<style>
        .title-base {
            font-size: 26px;
        }
</style>

{% if success %}
    <br>
    <div class="alert alert-success alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        {{ success }}
    </div>
{% endif %}

<div id="content row">

    <!--========= Breadcrumb ===========================-->
    <div class="breadcrumb-page">
        <ol class="breadcrumb">
            {% for breadcrumb in breadcrumbs %}
                {% if loop.last %}
                    <li class="active">{{ breadcrumb['text'] }}</li>
                {% else %}
                    <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
                {% endif %}
            {% endfor %}
        </ol>
    </div>

    <!--========= Posts ===========================-->
    <div class="col-md-9">
        <h1 class="title-base">{{ lang('blog_latest_posts') }}</h1>
        <div class="row">

            {# Get Latest Posts / All Posts #}
            {% for post in blogPosts %}
            <div class="col-sm-6 col-md-6">
                <div class="thumbnail">
                    <a href="{{ link('blog/post', '&post_id=' ~ post['post_id'], 'SSL') }}">
                        <img src="{{ image(post['post_image']) }}" alt="{{ post['name'] }}">
                    </a>
                    <div class="caption">
                        <h4>
                            <span class="label label-danger">{{ post['created_at']|date("m/d/Y") }}</span>
                            <span><a class="label label-default" href="{{ link('blog/category', '&category_id=' ~ post['category_id'], 'SSL') }}">{{ post['category_name'] }}</a></span>
                        </h4>
                        <a href="{{ link('blog/post', '&post_id=' ~ post['post_id'], 'SSL') }}">
                            <h3>{{ post['name'] }}</h3>
                            <p>{{ post['description']|slice(0, 249) }}</p>
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!--========= Side Bar ===========================-->
    <div class="col-md-3">
        <h1 class="title-base">{{ lang('blog_latest_categories') }}</h1>
        <div class="list-group">

            {# Get All Categories #}
            {% for category in blogCategories|slice(0, 10) %}
            <a href="{{ link('blog/category', '&category_id=' ~ category['category_id'], 'SSL') }}" class="list-group-item">
                <h4 class="list-group-item-heading">{{ category['name'] }}</h4>
            </a>
            {% endfor %}
            <a href="{{ link('blog/category/browse', '', 'SSL') }}" class="list-group-item">
                <h4 class="list-group-item-heading">{{ lang('blog_all_categories') }}</h4>
            </a>
        </div>
    </div>
</div>
