
{% if success %}
    <br>
    <div class="alert alert-success alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        {{ success }}
    </div>
{% endif %}

<div id="content row">
    <!--========= Breadcrumb ===========================-->
    <div class="breadcrumb-page">
        <ol class="breadcrumb">
            {% for breadcrumb in breadcrumbs %}
                {% if loop.last %}
                    <li class="active">{{ breadcrumb['text'] }}</li>
                {% else %}
                    <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
                {% endif %}
            {% endfor %}
        </ol>
    </div>

    <div class="col-md-12">

        <img class="img-responsive" src="{{ category['category_image'] }}" />
        <p>{{ category['description'] }}</p>

        <hr>

        <!--========= Sub-Categories  ===========================-->
        {% if subCategories %}
            <h1 class="title-base">{{ lang('blog_sub_categories') }}</h1>
            <div>
                <table class="table">
                    <thead>
                    <tr>
                        <th>{{ lang('blog_category_title') }}</th>
                        <th>{{ lang('blog_category_post_count') }}</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for category in subCategories %}
                        <tr>
                            <td>
                                <a href="{{ link('blog/category', '&category_id=' ~ category['category_id'], 'SSL') }}">
                                    {{ category['name'] }}
                                </a>
                            </td>
                            <td>{{ category['postCount'] }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        {% endif %}

        <!--========= Category Posts ===========================-->
        <h1 class="title-base">{{ lang('blog_posts') }}</h1>

        <div class="row">
            {# Get Category Posts #}
            {% for post in categoryPosts %}
            <div class="col-sm-6 col-md-6">
                <div class="thumbnail">
                    <a href="{{ link('blog/post', '&post_id=' ~ post['post_id'], 'SSL') }}">
                        <img src="{{ image(post['post_image']) }}" alt="{{ post['name'] }}">
                        <div class="caption">
                            <span class="label label-danger">{{ post['created_at']|date("m/d/Y") }}</span>
                            <h3>{{ post['name'] }}</h3>
                            <p>{{ post['description']|slice(0, 249) }}</p>
                            <h4><span class="label label-info">{{ lang('blog_post_visits') }}: {{ post['visits'] }}</span></h4>
                        </div>
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>

    </div>
</div>

{% if integration_settings['mn_criteo_status'] %}
    {{ include('manymore/template/module/criteo/criteo_category.expand') }}
{% endif %}
