<style>
    .setting, .input-group, .rule {
        margin-bottom: 5px;
    }

    .rule {
        font-size: 11px;
    }

    .rule select, .rule input {
        display: inline-block;
        font-size: inherit;
        padding: 0 5px !important;
        height: 2.5em;
    }

    .rule input[type="text"] {
        width: auto !important;
    }

    .collapsed .rule {
        padding-bottom: 8px;
    }

    input[type="text"].short {
        width: 42px !important;
    }
</style>


<div class="col-md-12">
    <div class="panel panel-flat">
        <div class="panel-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th>{{ lang('column_action') }}</th>
                        <th>{{ lang('column_sort_order') }}</th>
                        <th>{{ lang('column_title_combination') }}</th>
                        <th>{{ lang('column_combination_formula') }}</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for key,combination in setting['combination'] %}
                        <tr class="combination">
                            <td>
                                <div class="setting">
                                    <a class="btn btn-danger" data-help="" onclick=" removeRow($(this).parents('tr'))"
                                       title="" data-original-title="">
                                        <i class="fa fa-trash-alt fa-lg fa-fw"></i>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="setting">
                                    <input class="form-control short" name="combination_{{ key }}_sort_order"
                                           id="input-combination_{{ key }}_sort_order"
                                           data-help=""
                                           maxlength="2" value="{{ saved['combination_' ~ key ~ '_sort_order'] }}"
                                           type="text">
                                </div>
                            </td>
                            <td>
                                <div class="setting">
                                    <select class="notSelect form-control " name="combination_{{ key }}_title"
                                            id="input-combination_{{ key }}_title"
                                            data-help="{{ lang('help_combination_title') }}">
                                        <option value="single"
                                                {{ saved['combination_' ~ key ~ '_title'] == 'single' ? 'selected' : '' }}>
                                            {{ lang('text_single_title') }}
                                        </option>
                                        <option value="combined"
                                                {{ saved['combination_' ~ key ~ '_title'] == 'combined' ? 'selected' : '' }}>
                                            {{ lang('text_combined_title_no_prices') }}
                                        </option>
                                        <option value="combined_prices"
                                                {{ saved['combination_' ~ key ~ '_title'] == 'combined_prices' ? 'selected' : '' }}>
                                            {{ lang('text_combined_title_with_prices') }}
                                        </option>
                                    </select>
                                </div>
                            </td>
                            <td>
                                <div class="setting">
                                    <input class="form-control " name="combination_{{ key }}_formula"
                                           id="input-combination_{{ key }}_formula"
                                           data-help="{{ lang('help_combination_formula') }}"
                                           style="font-family: monospace; font-size: 14px; width: 300px !important"
                                           placeholder="{{ lang('placeholder_formula') }}"
                                           value="{{ saved['combination_' ~ key ~ '_formula'] }}" type="text">
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                    <tfoot>
                    <tr>
                        <td colspan="10">
                            <a class="btn btn-primary add-button"
                               onclick="saveRow(clearRow(copyRow($(this).parents('table').find('tbody tr:last-child')), 'soft'))">
                                <i class="fa fa-plus pad-right-sm"></i> {{ lang('button_add_combination') }}
                            </a>
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</div>
