<div class="col-md-3">
    <div class="panel panel-flat">
        <div class="panel-body">
            <fieldset>
                <legend class="text-semibold">
                    <i class="fas fa-check-circle fa-lg position-left"></i>
                    {{ lang('entry_status') }}
                    <a class="control-arrow" data-toggle="collapse"
                       data-target="#panel1">
                        <i class="icon-circle-down2"></i>
                    </a>
                </legend>

                <div class="collapse in text-center" id="panel1">
                    <div class="form-group" id="weight_status-group">
                        <label class="control-label">{{ lang('entry_status') }}</label>
                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" onchange="changeStatus(this);" name="status" class="switchery" {{ saved['status'] not in ['0', 0, 'off'] or saved['status'] is null ? 'checked' }}>
                                <span class="switchery-status">{{ saved['status'] not in ['0', 0, 'off'] or saved['status'] is null ? lang('text_enabled') : lang('text_disabled') }}</span>
                            </label>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>

    <div class="panel panel-flat">
        <div class="panel-body">
            <label for="tax_class_id"
                   class="control-label">{{ lang('entry_heading') }}</label>
            {% for language in setting['languages'] %}
                <div class="input-group form-group has-padding">
                    <span class="input-group-addon"><img src="view/image/flags/{{ language['image'] }}"/></span>
                    <input class="form-control" placeholder="{{ language['name'] }}"
                           value="{{ saved['heading_' ~ language['code']] }}" type="text"
                           name="heading_{{ language['code'] }}">
                </div>
            {% endfor %}
        </div>
    </div>
</div>
<div class="col-md-9">
    <div class="panel panel-flat col-md-12">
        <legend class="text-semibold">
            <i class="fas fa-check-circle fa-lg position-left"></i>
            {{ lang('heading_' ~ tab) }}
            <a class="control-arrow" data-toggle="collapse" data-target="#panel2">
                <i class="icon-circle-down2"></i>
            </a>
        </legend>

        <div class="collapse in" id="panel2">

            <div class="form-group col-md-6" id="tax_class_id-group">
                <label for="tax_class_id"
                       class="control-label">{{ lang('entry_tax_class_id') }}</label>
                <select name="tax_class_id" id="tax_class_id" class="form-control">
                    <option value="0">{{ lang('text_none') }}</option>
                    {% for tax_class in tax_classes %}
                        <option value="{{ tax_class['tax_class_id'] }}"
                                {{ saved['tax_class_id'] == tax_class['tax_class_id'] ? 'selected' : '' }}>
                            {{ tax_class['title'] }}
                        </option>
                    {% endfor %}
                </select>
                <span class="help-block"></span>
                <span class="text-muted">{{ langempty('help_tax_class_id') }}</span>
            </div>

            <div class="form-group col-md-6" id="distance_calculation-group">
                <label for="distance_calculation"
                       class="control-label">{{ lang('entry_distance_calculation') }}</label>
                <select name="distance_calculation" id="distance_calculation" class="form-control">
                    <option value="driving" {{ saved['distance_calculation'] == 'driving' ? 'selected' : '' }}>
                        {{ lang('text_driving_distance') }}
                    </option>
                    <option value="straightline" {{ saved['distance_calculation'] == 'straightline' ? 'selected' : '' }}>
                        {{ lang('text_straightline_distance') }}
                    </option>
                </select>
                <span class="help-block"></span>
                <span class="text-muted">{{ langempty('help_distance_calculation') }}</span>
            </div>

            <div class="clearfix"></div>

            <div class="form-group col-md-6" id="distance_units-group">
                <label for="distance_units"
                       class="control-label">{{ lang('entry_distance_units') }}</label>
                <select name="distance_units" id="distance_units" class="form-control">
                    <option value="mi" {{ saved['distance_units'] == 'mi' ? 'selected' : '' }}>
                        {{ lang('text_miles') }}
                    </option>
                    <option value="km" {{ saved['distance_units'] == 'km' ? 'selected' : '' }}>
                        {{ lang('text_kilometers') }}
                    </option>
                </select>
                <span class="help-block"></span>
                <span class="text-muted">{{ langempty('help_distance_units') }}</span>
            </div>

            <div class="form-group col-md-6" id="testing_mode-group">
                <label for="testing_mode"
                       class="control-label">{{ lang('entry_testing_mode') }}</label>
                <select name="testing_mode" id="testing_mode" class="form-control">
                    <option value="1" {{ saved['testing_mode'] == '1' ? 'selected' : '' }}>
                        {{ lang('text_enabled') }}
                    </option>
                    <option value="0" {{ saved['testing_mode'] != '1' ? 'selected' : '' }}>
                        {{ lang('text_disabled') }}
                    </option>
                </select>
                <span class="help-block"></span>
                <span class="text-muted">{{ langempty('help_testing_mode') }}</span>
            </div>

            <div class="form-group col-md-6" id="testing_mode-group">
                <label for="hide_shipping"
                       class="control-label">{{ lang('entry_hide_shipping') }}</label>
                <select name="hide_shipping" id="testing_mode" class="form-control">
                    <option value="1" {{ saved['hide_shipping'] == '1' ? 'selected' : '' }}>
                        {{ lang('text_enabled') }}
                    </option>
                    <option value="0" {{ saved['hide_shipping'] != '1' ? 'selected' : '' }}>
                        {{ lang('text_disabled') }}
                    </option>
                </select>
                <span class="help-block"></span>
                <span class="text-muted">{{ langempty('help_hide_shipping') }}</span>
            </div>
        </div>
    </div>
    <div class="panel panel-flat col-md-12">
        <legend class="text-semibold">
            <i class="fas fa-check-circle fa-lg position-left"></i>
            {{ lang('heading_admin_panel_settings') }}
            <a class="control-arrow" data-toggle="collapse" data-target="#panel3">
                <i class="icon-circle-down2"></i>
            </a>
        </legend>

        <div class="collapse in" id="panel3">
            <div class="form-group col-md-6" id="autosave-group">
                <label for="autosave"
                       class="control-label">{{ lang('entry_autosave') }}</label>
                <select name="autosave" id="autosave" class="form-control">
                    <option value="1" {{ saved['autosave'] == '1' ? 'selected' : '' }}>
                        {{ lang('text_enabled') }}
                    </option>
                    <option value="0" {{ saved['autosave'] != '1' ? 'selected' : '' }}>
                        {{ lang('text_disabled') }}
                    </option>
                </select>
                <span class="help-block"></span>
                <span class="text-muted">{{ langempty('help_autosave') }}</span>
            </div>

            <div class="form-group col-md-6" id="autocomplete_preloading-group">
                <label for="autocomplete_preloading"
                       class="control-label">{{ lang('entry_autocomplete_preloading') }}</label>
                <select name="autocomplete_preloading" id="autocomplete_preloading" class="form-control">
                    <option value="1" {{ saved['autocomplete_preloading'] == '1' ? 'selected' : '' }}>
                        {{ lang('text_enabled') }}
                    </option>
                    <option value="0" {{ saved['autocomplete_preloading'] != '1' ? 'selected' : '' }}>
                        {{ lang('text_disabled') }}
                    </option>
                </select>
                <span class="help-block"></span>
                <span class="text-muted">{{ langempty('help_autocomplete_preloading') }}</span>
            </div>

            <div class="clearfix"></div>

            <div class="form-group col-md-6" id="display-group">
                <label for="display"
                       class="control-label">{{ lang('entry_display') }}</label>
                <select name="display" id="display" class="form-control">
                    <option value="expanded" {{ saved['display'] == 'expanded' ? 'selected' : '' }}>
                        {{ lang('text_expanded') }}
                    </option>
                    <option value="collapsed" {{ saved['display'] == 'collapsed' ? 'selected' : '' }}>
                        {{ lang('text_collapsed') }}
                    </option>
                </select>
                <span class="help-block"></span>
                <span class="text-muted">{{ langempty('help_display') }}</span>
            </div>

            <div class="form-group col-md-6" id="tooltips-group">
                <label for="tooltips"
                       class="control-label">{{ lang('entry_tooltips') }}</label>
                <select name="tooltips" id="tooltips" class="form-control">
                    <option value="1" {{ saved['tooltips'] == '1' ? 'selected' : '' }}>
                        {{ lang('text_expanded') }}
                    </option>
                    <option value="0" {{ saved['tooltips'] != '1' ? 'selected' : '' }}>
                        {{ lang('text_collapsed') }}
                    </option>
                </select>
                <span class="help-block"></span>
                <span class="text-muted">{{ langempty('help_tooltips') }}</span>
            </div>
        </div>
    </div>
</div>

<script>
    function changeStatus(checkbox)
    {
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');

        if ( self.is(':checked') )
        {
            switch_status.html("{{ lang('text_enabled') }}");
        }
        else
        {
            switch_status.html("{{ lang('text_disabled') }}");
        }
    }
</script>