<div class="panel panel-flat panel-collapsed">
    <div class="panel-heading">
        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_cardless_config') }}</span><a class="heading-elements-toggle"><i class="icon-more"></i></a></h6>
        <div class="heading-elements not-collapsible">
            <ul class="icons-list">
                <li><a data-action="collapse" class=""></a></li>
            </ul>
        </div>
    </div>
    <div class="panel-body">`
        <div class="form-group" id="cardless_sku">
            <label class="control-label">{{ lang('entry_cardless') }}</label>
            <input type="text" class="form-control" id="cardless_sku" name="cardless_sku" value="{{cardless_sku}}">
        </div>
    </div>
</div>