<div class="panel panel-flat">
    <div class="panel-heading">
        <h6 class="panel-title"><span class="text-bold">{{ lang('tab_curtain_seller') }}</span><a class="heading-elements-toggle"><i class="icon-more"></i></a></h6>
        <div class="heading-elements">
            <ul class="icons-list">
                <li><a data-action="collapse" class=""></a></li>
            </ul>
        </div>
    </div>
    <div class="panel-body">
        <div class="row">
            {# status #}
            <div class="form-group col-md-3">
                <label class="control-label">{{ lang('entry_status') }}</label>
                <div class="checkbox checkbox-switchery no-margin">
                <label>
                        <input type="checkbox" onchange="changeStatus(this);" name="curtain_seller[status]" class="switchery dateIntervalSelect" {{ curtain_seller['status'] == '1' ? 'checked' }}>
                        <span class="switchery-status">
                            {% if curtain_seller['status'] == '1' %} 
                                {{ lang('text_enabled') }}
                            {% else  %} 
                                {{ lang('text_disabled') }} 
                            {% endif %}
                        </span>
                </label>
                </div>
                <span class="help-block"></span>
            </div>
            {# /Status #}

            {# Selling Type #}
            <div class="form-group col-md-9">
                <label for="curtain_seller_selling_type">{{ lang('curtain_seller_selling_type') }}</label>
                <select name="curtain_seller[selling_type]" class="form-control" id="curtain_seller_selling_type" onchange="showSellingTypeForm(this.value);">
                    <option value="roll" {{ curtain_seller['selling_type'] == 'roll' ? 'selected' : '' }}>{{ lang('curtain_seller_roll') }}</option>
                    <option value="block" {{ curtain_seller['selling_type'] == 'block' ? 'selected' : '' }}>{{ lang('curtain_seller_block') }}</option>
                </select>
            </div>
            {# /Selling Type #}

            {# Type Selection #}
                {# Roll #}
                <div id="roll-wrapper" class="selling-type-wrapper" {{ curtain_seller['selling_type'] != 'roll' and curtain_seller['selling_type'] != '' ? 'style="display: none;"' : '' }}>
                    <table class="table table-bordered" style="margin-top: 120px;">
                        <thead>
                            <tr class="active">
                                <th>{{ lang('text_width') }}</th>
                                <th>{{ lang('text_price_per_meter') }}</th>
                                <th>{{ lang('text_actions') }}</th>
                            </tr>
                        </thead>
                        <tbody id="curtain-seller-roll-tbody">
                            {% for index, data in curtain_seller['product_roll_widths'] %}
                                <tr class="curtain_seller_roll_row-{{ index }}">
                                    <td>{{ data['width'] }} {{ lang('text_cm') }}</td>
                                    <td>{{ data['price'] }} {{ defaultCurrency }}</td>
                                    <td><a onclick="return deleteRow('curtain_seller_roll_row-{{ index }}');"><i class="fa fa-trash fa-2x"></i></a></td>
                                    <input type="hidden" name="curtain_seller[product_roll_widths][{{index}}][width]" value="{{ data['width'] }}" class="curtain_seller_roll_row-{{index}}">
                                    <input type="hidden" name="curtain_seller[product_roll_widths][{{index}}][price]" value="{{ data['price'] }}" class="curtain_seller_roll_row-{{index}}">
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    
                    <br><br><br>

                    {# Width #}
                    <div class="form-group col-md-5">
                        <label for="curtain_seller_roll_width_input">{{ lang('text_width') }}</label>
                        <select class="form-control" id="curtain_seller_roll_width_input">
                            {% for width in curtain_seller_settings['available_widths'] %}
                                <option value="{{ width }}">{{ width }} {{ lang('text_cm') }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    {# /Width #}

                    {# Price #}
                    <div class="form-group col-md-5">
                        <label for="curtain_seller_roll_width_price_per_meter">{{ lang('text_price_per_meter') }}</label>
                        <input type="text" class="form-control touchspin-money" id="curtain_seller_roll_width_price_per_meter">
                    </div>
                    {# /Price #}

                    {# Add Button #}
                    <div class="form-group col-md-2">
                        <label for="">&nbsp;</label>
                        <button class="btn btn-success form-control" onclick="return addWidthPrice($('#curtain_seller_roll_width_input').val(), $('#curtain_seller_roll_width_price_per_meter').val());">{{ lang('text_add_width_price') }}</button>
                    </div>
                    {# /Add Button #}
                </div>
                {# /Roll #}

                {# Block #}
                <div id="block-wrapper" class="selling-type-wrapper" {{ curtain_seller['selling_type'] != 'block' ? 'style="display: none;"' : '' }}>
                    <table class="table table-bordered" style="margin-top: 120px;">
                        <thead>
                            <tr class="active">
                                <th>{{ lang('text_width_x_height') }}</th>
                                <th>{{ lang('text_block_price') }}</th>
                                <th>{{ lang('text_actions') }}</th>
                            </tr>
                        </thead>
                        <tbody id="curtain-seller-block-tbody">
                            {% for index, data in curtain_seller['product_block_widths'] %}
                                <tr class="curtain_seller_block_row-{{ index }}">
                                    <td>{{ data['width_x_height'] }} {{ lang('text_cm') }}</td>
                                    <td>{{ data['price'] }} {{ defaultCurrency }}</td>
                                    <td><a onclick="return deleteRow('curtain_seller_block_row-{{ index }}');"><i class="fa fa-trash fa-2x"></i></a></td>
                                    <input type="hidden" name="curtain_seller[product_block_widths][{{index}}][width_x_height]" value="{{ data['width_x_height'] }}" class="curtain_seller_block_row-{{index}}">
                                    <input type="hidden" name="curtain_seller[product_block_widths][{{index}}][price]" value="{{ data['price'] }}" class="curtain_seller_block_row-{{index}}">
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                    <br><br><br>

                    {# Width x Height #}
                    <div class="form-group col-md-5">
                        <label for="curtain_seller_block_width_input">{{ lang('text_width_x_height') }}</label>
                        <select class="form-control" id="curtain_seller_block_width_input">
                            {% for data in curtain_seller_settings['available_blocks'] %}
                                <option value="{{ data['width'] }} * {{ data['height'] }}">{{ data['width'] }} * {{ data['height'] }} {{ lang('text_cm') }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    {# /Width x Height #}

                    {# Price #}
                    <div class="form-group col-md-5">
                        <label for="curtain_seller_block_width_price_per_meter">{{ lang('text_block_price') }}</label>
                        <input type="text" class="form-control touchspin-money" id="curtain_seller_block_width_price_per_meter">
                    </div>
                    {# /Price #}

                    {# Add Button #}
                    <div class="form-group col-md-2">
                        <label for="">&nbsp;</label>
                        <button class="btn btn-success form-control" onclick="return addBlockPrice($('#curtain_seller_block_width_input').val(), $('#curtain_seller_block_width_price_per_meter').val());">{{ lang('text_add_block_price') }}</button>
                    </div>
                    {# /Add Button #}
                </div>
                {# /Block #}
            {# /Type Selection #}
        </div>
    </div>
</div>

<script>
    function showSellingTypeForm(form) {
        $('.selling-type-wrapper').hide();

        $('#'+form+'-wrapper').show();
    }


    function addWidthPrice(width, price) {
        var id = Date.now();

        $('tbody#curtain-seller-roll-tbody').append(`
            <tr class="curtain_seller_roll_row-`+id+`">
                <td>`+width+` {{lang('text_cm')}}</td>
                <td>`+price+` {{ defaultCurrency }}</td>
                <td><a onclick="return deleteRow('curtain_seller_roll_row-`+id+`');"><i class="fa fa-trash fa-2x"></i></a></td>
                <input type="hidden" name="curtain_seller[product_roll_widths][x`+id+`][width]" value="`+width+`" class="curtain_seller_roll_row-`+id+`">
                <input type="hidden" name="curtain_seller[product_roll_widths][x`+id+`][price]" value="`+price+`" class="curtain_seller_roll_row-`+id+`">
            </tr>
        `);

        return false;
    }

    function addBlockPrice(wh, price) {
        var id = Date.now();

        $('tbody#curtain-seller-block-tbody').append(`
            <tr class="curtain_seller_block_row-`+id+`">
                <td>`+wh+` {{ lang('text_cm') }}</td>
                <td>`+price+` {{ defaultCurrency }}</td>
                <td><a onclick="return deleteRow('curtain_seller_block_row-`+id+`');"><i class="fa fa-trash fa-2x"></i></a></td>
                <input type="hidden" name="curtain_seller[product_block_widths][`+id+`][width_x_height]" value="`+wh+`" class="curtain_seller_block_row-`+id+`">
                <input type="hidden" name="curtain_seller[product_block_widths][`+id+`][price]" value="`+price+`" class="curtain_seller_block_row-`+id+`">
            </tr>
        `);

        return false;
    }

    function deleteRow(row) {
        $('.' + row).remove();

        return false;
    }
</script>
