<div class="panel panel-flat panel-collapsed">
    <div class="panel-heading">
        <h6 class="panel-title"><span class="text-bold">{{ lang('printful_heading_title') }}</span><a
                    class="heading-elements-toggle"><i class="icon-more"></i></a></h6>
        <div class="heading-elements not-collapsible">
            <ul class="icons-list">
                <li><a data-action="collapse" class=""></a></li>
            </ul>
        </div>
    </div>
    <div class="panel-body">

        <div class="form-group col-md-6" id="pd_is_customize-group">
            <label for="pd_is_customize" class="control-label">
                {{ lang('printful_status') }}
            </label>
            <select name="printful[status]">
                <option value="1" {{ printful['data']['printful_status'] == 1 ? 'selected' : '' }}>
                    {{ lang('text_enabled') }}
                </option>
                <option value="0" {{ printful['data']['printful_status'] != 1 ? 'selected' : '' }}>
                    {{ lang('text_disabled') }}
                </option>
            </select>
        </div>

        <div class="form-group col-md-6" id="pd_is_customize-group">
            <label for="pd_is_customize" class="control-label">
                {{ lang('variant_id') }}
            </label>
            <input class="form-control" name="printful[variant_id]" value="{{ printful['data']['variant_id'] }}" />
        </div>

        <div class="clearfix"></div>

        <div class="form-group col-md-12" id="pd_back_image-group">
            <label for="printful_image" class="control-label">{{ lang('printful_image') }}</label>
            {{ uploader.image({
                'thumbPath': printful['printful_thumb'],
                'imagePath': printful['data']['image'],
                'noImage': no_image,
                'name': 'printful[image]',
                'id': 'printful_image'
            }) }}
            <span class="help-block"></span>
        </div>
    </div>
</div>

<script>
    function image_upload(field, thumb) {
        $.startImageManager(field, thumb);
    };
</script>
