<div class="panel panel-flat">
    <div class="panel-heading">
        <h6 class="panel-title"><span class="text-bold">{{ lang('tab_prize_draw') }}</span><a class="heading-elements-toggle"><i class="icon-more"></i></a></h6>
        <div class="heading-elements not-collapsible">
            <ul class="icons-list">
                <li><a data-action="collapse" class=""></a></li>
            </ul>
        </div>
    </div>
    <div class="panel-body">
        <div class="form-group col-md-12" id="shipping-group">
            <label for="shipping" class="control-label">
                {{ lang('entry_prizes') }}
            </label>
            <select type="text" class="form-control" name="product_prize_draw">
                <option value="0" >
                    {{ lang('text_none') }}
                </option>
                {% for prize in prize_draw_prizes %}
                <option value="{{ prize['id'] }}" {{ product_prize_draw['id'] == prize['id'] ? 'selected' : '' }}>
                    {{ prize['title'] }}
                </option>
                {% endfor %}
            </select>
            <span class="help-block"></span>
            <span class="text-muted">{{ langempty('entry_shipping_help') }}</span>
        </div>

        <div class="clearfix"></div>
    </div>
</div>
