<div class="panel panel-flat panel-collapsed">
    <div class="panel-heading">
        <h6 class="panel-title"><span class="text-bold">{{ lang('tab_sales_booster') }}</span><a class="heading-elements-toggle"><i class="icon-more"></i></a></h6>
        <div class="heading-elements not-collapsible">
            <ul class="icons-list">
                <li><a data-action="collapse" class=""></a></li>
            </ul>
        </div>
    </div>
    <div class="panel-body">
        <div class="row">
        <div class="col-md-3">
          <div class="form-group"  id="Enabled-group">
            <label class="control-label">
              {{ lang('entry_status') }}
            </label>
            <div class="checkbox checkbox-switchery no-margin">
              <label>
                    <input type="checkbox" onchange="changeStatus(this);" name="sls_bstr[status]" class="switchery" {{ sls_bstr['status'] == '1'   ? 'checked' }}>
                    <span class="switchery-status">
                      {% if sls_bstr['status'] == '1' %} {{ lang('text_enabled') }} {% else %} {{ lang('text_disabled') }} {% endif %}
                    </span>
              </label>
            </div>
            <span class="help-block"></span>
            <span class="text-muted"></span>
          </div>
        </div>
          <div class="col-md-5">
              <div class="form-group">
                <label class="control-label">
                  {{ lang('entry_video_url') }}
                </label>
                <input name="sls_bstr[video]" value="{{ sls_bstr['video'] }}" class="form-control" type="text">
                <span class="help-block"></span>
                <span class="text-muted"></span>
              </div>
            </div>
          <div class="col-md-4">
              <div class="form-group">
                <label class="control-label">
                  {{ lang('entry_sound_url') }}
                </label>
                  <textarea name="sls_bstr[sound]" class="form-control">{{ sls_bstr['sound'] }}</textarea>
                <span class="help-block"></span>
                <span class="text-muted"></span>
              </div>
            </div>
            <div class="col-md-12">
              <div class="tabbable nav-tabs-vertical nav-tabs-right">
                    <div class="tab-content">
                        <h5>{{ lang('entry_free_html') }}</h5>
                        {% for lng_ in languages %}
                            <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}"
                                 id="langTabs{{ lng_['language_id'] }}">
                                <div class="form-group" id="content_{{lng_['language_id']}}-group">
                                    <label class="control-label">
                                        {{ lang('entry_content') }}
                                    </label>
                                    <textarea
                                            name="sls_bstr[free_html][{{ lng_['language_id'] }}]"
                                            id="sls_bstr{{ lng_['language_id'] }}"
                                            class="summernote"
                                    >{{ sls_bstr['free_html'][lng_['language_id']] }}</textarea>
                                    <span class="help-block"></span>
                                    <span class="text-muted">
                                        {{ langempty('entry_description_help') }}
                                    </span>
                                </div>

                            </div>
                        {% endfor %}
                    </div>

                    <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                        {% for language_ in languages %}
                            <li class="{{ loop.first ? 'active' : '' }}">
                                <a href="#langTabs{{ language_['language_id'] }}" data-toggle="tab"
                                   aria-expanded="false">
                                    <img src="view/image/flags/{{ language_['image'] }}"
                                         title="{{ language_['name'] }}" class="pull-right">
                                    <div> {{ language_['name'] }}</div>
                                </a>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
