{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% set dualMenuEnabled = true %}

{% block title %}
    {{ lang('go_adwords_heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block secondarymenu %}
    {% include 'marketing/integrations/menu.expand' with {'expand': '#integration', 'active': '#google_adwords'} %}
{% endblock secondarymenu %}

{% block content %}
<!-- Start Form -->
<form id="form" class="form" action="{{ action }}" method="post">
    <div class="col-md-12">
        <!-- Advanced legend -->
        <div class="panel panel-flat">
            <div class="panel-body">
               <fieldset>
                   <legend class="text-semibold">
                       <i class="fas fa-check-circle fa-lg position-left"></i>
                       {{ lang('tab_general')|trim(':') }}
                       <a class="control-arrow" data-toggle="collapse" data-target="#panel1">
                           <i class="icon-circle-down2"></i>
                       </a>
                   </legend>
                   <div class="collapse in" id="panel1" >
                       <div class="row">
                        <div class="col-md-12">
                            <div class="form-group" id="mn_integ_go_adwords_status-group">
                                <div class="col-md-2">
                                    <label class="control-label">{{ lang('entry_status') }}</label>

                                </div>
                                <div class="col-md-10">
                                    <!-- Switchery -->
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="mn_integ_go_adwords_status" class="switchery" {{ setting['mn_integ_go_adwords_status'] in ['1', 1, 'on'] ? 'checked' }}>
                                            <span class="switchery-status">{{ setting['mn_integ_go_adwords_status'] in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                        </label>
                                    </div>
                                    <!-- /Switchery -->
                                </div>
                                <span class="help-block"></span>

                            </div>
                            <br><br>
                            <!-- form-group -->
                            <div class="form-group" id="mn_integ_go_adwords_d-group">
                                <div class="col-md-2">
                                    <label> {{ lang('entry_go_ad_id') }} </label>
                                </div>
                                <div class="col-md-10">
                                   <div class="form-group">
                                     <input type="text" class="form-control" name="mn_integ_go_adwords_id" value="{{ setting['mn_integ_go_adwords_id'] }}" />
                                  </div>
                                  <span class="help-block"></span>
                                </div>

                            </div>
                            <br><br>
                            <!-- form-group -->
                            <div class="form-group" id="mn_integ_go_adwords_labl-group">
                                <div class="col-md-2">
                                    <label> {{ lang('entry_go_ad_label') }} </label>
                                </div>
                                <div class="col-md-10">
                                   <div class="form-group">
                                     <input type="text" class="form-control" name="mn_integ_go_adwords_label" value="{{ setting['mn_integ_go_adwords_label'] }}" />
                                  </div>
                                  <span class="help-block"></span>
                                </div>

                            </div>
                        </div>
                        <!-- col-md-12 -->
                        </div>
                        <!-- row -->
                    </div> <!-- collapse -->
                 </fieldset>
            </div>
        </div>
        <!-- /a legend -->
    </div>
</form>
<!-- End Form -->
<!-- Lower Buttons -->
    {% include "includes/buttons_bottom.expand" %}
    <!-- End Lower Buttons -->
{% endblock content %}

{% block scripts %}
    {{ parent() }}
    {% import _self as dtControls %}
    <script>

    function changeStatus(checkbox)
    {
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');

        if ( self.is(':checked') )
        {
            switch_status.html("{{ lang('text_enabled') }}");
        }
        else
        {
            switch_status.html("{{ lang('text_disabled') }}");
        }
    }
</script>
{% endblock scripts %}