<div class="panel panel-white">
    <div class="panel-heading">
        <h6 class="panel-title"><span class="text-bold">{{ panel_order_options |trim(':') }}</span></h6>
        <div class="heading-elements not-collapsible">
            <ul class="icons-list">
                <li><a data-action="collapse" class=""></a></li>
            </ul>
        </div>
    </div>
    <div class="panel-body">
        
        <div class="form-group">
            <label class="control-label" for="input-default-store">{{ entry_default_store }}</label>
            
            <select id="input-default-store" name="wk_amazon_connector_default_store" class="select">
                <option value="0">{{ text_default }}</option>
                {% if stores is defined %}
                    {% for key,store in stores %}
                        {% if wk_amazon_connector_default_store is defined and wk_amazon_connector_default_store == store['store_id'] %}
                            <option value="{{ store['store_id'] }}" selected="selected"> {{ store['name'] }}</option>
                        {% else %}
                            <option value="{{ store['store_id'] }}" >{{ store['name'] }}</option>
                        {% endif %}
                    {% endfor %}
                {% endif %}
            </select>
            <span class="help-block">{{ help_default_store }}</span>
        
            </div>

            <div class="form-group">
            <label class="control-label" for="input-order-status">{{ entry_order_status }}</label>
            
            <select id="input-order-status" name="wk_amazon_connector_order_status" class="select">
            {% for key,value in order_status %}
                {% if wk_amazon_connector_order_status is defined and wk_amazon_connector_order_status == value['order_status_id'] %}
                <option value="{{ value['order_status_id'] }}" selected="selected">{{ value['name'] }}</option>
                {% else %}
                <option value="{{ value['order_status_id'] }}" >{{ value['name'] }}</option>
                {% endif %}
            {% endfor %}
            </select>
            <span class="help-block">{{ help_order_status }}</span>
        
            </div>

    </div>
</div>