<!-- Sub navigation -->
<div class="sidebar-category">
    <div class="category-title cursor-pointer ">
        <span>{{ lang('heading_title') }}</span>
        <ul class="icons-list">
            <li><a href="#" data-action="collapse"></a></li>
        </ul>
    </div>

    <div class="category-content no-padding">
        <ul class="navigation navigation-alt navigation-accordion">
            <li {% if active == "#dashboard" %}class="active"{% endif %}><a href="{{ link("module/printful") }}"><i class="icon-cart2"></i> {{ lang('text_settings') }}</a></li>
            <li {% if active == "#dashboard" %}class="active"{% endif %}><a href="{{ link("module/printful/import") }}"><i class="icon-cart2"></i> {{ lang('text_import') }}</a></li>
        </ul>
    </div>
</div>
<!-- /sub navigation -->

<style>
    .navigation-alt i {
        display: none;
    }
</style>