{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}
{% set dualMenuEnabled = true %}

{% block title %}
	{{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
	{{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block secondarymenu %}
    {% include 'module/printful/menu.expand' with {'expand': '#printful', 'active': '#settings'} %}
{% endblock secondarymenu %}

{% block content %}

    <div class="row">
        <form action="{{ link('module/printful/updateSettings') }}" method="post" class="form">

            <div class="col-md-3">
                <div class="panel panel-white">
                    <div class="panel-body">
                        <fieldset>

                            <legend class="text-semibold">
                                <i class="fas fa-check-circle fa-lg position-left"></i>
                                {{ lang('entry_status') }}
                                <a class="control-arrow" data-toggle="collapse" data-target="#panel1">
                                    <i class="icon-circle-down2"></i>
                                </a>
                            </legend>

                            <div class="text-center collapse in" id="panel1">
                                <div class="form-group col-md-12">
                                    <label>{{ lang('entry_status') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="navigateStatus({'object': this});"
                                                   name="printful[status]" class="switchery"
                                                    {{ data['status'] == 1 ? 'checked' : '' }}>
                                            <span class="switchery-status">
                                                {{ data['status'] == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                            </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>

            <div class="col-md-9">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span
                                    class="text-bold">{{ lang('mn_setting_menu_register') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="fields-panel">
                            <div class="col-md-12" id="api_key-group" style="text-align: center;">
                                <a href="https://www.printful.com/a/960202:a15d595422fc378050ffb74e13ccc117" class="btn btn-primary btn-lg" style="font-size: 16px; font-weight: 700;">{{ lang('register_now') }}</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-flat">
                    <div class="panel-body">
                        <div class="form-group col-md-12">
                            <label for="api_key" class="control-label">
                                {{ lang('api_key') }} <span class="text-danger">*</span>
                            </label>
                            <input type="text" name="printful[api_key]" class="form-control"
                                   id="api_key" value="{{ data['api_key'] }}"/>
                            <span class="help-block"></span>
                        </div>
                        <div class="form-group col-md-12">
                            <label for="default_category" class="control-label">
                                {{ lang('default_category') }} <span class="text-danger">*</span>
                            </label>
                            <select name="printful[default_category]" id="default_category" class="select form-control">
                                {% for category in categories %}
                                    <option value="{{ category['category_id'] }}" {{ (category['category_id'] == data['default_category']) ? 'selected' : '' }}>
                                        {{ category['name'] }}
                                    </option>
                                {% endfor %}
                            </select>
                            <span class="help-block"></span>
                        </div>
                    </div>
                </div>
            </div>

        </form>

        <div class="row">
            <div class="col-md-12 text-right">
                <hr/>
                <a href="{{ links['cancel'] }}" class="btn btn-default">{{ lang('button_cancel') }}</a>
                <a class="btn btn-primary" onclick="$('.form').submit();">
                    <i class="far fa-save fa-lg position-left"></i>{{ lang('button_save') }}
                </a>
            </div>
        </div>
    </div>

    <script>
        // Default initialization
        $('.select').select2({
            minimumResultsForSearch: Infinity
        });
    </script>

{% endblock content %}