{% if landing_page %}
<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true"
    class="vc_row wpb_row vc_row-fluid vc_row-no-padding">
    <div class="wpb_column vc_column_container vc_col-sm-12">
        <div class="vc_column-inner ">
            <div class="wpb_wrapper">
                <div class="slider-zoom  zoom-default zoom-color-white zoom-align-center zoom-style-xlarge overlay-plain bullets-true"
                    id="like_sc_zoom_slider_1005247436" data-zs-prev="{{lang('prev')}}" data-zs-next="{{lang('next')}}" data-zs-overlay="plain"
                    data-zs-initzoom="1.2" data-zs-speed="12000" data-zs-interval="7000" data-zs-switchSpeed="4000"
                    data-zs-arrows="true" data-zs-bullets="1"
                    {#data-zs-src='[&#34;{% for collection in collections %}{{collection.slideimage.field_value}}&#34;,&#34;{% endfor %}&#34;]'#}
                    data-zs-src='[&#34;{% for collection in collections %}{{collection.Slide_Image.field_value}}{% if  loop.last %}{% else %}&#34;,&#34;{% endif %}{% endfor %}&#34;]'
                    >
                    <div class="container">
                        <div class="slider-inner">
                            <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12 vc_hidden-lg vc_hidden-md">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="vc_empty_space" style="height: 200px">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12 vc_hidden-sm vc_hidden-xs">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="vc_empty_space" style="height: 330px">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="heading  align-center color-main transform-header-up   vc_custom_1558338598001"
                                                id="like_sc_header_376793806">
                                                <h2 class="header">{{fields.subheading.field_value}}</h2>
                                            </div>
                                            <div class="heading  heading-xl align-center color-white transform-header-up   vc_custom_1562071088075"
                                                id="like_sc_header_1768012521">
                                                <h2 class="header">{{fields.mainheading.field_value}}</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-3">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper"></div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-6">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <p style="text-align: center">{{fields.biref.field_value}}</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-3">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-2">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper"></div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-2">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper"></div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-2">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="btn-wrap align-center"><a href="{{fields.buttonlink.field_value}}"
                                                    class="btn  btn-default transform-default color-text-default color-hover-default btn-default btn-default align-center"
                                                    id="like_sc_button_2031618296">{{fields.buttontext.field_value}}</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-2">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="btn-wrap align-center"><a href="{{fields.buttonlink2.field_value}}"
                                                    class="btn  btn-default transform-default color-text-default color-hover-default btn-default btn-default align-center"
                                                    id="like_sc_button_1592148003">{{fields.buttontext2.field_value}}</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-2">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper"></div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-2">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="vc_row-full-width vc_clearfix"></div>
{% endif %}
