{# Notification Div #}
<div id="notification" class="container"></div>

<div id="content">
    <div class="bread-crumb">
        <div class="container">
            {% for breadcrumb in breadcrumbs %}
                    {% if loop.last %}
                    <span>{{ breadcrumb['text'] }}</span>
                    {% else %}
                        <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                    {% endif %}
                {%endfor%}
        </div>
    </div>
    <div class="content-pages">
        <div class="container">
            <h1 class="mont-font">{{ ms_catalog_sellers_heading }}</h1>
            <hr>



	{% if sellers %}
		<div class="sort-bar select-box">
			<label>{{ lang('text_sort') }}</label>
			<select onchange="location = this.value;">
			{% for sortst in sorts %}
				{% if sortst.value == sort ~ '-' ~ order %}
					<option value="{{ sortst.href }}" selected="selected">{{ sortst.text }}</option>
				{% else %}
					<option value="{{ sortst.href }}">{{ sortst.text }}</option>
				{% endif %}
			{% endfor %}
			</select>
		</div>
		<div class="sort-bar select-box">
			<label>{{ lang('text_limit') }}</label>
			<select onchange="location = this.value;">
				{% for limitst in limits %}
					{% if limitst.value == limit %}
						<option value="{{ limitst.href }}" selected="selected">{{ limitst.text }}</option>
					{% else %}
						<option value="{{ limitst.href }}">{{ limitst.text }}</option>
					{% endif %}
				{% endfor %}
			</select>
		</div>
		
		<div class="filters-row__pagination">
			{{ pagination }}
		</div>


		<div class="ms-sellerlist">
		{% for seller in sellers %}
			<div class="seller-data">
			<div class="avatar-box" style="  margin: 20px 0 !important;">
				<p class="name"><a href="{{ seller['href'] }}">{{ seller['nickname'] }}</a></p>
					{% if  seller['thumb'] %}
				<div class="image"><a href="{{ seller['href'] }}"><img src="{{ seller['thumb'] }}" title="{{ seller['nickname'] }}" alt="{{ seller['nickname'] }}" /></a></div>
				{% endif %}
			</div>
			<div class="info-box">
			{% if seller['country'] %}
			<p class="country">
			<b>{{ ms_catalog_sellers_country }}</b>
			{% if seller['country_flag'] != '' %}
			<img class="country-flag" src="admin/view/{{ seller['country_flag'] }}" alt="{{ seller['country'] }}" title="{{ seller['country'] }}" />
			{% endif %}
			<span class="country-name">{{ seller['country'] }}</span>
			
			</p>
			{% endif %}
			
			{% if seller['company'] %}
				<p class="company"><b>{{ ms_catalog_sellers_company }}</b> {{ seller['company'] }}</p>
			{% endif %}
			
			{% if seller['website'] %}
				<p class="website"><b>{{ ms_catalog_sellers_website }}</b> {{ seller['website'] }}</p>
			{% endif %}

			{% if (sellers_totals == 'yes_show') or (sellers_totals == 'yes_show_if_value' and seller['total_sales'] > 0) %}
				<p class="totalsales"><b>{{ ms_catalog_sellers_totalsales }}</b> {{ seller['total_sales'] }}</p>
			{% endif %}

			<p class="totalproducts"><b>{{ ms_catalog_sellers_totalproducts }}</b> {{ seller['total_products'] }}</p>
			</div>
			<div class="seller-description" style=" padding: 5px;">{{ seller['description'] }}</div>
			</div>
			<hr>
		{% endfor %}
		</div>
		
	{% else %}
		<div class="content">{{ ms_catalog_sellers_empty }}</div>
		<div class="buttons">
			<div class="right">
				<a href="{{ continue }}" class="btn btn-inline">{{ button_continue }}</a>
			</div>
		</div>
	{% endif %}

</div>
</div>
</section>
