<div class="col-md-12">
    <div class="panel panel-white">

        {# Header #}
        <div class="panel-heading">
            <h6 class="panel-title"><span class="text-bold">{{ lang('text_receiver_details') }}</span></h6>
            <div class="heading-elements not-collapsible">
                <ul class="icons-list">
                    <li><a data-action="collapse" class=""></a></li>
                </ul>
            </div>
        </div>



        {# Body #}
        <div class="panel-body">
            <div class="collapse in" id="panel1">


                <!-- First Name -->
                <div class="form-group col-md-4">
                    <label for="first_name" class="control-label">{{ lang('text_receiver_name') }}</label>
                    <input type="text" class="form-control" id="first_name" name="ShippingOrder[ReceiverDetails][ReceiverName]" value="{{ order.firstname ~ order.lastname }}">
                    <span class="help-block"></span>
                </div>
                <!-- /First Name -->



                <div class="form-group col-md-4">
                    <label for="first_name" class="control-label">{{ lang('text_receiver_company') }}</label>
                    <input type="text" class="form-control" id="first_name" name="ShippingOrder[ReceiverDetails][ReceiverCompanyName]" value="{{ order.shipping_company }}">
                    <span class="help-block"></span>
                </div>




                <div class="form-group col-md-4">
                    <label for="phone" class="control-label">{{ lang('text_receiver_country_code') }}</label>
                    <input type="text" class="form-control" id="phone" name="ShippingOrder[ReceiverDetails][ReceiverCountryCode]" value="{{ order.shipping_iso_code_2 }}">
                    <span class="help-block"></span>
                </div>



                <div class="form-group col-md-4">
                    <label for="phone" class="control-label">{{ lang('text_receiver_address_1') }}</label>
                    <input type="text" class="form-control" id="phone" name="ShippingOrder[ReceiverDetails][ReceiverAdd1]" value="{{ order.shipping_address_1 }}">
                    <span class="help-block"></span>
                </div>



                <div class="form-group col-md-4">
                    <label for="phone" class="control-label">{{ lang('text_receiver_address_2') }}</label>
                    <input type="text" class="form-control" id="phone" name="ShippingOrder[ReceiverDetails][ReceiverAdd2]" value="{{ order.shipping_address_2 }}">
                    <span class="help-block"></span>
                </div>



                <div class="form-group col-md-4">
                    <label for="phone" class="control-label">{{ lang('text_receiver_city') }}</label>
                    <input type="text" class="form-control" id="phone" name="ShippingOrder[ReceiverDetails][ReceiverAddCity]" value="{{ order.shipping_city }}">
                    <span class="help-block"></span>
                </div>



                <div class="form-group col-md-4">
                    <label for="phone" class="control-label">{{ lang('text_receiver_state') }}</label>
                    <input type="text" class="form-control" id="phone" name="ShippingOrder[ReceiverDetails][ReceiverAddState]" value="{{ order.shipping_zone }}">
                    <span class="help-block"></span>
                </div>




                <div class="form-group col-md-4">
                    <label for="phone" class="control-label">{{ lang('text_receiver_postcode') }}</label>
                    <input type="text" class="form-control" id="phone" name="ShippingOrder[ReceiverDetails][ReceiverAddPostcode]" value="{{ order.shipping_postcode }}">
                    <span class="help-block"></span>
                </div>


                <div class="form-group col-md-4">
                    <label for="phone" class="control-label">{{ lang('text_receiver_mobile') }}</label>
                    <input type="text" class="form-control" id="phone" name="ShippingOrder[ReceiverDetails][ReceiverMobile]" value="{{ order.telephone }}">
                    <span class="help-block"></span>
                </div>


                <div class="form-group col-md-4">
                    <label for="phone" class="control-label">{{ lang('text_receiver_email') }}</label>
                    <input type="text" class="form-control" id="phone" name="ShippingOrder[ReceiverDetails][ReceiverEmail]" value="{{ order.email }}">
                    <span class="help-block"></span>
                </div>


                <div class="form-group col-md-4">
                    <label for="phone" class="control-label">{{ lang('text_receiver_fax') }}</label>
                    <input type="text" class="form-control" id="phone" name="ShippingOrder[ReceiverDetails][ReceiverFax]" value="{{ order.fax }}">
                    <span class="help-block"></span>
                </div>


            </div>
        </div>




    </div>
</div>
