

<!-- Sub navigation -->
<div class="sidebar-category">
    <div class="category-title cursor-pointer">
        <span>{{ lang('delivery_slot_heading_title') }}</span>
        <ul class="icons-list">
            <li><a href="#" data-action="collapse"></a></li>
        </ul>
    </div>

    <div class="category-content no-padding">
        <ul class="navigation navigation-alt navigation-accordion">
            <li {{ active == "#settings" ? 'class="active"' : '' }}>
                <a href="{{ link('module/delivery_slot') }}">{{ lang('pc_menu_settings') }}</a>
            </li>

            <li {{ active == "#date" ? 'class="active"' : '' }}>
                <a href="{{ link('module/delivery_slot/insert') }}">{{ lang('pc_menu_date') }}</a>
            </li>

            <li {{ active == "#slots_orders" ? 'class="active"' : '' }}>
                <a href="{{ link('module/delivery_slot/slot_orders') }}">{{ lang('pc_menu_slots_orders') }}</a>
            </li>

        </ul>
    </div>
</div>
<!-- /sub navigation -->

<style>
    .navigation-alt i {
        display: none;
    }
</style>