{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}
{% set dualMenuEnabled = true %}

{% block title %}
    {{ lang('delivery_slot_heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block secondarymenu %}
    {% include 'module/delivery_slot/menu.expand' with {'active': '#settings'} %}
{% endblock secondarymenu %}

{% block headelements %}
    <a href="{{ link('report/delivery_slots') }}" target="_blank" class="btn btn-info"><i class="fa fa-bar-chart-o position-left"></i> {{ lang('button_report') }}</a>
    <a href="{{ cancel }}" class="btn btn-default">{{ lang('button_cancel') }}</a>
    <a class="btn btn-primary" onclick="$('.form').submit();">
        <i class="far fa-save fa-lg position-left"></i>{{ lang('button_save') }}
    </a>
{% endblock headelements %}


{% block content %}

    <!-- Fieldset legend -->
    <div class="row">

        <form action="{{ action }}" method="post" class="form">
            <!-- Status -->
            <div class="col-md-3">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>{{ lang('entry_status') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);"
                                                   name="delivery_slot[status]" class="switchery"
                                                    {{ settingsData['status'] == 1 ? 'checked' : '' }}>
                                            <span class="switchery-status">
                                                    {{ settingsData['status'] == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                                </span>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>{{ lang('entry_required') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);"
                                                   name="delivery_slot[required]" class="switchery"
                                                    {{ settingsData['required'] == 1 ? 'checked' : '' }}>
                                            <span class="switchery-status">
                                                    {{ settingsData['required'] == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                                </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('text_settings') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group col-md-6">
                                <label class="control-label">
                                    {{ lang('entry_max_day') }}
                                </label>
                                <input type="text" name="delivery_slot[slot_max_day]" class="form-control touchy"
                                       value="{{ (settingsData['slot_max_day']) }}"/>

                            </div>
                            <div class="form-group col-md-6" id="cancel_status_id-group">
                                <label for="cancel_status_id" class="control-label">{{ lang('entry_cancel_order_status') }}</label>
                                <select name="delivery_slot[cancel_status_id]" id="cancel_status_id" class="form-control select">
                                    <option value="0">
                                        {{ lang('text_none') }}
                                    </option>
                                    {% for os in order_statuses %}
                                        <option value="{{ os['order_status_id'] }}"
                                                {{ settingsData['cancel_status_id'] == os['order_status_id'] ? 'selected' : '' }}>
                                            {{ os['name'] }}
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block">{{ lang('entry_cancel_order_status_help') }}</span>
                            </div>
                            <div class="form-group col-md-6" id="filter_status_id-group">
                                <label class="control-label">{{ lang('text_report_statuses') }}</label>
                                <select class="multiselect-tags form-control select" multiple="multiple"
                                        name="delivery_slot[filter_status_id][]" id="filter_status_id">
                                    {% for elem in order_statuses %}
                                        <option value="{{ elem['order_status_id'] }}" {% if elem['order_status_id'] in settingsData['filter_status_id'] %}  selected="" {% endif %}>
                                            {{ elem['name'] }} </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block">{{ lang('text_filter_order_status_help') }}</span>
                                <span class="text-muted"></span>
                            </div>
                            <div class="form-group col-md-6" id="delivery_slot_calendar_type-group">
                                <label for="delivery_slot_calendar_type" class="control-label">{{ lang('entry_delivery_slot_calendar_type') }}</label>
                                <select name="delivery_slot[delivery_slot_calendar_type]" id="delivery_slot_calendar_type" class="form-control select">
                                    <option value="default"
                                            {{ settingsData['delivery_slot_calendar_type'] == 'default' ? 'selected' : '' }}>
                                        {{ lang('text_default') }}
                                    </option>
                                    <option value="advanced"
                                            {{ settingsData['delivery_slot_calendar_type'] == 'advanced' ? 'selected' : '' }}>
                                        {{ lang('text_advanced') }}
                                    </option>
                                </select>
                                <span class="help-block">{{ lang('text_delivery_slot_calendar_type_help') }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_cutoff')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">

                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>{{ lang('entry_cutoff') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);"
                                                   name="delivery_slot[cutoff]" class="switchery cut_off"
                                                    {{ settingsData['cutoff'] == 1 ? 'checked' : '' }}>
                                            <span class="switchery-status">
                                                    {{ settingsData['cutoff'] == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                                </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="cutoff_slot" {{ settingsData['cutoff'] == 1 ? 'style="display:block"' : '' }}>
                                <div class="form-group col-md-3">
                                    <label class="control-label">
                                        {{ lang('entry_time_start') }} <span class="text-danger">*</span>
                                    </label>
                                    <input type="text" name="delivery_slot[slot_time_start]" class="form-control time"
                                           value="{{ settingsData['slot_time_start'] }}"/>
                                </div>
                                <div class="form-group col-md-3">
                                    <label class="control-label">
                                        {{ lang('entry_time_end') }} <span class="text-danger">*</span>
                                    </label>
                                    <input type="text" name="delivery_slot[slot_time_end]" class="form-control time"
                                           value="{{ settingsData['slot_time_end'] }}"/>
                                </div>
                                <div class="form-group col-md-3">
                                    <label class="control-label">
                                        {{ lang('entry_day_index') }} <span class="text-danger">*</span>
                                    </label>
                                    <input type="text" name="delivery_slot[slot_day_index]" class="form-control touchy"
                                           value="{{ (settingsData['slot_day_index']) ? settingsData['slot_day_index'] : 0 }}"/>

                                    <span class="help-block">{{ lang('entry_day_index_note') }}</span>
                                </div>
                                <div class="form-group col-md-3">
                                    <label class="control-label">
                                        {{ lang('entry_other_time') }} <span class="text-danger">*</span>
                                    </label>
                                    <input type="text" name="delivery_slot[slot_other_time]" class="form-control touchy"
                                           value="{{ (settingsData['slot_other_time']) ? settingsData['slot_other_time'] : 0 }}"/>
                                </div>

                                <div class="tab-content">

                                    <div class="tabbable {{languages|length > 1 ? 'langs-tabs-right' : ''}} col-md-12 duplicate-area">
                                        {% if languages|length > 1 %}
                                        <ul class="nav nav-tabs-lang">
                                            {% for language in languages %}
                                                <li class="{{ loop.first ? 'active' : '' }}">
                                                    <a href="#prouctDetailslangTab{{ language['language_id'] }}" data-toggle="tab"
                                                    aria-expanded="false">
                                                        <img src="view/image/flags/{{ language['image'] }}"
                                                            title="{{ language['name'] }}" class="">
                                                        <div> {{ lang('code_' ~  language['code']) }}</div>
                                                    </a>
                                                </li>
                                            {% endfor %}
                                        </ul>
                                        {% endif %}

                                    <div class="tab-content col-md-12">
                                        {% for lng in languages %}
                                            <div class="tab-pane {{ loop.first ? 'active' : '' }}"
                                                id="prouctDetailslangTab{{ lng['language_id'] }}">
                                                <div class="form-group m-12"
                                                    id="description_{{ lng['language_id'] }}-group">
                                                    <label class="control-label">
                                                        {{ lang('entry_description') }}
                                                    </label>
                                                    <br>
                                                    <textarea
                                                            name="delivery_slot[cut_off_notes][{{ lng['language_id'] }}][description]"
                                                            id="description_{{ lng['language_id'] }}"
                                                            class="form-control  {{loop.index != 1 ? 'duplicate-input' : ''}}"
                                                    >{{ settingsData['cut_off_notes'][lng['language_id']]['description'] }}</textarea>
                                                    <span class="help-block"></span>
                                                </div>

                                            </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </form>

        <div class="row">
            <div class="col-md-12 text-right">
                <hr/>
                <a href="{{ links['cancel'] }}" class="btn btn-default">{{ lang('button_cancel') }}</a>
                <a class="btn btn-primary" onclick="$('.form').submit();">
                    <i class="far fa-save fa-lg position-left"></i>{{ lang('button_save') }}
                </a>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            $('.time').timepicker({
                timeFormat: 'hh:mm TT' ,
                ampm: true
            });

            $(".cut_off").change(function(){
                var self = $(this);
                if ( self.is(':checked') ) {
                    $(".cutoff_slot").show();
                } else {
                    $(".cutoff_slot").hide();
                }
            });
        });
        // Default initialization
        $('.select').select2({
            minimumResultsForSearch: Infinity
        });

        function changeStatus(checkbox) {
            var self = $(checkbox);
            var switch_status = self.siblings('.switchery-status');

            if ( self.is(':checked') ) {
                switch_status.html("{{ lang('text_enabled') }}");
            } else {
                switch_status.html("{{ lang('text_disabled') }}");
            }
        }
        $('.touchy').TouchSpin({
            max: Infinity
        });


    </script>

{% endblock content %}