{% if fields.ProductsByStatus_Type.field_value == 'LatestProducts' %}
    {% set ProductsByStatus = getLatestProducts(fields.ProductsByStatus_Limit.field_value, 650, 650) %}

{% elseif fields.ProductsByStatus_Type.field_value == 'BestSellerProducts' %}
    {% set ProductsByStatus = getBestSellerProducts(fields.ProductsByStatus_Limit.field_value, 650, 650) %}

{% elseif fields.ProductsByStatus_Type.field_value == 'SpecialProducts' %}
    {% set ProductsByStatus = getSpecialProducts(fields.ProductsByStatus_Limit.field_value, 650, 650) %}
{% endif %}


<div class="container" id="section-{{ section_id }}">
<h2 class="title8">{{ fields.ProductsByStatus_Title.field_value }}</h2>
			<div class="product-tab">
				<div class="product-tab-header">
					<ul class="list-inline">
						<li>{{ fields.ProductsByStatus_Desc.field_value }}</li>
					</ul>
				</div>
				<div class="tab-container">

					<div id="bet1" class="tab-panel active">
						<div class="product-tab-content kt-owl-carousel kt-owl-option5" data-margin="20" data-loop="true" data-nav="true" data-responsive='{"0":{"items":1},"480":{"items":2},"768":{"items":{{ fields.ProductsByStatus_Count.field_value }}},"1200":{"items":{{ fields.ProductsByStatus_Count.field_value }}}}'>
							{% for product in ProductsByStatus %}
							<div class="item-product-tab">
								<div class="product-thumb">
									<a href="{{ product.href }}" class="product-thumb-link"><img src="{{ product.thumb }}" alt="{{ product.name }}" /></a>
									<a href="{{ product.href }}" class="quickview-link"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
								<div class="product-info">
									<div class="product-price">
										{% if ('-1' in product.price) or ('-1' in product.special) %}
											<ins><span class="clickable" onclick="contact_us('{{ product.product_id }}');">{{ lang('button_req_quote') }}</span></ins>
											<div id="enquiry-{{ product.product_id }}"  style="display:none">{{ product.name }}:</div>
										{% elseif product.special %}
											<del><span>{{ product.price }}</span></del>
											<ins><span>{{ product.special }}</span></ins>
										{% else %}
											<ins><span>{{ product.price }}</span><ins>
										{% endif %}
									</div>
									<h3 class="product-title"><a href="{{ product.href }}">
											{% if fields.ProductsByStatus_NameLimit.field_value == '1' %}
											{{ product.name|slice(0, 24) }}
										{% else %}
											{{ product.name }}
										{% endif %}
									</a></h3>
									<!-- Show seller -->
	                                {% if config('show_seller') and product.has_seller %}
									<div style="padding-top: 8px;" class="title-seller">
										<span>{{lang('Text-Seller')}} : </span>
	                                    <a href="{{ product.seller_href }}" target="_blank">- {{ product.seller_nickname }}</a>
	                                </div>
	                                {% endif %}
	                                <!-- /Show seller -->

	                                <!-- Show Attribute -->
	                                {% if product.attribute %}
	                                <div style="padding-top: 2px;">
										{% set attr = product.attribute|split(':') %}
										{% if attr[1] is defined %}
											{% set attr = attr[1] %}
										{% else %}
											{% set attr = product.attribute %}
										{% endif %}

	                                    - {{ attr }}
	                                </div>
	                                {% endif %}
	                                <!-- /Show Attribute -->

									<!-- Show Quantity box -->
	                                {% if config('show_quantity') %}
	                                <div class="block-product-info" style="margin-top: 0;float: none;">
	                                    <table class="variations-table">
	                                        <tr>
	                                            <td class="table-label">{{ lang('text_Quantity') }}:</td>
	                                            <td class="table-value">
	                                                <div class="box-qty">
	                                                    <a class="quantity-minus" onclick="$('#qty_pbs{{ product.product_id }}').val( parseInt($('#qty_pbs{{ product.product_id }}').val()) - 1 )">-</a>
	                                                    <input type="text" style="width: 50px;" class="form-control qty qty-val input-qty quantity" name="quantity" id="qty_pbs{{ product.product_id }}" name="qty{{ product.product_id }}" value="1" maxlength="12" minlength="1" min="1">
	                                                    <a class="quantity-plus" onclick="$('#qty_pbs{{ product.product_id }}').val( parseInt($('#qty_pbs{{ product.product_id }}').val()) + 1 )">+</a>
	                                                </div>
	                                            </td>
	                                        </tr>
	                                    </table>
	                                </div>
	                                {% endif %}
	                                <!-- /Show Quantity box -->
									<div class="product-rate">
										<div class="inner-rate" style="width:80%">
												{% if product.rating == 0 %}
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                {% elseif product.rating == 1 %}
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                {% elseif product.rating == 2 %}
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                {% elseif product.rating == 3 %}
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                {% elseif product.rating == 4 %}
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o"></i>
                                                {% else %}
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                {% endif %}
										</div>
									</div>
									<div class="product-extra-link">
										
										{% if ('-1' in product.price) or ('-1' in product.special) %}
											<a href="#" class="addcart-link" onclick="contact_us('{{ product.product_id }}');">
												<span>{{lang('button_cart')}}</span>
											</a>
                                        {% else %}
                                            <a class="addcart-link custom-btn" href="javascript://" 
                                            {% if config('show_quantity') %}
			                                onclick="addToCartQty({{ product.product_id }}, 'pbs'); return false;"
			                                {% else %}
			                                onclick="addToCart({{ product.product_id }}); return false;"
			                                {% endif %}
											>
											{{lang('button_cart')}}
											<span>{{lang('button_cart')}}</span>
										</a>
										{% endif %}
										
										<a href="#" class="wishlist-link" onclick="addToWishList({{ product.product_id }}); return false;"><span>{{ lang('button_wishlist') }}</span></a>
										<a href="#" class="compare-link" onclick="addToCompare({{ product.product_id }}); return false;"><span>{{ lang('button_compare') }}</span></a>
									</div>
								</div>
							</div>
							{% endfor %}
							
						</div>
					</div>

				</div>
				<!-- End Tab Container -->
			</div>
		</div>
