<!-- Ajax Quick Checkout v4.2 by Dreamvention.com quickcheckout/register.tpl -->
{% if shipping_display %}
<div id="shipping_address_wrap">
  <div class="box box-border">
    <div class="box-heading">
      <span class="wrap"><span class="qc-icon-shipping-address"></span></span> 
      <span class="text">{{ shipping_address['title'] }}</span>
    </div>
    <div class="box-content">
      {% if shipping_address['description'] %}<div class="description">{{ shipping_address['description'] }}</div>{% endif %}

      {% if is_logged %}
        {% if address_style == 'radio' %}
        <div>
          {% for address in addresses %}
            <div class="radio-input">
              <input type="radio" name="shipping_address[address_id]" value="{{ address['address_id'] }}" id="shipping_address_exists_{{ address['address_id'] }}" {{ (address['address_id'] == shipping_address['address_id']) ? 'checked="checked"' : '' }} class="styled" data-refresh="2" autocomplete='off' />
              <label for="shipping_address_exists_{{ address['address_id'] }}">
                  {{ address['firstname'] }}
                  {{ address['lastname'] }}
                  {{ address['address_1'] }}
                  {{ address['city'] }}
                  {{ address['zone'] }}
                  {{ address['country'] }}
              </label>
            </div>
          {% endfor %}
           <div class="radio-input">
              <input type="radio" name="shipping_address[address_id]" value="0" id="shipping_address_exists_0" {{ (shipping_address['address_id'] == 0) ? 'checked="checked"' : '' }} class="styled" data-refresh="2" autocomplete='off' />
              <label for="shipping_address_exists_0">{{ lang('text_address_new') }}</label>
          </div>
        </div>
        {% else %}
          <div>
            <div id="shipping_address_exists_1_block" class="radio-input">
              <input type="radio" name="shipping_address[exists]" value="1" id="shipping_address_exists_1" {{ shipping_address['exists'] ? 'checked="checked"' : '' }}  class="styled" data-refresh="3" autocomplete='off' />
              <label for="shipping_address_exists_1">{{ lang('text_address_existing') }}</label>
            </div>
          </div>

          <div id="shipping_address_exists_list" class="select-input {% if not shipping_address['exists'] %}qc-hide{% endif %}">
            <select name="shipping_address[address_id]" style="width: 100%; margin-bottom: 15px;" data-refresh="4">
              {% for address in addresses %}
                	<option value="{{ address['address_id'] }}" {{address['address_id'] == shipping_address['address_id'] ? 'selected="selected"' : '' }}>
                        {{ address['firstname'] }}
                        {{ address['lastname'] }}
                        {{ address['address_1'] }}
                        {{ address['city'] }}
                        {{ address['zone'] }}
                        {{ address['country'] }}
                  </option>
              {% endfor %}
            </select>
          </div>
          <div>
            <div id="shipping_address_exists_0_block" class="radio-input">
              <input type="radio" name="shipping_address[exists]" value="0" id="shipping_address_exists_0" {% if not shipping_address['exists'] %}checked="checked"{% endif %}  class="styled" data-refresh="3" autocomplete='off' />
              <label for="shipping_address_exists_0">{{ lang('text_address_new') }}</label>
            </div>
          </div>
      {% endif %}
      {% endif %}
      <div id="shipping_address" {% if shipping_address['exists'] %}class="qc-hide"{% endif %}>
        {{ field_view }}
      </div>

    </div><!-- /.box-content -->
  </div>
</div>
<!--<?php
// echo '<pre>';
// print_r($this->session->data['shipping_address']);
// echo '</pre>'; 
?>-->
<script type="text/javascript"><!--
// $('input[name=\'shipping_address[exists]\']').live('click', function() {
// 	if (this.value == '0') {
// 		$('#shipping_address_exists_list').hide();
// 		$('#shipping_address').show();
// 	} else {
// 		$('#shipping_address_exists_list').show();
// 		$('#shipping_address').hide();
// 	}
// });

function refreshShippingAddessZone(value) {
	$.ajax({
		url: 'index.php?route=module/quickcheckout/country&country_id=' + value,
		dataType: 'json',			
		success: function(json) {

			html = '<option value="">{{ lang('text_select') }}</option>';

			if (json['zone'] != '') {
				for (i = 0; i < json['zone'].length; i++) {
        	html += '<option value="' + json['zone'][i]['zone_id'] + '"';
					if (json['zone'][i]['zone_id'] == '{{ shipping_address['fields']['zone_id']['value'] }}') {
	      		html += ' selected="selected"';
	    		}
	    		html += '>' + json['zone'][i]['name'] + '</option>';
				}
			} else {
				html += '<option value="0" selected="selected">{{ lang('text_none') }}</option>';
			}
			
			$('#shipping_address_wrap select[name=\'shipping_address[zone_id]\']').html(html);
		},
		error: function(xhr, ajaxOptions, thrownError) {
			console.log(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
		}
	});
}

function refreshShippingAddessArea(value) {
	$.ajax({
		url: 'index.php?route=module/quickcheckout/zone&zone_id=' + value,
		dataType: 'json',			
		success: function(json) {
			html = '<option value="">{{ lang('text_select') }}</option>';

			if (json['area'] != '') {
				for (i = 0; i < json['area'].length; i++) {
        	html += '<option value="' + json['area'][i]['area_id'] + '"';
					if (json['area'][i]['area_id'] == '{{ shipping_address['fields']['area_id']['value'] }}') {
	      		html += ' selected="selected"';
	    		}
	    		html += '>' + json['area'][i]['name'] + '</option>';
				}
			} else {
				html += '<option value="0" selected="selected">{{ lang('text_none') }}</option>';
			}
			
			$('#shipping_address_wrap select[name=\'shipping_address[area_id]\']').html(html);
		},
		error: function(xhr, ajaxOptions, thrownError) {
			console.log(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
		}
	});
}

$('#shipping_address_wrap select[name=\'shipping_address[country_id]\']').bind('change', function(){
	refreshShippingAddessZone($(this).val());	
});

$('#shipping_address_wrap select[name=\'shipping_address[zone_id]\']').bind('change', function(){
    
	refreshShippingAddessArea($(this).val());	
});

$(function(){
	if($.isFunction($.fn.uniform)){
    $(" .styled, input:radio.styled").uniform().removeClass('styled');
	}
	if($.isFunction($.fn.colorbox)){
		$('.colorbox').colorbox({
			width: 640,
			height: 480
		});
	}
	if($.isFunction($.fn.fancybox)){
		$('.fancybox').fancybox({
			width: 640,
			height: 480
		});
	}
});
//--></script>
{% endif %}