<!-- Quick Checkout v4.0 by Dreamvention.com quickcheckout/payment_method.tpl -->
<div id="payment_method_wrap" {{ not data['display'] ? 'class="qc-hide"' : '' }}>
{% if error_warning %}
<div class="error">{{ error_warning }}</div>
{% endif %}
{% if payment_methods %}
<div class="box box-border" >
  <div class="box-heading {% if not data['display'] %}qc-hide{% endif %}">
    <span class="wrap"><span class="qc-icon-payment-method"></span></span> 
    <span class="text">{{ data['title'] }}</span>
  </div>
  <div class="box-content ">
  	{% if data['description'] %} <div class="description">{{ data['description'] }}</div> {% endif %}
    <div class="payment-methods {% if not data['display_options'] %}qc-hide{% endif %}">
      {% if data['input_style'] == 'select' %}
      <div class="select-input">
        <select name="payment_method" class="payment-method-select" data-refresh="6" >
          {% for payment_method in payment_methods %}
          {% if payment_method['code'] == code or not code %}
          {% set code = payment_method['code'] %}
          <option  value="{{ payment_method['code'] }}" id="{{ payment_method['code'] }}" selected="selected" >{{ payment_method['title'] }} <span class="price">{% if payment_method['cost'] %}{{ payment_method['cost'] }}{% endif %}</span></option>
          {% else %}
          <option  value="{{ payment_method['code'] }}" id="{{ payment_method['code'] }}" >{{ payment_method['title'] }} <span class="price">{% if payment_method['cost'] %}{{ payment_method['cost'] }}{% endif %}</span></option>
          {% endif %}
          {% endfor %}
        </select>
      </div>
      {% else %}
      {% for payment_method in payment_methods %}
      <div class="radio-input">
        {% if payment_method['code'] == code or not code %}
        {% set code = payment_method['code'] %}
        <input type="radio" name="payment_method" value="{{ payment_method['code'] }}" id="{{ payment_method['code'] }}" checked="checked" class="styled"  data-refresh="6"/>
        {% else %}
        <input type="radio" name="payment_method" value="{{ payment_method['code'] }}" id="{{ payment_method['code'] }}" class="styled"  data-refresh="6"/>
        {% endif %}
        <label for="{{ payment_method['code'] }}">
          {{ payment_method['title'] }}<span class="price">{% if payment_method['cost'] %}{{ payment_method['cost'] }}{% endif %}</span></label>
      </div>
      {% endfor %}
      {% endif %}
    </div>
    <div class="clear"></div>
  </div>
</div>
{% endif %}
</div>
<script><!--
$(function(){

	if($.isFunction($.fn.uniform)){
        $(" .styled, input:radio.styled").uniform().removeClass('styled');
	}
	if($.isFunction($.fn.colorbox)){
		$('.colorbox').colorbox({
			width: 640,
			height: 480
		});
	}
	if($.isFunction($.fn.fancybox)){
		$('.fancybox').fancybox({
			width: 640,
			height: 480
		});
	}
});
//--></script>
