<div class="newsletter newsletter6" style="background: url( {{ fields.NewsletterBG.field_value }} ) no-repeat fixed center center;" id="section-{{ section_id }}">
    <div class="container">
        <div class="newsletter-form">
            <label>{{ fields.NewsletterTitle.field_value }}</label>
            <form class="wow fadeInDown validate" action="{{ fields.MailchimpCode.field_value }}" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                <input class="form-control email" type="text" value="" name="EMAIL" id="mce-EMAIL" placeholder="{{ lang('enter_email') }}" required>
                <input value="{{ fields.NewsletterBtnTitle.field_value }}" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">
            </form>
        </div>
    </div>
</div>