{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}
{% set dualMenuEnabled = false %}

{% block title %}
    {{ lang('gameball_heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}


{% block headelements %}
    <a href="{{ cancel }}" class="btn btn-default">{{ lang('button_cancel') }}</a>
    <a class="btn btn-primary" onclick="$('.form').submit();">
        <i class="far fa-save fa-lg position-left"></i>{{ lang('button_save') }}
    </a>
{% endblock headelements %}


{% block content %}

    <!-- Fieldset legend -->
    <div class="row">

        <form action="{{ action }}" method="post" class="form">
            <!-- Status -->
            <div class="col-md-3">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>{{ lang('entry_status') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);"
                                                   name="gameball[status]" class="switchery"
                                                    {{ settingsData['status'] == 1 ? 'checked' : '' }}>
                                            <span class="switchery-status">
                                                    {{ settingsData['status'] == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                                </span>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>{{ lang('entry_environment') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);"
                                                   name="gameball[environment]" class="switchery"
                                                    {{ settingsData['environment'] == 1 ? 'checked' : '' }}>
                                            <span class="switchery-status">
                                                    {{ settingsData['environment'] == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                                </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-white">

                    <!-- contact urway panel Heading-->
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('text_how_it_works')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Status panel body-->
                    <div class="panel-body">
                        <iframe width="100%" height="200" src="https://www.youtube.com/embed/9u6GYCsdvGY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('text_settings') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group col-md-12">
                                <label class="control-label">
                                    {{ lang('entry_live_apikey') }} <span class="text-danger">*</span>
                                </label>
                                <input type="text" name="gameball[live_apikey]" class="form-control"
                                       value="{{ (settingsData['live_apikey']) }}"/>

                            </div>

                            <div class="form-group col-md-12">
                                <label class="control-label">
                                    {{ lang('entry_transaction_key') }} <span class="text-danger">*</span>
                                </label>
                                <input type="text" name="gameball[transaction_key]" class="form-control"
                                       value="{{ (settingsData['transaction_key']) }}"/>

                            </div>

                            <div class="form-group col-md-12">
                                <label class="control-label">
                                    {{ lang('entry_test_apikey') }}
                                </label>
                                <input type="text" name="gameball[test_apikey]" class="form-control"
                                       value="{{ (settingsData['test_apikey']) }}"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </form>

        <div class="row">
            <div class="col-md-12 text-right">
                <hr/>
                <a href="{{ links['cancel'] }}" class="btn btn-default">{{ lang('button_cancel') }}</a>
                <a class="btn btn-primary" onclick="$('.form').submit();">
                    <i class="far fa-save fa-lg position-left"></i>{{ lang('button_save') }}
                </a>
            </div>
        </div>
    </div>

    <script>

        function changeStatus(checkbox) {
            var self = $(checkbox);
            var switch_status = self.siblings('.switchery-status');

            if ( self.is(':checked') ) {
                switch_status.html("{{ lang('text_enabled') }}");
            } else {
                switch_status.html("{{ lang('text_disabled') }}");
            }
        }

    </script>

{% endblock content %}