.plans-grid {

  .page-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 20px 50px;
    .link {
      font-size: 14px;
      font-weight: bold;
      color: #0e0000;
      line-height: 22px;
      display: flex;
      padding: 0;
      background-color: transparent;
      i {
        font-size: 18px;
        line-height: 22px;
        @include dir-margin-right(10px);
        color: #707070;
        #{$rtl} & {
          transform: rotate(180deg);
        }
      }
    }
    .dropdown {
      .button {
        padding: 10px 11px;
        border-radius: 4px;
        border: solid 1px #e7e9f5;
        font-size: 13px;
        font-weight: 500;
        color: #0e0000;
        display: flex;
        align-items: center;
        background-color: #fff;
        i {
          @include dir-margin-left(5px);
        }
      }
      .dropdown-menu {
        @include dir-left(auto);
        @include dir-right(0);
      }
    }
  }
  
  .top-title {
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 600;
    color: #0e0000;
  }
  
  .plans-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    @media (min-width: $screen-md) {
      &.responsive-inner {
        display: none;
      }
    }
    @media (max-width: $screen-md) {
      &.responsive-inner li button {
        min-width: 80px;
        padding: 8px;
      }
    }
    a,
    button {
      border-radius: 0;
      box-shadow: 0 0 6px 0 rgba(129, 129, 138, 0.13);
      border: solid 1px #fff;
      min-width: 95px;
      padding: 6px 25px;
      color: #0e0000;
      font-size: 13px;
      font-weight: bold;
      display: inline-block;
      margin: 0;
      text-align: center;
      transition: 0.3s ease-out;
      background-color: #fff;
      white-space: nowrap;
      @media (max-width: $screen-sm) {
        margin: 0;
      }
    }
    li.active a,
    li.active button {
      color: #fff;
      border-color: #000;
      background-color: #000;
    }
  }
  .section-hint {
    font-size: 10px;
    font-weight: 600;
    color: #4c4c51;
    text-align: center;
    margin-bottom: 21px;
  }
  .tab-content {
    @media (max-width: $screen-md) {
      margin: 0 -19px;
      overflow: hidden;
      .tab-pane {
        overflow: auto;
        &::-webkit-scrollbar,
        &::-webkit-scrollbar-track,
        &::-webkit-scrollbar-thumb {
          display: none;
        }
      }
    }
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
    @media (max-width: $screen-md) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: $screen-sm) {
      display: flex;
      width: max-content;
    }
  }
}
.plan-box {
  padding: 25px;
  transition: 0.3s ease-out;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 0 5px 0 rgba(129, 129, 138, 0.13);
  border: solid 1px #e7e9f5;
  position: relative;
  @media (max-width: $screen-sm) {
    width: 270px;
    flex-shrink: 0;
    &:first-child {
      @include dir-margin-left(20px);
    }
    &:last-child {
      @include dir-margin-right(20px);
    }
  }

  .popular-label {
    border-radius: 34px;
    background-color: transparent;
    font-size: 14px;
    font-weight: bold;
    color: #ffa308;
    margin: 0 auto 14px;
    display: block;
    text-align: center;
    position: absolute;
    top: 30px;
    @include dir-right(25px);
    padding: 0;
  }
  .title {
    font-size: 22px;
    font-weight: 700;
    color: #0e0000;
    margin-bottom: 5px;
  }
  .info-content {
    font-size: 13px;
    font-weight: 500;
    color: #0e0000;
    &.sub-title {
      margin-bottom: 15px;
      height: 40px;
      color: #0e0000;
      overflow: hidden;
      font-size: 13px;
    }
    &.features-title {
      margin-bottom: 16px;
      font-size: 16px;
      font-weight: 600;
    }
  }
  .price-offer {
    font-size: 20px;
    font-weight: bold;
    color: #d2cfe3;
    margin-bottom: 18px;
    text-align: center;
    position: relative;
    height: 25px;
    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-60deg);
      height: 49px;
      border-left: 1px solid #df0000;
    }
  }
  .price {
    font-size: 25px;
    font-weight: 700;
    color: #0e0000;
    margin-bottom: 2px;
    .ever {
      font-size: 12px;
      color: #0e0000;
      @include dir-margin-left(2px);
      font-weight: 400;
    }
    .currency {
      font-size: 16px;
    }
    .before {
      font-size: 16px;
      color: #e90000;
      text-decoration: line-through;
      @include dir-margin-left(6px);
      font-weight: 400;
      display: inline-block;
    }
  }
  .period-hint {
    font-size: 12px;
    font-weight: 500;
    color: #acacc0;
    margin-bottom: 12px;
    text-align: center;
  }

  .discount-percent {
    font-size: 14px;
    margin-bottom: 7px;
    height: 18px;
    &.trial-ended {
      margin-bottom: 3px;
      color: #707070;
      opacity: 0.72;
    }
  }

  .btns {
    display: flex;
    margin-bottom: 16px;
    white-space: nowrap;
    .plan-btn {
      margin-bottom: 0;
      &:not(:last-child) {
        @include dir-margin-right(8px);
      }
    }
    .try, .end-trial {
      font-size: 14px;
      font-weight: bold;
      color: #707070;
      width: 85px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      opacity: 0.84;
      border-radius: 4px;
      border: solid 1px #e7e9f5;
      background-color: transparent;
    }
    .try {
      background-color: #fff;
    }
  }

  .plan-btn {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: solid 1px #03a9f4;
    background-color: #03a9f4;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    transition: 0.3s ease-out;
    margin-bottom: 16px;
  }
  .current-plan-btn {
    width: 100%;
    padding: 13px;
    border-radius: 4px;
    border: 0;
    background-color: transparent;
    font-size: 13px;
    font-weight: 600;
    color: #0e0000;
    transition: 0.3s ease-out;
    margin-bottom: 25px;
    background-color: #f8f9ff;
    // border: 1px solid #acacc0;
  }
  .plan-features li {
    display: flex;
    font-size: 14px;
    font-weight: 600;
    color: #4c4c51;
    margin-bottom: 9px;
    word-break: initial;
    i {
      font-size: 13px;
      @include dir-margin-right(11px);
      margin-top: 4px;
      color: #36cf92;
    }
  }
  &.popular {
    background-color: #e6f7ff;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);

    .plan-btn {
      background-color: #03a9f4;
      color: #ffffff;
    }
  }
  .plan-btn:hover {
    background-color: #03a9f4;
    color: #ffffff;
  }
  .contact-sales {
    display: block;
    text-align: center;
    color: #03a9f4;
    font-size: 13px;
    font-weight: 500;
  }
}

.m-bold {
  font-weight: 600;
}

.enterprice-plan-box {
  border: solid 1px #e7e9f5;
  position: relative;
  margin-top: 30px;
  display: flex;
  padding: 20px;
  background-color: #fff;
  @media (max-width: $screen-sm) {
    flex-direction: column;
  }
  img {
    width: 46%;
    flex-shrink: 0;
    @media (max-width: $screen-sm) {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  .info {
    width: 100%;
    background-color: #fff;
    position: relative;
    padding: 0 30px;
    @media (max-width: $screen-sm) {
      padding: 0;
    }
  }
  .title {
    font-size: 22px;
    font-weight: bold;
    color: #0e0000;
    margin-bottom: 17px;
  }
  .desc {
    font-size: 16px;
    color: #0e0000;
    margin-bottom: 23px;
    @media (max-width: $screen-sm) {
      margin-bottom: 20px;
    }
  }
  .link {
    padding: 13px 50px;
    font-size: 15px;
    font-weight: bold;
    color: #000;
    border-radius: 4px;
    background-color: #e6f7ff;
    display: inline-block;
  }
}

.features-table {
  display: none;
  overflow: auto;
}
.plans-datatable {
  background-color: #fff;
  padding: 0 20px;
  width: calc(100% - 40px) !important;
  @media (max-width: $screen-md) {
    width: 100% !important;
  }
  
  @media (max-width: $screen-md) {
    &.desktop-datatable {
      display: none !important;
    }
  }

  .yearly-foot {
    display: none;
  }
  thead th,
  thead td,
  &.dataTable thead th,
  &.dataTable thead td {
    border-bottom: solid 1px #dfdbf2;
    font-size: 16px;
    font-weight: 600;
    color: #03a9f4;
    padding: 24px 0;
    &:first-child {
      color: #03a9f4;
    }
    &:not(:first-child) {
      text-align: center;
    }
  }
  &.dataTable.stripe tbody tr,
  &.dataTable.display tbody tr,
  &.dataTable.stripe tbody tr.odd,
  &.dataTable.display tbody tr.odd {
    background-color: transparent !important;
  }
  tbody th,
  tbody td,
  &.dataTable tbody th,
  &.dataTable tbody td {
    @include dir-padding-right(20px);
    @include dir-padding-left(0);
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 12px;
    font-weight: 500;
    color: #0e0000;
    border-bottom: solid 1px #dfdbf2;
    border-top: 0 !important;
    background-color: transparent;
    &:not(:first-child) {
      text-align: center;
    }
    &:first-child span {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: bold;
    }
  }
  &.dataTable tbody td:first-child {
    @media (min-width: $screen-md) {
      white-space: nowrap;
    }
  }
  tfoot th,
  tfoot td,
  &.dataTable tfoot th,
  &.dataTable tfoot td {
    border-top: 0;
    padding-top: 16px;
  }
  .plan-tooltip {
    width: 17px;
    height: 17px;
    font-size: 9px;
    border: 1px solid #0e0000;
    border-radius: 50%;
    text-align: center;
    color: #0e0000;
    background-color: transparent;
    opacity: 0.3;
    transition: 0.3s ease-out;
    &:hover {
      opacity: 1;
    }
  }
  tfoot th,
  &.dataTable tfoot th {
    text-align: center;
  }

  .price-offer {
    font-size: 20px;
    font-weight: bold;
    color: #d2cfe3;
    margin-bottom: 5px;
    text-align: center;
    position: relative;
    height: 30px;
    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-60deg);
      height: 49px;
      border-left: 1px solid #f90000;
    }
  }
  .price {
    font-size: 22px;
    font-weight: bold;
    color: #0e0000;
    margin-bottom: 3px;
    text-align: center;
    .currency {
      font-size: 14px;
    }
  }
  .discount-percent {
    font-size: 14px;
    margin-bottom: 17px;
    height: 18px;
    font-weight: 400;

  }
  .period-hint {
    font-size: 12px;
    font-weight: 500;
    color: #acacc0;
    margin-bottom: 12px;
    text-align: center;
  }
  .plan-btn {
    width: 140px;
    height: 41px;
    border-radius: 4px;
    border: solid 1px #03a9f4;
    background-color: #fff;
    font-size: 13px;
    font-weight: 600;
    color: #03a9f4;
    transition: 0.3s ease-out;
    margin-bottom: 25px;
    padding: 0;
    &:hover {
      background-color: #03a9f4;
      color: #ffffff;
    }
  }
  .current-plan-btn {
    width: 100%;
    padding: 13px;
    border-radius: 4px;
    border: 0;
    background-color: transparent;
    font-size: 10px;
    font-weight: 600;
    color: #0e0000;
    transition: 0.3s ease-out;
    margin-bottom: 25px;
    background-color: #f8f9ff;
    border: 1px solid #acacc0;
  }
  .popular-label {
    padding: 6px 16px;
    border-radius: 34px;
    background-color: #ffa308;
    font-size: 12px;
    font-weight: 500;
    color: #ffffff;
    margin: 0 auto 14px;
    display: block;
    width: 119px;
    text-align: center;
  }
  .fa-minus {
    color: #ddd;
    font-size: 16px;
  }
  .fa-check {
    color: #3fb87f;
    font-size: 16px;
  }
  &.dataTable tbody td.tit {
    font-size: 16px;
    font-weight: 600;
    color: #03a9f4;
  }
}
  
.tog-plans-features {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 13px 18px;
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
  color: #155ebc;
  background-color: #e6f7ff;
  i {
    font-size: 16px;
    color: #155ebc;
    transition: 0.3s ease-out;
    @include dir-margin-left(15px);
  }
  &.active i {
    transform: rotate(180deg);
  }
}
.plans-features-tabs {
  @media (min-width: $screen-md) {
    display: none !important;
  }
  .plans-table-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    a {
      border-radius: 2px;
      border: solid 1px #e0ddef;
      min-width: 130px;
      padding: 8px 40px;
      color: #b4afd3;
      font-size: 11px;
      font-weight: bold;
      display: inline-block;
      margin: 0 2px;
      text-align: center;
      transition: 0.3s ease-out;
      &:hover {
        background-color: #03a9f4;
        color: #ffffff;
      }
      @media (max-width: $screen-md) {
        min-width: auto;
        padding: 8px 8px;
      }
    }
    li.active a {
      background-color: #03a9f4;
      color: #ffffff;
      border-color: #03a9f4;
    }
  }
}
  
.plans-payment-modal {
  padding: 0 !important;
  .modal-dialog {
    width: 510px;
    max-width: 90%;
    min-height: calc(100% - (1.75rem * 2));
    display: flex;
    align-items: center;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
  }

  .modal-content {
    padding: 25px 30px;
    position: relative;
    @media (max-width: $screen-sm) {
      padding: 25px 15px;
    }
    &.success {
      height: 500px;
      .success-checkout {
        opacity: 1;
        visibility: visible;
        .icon,
        .icon::before {
          transform: none;
          opacity: 1;
        }
      }
    }
    &.downgrade {
      height: 500px;
      .success-downgrade {
        opacity: 1;
        visibility: visible;
        .icon,
        .icon::before {
          transform: none;
          opacity: 1;
        }
      }
    }
  }
  .success-checkout {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #ffffff;
    z-index: 9;
    &.show {
      opacity: 1;
      visibility: visible;
    }
    .icon {
      width: 126px;
      height: 126px;
      border-radius: 173px;
      background-color: #36cf92;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
      margin-bottom: 25px;
      color: #ffffff;
      transition: 0.5s ease-out;
      transform: translateX(150px);
      opacity: 0;
      &::before {
        display: block;
        transition: 0.5s ease-out;
        transform: translateY(150px);
        opacity: 0;
        transition-delay: 0.4s;
      }
    }
    .tit {
      font-size: 20px;
      font-weight: 600;
      color: #0e0000;
      margin-bottom: 77px;
      margin-top: 72px;
    }
    .info-content {
      color: #0e0000;
      font-size: 20px;
      font-weight: 500;
    }
  }
  .success-downgrade {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #ffffff;
    .icon {
      width: 126px;
      height: 126px;
      border-radius: 173px;
      background-color: #36cf92;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
      margin-bottom: 25px;
      color: #ffffff;
      transition: 0.5s ease-out;
      transform: translateX(150px);
      opacity: 0;
      &::before {
        display: block;
        transition: 0.5s ease-out;
        transform: translateY(150px);
        opacity: 0;
        transition-delay: 0.4s;
      }
    }
    .tit {
      font-size: 20px;
      font-weight: 600;
      color: #0e0000;
      margin-bottom: 35px;
    }
    .info-content {
      color: #0e0000;
      font-size: 20px;
      font-weight: 500;
    }
  }

  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    margin-bottom: 13px;
    border-bottom: solid 1px rgba(112, 112, 112, 0.23);
    .modal-title {
      font-size: 16px;
      font-weight: bold;
      color: #4c4c51;
      @media (max-width: $screen-sm) {
        font-size: 14px;
      }
    }
    .close {
      opacity: 1;
      i {
        color: #d2cfe3;
        font-size: 20px;
        transition: 0.3s;
        &:hover {
          color: #c40000;
        }
      }
    }
  }
  .plan-checkout-tabs {
    display: flex;
    margin-bottom: 23px;
    li {
      flex-grow: 1;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: #f2f1f7;
      transition: 0.3s ease-out;

      a {
        font-size: 16px;
        font-weight: 500;
        color: #a7a6ad;
        display: block;
        width: 100%;
        height: 100%;
        transition: 0.3s ease-out;
      }
      &.active {
        background-color: #4c4c51;
        a {
          color: #ffffff;
        }
      }
    }
  }
  .period-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    @media (max-width: $screen-sm) {
      margin-bottom: 15px;
    }
    .bill-period {
      font-size: 13px;
      font-weight: 500;
      color: #4c4c51;
      .slash {
        font-size: 14px;
      }
    }
    img {
      width: 80px;
      @include dir-margin-left(20px);
    }
  }
  .inner-tabs-wrapper {
    border-left: 1px solid #f8f7ff;
    border-right: 1px solid #f8f7ff;
    overflow: hidden;
  }
  .item-card {
    border-left: 1px solid #f8f7ff;
    border-right: 1px solid #f8f7ff;
    border-bottom: 1px solid #f8f7ff;
    padding: 0 20px;
    margin-bottom: 10px;
    overflow: hidden;
    margin-top: 10px;
    @media (max-width: $screen-sm) {
      padding: 0 10px;
    }

    .apply-code {
      display: flex;
      input {
        margin: 0;
        #{$ltr} & {
          border-radius: 3px 0 0 3px;
        }
        #{$rtl} & {
          border-radius: 0 3px 3px 0;
        }
      }
      button {
        #{$ltr} & {
          border-radius: 0 3px 3px 0;
          border-left: 0;
        }
        #{$rtl} & {
          border-radius: 3px 0 0 3px;
          border-right: 0;
        }
      }
    }

    .card-js {
      display: flex;
      flex-wrap: wrap;
      .card-number-wrapper {
        width: 100%;
      }
    }
  }
  .check-inner-tabs {
    display: flex;

    margin-bottom: 10px;
    li {
      flex: 50%;
      background-color: #f8f7ff;
      a {
        font-size: 16px;
        font-weight: 300;
        color: #4c4c51;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 1px solid #f8f7ff;
        border-bottom: 1px solid #f8f7ff;
        @media (max-width: $screen-sm) {
          padding-right: 10px;
          padding-left: 10px;
        }
        img {
          max-width: 100%;
          max-height: 17px;
        }
      }
      .radio {
        width: 21px;
        height: 21px;
        border: 1px solid #4c4c51;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        @include dir-margin-right(10px);
        &::before {
          content: "";
          display: block;
          width: 11px;
          height: 11px;
          border-radius: 50%;
          background-color: transparent;
          transition: 0.3s;
        }
      }
      &.active {
        background-color: transparent;
      }
      &.active a {
        border-bottom-color: transparent;
        background-color: rgba(3, 169, 244, 13%);
      }
    }
  }
  .methods-title {
    font-size: 18px;
    font-weight: 500;
    color: #4c4c51;
    margin-bottom: 20px;
    @media (max-width: $screen-sm) {
      margin-bottom: 10px;
      font-size: 16px;
    }
  }
  .icon {
    display: none;
  }
  .form-control,
  .expiry {
    height: 40px;
    width: 100%;
    border-radius: 3px;
    border: solid 1px #e0ddef;
    font-size: 13px;
    font-weight: 300;
    padding: 0 15px;
    margin-bottom: 22px;
    &::placeholder {
      color: #b4afd3;
    }
  }
  .expiry-container {
    @include dir-margin-right(15px);
  }
  .expiry-container,
  .cvc-container {
    display: inline-block;
    width: calc(50% - 8px);
    @media (max-width: $screen-md) {
      //   width: 100%;
    }
  }
  .custom-check {
    font-size: 13px;
    font-weight: 300;
    color: #4c4c51;
    margin-top: 0 !important;
    margin-bottom: 22px;
    a {
      color: #000000;
      font-weight: 500;
      display: inline-block;
    }
  }
  .pay {
    padding: 12px 30px;
    display: inline-block;
    border-radius: 3px;
    background-color: #03a9f4;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    position: relative;
    overflow: hidden;
    &:disabled {
      opacity: 0.6;
    }
    @media (max-width: $screen-sm) {
      width: 100%;
    }
    .load-spin {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #03a9f4;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      opacity: 0;
      visibility: hidden;
      &::before {
        content: "";
        display: block;
        width: 15px;
        height: 15px;
        border: 3px solid #fff;
        border-left-color: transparent;
        border-radius: 50%;
        @include dir-margin-right(10px);
        animation: ini_rotate 1s infinite forwards linear;
      }
    }
    &.load {
      .load-spin {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}
  
.StripeElement {
  box-sizing: border-box;

  height: 40px;

  padding: 10px 12px;

  border: 1px solid transparent;
  border-radius: 4px;
  background-color: white;

  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}
  
.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

.panel.panel-default .bg-success {
  padding-bottom: 15px;
}

.payment-method:not(:last-child) {
  border-bottom: 1px solid #ccc;
}

.payment-method {
  padding: 10px;
}

#spinner {
  text-align: center;
  position: absolute;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  width: 100%;
  right: 0;
  z-index: 1000;
}

#spinner .fas {
  vertical-align: middle;
  margin: 0 auto;
  position: absolute;
  top: 50%;
}
p.first-ship-alert.upgrade-plan-alert {
  i {
    width: 37px;
    height: 37px;
    line-height: 33px;
    font-size: 27px;
  }
}
.wrong-err,
.empty-err {
  position: relative;
  overflow: hidden;
  &::after {
    content: attr(data-empty-err);
    display: block;
    position: absolute;
    bottom: 4px;
    @include dir-left(0);
    font-size: 11px;
    color: #c40000;
    font-weight: 500;
  }
  input {
    border-color: #c40000 !important;
  }
}
.wrong-err::after {
  content: attr(data-wrong-err);
}

.div-button {
  .continue-paypal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .paypal-guide {
      font-weight: 500;
    }
    @media (max-width: $screen-sm) {
      flex-direction: column;
      align-items: flex-start;
      .paypal-guide {
        margin-bottom: 10px;
      }
      .btns-row {
        @include dir-margin-left(auto);
        width: 100%;
        background: #ffc339;
        border-radius: 4px;
      }
      table {
        border-spacing: 0 !important;
        margin: auto;
        margin-top: 4px;
      }
    }
  }
}

.success-subscribe-modal {
  .modal-dialog {
    max-width: 500px;
  }
  .modal-content {
    padding: 23px 19px;
    text-align: center;
    .head {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 18px;
      button {
        font-size: 40px;
        line-height: 18px;
        display: block;
        color: #b4afd3;
        display: block;
        text-align: end;
      }
    }
    .title {
      font-size: 20px;
      font-weight: 600;
      color: #0e0000;
      margin-bottom: 23px;
    }
    .img {
      width: 107px;
      margin-bottom: 20px;
    }
    .desc {
      color: #0e0000;
      font-size: 16px;
      max-width: 400px;
      margin: auto;
      margin-bottom: 9px;
    }
    .theme-btn {
      min-width: 232px;
      justify-content: center;
      margin-top: 20px;
      font-weight: 500;
    }
  }
}
/* animations */

.w4rAnimated_checkmark svg {
  width: 126px;
  display: block;
  margin: 40px auto 0;
  margin-bottom: 45px;
}
.w4rAnimated_checkmark .path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
}
.show .w4rAnimated_checkmark .path.circle {
  animation: dash 1.5s ease-in-out;
}
.show .w4rAnimated_checkmark .path.check {
  stroke-dashoffset: -100;
  animation: dash-check 1s 0.7s ease-in-out forwards;
}

@keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }
}

.upgrade-plan-modal.downgrade-plan-confirm {
  .title {
    padding-bottom: 18px;
    margin-bottom: 18px;
    border-bottom: solid 1px rgba(112, 112, 112, 0.23);
  }
  .info-content {
    color: #0e0000;
  }
  .danger-btn {
    @include dir-margin-left(5px);
  }
}
.price-offer.empty {
  &::before {
    display: none;
  }
}
table.plans-datatable.fixedHeader-floating {
  background-color: #fff;
}
.tab-content.plans-table-content {
  padding: 0 15px;
  background: #fff;
}
.stripe-err-alert {
  padding: 10px 13px;
  border-radius: 4px;
  background-color: rgba(249, 0, 0, 11%);
  font-size: 10px;
  font-weight: 600;
  color: #f90000;
  display: none;
  &.show {
    display: flex !important;
  }
  i {
    color: #f90000;
    font-size: 23px;
    @include dir-margin-right(10px);
    margin-top: 3px;
  }
}
