<?php

$_ = [ 

    'text_general_setting'  => 'Genel Ayarlar', 
    'text_advanced_setting'  => 'Gelişmiş Ayarlar', 
    'text_pages'  => 'Sayfalar', 
    'text_add'  => 'Ekle', 
    'text_update'  => 'Güncelle', 
    'text_delete'  => 'Sil', 
    'text_login'  => 'Müşteri Hesabına Giriş Yap', 
    'text_update_balance'  => 'Müşteri Bakiyesini Güncelle', 
    'text_update_reward'  => 'Müşteri Ödülünü Güncelle', 
    'text_order_status'  => 'Sipariş Durumunu Güncelle', 
    'text_manual_shipping'  => 'Manuel Gönderimi Güncelle', 
    'text_tax_options'  => 'Vergi Seçeneklerini Güncelle', 
    'text_voucher_options'  => 'Kupon Seçeneklerini Güncelle', 
    'text_custom_code'  => 'Özel Kodu Güncelle', 
    'text_interface_custom'  => 'Arayüz Özelleştirmesini Güncelle', 
    'text_mail_server'  => 'Posta Sunucusunu Güncelle', 
    'text_export_order'  => 'İhracat Siparişi', 
    'text_all'  => 'Hepsi', 
    'text_filter_data'  => 'Filtrele', 
    'text_records'  => 'Kayıtları Görüntüle', 
    'text_coupon'  => 'Kuponlar', 
    'text_coupon_note'  => 'Kuponlar', 
    'text_voucher'  => 'Kuponlar', 
    'text_voucher_note'  => 'Kuponlar', 
    'text_product'  => 'Ürünler', 
    'text_order'  => 'Siparişler', 
    'text_currency'  => 'Para Birimleri', 
    'text_category'  => 'Ürün Kategorileri', 
    'text_users_permissions'  => 'Kullanıcı İzinleri', 
    'text_groups_permissions'  => 'Kullanıcı Grupları İzinleri', 
    'text_customer'  => 'Müşteriler', 
    'text_customer_note'  => 'Müşteriler', 
    'text_lang_settings'  => 'Dil ve konum ayarları', 
    'text_lang_settings_note'  => 'Para Birimi - Dil - Ülkeler ve Şehirler - Coğrafi Bölgeler - Ölçüm Birimleri', 
    'entry_date_start' => 'Başlangıç Tarihi', 
    'entry_date_end' => 'Bitiş Tarihi', 
    'column_username'     => 'Kullanıcı Adı', 
    'column_email'      => 'E-posta', 
    'column_log_action'      => 'Eylem', 
    'column_date'      => 'Tarih', 
    'column_type'     => 'Tür', 
];
