{% extends "base.expand" %}


{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}


{% block headelements %}
    {% include "includes/buttons_top.expand" with {'cancel': links['cancel']} %}
{% endblock headelements %}

{% block content %}
    <form class="form" action="{{ submit_link }}">
        <div class="col-md-9">
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('settings') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <label>{{ lang('general_use') }}</label>
                        <div class="checkbox checkbox-switchery no-margin">
                            <label>
                                <input type="checkbox" onchange="changeStatus(this);" name="products_notes[general_use]"
                                       class="switchery" {{ products_notes['general_use'] in ['1', 1] ? 'checked' }}
                                >
                                <span class="switchery-status">
                                    {{ products_notes['general_use'] in [1, '1'] ? lang('text_enabled') : lang('text_disabled') }}
                                </span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <label>{{ lang('internal_notes') }}</label>
                        <div class="checkbox checkbox-switchery no-margin">
                            <label>
                                <input type="checkbox" onchange="changeStatus(this);" name="products_notes[internal_notes]"
                                       class="switchery" {{ products_notes['internal_notes'] in ['1', 1] ? 'checked' }}>
                                <span class="switchery-status">{{ products_notes['internal_notes'] in [1, '1'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('settings') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <label>{{ lang('status') }}</label>
                        <div class="checkbox checkbox-switchery no-margin">
                            <label>
                                <input type="checkbox" onchange="changeStatus(this);" name="products_notes[status]"
                                       class="switchery" {{ products_notes['status'] in ['1', 1] ? 'checked' }}
                                >
                                <span class="switchery-status">{{ products_notes['status'] in [1, '1'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
{% endblock content %}

{% block scripts %}
    <script>
        function changeStatus(checkbox)
        {
            let self = $(checkbox);
            let switch_status = self.siblings('.switchery-status');

            if ( self.is(':checked') )
            {
                switch_status.html("{{ lang('text_enabled') }}");
            }
            else
            {
                switch_status.html("{{ lang('text_disabled') }}");
            }
        }

        $(".touchspin-quantity").TouchSpin({
            min: 0,
            max: Infinity,
            initval: 1
        });
    </script>
{% endblock scripts %}