<!-- Sub navigation -->
<div class="sidebar-category">
    <div class="category-title cursor-pointer">
        <span>{{ lang('ys_menu') }}</span>
        <ul class="icons-list">
            <li><a href="#" data-action="collapse"></a></li>
        </ul>
    </div>

    <div class="category-content no-padding">
        <ul class="navigation navigation-alt navigation-accordion">
            <li {{ active == "#settings" ? 'class="active"' : '' }}>
                <a href="{{ link('module/your_service') }}">{{ lang('ys_settings') }}</a>
            </li>
            <li {{ active == "#services" ? 'class="active"' : '' }}>
                <a href="{{ link('module/your_service/services') }}">{{ lang('ys_services') }}</a>
            </li>
            <li {{ active == "#requests" ? 'class="active"' : '' }}>
                <a href="{{ link('module/your_service/requests') }}">{{ lang('ys_requests') }}</a>
            </li>
        </ul>
    </div>
</div>
<!-- /sub navigation -->

<style>
    .navigation-alt i {
        display: none;
    }
</style>