//
// Variables
// --------------------------------------------------
@theme-image-path : '../image/';


// themes colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;
@white :			 	#FFFFFF;
@black :				#000000;
/*
 * tab-nav
 */
@tab-nav-bg:            @htab-bg;
@tab-nav-color:         @htab-nav-color;
@tab-nav-active:        @htab-bg-selected;
 /*
 * product block
 */
@product-link-color  		: inherit; 
@product-name-font-size		: @font-size-base*1.3;
@product-name-color  		: #3D3D3D;
@product-price-old-color 	: @gray;
@product-price-color		: #F2797F;
@product-cart-bg-color      : #555255;
@product-cart-bg            : url('@{theme-image-path}cart2.png');

/* buttons */
@btn-wrap-border:   #CCC ;
@btn-wrap-bg    : @white; 

/* 
 * htab module 
 */
@htab-border-color 	     : @nav-tabs-border-color; 
@htab-border 		     : @nav-tabs-border-color; 
@htab-nav-padding	     : 15px 25px;
@htab-nav-color		     : #9C7D98;
@htab-bg    		     : #F7F6F7;
@htab-bg-selected     	 : #92778F;
@htab-nav-selected-color : @white;

/* 
 * Mega Menu Module
 */
@megamenu-bg: #000; 
@megamenu-border-color:#999;
@megamenu-color: #F07279;

/* 
 * Box Modules 
 */
@box-module-margin-bottom	 : 20px;
@box-module-heading-border   : 1px solid @gray-lighter;
@box-module-heading-bg		 : url('../image/background.png') repeat-x;
@box-module-heading-font     : @font-family-monospace;
@box-module-border-color     : @gray-lighter;
@box-module-content-bg       : @white;
@box-module-content-padding  : 10px;

/*
 * Box Category
 */

@box-hedding-bg-image        : url(@{theme-image-path}box-heading.png);
@box-category-list-style     : url(@{theme-image-path}icon-category.png);
@box-category-list-bg        : @white;

 /*
  *layout 
  */

 // topbar

@topbar-bg				 : rgba(201,168,197,0.3);
@topbar-color			 : #C7B3C5;
@topbar-font-size  		 : @font-size-base - 1;
@topbar-link-color       : #C7B3C5;
@topbar-link-hover-color : @white;

//mini-access

@mini-access-border      : @gray;
@mini-access-border-hover: #665464;
@mini-access-link-hover  : #665464;

// search
@search-button           : url('@{theme-image-path}button-search.png');
@search-bg               : rgb(0,0,0,0.1);
@search-color            : #928190;

// cart-topbar
@cart-top-bg             : #EE8B92;
@cart-top-image          : url('@{theme-image-path}cart.png');

// slideshow

@slider-bg               : url('@{theme-image-path}bg-slider.png');

// promotion


// currency

@currency-color-b        : #EE8B92;


// partners

@pav-carousel-box-headding-bg: url('@{theme-image-path}tit-partners.png');
@pav-carousel-bg             : #E6E4E6;
@pav-carousel-color-hover   : #665464;




// bottom
// footer position
 @footer-bg 				: none;
 @footer-color 				: #A1A5AB;
 @footer-heading-font-size  : @font-size-base;
 @footer-heading-color		: #E8E6E8;
 @footer-link-color         : @footer-color;
 @footer-link-hover-color   : #E56970;

// footer center

 @footer-bg-center          : #352D35;
 @footer-bg-bottom          : #E4E1E4;
 @footer-style-default      : disc inside url('@{theme-image-path}/icon-style-li.png');

// footer social

 @social-bg                 : #A1859E;
 @social-hover              : #E56970;
// footer bootom
 @footer-color-span         : #E56970;
// powered by
 @power-bg                  : #E4E1E4;
 @power-color               : #E56970;