<div id="content">
    <!-- breadcrumb -->
    <div class="breadcrumb-page">
        <ol class="breadcrumb">
            {% for breadcrumb in breadcrumbs %}
                {% if loop.last %}
                    <li class="active">{{ breadcrumb['text'] }}</li>
                {% else %}
                    <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
                {% endif %}
            {% endfor %}
        </ol>
    </div> <!-- breadcrumb -->

    <div class="page-title-base">
        <h1 class="title-base">{{ lang('heading_title_' ~ member_key ) }}</h1>
    </div>

    <div class="row">
    {{ include('default/template/account/messaging_sellers_list.expand') }}
    </div>
</div>
