<?php

$_  = [ 

    'text_general_setting'  => 'Mîhengên Giştî', 
    'text_advanced_setting'  => 'Mîhengên pêşkeftî', 
    'text_pages'  => 'Rûpelên', 
    'text_add'  => 'Add', 
    'text_update'  => 'Nûvekirin', 
    'text_delete'  => 'Delete', 
    'text_login'  => 'Têkeve hesabê xerîdar', 
    'text_update_balance'  => 'Balansa Xerîdar nûve bike', 
    'text_update_reward'  => 'Xelata xerîdar nûve bike', 
    'text_order_status'  => 'Rewşa Order Update', 
    'text_manual_shipping'  => 'Shippingandina Manual Update', 
    'text_tax_options'  => 'Vebijarkên Bacê nûve bikin', 
    'text_voucher_options'  => 'Vebijarkên Voucher nûve bikin', 
    'text_custom_code'  => 'Koda kodê nûvekirin', 
    'text_interface_custom'  => 'Xilaskirina navbeynkariyê', 
    'text_mail_server'  => 'Server nameya nûvekirin', 
    'text_export_order'  => 'Fermana Export', 
    'text_all'  => 'Hemî', 
    'text_filter_data'  => 'Filter', 
    'text_records'  => 'Records View', 
    'text_coupon'  => 'Coupons', 
    'text_coupon_note'  => 'Coupons', 
    'text_voucher'  => 'Vouchers', 
    'text_voucher_note'  => 'Vouchers', 
    'text_product'  => 'Berhem', 
    'text_order'  => 'Fermanan', 
    'text_currency'  => 'Currency', 
    'text_category'  => 'Kategoriyên Berhemên', 
    'text_users_permissions'  => 'Destûrên bikarhêneran', 
    'text_groups_permissions'  => 'Bikarhênerên Destûrnameyên bikarhêneran', 
    'text_customer'  => 'Mişterî', 
    'text_customer_note'  => 'Mişterî', 
    'text_lang_settings'  => 'Mîhengên Ziman û Cih', 
    'text_lang_settings_note'  => 'Currency - Ziman - Welat û Bajar - Geo Zones - Yekîneyên Pîvanê', 
    'entry_date_start' => 'Dîroka Destpêkê', 
    'entry_date_end' => 'Dîroka Dîrokê', 
    'column_username'     => 'Navê bikarhêner', 
    'column_email'      => 'Email', 
    'column_log_action'      => 'Çalakî', 
    'column_date'      => 'Date', 
    'column_type'     => 'Type', 
];
