<!-- Start features area -->
<div class="tm-section bg-white">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
                <div class="all-features style-1">
                    <ul class="features-list">
                        {% for collection in collections %}
                        <li><span class="{{ collection.Service_Icon.field_value }}"></span><p>{{ collection.Service_Title.field_value }}</p></li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End features area -->