{% if landing_page == null %}
<div class="banner-slider banner-slider14 bg-slider"  id="section-{{ section_id }}">
  <div class="wrap-item" data-pagination="false" data-transition="fade" data-autoplay="true" data-navigation="true" data-itemscustom="[[0,1]]">
    {% for collection in collections %}
    <div class="item-banner">
      <div class="banner-thumb">
        <a href="{{ collection.slidelink.field_value }}">
            <img src="{{ collection.slideimage.field_value }}" alt="" />
        </a>
      </div>
      <a href="{{ collection.slidelink.field_value }}"  class='banner--link'></a>
      <div class="banner-info animated" data-animated="slideInRight">        
        <div class="inner-banner-info">
          <div class="info-text14 white text-uppercase style2">
            {% if collection.mainheading.field_value != ''%}
              <h2 class="title60" 
                style = 'color: {{collection.TextColor.field_value}}'>
                {{ collection.mainheading.field_value }}
              </h2>
            {% endif%}
            {% if collection.subheading.field_value != ''%}
              <h3 class="title30" style = 'color: {{collection.TextColor.field_value}}'>
                {{ collection.subheading.field_value }}
              </h3>
            {% endif%}
          </div>
        </div>
        
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endif %}