
{% extends "base.expand" %}
{% import "controls/forms.expand" as forms %}

{% set bodyClasses = "has-detached-right sidebar-detached-hidden" %}
{% set hideHeader = true %}

{% block content %}

<!-- Tutorial Modal -->
    <div class="list-wrapper product-list">
        <div class="">

            <div class="inner-settings-title mb-10 product-list-title">
                <h4 class="fb-app-title">
                    <a href="{{ link('catalog/product') }}"><i class="icon-arrow-left52 position-left text-default"></i></a>
                    {{lang("heading_title")}}
                </h4>
                <div class="btns">
                </div>
            </div>

            <div class="empty-page pt pb">
                <div class="row content-inner-small">
                    <div class="col-12 col-md-6">
                        <p class="large-title-font theme-color-dark">
                            {{lang("title")}}
                        </p>
                        <p class="desc-font font-color-dark">
                            {{lang("sub_title")}}
                        </p>
                        <div class="btns-row">
                            <a href="{{ links['insert'] }}" class="theme-btn primary-btn">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                                {{lang("create_option")}}
                            </a>
                        </div>
                        <a href="{{lang('guide_link')}}" class="learn-link" target="_blank">
                            {{lang("learn_guide")}}
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="col-12 col-md-6">
                        <img src="view/assets/images/empty-pages/order.svg" alt="">
                    </div>
                </div>
            </div>

        </div>
    </div>

{% endblock %}