<div class="col-md-offset-2 col-md-8 col-md-offset-2">
    <h6 style="padding: 20px 10px; font-weight: bold">{{ lang('manage_customer_permissions_heading_title') }}</h6>

    <div class="panel panel-white">
        <div class="panel-body">
            <div class="collapse in" id="fields-panel">

                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="form-group col-md-12">
                                <div class="switch-component" id="status-group">
                                    <div class="switch-inner">
                                        <span class="title">{{ lang('limit_cust') }}</span>
                                        <label class="switch-cover">
                                            <input type="checkbox" class="hide" onchange="showHideCustomerGroupsDiv(this);" name="customer_profile_permissions[limit_cust_edit_profile_data]" {{ settings.limit_cust_edit_profile_data in ['1', 1, 'on'] ? 'checked' }}>
                                            <span class="switch-btn"></span>
                                        </label>
                                    </div>
                                </div>
								<span class="help-block">{{ lang('limit_cust_help_text') }}</span>
                				<span class="text-muted"></span>                                                      
                            </div>  
                            
                            <div id="customer-group-div" class="col-md-12 form-group {{ settings.limit_cust_edit_profile_data not in ['1', 1, 'on'] ? 'hidden':'' }}">
                                <label class="control-label">{{ lang('customer_group')}}</label>
                                <p class="text-muted mb-20">&nbsp<i class="fa fa-info-circle"></i> {{ lang('customer_group_div_help_text')}}</p>                                
                                <select id="customer-groups-select" name="customer_profile_permissions[limit_cust_edit_profile_data_groups][]" multiple="multiple" class="form-control">
                                    {% for group in groups %}
                                        <option value="{{ group.customer_group_id }}" {{ group.customer_group_id in settings.limit_cust_edit_profile_data_groups ? 'selected':'' }}>{{ group.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>  
                        </div>                       
                    </div>

                    <div class="col-md-12">
                        <div class="row">
                            <div class="form-group col-md-12">
                                <div class="switch-component" id="status-group">
                                    <div class="switch-inner">
                                        <span class="title">{{ lang('limit_address') }}</span>
                                        <label class="switch-cover">
                                            <input type="checkbox" class="hide" onchange="showHideCustomerGroupAddressDiv(this);" name="customer_profile_permissions[limit_cust_edit_address_data]" {{ settings.limit_cust_edit_address_data in ['1', 1, 'on'] ? 'checked' }}>
                                            <span class="switch-btn"></span>
                                        </label>
                                    </div>
                                </div>
								<span class="help-block">{{ lang('limit_address_help_text') }}</span>
                				<span class="text-muted"></span>                                                      
                            </div>

                            <div id="customer-group-address-div" class="col-md-12 form-group {{ settings.limit_cust_edit_address_data not in ['1', 1, 'on'] ? 'hidden':'' }}">
                                <label class="control-label">{{ lang('customer_group')}}</label>
                                <p class="text-muted mb-20">&nbsp<i class="fa fa-info-circle"></i> {{ lang('customer_group_div_help_text')}}</p>                                
                                <select id="customer-groups-address-select" name="customer_profile_permissions[limit_cust_edit_address_data_groups][]" multiple="multiple" class="form-control">
                                    {% for group in groups %}
                                        <option value="{{ group.customer_group_id }}" {{ group.customer_group_id in settings.limit_cust_edit_address_data_groups ? 'selected':'' }}>{{ group.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>                              
                        </div>                       
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
