<div class="col-md-offset-2 col-md-8 col-md-offset-2">
    <h6 style="padding: 20px 10px; font-weight: bold">{{ lang('manage_seller_permissions_heading_title') }}</h6>

    <div class="panel panel-white">
        <div class="panel-body">
            <div class="collapse in" id="fields-panel">

                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="form-group col-md-12">
                                <div class="switch-component" id="status-group">
                                    <div class="switch-inner">
                                        <span class="title">{{ lang('limit_seller') }}</span>
                                        <label class="switch-cover">
                                            <input type="checkbox" class="hide" onchange="showHideSendAfterDiv(this);" name="customer_profile_permissions[limit_seller_edit_profile_data]" {{ settings.limit_seller_edit_profile_data in ['1', 1, 'on'] ? 'checked' }}>
                                            <span class="switch-btn"></span>
                                        </label>
                                    </div>
                                </div>
								<span class="help-block">{{ lang('limit_seller_help_text') }}</span>
                				<span class="text-muted"></span>                                                      
                            </div>    
                        </div>                       
                    </div>

                    <div class="col-md-12">
                        <div class="row">
                            <div class="form-group col-md-12">
                                <div class="switch-component" id="status-group">
                                    <div class="switch-inner">
                                        <span class="title">{{ lang('limit_seller_address') }}</span>
                                        <label class="switch-cover">
                                            <input type="checkbox" class="hide" onchange="showHideSendAfterDiv(this);" name="customer_profile_permissions[limit_seller_edit_address_data]" {{ settings.limit_seller_edit_address_data in ['1', 1, 'on'] ? 'checked' }}>
                                            <span class="switch-btn"></span>
                                        </label>
                                    </div>
                                </div>
								<span class="help-block">{{ lang('limit_seller_address_help_text') }}</span>
                				<span class="text-muted"></span>                                                      
                            </div>    
                        </div>                       
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>  
