{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title', 'module/sendpulse') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}

<form action="{{ link('module/sendpulse/save', '', 'SSL') }}" class="form" method="post">
	<div class="row aligned-row">
	    {# Status #}
	    <div class="col-md-3">

	        <div class="panel panel-white">

	            <!--Panel Title-->
	            <div class="panel-heading">
	                <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status') }}</span></h6>
	                <div class="heading-elements not-collapsible">
	                    <ul class="icons-list">
	                        <li><a data-action="collapse"></a></li>
	                    </ul>
	                </div>
	            </div>
	            <!--/Panel Title-->

	            <div class="panel-body">
	                <div class="collapse in" id="fields-panel">
	                    <div class="row">

	                        <div class="form-group col-md-3">
	                            <label class="control-label">{{ lang('entry_status') }}</label>
	                            <div class="checkbox checkbox-switchery no-margin">
	                                <label>
	                                    <input type="checkbox" onchange="changeStatus(this);" name="sendpulse[status]" class="switchery" value="{{sendpulse.status}}" {{ sendpulse.status == '1'   ? 'checked' }}>
	                                    <span class="switchery-status">{{ sendpulse.status == '1' ? lang('text_enabled') :  lang('text_disabled') }}</span>
	                                </label>
	                            </div>
	                            <span class="help-block"></span>
	                        </div>                       

	                    </div><!-- /Row -->
	                </div><!-- /collapse in-->
	            </div>
	            <!-- /panel body-->
	        </div><!-- /panel panel-white -->
	    </div>


		<div class="col-md-9">
		    <div class="panel panel-white">
		       
		        <div class="panel-heading">
		            <h6 class="panel-title"><span class="text-bold">{{ lang('text_settings') }}</span></h6>
		            <div class="heading-elements not-collapsible">
		                <ul class="icons-list">
		                    <li><a data-action="collapse" class=""></a></li>
		                </ul>
		            </div>
		        </div>


		        <div class="panel-body">
		            <div class="collapse in" id="fields-panel">
						<div class="form-group col-md-12">
		                    <label for="script" class="control-label">{{ lang('entry_script') }} <span class="text-danger">*</span></label>
		                    <input type="text" class="form-control" id="script" name="sendpulse[script]" value="{{ sendpulse.script }}"/>
		                    <span class="help-block"></span>
		                </div>
		            </div>
		        </div>

		    </div>
		</div>

	</div>
</form>


{% endblock %}

{% block scripts %}

{% endblock %}

