
{% import "controls/forms.expand" as forms %}

    
<!-- Start Form -->
<form id="setting-payment" class="form" action="{{ link('payment/bayanpay') }}">
    <div class="row">
        <!-- Status -->
        <div class="col-md-3">
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="collapse in" id="panel1">
                        <div class="form-group" id="bayanpay-group">
                            <label class="control-label">{{ lang('entry_status') }}</label>
                            <div class="checkbox checkbox-switchery">
                                <label>
                                    <input type="checkbox" onchange="changeStatus(this);" name="bayanpay_status" class="switchery" {{ bayanpay_status not in ['0', 0, 'off'] or bayanpay_status is not defined ? 'checked' }}>
                                    <span class="switchery-status">{{ bayanpay_status not in ['0', 0, 'off'] or bayanpay_status is not defined ? lang('text_enabled') : lang('text_disabled') }}</span>
                                </label>
                            </div>
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('cod-status_help') }}</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('entry_debug_mode')|trim(':') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="collapse in" id="panel1">
                        <div class="form-group" id="bayanpay-group2">
                            <label class="control-label">{{ lang('entry_debug_mode') }}</label>
                            <div class="checkbox checkbox-switchery">
                                <label>
                                    <input type="checkbox" onchange="changeStatus(this);" name="bayanpay_debug_mode" class="switchery" {{ bayanpay_debug_mode not in ['0', 0, 'off'] or bayanpay_debug_mode is not defined ? 'checked' }}>
                                    <span class="switchery-status">{{ bayanpay_debug_mode not in ['0', 0, 'off'] or bayanpay_debug_mode is not defined ? lang('text_enabled') : lang('text_disabled') }}</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Status -->

        <!-- Fields -->
        <div class="col-md-9">
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('settings') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="collapse in" id="fields-panel">
                        <!-- Merchant id -->
                        <div class="form-group col-md-6">
                            <label for="bayanpay_merchant_id" class="control-label">{{ lang('entry_merchant_id') }} <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="bayanpay_merchant_id" name="bayanpay_merchant_id" value="{{ bayanpay_merchant_id }}" max-length="15">
                            <span class="help-block"></span>
                        </div>
                        <!-- /Merchant id -->
                        
                        <!-- API Key -->
                        <div class="form-group col-md-6">
                            <label for="bayanpay_encription_key" class="control-label">{{ lang('entry_encription_key') }} <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="bayanpay_encription_key" name="bayanpay_encription_key" value="{{ bayanpay_encription_key }}">
                            <span class="help-block"></span>
                        </div>
                        <!-- /API Key -->

                        <!-- Geo Zone -->
                        <div class="form-group col-md-6">
                            <label for="bayanpay_geo_zone_id" class="control-label">{{ lang('entry_geo_zone') }}</label>
                            <select name="bayanpay_geo_zone_id" id="bayanpay_geo_zone_id" class="form-control">
                                <option value="0">{{ lang('text_all_zones') }}</option>
                                {% for geo_zone in geo_zones %}
                                    <option value="{{ geo_zone['geo_zone_id'] }}" {% if bayanpay_geo_zone_id == geo_zone['geo_zone_id'] %} selected {% endif %}> 
                                        {{ geo_zone['name'] }} 
                                    </option>
                                {% endfor %}
                            </select>
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('entry_geo_zone_help') }}</span>
                        </div>
                        <!-- /Geo Zone -->
                    </div>
                </div>
            </div>
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('tab_order_status') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="collapse in" id="fields-panel">
                        <!-- Success Order Status -->
                        <div class="form-group col-md-6">
                            <label for="bayanpay_completed_order_status_id" class="control-label">{{ lang('entry_completed_order_status') }}</label>
                            <select name="bayanpay_completed_order_status_id" id="bayanpay_completed_order_status_id" class="form-control">
                                {% for order_status in order_statuses %}
                                    <option value="{{ order_status['order_status_id'] }}" {% if bayanpay_completed_order_status_id == order_status['order_status_id'] %} selected {% endif %}> 
                                        {{ order_status['name'] }} 
                                    </option>
                                {% endfor %}
                            </select>
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
                        </div>
                        <!-- /Success Order Status -->

                        <!-- Failed Order Status -->
                        <div class="form-group col-md-6">
                            <label for="bayanpay_failed_order_status_id" class="control-label">{{ lang('entry_failed_order_status') }}</label>
                            <select name="bayanpay_failed_order_status_id" id="bayanpay_failed_order_status_id" class="form-control">
                                {% for order_status in order_statuses %}
                                    <option value="{{ order_status['order_status_id'] }}" {% if bayanpay_failed_order_status_id == order_status['order_status_id'] %} selected {% endif %}> 
                                        {{ order_status['name'] }} 
                                    </option>
                                {% endfor %}
                            </select>
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
                        </div>
                        <!-- /Failed Order Status -->
                    </div>
                    <!-- /collapse -->
                </div>
                <!-- panel-bodu -->
            </div>
            <!-- panel -->
        </div>
        <!-- End of Fields -->
    </div>
</form>
<!-- End Form -->

<script>
    $(document).ready(function() {
        $('select').select2();

        $('.touchspinney').TouchSpin({
            'postfix': '{{ current_currency_code }}',
            'decimals': 2,
        });
    });

    function changeStatus(checkbox)
    {
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');

        if ( self.is(':checked') )
        {
            switch_status.html("{{ lang('text_enabled') }}");
        }
        else
        {
            switch_status.html("{{ lang('text_disabled') }}");
        }
    }
</script>
