<!-- Start Form -->
<form id="form" action="{{ action }}" method="post" enctype="multipart/form-data">
  <div class="row">
    <!-- Status -->
    <div class="col-md-3">
        <div class="panel panel-white">
            <div class="panel-heading">
                <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                <div class="heading-elements not-collapsible">
                    <ul class="icons-list">
                        <li><a data-action="collapse" class=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="panel-body">
                <div class="collapse in" id="panel1">
                    
                    <!-- Status -->
                    <div class="form-group col-md-12">
                        <label class="control-label">{{ lang('entry_status') }}</label>
                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" onchange="changeStatus(this);" name="benefit_status" class="switchery" value="1" {{ benefit_status not in ['0', 0, 'off'] or benefit_status is null ? 'checked' }}>
                                <span class="switchery-status">{{ benefit_status not in ['0', 0, 'off'] or benefit_status is null ? lang('text_enabled') : lang('text_disabled') }}</span>
                            </label>
                        </div>
                    </div>
                    <!-- /Status -->              

                </div>
            </div>
        </div>
    </div>
    <!-- End of Status -->


    <!-- Fields -->
    <div class="col-md-9">
        <div class="panel panel-flat">
            <div class="panel-body">
                <div class="collapse in" id="fields-panel">
                   
                    <!-- Benefit Alias Name -->
                    <div class="form-group col-md-12">
                        <label for="benefit_alias_name" class="control-label">{{ lang('entry_alias_name') }}</label>
                        <input type="text" class="form-control" id="benefit_alias_name" name="benefit_alias_name" value="{{ benefit_alias_name }}">
                        <span class="help-block"></span>
                    </div>
                    <!-- /Benefit Alias Name -->
                 

                    {# keystore.bin file #}
                    {#<div class="row">
                        <div class="form-group col-md-5">
                            <label for="benefit_auth_files" class="control-label">{{ lang('entry_keystore_bin') }}</label>
                            <input type="file" name="benefit_auth_files_keystore_bin" id="benefit_auth_files_keystore_bin" accept=".bin" />
                            <span class="help-block"></span>
                        </div>

                        {% if keystore_bin_file_link %}
                        <div class="col-md-7">
                            <div style="padding-top: 17px;">
                                <a href="{{ keystore_bin_file_link }}" download="keystore.bin"><i class="fa fa-download"></i></a>
                            </div>
                        </div>
                        {% endif %}                        
                    </div>#}

                    {# keystore.pooh file #}
                    <div class="row">
                        <div class="form-group col-md-5">
                            <label for="benefit_auth_files" class="control-label">{{ lang('entry_keystore_pooh') }}</label>
                            <input type="file" name="benefit_auth_files_keystore_pooh" id="benefit_auth_files_keystore_pooh" accept=".pooh" />
                            <span class="help-block"></span>
                        </div>

                        {% if keystore_pooh_file_link %}
                        <div class="col-md-7">
                            <div style="padding-top: 17px;">
                                <a href="{{ keystore_pooh_file_link }}" download="keystore.pooh"><i class="fa fa-download"></i></a>
                            </div>
                        </div>
                        {% endif %}
                    </div>

                    {# resource.cgn #}
                    <div class="row">
                        <div class="form-group col-md-5">
                            <label for="benefit_auth_files" class="control-label">{{ lang('entry_resource_cgn') }}</label>
                            <input type="file" name="benefit_auth_files_resource" id="benefit_auth_files_resource" accept=".cgn" />
                            <span class="help-block"></span>
                        </div>
                        {% if resource_file_link %}                        
                        <div class="col-md-7">
                            <div style="padding-top: 17px;">
                                <a href="{{ resource_file_link }}" download="resource.cgn"><i class="fa fa-download"></i></a>
                            </div>
                        </div>
                        {% endif %}
                    </div>


                   <!-- Complete Order Status -->
                    <div class="form-group col-md-6">
                        <label for="benefit_complete_status_id" class="control-label">{{ lang('entry_complete_status') }}</label>
                        <select name="benefit_complete_status_id" id="benefit_complete_status_id" class="form-control">
                            {% for order_status in order_statuses %}
                                <option value="{{ order_status['order_status_id'] }}" {{ benefit_complete_status_id == order_status['order_status_id'] ? 'selected' : '' }}>
                                    {{ order_status['name'] }}
                                </option>
                            {% endfor %}
                        </select>
                        <span class="help-block"></span>
                    </div>
                    <!-- /Complete Order Status -->

                    <!-- Geo Zone -->
                    <div class="form-group col-md-6">
                        <label for="benefit_geo_zone_id" class="control-label">{{ lang('entry_geo_zone') }}</label>
                        <select name="benefit_geo_zone_id" id="benefit_geo_zone_id" class="form-control">
                            <option value="0">{{ lang('text_all_zones') }}</option>
                            {% for geo_zone in geo_zones %}
                                <option value="{{ geo_zone['geo_zone_id'] }}"
                                        {{ quick_ship_geo_zone_id == geo_zone['geo_zone_id'] ? 'selected' : '' }}>
                                    {{ geo_zone['name'] }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <!-- /Geo Zone -->




                    <div class="col-md-12">
                        <!-- Payment Method Title -->
                        <div class="tabbable nav-tabs-vertical nav-tabs-right">
                            <div class="tab-content">
                                {% for lng in languages %}
                                    <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}" id="benefit_gateway_display_name_{{ lng['language_id'] }}">
                                        <div class="form-group col-md-6">
                                            <label for="benefit_gateway_display_name" class="control-label">{{ lang('entry_display_name') }}</label>
                                            <input type="text" class="form-control" id="benefit_gateway_display_name" name="benefit_gateway_display_name[{{ lng['language_id'] }}]" value="{{ benefit_gateway_display_name[lng['language_id']] }}" >
                                            <span class="help-block">{{ lang('text_display_name_help') }}</span>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>

                            <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                {% for language in languages %}
                                    <li class="{{ loop.first ? 'active' : '' }}">
                                        <a href="#benefit_gateway_display_name_{{ language['language_id'] }}" data-toggle="tab" aria-expanded="false">
                                            <img src="view/image/flags/{{ language['image'] }}"
                                                title="{{ language['name'] }}" class="pull-right">
                                            <div> {{ language['name'] }}</div>
                                        </a>
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>
</div>
</form>

<script type="text/javascript">

    function changeStatus(checkbox){
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');

        if ( self.is(':checked') )
        {
            switch_status.html("{{ lang('text_enabled') }}");
        }
        else
        {
            switch_status.html("{{ lang('text_disabled') }}");
        }
    }

    $(document).ready(function(){
        $('select, .autocomplete').select2({
            minimumResultsForSearch: 3,
        });



        // $("#benefit_auth_files").on("change", function() {
        //     if ($("#benefit_auth_files")[0].files.length > 3) {
        //         alert("You can select only 3 files");
        //         $("#benefit_auth_files").val('');
        //     } 
        // });
        


        $('.bottom-save-button').on('click', () => {
            var data = new FormData();
            
            //Form data
            var form_data = $('#form').serializeArray();
            $.each(form_data, function (key, input) {
                data.append(input.name, input.value);
            });

            //Append Files
            data.append("benefit_auth_files_resource", $("#benefit_auth_files_resource")[0].files[0]);
            // data.append("benefit_auth_files_keystore_bin", $('#benefit_auth_files_keystore_bin')[0].files[0]);
            data.append("benefit_auth_files_keystore_pooh", $('#benefit_auth_files_keystore_pooh')[0].files[0]);

            $.ajax({
                url: $('#form').attr("action"),
                type: $('#form').attr("method"),
                // dataType: "JSON",
                data: data,
                processData: false,
                contentType: false                
            }).done( (response) => {
                var returnResult = JSON.parse(response);
                console.log(returnResult); 

                if ( returnResult.redirect == '1' )
                {
                    if ( returnResult.success == '1' )
                    {
                        notify('', 'success', returnResult.success_msg);
                    }

                    window.location.href = returnResult.to;
                    return;
                }

                if (returnResult.success == '1' || returnResult.success == 'success') {
                    notify('', 'success', returnResult.success_msg);
                    if($('#app_status').val() == 0) {
                        window,location.reload()
                    }
                } else {
                    let errorsObj = [];

                    if(returnResult.errors){
                        errorsObj = returnResult.errors;
                    }else if(returnResult.error){
                        errorsObj = returnResult.error;
                    }

                    if(errorsObj.error) {
                        displayErrors(errorsObj.error);
                    } else {
                        var errorMsg = errorsObj.warning;
                        if (typeof errorsObj == "string") {
                            errorMsg = errorsObj;
                        } else {
                            if (errorMsg === undefined) {
                                errorMsg = returnResult.title;
                            }
                            for(var el in errorsObj) {
                                if($('#' + el + '-group').length <= 0 && el != "warning" && el != "error") {
                                    errorMsg += "<br/> - " + errorsObj[el];
                                }
                            }
                        }
                        if (errorMsg && errorMsg != "") {
                            displayErrors(errorMsg);
                        }
                        applyFormErrors(errorsObj);
                    }
                }

            }).fail((data) => {                
                console.log('error', data);   
            }).always(()=>{
                $('.bottom-save-button').removeAttr('disabled');
                $('.bottom-save-button').removeAttr('data-loading');
            });
        });

    });
</script>
