{#{% extends "base.expand" %}#}
{#{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}#}
{#{% import "controls/forms.expand" as forms %}#}

{#{% block title %}#}
{#    {{ lang('heading_title') }}#}
{#{% endblock title %}#}

{#{% block breadcrumb %}#}
{#    {{ breadcrumb(breadcrumbs) }}#}
{#{% endblock breadcrumb %}#}

{#{% block headelements %}#}
{#    {% include "includes/buttons_top.expand" %}#}
{#{% endblock headelements %}#}

{#{% block content %}#}
    
    <!-- Start Form -->
    <form id="setting-payment" class="form" action="{{ link('payment/cheque') }}">
        <div class="row">
            <!-- Status -->
            <div class="col-md-3">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group" id="cheque-group">
                                <label class="control-label">{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="cheque_status" class="switchery" {{ cheque_status not in ['0', 0, 'off'] or cheque_status is not defined ? 'checked' }}>
                                        <span class="switchery-status">{{ cheque_status not in ['0', 0, 'off'] or cheque_status is not defined ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Status -->

            <!-- Fields -->
            <div class="col-md-9">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('settings') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">

                        <div class="collapse in" id="fields-panel">
                            <!-- Payable To -->
                            <div class="form-group col-md-6" id="cheque_payable-group">
                                <label for="cheque_payable" class="control-label">{{ lang('entry_payable') }} <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="cheque_payable" name="cheque_payable" value="{{ cheque_payable }}">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Payable to -->
                            <!-- Total -->
                            <div class="form-group col-md-6" id="cheque_total-group">
                                <label for="cheque_total" class="control-label">{{ lang('entry_total') }}</label>
                                <input type="text" class="form-control touchspinney" id="cheque_total" name="cheque_total" value="{{ cheque_total }}">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Total -->
                            <!-- Order Status -->
                            <div class="form-group col-md-6" id="cheque_order_status_id-group">
                                <label for="cheque_order_status_id" class="control-label">{{ lang('entry_order_status') }}</label>
                                <select name="cheque_order_status_id" id="cheque_order_status_id" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {{ cheque_order_status_id == order_status['order_status_id'] ? "selected" }}> 
                                            {{ order_status['name'] }} 
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
                            </div>
                            <!-- /Order Status -->
                            <!-- Geo Zone -->
                            <div class="form-group col-md-6" id="cheque_geo_zone_id-group">
                                <label for="cheque_geo_zone_id" class="control-label">{{ lang('entry_geo_zone') }}</label>
                                <select name="cheque_geo_zone_id" id="cheque_geo_zone_id" class="form-control">
                                    <option value="0">{{ lang('text_all_zones') }}</option>
                                    {% for geo_zone in geo_zones %}
                                        <option value="{{ geo_zone['geo_zone_id'] }}" {% if cheque_geo_zone_id == geo_zone['geo_zone_id'] %} selected {% endif %}> 
                                            {{ geo_zone['name'] }} 
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_geo_zone_help') }}</span>
                            </div>
                            <!-- /Geo Zone -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Fields -->
        </div>

    </form>
    <!-- End Form -->

<script>
    $(document).ready(function() {
        $('select').select2();

        $('.touchspinney').TouchSpin({
            'postfix': '{{ current_currency_code }}',
            'decimals': 2,
        });
    });
    
    function changeStatus(checkbox)
    {
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');

        if ( self.is(':checked') )
        {
            switch_status.html("{{ lang('text_enabled') }}");
        }
        else
        {
            switch_status.html("{{ lang('text_disabled') }}");
        }
    }
</script>
{#{% endblock %}#}