{#{% extends "base.expand" %}#}
{#{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}#}
{#{% import "controls/forms.expand" as forms %}#}

{#{% block title %}#}
{#    {{ lang('heading_title') }}#}
{#{% endblock title %}#}

{#{% block breadcrumb %}#}
{#    {{ breadcrumb(breadcrumbs) }}#}
{#{% endblock breadcrumb %}#}

{#{% block headelements %}#}
{#    {% include "includes/buttons_top.expand" %}#}
{#{% endblock headelements %}#}

{#{% block content %}#}
    
    <!-- Start Form -->
    <form id="setting-payment" class="form" action="{{ link('payment/edfali') }}">
        <div class="row">
            <!-- Status -->
            <div class="col-md-3">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group" id="edfali_status-group">
                                <label class="control-label">{{ lang('lbl_edfali_status') }}</label>
                                <!-- Switchery -->
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="edfali_status" class="switchery" {{ edfali_status not in [0, '0', 'off'] or edfali_status is null ? 'checked' }}>
                                        <span class="switchery-status">{{ edfali_status not in [0, '0', 'off'] or edfali_status is null ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <!-- /Switchery -->
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('edfali-status_help') }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Status -->

            <!-- Fields -->
            <div class="col-md-9">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('lbl_edfali_settings') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="fields-panel">
                            <!-- Merchant -->
                            <div class="form-group col-md-6" id="edfali_merchant_mobile-group">
                                <label for="edfali_merchant_mobile" class="control-label">{{ lang('entry_merchant_mobile') }}</label>
                                <input type="text" class="form-control" id="edfali_merchant_mobile" name="edfali_merchant_mobile" value="{{ edfali_merchant_mobile }}" dir="ltr">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Merchant -->
                           
                            <!-- Merchant -->
                            <div class="form-group col-md-6" id="edfali_merchant_pin-group">
                                <label for="edfali_merchant_pin" class="control-label">{{ lang('entry_merchant_pin') }}</label>
                                <input type="text" class="form-control" id="edfali_merchant_pin" name="edfali_merchant_pin" value="{{ edfali_merchant_pin }}" dir="ltr">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Merchant -->
                            
                            <!-- Geo Zone -->
                            <div class="form-group col-md-6" id="edfali_geo_zone_id-group">
                                <label for="edfali_geo_zone" class="control-label">{{ lang('entry_geo_zone') }}</label>
                                <select name="edfali_geo_zone_id" id="edfali_geo_zone_id" class="form-control">
                                    <option value="0">{{ lang('text_all_zones') }}</option>
                                    {% for geo_zone in geo_zones %}
                                        <option value="{{ geo_zone['geo_zone_id'] }}" {% if edfali_geo_zone_id == geo_zone['geo_zone_id'] %} selected {% endif %}> 
                                            {{ geo_zone['name'] }} 
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_geo_zone_help') }}</span>
                            </div>
                            <!-- /Geo Zone -->
                            <!-- Completed Order Status -->
                            <div class="form-group col-md-6" id="edfali_completed_order_status_id-group">
                                <label for="edfali_completed_order_status_id" class="control-label">{{ lang('entry_completed_order_status') }}</label>
                                <select name="edfali_completed_order_status_id" id="edfali_completed_order_status_id" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {% if edfali_completed_order_status_id == order_status['order_status_id'] %} selected {% endif %}> 
                                            {{ order_status['name'] }} 
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
                            </div>
                            <!-- / Completed Order Status -->
                            <!-- Failed Order Status -->
                            <div class="form-group col-md-6" id="edfali_failed_order_status_id-group">
                                <label for="edfali_failed_order_status_id" class="control-label">{{ lang('entry_failed_order_status') }}</label>
                                <select name="edfali_failed_order_status_id" id="edfali_failed_order_status_id" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {% if edfali_failed_order_status_id == order_status['order_status_id'] %} selected {% endif %}> 
                                            {{ order_status['name'] }} 
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
                            </div>
                            <!-- / Failed Order Status -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Fields -->
        </div>

    </form>
    <!-- End Form -->

<script>
    $(document).ready(function() {
        $('select').select2();
        $('.touchspinney').TouchSpin({
            'postfix': '{{ current_currency_edfalie }}',
            'decimals': 2,
            'min': 0,
            'max': Infinity
        });
    });
    
function changeStatus(checkbox)
{
    var self = $(checkbox);
    var switch_status = self.siblings('.switchery-status');

    if ( self.is(':checked') )
    {
        switch_status.html("{{ lang('text_enabled') }}");
    }
    else
    {
        switch_status.html("{{ lang('text_disabled') }}");
    }
}
</script>
{#{% endblock %}#}
