{#{% extends "base.expand" %}#}
{#{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}#}
{#{% import "controls/forms.expand" as forms %}#}

{#{% block title %}#}
{#    {{ lang('heading_title') }}#}
{#{% endblock title %}#}

{#{% block breadcrumb %}#}
{#    {{ breadcrumb(breadcrumbs) }}#}
{#{% endblock breadcrumb %}#}

{#{% block headelements %}#}
{#    {% include "includes/buttons_top.expand" %}#}
{#{% endblock headelements %}#}

{#{% block content %}#}
{#    #}
    <!-- Start Form -->
    <form id="setting-payment" class="form" action="{{ link('payment/fastpaycash/update') }}">
        <div class="row">
            <!-- Status -->
            <div class="col-md-3">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <!-- Status -->
                            <div class="form-group" id="fastpaycash-group">
                                <label class="control-label">{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="fastpaycash[status]" class="switchery" {{ settings['status'] not in ['0', 0, 'off'] or settings['status'] is null ? 'checked' }}>
                                        <span class="switchery-status">{{ settings['status'] not in ['0', 0, 'off'] or settings['status'] is null ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Status -->
                            <hr style="width: 100%; border: 1px solid #e8e8e8;">
                            <!-- Test Mode -->
                            <div class="form-group" id="fastpaycash-group">
                                <label class="control-label">{{ lang('test_mode') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="fastpaycash[test_mode]" class="switchery" {{ settings['test_mode'] in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ settings['test_mode'] in ['1', 1, 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Test Mode -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Status -->

            <!-- Settings -->
            <div class="col-md-9">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('settings') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="fields-panel">
                            <!-- Mobile Number -->
                            <div class="form-group col-md-6" id="merchant_no-group">
                                <label for="fastpaycash[merchant_no]" class="control-label">{{ lang('mobile_no') }} <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="fastpaycash[merchant_no]" name="fastpaycash[merchant_no]" value="{{ settings['merchant_no'] }}">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Mobile Number -->
                            <!-- Store Password -->
                            <div class="form-group col-md-6" id="store_password-group">
                                <label for="fastpaycash[store_password]" class="control-label">{{ lang('store_password') }} <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="fastpaycash[store_password]" name="fastpaycash[store_password]" value="{{ settings['store_password'] }}">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Store Password -->
                            <!-- Callback URL -->
                            <div class="form-group col-md-6" id="fastcashpay-group">
                                <label for="fastpaycash[callback_url]" class="control-label">{{ lang('callback_url') }}</label>
                                <input type="text" class="form-control" id="fastpaycash[callback_url]" value="{{ links['callback'] }}" disabled>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Callback URL -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Settings -->

            <!-- Order Statuses -->
            <div class="col-md-9 col-md-offset-3">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('order_statuses') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="fields-panel">
                            <!-- Completed Order Status -->
                            <div class="form-group col-md-6" id="fastcashpay-group">
                                <label for="fastpaycash[completed_status_id]" class="control-label">{{ lang('entry_completed_status') }}</label>
                                <select name="fastpaycash[completed_status_id]" id="fastpaycash[completed_status_id]" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {% if settings['completed_status_id'] == order_status['order_status_id'] %} selected {% endif %}> 
                                            {{ order_status['name'] }} 
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Completed Order Status -->
                            <!-- Pending Order Status -->
                            <div class="form-group col-md-6" id="fastcashpay-group">
                                <label for="fastpaycash[pending_status_id]" class="control-label">{{ lang('entry_pending_status') }}</label>
                                <select name="fastpaycash[pending_status_id]" id="fastpaycash[pending_status_id]" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {% if settings['pending_status_id'] == order_status['order_status_id'] %} selected {% endif %}> 
                                            {{ order_status['name'] }} 
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Pending Order Status -->
                            <!-- Denied Order Status -->
                            <div class="form-group col-md-6" id="fastcashpay-group">
                                <label for="fastpaycash[denied_status_id]" class="control-label">{{ lang('entry_denied_status') }}</label>
                                <select name="fastpaycash[denied_status_id]" id="fastpaycash[denied_status_id]" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {% if settings['denied_status_id'] == order_status['order_status_id'] %} selected {% endif %}> 
                                            {{ order_status['name'] }} 
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Denied Order Status -->
                            <!-- Canceled Order Status -->
                            <div class="form-group col-md-6" id="fastcashpay-group">
                                <label for="fastpaycash[order_status_id]" class="control-label">{{ lang('entry_cancelled_status') }}</label>
                                <select name="fastpaycash[order_status_id]" id="fastpaycash[order_status_id]" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {% if settings['order_status_id'] == order_status['order_status_id'] %} selected {% endif %}> 
                                            {{ order_status['name'] }} 
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Canceled Order Status -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Order Statuses -->
        </div>
    </form>
    <!-- End Form -->

<script>
    $(document).ready(function() {
        $('select').select2();
    });

    function changeStatus(checkbox)
    {
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');

        if ( self.is(':checked') )
        {
            switch_status.html("{{ lang('text_enabled') }}");
        }
        else
        {
            switch_status.html("{{ lang('text_disabled') }}");
        }
    }
</script>
{#{% endblock %}#}