{#{% extends "base.expand" %}#}
{#{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}#}
{#{% import "controls/forms.expand" as forms %}#}

{#{% block title %}#}
{#    {{ lang('heading_title') }}#}
{#{% endblock title %}#}

{#{% block breadcrumb %}#}
{#    {{ breadcrumb(breadcrumbs) }}#}
{#{% endblock breadcrumb %}#}

{#{% block headelements %}#}
{#    {% include "includes/buttons_top.expand" %}#}
{#{% endblock headelements %}#}

{#{% block content %}#}
    
    <!-- Start Form -->
    <form id="setting-payment" class="form" action="{{ link('payment/fawry') }}">
        <div class="row">
            <!-- Status -->
            <div class="col-md-3">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group" id="fawry_status-group">
                                <label class="control-label">{{ lang('lbl_fawry_status') }}</label>
                                <!-- Switchery -->
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="fawry_status" class="switchery" {{ fawry_status not in [0, '0', 'off'] or fawry_status is null ? 'checked' }}>
                                        <span class="switchery-status">{{ fawry_status not in [0, '0', 'off'] or fawry_status is null ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <!-- /Switchery -->
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('fawry-status_help') }}</span>
                            </div>

                            <div class="form-group" id="fawry_test_mode-group">
                                <label class="control-label">{{ lang('lbl_fawry_test_mode') }}</label>
                                <!-- Switchery -->
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="fawry_test_mode" class="switchery" {{ fawry_test_mode not in [0, '0', 'off'] or fawry_test_mode is null ? 'checked' }}>
                                        <span class="switchery-status">{{ fawry_test_mode not in [0, '0', 'off'] or fawry_test_mode is null ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <!-- /Switchery -->
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('fawry-status_help') }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Status -->

            <!-- Fields -->
            <div class="col-md-9">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('lbl_fawry_settings') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="fields-panel">
                            <!-- Merchant -->
                            <div class="form-group col-md-6" id="fawry_merchant-group">
                                <label for="fawry_merchant" class="control-label">{{ lang('entry_merchant') }}</label>
                                <input type="text" class="form-control" id="fawry_merchant" name="fawry_merchant" value="{{ fawry_merchant }}" dir="ltr">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Merchant -->
                            <!-- Security Code -->
                            <div class="form-group col-md-6" id="fawry_merchant-group">
                                <label for="fawry_security_key" class="control-label">{{ lang('entry_security_key') }}</label>
                                <input type="text" class="form-control" id="fawry_security_key" name="fawry_security_key" value="{{ fawry_security_key }}" dir="ltr">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Security Code -->
                            <!-- Geo Zone -->
                            <div class="form-group col-md-6" id="fawry_geo_zone_id-group">
                                <label for="fawry_geo_zone" class="control-label">{{ lang('entry_geo_zone') }}</label>
                                <select name="fawry_geo_zone_id" id="fawry_geo_zone_id" class="form-control">
                                    <option value="0">{{ lang('text_all_zones') }}</option>
                                    {% for geo_zone in geo_zones %}
                                        <option value="{{ geo_zone['geo_zone_id'] }}" {% if fawry_geo_zone_id == geo_zone['geo_zone_id'] %} selected {% endif %}> 
                                            {{ geo_zone['name'] }} 
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_geo_zone_help') }}</span>
                            </div>
                            <!-- /Geo Zone -->
                            <!-- Completed Order Status -->
                            <div class="form-group col-md-6" id="fawry_completed_order_status_id-group">
                                <label for="fawry_completed_order_status_id" class="control-label">{{ lang('entry_completed_order_status') }}</label>
                                <select name="fawry_completed_order_status_id" id="fawry_completed_order_status_id" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {% if fawry_completed_order_status_id == order_status['order_status_id'] %} selected {% endif %}> 
                                            {{ order_status['name'] }} 
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
                            </div>
                            <!-- / Completed Order Status -->
                            <!-- Failed Order Status -->
                            <div class="form-group col-md-6" id="fawry_failed_order_status_id-group">
                                <label for="fawry_failed_order_status_id" class="control-label">{{ lang('entry_failed_order_status') }}</label>
                                <select name="fawry_failed_order_status_id" id="fawry_failed_order_status_id" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {% if fawry_failed_order_status_id == order_status['order_status_id'] %} selected {% endif %}> 
                                            {{ order_status['name'] }} 
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
                            </div>
                            <!-- / Failed Order Status -->
                            <div class="form-group col-md-6" id="fawry_expiry-group">
                                <label for="fawry_expiry" class="control-label">{{ lang('entry_expiry') }}</label>
                                <input type="text" class="form-control" id="fawry_expiry" name="fawry_expiry" value="{{ fawry_expiry }}" >
                                <span class="help-block"></span>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Fields -->

            

            <!-- Gateway Presentation Fields -->
            <div class="col-md-9 col-md-offset-3">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('lbl_fawry_presentation') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="fields-panel">
                          
                            <!-- Geo Zone -->
                            <div class="form-group col-md-6">
                                <label for="fawry_presentation_type" class="control-label">{{ lang('entry_type') }}</label>
                                <select name="fawry_presentation_type" id="fawry_presentation_type" class="form-control">
                                    <option value="text" {{ fawry_presentation_type == 'text' ? 'selected' : '' }}>{{ lang('text_text') }}</option>
                                    <option value="image" {{ fawry_presentation_type == 'image' ? 'selected' : '' }}>{{ lang('text_image') }}</option>
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_type_help') }}</span>
                            </div>
                            <!-- /Geo Zone -->
                          
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- Gateway Presentation -->

        </div>

    </form>
    <!-- End Form -->

<script>
    $(document).ready(function() {
        $('select').select2();
        $('.touchspinney').TouchSpin({
            'postfix': '{{ current_currency_fawrye }}',
            'decimals': 2,
            'min': 0,
            'max': Infinity
        });
    });
    
function changeStatus(checkbox)
{
    var self = $(checkbox);
    var switch_status = self.siblings('.switchery-status');

    if ( self.is(':checked') )
    {
        switch_status.html("{{ lang('text_enabled') }}");
    }
    else
    {
        switch_status.html("{{ lang('text_disabled') }}");
    }
}
</script>
{#{% endblock %}#}
