{#{% extends "base.expand" %}#}
{#{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}#}
{#{% import "controls/forms.expand" as forms %}#}

{#{% block title %}#}
{#	{{ lang('heading_title') }}#}
{#{% endblock title %}#}

{#{% block breadcrumb %}#}
{#	{{ breadcrumb(breadcrumbs) }}#}
{#{% endblock breadcrumb %}#}

{#{% block headelements %}#}
{#	{% include "includes/buttons_top.expand" %}#}
{#{% endblock headelements %}#}

{#{% block content %}#}

	<!-- Start Form -->
	<form id="setting-payment" class="form" action="{{ link('payment/gc_creditcard') }}">
		<div
			class="row">
			<!-- Status -->
			<div class="col-md-3">
				<div class="panel panel-white">
					<div class="panel-heading">
						<h6 class="panel-title">
							<span class="text-bold">{{ lang('entry_status')|trim(':') }}</span>
						</h6>
						<div class="heading-elements not-collapsible">
							<ul class="icons-list">
								<li>
									<a data-action="collapse" class=""></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel-body">
						<div class="collapse in" id="panel1">
							<div class="form-group" id="gc_creditcard_status-group">
								<label class="control-label">{{ lang('lbl_gc_creditcard_status') }}</label>
								<!-- Switchery -->
								<div class="checkbox checkbox-switchery">
									<label>
										<input type="checkbox" onchange="changeStatus(this);" name="gc_creditcard_status" class="switchery" {{ gc_creditcard_status not in [0, '0', 'off'] or gc_creditcard_status is null ? 'checked' }}>
										<span class="switchery-status">{{ gc_creditcard_status not in [0, '0', 'off'] or gc_creditcard_status is null ? lang('text_enabled') : lang('text_disabled') }}</span>
									</label>
								</div>
								<!-- /Switchery -->
								<span class="help-block"></span>
								<span class="text-muted">{{ langempty('giropay-status_help') }}</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End of Status -->

			<!-- Fields -->
			<div class="col-md-9">
				<div class="panel panel-white">
					<div class="panel-heading">
						<h6 class="panel-title">
							<span class="text-bold">{{ lang('lbl_gc_creditcard_settings') }}</span>
						</h6>
						<div class="heading-elements not-collapsible">
							<ul class="icons-list">
								<li>
									<a data-action="collapse" class=""></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel-body">
						<div
							class="collapse in" id="fields-panel">
							<!-- Merchant -->
							<div class="form-group col-md-6" id="gc_creditcard_merchant_id-group">
								<label for="gc_creditcard_merchant_id" class="control-label">{{ lang('entry_merchant_id') }}</label> <span class="text-danger">*</span>
								<input type="text" class="form-control" id="gc_creditcard_merchant_id" name="gc_creditcard_merchant_id" value="{{ gc_creditcard_merchant_id }}" dir="ltr">
								<span class="help-block"></span>
							</div>
							<!-- /Merchant -->
							<!-- project id -->
							<div class="form-group col-md-6" id="gc_creditcard_project_id-group">
								<label for="gc_creditcard_project_id" class="control-label">{{ lang('entry_project_id') }}</label> <span class="text-danger">*</span>
								<input type="text" class="form-control" id="gc_creditcard_project_id" name="gc_creditcard_project_id" value="{{ gc_creditcard_project_id }}" dir="ltr">
								<span class="help-block"></span>
							</div>
							<!-- /project id -->
							<!-- project pass -->
							<div class="form-group col-md-6" id="gc_creditcard_project_secret-group">
								<label for="gc_creditcard_project_secret" class="control-label">{{ lang('entry_project_secret') }}</label> <span class="text-danger">*</span>
								<input type="text" class="form-control" id="gc_creditcard_project_secret" name="gc_creditcard_project_secret" value="{{ gc_creditcard_project_secret }}" dir="ltr">
								<span class="help-block"></span>
							</div>
							<!-- /project pass -->
							<!-- Geo Zone -->
							<div class="form-group col-md-6" id="gc_creditcard_geo_zone_id-group">
								<label for="gc_creditcard_geo_zone" class="control-label">{{ lang('entry_geo_zone') }}</label>
								<select name="gc_creditcard_geo_zone_id" id="gc_creditcard_geo_zone_id" class="form-control">
									<option value="0">{{ lang('text_all_zones') }}</option>
									{% for geo_zone in geo_zones %}
										<option value="{{ geo_zone['geo_zone_id'] }}" {% if gc_creditcard_geo_zone_id == geo_zone['geo_zone_id'] %} selected {% endif %}>
											{{ geo_zone['name'] }}
										</option>
									{% endfor %}
								</select>
								<span class="help-block"></span>
								<span class="text-muted">{{ langempty('entry_geo_zone_help') }}</span>
							</div>
							<!-- /Geo Zone -->
							<!-- Completed Order Status -->
							<div class="form-group col-md-6" id="gc_creditcard_completed_order_status_id-group">
								<label for="gc_creditcard_completed_order_status_id" class="control-label">{{ lang('entry_completed_order_status') }}</label>
								<select name="gc_creditcard_completed_order_status_id" id="gc_creditcard_completed_order_status_id" class="form-control">
									{% for order_status in order_statuses %}
										<option value="{{ order_status['order_status_id'] }}" {% if gc_creditcard_completed_order_status_id == order_status['order_status_id'] %} selected {% endif %}>
											{{ order_status['name'] }}
										</option>
									{% endfor %}
								</select>
								<span class="help-block"></span>
								<span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
							</div>
							<!-- / Completed Order Status -->
							<!-- Failed Order Status -->
							<div class="form-group col-md-6" id="gc_creditcard_failed_order_status_id-group">
								<label for="gc_creditcard_failed_order_status_id" class="control-label">{{ lang('entry_failed_order_status') }}</label>
								<select name="gc_creditcard_failed_order_status_id" id="gc_creditcard_failed_order_status_id" class="form-control">
									{% for order_status in order_statuses %}
										<option value="{{ order_status['order_status_id'] }}" {% if gc_creditcard_failed_order_status_id == order_status['order_status_id'] %} selected {% endif %}>
											{{ order_status['name'] }}
										</option>
									{% endfor %}
								</select>
								<span class="help-block"></span>
								<span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
							</div>
							<!-- / Failed Order Status -->
						</div>
					</div>
				</div>
			</div>
			<!-- End of Fields -->
		</div>

	</form>
	<!-- End Form -->

	<script>
		$(document).ready(function () {
$('select').select2();
$('.touchspinney').TouchSpin({'postfix': '{{ current_currency_giropaye }}', 'decimals': 2, 'min': 0, 'max': Infinity});
});

function changeStatus(checkbox) {
var self = $(checkbox);
var switch_status = self.siblings('.switchery-status');

if (self.is(':checked')) {
switch_status.html("{{ lang('text_enabled') }}");
} else {
switch_status.html("{{ lang('text_disabled') }}");
}
}
	</script>
{#{% endblock %}#}
