{#{% extends "base.expand" %}#}
{#{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}#}
{#{% import "controls/forms.expand" as forms %}#}

{#{% block title %}#}
{#    {{ lang('heading_title') }}#}
{#{% endblock title %}#}

{#{% block breadcrumb %}#}
{#    {{ breadcrumb(breadcrumbs) }}#}
{#{% endblock breadcrumb %}#}

{#{% block headelements %}#}
{#    {% include "includes/buttons_top.expand" %}#}
{#{% endblock headelements %}#}

{#{% block content %}#}
<form action="{{ action }}" method="post" enctype="multipart/form-data" id="form-free-checkout" class="form">
    <div class="row">
        <!-- Status -->
            <div class="col-md-3">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group" id="cod_status-group">
                                <label class="control-label">{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="halalah_status" class="switchery" {{ halalah_status not in ['0', 0, 'off'] or halalah_status is not defined ? 'checked' }}>
                                        <span class="switchery-status">{{ halalah_status not in ['0', 0, 'off'] or halalah_status is not defined ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Status -->
        <div class="col-md-9">    
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold"> {{ lang('settings')}}</h6>
                </div>
                <div class="panel-body">
                    
                        <!-- <div class="form-group col-md-6" id="mid-group">
                            <label class="control-label" for="input-mid">  {{ lang('entry_mid') }} <span class="text-danger">*</span></label>
                            <input type="text" name="halalah_mid" value="<?php echo $halalah_mid; ?>" class="form-control"/>
                            <span class="help-block"></span>
                        </div> -->

                        <div class="form-group col-md-6" id="client_id-group">
                            <label class="control-label" for="input-client_id">  {{ lang('entry_client_id') }} <span class="text-danger">*</span></label>
                            <input type="text" name="halalah_client_id" value="<?php echo $halalah_client_id; ?>" class="form-control"/>
                            <span class="help-block"></span>
                        </div>
                        
                        <div class="form-group col-md-6" id="client_secret-group">
                            <label class="control-label" for="input-client_secret">  {{ lang('entry_client_secret') }} <span class="text-danger">*</span></label>
                            <input type="text" name="halalah_client_secret" value="<?php echo $halalah_client_secret; ?>" class="form-control"/>
                            <span class="help-block"></span>
                        </div>
                        
                        <div style="clear: both;"></div>

                        <div class="form-group col-md-6" id="mterminal-group">
                            <label class="control-label" for="input-mterminal">  {{ lang('entry_mterminal') }} <span class="text-danger">*</span></label>
                            <input type="text" name="halalah_mterminal" value="<?php echo $halalah_mterminal; ?>" class="form-control"/>
                            <span class="help-block"></span>
                        </div>
                        
                        <div class="form-group col-md-6" id="mccode-group">
                            <label class="control-label" for="input-mccode">  {{ lang('entry_mccode') }} <span class="text-danger">*</span></label>
                            <input type="text" name="halalah_mccode" value="<?php echo $halalah_mccode; ?>" class="form-control"/>
                            <span class="help-block"></span>
                        </div>
                        
                        <div style="clear: both;"></div>

                        <div class="form-group col-md-6" id="mname-group">
                            <label class="control-label" for="input-mname">  {{ lang('entry_mname') }} <span class="text-danger">*</span></label>
                            <input type="text" name="halalah_mname" value="<?php echo $halalah_mname; ?>" class="form-control"/>
                            <span class="help-block"></span>
                        </div>

                        <div class="form-group col-md-6" id="mname_ar-group">
                            <label class="control-label" for="input-mname_ar">  {{ lang('entry_mname_ar') }} <span class="text-danger">*</span></label>
                            <input type="text" name="halalah_mname_ar" value="<?php echo $halalah_mname_ar; ?>" class="form-control"/>
                            <span class="help-block"></span>
                        </div>
                        
                        <div style="clear: both;"></div>
                        <div class="form-group col-md-6" id="mcity-group">
                            <label class="control-label" for="input-mcity">  {{ lang('entry_mcity') }} <span class="text-danger">*</span></label>
                            <input type="text" name="halalah_mcity" value="<?php echo $halalah_mcity; ?>" class="form-control"/>
                            <span class="help-block"></span>
                        </div>
                        
                        <div class="form-group col-md-6" id="mcity_ar-group">
                            <label class="control-label" for="input-mcity_ar">  {{ lang('entry_mcity_ar') }} <span class="text-danger">*</span></label>
                            <input type="text" name="halalah_mcity_ar" value="<?php echo $halalah_mcity_ar; ?>" class="form-control"/>
                            <span class="help-block"></span>
                        </div>
                        
                        <div style="clear: both;"></div>
                        <div class="form-group col-md-6" id="mid-group">
                            <label class="control-label" for="input-mid">  {{ lang('entry_postal_code') }} <span class="text-danger"></span></label>
                            <input type="text" name="halalah_postal_code" value="<?php echo $halalah_postal_code; ?>" class="form-control"/>
                            <span class="help-block"></span>
                        </div>

                        <div class="form-group col-md-6" id="order_status_id-group">
                            <label for="halalah_order_status_id" class="control-label">{{ lang('entry_order_status') }}</label>
                            <select name="halalah_order_status_id" id="halalah_order_status_id" class="form-control">
                                {% for order_status in order_statuses %}
                                    <option value="{{ order_status['order_status_id'] }}" {% if halalah_order_status_id == order_status['order_status_id'] %} selected {% endif %}> 
                                        {{ order_status['name'] }} 
                                    </option>
                                {% endfor %}
                            </select>
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
                        </div>
                        <div class="form-group col-md-6">
                            <label class="control-label" for="input-order-status">{{ lang('entry_sort_order') }}</label>
                                <input type="text" name="halalah_sort_order" value="<?php echo $halalah_sort_order; ?>" size="1" class="form-control"/>
                        </div>
                </div>
            </div>
        </div>
    </div>
</form>
<script>
    $(document).ready(function() {
        $('select').select2();
    });

function changeStatus(checkbox)
{
    var self = $(checkbox);
    var switch_status = self.siblings('.switchery-status');

    if ( self.is(':checked') )
    {
        switch_status.html("{{ lang('text_enabled') }}");
    }
    else
    {
        switch_status.html("{{ lang('text_disabled') }}");
    }
}
</script>
{#{% endblock %}#}