{#{% extends "base.expand" %}#}
{#{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}#}
{#{% import "controls/forms.expand" as forms %}#}

{#{% block title %}#}
{#    {{ lang('heading_title') }}#}
{#{% endblock title %}#}

{#{% block breadcrumb %}#}
{#    {{ breadcrumb(breadcrumbs) }}#}
{#{% endblock breadcrumb %}#}

{#{% block headelements %}#}
{#    {% include "includes/buttons_top.expand" %}#}
{#{% endblock headelements %}#}

{#{% block content %}#}
<style>
    .activate-1 > .text-right {
        justify-content: unset !important;
        width: auto !important;
    }
</style>
  <form action="{{ action }}" method="post" enctype="multipart/form-data" id="form" class='form'>
        <div class="tab-pane active" id="tab-setting">
          <div class="col-md-12">
            <div class="panel">
                <div class="panel-heading">
                    <legend class="text-semibold">
                        <i class="fas fa-check-circle fa-lg position-left"></i>
                        {{ tab_setting }}
                    </legend>
                </div>

                <div class="panel-body">

                  <div class="form-group col-md-6" id="status-group">
                      <label for="status" class="control-label text-semibold">
                          {{entry_status}}
                      </label>

                      <div class="checkbox checkbox-switchery">
                          <label>
{#                            <?php if ($klarna_checkout_status) { ?>#}
{#                              <input type="checkbox" onchange="changeStatus(this);" name="klarna_checkout_status" class="switchery" checked="">#}
{#                            <?php } else { ?>#}
{#                              <input type="checkbox" onchange="changeStatus(this);" name="klarna_checkout_status" class="switchery">#}
{#                            <?php } ?>#}

{#                            <?php if ($klarna_checkout_status) { ?>#}
{#                              <span class="switchery-status"><?php echo $text_enabled; ?></span>#}
{#                            <?php } else { ?>#}
{#                              <span class="switchery-status"><?php echo $text_disabled; ?></span>#}
{#                            <?php } ?>#}

                              {% if klarna_checkout_status is not empty %}
                                  <input type="checkbox" onchange="changeStatus(this);" name="klarna_checkout_status" class="switchery" checked="">
                              {%else%}
                                  <input type="checkbox" onchange="changeStatus(this);" name="klarna_checkout_status" class="switchery">
                              {% endif %}
                              {% if klarna_checkout_status is not empty %}
                                  <span class="switchery-status">{{ text_enabled }}</span>
                              {% else %}
                                  <span class="switchery-status">{{ text_disabled }}</span>
                              {% endif %}
                          </label>
                      </div>

                      <span class="help-block"></span>
                      <span class="text-muted">{{ langempty('input_note') }}</span>
                  </div>


                  <div class="form-group col-md-6" id="klarna_checkout_total-group">
                      <label for="klarna_checkout_total" class="control-label text-semibold">
                          {{ entry_total }}
                      </label>

                      <input type="text" class="form-control" name="klarna_checkout_total" value="{{ klarna_checkout_total }}" id="input-total" />

                      <span class="help-block"></span>
                      <span class="text-muted">{{ langempty('klarna_checkout_total_note') }}</span>
                  </div>

                  <div class="form-group col-md-6" id="klarna_checkout_account_mid-group">
                      <label for="klarna_checkout_account_mid" class="control-label text-semibold">
                         {{ entry_merchant_id }}
                      </label>

                      <input type="text" class="form-control" name="klarna_checkout_account[0][merchant_id]" value="{{ klarna_checkout_account[0]['merchant_id'] }}" />

                      <span class="help-block"></span>
                      <span class="text-muted">{{ langempty('klarna_checkout_account_mid') }}</span>
                  </div>

                  <div class="form-group col-md-6" id="klarna_checkout_account_secret-group">
                      <label for="klarna_checkout_account_secret" class="control-label text-semibold">
                          {{ entry_secret }}
                      </label>

                      <input type="text" class="form-control" name="klarna_checkout_account[0][secret]" value="{{ klarna_checkout_account[0]['secret'] }}" />

                      <span class="help-block"></span>
                      <span class="text-muted">{{ langempty('klarna_checkout_account_secret') }}</span>
                  </div>
                  <div style="clear: both;"></div>
                  <div class="form-group col-md-6" id="klarna_checkout_account_env-group">
                      <label for="klarna_checkout_account_env" class="control-label text-semibold">
                          {{ entry_environmen }}
                      </label>

                      <select name="klarna_checkout_account[0][environment]" class="form-control">
{#                        <?php if ($klarna_checkout_account[0]['environment'] == 'live') { ?>#}
{#                        <option value="test"><?php echo $text_test; ?></option>#}
{#                        <option value="live" selected="selected"><?php echo $text_live; ?></option>#}
{#                        <?php } else { ?>#}
{#                        <option value="test" selected="selected"><?php echo $text_test; ?></option>#}
{#                        <option value="live"><?php echo $text_live; ?></option>#}
{#                        <?php } ?>#}

                        {% if klarna_checkout_account[0]['environment']  == 'live' %}
                            <option value="test">{{ text_test }}</option>
                            <option value="live" selected="selected">{{ text_live }}</option>
                        {% else %}
                            <option value="test" selected="selected">{{ text_test }}</option>
                            <option value="live">{{ text_live }}</option>
                        {% endif %}
                        </select>

                      <span class="help-block"></span>
                      <span class="text-muted">{{ langempty('klarna_checkout_account_env') }}</span>
                  </div>

                  <div class="form-group col-md-6" id="klarna_checkout_account_country-group">
                      <label for="klarna_checkout_account_country" class="control-label text-semibold">
                          {{ entry_country }}
                      </label>

                      <select name="klarna_checkout_account[0][country]" class="form-control">
{#                        <?php foreach ($countries as $country) { ?>#}
{#                        <?php if ($country['country_id'] == $klarna_checkout_account[0]['country']) { ?>#}
{#                        <option value="<?php echo $country['country_id']; ?>" selected="selected"><?php echo $country['name']; ?></option>#}
{#                        <?php } else { ?>#}
{#                        <option value="<?php echo $; ?>"><?php echo $country['name']; ?></option>#}
{#                        <?php } ?>#}
{#                        <?php } ?>#}
                          {% for country in countries %}
                              {%  if country['country_id'] == klarna_checkout_account[0]['country'] %}
                                  <option value="{{ country['country_id'] }}" selected="selected">{{ country['name'] }}</option>
                              {% else %}
                                  <option value="{{ country['country_id'] }}">{{ country['name'] }}</option>
                              {% endif %}
                          {% endfor %}
                        </select>

                      <span class="help-block"></span>
                      <span class="text-muted">{{ langempty('klarna_checkout_account_country') }}</span>
                  </div>
                  <div style="clear: both;"></div>
                  <div class="form-group col-md-6" id="klarna_checkout_account_secret-group">
                      <label for="klarna_checkout_account_secret" class="control-label text-semibold">
                          {{ entry_shipping }}
                      </label>

                      <select name="klarna_checkout_account[0][shipping]" class="form-control">
{#                        <?php foreach ($geo_zones as $geo_zone) { ?>#}
{#                        <?php if ($geo_zone['geo_zone_id'] == $klarna_checkout_account[0]['shipping']) { ?>#}
{#                        <option value="<?php echo $geo_zone['geo_zone_id']; ?>" selected="selected"><?php echo $geo_zone['name']; ?></option>#}
{#                        <?php } else { ?>#}
{#                        <option value="<?php echo $geo_zone['geo_zone_id']; ?>"><?php echo $geo_zone['name']; ?></option>#}
{#                        <?php } ?>#}
{#                        <?php } ?>#}
                          {% for geo_zone in geo_zones %}
                              {%  if geo_zone['geo_zone_id'] == klarna_checkout_account[0]['shipping'] %}
                                  <option value="{{ geo_zone['geo_zone_id'] }}" selected="selected">{{ geo_zone['name'] }}</option>
                              {% else %}
                                  <option value="{{ geo_zone['geo_zone_id'] }}">{{ geo_zone['name'] }}</option>
                              {% endif %}
                          {% endfor %}

                        </select>

                      <span class="help-block"></span>
                      <span class="text-muted">{{ langempty('klarna_checkout_account_shipping') }}</span>
                  </div>

                  <div class="form-group col-md-6" id="klarna_checkout_account_secret-group">
                      <label for="klarna_checkout_account_secret" class="control-label text-semibold">
                         {{ entry_currency }}
                      </label>

                      <select name="klarna_checkout_account[0][currency]" class="form-control">
{#                        <?php foreach ($currencies as $currency) { ?>#}
{#                        <?php if ($currency['code'] == $klarna_checkout_account[0]['currency']) { ?>#}
{#                        <option value="<?php echo $currency['code']; ?>" selected="selected"><?php echo $currency['title']; ?></option>#}
{#                        <?php } else { ?>#}
{#                        <option value="<?php echo $currency['code']; ?>"><?php echo $currency['title']; ?></option>#}
{#                        <?php } ?>#}
{#                        <?php } ?>#}

                          {% for currency in currencies %}
                              {%  if currency['code']  == klarna_checkout_account[0]['currency'] %}
                                  <option value="{{ currency['code'] }}" selected="selected">{{ currency['title'] }}</option>
                              {% else %}
                                  <option value="{{ currency['code'] }}">{{ currency['title'] }}</option>
                              {% endif %}
                          {% endfor %}
                        </select>

                      <span class="help-block"></span>
                      <span class="text-muted">{{ langempty('klarna_checkout_account_secret') }}</span>
                  </div>
                  <div style="clear: both;"></div>
                  <div class="form-group col-md-6" id="klarna_checkout_account_locale-group">
                      <label for="klarna_checkout_account_locale" class="control-label text-semibold">
                          {{ entry_locale }}
                      </label>

                      <input type="text" class="form-control" name="klarna_checkout_account[0][locale]" value="{{ klarna_checkout_account[0]['locale'] }}" />

                      <span class="help-block"></span>
                      <span class="text-muted">{{ langempty('klarna_checkout_account_locale') }}</span>
                  </div>

                  <div class="form-group col-md-6" id="klarna_checkout_account_api-group">
                      <label for="klarna_checkout_account_api" class="control-label text-semibold">
                          {{ entry_api }}
                      </label>

                      <select name="klarna_checkout_account[0][api]" class="form-control klarna-checkout-api">
{#                        <?php foreach ($api_locations as $api_location) { ?>#}
{#                        <?php if ($api_location['code'] == $klarna_checkout_account[0]['api']) { ?>#}
{#                        <option value="<?php echo $api_location['code']; ?>" selected="selected"><?php echo $api_location['name']; ?></option>#}
{#                        <?php } else { ?>#}
{#                        <option value="<?php echo $api_location['code']; ?>"><?php echo $api_location['name']; ?></option>#}
{#                        <?php } ?>#}
{#                        <?php } ?>#}

                          {% for api_location in api_locations %}
                              {%  if api_location['code']  == klarna_checkout_account[0]['api'] %}
                                  <option value="{{ api_location['code'] }}" selected="selected">{{ api_location['name'] }}</option>
                              {% else %}
                                  <option value="{{ api_location['code'] }}">{{ api_location['name'] }}</option>
                              {% endif %}
                          {% endfor %}
                        </select>

                      <span class="help-block"></span>
                      <span class="text-muted">{{ langempty('klarna_checkout_account_api') }}</span>
                  </div>

                  <div class="form-group col-md-6" id="klarna_checkout_order_status_id-group">
                      <label for="klarna_checkout_order_status_id" class="control-label text-semibold">
                          {{ entry_order_status }}
                      </label>

                      <select name="klarna_checkout_order_status_id" id="input-order-status"  class="form-control select2">
{#                      <?php foreach ($order_statuses as $order_status) { ?>#}
{#                      <?php if ($order_status['order_status_id'] == $klarna_checkout_order_status_id) { ?>#}
{#                      <option value="<?php echo $order_status['order_status_id']; ?>" selected="selected"><?php echo $order_status['name']; ?></option>#}
{#                      <?php } else { ?>#}
{#                      <option value="<?php echo $order_status['order_status_id']; ?>"><?php echo $order_status['name']; ?></option>#}
{#                      <?php } ?>#}
{#                      <?php } ?>#}

                          {% for order_status in order_statuses %}
                              {%  if order_status['order_status_id']  == klarna_checkout_order_status_id %}
                                  <option value="{{ order_status['order_status_id'] }}" selected="selected">{{ order_status['name'] }}</option>
                              {% else %}
                                  <option value="{{ order_status['order_status_id'] }}">{{ order_status['name'] }}</option>
                              {% endif %}
                          {% endfor %}


                      </select>
                      <span class="help-block"></span>
                  </div>
                  <div style="clear: both;"></div>
                  <div class="form-group col-md-2" id="klarna_checkout_colour_button-group">
                      <label for="klarna_checkout_colour_button" class="control-label text-semibold">
                          {{ entry_colour_button }}
                      </label>

                      <input type="color" name="klarna_checkout_colour_button" value="{{ klarna_checkout_colour_button }}" id="input-colour-button" class="form-control"/>
                      <span class="help-block"></span>
                  </div>



                  <div class="form-group col-md-2" id="klarna_checkout_colour_checkbox-group">
                      <label for="klarna_checkout_colour_checkbox" class="control-label text-semibold">
                          {{ entry_colour_checkbox }}
                      </label>

                      <input type="color" name="klarna_checkout_colour_checkbox" value="{{ klarna_checkout_colour_checkbox }}" id="input-colour-checkbox" class="form-control"/>
                      <span class="help-block"></span>
                  </div>

                  <div class="form-group col-md-2" id="klarna_checkout_colour_button_text-group">
                      <label for="klarna_checkout_colour_button_text" class="control-label text-semibold">
                          {{ entry_colour_button_text }}
                      </label>

                      <input type="color" name="klarna_checkout_colour_button_text" value="{{ klarna_checkout_colour_button_text }}" id="input-colour-button-text" class="form-control"/>
                      <span class="help-block"></span>
                  </div>

                  <div class="form-group col-md-2" id="klarna_checkout_colour_checkbox_checkmark-group">
                      <label for="klarna_checkout_colour_checkbox_checkmark" class="control-label text-semibold">
                          {{ entry_colour_checkbox_checkmark }}
                      </label>

                      <input type="color" name="klarna_checkout_colour_checkbox_checkmark" value="{{ klarna_checkout_colour_checkbox_checkmark }}>" id="input-colour-checkbox-checkmark" class="form-control"/>
                      <span class="help-block"></span>
                  </div>

                  <div class="form-group col-md-2" id="klarna_checkout_colour_checkbox_checkmark-group">
                      <label for="klarna_checkout_colour_checkbox_checkmark" class="control-label text-semibold">
                          {{ entry_colour_header }}
                      </label>

                      <input type="color" name="klarna_checkout_colour_header" value="{{ klarna_checkout_colour_header }}" id="input-colour-header" class="form-control"/>
                      <span class="help-block"></span>
                  </div>

                  <div class="form-group col-md-2" id="klarna_checkout_colour_link-group">
                      <label for="klarna_checkout_colour_link" class="control-label text-semibold">
                          {{ entry_colour_link }}
                      </label>

                      <input type="color" name="klarna_checkout_colour_link" value="{{ klarna_checkout_colour_link }}" id="input-colour-link" class="form-control"/>
                      <span class="help-block"></span>
                  </div>


                  <div style="clear: both;"></div>

                   <table class="" style="display:none;">
                    <tr>
                        <td>{{ entry_version }}</td>
                        <td>{{ text_version }}<td>
                    </tr>
                    <tr>
                        <td>{{ entry_debug }}</td>
                        <td>
                          <select name="klarna_checkout_debug" id="input-debug">
{#                            <?php if ($klarna_checkout_debug) { ?>#}
{#                            <option value="1" selected="selected"><?php echo $text_enabled; ?></option>#}
{#                            <option value="0"><?php echo $text_disabled; ?></option>#}
{#                            <?php } else { ?>#}
{#                            <option value="1"><?php echo $text_enabled; ?></option>#}
{#                            <option value="0" selected="selected"><?php echo $text_disabled; ?></option>#}
{#                            <?php } ?>#}
                            {% if klarna_checkout_debug is not empty %}
                                <option value="1" selected="selected">{{ text_enabled }}</option>
                                <option value="0">{{ text_disabled }}</option>
                            {% else %}
                                <option value="1">{{ text_enabled }}</option>
                                <option value="0" selected="selected">{{ text_disabled }}</option>
                            {% endif%}

                          </select>
                        <td>
                    </tr>

                    <tr>
                      <td>{{ entry_separate_shipping_address }}</td>
                      <td>
                        <select name="klarna_checkout_separate_shipping_address" id="input-separate-shipping-address">
{#                          <?php if ($klarna_checkout_separate_shipping_address) { ?>#}
{#                          <option value="1" selected="selected"><?php echo $text_yes; ?></option>#}
{#                          <option value="0"><?php echo $text_no; ?></option>#}
{#                          <?php } else { ?>#}
{#                          <option value="1"><?php echo $text_yes; ?></option>#}
{#                          <option value="0" selected="selected"><?php echo $text_no; ?></option>#}
{#                          <?php } ?>#}
                            {% if klarna_checkout_separate_shipping_address is not empty %}
                                <option value="1" selected="selected">{{ text_yes }}</option>
                                <option value="0">{{ text_no }}</option>
                            {% else %}
                                <option value="1">{{ text_yes }}</option>
                                <option value="0" selected="selected">{{ text_no }}</option>
                            {% endif%}
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>{{ entry_dob_mandatory }}</td>
                      <td>
                        <select name="klarna_checkout_dob_mandatory" id="input-separate-dob-mandatory">
{#                          <?php if ($klarna_checkout_dob_mandatory) { ?>#}
{#                          <option value="1" selected="selected"><?php echo $text_yes; ?></option>#}
{#                          <option value="0"><?php echo $text_no; ?></option>#}
{#                          <?php } else { ?>#}
{#                          <option value="1"><?php echo $text_yes; ?></option>#}
{#                          <option value="0" selected="selected"><?php echo $text_no; ?></option>#}
{#                          <?php } ?>#}

                            {% if klarna_checkout_dob_mandator is not empty %}
                                <option value="1" selected="selected">{{ text_yes }}</option>
                                <option value="0">{{ text_no }}</option>
                            {% else %}
                                <option value="1">{{ text_yes }}</option>
                                <option value="0" selected="selected">{{ text_no }}</option>
                            {% endif%}

                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>{{ entry_title_mandatory }}</td>
                      <td>
                        <select name="klarna_checkout_title_mandatory" id="input-separate-title-mandatory">
{#                          <?php if ($klarna_checkout_title_mandatory) { ?>#}
{#                          <option value="1" selected="selected"><?php echo $text_yes; ?></option>#}
{#                          <option value="0"><?php echo $text_no; ?></option>#}
{#                          <?php } else { ?>#}
{#                          <option value="1"><?php echo $text_yes; ?></option>#}
{#                          <option value="0" selected="selected"><?php echo $text_no; ?></option>#}
{#                          <?php } ?>#}
                            {% if klarna_checkout_title_mandatory is not empty %}
                                <option value="1" selected="selected">{{ text_yes }}</option>
                                <option value="0">{{ text_no }}</option>
                            {% else %}
                                <option value="1">{{ text_yes }}</option>
                                <option value="0" selected="selected">{{ text_no }}</option>
                            {% endif %}
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>{{ entry_additional_text_box }}</td>
                      <td>
                        <select name="klarna_checkout_additional_text_box" id="input-additional-text-box">
{#                          <?php if ($klarna_checkout_additional_text_box) { ?>#}
{#                          <option value="1" selected="selected"><?php echo $text_yes; ?></option>#}
{#                          <option value="0"><?php echo $text_no; ?></option>#}
{#                          <?php } else { ?>#}
{#                          <option value="1"><?php echo $text_yes; ?></option>#}
{#                          <option value="0" selected="selected"><?php echo $text_no; ?></option>#}
{#                          <?php } ?>#}
                            {% if klarna_checkout_additional_text_box is not empty %}
                                <option value="1" selected="selected">{{ text_yes }}</option>
                                <option value="0">{{ text_no }}</option>
                            {% else %}
                                <option value="1">{{ text_yes }}</option>
                                <option value="0" selected="selected">{{ text_no }}</option>
                            {% endif %}
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>{{ entry_terms }}</td>
                      <td>
                        <select name="klarna_checkout_terms" id="input-terms">
{#                          <?php foreach ($informations as $information) { ?>#}
{#                          <?php if ($information['information_id'] == $klarna_checkout_terms) { ?>#}
{#                          <option value="<?php echo $information['information_id']; ?>" selected="selected"><?php echo $information['title']; ?></option>#}
{#                          <?php } else { ?>#}
{#                          <option value="<?php echo $information['information_id']; ?>"><?php echo $information['title']; ?></option>#}
{#                          <?php } ?>#}
{#                          <?php } ?>#}

                            {% for information in informations %}
                                {%  if information['information_id']  == klarna_checkout_terms %}
                                    <option value="{{ information['information_id'] }}" selected="selected">{{ information['title'] }}</option>
                                {% else %}
                                    <option value="{{ information['information_id'] }}">{{ information['title'] }}</option>
                                {% endif %}
                            {% endfor %}

                        </select>
                      </td>
                    </tr>
                  </table>
                    <table   style="display:none;">
                          <tr>
                            <td>{{ entry_order_status_authorised }}</td>
                            <td>
                              <select name="klarna_checkout_order_status_authorised_id" id="input-order-status-authorised">
{#                                <?php foreach ($order_statuses as $order_status) { ?>#}
{#                                <?php if ($order_status['order_status_id'] == $klarna_checkout_order_status_authorised_id) { ?>#}
{#                                <option value="<?php echo $order_status['order_status_id']; ?>" selected="selected"><?php echo $order_status['name']; ?></option>#}
{#                                <?php } else { ?>#}
{#                                <option value="<?php echo $order_status['order_status_id']; ?>"><?php echo $order_status['name']; ?></option>#}
{#                                <?php } ?>#}
{#                                <?php } ?>#}
                                  {% for order_status in order_statuses %}
                                      {%  if order_status['order_status_id']  == klarna_checkout_order_status_authorised_id %}
                                          <option value="{{ order_status['order_status_id'] }}" selected="selected">{{ order_status['name'] }}</option>
                                      {% else %}
                                          <option value="{{ order_status['order_status_id'] }}">{{ order_status['name'] }}</option>
                                      {% endif %}
                                  {% endfor %}
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td>{{ entry_order_status_part_captured }}</td>
                            <td>
                              <select name="klarna_checkout_order_status_part_captured_id" id="input-order-status-part-captured">
{#                                <?php foreach ($order_statuses as $order_status) { ?>#}
{#                                <?php if ($order_status['order_status_id'] == $klarna_checkout_order_status_part_captured_id) { ?>#}
{#                                <option value="<?php echo $order_status['order_status_id']; ?>" selected="selected"><?php echo $order_status['name']; ?></option>#}
{#                                <?php } else { ?>#}
{#                                <option value="<?php echo $order_status['order_status_id']; ?>"><?php echo $order_status['name']; ?></option>#}
{#                                <?php } ?>#}
{#                                <?php } ?>#}

                                  {% for order_status in order_statuses %}
                                      {%  if order_status['order_status_id']  == klarna_checkout_order_status_part_captured_id %}
                                          <option value="{{ order_status['order_status_id'] }}" selected="selected">{{ order_status['name'] }}</option>
                                      {% else %}
                                          <option value="{{ order_status['order_status_id'] }}">{{ order_status['name']  }}</option>
                                      {% endif %}
                                  {% endfor %}
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td>{{ entry_order_status_captured }}</td>
                            <td>
                              <select name="klarna_checkout_order_status_captured_id" id="input-order-status-captured">
{#                                <?php foreach ($order_statuses as $order_status) { ?>#}
{#                                <?php if ($order_status['order_status_id'] == $klarna_checkout_order_status_captured_id) { ?>#}
{#                                <option value="<?php echo $order_status['order_status_id']; ?>" selected="selected"><?php echo $order_status['name']; ?></option>#}
{#                                <?php } else { ?>#}
{#                                <option value="<?php echo $order_status['order_status_id']; ?>"><?php echo $order_status['name']; ?></option>#}
{#                                <?php } ?>#}
{#                                <?php } ?>#}
                                  {% for order_status in order_statuses %}
                                      {%  if order_status['order_status_id']  == klarna_checkout_order_status_captured_id %}
                                          <option value="{{ order_status['order_status_id'] }}" selected="selected">{{ order_status['name'] }}</option>
                                      {% else %}
                                          <option value="{{ order_status['order_status_id'] }}">{{ order_status['name'] }}</option>
                                      {% endif %}
                                  {% endfor %}
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td>{{ entry_order_status_cancelled }}</td>
                            <td>
                              <select name="klarna_checkout_order_status_cancelled_id" id="input-order-status-cancelled">
{#                                <?php foreach ($order_statuses as $order_status) { ?>#}
{#                                <?php if ($order_status['order_status_id'] == $klarna_checkout_order_status_cancelled_id) { ?>#}
{#                                <option value="<?php echo $order_status['order_status_id']; ?>" selected="selected"><?php echo $order_status['name']; ?></option>#}
{#                                <?php } else { ?>#}
{#                                <option value="<?php echo $order_status['order_status_id']; ?>"><?php echo $order_status['name']; ?></option>#}
{#                                <?php } ?>#}
{#                                <?php } ?>#}
                                  {% for order_status in order_statuses %}
                                      {%  if order_status['order_status_id'] == klarna_checkout_order_status_cancelled_id %}
                                          <option value="{{ order_status['order_status_id'] }}" selected="selected">{{ order_status['name'] }}</option>
                                      {% else %}
                                          <option value="{{ order_status['order_status_id'] }}">{{ order_status['name'] }}</option>
                                      {% endif %}
                                  {% endfor %}
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td>{{ entry_order_status_refund }}</td>
                            <td>
                              <select name="klarna_checkout_order_status_refund_id" id="input-order-status-refund">
{#                                <?php foreach ($order_statuses as $order_status) { ?>#}
{#                                <?php if ($order_status['order_status_id'] == $klarna_checkout_order_status_refund_id) { ?>#}
{#                                <option value="<?php echo $order_status['order_status_id']; ?>" selected="selected"><?php echo $order_status['name']; ?></option>#}
{#                                <?php } else { ?>#}
{#                                <option value="<?php echo $order_status['order_status_id']; ?>"><?php echo $order_status['name']; ?></option>#}
{#                                <?php } ?>#}
{#                                <?php } ?>#}

                                  {% for order_status in order_statuses %}
                                      {%  if order_status['order_status_id']== klarna_checkout_order_status_refund_id %}
                                          <option value="{{ order_status['order_status_id'] }}" selected="selected">{{ order_status['name'] }}</option>
                                      {% else %}
                                          <option value="{{ order_status['order_status_id'] }}">{{ order_status['name'] }}</option>
                                      {% endif %}
                                  {% endfor %}
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td>{{ entry_order_status_fraud_rejected }}</td>
                            <td>
                              <select name="klarna_checkout_order_status_fraud_rejected_id" id="input-order-status-fraud-rejected">
{#                                <?php foreach ($order_statuses as $order_status) { ?>#}
{#                                <?php if ($order_status['order_status_id'] == $klarna_checkout_order_status_fraud_rejected_id) { ?>#}
{#                                <option value="<?php echo $order_status['order_status_id']; ?>" selected="selected"><?php echo $order_status['name']; ?></option>#}
{#                                <?php } else { ?>#}
{#                                <option value="<?php echo $order_status['order_status_id']; ?>"><?php echo $order_status['name']; ?></option>#}
{#                                <?php } ?>#}
{#                                <?php } ?>#}
                                  {% for order_status in order_statuses %}
                                      {%  if order_status['order_status_id'] == klarna_checkout_order_status_fraud_rejected_id %}
                                          <option value="{{ order_status['order_status_id'] }}" selected="selected">{{ order_status['name'] }}</option>
                                      {% else %}
                                          <option value="{{ order_status['order_status_id'] }}">{{ order_status['name'] }}</option>
                                      {% endif %}
                                  {% endfor %}
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td>{{ entry_order_status_fraud_pending }}</td>
                            <td>
                              <select name="klarna_checkout_order_status_fraud_pending_id" id="input-order-status-fraud-pending">
{#                                <?php foreach ($order_statuses as $order_status) { ?>#}
{#                                <?php if ($order_status['order_status_id'] == $klarna_checkout_order_status_fraud_pending_id) { ?>#}
{#                                <option value="<?php echo $order_status['order_status_id']; ?>" selected="selected"><?php echo $order_status['name']; ?></option>#}
{#                                <?php } else { ?>#}
{#                                <option value="<?php echo $order_status['order_status_id']; ?>"><?php echo $order_status['name']; ?></option>#}
{#                                <?php } ?>#}
{#                                <?php } ?>#}

                                  {% for order_status in order_statuses %}
                                      {%  if order_status['order_status_id'] == klarna_checkout_order_status_fraud_pending_id %}
                                          <option value="{{ order_status['order_status_id'] }}" selected="selected">{{ order_status['name'] }}</option>
                                      {% else %}
                                          <option value="{{ order_status['order_status_id'] }}">{{ order_status['name'] }}</option>
                                      {% endif %}
                                  {% endfor %}
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td>{{ entry_order_status_fraud_accepted }}</td>
                            <td>
                              <select name="klarna_checkout_order_status_fraud_accepted_id" id="input-order-status-fraud-accepted">
{#                                <?php foreach ($order_statuses as $order_status) { ?>#}
{#                                <?php if ($order_status['order_status_id'] == $klarna_checkout_order_status_fraud_accepted_id) { ?>#}
{#                                <option value="<?php echo $order_status['order_status_id']; ?>" selected="selected"><?php echo $order_status['name']; ?></option>#}
{#                                <?php } else { ?>#}
{#                                <option value="<?php echo $order_status['order_status_id']; ?>"><?php echo $order_status['name']; ?></option>#}
{#                                <?php } ?>#}
{#                                <?php } ?>#}
                                  {% for order_status in order_statuses %}
                                      {%  if order_status['order_status_id'] == klarna_checkout_order_status_fraud_accepted_id %}
                                          <option value="{{ order_status['order_status_id'] }}" selected="selected">{{ order_status['name'] }}</option>
                                      {% else %}
                                          <option value="{{ order_status['order_status_id'] }}">{{ order_status['name'] }}</option>
                                      {% endif %}
                                  {% endfor %}
                              </select>
                            </td>
                          </tr>
                  </table>

                  <table   style="display:none;">
              <tr>
                <td>{{ entry_sftp_username }}</td>
                <td>
                  <input type="text" name="klarna_checkout_sftp_username" value="{{ klarna_checkout_sftp_username }}" />
                </td>
              </tr>
              <tr>
                <td>{{ entry_sftp_password }}</td>
                <td>
                  <input type="text" name="klarna_checkout_sftp_password" value="{{ klarna_checkout_sftp_password }}" />
                </td>
              </tr>
        <tr>
        <td>{{ entry_settlement_order_status }}</td>
        <td>
          <select name="klarna_checkout_settlement_order_status_id" id="input-settlement-order-status">
{#          <?php foreach ($order_statuses as $order_status) { ?>#}
{#          <?php if ($order_status['order_status_id'] == $klarna_checkout_settlement_order_status_id) { ?>#}
{#          <option value="<?php echo $order_status['order_status_id']; ?>" selected="selected"><?php echo $order_status['name']; ?></option>#}
{#          <?php } else { ?>#}
{#          <option value="<?php echo $order_status['order_status_id']; ?>"><?php echo $order_status['name']; ?></option>#}
{#          <?php } ?>#}
{#          <?php } ?>#}
              {% for order_status in order_statuses %}
                  {%  if order_status['order_status_id'] == klarna_checkout_settlement_order_status_id %}
                      <option value="{{ order_status['order_status_id'] }}" selected="selected">{{ order_status['name'] }}</option>
                  {% else %}
                      <option value="{{ order_status['order_status_id'] }}">{{ order_status['name'] }}</option>
                  {% endif %}
              {% endfor %}
          </select>
        </td>
        </tr>
              <tr>
                <td>{{ entry_process_settlement }}</td>
                <td>
                  <a class="button" id="button-process-settlement">{{ button_process_settlement }}</a>
                </td>
              </tr>
                </table>

                </div>
              </div>
          </div>
        </div>
        </form>
    <!-- End Form -->


<script type="text/javascript"><!--
$('#htabs a').tabs();

$('.klarna-checkout-api').on('change', function() {
	if ($(this).val() === 'EU') {
		alert("{{ help_api|e('html')}}");
	}
});

$(document).on('click', '#button-process-settlement', function() {
	if (confirm("{{ text_confirm_settlemen }}")) {
		$.ajax({
			url: "index.php?route=payment/klarna_checkout/downloadSettlementFiles&token={{ token }}",
			type: 'post',
			data: {
				username: $('input[name=klarna_checkout_sftp_username]').val(),
				password: $('input[name=klarna_checkout_sftp_password]').val(),
				order_status_id: $('select[name=klarna_checkout_settlement_order_status_id]').val()
			},
			dataType: 'json',
			beforeSend: function() {
				$('#button-process-settlement').button('loading');

				$('.settlement-alerts').empty();
			},
			complete: function() {
				$('#button-process-settlement').button('reset');
			},
			success: function(json) {
				if (json['error']) {
					$.each(json['error'], function(index, value) {
						$('.settlement-alerts').append('<div class="warning">' + value + '</div>');
					});
				}

				if (json['orders'] && json['orders'].length > 0) {
					$('.settlement-alerts').append("<div class = 'success'>{{ text_downloading_settlement }}</div>");

					if (json['orders'].length > 0) {
						$('.settlement-alerts').append("<div class='success'>{{ text_processing_orders }}</div>");

						$.each(json['orders'], function(index, value) {
							$('.settlement-alerts').append("<div class='success'>{{ text_processing_order}} " + value +"</div>");

                            $.ajax({
                                url: "index.php?route=sale/order/history&token={{ token }}&order_id=" + encodeURIComponent(value),
                                type: 'post',
                                dataType: 'html',
                                data: 'order_status_id=' + encodeURIComponent($('select[name=\'klarna_checkout_settlement_order_status_id\']').val()) + '&notify=0&override=1&comment',
                                success: function(html) {
                                    $('.settlement-alerts').append('<div class="success">Updated Order ' + value + ' with the order status' + $('select[name=\'klarna_checkout_settlement_order_status_id\']').val() + ' <button type="button" class="close" data-dismiss="alert">&times;</button></div>');
                                }
                            });
						});
					} else {
                        $('.settlement-alerts').append("<div class='success'>{{ text_no_files }}></div>");
                    }
				}
			}
		});
	}
});

function changeStatus(checkbox)
{
    var self = $(checkbox);
    var switch_status = self.siblings('.switchery-status');

    if ( self.is(':checked') )
    {
        switch_status.html("{{ lang('text_enabled') }}");
    }
    else
    {
        switch_status.html("{{ lang('text_disabled') }}");
    }
}
//--></script>
<script>
        $(document).ready(function() {
            $('select').select2();
        });
    </script>
{#{% endblock %}#}