<!-- Start Form -->
<form id="setting-payment" class="form" action="{{ link('payment/kuveyt_turk_bank') }}">
    <div class="row">
        <!-- Status -->
        <div class="col-md-3">
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="collapse in" id="panel1">
                        <div class="form-group" id="kuveyt_turk_bank-group">
                            <label class="control-label">{{ lang('entry_status') }}</label>
                            <div class="checkbox checkbox-switchery">
                                <label>
                                    <input type="checkbox" onchange="changeStatus(this);" name="kuveyt_turk_bank_status" class="switchery" {{ kuveyt_turk_bank_status not in ['0', 0, 'off'] or kuveyt_turk_bank_status is null ? 'checked' }}>
                                    <span class="switchery-status">{{ kuveyt_turk_bank_status not in ['0', 0, 'off'] or kuveyt_turk_bank_status is null ? lang('text_enabled') : lang('text_disabled') }}</span>
                                </label>
                            </div>
                            <span class="help-block"></span>
                        </div>
                        <hr style="width: 100%; border: 1px solid #e8e8e8;">
                        <!-- Test Mode -->
                        <div class="form-group" id="kuveyt_turk_bank-group">
                            <label class="control-label">{{ lang('entry_testmode') }}</label>
                            <div class="checkbox checkbox-switchery">
                                <label>
                                    <input type="checkbox" onchange="changeStatus(this);" name="kuveyt_turk_bank_testmode" class="switchery" {{ kuveyt_turk_bank_testmode in ['1', 1, 'on'] ? 'checked' }}>
                                    <span class="switchery-status">{{ kuveyt_turk_bank_testmode in ['1', 1, 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                </label>
                            </div>
                            <span class="help-block"></span>
                        </div>
                        <!-- /Test Mode -->         
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Status -->

        <!-- Fields -->
        <div class="col-md-9">
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('settings') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="collapse in" id="fields-panel">
                        <!-- customer id -->
                        <div class="form-group col-md-6" id="kuveyt_turk_bank_customer_id-group">
                            <label for="kuveyt_turk_bank_customer_id" class="control-label">{{ lang('entry_customer_id') }} <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="kuveyt_turk_customer_id" name="kuveyt_turk_bank_customer_id" value="{{ kuveyt_turk_bank_customer_id }}">
                            <span class="help-block"></span>
                        </div>
                        <!-- /customer id -->
                        <!-- merchant id -->
                        <div class="form-group col-md-6" id="kuveyt_turk_bank_merchant_id-group">
                            <label for="kuveyt_turk_bank_merchant_id" class="control-label">{{ lang('entry_merchant_id') }} <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="kuveyt_turk_bank_merchant_id" name="kuveyt_turk_bank_merchant_id" value="{{ kuveyt_turk_bank_merchant_id }}">
                            <span class="help-block"></span>
                        </div>
                        <!-- /merchant id -->
                        <!-- username -->
                        <div class="form-group col-md-6" id="kuveyt_turk_bank_username-group">
                            <label for="kuveyt_turk_bank_username" class="control-label">{{ lang('entry_username') }} <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="kuveyt_turk_bank_username" name="kuveyt_turk_bank_username" value="{{ kuveyt_turk_bank_username }}">
                            <span class="help-block"></span>
                        </div>
                        <!-- /username -->
                        <!-- password -->
                        <div class="form-group col-md-6" id="kuveyt_turk_bank_password-group">
                            <label for="kuveyt_turk_bank_password" class="control-label">{{ lang('entry_password') }} <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="kuveyt_turk_bank_password" name="kuveyt_turk_bank_password" value="{{ kuveyt_turk_bank_password }}">
                            <span class="help-block"></span>
                        </div>
                        <!-- /password -->
                        <!-- geo zone -->
                        <div class="form-group col-md-6" id="input-geo-zone-group">
                            <label class="control-label" for="input-geo-zone">{{lang('entry_geo_zone')}}</label>
                            <select name="kuveyt_turk_bank_geo_zone_id" id="input-geo-zone" class="form-control">
                                <option value="0">{{lang('entry_text_all_zones')}}</option>
                                {% for geo_zone in geo_zones %}
                                    {% if (geo_zone['geo_zone_id'] == kuveyt_turk_bank_geo_zone_id) %}                             
                                        <option value="{{geo_zone['geo_zone_id']}}" selected="selected">{{geo_zone['name']}}</option>
                                    {% else %}
                                        <option value="{{geo_zone['geo_zone_id']}}">{{geo_zone['name']}}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                            <span class="help-block"></span>                        
                        </div>                            
                        <!-- /geo zone -->

                        <!-- Name -->
                        <div class="tabbable nav-tabs-vertical nav-tabs-right">
                            <div class="tab-content">
                                {% for language in languages %} 
                                    <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}" id="langTab{{ language['language_id'] }}">
                                        <div class="form-group " id="kuveyt_turk_bank_field_name_{{ language['language_id'] }}-group">
                                            <label class="control-label">{{ lang('entry_payment_title') }} ({{ language['name'] }})<span class="text-danger">*</span></label>
                                            <input name="kuveyt_turk_bank_field_name_{{ language['language_id'] }}" class="form-control" value="{{_context ['kuveyt_turk_bank_field_name_' ~ language['language_id']] }}">
                                            <span class="help-block"></span>
                                        </div>
                                    </div>    
                                {% endfor %}  
                            </div>
                            <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                {% for language in languages %}
                                    <li class="{{ loop.first ? 'active' : '' }}">
                                        <a href="#langTab{{ language['language_id'] }}" data-toggle="tab" aria-expanded="false">
                                            <img src="view/image/flags/{{ language['image'] }}" title="{{ language['name'] }}" class="pull-right">
                                            <div> {{ language['name'] }}</div>
                                        </a>

                                    </li>
                                {% endfor %}
                            </ul>
                        </div>  
                        <!-- /Name -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Fields -->
        <!-- Order Statuses -->
        <div class="col-md-9 col-md-offset-3">
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('order_statuses') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="collapse in" id="order-statuses-panel">
                        <!-- Order Status -->
                        <div class="form-group col-md-6" id="gate2play-group">
                            <label for="kuveyt_turk_bank_order_status_id" class="control-label">{{ lang('entry_order_status') }}</label>
                            <select name="kuveyt_turk_bank_order_status_id" id="kuveyt_turk_bank_order_status_id" class="form-control">
                                {% for order_status in order_statuses %}
                                    <option value="{{ order_status['order_status_id'] }}" {% if kuveyt_turk_bank_order_status_id == order_status['order_status_id'] %} selected {% endif %}> 
                                        {{ order_status['name'] }} 
                                    </option>
                                {% endfor %}
                            </select>
                            <span class="help-block"></span>
                        </div>
                        <!-- /Order Status -->
                        <!-- Failed Order Status -->
                        <div class="form-group col-md-6" id="gate2play-group">
                            <label for="entry_order_status_failed" class="control-label">{{ lang('entry_order_status_failed') }}</label>
                            <select name="entry_order_status_failed" id="entry_order_status_failed" class="form-control">
                                {% for order_status in order_statuses %}
                                    <option value="{{ order_status['order_status_id'] }}" {% if entry_order_status_failed == order_status['order_status_id'] %} selected {% endif %}> 
                                        {{ order_status['name'] }} 
                                    </option>
                                {% endfor %}
                            </select>
                            <span class="help-block"></span>
                        </div>
                        <!-- /Failed Order Status -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /Order Statuses -->
    </div>

</form>
<!-- End Form -->

<script>
    $(document).ready(function () {
        $('select').select2();
    });

    function changeStatus(checkbox)
    {
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');

        if (self.is(':checked'))
        {
            switch_status.html("{{ lang('text_enabled') }}");
        } else
        {
            switch_status.html("{{ lang('text_disabled') }}");
        }
    }
</script>