{#{% extends "base.expand" %}#}
{#{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}#}
{#{% import "controls/forms.expand" as forms %}#}

{#{% block title %}#}
{#    {{ lang('heading_title') }}#}
{#{% endblock title %}#}

{#{% block breadcrumb %}#}
{#    {{ breadcrumb(breadcrumbs) }}#}
{#{% endblock breadcrumb %}#}

{#{% block headelements %}#}
{#    {% include "includes/buttons_top.expand" %}#}
{#{% endblock headelements %}#}

{#{% block content %}#}

    <!-- Start Form -->
    <form id="setting-payment" class="form" action="{{action}}">
        <div class="row">
            <!-- Status -->
            <div class="col-md-3">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group" id="moamalat-group">
                                <label class="control-label">{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="moamalat_status" class="switchery" {{ moamalat_status not in ['0', 0, 'off'] or moamalat_status is not defined ? 'checked' }}>
                                        <span class="switchery-status">{{ moamalat_status not in ['0', 0, 'off'] or moamalat_status is not defined ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('cod-status_help') }}</span>
                            </div>
                            <div class="form-group" id="moamalat-group">
                                <label class="control-label">{{ lang('entry_test_mode') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="moamalat_test_mode" class="switchery" {{ moamalat_test_mode not in ['0', 0, 'off'] or moamalat_test_mode is not defined ? 'checked' }}>
                                        <span class="switchery-status">{{ moamalat_test_mode not in ['0', 0, 'off'] or moamalat_test_mode is not defined ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('cod-status_help') }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Status -->

            <!-- Settings -->
            <div class="col-md-9">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('settings') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                <div class="panel-body">
                        <div class="collapse in" id="fields-panel">
                            <!-- MERCHANT EMAIL -->
                            <div class="form-group col-md-6" id="cod_settings-group">
                                <label for="moamalat_merchant_id" class="control-label">{{ lang('entry_merchant_id') }}<span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="moamalat_merchant_id" name="moamalat_merchant_id" value="{{ moamalat_merchant_id }}">
                                <span class="help-block"></span>
                            </div>
                            <!-- /MERCHANT EMAIL -->
                            <!-- SECRET KEY -->
                            <div class="form-group col-md-6" id="cod_settings-group">
                                <label for="moamalat_secret_key" class="control-label">{{ lang('entry_merchant_secret_key') }}<span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="moamalat_secret_key" name="moamalat_secret_key" value="{{ moamalat_secret_key }}">
                                <span class="help-block"></span>
                            </div>
                            <!-- /SECRET KEY -->
                            <!-- SITE_URL -->
                            <div class="form-group col-md-6" id="cod_settings-group">
                                <label for="moamalat_terminal_id" class="control-label">{{ lang('entry_terminal_id') }}<span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="moamalat_terminal_id" name="moamalat_terminal_id" value="{{ moamalat_terminal_id }}">
                                <span class="help-block"></span>
                            </div>
                            <!-- /SITE_URL -->
                            <!-- Geo Zone -->
                            <div class="form-group col-md-6" id="cod_settings-group">
                                <label for="moamalat_geo_zone_id" class="control-label">{{ lang('entry_geo_zone') }}</label>
                                <select name="moamalat_geo_zone_id" id="moamalat_geo_zone_id" class="form-control">
                                    <option value="0">{{ lang('text_all_zones') }}</option>
                                    {% for geo_zone in geo_zones %}
                                        <option value="{{ geo_zone['geo_zone_id'] }}" {% if moamalat_geo_zone_id == geo_zone['geo_zone_id'] %} selected {% endif %}>
                                            {{ geo_zone['name'] }}
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_geo_zone_help') }}</span>
                            </div>
                            <!-- /Geo Zone -->

                            <div class="form-group col-md-6" id="moamalat-settings-group">
                                <label for="moamalat_completed_order_status_id" class="control-label">{{ lang('entry_completed_order_status') }}</label>
                                <select name="moamalat_completed_order_status_id" id="moamalat_completed_order_status_id" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {% if moamalat_completed_order_status_id == order_status['order_status_id'] %} selected {% endif %}>
                                            {{ order_status['name'] }}
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
                            </div>
                            
                            <div class="form-group col-md-6" id="moamalat-settings-group">
                                <label for="moamalat_completed_order_status_id" class="control-label">{{ lang('entry_failed_status') }}</label>
                                <select name="moamalat_faild_order_status_id" id="moamalat_faild_order_status_id" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {% if moamalat_faild_order_status_id == order_status['order_status_id'] %} selected {% endif %}>
                                            {{ order_status['name'] }}
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
                            </div>
                            <div class="tabbable nav-tabs-vertical nav-tabs-right">
                                <div class="tab-content">
                                    {% for language in languages %}

                                        <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}" id="langTab{{ language['language_id'] }}">
                                            <!-- Name -->
                                            <div class="form-group" id="moamalat_field_name_{{ language['language_id'] }}-group">
                                                <label class="control-label">{{ lang('text_field_name') }} ({{ language['name'] }})</label>
                                                <input name="moamalat_field_name_{{ language['language_id'] }}" class="form-control" value="{{ _context ['moamalat_field_name_' ~ language['language_id']] }}">
                                                <span class="help-block"></span>
                                            </div>
                                            <!-- /Name -->
                                        </div>
                                    {% endfor %}
                                </div>

                                <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                    {% for language in languages %}
                                        <li class="{{ loop.first ? 'active' : '' }}">
                                            <a href="#langTab{{ language['language_id'] }}" data-toggle="tab" aria-expanded="false">
                                                <img src="view/image/flags/{{ language['image'] }}" title="{{ language['name'] }}" class="pull-right">
                                                <div> {{ language['name'] }}</div>
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- /Settings -->
        </div>

    </form>
    <!-- End Form -->

<script>
    $(document).ready(function() {
        $('select').select2();
    });

    function changeStatus(checkbox)
    {
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');

        if ( self.is(':checked') )
        {
            switch_status.html("{{ lang('text_enabled') }}");
        }
        else
        {
            switch_status.html("{{ lang('text_disabled') }}");
        }
    }

</script>
{#{% endblock %}#}