{#{% extends "base.expand" %}#}
{#{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}#}
{#{% import "controls/forms.expand" as forms %}#}

{#{% block title %}#}
{#    {{ lang('heading_title') }}#}
{#{% endblock title %}#}

{#{% block breadcrumb %}#}
{#    {{ breadcrumb(breadcrumbs) }}#}
{#{% endblock breadcrumb %}#}

{#{% block headelements %}#}
{#    {% include "includes/buttons_top.expand" %}#}
{#{% endblock headelements %}#}

{#{% block content %}#}
{#    #}
    <!-- Start Form -->
    <form id="setting-payment" class="form" action="{{ link('payment/payfort_fort') }}">
        <div class="row">
            <div class="col-md-3">
            <!-- Status -->
            <div class="col-md-12">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <!-- Status -->
                            <div class="form-group" id="payfort_fort-group">
                                <label class="control-label">{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="payfort_fort_status" class="switchery" {{ payfort_fort_status not in ['0', 0, 'off'] or payfort_fort_status is null ? 'checked' }}>
                                        <span class="switchery-status">{{ payfort_fort_status not in ['0', 0, 'off'] or payfort_fort_status is null ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Status -->
                            <hr style="width: 100%; border: 1px solid #e8e8e8;">
                            <!-- Sandbox Mode -->
                            <div class="form-group" id="payfort_fort-group">
                                <label class="control-label">{{ lang('entry_sandbox') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="payfort_fort_entry_sandbox_mode" class="switchery" {{ payfort_fort_entry_sandbox_mode in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ payfort_fort_entry_sandbox_mode in ['1', 1, 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Sandbox Mode -->
                            <!-- Debug Mode -->
                            <div class="form-group" id="payfort_fort-group">
                                <label class="control-label">{{ lang('entry_debug') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="payfort_fort_debug" class="switchery" {{ payfort_fort_debug in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ payfort_fort_debug in ['1', 1, 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Debug Mode -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Status -->

            <!-- Credit/Debit Card -->
            <div class="col-md-12">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('tab_credit_card') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="credit-debit-settings" style="text-align:center;">
                            <!-- Status -->
                            <div class="form-group col-md-12" id="payfort_fort-group">
                                <label class="control-label">{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="payfort_fort_credit_card" class="switchery" {{ payfort_fort_credit_card not in ['0', 0, 'off'] or payfort_fort_credit_card is null ? 'checked' }}>
                                        <span class="switchery-status">{{ payfort_fort_credit_card not in ['0', 0, 'off'] or payfort_fort_credit_card is null ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Status -->
                            <!-- Integration Type -->
                            <div class="form-group col-md-12" id="payfort_fort-group">
                                <label for="payfort_fort_cc_integration_type" class="control-label">{{ lang('entry_cc_integration_type') }}</label>
                                <select name="payfort_fort_cc_integration_type" id="payfort_fort_cc_integration_type" class="form-control">
                                    <option value="redirection" {{ payfort_fort_cc_integration_type == 'redirection' ? 'selected' }}>{{ lang('text_redirection') }}</option>
                                    <option value="merchantPage" {{ payfort_fort_cc_integration_type == 'merchantPage' ? 'selected' }}>{{ lang('text_merchant_page') }}</option>
                                    <option value="merchantPage2" {{ payfort_fort_cc_integration_type == 'merchantPage2' ? 'selected' }}>{{ lang('text_merchant_page2') }}</option>
                                </select>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Integration Type -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Credit/Debit Card -->

            <!-- SADAD -->
            <div class="col-md-12">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('tab_sadad') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="sadad-settings" style="text-align:center;">
                            <!-- Status -->
                            <div class="form-group col-md-12" id="payfort_fort-group">
                                <label class="control-label">{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="payfort_fort_sadad" class="switchery" {{ payfort_fort_sadad in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ payfort_fort_sadad in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Status -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- /SADAD -->
            <!-- VALU INSTALLMENTS -->
            <div class="col-md-12">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('tab_valu') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="valu-settings" style="text-align:center;">
                            <!-- Status -->
                            <div class="form-group col-md-12" id="payfort_fort-group">
                                <label class="control-label">{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="payfort_fort_valu" class="switchery" {{ payfort_fort_valu in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ payfort_fort_valu in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Status -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- /VALU INSTALLMENTS -->
            <!-- MAPS -->
            <div class="col-md-12">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('tab_naps') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="naps-settings" style="text-align:center;">
                            <!-- Status -->
                            <div class="form-group col-md-12" id="payfort_fort-group">
                                <label class="control-label">{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="payfort_fort_qpay" class="switchery" {{ payfort_fort_qpay in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ payfort_fort_qpay in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block">{{lang('naps_warning')}}</span>
                            </div>
                            <!-- /Status -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- /NAPS -->
            </div>

            <!-- General Settings -->
            <div class="col-md-9">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('tab_general') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="general-settings">
                            <!-- Gateway Currency -->
                            <div class="form-group col-md-6" id="payfort_fort_entry_gateway_currency-group">
                                <label for="payfort_fort_entry_gateway_currency" class="control-label">{{ lang('entry_gateway_currency') }}</label>
                                <select name="payfort_fort_entry_gateway_currency" id="payfort_fort_entry_gateway_currency" class="form-control">
                                    <option value="base" {{ payfort_fort_entry_gateway_currency == 'base' ? 'selected' }}>{{ lang('text_base_currency') }}</option>
                                    <option value="front" {{ payfort_fort_entry_gateway_currency == 'front' ? 'selected' }}>{{ lang('text_front_currency') }}</option>
                                </select>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Gateway Currency -->
                            <!-- Order Status -->
                            <div class="form-group col-md-6" id="payfort_fort_order_status_id-group">
                                <label for="payfort_fort_order_status_id" class="control-label">{{ lang('entry_order_status') }}</label>
                                <select name="payfort_fort_order_status_id" id="payfort_fort_order_status_id" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {{ payfort_fort_order_status_id == order_status['order_status_id'] ? 'selected' }}> 
                                            {{ order_status['name'] }} 
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Order Status -->
                            <!-- Order Placement -->
                            <div class="form-group col-md-6" id="payfort_fort_order_placement-group">
                                <label for="payfort_fort_order_placement" class="control-label">{{ lang('entry_order_placement') }}</label>
                                <select name="payfort_fort_order_placement" id="payfort_fort_order_placement" class="form-control">
                                    <option value="all" {{ payfort_fort_order_placement == 'all' ? 'selected' }}> {{ lang('text_always') }}</option>
                                    <option value="success" {{ payfort_fort_order_placement == 'success' ? 'selected' }}> {{ lang('text_on_success') }}</option>
                                </select>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Order Placement -->
                            <!-- Language -->
                            <div class="form-group col-md-6" id="payfort_fort_entry_language-group">
                                <label for="payfort_fort_entry_language" class="control-label">{{ lang('entry_language') }}</label>
                                <select name="payfort_fort_entry_language" id="payfort_fort_entry_language" class="form-control">
                                    <option value="store" {{ payfort_fort_entry_language == 'store' ? 'selected'}}> {{ lang('text_store_language') }} </option>
                                    <option value="en" {{ payfort_fort_entry_language == 'en' ? 'selected'}}> {{ lang('text_en') }} </option>
                                    <option value="ar" {{ payfort_fort_entry_language == 'ar' ? 'selected'}}> {{ lang('text_ar') }} </option>
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_geo_zone_help') }}</span>
                            </div>
                            <!-- /Language -->
                            <!-- Merchant Identifier -->
                            <div class="form-group col-md-6" id="payfort_fort_entry_merchant_identifier-group">
                                <label for="payfort_fort_entry_merchant_identifier" class="control-label">{{ lang('entry_merchant_identifier') }} <span class="text-danger">*</span></label>
                                <input type="text" name="payfort_fort_entry_merchant_identifier" id="payfort_fort_entry_merchant_identifier" value="{{ payfort_fort_entry_merchant_identifier}}" class="form-control">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Merchant Identifier -->
                            <!-- Access Code -->
                            <div class="form-group col-md-6" id="payfort_fort_entry_access_code-group">
                                <label for="payfort_fort_entry_access_code" class="control-label">{{ lang('entry_access_code') }} <span class="text-danger">*</span></label>
                                <input type="text" name="payfort_fort_entry_access_code" id="payfort_fort_entry_access_code" value="{{ payfort_fort_entry_access_code}}" class="form-control">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Access Code -->
                            <!-- Request SHA Phrase -->
                            <div class="form-group col-md-6" id="payfort_fort_entry_request_sha_phrase-group">
                                <label for="payfort_fort_entry_request_sha_phrase" class="control-label">{{ lang('entry_request_sha_phrase') }} <span class="text-danger">*</span></label>
                                <input type="text" name="payfort_fort_entry_request_sha_phrase" id="payfort_fort_entry_request_sha_phrase" value="{{ payfort_fort_entry_request_sha_phrase}}" class="form-control">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Request SHA Phrase -->
                            <!-- Response SHA Phrase -->
                            <div class="form-group col-md-6" id="payfort_fort_entry_response_sha_phrase-group">
                                <label for="payfort_fort_entry_response_sha_phrase" class="control-label">{{ lang('entry_response_sha_phrase') }} <span class="text-danger">*</span></label>
                                <input type="text" name="payfort_fort_entry_response_sha_phrase" id="payfort_fort_entry_response_sha_phrase" value="{{ payfort_fort_entry_response_sha_phrase}}" class="form-control">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Response SHA Phrase -->
                            <!-- Command -->
                            <div class="form-group col-md-6" id="payfort_fort_entry_command-group">
                                <label for="payfort_fort_entry_command" class="control-label">{{ lang('entry_command') }}</label>
                                <select name="payfort_fort_entry_command" id="payfort_fort_entry_command" class="form-control">
                                    <option value="PURCHASE" {{ payfort_fort_entry_command == 'PURCHASE' ? 'selected' }}>{{ lang('text_purchase') }}</option>
                                    <option value="AUTHORIZATION" {{ payfort_fort_entry_command == 'AUTHORIZATION' ? 'selected' }}>{{ lang('text_authorization') }}</option>
                                </select>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Command -->
                            <!-- Hash Algorithm -->
                            <div class="form-group col-md-6" id="payfort_fort-group">
                                <label for="payfort_fort_entry_hash_algorithm" class="control-label">{{ lang('entry_hash_algorithm') }}</label>
                                <select name="payfort_fort_entry_hash_algorithm" id="payfort_fort_entry_hash_algorithm" class="form-control">
                                    <option value="sha1" {{ payfort_fort_entry_hash_algorithm == 'sha1' ? 'selected' }}>{{ lang('text_sha1') }}</option>
                                    <option value="sha256" {{ payfort_fort_entry_hash_algorithm == 'sha256' ? 'selected' }}>{{ lang('text_sha256') }}</option>
                                    <option value="sha512" {{ payfort_fort_entry_hash_algorithm == 'sha512' ? 'selected' }}>{{ lang('text_sha512') }}</option>
                                </select>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Hash Algorithm -->
                            <!-- Resonse URL -->
                            <div class="form-group col-md-6" id="payfort_fort-group">
                                <label for="host_to_host_url" class="control-label">{{ lang('response_url') }}</label>
                                <input type="text" id="host_to_host_url" value="{{ host_to_host_url }}" class="form-control" disabled>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Resonse URL -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- /General Settings -->
        </div>
    </form>
    <!-- End Form -->

<script>
    $(document).ready(function() {
        $('select').select2();
    });

    function changeStatus(checkbox)
    {
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');

        if ( self.is(':checked') )
        {
            switch_status.html("{{ lang('text_enabled') }}");
        }
        else
        {
            switch_status.html("{{ lang('text_disabled') }}");
        }
    }
    
</script>
{#{% endblock %}#}