{#{% extends "base.expand" %}#}
{#{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}#}
{#{% import "controls/forms.expand" as forms %}#}

{#{% block title %}#}
{#    {{ lang('heading_title') }}#}
{#{% endblock title %}#}

{#{% block breadcrumb %}#}
{#    {{ breadcrumb(breadcrumbs) }}#}
{#{% endblock breadcrumb %}#}

{#{% block headelements %}#}
{#    {% include "includes/buttons_top.expand" %}#}
{#{% endblock headelements %}#}

{#{% block content %}#}
    
    <!-- Start Form -->
    <form id="setting-payment" class="form" action="{{ link('payment/paysera') }}">
        <div class="row">
            <!-- Status -->
            <div class="col-md-3">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <!-- Status -->
                            <div class="form-group" id="paysera-group">
                                <label class="control-label">{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="paysera_status" class="switchery" {{ paysera_status not in ['0', 0, 'off'] or paysera_status is null ? 'checked' }}>
                                        <span class="switchery-status">{{ paysera_status not in ['0', 0, 'off'] or paysera_status is null ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Status -->
                            <hr style="width: 100%; border: 1px solid #e8e8e8;">
                            <!-- Test Mode -->
                            <div class="form-group" id="paysera-group">
                                <label class="control-label">{{ lang('entry_test') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="paysera_test" class="switchery" {{ paysera_test in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ paysera_test in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Test Mode -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Status -->

            <!-- Settings -->
            <div class="col-md-9">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('settings') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="fields-panel">
                            <!-- Project ID -->
                            <div class="form-group col-md-6" id="paysera_project-group">
                                <label for="paysera_project" class="control-label">{{ lang('entry_project') }} <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="paysera_project" name="paysera_project" value="{{ paysera_project }}">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Project ID -->
                            <!-- Signature Password -->
                            <div class="form-group col-md-6" id="paysera_sign-group">
                                <label for="paysera_sign" class="control-label">{{ lang('entry_sign') }} <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="paysera_sign" name="paysera_sign" value="{{ paysera_sign }}">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Signature Password -->
                            <!-- Language -->
                            <div class="form-group col-md-6" id="paysera_lang-group">
                                <label for="paysera_lang" class="control-label">{{ lang('entry_lang') }} <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="paysera_lang" name="paysera_lang" value="{{ paysera_lang }}" placeholder="{{ lang('help_lang') }}">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Language -->
                            <!-- Display Payment List -->
                            <div class="form-group col-md-6" id="paysera_display_payments_list-group">
                                <label for="paysera_display_payments_list" class="control-label">{{ lang('entry_display_payments') }}</label>
                                <select name="paysera_display_payments_list" id="paysera_display_payments_list" class="form-control">
                                    <option value="0" {{ paysera_display_payments_list == '0' ? 'selected' }}> {{ lang('text_no') }} </option>
                                    <option value="1" {{ paysera_display_payments_list == '1' ? 'selected' }}> {{ lang('text_yes') }} </option>
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_geo_zone_help') }}</span>
                            </div>
                            <!-- /Display Payment List -->
                            <!-- Geo Zone -->
                            <div class="form-group col-md-6" id="paysera_geo_zone_id-group">
                                <label for="paysera_geo_zone_id" class="control-label">{{ lang('entry_geo_zone') }}</label>
                                <select name="paysera_geo_zone_id" id="paysera_geo_zone_id" class="form-control">
                                    <option value="0">{{ lang('text_all_zones') }}</option>
                                    {% for geo_zone in geo_zones %}
                                        <option value="{{ geo_zone['geo_zone_id'] }}" {% if paysera_geo_zone_id == geo_zone['geo_zone_id'] %} selected {% endif %}> 
                                            {{ geo_zone['name'] }} 
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_geo_zone_help') }}</span>
                            </div>
                            <!-- /Geo Zone -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Settings -->
            <!-- Order Statuses -->
            <div class="col-md-9 col-md-offset-3">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('order_statuses') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="order-statuses-panel">
                            <!-- New Order Status -->
                            <div class="form-group col-md-6" id="cod_settings-group">
                                <label for="paysera_new_order_status_id" class="control-label">{{ lang('entry_new_order_status') }}</label>
                                <select name="paysera_new_order_status_id" id="paysera_new_order_status_id" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {% if paysera_new_order_status_id == order_status['order_status_id'] %} selected {% endif %}> 
                                            {{ order_status['name'] }} 
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
                            </div>
                            <!-- /New Order Status -->
                            <!-- Order Status -->
                            <div class="form-group col-md-6" id="cod_settings-group">
                                <label for="paysera_order_status_id" class="control-label">{{ lang('entry_order_status') }}</label>
                                <select name="paysera_order_status_id" id="paysera_order_status_id" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {% if paysera_order_status_id == order_status['order_status_id'] %} selected {% endif %}> 
                                            {{ order_status['name'] }} 
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
                            </div>
                            <!-- /Order Status -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Order Statuses -->
        </div>

    </form>
    <!-- End Form -->

<script>
    $(document).ready(function() {
        $('select').select2();
    });

    function changeStatus(checkbox)
    {
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');

        if ( self.is(':checked') )
        {
            switch_status.html("{{ lang('text_enabled') }}");
        }
        else
        {
            switch_status.html("{{ lang('text_disabled') }}");
        }
    }
</script>
{#{% endblock %}#}