{#{% extends "base.expand" %}#}
{#{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}#}
{#{% import "controls/forms.expand" as forms %}#}

{#{% block title %}#}
{#    {{ lang('heading_title') }}#}
{#{% endblock title %}#}

{#{% block breadcrumb %}#}
{#    {{ breadcrumb(breadcrumbs) }}#}
{#{% endblock breadcrumb %}#}

{#{% block headelements %}#}
{#    {% include "includes/buttons_top.expand" %}#}
{#{% endblock headelements %}#}

{#{% block content %}#}

<!-- Start Form -->
<form id="setting-payment" class="form" action="{{ link('payment/paytabsV2') }}">
    <div class="row">
        <!-- Status -->
        <div class="col-md-3">
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="collapse in" id="panel1">
                        <div class="form-group" id="paytabs-group">
                            <label class="control-label">{{ lang('entry_status') }}</label>
                            <div class="checkbox checkbox-switchery">
                                <label>
                                    <input type="checkbox" onchange="changeStatus(this);" name="paytabsV2_status" class="switchery" {{ paytabsV2_status not in ['0', 0, 'off'] or paytabs_status is not defined ? 'checked' }}>
                                    <span class="switchery-status">{{ paytabsV2_status not in ['0', 0, 'off'] or paytabs_status is not defined ? lang('text_enabled') : lang('text_disabled') }}</span>
                                </label>
                            </div>
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('cod-status_help') }}</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- show / hide billing & shipping info in paytabs form -->
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('show_hide')|trim(':') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="collapse in" id="panel1">
                        <div class="form-group" id="paytabs-group">
                            <label class="control-label">{{ lang('show_shipping_billing_info') }}</label>
                            <div class="checkbox checkbox-switchery">
                                <label>
                                    <input type="checkbox" onchange="changeStatus(this);" name="paytabsV2_show_shipping_billing" class="switchery" {{ paytabsV2_show_shipping_billing not in ['0', 0, 'off'] or paytabsV2_show_shipping_billing is not defined ? 'checked' }}>
                                    <span class="switchery-status">{{ paytabsV2_show_shipping_billing not in ['0', 0, 'off'] or paytabsV2_show_shipping_billing is not defined ? lang('text_enabled') : lang('text_disabled') }}</span>
                                </label>
                            </div>
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('cod-status_help') }}</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel panel-white">

                <!---------- CONTACT PAYTAB ---------->
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('entry_contact_paytab')|trim(':') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>

                <div class="panel-body">
                    {% if(lang('code') == "ar" ) %}
                        <a href="https://merchant-egypt.paytabs.com/merchant/login" target="_blank">
                            <img style="width: 100%" src="view/image/payment/paytabs_contact_ar.png">
                        </a>
                    {% else %}
                        <a href="https://merchant-egypt.paytabs.com/merchant/login" target="_blank">
                            <img style="width: 100%" src="view/image/payment/paytabs_contact_en.png">
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
        <!-- End of Status -->

        <!-- Fields -->
        <div class="col-md-9">
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('settings') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="collapse in" id="fields-panel">

                        <!-- Merchant id -->
                        <div class="form-group col-md-6" id="paytabs_merchant_id-group">
                            <label for="paytabs_merchant_id" class="control-label">{{ lang('profile_id') }} <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="paytabs_merchant_id" name="paytabsV2_profile_id" value="{{ paytabsV2_profile_id }}">
                            <span class="help-block"></span>
                        </div>
                        <!-- /Merchant id -->
                        <!-- Secret Key -->
                        <div class="form-group col-md-6" id="paytabs_security-group">
                            <label for="paytabs_security" class="control-label">{{ lang('entry_password') }} <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="paytabs_security" name="paytabsV2_security" value="{{ paytabsV2_security }}">
                            <span class="help-block"></span>
                        </div>
                        <!-- /Secret Key -->

                        <div class="form-group col-md-6" id="paytabs_merchant_id-group">
                            <label for="paytabs_merchant_id" class="control-label">{{ lang('country') }} <span class="text-danger">*</span></label>
                            <select name="paytabsV2_url" class="form-control" id="apiUrl">
                                {% for country in countries %}
                                    <option value="{{ country["url"] }}" {{ country["url"] ==  paytabsV2_url  ? 'selected' : '' }}> {{ country["name"] }} </option>
                                {% endfor %}
                            </select>
                            <span class="help-block"></span>
                        </div>

                        <!-- Geo Zone -->
                        <div class="form-group col-md-6" id="paytabs-settings-group">
                            <label for="paytabs_geo_zone_id" class="control-label">{{ lang('entry_geo_zone') }}</label>
                            <select name="paytabsV2_geo_zone_id" id="paytabs_geo_zone_id" class="form-control">
                                <option value="0">{{ lang('text_all_zones') }}</option>
                                {% for geo_zone in geo_zones %}
                                    <option value="{{ geo_zone['geo_zone_id'] }}" {% if paytabsV2_geo_zone_id == geo_zone['geo_zone_id'] %} selected {% endif %}>
                                        {{ geo_zone['name'] }}
                                    </option>
                                {% endfor %}
                            </select>
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('entry_geo_zone_help') }}</span>
                        </div>
                        <!-- /Geo Zone -->
                        
                        <!-- Total -->
                        <div class="form-group col-md-6" id="paytabsV2_total-group">
                            <label for="paytabsV2_total" class="control-label">{{ lang('entry_total') }}</label>
                            <input type="text" class="form-control touchspinney" id="paytabsV2_total" name="paytabsV2_total" value="{{ paytabsV2_total ? paytabsV2_total : 0 }}" placeholder="{{ langempty('paytabsV2_total_ph') }}" title="{{ langempty('entry_total_help') }}">
                            <span class="help-block"></span>
                            <!-- <span class="text-muted">{{ langempty('entry_total_help') }}</span> -->
                        </div>
                        <!-- /Total -->

                        <div class="tabbable nav-tabs-vertical nav-tabs-right">
                            <div class="tab-content">
                                {% for language in languages %}

                                    <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}" id="langTab{{ language['language_id'] }}">
                                        <!-- Name -->
                                        <div class="form-group" id="paytabs_field_name_{{ language['language_id'] }}-group">
                                            <label class="control-label">{{ lang('text_field_name') }} ({{ language['name'] }}) <span class="text-danger">*</span></label>
                                            <input name="paytabsV2_field_name_{{ language['language_id'] }}" class="form-control" value="{{ _context ['paytabsV2_field_name_' ~ language['language_id']] }}">
                                            <span class="help-block"></span>
                                        </div>
                                        <!-- /Name -->
                                    </div>
                                {% endfor %}
                            </div>

                            <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                {% for language in languages %}
                                    <li class="{{ loop.first ? 'active' : '' }}">
                                        <a href="#langTab{{ language['language_id'] }}" data-toggle="tab" aria-expanded="false">
                                            <img src="view/image/flags/{{ language['image'] }}" title="{{ language['name'] }}" class="pull-right">
                                            <div> {{ language['name'] }}</div>
                                        </a>
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- End of Fields -->

        <div class="col-md-9 col-md-offset-3">
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('tab_order_status') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="collapse in" id="fields-panel">
                        <!-- Success Order Status -->
                        <div class="form-group col-md-6" id="paytabs-settings-group">
                            <label for="paytabs_completed_order_status_id" class="control-label">{{ lang('entry_completed_order_status') }}</label>
                            <select name="paytabsV2_completed_order_status_id" id="paytabs_completed_order_status_id" class="form-control">
                                {% for order_status in order_statuses %}
                                    <option value="{{ order_status['order_status_id'] }}" {% if paytabsV2_completed_order_status_id == order_status['order_status_id'] %} selected {% endif %}>
                                        {{ order_status['name'] }}
                                    </option>
                                {% endfor %}
                            </select>
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
                        </div>
                        <!-- /Success Order Status -->
                        <!-- Failed Order Status -->
                        <div class="form-group col-md-6" id="paytabs-settings-group">
                            <label for="paytabs_failed_order_status_id" class="control-label">{{ lang('entry_failed_order_status') }}</label>
                            <select name="paytabsV2_failed_order_status_id" id="paytabs_failed_order_status_id" class="form-control">
                                {% for order_status in order_statuses %}
                                    <option value="{{ order_status['order_status_id'] }}" {% if paytabsV2_failed_order_status_id == order_status['order_status_id'] %} selected {% endif %}>
                                        {{ order_status['name'] }}
                                    </option>
                                {% endfor %}
                            </select>
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
                        </div>
                        <!-- /Failed Order Status -->
                    </div>
                    <!-- /collapse -->
                </div>
                <!-- panel-bodu -->
            </div>
            <!-- panel -->
        </div>

        <!-- col-md-9 -->
    </div>
</form>
<!-- End Form -->

<script>
    $(document).ready(function() {
        $('select').select2();

        $('.touchspinney').TouchSpin({
            'postfix': '{{ current_currency_code }}',
            'decimals': 2,
            min: 1,
            max: Infinity
        });
    });

    function changeStatus(checkbox)
    {
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');

        if ( self.is(':checked') )
        {
            switch_status.html("{{ lang('text_enabled') }}");
        }
        else
        {
            switch_status.html("{{ lang('text_disabled') }}");
        }
    }
</script>
{#{% endblock %}#}
