{#{% extends "base.expand" %}#}
{#{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}#}
{#{% import "controls/forms.expand" as forms %}#}

{#{% block title %}#}
{#    {{ lang('heading_title_express') }}#}
{#{% endblock title %}#}

{#{% block breadcrumb %}#}
{#    {{ breadcrumb(breadcrumbs) }}#}
{#{% endblock breadcrumb %}#}


{#{% block headelements %}#}
{#    {% include "includes/buttons_top.expand" %}#}
{#{% endblock headelements %}#}

{#{% block content %}#}
    <!-- Main Form -->
    <form id="payment-pp_express" class="form" action="{{ action }}">
        <!-- Status -->
        <div class="row">
            <div class="col-md-3">
                <div class="col-md-12">
                    <div class="panel panel-white">
                        <div class="panel-heading">
                            <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                            <div class="heading-elements not-collapsible">
                                <ul class="icons-list">
                                    <li><a data-action="collapse" class=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="collapse in" id="panel1">
                                <!-- Status -->
                                <div class="form-group" id="pp_express_status-group">
                                    <label class="control-label">{{ lang('entry_status')|trim(':') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="pp_express[status]" class="switchery" {{ pp_express['status'] not in ['0', 0, 'off'] or pp_express['status'] is null ? 'checked' }}>
                                            <span class="switchery-status">{{ pp_express['status'] not in ['0', 0, 'off'] or pp_express['status'] is null ? lang('text_enabled') : lang('text_disabled') }}</span>
                                        </label>
                                    </div>
                                    <span class="help-block"></span>
                                </div>
                                <!-- /Status -->
                                <hr style="width: 100%; border: 1px solid #e8e8e8;">
                                <!-- Debug Mode -->
                                <div class="form-group" id="pp_express_status-group">
                                    <label class="control-label">{{ lang('entry_debug') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="pp_express[debug]" class="switchery" {{ pp_express['debug'] in ['1', 1, 'on'] ? 'checked' }}>
                                            <span class="switchery-status">{{ pp_express['debug'] in ['1', 1, 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                        </label>
                                    </div>
                                    <span class="help-block"></span>
                                </div>
                                <!-- /Debug Mode-->
                                <!-- Sandbox Mode -->
                                <div class="form-group" id="pp_express_test-group">
                                    <label class="control-label">{{ lang('entry_test') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="pp_express[test]" class="switchery" {{ pp_express['test'] in ['1', 1, 'on'] ? 'checked' }}>
                                            <span class="switchery-status">{{ pp_express['test'] in ['1', 1, 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                        </label>
                                    </div>
                                    <span class="help-block"></span>
                                </div>
                                <!-- /Sandbox Mode-->
                                <!-- Hide Checkout Button -->
                                <div class="form-group" id="pp_express_hidecheckout-group">
                                    <label class="control-label">{{ lang('entry_hidecheckout') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="pp_express[hidecheckout]" class="switchery" {{ pp_express['hidecheckout'] in ['1', 1, 'on'] ? 'checked' }}>
                                            <span class="switchery-status">{{ pp_express['hidecheckout'] in ['1', 1, 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                        </label>
                                    </div>
                                    <span class="help-block">{{ lang('text_hidecheckout_note') }}</span>
                                </div>
                                <!-- /Hide Checkout Button -->
                            </div>
                        </div>
                    </div>
                </div>
            <!-- End of Status -->
        </div>
        <div class="col-md-9">
            <!-- Settings Fields -->
            <div class="col-md-12">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('settings') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="fields-panel">
                            <!-- Username -->
                            <div class="form-group col-md-6" id="pp_express_username-group">
                                <label for="pp_express_username" class="control-label">{{ lang('entry_username') }} <span class="text-danger">*</span> </label>
                                <input type="text" class="form-control" id="pp_express_username" name="pp_express[username]" value="{{ pp_express['username'] }}">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Username -->

                            <!-- Password -->
                            <div class="form-group col-md-6" id="pp_express_password-group">
                                <label for="pp_express_password" class="control-label">{{ lang('entry_password') }}</label> <span class="text-danger">*</span>
                                <input type="text" class="form-control" id="pp_express_password" name="pp_express[password]" value="{{ pp_express['password'] }}" placeholder="{{ langempty('pp_express_password_ph') }}" title="{{ langempty('entry_password_help') }}">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Password -->

                            <!-- Signature -->
                            <div class="form-group col-md-6" id="pp_express_signature-group">
                                <label for="pp_express_signature" class="control-label">{{ lang('entry_signature') }}</label> <span class="text-danger">*</span>
                                <input type="text" class="form-control" id="pp_express_signature" name="pp_express[signature]" value="{{ pp_express['signature'] }}" placeholder="{{ langempty('pp_express_signature_ph') }}" title="{{ langempty('entry_signature_help') }}">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Signature -->

                            <!-- Total -->
                            <div class="form-group col-md-6" id="pp_express_total-group">
                                <label for="pp_express_total" class="control-label">{{ lang('entry_total') }}</label>
                                <input type="text" class="form-control touchspinney" id="pp_express_total" name="pp_express[total]" value="{{ pp_express['total'] }}" placeholder="{{ langempty('pp_express_total_ph') }}" title="{{ langempty('entry_total_help') }}">
                                <span class="help-block"></span>
                                <!-- <span class="text-muted">{{ langempty('entry_total_help') }}</span> -->
                            </div>
                            <!-- /Total -->


                            <!-- Transaction Mode -->
                            <div class="form-group col-md-6" id="pp_express-group">
                                <label for="cod_total" class="control-label">{{ lang('entry_transaction') }}</label>
                                <select name="pp_express[transaction]" id="pp_express_transaction" class="form-control">
                                    <option value="Auth" {{ pp_express['transaction'] == 'Auth' ? 'selected' }} >{{ lang('text_authorization') }}</option>
                                    <option value="Sale" {{ pp_express['transaction'] == 'Sale' ? 'selected' }} >{{ lang('text_sale') }}</option>
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_transaction_help') }}</span>
                            </div>
                            <!-- /Transaction Mode -->
                            <!-- Geo Zone -->
                            <div class="form-group col-md-6" id="pp_express-group">
                                <label for="cod_total" class="control-label">{{ lang('entry_geo_zone') }}</label>
                                <select name="pp_express[geo_zone_id]" id="pp_express_geo_zone_id" class="form-control">
                                    <option value="0" {{ pp_express['geo_zone_id'] == '0'? 'selected' }}>{{ lang('text_all_zones') }}</option>

                                    {% for geo_zone in geo_zones %}
                                        <option value="{{ geo_zone['geo_zone_id'] }}" {{ pp_express['geo_zone_id'] == geo_zone['geo_zone_id'] ? 'selected' }} > {{ geo_zone['name'] }} </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry') }}</span>
                            </div>
                            <!-- /Geo Zone -->

                        </div>
                    </div>
                </div>
            </div>
            <!-- /Settings Fields -->
            <!-- Order Status Fields -->
            <div class="col-md-12">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('order_statuses') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="order-status-panel">
                            <!-- Canceled Reversal Status -->
                            <div class="form-group col-md-6" id="pp_express-group">
                                <label for="pp_express_canceled_reversal_status_id" class="control-label">{{ lang('entry_canceled_reversal_status') }}</label>
                                <select name="pp_express[canceled_reversal_status_id]" id="pp_express_canceled_reversal_status_id" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {{ pp_express['canceled_reversal_status_id'] == order_status['order_status_id'] ? 'selected' }} > {{ order_status['name'] }} </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('') }}</span>
                            </div>
                            <!-- /Canceled Reversal Status -->
                            <!-- Completed Status -->
                            <div class="form-group col-md-6" id="pp_express-group">
                                <label for="pp_express_completed_status_id" class="control-label">{{ lang('entry_completed_status') }}</label>
                                <select name="pp_express[completed_status_id]" id="pp_express_completed_status_id" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {{ pp_express['completed_status_id'] == order_status['order_status_id'] ? 'selected' }} > {{ order_status['name'] }} </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('') }}</span>
                            </div>
                            <!-- /Completed Status -->
                            <!-- Denied Status -->
                            <div class="form-group col-md-6" id="pp_express-group">
                                <label for="pp_express_denied_status_id" class="control-label">{{ lang('entry_denied_status') }}</label>
                                <select name="pp_express[denied_status_id]" id="pp_express_denied_status_id" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {{ pp_express['denied_status_id'] == order_status['order_status_id'] ? 'selected' }} > {{ order_status['name'] }} </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('') }}</span>
                            </div>
                            <!-- /Denied Status -->
                            <!-- Expired Status -->
                            <div class="form-group col-md-6" id="pp_express_expired_status_id-group">
                                <label for="pp_express_expired_status_id" class="control-label">{{ lang('entry_expired_status') }}</label>
                                <select name="pp_express[expired_status_id]" id="pp_express_expired_status_id" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {{ pp_express['expired_status_id'] == order_status['order_status_id'] ? 'selected' }} > {{ order_status['name'] }} </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('') }}</span>
                            </div>
                            <!-- /Expired Status -->
                            <!-- Failed Status -->
                            <div class="form-group col-md-6" id="pp_express-group">
                                <label for="pp_express_failed_status_id" class="control-label">{{ lang('entry_failed_status') }}</label>
                                <select name="pp_express[failed_status_id]" id="pp_express_failed_status_id" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {{ pp_express['failed_status_id'] == order_status['order_status_id'] ? 'selected' }} > {{ order_status['name'] }} </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('') }}</span>
                            </div>
                            <!-- /Failed Status -->
                            <!-- Pending Status -->
                            <div class="form-group col-md-6" id="pp_express-group">
                                <label for="pp_express_pending_status_id" class="control-label">{{ lang('entry_pending_status') }}</label>
                                <select name="pp_express[pending_status_id]" id="pp_express_pending_status_id" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {{ pp_express['pending_status_id'] == order_status['order_status_id'] ? 'selected' }} > {{ order_status['name'] }} </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('') }}</span>
                            </div>
                            <!-- /Pending Status -->
                            <!-- Processed Status -->
                            <div class="form-group col-md-6" id="pp_express-group">
                                <label for="pp_express_processed_status_id" class="control-label">{{ lang('entry_processed_status') }}</label>
                                <select name="pp_express[processed_status_id]" id="pp_express_processed_status_id" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {{ pp_express['processed_status_id'] == order_status['order_status_id'] ? 'selected' }} > {{ order_status['name'] }} </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('') }}</span>
                            </div>
                            <!-- /Processed Status -->
                            <!-- Refunded Status -->
                            <div class="form-group col-md-6" id="pp_express-group">
                                <label for="pp_express_refunded_status_id" class="control-label">{{ lang('entry_refunded_status') }}</label>
                                <select name="pp_express[refunded_status_id]" id="pp_express_refunded_status_id" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {{ pp_express['refunded_status_id'] == order_status['order_status_id'] ? 'selected' }} > {{ order_status['name'] }} </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('') }}</span>
                            </div>
                            <!-- /Refunded Status -->
                            <!-- Reversed Status -->
                            <div class="form-group col-md-6" id="pp_express-group">
                                <label for="pp_express_reversed_status_id" class="control-label">{{ lang('entry_reversed_status') }}</label>
                                <select name="pp_express[reversed_status_id]" id="pp_express_reversed_status_id" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {{ pp_express['reversed_status_id'] == order_status['order_status_id'] ? 'selected' }} > {{ order_status['name'] }} </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('') }}</span>
                            </div>
                            <!-- /Reversed Status -->
                            <!-- Voided Status -->
                            <div class="form-group col-md-6" id="pp_express-group">
                                <label for="pp_express_voided_status_id" class="control-label">{{ lang('entry_voided_status') }}</label>
                                <select name="pp_express[voided_status_id]" id="pp_express_voided_status_id" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {{ pp_express['voided_status_id'] == order_status['order_status_id'] ? 'selected' }} > {{ order_status['name'] }} </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('') }}</span>
                            </div>
                            <!-- /Voided Status -->
                            <!-- Default Status -->
                            <div class="form-group col-md-6" id="pp_express-group">
                                <label for="pp_express_default_status_id" class="control-label">{{ lang('entry_default_status') }}</label>
                                <select name="pp_express[default_status_id]" id="pp_express_default_status_id" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {{ pp_express['default_status_id'] == order_status['order_status_id'] ? 'selected' }} > {{ order_status['name'] }} </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('') }}</span>
                            </div>
                            <!-- /Default Status -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Order Status Fields -->
        </div>
        </div>
    </form>
    <!-- /Main Form -->

    <script>
        $(document).ready(function() {
            $('select').select2();
            $('.touchspinney').TouchSpin({
                'postfix': '{{ current_currency_code }}',
                'decimals': 2,
           });
        });

        function changeStatus(checkbox)
        {
            var self = $(checkbox);
            var switch_status = self.siblings('.switchery-status');

            if ( self.is(':checked') )
            {
                switch_status.html("{{ lang('text_enabled') }}");
            }
            else
            {
                switch_status.html("{{ lang('text_disabled') }}");
            }
        }

    </script>
{#{% endblock %}#}