{#{% extends "base.expand" %}#}
{#{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}#}
{#{% import "controls/forms.expand" as forms %}#}

{#{% block title %}#}
{#    {{ lang('heading_title') }}#}
{#{% endblock title %}#}

{#{% block breadcrumb %}#}
{#    {{ breadcrumb(breadcrumbs) }}#}
{#{% endblock breadcrumb %}#}

{#{% block headelements %}#}
{#    {% include "includes/buttons_top.expand" %}#}
{#{% endblock headelements %}#}

{#{% block content %}#}
    
    <!-- Start Form -->
    <form id="setting-payment" class="form" action="{{ link('payment/pp_plus/update') }}">
        <div class="row">
            <!-- Status -->
            <div class="col-md-3">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <!-- Status -->
                            <div class="form-group" id="pp_plus-group">
                                <label class="control-label">{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="pp_plus[status]" class="switchery" {{ settings['status'] in ['1', 1 ] ? 'checked' }}>
                                        <span class="switchery-status">{{ settings['status'] in ['1', 1 ] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Status -->
                            <hr style="width: 100%; border: 1px solid #e8e8e8;">
                            <!-- Test Mode -->
                            <div class="form-group" id="pp_plus-group">
                                <label class="control-label">{{ lang('test_mode') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="pp_plus[test_mode]" class="switchery" {{ settings['test_mode'] in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ settings['test_mode'] in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Test Mode -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Status -->

            <!-- Settings -->
            <div class="col-md-9">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('settings') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="fields-panel">
                            <!-- Client ID -->
                            <div class="form-group col-md-6" id="client_id-group">
                                <label for="pp_plus[client_id]" class="control-label">{{ lang('client_id') }}</label>
                                <input type="text" class="form-control" id="pp_plus[client_id]" name="pp_plus[client_id]" value="{{ settings['client_id'] }}">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Client ID -->
                            <!-- Client Secret -->
                            <div class="form-group col-md-6" id="pp_plus_client_secret-group">
                                <label for="pp_plus[client_secret]" class="control-label">{{ lang('client_secret') }}</label>
                                <input type="text" class="form-control" id="pp_plus[client_secret]" name="pp_plus[client_secret]" value="{{ settings['client_secret'] }}">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Client Secret -->
                            <!-- WebHook -->
                            <div class="form-group col-md-6" id="pp_plus_webhook-group">
                                <label for="pp_plus[webhook]" class="control-label">{{ lang('webhook_string') }}</label>
                                <input type="text" class="form-control" id="pp_plus[webhook]" name="pp_plus[webhook]" value="{{ settings['webhook'] }}">
                                <span class="help-block"></span>
                            </div>
                            <!-- /WebHook -->
                            <!-- Callback -->
                            <div class="form-group col-md-6" id="pp_plus-group">
                                <label for="pp_plus[webhook]" class="control-label">{{ lang('callback_url') }}</label>
                                <input type="text" class="form-control" value="{{ links['callback'] }}" disabled>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Callback -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Settings -->
            <!-- Order Statuses -->
            <div class="col-md-9 col-md-offset-3">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('order_statuses') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="order-statuses-panel">
                            <!-- Completed -->
                            <div class="form-group col-md-6" id="pp_plus-group">
                                <label for="pp_plus[completed_status_id]" class="control-label">{{ lang('entry_completed_status') }}</label>
                                <select name="pp_plus[completed_status_id]" id="pp_plus[completed_status_id]" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {{ order_status['order_status_id'] == settings['completed_status_id'] ? 'selected' }}> {{ order_status['name'] }} </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Completed -->
                            <!-- Pending -->
                            <div class="form-group col-md-6" id="pp_plus-group">
                                <label for="pp_plus[pending_status_id]" class="control-label">{{ lang('entry_pending_status') }}</label>
                                <select name="pp_plus[pending_status_id]" id="pp_plus[pending_status_id]" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['pending_status_id'] }}" {{ order_status['pending_status_id'] == settings['pending_status_id'] ? 'selected' }}> {{ order_status['name'] }} </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Pending -->
                            <!-- Partially Refunded -->
                            <div class="form-group col-md-6" id="pp_plus-group">
                                <label for="pp_plus[partially_refunded_status_id]" class="control-label">{{ lang('entry_partially_refunded_status') }}</label>
                                <select name="pp_plus[partially_refunded_status_id]" id="pp_plus[partially_refunded_status_id]" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['partially_refunded_status_id'] }}" {{ order_status['partially_refunded_status_id'] == settings['partially_refunded_status_id'] ? 'selected' }}> {{ order_status['name'] }} </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Partially Refunded -->
                            <!-- Refunded -->
                            <div class="form-group col-md-6" id="pp_plus-group">
                                <label for="pp_plus[refunded_status_id]" class="control-label">{{ lang('entry_refunded_status') }}</label>
                                <select name="pp_plus[refunded_status_id]" id="pp_plus[refunded_status_id]" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['refunded_status_id'] }}" {{ order_status['refunded_status_id'] == settings['refunded_status_id'] ? 'selected' }}> {{ order_status['name'] }} </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Refunded -->
                            <!-- Denied -->
                            <div class="form-group col-md-6" id="pp_plus-group">
                                <label for="pp_plus[denied_status_id]" class="control-label">{{ lang('entry_denied_status') }}</label>
                                <select name="pp_plus[denied_status_id]" id="pp_plus[denied_status_id]" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['denied_status_id'] }}" {{ order_status['denied_status_id'] == settings['denied_status_id'] ? 'selected' }}> {{ order_status['name'] }} </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Denied -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Order Statuses -->
        </div>
    </form>
    <!-- End Form -->

<script>
    $(document).ready(function() {
        $('select').select2();
    });

    function changeStatus(checkbox)
    {
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');

        if ( self.is(':checked') )
        {
            switch_status.html("{{ lang('text_enabled') }}");
        }
        else
        {
            switch_status.html("{{ lang('text_disabled') }}");
        }
    }

</script>
{#{% endblock %}#}