{#{% extends "base.expand" %}#}
{#{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}#}
{#{% import "controls/forms.expand" as forms %}#}

{#{% block title %}#}
{#    {{ lang('heading_title') }}#}
{#{% endblock title %}#}

{#{% block breadcrumb %}#}
{#    {{ breadcrumb(breadcrumbs) }}#}
{#{% endblock breadcrumb %}#}

{#{% block headelements %}#}
{#    {% include "includes/buttons_top.expand" %}#}
{#{% endblock headelements %}#}

{#{% block content %}#}

    <!-- Start Form -->
    <form id="setting-payment" class="form" action="{{action}}">
        <div class="row">
            <!-- Status -->
            <div class="col-md-3">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group" id="tadawul-group">
                                <label class="control-label">{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="tadawul_status" class="switchery" {{ tadawul_status not in ['0', 0, 'off'] or tadawul_status is not defined ? 'checked' }}>
                                        <span class="switchery-status">{{ tadawul_status not in ['0', 0, 'off'] or tadawul_status is not defined ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('cod-status_help') }}</span>
                            </div>
                            <div class="form-group" id="tadawul-group">
                                <label class="control-label">{{ lang('entry_test_mode') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="tadawul_test_mode" class="switchery" {{ tadawul_test_mode not in ['0', 0, 'off'] or tadawul_test_mode is not defined ? 'checked' }}>
                                        <span class="switchery-status">{{ tadawul_test_mode not in ['0', 0, 'off'] or tadawul_test_mode is not defined ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('cod-status_help') }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Status -->

            <!-- Settings -->
            <div class="col-md-9">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('settings') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                <div class="panel-body">
                        <div class="collapse in" id="fields-panel">
                           
                            <!-- Store_ID -->
                            <div class="form-group col-md-6" id="cod_settings-group">
                                <label for="tadawul_store_id" class="control-label">{{ lang('entry_store_id') }}<span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="tadawul_force_store_id" name="tadawul_store_id" value="{{ tadawul_store_id }}">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Store_ID -->
                             <!-- Token -->
                            <div class="form-group col-md-6" id="cod_settings-group">
                                <label for="tadawul_token" class="control-label">{{ lang('entry_token') }}<span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="tadawul_force_token" name="tadawul_token" value="{{ tadawul_token }}">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Token -->
                          

                            <div class="form-group col-md-6" id="tadawul-settings-group">
                                <label for="tadawul_completed_order_status_id" class="control-label">{{ lang('entry_completed_order_status') }}</label>
                                <select name="tadawul_completed_order_status_id" id="tadawul_completed_order_status_id" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {% if tadawul_completed_order_status_id == order_status['order_status_id'] %} selected {% endif %}>
                                            {{ order_status['name'] }}
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
                            </div>
                            
                            <div class="form-group col-md-6" id="tadawul-settings-group">
                                <label for="tadawul_failed_order_status_id" class="control-label">{{ lang('entry_failed_status') }}</label>
                                <select name="tadawul_failed_order_status_id" id="tadawul_failed_order_status_id" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {% if tadawul_failed_order_status_id == order_status['order_status_id'] %} selected {% endif %}>
                                            {{ order_status['name'] }}
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
                            </div>
                            <div class="tabbable nav-tabs-vertical nav-tabs-right">
                                <div class="tab-content">
                                    {% for language in languages %}

                                        <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}" id="langTab{{ language['language_id'] }}">
                                            <!-- Name -->
                                            <div class="form-group" id="tadawul_field_name_{{ language['language_id'] }}-group">
                                                <label class="control-label">{{ lang('text_field_name') }} ({{ language['name'] }})</label>
                                                <input name="tadawul_field_name_{{ language['language_id'] }}" class="form-control" value="{{ _context ['tadawul_field_name_' ~ language['language_id']] }}">
                                                <span class="help-block"></span>
                                            </div>
                                            <!-- /Name -->
                                        </div>
                                    {% endfor %}
                                </div>

                                <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                    {% for language in languages %}
                                        <li class="{{ loop.first ? 'active' : '' }}">
                                            <a href="#langTab{{ language['language_id'] }}" data-toggle="tab" aria-expanded="false">
                                                <img src="view/image/flags/{{ language['image'] }}" title="{{ language['name'] }}" class="pull-right">
                                                <div> {{ language['name'] }}</div>
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- /Settings -->
        </div>

    </form>
    <!-- End Form -->

<script>
    $(document).ready(function() {
        $('select').select2();
    });

    function changeStatus(checkbox)
    {
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');

        if ( self.is(':checked') )
        {
            switch_status.html("{{ lang('text_enabled') }}");
        }
        else
        {
            switch_status.html("{{ lang('text_disabled') }}");
        }
    }

</script>
{#{% endblock %}#}