{#{% extends "base.expand" %}#}
{#{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}#}
{#{% import "controls/forms.expand" as forms %}#}

{#{% block title %}#}
{#    {{ lang('heading_title') }}#}
{#{% endblock title %}#}

{#{% block breadcrumb %}#}
{#    {{ breadcrumb(breadcrumbs) }}#}
{#{% endblock breadcrumb %}#}

{#{% block headelements %}#}
{#    {% include "includes/buttons_top.expand" %}#}
{#{% endblock headelements %}#}

{#{% block content %}#}
    
    <!-- Start Form -->
    <form id="setting-payment" class="form" action="{{ link('payment/thawani') }}">
        <div class="row">
            <!-- Status -->
            <div class="col-md-3">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group" id="thawani_status-group">
                                <label class="control-label">{{ lang('lbl_thawani_status') }}</label>
                                <!-- Switchery -->
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="thawani_status" class="switchery" {{ thawani_status not in [0, '0', 'off'] or thawani_status is null ? 'checked' }}>
                                        <span class="switchery-status">{{ thawani_status not in [0, '0', 'off'] or thawani_status is null ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <!-- /Switchery -->
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('thawani-status_help') }}</span>
                            </div>

                            <div class="form-group" id="thawani_test_mode-group">
                                <label class="control-label">{{ lang('lbl_thawani_test_mode') }}</label>
                                <!-- Switchery -->
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="thawani_test_mode" class="switchery" {{ thawani_test_mode not in [0, '0', 'off'] or thawani_test_mode is null ? 'checked' }}>
                                        <span class="switchery-status">{{ thawani_test_mode not in [0, '0', 'off'] or thawani_test_mode is null ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <!-- /Switchery -->
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('thawani-status_help') }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Status -->

            <!-- Fields -->
            <div class="col-md-9">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('lbl_thawani_settings') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="fields-panel">
                            <!-- Merchant -->
                            <div class="form-group col-md-6" id="thawani_api_key-group">
                                <label for="thawani_api_key" class="control-label">{{ lang('entry_api_key') }}</label>
                                <input type="text" class="form-control" id="thawani_api_key" name="thawani_api_key" value="{{ thawani_api_key }}" dir="ltr">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Merchant -->
                            <!-- Iframe API Key -->
                            <div class="form-group col-md-6" id="thawani_public_key-group">
                                <label for="thawani_public_key" class="control-label">{{ lang('entry_public_key') }}</label>
                                <textarea class="form-control" id="thawani_public_key" name="thawani_public_key" dir="ltr" rows="10">{{ thawani_public_key }}</textarea>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Iframe API Key -->
                            <!-- Geo Zone -->
                            <div class="form-group col-md-6" id="thawani_geo_zone_id-group">
                                <label for="thawani_geo_zone" class="control-label">{{ lang('entry_geo_zone') }}</label>
                                <select name="thawani_geo_zone_id" id="thawani_geo_zone_id" class="form-control">
                                    <option value="0">{{ lang('text_all_zones') }}</option>
                                    {% for geo_zone in geo_zones %}
                                        <option value="{{ geo_zone['geo_zone_id'] }}" {% if thawani_geo_zone_id == geo_zone['geo_zone_id'] %} selected {% endif %}> 
                                            {{ geo_zone['name'] }} 
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_geo_zone_help') }}</span>
                            </div>
                            <!-- /Geo Zone -->
                            <!-- Completed Order Status -->
                            <div class="form-group col-md-6" id="thawani_completed_order_status_id-group">
                                <label for="thawani_completed_order_status_id" class="control-label">{{ lang('entry_completed_order_status') }}</label>
                                <select name="thawani_completed_order_status_id" id="thawani_completed_order_status_id" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {% if thawani_completed_order_status_id == order_status['order_status_id'] %} selected {% endif %}> 
                                            {{ order_status['name'] }} 
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
                            </div>
                            <!-- / Completed Order Status -->
                            <!-- Failed Order Status -->
                            <div class="form-group col-md-6" id="thawani_failed_order_status_id-group">
                                <label for="thawani_failed_order_status_id" class="control-label">{{ lang('entry_failed_order_status') }}</label>
                                <select name="thawani_failed_order_status_id" id="thawani_failed_order_status_id" class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {% if thawani_failed_order_status_id == order_status['order_status_id'] %} selected {% endif %}> 
                                            {{ order_status['name'] }} 
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
                            </div>
                            <!-- / Failed Order Status -->
                            <div class="tabbable nav-tabs-vertical nav-tabs-right">
                                <div class="tab-content">
                                    {% for language in languages %}

                                        <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}" id="langTab{{ language['language_id'] }}">
                                            <!-- Name -->
                                            <div class="form-group" id="thawani_field_name_{{ language['language_id'] }}-group">
                                                <label class="control-label">{{ lang('text_field_name') }} ({{ language['name'] }}) <span class="text-danger">*</span></label>
                                                <input name="thawani_field_name_{{ language['language_id'] }}" class="form-control" value="{{ _context ['thawani_field_name_' ~ language['language_id']] }}">
                                                <span class="help-block"></span>
                                            </div>
                                            <!-- /Name -->
                                        </div>
                                    {% endfor %}
                                </div>

                                <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                    {% for language in languages %}
                                        <li class="{{ loop.first ? 'active' : '' }}">
                                            <a href="#langTab{{ language['language_id'] }}" data-toggle="tab" aria-expanded="false">
                                                <img src="view/image/flags/{{ language['image'] }}" title="{{ language['name'] }}" class="pull-right">
                                                <div> {{ language['name'] }}</div>
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Fields -->
        </div>

    </form>
    <!-- End Form -->

<script>
    $(document).ready(function() {
        $('select').select2();
        $('.touchspinney').TouchSpin({
            'postfix': '{{ current_currency_thawanie }}',
            'decimals': 2,
            'min': 0,
            'max': Infinity
        });
    });
    
function changeStatus(checkbox)
{
    var self = $(checkbox);
    var switch_status = self.siblings('.switchery-status');

    if ( self.is(':checked') )
    {
        switch_status.html("{{ lang('text_enabled') }}");
    }
    else
    {
        switch_status.html("{{ lang('text_disabled') }}");
    }
}
</script>
{#{% endblock %}#}
