{#{% extends "base.expand" %}#}
{#{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}#}
{#{% import "controls/forms.expand" as forms %}#}

{#{% block title %}#}
{#	{{ lang('heading_title') }}#}
{#{% endblock title %}#}

{#{% block breadcrumb %}#}
{#	{{ breadcrumb(breadcrumbs) }}#}
{#{% endblock breadcrumb %}#}

{#{% block headelements %}#}
{#	{% include "includes/buttons_top.expand" %}#}
{#{% endblock headelements %}#}

{#{% block content %}#}

	<!-- Start Form -->
	<form id="setting-payment" class="form" action="{{ link('payment/weaccept_online') }}">
		<div
			class="row">
			<!-- Fields -->
			<div class="col-md-12">
				<div class="panel panel-white">
					<div class="panel-heading">
						<h6 class="panel-title">
							<span class="text-bold">{{ lang('settings') }}</span>
						</h6>
						<div class="heading-elements not-collapsible">
							<ul class="icons-list">
								<li>
									<a data-action="collapse" class=""></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel-body">
						<div
							class="collapse in" id="fields-panel">
							<!-- Merchant id -->
							<div class="form-group col-md-6">
								<label for="weaccept_online_merchant_id" class="control-label">{{ lang('entry_merchant_id') }}
									<span class="text-danger">*</span>
								</label>
								<input type="text" class="form-control" id="weaccept_online_merchant_id" name="weaccept_online_merchant_id" value="{{ weaccept_online_merchant_id }}">
								<span class="help-block"></span>
							</div>
							<!-- /Merchant id -->

							<!-- API Key -->
							<div class="form-group col-md-6">
								<label for="weaccept_online_api_key" class="control-label">{{ lang('entry_api_key') }}
									<span class="text-danger">*</span>
								</label>
								<input type="text" class="form-control" id="weaccept_online_api_key" name="weaccept_online_api_key" value="{{ weaccept_online_api_key }}">
								<span class="help-block"></span>
							</div>
							<!-- /API Key -->

							<!-- HMAC SECRET -->
							<div class="form-group col-md-6">
								<label for="weaccept_online_hmac_secret" class="control-label">{{ lang('entry_hmac_secret') }}
									<span class="text-danger">*</span>
								</label>
								<input type="text" class="form-control" id="weaccept_online_hmac_secret" name="weaccept_online_hmac_secret" value="{{ weaccept_online_hmac_secret }}">
								<span class="help-block"></span>
							</div>
							<!-- /HMAC SECRET -->

							<!-- Geo Zone -->
							<div class="form-group col-md-6">
								<label for="weaccept_online_geo_zone_id" class="control-label">{{ lang('entry_geo_zone') }}</label>
								<select name="weaccept_online_geo_zone_id" id="weaccept_online_geo_zone_id" class="form-control">
									<option value="0">{{ lang('text_all_zones') }}</option>
									{% for geo_zone in geo_zones %}
										<option value="{{ geo_zone['geo_zone_id'] }}" {% if weaccept_online_geo_zone_id == geo_zone['geo_zone_id'] %} selected {% endif %}>
											{{ geo_zone['name'] }}
										</option>
									{% endfor %}
								</select>
								<span class="help-block"></span>
								<span class="text-muted">{{ langempty('entry_geo_zone_help') }}</span>
							</div>
							<!-- /Geo Zone -->

							<!-- Currency -->
							<div class="form-group col-md-6">
								<label for="weaccept_online_currency" class="control-label">{{ lang('entry_currency') }}</label>
								<select name="weaccept_online_currency" id="weaccept_online_currency" class="form-control">
									<option value="EGP" {% if weaccept_online_currency == 'EGP' %} selected {% endif %}>
										EGP
									</option>
								</select>
								<span class="help-block"></span>
								<span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
							</div>
							<!-- /Currency -->
						</div>
					</div>
				</div>
			</div>
			<!-- End of Fields -->
		</div>

		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-white">
					<div class="panel-heading">
						<h6 class="panel-title">
							<span class="text-bold">{{lang('cards_title')}}</span>
						</h6>
						<div class="heading-elements not-collapsible">
							<ul class="icons-list">
								<li>
									<a data-action="collapse" class=""></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-md-3">
								<div class="form-group" id="weaccept-group">
									<label class="control-label">{{ lang('entry_status') }}</label>
									<div class="checkbox checkbox-switchery">
										<label>
											<input type="checkbox" onchange="changeStatus(this);" name="weaccept_online_status" class="switchery" {{ weaccept_online_status not in ['0', 0, 'off'] or weaccept_online_status is not defined ? 'checked' }}>
											<span class="switchery-status">{{ weaccept_online_status not in ['0', 0, 'off'] or weaccept_online_status is not defined ? lang('text_enabled') : lang('text_disabled') }}</span>
										</label>
									</div>
									<span class="help-block"></span>
									<span class="text-muted">{{ langempty('cod-status_help') }}</span>
								</div>
							</div>
							<div class="col-md-9">
								<div
									class="collapse in" id="fields-panel">
									<!-- Integration ID -->
									<div class="form-group col-md-6">
										<label for="weaccept_online_integration_id" class="control-label">{{ lang('entry_integration_id') }}
											<span class="text-danger">*</span>
										</label>
										<input type="text" class="form-control" id="weaccept_online_integration_id" name="weaccept_online_integration_id" value="{{ weaccept_online_integration_id }}">
										<span class="help-block"></span>
									</div>
									<!-- /Integration ID -->

									<!-- Frame ID -->
									<div class="form-group col-md-6">
										<label for="weaccept_online_iframe_id" class="control-label">{{ lang('entry_iframe_id') }}
											<span class="text-danger">*</span>
										</label>
										<input type="text" class="form-control" id="weaccept_online_iframe_id" name="weaccept_online_iframe_id" value="{{ weaccept_online_iframe_id }}">
										<span class="help-block"></span>
									</div>
									<!-- /Frame ID -->

									<!-- Success Order Status -->
									<div class="form-group col-md-6">
										<label for="weaccept_online_completed_order_status_id" class="control-label">{{ lang('entry_completed_order_status') }}</label>
										<select name="weaccept_online_completed_order_status_id" id="weaccept_online_completed_order_status_id" class="form-control">
											{% for order_status in order_statuses %}
												<option value="{{ order_status['order_status_id'] }}" {% if weaccept_online_completed_order_status_id == order_status['order_status_id'] %} selected {% endif %}>
													{{ order_status['name'] }}
												</option>
											{% endfor %}
										</select>
										<span class="help-block"></span>
										<span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
									</div>
									<!-- /Success Order Status -->

									<!-- Failed Order Status -->
									<div class="form-group col-md-6">
										<label for="weaccept_online_failed_order_status_id" class="control-label">{{ lang('entry_failed_order_status') }}</label>
										<select name="weaccept_online_failed_order_status_id" id="weaccept_online_failed_order_status_id" class="form-control">
											{% for order_status in order_statuses %}
												<option value="{{ order_status['order_status_id'] }}" {% if weaccept_online_failed_order_status_id == order_status['order_status_id'] %} selected {% endif %}>
													{{ order_status['name'] }}
												</option>
											{% endfor %}
										</select>
										<span class="help-block"></span>
										<span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
									</div>
									<!-- /Failed Order Status -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-white">
					<div class="panel-heading">
						<h6 class="panel-title">
							<span class="text-bold">{{lang('kiosk_title')}}</span>
						</h6>
						<div class="heading-elements not-collapsible">
							<ul class="icons-list">
								<li>
									<a data-action="collapse" class=""></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-md-3">
								<div class="form-group" id="weaccept-group">
									<label class="control-label">{{ lang('entry_status') }}</label>
									<div class="checkbox checkbox-switchery">
										<label>
											<input type="checkbox" onchange="changeStatus(this);" name="weaccept_kiosk_status" class="switchery" {{ weaccept_kiosk_status not in ['0', 0, 'off'] or weaccept_kiosk_status is not defined ? 'checked' }}>
											<span class="switchery-status">{{ weaccept_kiosk_status not in ['0', 0, 'off'] or weaccept_kiosk_status is not defined ? lang('text_enabled') : lang('text_disabled') }}</span>
										</label>
									</div>
									<span class="help-block"></span>
									<span class="text-muted">{{ langempty('cod-status_help') }}</span>
								</div>
							</div>
							<div class="col-md-9">
								<div
									class="collapse in" id="fields-panel">
									<!-- Integration ID -->
									<div class="form-group col-md-6">
										<label for="weaccept_kiosk_integration_id" class="control-label">{{ lang('entry_integration_id') }}
											<span class="text-danger">*</span>
										</label>
										<input type="text" class="form-control" id="weaccept_kiosk_integration_id" name="weaccept_kiosk_integration_id" value="{{ weaccept_kiosk_integration_id }}">
										<span class="help-block"></span>
									</div>
									<!-- /Integration ID -->

									<!-- Pending Order Status -->
									<div class="form-group col-md-6">
										<label for="weaccept_kiosk_pending_order_status_id" class="control-label">{{ lang('entry_pending_order_status') }}</label>
										<select name="weaccept_kiosk_pending_order_status_id" id="weaccept_kiosk_pending_order_status_id" class="form-control">
											{% for order_status in order_statuses %}
												<option value="{{ order_status['order_status_id'] }}" {% if weaccept_kiosk_pending_order_status_id == order_status['order_status_id'] %} selected {% endif %}>
													{{ order_status['name'] }}
												</option>
											{% endfor %}
										</select>
										<span class="help-block"></span>
										<span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
									</div>
									<!-- /Pending Order Status -->

									<!-- Success Order Status -->
									<div class="form-group col-md-6">
										<label for="weaccept_kiosk_completed_order_status_id" class="control-label">{{ lang('entry_completed_order_status') }}</label>
										<select name="weaccept_kiosk_completed_order_status_id" id="weaccept_kiosk_completed_order_status_id" class="form-control">
											{% for order_status in order_statuses %}
												<option value="{{ order_status['order_status_id'] }}" {% if weaccept_kiosk_completed_order_status_id == order_status['order_status_id'] %} selected {% endif %}>
													{{ order_status['name'] }}
												</option>
											{% endfor %}
										</select>
										<span class="help-block"></span>
										<span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
									</div>
									<!-- /Success Order Status -->

									<!-- Failed Order Status -->
									<div class="form-group col-md-6">
										<label for="weaccept_kiosk_failed_order_status_id" class="control-label">{{ lang('entry_failed_order_status') }}</label>
										<select name="weaccept_kiosk_failed_order_status_id" id="weaccept_kiosk_failed_order_status_id" class="form-control">
											{% for order_status in order_statuses %}
												<option value="{{ order_status['order_status_id'] }}" {% if weaccept_kiosk_failed_order_status_id == order_status['order_status_id'] %} selected {% endif %}>
													{{ order_status['name'] }}
												</option>
											{% endfor %}
										</select>
										<span class="help-block"></span>
										<span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
									</div>
									<!-- /Failed Order Status -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-white">
					<div class="panel-heading">
						<h6 class="panel-title">
							<span class="text-bold">{{lang('cash_title')}}</span>
						</h6>
						<div class="heading-elements not-collapsible">
							<ul class="icons-list">
								<li>
									<a data-action="collapse" class=""></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-md-3">
								<div class="form-group" id="weaccept-group">
									<label class="control-label">{{ lang('entry_status') }}</label>
									<div class="checkbox checkbox-switchery">
										<label>
											<input type="checkbox" onchange="changeStatus(this);" name="weaccept_cash_status" class="switchery" {{ weaccept_cash_status not in ['0', 0, 'off'] or weaccept_cash_status is not defined ? 'checked' }}>
											<span class="switchery-status">{{ weaccept_cash_status not in ['0', 0, 'off'] or weaccept_cash_status is not defined ? lang('text_enabled') : lang('text_disabled') }}</span>
										</label>
									</div>
									<span class="help-block"></span>
									<span class="text-muted">{{ langempty('cod-status_help') }}</span>
								</div>
							</div>
							<div class="col-md-9">
								<div
									class="collapse in" id="fields-panel">
									<!-- Integration ID -->
									<div class="form-group col-md-6">
										<label for="weaccept_cash_integration_id" class="control-label">{{ lang('entry_integration_id') }}
											<span class="text-danger">*</span>
										</label>
										<input type="text" class="form-control" id="weaccept_cash_integration_id" name="weaccept_cash_integration_id" value="{{ weaccept_cash_integration_id }}">
										<span class="help-block"></span>
									</div>
									<!-- /Integration ID -->

									<!-- Success Order Status -->
									<div class="form-group col-md-6">
										<label for="weaccept_cash_completed_order_status_id" class="control-label">{{ lang('entry_completed_order_status') }}</label>
										<select name="weaccept_cash_completed_order_status_id" id="weaccept_cash_completed_order_status_id" class="form-control">
											{% for order_status in order_statuses %}
												<option value="{{ order_status['order_status_id'] }}" {% if weaccept_cash_completed_order_status_id == order_status['order_status_id'] %} selected {% endif %}>
													{{ order_status['name'] }}
												</option>
											{% endfor %}
										</select>
										<span class="help-block"></span>
										<span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
									</div>
									<!-- /Success Order Status -->

									<!-- Failed Order Status -->
									<div class="form-group col-md-6">
										<label for="weaccept_cash_failed_order_status_id" class="control-label">{{ lang('entry_failed_order_status') }}</label>
										<select name="weaccept_cash_failed_order_status_id" id="weaccept_cash_failed_order_status_id" class="form-control">
											{% for order_status in order_statuses %}
												<option value="{{ order_status['order_status_id'] }}" {% if weaccept_cash_failed_order_status_id == order_status['order_status_id'] %} selected {% endif %}>
													{{ order_status['name'] }}
												</option>
											{% endfor %}
										</select>
										<span class="help-block"></span>
										<span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
									</div>
									<!-- /Failed Order Status -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-white">
					<div class="panel-heading">
						<h6 class="panel-title">
							<span class="text-bold">{{lang('valu_title')}}</span>
						</h6>
						<div class="heading-elements not-collapsible">
							<ul class="icons-list">
								<li>
									<a data-action="collapse" class=""></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-md-3">
								<div class="form-group" id="weaccept-group">
									<label class="control-label">{{ lang('entry_status') }}</label>
									<div class="checkbox checkbox-switchery">
										<label>
											<input type="checkbox" onchange="changeStatus(this);" name="weaccept_valu_status" class="switchery" {{ weaccept_valu_status not in ['0', 0, 'off'] or weaccept_valu_status is not defined ? 'checked' }}>
											<span class="switchery-status">{{ weaccept_valu_status not in ['0', 0, 'off'] or weaccept_valu_status is not defined ? lang('text_enabled') : lang('text_disabled') }}</span>
										</label>
									</div>
									<span class="help-block"></span>
									<span class="text-muted">{{ langempty('cod-status_help') }}</span>
								</div>
							</div>
							<div class="col-md-9">
								<div
									class="collapse in" id="fields-panel">
									<!-- Integration ID -->
									<div class="form-group col-md-6">
										<label for="weaccept_valu_integration_id" class="control-label">{{ lang('entry_integration_id') }}
											<span class="text-danger">*</span>
										</label>
										<input type="text" class="form-control" id="weaccept_valu_integration_id" name="weaccept_valu_integration_id" value="{{ weaccept_valu_integration_id }}">
										<span class="help-block"></span>
									</div>
									<!-- /Integration ID -->
									
									<!-- Integration ID -->
									<div class="form-group col-md-6">
										<label for="weaccept_valu_iframe_id" class="control-label">{{ lang('entry_iframe_id') }}
											<span class="text-danger">*</span>
										</label>
										<input type="text" class="form-control" id="weaccept_valu_iframe_id" name="weaccept_valu_iframe_id" value="{{ weaccept_valu_iframe_id }}">
										<span class="help-block"></span>
									</div>
									<!-- /Integration ID -->

									<!-- Success Order Status -->
									<div class="form-group col-md-6">
										<label for="weaccept_valu_completed_order_status_id" class="control-label">{{ lang('entry_completed_order_status') }}</label>
										<select name="weaccept_valu_completed_order_status_id" id="weaccept_valu_completed_order_status_id" class="form-control">
											{% for order_status in order_statuses %}
												<option value="{{ order_status['order_status_id'] }}" {% if weaccept_valu_completed_order_status_id == order_status['order_status_id'] %} selected {% endif %}>
													{{ order_status['name'] }}
												</option>
											{% endfor %}
										</select>
										<span class="help-block"></span>
										<span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
									</div>
									<!-- /Success Order Status -->

									<!-- Failed Order Status -->
									<div class="form-group col-md-6">
										<label for="weaccept_valu_failed_order_status_id" class="control-label">{{ lang('entry_failed_order_status') }}</label>
										<select name="weaccept_valu_failed_order_status_id" id="weaccept_valu_failed_order_status_id" class="form-control">
											{% for order_status in order_statuses %}
												<option value="{{ order_status['order_status_id'] }}" {% if weaccept_valu_failed_order_status_id == order_status['order_status_id'] %} selected {% endif %}>
													{{ order_status['name'] }}
												</option>
											{% endfor %}
										</select>
										<span class="help-block"></span>
										<span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
									</div>
									<!-- /Failed Order Status -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Bank Installments-->
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-white">
					<div class="panel-heading">
						<h6 class="panel-title">
							<span class="text-bold">{{lang('bank_installments_title')}}</span>
						</h6>
						<div class="heading-elements not-collapsible">
							<ul class="icons-list">
								<li>
									<a data-action="collapse" class=""></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-md-3">
								<div class="form-group" id="weaccept-group">
									<label class="control-label">{{ lang('entry_status') }}</label>
									<div class="checkbox checkbox-switchery">
										<label>
											<input type="checkbox" onchange="changeStatus(this);" name="weaccept_bank_installments_status" class="switchery" {{ weaccept_bank_installments_status not in ['0', 0, 'off'] or weaccept_bank_installments_status is not defined ? 'checked' }}>
											<span class="switchery-status">{{ weaccept_bank_installments_status not in ['0', 0, 'off'] or weaccept_bank_installments_status is not defined ? lang('text_enabled') : lang('text_disabled') }}</span>
										</label>
									</div>
									<span class="help-block"></span>
									<span class="text-muted">{{ langempty('cod-status_help') }}</span>
								</div>
							</div>
							<div class="col-md-9">
								<div
									class="collapse in" id="fields-panel">
									<!-- Integration ID -->
									<div class="form-group col-md-6">
										<label for="weaccept_bank_installments_integration_id" class="control-label">{{ lang('entry_integration_id') }}
											<span class="text-danger">*</span>
										</label>
										<input type="text" class="form-control" id="weaccept_bank_installments_integration_id" name="weaccept_bank_installments_integration_id" value="{{ weaccept_bank_installments_integration_id }}">
										<span class="help-block"></span>
									</div>
									<!-- /Integration ID -->
									
									<!-- Integration ID -->
									<div class="form-group col-md-6">
										<label for="weaccept_bank_installments_iframe_id" class="control-label">{{ lang('entry_iframe_id') }}
											<span class="text-danger">*</span>
										</label>
										<input type="text" class="form-control" id="weaccept_bank_installments_iframe_id" name="weaccept_bank_installments_iframe_id" value="{{ weaccept_bank_installments_iframe_id }}">
										<span class="help-block"></span>
									</div>
									<!-- /Integration ID -->

									<!-- Success Order Status -->
									<div class="form-group col-md-6">
										<label for="weaccept_bank_installments_completed_order_status_id" class="control-label">{{ lang('entry_completed_order_status') }}</label>
										<select name="weaccept_bank_installments_completed_order_status_id" id="weaccept_bank_installments_completed_order_status_id" class="form-control">
											{% for order_status in order_statuses %}
												<option value="{{ order_status['order_status_id'] }}" {% if weaccept_bank_installments_completed_order_status_id == order_status['order_status_id'] %} selected {% endif %}>
													{{ order_status['name'] }}
												</option>
											{% endfor %}
										</select>
										<span class="help-block"></span>
										<span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
									</div>
									<!-- /Success Order Status -->

									<!-- Failed Order Status -->
									<div class="form-group col-md-6">
										<label for="weaccept_bank_installments_failed_order_status_id" class="control-label">{{ lang('entry_failed_order_status') }}</label>
										<select name="weaccept_bank_installments_failed_order_status_id" id="weaccept_bank_installments_failed_order_status_id" class="form-control">
											{% for order_status in order_statuses %}
												<option value="{{ order_status['order_status_id'] }}" {% if weaccept_bank_installments_failed_order_status_id == order_status['order_status_id'] %} selected {% endif %}>
													{{ order_status['name'] }}
												</option>
											{% endfor %}
										</select>
										<span class="help-block"></span>
										<span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
									</div>
									<!-- /Failed Order Status -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Callbacks -->
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-white">
					<div class="panel-heading">
						<h6 class="panel-title">
							<span class="text-bold">{{lang('callbacks_urls')}}</span>
						</h6>
						<div class="heading-elements not-collapsible">
							<ul class="icons-list">
								<li>
									<a data-action="collapse" class=""></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-md-12">
								<div
									class="collapse in" id="fields-panel">
									<!-- Processed CALLBACK -->
									<div class="form-group col-md-12">
										<label for="weaccept_bank_processed_callback" class="control-label">{{ lang('processed_callback') }}
										</label>
										<input type="text" class="form-control" id="weaccept_bank_processed_callback" name="weaccept_bank_processed_callback" value="{{ processed_callback }}" disabled>
										<span class="help-block"></span>
									</div>
									<!-- /Integration Processed CALLBACK -->
									
									<!-- Response CALLBACK -->
									<div class="form-group col-md-12">
										<label for="weaccept_bank_response_callback" class="control-label">{{ lang('response_callback') }}
										</label>
										<input type="text" class="form-control" id="weaccept_bank_response_callback" name="weaccept_bank_response_callback" value="{{ response_callback }}" disabled>
										<span class="help-block"></span>
									</div>
									<!-- /Response CALLBACK -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>
	<!-- End Form -->

	<script>
		$(document).ready(function () {
$('select').select2();

$('.touchspinney').TouchSpin({'postfix': '{{ current_currency_code }}', 'decimals': 2});
});

function changeStatus(checkbox) {
var self = $(checkbox);
var switch_status = self.siblings('.switchery-status');

if (self.is(':checked')) {
switch_status.html("{{ lang('text_enabled') }}");
} else {
switch_status.html("{{ lang('text_disabled') }}");
}
}
	</script>
{#{% endblock %}#}
