{#{% extends "base.expand" %}#}
{#{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}#}
{#{% import "controls/forms.expand" as forms %}#}

{#{% block title %}#}
{#    {{ lang('heading_title') }}#}
{#{% endblock title %}#}

{#{% block breadcrumb %}#}
{#    {{ breadcrumb(breadcrumbs) }}#}
{#{% endblock breadcrumb %}#}

{#{% block headelements %}#}
{#    {% include "includes/buttons_top.expand" %}#}
{#{% endblock headelements %}#}

{#{% block content %}#}

<style>
    input[type=text] {
        direction: ltr !important;
    }
</style>
    
    <!-- Start Form -->
    <form id="setting-payment" class="form" action="{{ link('payment/zaincash') }}">
        <div class="row">
            <!-- Status -->
            <div class="col-md-3">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <!-- Status -->
                            <div class="form-group" id="zaincash-group">
                                <label class="control-label">{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="zaincash_status" class="switchery" {{ zaincash_status not in ['0', 0, 'off'] or zaincash_status is null ? 'checked' }}>
                                        <span class="switchery-status">{{ zaincash_status not in ['0', 0, 'off'] or zaincash_status is null ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Status -->
                            <hr style="width: 100%; border: 1px solid #e8e8e8;">
                            <!-- Test Mode -->
                            <div class="form-group" id="zaincash-group">
                                <label class="control-label">{{ lang('text_testcred') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="text_testcred" class="switchery" {{ text_testcred in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ text_testcred in ['1', 1, 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Test Mode -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Status -->

            <!-- Fields -->
            <div class="col-md-9">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('settings') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">

                        <div class="collapse in" id="fields-panel">
                            <!-- Merchant ID -->
                            <div class="form-group col-md-6" id="text_merchantid-group">
                                <label for="text_merchantid" class="control-label">{{ lang('text_merchantid') }} <span class="text-danger">*</span> </label>
                                <input type="text" class="form-control" id="text_merchantid" name="text_merchantid" value="{{ text_merchantid }}">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Merchant ID -->
                            <!-- Merchant Secret -->
                            <div class="form-group col-md-6" id="text_merchantsecret-group">
                                <label for="text_merchantsecret" class="control-label">{{ lang('text_merchantsecret') }} <span class="text-danger">*</span> </label>
                                <input type="text" class="form-control" id="text_merchantsecret" name="text_merchantsecret" value="{{ text_merchantsecret }}">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Merchant Secret -->
                            <!-- Merchant MSISDN -->
                            <div class="form-group col-md-12" id="text_merchantmsisdn-group">
                                <label for="text_merchantmsisdn" class="control-label">{{ lang('text_merchantmsisdn') }} <span class="text-danger">*</span> </label>
                                <input type="text" class="form-control" id="text_merchantmsisdn" name="text_merchantmsisdn" value="{{ text_merchantmsisdn }}">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Merchant MSISDN -->
                            
                            <!-- IS USD ? -->
                            <div class="form-group col-md-6" id="text_isdollar-group">
                                <label for="text_isdollar" class="control-label">{{ lang('text_isdollar') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="text_isdollar" class="switchery" {{ text_isdollar not in ['0', 0, 'off'] or text_isdollar is null ? 'checked' }}>
                                        <span class="switchery-status">{{ text_isdollar not in ['0', 0, 'off'] or text_isdollar is null ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                
                                <span class="help-block"></span>
                            </div>
                            <!-- /IS USD ? -->
                            <!-- USD Exchange Rate -->
                            <div class="form-group col-md-6" id="text_dollarprice-group">
                                <label for="text_dollarprice" class="control-label">{{ lang('text_dollarprice') }} <span class="text-danger">*</span> </label>
                                <input type="text" class="form-control touchspinney" id="text_dollarprice" name="text_dollarprice" value="{{ text_dollarprice }}">
                                <span class="help-block"></span>
                            </div>
                            <!-- /USD Exchange Rate -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Fields -->
        </div>
    </form>
    <!-- End Form -->

<script>
    $(document).ready(function() {
        $('select').select2();
    });

    $('.touchspinney').TouchSpin({
        min: 1,
        max: Infinity
    });

    function changeStatus(checkbox)
    {
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');

        if ( self.is(':checked') )
        {
            switch_status.html("{{ lang('text_enabled') }}");
        }
        else
        {
            switch_status.html("{{ lang('text_disabled') }}");
        }
    }

</script>
{#{% endblock %}#}
