{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}


{% block content %}

    <form class="form" action="">
        <div class="row">
         {{ include('loghistory/logInfo.expand') }}
            <div class="col-md-6">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')~ lang('text_before_edit')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group" id="status-group">
                                <label class="control-label">{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input disabled type="checkbox" onchange="changeStatus(this);" value="{{ old_value['status'] }}"  name="status" class="switchery" {{ old_value['status'] in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ old_value['status'] in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('head_global_settings')~ lang('text_before_edit') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel2">

                            <div class="form-group col-md-6" id="code-group">
                                <label for="code" class="control-label">
                                    {{ lang('entry_code') }} <span class="text-danger">*</span>
                                </label>
                                <input disabled type="text" class="form-control" id="code" name="code"
                                       value="{{ old_value['code'] }}">
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_code_help') }}</span>
                            </div>

                            <div class="form-group col-md-6" id="amount-group">
                                <label for="amount" class="control-label">
                                    {{ lang('entry_amount') }} <span class="text-danger">*</span>
                                </label>
                                <input disabled type="text" class="form-control" id="amount" name="amount"
                                       value="{{ old_value['amount'] }}">
                                <span class="text-muted"></span>
                                <span class="help-block"></span>
                            </div>

                            <div class="clearfix"></div>

                            <div class="form-group col-md-6" id="from_name-group">
                                <label for="from_name" class="control-label">
                                    {{ lang('entry_from_name') }} <span class="text-danger">*</span>
                                </label>
                                <input disabled type="text" class="form-control" id="from_name" name="from_name"
                                       value="{{ old_value['from_name'] }}">
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="from_email-group">
                                <label for="from_email" class="control-label">
                                    {{ lang('entry_from_email') }} <span class="text-danger">*</span>
                                </label>
                                <input disabled type="text" class="form-control" id="from_email" name="from_email"
                                       value="{{ old_value['from_email'] }}">
                                <span class="help-block"></span>
                            </div>

                            <div class="clearfix"></div>

                            <div class="form-group col-md-6" id="to_name-group">
                                <label for="to_name" class="control-label">
                                    {{ lang('entry_to_name') }} <span class="text-danger">*</span>
                                </label>
                                <input disabled type="text" class="form-control" id="to_name" name="to_name"
                                       value="{{ old_value['to_name'] }}">

                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="to_email-group">
                                <label for="to_email" class="control-label">
                                    {{ lang('entry_to_email') }} <span class="text-danger">*</span>
                                </label>
                                <input disabled type="text" class="form-control" id="to_email" name="to_email"
                                       value="{{ old_value['to_email'] }}">
                                <span class="help-block"></span>
                            </div>

                            <div class="clearfix"></div>
                            <div class="form-group col-md-12" id="message-group">
                                <label for="message" class="control-label">
                                    {{ lang('entry_message') }}
                                </label>
                                <textarea disabled rows="5" id="message" cols="5" class="form-control"
                                          name="message">{{ old_value['message'] }}</textarea>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col-md-6">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')~ lang('text_after_edit')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group" id="status-group">
                                <label class="control-label">{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input disabled type="checkbox" onchange="changeStatus(this);" data-match="status" value="{{ new_value['status'] }}"  name="status" class="switchery new_vaules" {{ new_value['status'] in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ new_value['status'] in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('head_global_settings')~ lang('text_after_edit') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel2">

                            <div class="form-group col-md-6" id="code-group">
                                <label for="code" class="control-label">
                                    {{ lang('entry_code') }} <span class="text-danger">*</span>
                                </label>
                                <input disabled type="text" class="form-control new_vaules" data-match="code" name="code"
                                       value="{{ new_value['code'] }}">
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_code_help') }}</span>
                            </div>

                            <div class="form-group col-md-6" id="amount-group">
                                <label for="amount" class="control-label">
                                    {{ lang('entry_amount') }} <span class="text-danger">*</span>
                                </label>
                                <input disabled type="text" class="form-control new_vaules" data-match="amount" name="amount"
                                       value="{{ new_value['amount'] }}">
                                <span class="text-muted"></span>
                                <span class="help-block"></span>
                            </div>

                            <div class="clearfix"></div>

                            <div class="form-group col-md-6" id="from_name-group">
                                <label for="from_name" class="control-label">
                                    {{ lang('entry_from_name') }} <span class="text-danger">*</span>
                                </label>
                                <input disabled type="text" class="form-control new_vaules" data-match="from_name" name="from_name"
                                       value="{{ new_value['from_name'] }}">
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="from_email-group">
                                <label for="from_email" class="control-label">
                                    {{ lang('entry_from_email') }} <span class="text-danger">*</span>
                                </label>
                                <input disabled type="text" class="form-control new_vaules" data-match="from_email" name="from_email"
                                       value="{{ new_value['from_email'] }}">
                                <span class="help-block"></span>
                            </div>

                            <div class="clearfix"></div>

                            <div class="form-group col-md-6" id="to_name-group">
                                <label for="to_name" class="control-label">
                                    {{ lang('entry_to_name') }} <span class="text-danger">*</span>
                                </label>
                                <input disabled type="text" class="form-control new_vaules" data-match="to_name" name="to_name"
                                       value="{{ new_value['to_name'] }}">

                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="to_email-group">
                                <label for="to_email" class="control-label">
                                    {{ lang('entry_to_email') }} <span class="text-danger">*</span>
                                </label>
                                <input disabled type="text" class="form-control new_vaules" data-match="to_email" name="to_email"
                                       value="{{ new_value['to_email'] }}">
                                <span class="help-block"></span>
                            </div>

                            <div class="clearfix"></div>
                            <div class="form-group col-md-12" id="message-group">
                                <label for="message" class="control-label">
                                    {{ lang('entry_message') }}
                                </label>
                                <textarea disabled rows="5" cols="5" data-match="message" class="form-control new_vaules"
                                          name="message">{{ new_value['message'] }}</textarea>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </form>


    <script>
        $(document).ready(function(){
            $(".new_vaules").each((key, element) => {
                let value = $(element).val();
                let matchData = $(element).attr('data-match');
                let matchValue = $("#"+matchData).val();
                if(value != matchValue){
                    $(element).addClass("new_value_update");
                    if($(element).hasClass("switchery")){
                        $(element).parent().find("span.switchery").addClass("new_value_update");
                    }
                }
            });
        });
    </script>
{% endblock %}
