<div class="widget-wrap space-bottom-50"> 
    <h2 class="section-title size-18 space-bottom-30"> {{ fields.FeaturedProducts_Title.field_value }}</h2>
    <div class="recent-nav">                
            {% if lang('direction') == 'rtl' %}    
            <span class="next slider-btn arrow_carrot-right"> </span>     
            <span class="prev slider-btn arrow_carrot-left"> </span>
            {% else %}
            <span class="prev slider-btn arrow_carrot-left"> </span>
            <span class="next slider-btn arrow_carrot-right"> </span>
            {% endif %}
    </div>
    <div class="recent-prod-slider space-bottom-30">
        <!-- Slides -->
        {% if fields.FeaturedProducts_Select.field_value != '' %}
           {% set FeaturedProducts = getFeaturedProducts(fields.FeaturedProducts_Select.field_value, 500, 500) %}
        {% else %}
           {% set FeaturedProducts = getLatestProducts(10, 650, 650) %}
        {% endif %}

        {% for Products in FeaturedProducts|chunk(4) %}
        <div class="item">
            {% for product in Products %}
            <div class="recent-wrap space-bottom-20">
                    <div class="col-md-4 col-sm-5 col-xs-4 recent-slide-img">
                        <div class="light-bg">                                                                                                                 
                            <a href="#"> <img class="img-responsive" src="{{ product.thumb }}" alt=""/> </a>                                                                                                              
                        </div>
                    </div>
                    <div class="col-md-8  col-sm-7 col-xs-8 recent-slide-des">
                        <div class="caption-title"><a href="#" class="title-2 size-12">{{ product.name }}</a></div>
                        <div class="caption-text font-3">
                            {% if ('-1' in product.price) or ('-1' in product.special) %}
                               <ins><span class="clickable" onclick="contact_us('{{ product.product_id }}');">{{ lang('button_req_quote') }}</span></ins>
                               <div id="enquiry-{{ product.product_id }}"  style="display:none">{{ product.name }}:</div>
                            {% elseif product.special %}
                                <del><span class="size-18 grey-color">{{ product.special }} </span></del>
                                <span class="size-18 black-color">{{ product.special }} </span>
                            {% else %}
                                <span class="size-18 black-color">{{ product.price }}</span>
                            {% endif %}
                        </div>                                                   
                    </div>
                </div>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
</div>