<!-- Cancel Modal -->
<div class="modal fade modal-center" id="cancel_modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title m-bold" id="exampleModalLabel">{{ lang('entry_cancel') }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                {{ lang('confirm_discard_changes') }}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default  pi-30" data-dismiss="modal">{{ lang('no') }}</button>
                <button type="button" class="btn btn-primary pi-30 btn-ladda btn-ladda-spinner"
                        data-style="zoom-in">
                    {{ lang('yes') }}
                </button>
            </div>
        </div>
    </div>
</div>