<!-- App Settings history  -->
<div class="page-holder-center">
<section class="main-setting">
    <form id="mainSettingForm">
                    <div class="panel panel-white">
                        <div class="panel-body">
                            <div class="d-flex j-content-between ai-center" style="flex-wrap: wrap;">
                                <p class=""><span class="bold mr-5">{{ lang('transactions_balance') }}</span>  <a class="side-modal-btn side-guide-btn gray-dark-color " style="text-decoration: underline;" data-target="#balance_history">{{ lang('transactions_history') }}</a> </p>
                                <div class="">
{#                                    <a class="btn btn-black  mr-10 pr-20 pl-20 mt-5 mb-5"#}
{#                                       data-target="#Top-Up-Modal" data-toggle="modal">#}
{#                                        {{ lang('transactions_topup') }}#}
{#                                    </a>#}
                                    <span class="btn btn-black  mr-10 pr-20 pl-20 mt-5 mb-5"
                                       disabled="disabled" >
                                        {{ lang('transactions_topup') }}
                                        <span class="fa fa-lock"></span>
                                    </span>
                                </div>
                            </div>
                            <div class="d-flex mb-15" style="flex-wrap: wrap;">
                                <p class="mr-20"><span class="mr-5">{{ lang('transactions_current') }} :</span> <a class="bold gray-dark-color">{{ data.merchant.balance }}</a> </p>
{#                                <p class="mr-20"><span class="mr-5">{{ lang('transactions_minumum') }} :</span> <a class="bold gray-dark-color text-danger">{{ lang('entry_unlimited') }}</a> </p>#}
                            </div>


                            <div class="panel-group m-0" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="">
                                  <div class="" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                      <a role="button" class="font-14 s-bold collapsed" style="text-decoration: underline;" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                          {{ lang('entry_explain_work') }} <i class="fas fa-sort-down"></i>
                                      </a>
                                    </h4>
                                  </div>
                                  <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="font-color-mindark">
                                        {{ lang('text_expandship_balance_work') }}
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>


        <div class="panel panel-white">
                        <div class="panel-body">
                            <input type="hidden" name="status" value="{{  expandship.status }}">
                            <div class="row ai-center ">
                                <div class="d-flex col-sm-6">
                                    <p class="m-bold font-14 mb-10 mt-10 mr-20">{{ lang('entry_current_status') }} <i class="fas fa-info-circle" data-toggle="tooltip" data-placement="top" title="info"></i></p>
                                    <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle  border-radius-50" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                      <span class="option">
                                          {% if expandship.status in ['1'] %}
                                              <span class="text-success bold" >{{ lang('entry_enabled') }}</span>
                                          {% else %}
                                              <span class="text-danger bold" >{{ lang('entry_disabled') }}</span>
                                          {% endif %}
                                        <!-- <span class="gray-light-color bold">Disabled</span></a> -->
                                      </span>
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu status-dropdown-menu" aria-labelledby="dropdownMenu1">
                                            <li><a class="btn" data-status="1"><span class="text-success bold" data-status="sss">{{ lang('entry_enabled') }}</span></a></li>
                                            <li><a class="btn" data-status="0"><span class="text-danger bold">{{ lang('entry_disabled') }}</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="d-flex col-sm-6">
                                    <p class="m-bold font-14 mb-10 mt-10 mr-20">{{ lang('entry_account_status') }} <i class="fas fa-info-circle" data-toggle="tooltip" data-placement="top" title="{% if data.merchant.service_status  %}{{ lang('text_verified_account_hint') }} {% else %}{{ lang('text_not_verified_account_hint') }} {% endif %}"></i></p>
                                    {% if data.merchant.service_status  %}
                                        <span class="text-success bold mt-5 pt-5" >{{ lang('text_active') }}</span>
                                    {% else %}
                                        <span class="text-danger bold mt-5 pt-5" >{{ lang('text_inactive') }}</span>
                                    {% endif %}

                                </div>
{#                                {% if data.merchant.service_status %}#}
{#                                    <p class="text-info font-weight-bold">{{ lang('text_under_review') }}</p>#}
{#                                {% endif %}#}
                            </div>
                            <p class="font-color-mindark mb-20">{{lang('text_status_desc')}}</p>
                            <p class="bold font-14 mb-10 mt-20">{{ lang('entry_registered_account') }}</p>
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <input type="email"  class="form-control" value="{{ data.merchant.email }}" placeholder="Email" readonly>
                                    <span class="help-block"></span>
                                </div>
                            </div>
                            <br>
                            <p class="bold font-14  mt-20">{{ lang('entry_pickup_location') }}</p>
                            <p class="font-color-mindark mb-20">{{lang('entry_pickup_desc')}}</p>
                            <div class="row ">
                                <div class="form-group col-md-6">
                                    <label for="pickCountry"  class="control-label">{{ lang('entry_country') }}<span class="text-danger ml-5">*</span></label>
                                    <select name="" id="pickCountry" class="form-control required-field-toSubmit" required>
                                        <option value="">{{ lang('entry_please_select') }}</option>
                                        {% for country in data.countries %}
                                            {% if country.status %}
                                                <option value="{{ country.id }}" {% if data.merchant.pickup_location.country_id == country.id%} selected {% endif %}>{{ country.name }}</option>
                                            {% endif %}
                                        {% endfor %}
                                    </select>
                                    <span class="help-block"></span>
                                </div>

                                <div class="form-group col-md-6">
                                    <label for="pickCity"  class="control-label">{{ lang('entry_city') }}<span class="text-danger ml-5">*</span></label>
                                    <select name="city_id" id="pickCity" class="form-control required-field-toSubmit" required>
                                        <option  value="">{{ lang('entry_please_select') }}</option>
                                        {% for city in data.cities %}
                                            <option value="{{ city.id }}" {% if data.merchant.pickup_location.city_id == city.id%} selected {% endif %}>{{ city.name }}</option>
                                        {% endfor %}
                                    </select>
                                    <span class="help-block"></span>
                                </div>


{#                                    <div class="form-group col-md-6">#}
{#                                        <label for="pickState"  class="control-label">{{ lang('entry_state') }}<span class="text-danger ml-5">*</span></label>#}
{#                                        <select name="" id="pickState" class="form-control required-field-toSubmit" required>#}
{#                                            <option  value="">{{ lang('entry_please_select') }}</option>#}
{#                                            {% for state in data.states %}#}
{#                                                <option value="{{ state.id }}" {% if data.merchant.pickup_location.state_id == state.id%} selected {% endif %}>{{ state.name }}</option>#}
{#                                            {% endfor %}#}
{#                                        </select>#}
{#                                        <span class="help-block"></span>#}
{#                                    </div>#}

                            </div>
                            <div class="row ">

                                <div class="form-group col-md-6">
                                    <label class="control-label d-block">{{ lang('entry_address_build_street') }} <span class="text-danger ml-5">*</span></label>
                                    <input type="text" name='address' class="form-control required-field-toSubmit" value="{{ data.merchant.pickup_location.address }}"  required>
                                    <span class="help-block"></span>
                                </div>

{#                                    <div class="form-group col-md-6">#}
{#                                        <label class="control-label d-block">{{ lang('entry_postal_code') }}<span class="text-danger ml-5">*</span></label>#}
{#                                        <input type="text" name='postal_code' class="form-control required-field-toSubmit" value="{{ data.merchant.pickup_location.postal_code }}">#}
{#                                        <span class="help-block"></span>#}
{#                                    </div>#}
                                <div class="form-group col-md-6">
                                    <label class="control-label d-block">{{ lang('entry_landmark') }} <span class="text-danger ml-5">*</span></label>
                                    <input type="text" name='landmark' class="form-control required-field-toSubmit" value="{{ data.merchant.pickup_location.landmark }}"  required>
                                    <span class="help-block"></span>
                                </div>

                            </div>
                            <p class="bold font-14  mt-20">{{ lang('bank_info') }}</p>
                            <p class="font-color-mindark mb-20">{{ lang('entry_bank_desc') }}</p>
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label for="bank-name" class="control-label">{{ lang('entry_bank_name') }}<span
                                                class="text-danger ml-5">*</span></label>
                                    <select name="bank_id" id="bank-name" class="form-control required-field-toSubmit">
                                        <option selected value="">{{ lang("entry_please_select") }}</option>
                                        {% for bank in data.banks %}
                                            <option value="{{ bank.id }}" {% if data.merchant.bank_id == bank.id%} selected {% endif %}>{{ bank.name }}</option>
                                        {% endfor %}
                                    </select>
                                    <span class="help-block"></span>
                                </div>

                                <div class="form-group col-md-6">
                                    <label class="control-label">{{ lang('entry_account_holder_name') }}<span
                                                class="text-danger ml-5">*</span></label>
                                    <input type="text" name='account_name' class="form-control required-field-toSubmit"
                                           value="{{ data.merchant.account_name }}" placeholder="" required>
                                    <span class="help-block"></span>
                                </div>

                                <div class="form-group col-md-6">
                                    <label class="control-label">{{ lang('entry_bank_account') }}<span
                                                class="text-danger ml-5">*</span></label>
                                    <input type="number" name='account_number'
                                           class="form-control required-field-toSubmit" value="{{ data.merchant.account_number }}" placeholder=""
                                           required>
                                    <span class="help-block"></span>
                                </div>

                                <div class="form-group col-md-6">
                                    <label class="control-label">{{ lang('entry_iban')}} <span
                                                class="text-danger ml-5">*</span></label>
                                    <input type="text" name='iban' class="form-control required-field-toSubmit" value="{{ data.merchant.iban }}"
                                           placeholder="" required>
                                    <span class="help-block"></span>
                                </div>
                                <div class="form-group col-md-6">
                                    <label class="control-label">{{ lang('entry_swift_code')}}</label>
                                    <input type="text" name='swift_code' class="form-control" value="{{ data.merchant.swift_code }}"
                                           placeholder="" required>
                                    <span class="help-block"></span>
                                </div>
                            </div>

                            <p class="bold font-14  mt-20">{{ lang('text_shipping_fees') }}</p>
                            <p class="font-color-mindark mb-20">{{ lang('text_shipping_price_title') }}</p>
                            <div class="collapse in" id="panel2">
                                <div class="form-group">
                                    <div class="tabbable nav-tabs-vertical nav-tabs-left">
                                        <ul class="nav nav-tabs nav-tabs-highlight">
                                            <li class="active">
                                                <a href="#tab_general" data-toggle="tab">
                                                    <i class="icon-menu7 position-left"></i> {{ lang('tab_general') }}
                                                </a>
                                            </li>
                                            {% for zone in geo_zones %}
                                                <li>
                                                    <a href="#tab_{{ zone['geo_zone_id'] }}" data-toggle="tab">
                                                        <i class="icon-menu7 position-left"></i> {{ zone['name'] }}
                                                    </a>
                                                </li>
                                            {% endfor %}
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane active has-padding active" id="tab_general">
                                                <div class="form-group" id="weight_tax_class_id-group">
                                                    <label for="weight_rate_class_id"
                                                           class="control-label">{{ lang('entry_general_price') }}</label> <span class="text-danger">*</span>
                                                    <input class="form-control required-field-toSubmit" name="price[expandship_weight_rate_class_id] "
                                                           value="{{ expandship.price.expandship_weight_rate_class_id }}"
                                                           id="weight_rate_class_id" required>
                                                    <span class="help-block">{{ lang('entry_general_price_note') }}</span>
                                                </div>
                                            </div>

                                            {% for zone in geo_zones %}
                                                {% set rate = expandship.price['expandship_weight_' ~ zone['geo_zone_id'] ~ '_rate'] %}
                                                {% set status = expandship.price['expandship_weight_' ~ zone['geo_zone_id'] ~ '_status'] %}
                                                <div class="tab-pane has-padding"
                                                     id="tab_{{ zone['geo_zone_id'] }}">
                                                    <div class="form-group"
                                                         id="weight_{{ zone['geo_zone_id'] }}_rate-group">
                                                        <label for="weight_{{ zone['geo_zone_id'] }}_rate"
                                                               class="control-label">{{ lang('entry_rate') }}</label>

                                                        <textarea name="price[expandship_weight_{{ zone['geo_zone_id'] }}_rate]"
                                                                  cols="40" class="form-control"
                                                                  id="weight_{{ zone['geo_zone_id'] }}_rate"
                                                                  rows="5">{{ rate }}</textarea>
                                                        <span class="help-block"></span>
                                                        <span class="text-muted">{{ lang('entry_rate_help') }}</span>
                                                    </div>

                                                    <div class="form-group"
                                                         id="weight_{{ zone['geo_zone_id'] }}_status-group">
                                                        <label for="weight_{{ zone['geo_zone_id'] }}_status"
                                                               class="control-label">{{ lang('entry_status') }}</label>
                                                        <!-- Switchery -->
                                                        <div class="checkbox checkbox-switchery">
                                                            <label>
                                                                <input type="checkbox" onchange="changeStatus(this);" name="price[expandship_weight_{{ zone['geo_zone_id'] }}_status]" class="switchery" {{ status in [1, '1', 'on'] ? 'checked' }}>
                                                                <span class="switchery-status">{{ status in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                                            </label>
                                                        </div>
                                                        <!-- /Switchery -->
                                                    </div>
                                                </div>
                                            {% endfor %}

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class=" pull-right">
                                {# cancel button #}
                                <a class="btn btn-default top-cancel-button" data-toggle="modal"
                                   data-target="#cancel_profile_modal"> {{ lang('entry_cancel') }}</a>

                                {# submit button #}
                                <button type="button" class="btn btn-primary btn-ladda btn-ladda-spinner top-save-button"
                                        id="updateMainSetting" data-style="zoom-in" style="width: auto;padding-inline: 35px;">
                                    {{ lang('button_save_changes') }}
                                    <span class="ladda-spinner"></span>
                                </button>
                            </div>

                        </div>




        {# /Cost Block #}

{#        <div class="panel panel-white">#}
{#            <div class="panel-heading">#}
{#                <h6 class="panel-title"><span class="text-bold">{{ lang('text_display_on_checkout') }}</span></h6>#}
{#            </div>#}
{#            <div class="panel-body">#}

{#                <div class="row">#}
{#                    <div class="form-group col-md-6">#}
{#                        <label class="control-label">{{ lang('entry_title_ar') }}<span#}
{#                                    class="text-danger ml-5">*</span></label>#}
{#                        <input type="text" name='checkout_text[ar][title]' class="form-control required-field-toSubmit"#}
{#                               value="{{ data.checkout_text.title_ar }}" placeholder="" required>#}
{#                        <span class="help-block"></span>#}
{#                    </div>#}

{#                    <div class="form-group col-md-6">#}
{#                        <label class="control-label">{{ lang('entry_title_en') }}<span#}
{#                                    class="text-danger ml-5">*</span></label>#}
{#                        <input type="text" name='checkout_text[en][title]' class="form-control required-field-toSubmit"#}
{#                               value="{{ data.checkout_text.title_en }}" placeholder="" required>#}
{#                        <span class="help-block"></span>#}
{#                    </div>#}
{#                </div>#}

{#            </div>#}
{#        </div>#}



        </div>


        </form>
    </section>
</div>

<!-- Cancel Modal -->
<div class="modal fade modal-center" id="cancel_profile_modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title m-bold" id="exampleModalLabel">{{ lang('entry_cancel') }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                {{ lang('confirm_discard_changes') }}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default  pi-30" data-dismiss="modal" aria-label="Close">{{ lang('no') }}</button>
                <button type="button" class="btn btn-primary pi-30 btn-ladda btn-ladda-spinner"
                        data-style="zoom-in"  id="discardChangesButton">
                    {{ lang('yes') }}
                </button>
            </div>
        </div>
    </div>
</div>
<script>
    $('[data-toggle="tooltip"]').tooltip();


    $(function(){

        $(".status-dropdown-menu").on('click', 'li a', function(){
            $(".btn-default .option").html($(this).html());
            $('input[name="status"]').val($(this).data('status'));
        });


    });
    {#//update state in change of country#}
    {#$('#pickCountry').on('change', function () {#}
    {#    let country_id = $(this).val();#}

    {#    // empty cities and states#}
    {#    $('#pickState').empty()#}
    {#    $('#pickState').append('<option selected value=""  hidden>{{ lang("entry_please_select") }}</option>');#}
    {#    $('#pickCity').empty()#}
    {#    $('#pickCity').append('<option selected value=""  hidden>{{ lang("entry_please_select") }}</option>');#}

    {#    $.ajax({#}
    {#        url: "{{ link('extension/expandship/getStatesByCountry') }}",#}
    {#        data: {country_id: country_id},#}
    {#        dataType: 'JSON',#}
    {#        method: 'POST',#}
    {#        success: function (response) {#}
    {#            console.log(response);#}
    {#            if (response.success == 1) {#}

    {#                //update states with new data#}
    {#                $.each(response.states, function (index, value) {#}
    {#                    $('#pickState').append('<option value="' + value.id + '">' + value.name + '</option>');#}
    {#                });#}
    {#            }#}
    {#        }#}
    {#    });#}
    {#});#}


    {#//update cities  in change of states#}
    {#$('#pickState').on('change', function () {#}
    {#    let state_id = $(this).val();#}

    {#    // empty cities#}
    {#    $('#pickCity').empty()#}
    {#    $.ajax({#}
    {#        url: "{{ link('extension/expandship/getCitiesByState') }}",#}
    {#        data: {state_id: state_id},#}
    {#        dataType: 'JSON',#}
    {#        method: 'POST',#}
    {#        success: function (response) {#}
    {#            console.log(response);#}
    {#            if (response.success == 1) {#}

    {#                $('#pickCity').append('<option selected value=""  hidden>{{ lang("entry_please_select") }}</option>');#}
    {#                //update cities with new data#}
    {#                $.each(response.cities, function (index, value) {#}
    {#                    $('#pickCity').append('<option value="' + value.id + '">' + value.name + '</option>');#}
    {#                });#}
    {#            }#}
    {#        }#}
    {#    });#}
    {#});#}
</script>