    <div class="col-md-5 login-section" id="option_login_popup">
        <form class="login--form">
            <header class="login--header">
                <h3 class="login--title">{{ lang('text_returning_customer') }}</h3>
                <button type="button" class="close" onclick="$('#option_login_popup_wrap').hide();"><span aria-hidden="true">&times;</span></button>
            </header>

            <div class="login--body">
                <div class="form--field">
                    <input type="text" name="email" id="login_email" placeholder="{{ register_login_by_phone_number ? lang('entry_telephone') : lang('entry_email') }}" required>
                </div>
                <div class="form--field">
                    <input type="password" name="password" id="login_password" placeholder="{{ lang('entry_password') }}" required>
                </div>
            </div>

            <footer class="login--footer">
                <button type="button" id="button_login_popup">{{ lang('button_login') }}</button>
                <p><a href="{{ forgotten }}">{{ lang('text_forgotten') }}</a></p>
            </footer>
        </form>
    </div>
