<div class="tab-pane" id="brief">
    <div class="panel-body">
        <h5 class="bold text-center tab-content-title">{{ lang('text_title_business_brief') }}</h5>
        <div>{{ register_data.setting.business_brief }}</div>
    </div>
    <div class="expandsteps-arrows-holder">
        <a class="btn btn-default expandsteps-btnPrevious hidden-btn-area">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            {{ lang('entry_back') }}
        </a>
        <a class="btn btn-primary expandsteps-btnNext">
            {{ lang('entry_next') }}
            <i class="fa fa-angle-right" aria-hidden="true"></i>
        </a>
    </div>
</div>