<div class="tab-pane" id="BusinessType"> <!-- add class form-readonly for disable it  -->
    <div class="panel-body">
        <h5 class="bold text-center tab-content-title">{{ lang('business_dec') }}</h5>
            <div class="BusinessType-item-holder">
            <div class="BusinessType-item active" acc-type="individual">
                <input class="BusinessType-input hidden" name='' value="individual" type="checkbox" checked>
                <i class="far fa-check-circle check-icon"></i>
                <div class="flag-holder">
                    <svg xmlns="http://www.w3.org/2000/svg" width="41.568" height="48" viewBox="0 0 41.568 48">
                        <g id="ic_business" transform="translate(-126.144 -43.995)">
                            <path id="Path_17660" data-name="Path 17660" d="M146.428,45.155,127.144,56.281V78.55l5.563,3.224,1.38.78,12.341,7.137,12.34-7.137,1.38-.78,5.563-3.224V56.281Zm0,9.777a5.36,5.36,0,1,1-5.369,5.352A5.369,5.369,0,0,1,146.428,54.932Zm0,33.019-10.677-6.163a10.968,10.968,0,0,1,21.354,0Z" transform="translate(0.5 0.58)" fill="#a1d0ff"/>
                            <g id="Group_8768" data-name="Group 8768" transform="translate(126.144 43.995)">
                                <path id="Path_17661" data-name="Path 17661" d="M146.928,44l-20.784,12V80l6.809,3.93L146.928,92l13.961-8.067L167.712,80V55.991Zm0,44.536-10.677-6.163a10.968,10.968,0,0,1,21.354,0Zm17.784-10.272-4.438,2.563a13.94,13.94,0,0,0-26.691,0l-4.438-2.563V57.731l17.784-10.272,17.784,10.272Z" transform="translate(-126.144 -43.995)" fill="#3b90f4"/>
                                <path id="Path_17662" data-name="Path 17662" d="M135.422,57.535a6.866,6.866,0,1,0,6.865-6.866A6.873,6.873,0,0,0,135.422,57.535Zm10.731,0a3.866,3.866,0,1,1-3.866-3.867A3.87,3.87,0,0,1,146.153,57.535Z" transform="translate(-121.505 -40.658)" fill="#3b90f4"/>
                            </g>
                        </g>
                    </svg>
                </div>
                <span class="BusinessType-name">{{ lang('expandship_home_busienss') }}</span>
                <span class="BusinessType-dec">{{ lang('text_as_individuals') }}</span>
            </div>

            <div class="BusinessType-item " acc-type="company">
                <input class="BusinessType-input hidden" name='' value="business" type="checkbox">
                <i class="far fa-check-circle check-icon"></i>
                <div class="flag-holder">
                    <svg xmlns="http://www.w3.org/2000/svg" width="53.635" height="48" viewBox="0 0 53.635 48">
                        <g id="Ic_Registered_business" data-name="Ic_Registered business" transform="translate(-184 -165.681)">
                            <path id="Path_17663" data-name="Path 17663" d="M232.107,180.9v17.5a3.362,3.362,0,0,1-3.352,3.352H189.7a3.362,3.362,0,0,1-3.352-3.352l.017-17.549C192.853,183.616,212.246,190.27,232.107,180.9Z" transform="translate(1.589 10.256)" fill="#a1d0ff"/>
                            <path id="Path_17664" data-name="Path 17664" d="M201.376,176.278a3.409,3.409,0,1,0,3.407,3.409A3.412,3.412,0,0,0,201.376,176.278Z" transform="translate(9.443 7.165)" fill="#3b90f4"/>
                            <path id="Path_17665" data-name="Path 17665" d="M221.845,174.353v-8.672H199.792v8.672H184v16.691l.888.474c.089.047.568.3,1.383.674v16.461a5.032,5.032,0,0,0,5.028,5.028h39.036a5.032,5.032,0,0,0,5.028-5.028V192.2c.461-.23.929-.441,1.383-.684l.888-.474V174.353Zm-18.7-5.32h15.348v5.32H203.144Zm-15.792,8.672h46.931v11.315a49.273,49.273,0,0,1-22.532,5.3h0a60.573,60.573,0,0,1-24.4-5.33Zm24.4,19.967h0c1.644,0,3.263-.094,4.871-.235v12.891H205.013V197.277A59.878,59.878,0,0,0,211.748,197.673Zm-22.124,10.98v-15.07a64.881,64.881,0,0,0,12.038,3.23v13.516H191.3A1.677,1.677,0,0,1,189.623,208.653Zm42.388,0a1.677,1.677,0,0,1-1.676,1.676H219.974V197.041a51.914,51.914,0,0,0,12.038-3.32Z" transform="translate(0)" fill="#3b90f4"/>
                        </g>
                    </svg>
                </div>
                <span class="BusinessType-name">{{ lang('expandship_register_busienss') }}</span>
                <span class="BusinessType-dec">{{ lang('text_as_companies') }}</span>
            </div>
        </div>
    </div>
    <div class="expandsteps-arrows-holder">
        <a class="btn btn-default expandsteps-btnPrevious" ><i class="fa fa-angle-left" aria-hidden="true"></i> {{ lang('entry_back') }} </a>
        <a class="btn btn-primary expandsteps-btnNext" id='busnissNextButton'>{{ lang('entry_next') }} <i class="fa fa-angle-right" aria-hidden="true"></i></a>
    </div>
</div>