<div class="tab-pane" id="Country"> <!-- add class form-readonly for disable it  -->
    <div class="panel-body">
        <h5 class="bold text-center tab-content-title">{{ lang('country_dec') }}</h5>
        <div class="country-item-holder">

            {% for country in register_data.countries %}
                <div class="country-item {% if loop.first %} active {% endif %} {% if not country.status %} country-item-soon {% endif %} "
                     country-name="{{ country.name }}">
                    <span class="label_soon">{{ lang('country_item_soon') }}</span>
                    <input class="country-input hidden" name='country_id' value="{{ country.id }}" type="checkbox" required>
                    <i class="far fa-check-circle check-icon"></i>
                    <div class="flag-holder"><img src="{{ country.image }}"></div>
                    <span class="country-name">{{ country.name }}</span>
                </div>
            {% endfor %}

        </div>

        <div class="gray-hint">
            <i class="fa fa-info-circle" aria-hidden="true"></i>
            {{ lang('country_hint') }}
        </div>
    </div>
    <div class="expandsteps-arrows-holder">
        <a class="btn btn-default expandsteps-btnPrevious">
            <i class="fa fa-angle-left" aria-hidden="true"></i> {{ lang('entry_back') }} </a>
        <a class="btn btn-primary expandsteps-btnNext static-next">{{ lang('entry_next') }}
            <i class="fa fa-angle-right" aria-hidden="true"></i></a>
        <a class="btn btn-primary dynamic-next" id='countryNextButton'>
            <button type="button" class="btn btn-primary btn-sm custom-alert-onBtn countryloader alert-loading"
                    style="display: none;"><i class="fas fa-spinner fa-spin"></i></button>
            <button type="button" class="btn btn-success btn-sm custom-alert-onBtn countryloader alert-done"
                    style="display: none;"><i class="far fa-check-circle check-icon"></i></button>
            {{ lang('entry_next') }}<i class="fa fa-angle-right" aria-hidden="true"></i></a>
    </div>
</div>