<div class="start-side-holder pointer-events-none">
    <ul class="nav nav-tabs expandsteps-steps-holder ">

        <li class="expandsteps-steps-item" id='brief_step'>
            <a href="#brief" data-toggle="tab">
                <p class="item-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17.109" height="17.11" viewBox="0 0 17.109 17.11">
                        <g id="project" transform="translate(-0.001)">
                            <path id="Path_17688" data-name="Path 17688" d="M203.927,219.633a2.01,2.01,0,0,0-.3.384l-.945,1.57-.7.7a.5.5,0,0,0,.018.726.511.511,0,0,0,.7-.027l.691-.691,1.57-.945a2.006,2.006,0,0,0,.384-.3l.535-.535-1.418-1.418Zm0,0" transform="translate(-195.09 -211.776)" fill="#449dff"/>
                            <path id="Path_17689" data-name="Path 17689" d="M441.7,31.711a1,1,0,0,0-1.418-1.418l-.709.709,1.418,1.418Zm0,0" transform="translate(-424.884 -28.997)" fill="#449dff"/>
                            <path id="Path_17690" data-name="Path 17690" d="M301.684,85.114l3.9-3.9L307,82.633l-3.9,3.9Zm0,0" transform="translate(-291.602 -78.501)" fill="#449dff"/>
                            <path id="Path_17691" data-name="Path 17691" d="M11.536,11.5V8.789L8.789,11.5Zm0,0" transform="translate(-8.495 -8.495)" fill="#449dff"/>
                            <path id="Path_17692" data-name="Path 17692" d="M2.029,17.111a2.036,2.036,0,0,0,2.014-2.037V13.6a.5.5,0,0,1,.5-.5H13.1V7.848L10.964,9.984s-.435.365-.575.449l-1.466.882-.614.614a1.488,1.488,0,0,1-2,.1H2.553a.51.51,0,0,1-.515-.478.5.5,0,0,1,.5-.525H5.758a1.509,1.509,0,0,1-.016-.161A1.493,1.493,0,0,1,6,10.026H2.553a.51.51,0,0,1-.515-.478.5.5,0,0,1,.5-.525H6.9l.6-1H2.553a.51.51,0,0,1-.515-.478.5.5,0,0,1,.5-.525h5.72l1-1H2.553a.51.51,0,0,1-.515-.478.5.5,0,0,1,.5-.525h7.725l1-1H5.561a.51.51,0,0,1-.515-.478.5.5,0,0,1,.5-.525h6.722l.83-.83V.5a.5.5,0,0,0-.5-.5H4.043V3.509a.5.5,0,0,1-.5.5H0V15.105a2.034,2.034,0,0,0,2.03,2.005Zm0,0" transform="translate(0 0)" fill="#449dff"/>
                            <path id="Path_17693" data-name="Path 17693" d="M128.376,422v1a2.985,2.985,0,0,1-.782,2.005h9.337a1.5,1.5,0,0,0,1.5-1.5v-1a.5.5,0,0,0-.5-.5Zm0,0" transform="translate(-123.33 -407.897)" fill="#449dff"/>
                        </g>
                    </svg>
                    {{ lang('text_title_business_brief') }}
                </p>
            </a>
        </li>

        <li class="expandsteps-steps-item" id='terms_step'>
            <a href="#terms" data-toggle="tab">
                <p class="item-title">
                    <svg id="terms-and-conditions" xmlns="http://www.w3.org/2000/svg" width="11.303" height="14.348" viewBox="0 0 11.303 14.348">
                        <path id="Path_17694" data-name="Path 17694" d="M355.333,412.466l2.8-2.8h-2.8Z" transform="translate(-346.898 -398.187)" fill="#449dff"/>
                        <path id="Path_17695" data-name="Path 17695" d="M65.636,10.639V0h-11.3V14.348h7.594V10.639ZM58.192,2.569h3.587v.841H58.192ZM56.548,4.661h6.875V5.5H56.548Zm0,1.793h6.875V7.3H56.548Zm.883,5.025h-.883v-.841h.883Zm2.555,0H58.271v-.841h1.714ZM56.548,9.089V8.248h6.875v.841Z" transform="translate(-54.334)" fill="#449dff"/>
                    </svg>
                    {{ lang('text_title_terms') }}
                </p>
            </a>
        </li>

        <li class="expandsteps-steps-item" id='first_step'>
            <a href="#Country" data-toggle="tab">
                <p class="item-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17.66" height="18.641" viewBox="0 0 17.66 18.641">
                        <path id="Icon_metro-location-city" data-name="Icon metro-location-city" d="M18.2,13.971V8.085L15.257,5.141,12.313,8.085v1.962H6.427V23.783h17.66V13.971H18.2ZM10.351,21.82H8.389V19.858h1.962Zm0-3.924H8.389V15.934h1.962Zm0-3.924H8.389V12.009h1.962Zm5.887,7.849H14.276V19.858h1.962Zm0-3.924H14.276V15.934h1.962Zm0-3.924H14.276V12.009h1.962Zm0-3.924H14.276V8.085h1.962ZM22.125,21.82H20.162V19.858h1.962Zm0-3.924H20.162V15.934h1.962Z" transform="translate(-6.427 -5.142)" fill="#449dff"/>
                    </svg>
                    {{ lang('entry_country_business') }}
                </p>
            </a>
        </li>
        <li class="expandsteps-steps-item" id='second_step'>
            <a href="#BusinessType" data-toggle="tab">
                <p class="item-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="19.046" height="17.142" viewBox="0 0 19.046 17.142">
                        <path id="Icon_material-business-center" data-name="Icon material-business-center" d="M10.618,16.88v-.952H3.962l-.01,3.809a1.9,1.9,0,0,0,1.9,1.9H19.189a1.9,1.9,0,0,0,1.9-1.9V15.928H14.428v.952Zm9.523-8.571H16.323V6.4l-1.9-1.9H10.609L8.7,6.4v1.9H4.9a1.91,1.91,0,0,0-1.9,1.9v2.857a1.9,1.9,0,0,0,1.9,1.9h5.714v-1.9h3.809v1.9h5.714a1.91,1.91,0,0,0,1.9-1.9V10.214A1.91,1.91,0,0,0,20.141,8.309Zm-5.714,0H10.618V6.4h3.809Z" transform="translate(-3 -4.5)" fill="#449dff"/>
                    </svg>
                    {{ lang('entry_business ') }} </p>
            </a>
        </li>
        <li class="expandsteps-steps-item">
            <a href="#CreateAccount" data-toggle="tab">
                <p class="item-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <path id="Icon_material-account-circle" data-name="Icon material-account-circle" d="M13,3A10,10,0,1,0,23,13,10,10,0,0,0,13,3Zm0,3a3,3,0,1,1-3,3A3,3,0,0,1,13,6Zm0,14.2a7.2,7.2,0,0,1-6-3.22c.03-1.99,4-3.08,6-3.08s5.97,1.09,6,3.08a7.2,7.2,0,0,1-6,3.22Z" transform="translate(-3 -3)" fill="#b4afd3"/>
                    </svg>

                    {{ lang('entry_create_account') }} </p>
            </a>
        </li>
        <li class="expandsteps-steps-item verfication-tab">
            <a href="#Verfication" data-toggle="tab">
                <p class="item-title"><i class="fas fa-check check-icon"></i> {{ lang('entry_verification') }}

                </p>
            </a>
        </li>
    </ul>
</div>