<div class="tab-pane" id="terms">
    <div class="panel-body">
        <h5 class="bold text-center tab-content-title">{{ lang('text_title_terms') }}</h5>

        <div>{{ register_data.setting.terms}}</div>
        <label class="custom-check mt-20 mb-20">
            <input type="checkbox" class="terms-checkbox hide" name="Terms" value="" >
            <i class="fa fa-check" aria-hidden="true"></i>
            {{ lang('text_title_terms') }}
        </label>
    </div>
    <div class="expandsteps-arrows-holder">
        <a class="btn btn-default expandsteps-btnPrevious"><i class="fa fa-angle-left"
                                                              aria-hidden="true"></i> {{ lang('entry_back') }} </a>
        <a class="btn btn-primary expandsteps-btnNext"  id="termsSubmitButton" >{{ lang('entry_next') }} <i class="fa fa-angle-right"
                                                                                   aria-hidden="true"></i></a>
    </div>
</div>