<div class="col-md-6" id="receiver_info">
    <div class="panel panel-white">
        <div class="panel-heading">
            <h6 class="panel-title"><span class="text-bold">{{ lang('text_receiver_details') }}</span></h6>
            <div class="heading-elements not-collapsible">
                <ul class="icons-list">
                    <li><a data-action="collapse" class=""></a></li>
                </ul>
            </div>
        </div>
        <div class="panel-body">
            <div class="collapse in" id="fields-panel">

                <div class="form-group col-md-6" id="receiver_name-group">
                    <label for="receiver_name"
                           class="control-label">{{ lang('entry_name') }}</label>
                    <input type="text" class="form-control" id="receiver_name"
                           name="shipment[receiver][name]" value="{{ receiver['name'] }}">
                    <span class="help-block"></span>
                </div>

                <div class="form-group col-md-6" id="receiver_address-group">
                    <label for="receiver_address" class="control-label">{{ lang('entry_address1') }}</label>
                    <input type="text" class="form-control" id="receiver_address"
                           name="shipment[receiver][address]" value="{{ receiver['address'] }}">
                    <span class="help-block"></span>
                </div>

                <div class="form-group col-md-6" id="receiver_street_number-group">
                    <label for="receiver_street_number" class="control-label">{{ lang('entry_state') }}</label>
                    <input type="text" class="form-control" id="receiver_street_number"
                           name="shipment[receiver][street_number]" value="{{ receiver['street_number'] }}">
                    <span class="help-block"></span>
                </div>

                <div class="form-group col-md-6" id="receiver_postalcode-group">
                    <label for="receiver_postalcode"
                           class="control-label">{{ lang('entry_postcode') }}</label>
                    <input type="text" class="form-control" id="receiver_postalcode"
                           name="shipment[receiver][postalcode]" value="{{ receiver['postalcode'] }}">
                    <span class="help-block"></span>
                </div>

                <div class="form-group col-md-6" id="receiver_country-group">
                    <label for="receiver_country"
                           class="control-label">{{ lang('entry_country_code') }}</label>
                    <select name="shipment[receiver][country_id]" id="receiver_country"
                            class="form-control valid validate-select">
                        {% for country in countries %}
                            <option value="{{ country['country_id'] }}"
                                    {{ country['country_id'] == receiver['country_id'] ? "selected" }}>
                                {{ country['name'] }}
                            </option>
                        {% endfor %}
                    </select>
                    <input type="hidden" class="form-control country_name"
                           name="shipment[receiver][country]">
                    <input type="hidden" class="form-control country_iso"
                           name="shipment[receiver][country_iso]">
                    <span class="help-block"></span>
                </div>
                <div class="form-group col-md-6" id="receiver_city-group">
                    <label for="receiver_city"
                           class="control-label">{{ lang('entry_country_code') }}</label>
                    <select name="shipment[receiver][city]" id="receiver_city"
                            class="form-control valid validate-select">
                    </select>
                    <span class="help-block"></span>
                </div>

                <div class="form-group col-md-6" id="receiver_phone-group">
                    <label for="receiver_phone"
                           class="control-label">{{ lang('entry_phone_num') }}</label>
                    <input type="text" class="form-control" id="receiver_phone"
                           name="shipment[receiver][phone]" value="{{ receiver['phone'] }}">
                    <span class="help-block"></span>
                </div>

                <div class="form-group col-md-6" id="receiver_email-group">
                    <label for="receiver_email" class="control-label">{{ lang('entry_email_addr') }}</label>
                    <input type="text" class="form-control" id="receiver_email"
                           name="shipment[receiver][email]" value="{{ receiver['emai'] }}">
                    <span class="help-block"></span>
                </div>
            </div>
        </div>
    </div>
</div>
