<?php
$_ = [
    'lableb_heading_title' => ' Lableb',
    'lableb_heading_title_settings' => ' Lableb settings',
    'error_warning'   => 'Warning: Please make sure to review incorrect or required fields!',
    'text_settings' => 'settings',
    'text_enabled' => 'Enabled',
    'text_disabled' => 'Disabled',
    'please_wait'=>'please wait ...',

    //entry
    'entry_status' => 'Status',
    'entry_name' => 'Account Name',
    'entry_first_name' => 'First Name',
    'entry_last_name' => 'Last Name',
    'entry_phone_number' => 'Phone',
    'entry_payment_method_id' => 'Payment Method Id',
    'entry_email' => 'Email',
    'entry_password' => 'Password',
    'entry_confirm_password' => 'Confirm Password',
    'entry_project' => 'Project',
    'entry_index_apikey' => 'Index Apikey',
    'entry_search_apikey' => 'Search apikey',

    //text
    'text_settings_success' =>'Settings Updated Successfully',
    'text_success' =>'Settings Updated Successfully',
    'text_register_success' =>'Account Created Successfully',
    'text_bulkdelete_success' =>'Code Deleted Successfully',
    'text_lableb_info' =>"If You Don't Have Account You Must Register First in Lebleb From This Link",
    'text_lableb_account_info' => 'Lableb Account Information',
    'text_register_now' => 'Register Now',
    'text_register' => 'Register Now',
    'text_register_new_account' => 'Create New Lableb Account',
    'text_get_payment_method_id' => 'Click Here For Get Yours',
    'text_payment_method_head' => 'Get Payment Method Id',
    'text_import' => 'Indexing',
    'text_import_help' => 'Please index the products the first time the application is installed only. Any product will be added after that will be automatically indexed',
    'text_indexing_help' => 'Indexing may take a while , according to your products number !',
    'text_fresh_indexing_help' => 'Please noted , <br> We upgraded to the new version to enhance search data accuracy so, please click this button',
    'text_products_info' => 'Products Info',
    'text_total_products' => 'Total Products',
    'text_active_products' => 'Active Products',
    'text_indexed_products' => 'Indexed Products',
    'text_no_products_indexed_yet' => 'No Products Indexed Yet!',

    //btn
    'btn_index_products' => 'Index Products',
    'button_register' => 'Register',
    'btn_confirm' => 'Confirm',
    'button_start' => 'Start Indexing',

    // error
    'error_permission'     => 'Warning: You do not have permission to modify Codes!',
    'text_bulkdelete_error'     => 'An Unexpected Error Occurred',
    'unexpected_error'     => 'An Unexpected Error Occurred',
    'error_index_apikey_required'     => 'Index apikey Required',
    'error_search_apikey_required'     => 'Search apikey Required',
    'error_name_required'     => 'Account Name Required',
    'error_first_name_required'     => 'First Name Required',
    'error_last_name_required'     => 'Last Name Required',
    'error_phone_number_required'     => 'Phone Number Required',
    'error_payment_method_id_required'     => 'Payment Method Id Required',
    'error_email_required'     => 'Email Required',
    'error_password_required'     => 'Password Required',
    'error_confirm_password_required'     => 'Confirm Password Required',
    'error_confirm_password_not_match'     => "Password And Confirm Password don't Match",
    'error_invalid_email_password'     => "Invalid Lebleb Account Data Email Or Password",
	'error_something_went_wrong_please_try_later'  => 'something went wrong, please try later',

    'job_done_message' => 'Indexing done successfully',
    'this_account_already_existed' => 'An account for that email already exists',
    'entered_automitaically' => 'Will be entered automatically after saving email and password',
    'text_products_already_indexed' => 'Products already indexed',
    'text_project_plan_expired' => 'lableb subscription plan has been expired',
];