<?php

$_ = [
    'printful_heading_title' => 'Printful',
    'printful_status' => 'Status',
    'variant_id' => 'Variant Id',
    'printful_image' => 'Design Image',
    'heading_title_printful' => 'Printful',
    'heading_title' => 'Printful',
    'text_import' => 'Import',
    'text_settings' => 'Settings',
    'api_key' => 'API Key',
    'text_module' => 'Apps',
    'mn_setting_menu_register' => 'You must register first in Printful from this link',
    'register_now' => 'Register Now',
    'job_started_message' => 'Import process has been started successfully, please notice that this is a time and resource consuming process and it takes some time. Try to refresh this page after a couple of minutes to see the number of imported products or check your products section.',
    'total_products' => 'Total products in your Printful account:',
    'total_products_imported' => 'Total imported products:',
    'import_all_products' => 'Import all products',
    'no_apikey' => 'Please add Printful API Key in settings.',
    'printful_title' => 'Import products from Printful',
    'printful_rand' => 'A random sample of imported products',
    'col_image' => 'Image',
    'col_name' => 'Name',
    'no_imported_alert' => 'You didn\'t import any products',
];