<?php

$_ = [
    'product_classification_heading_title' => ' Product Classification',
    'error_warning'   => 'Warning: Please make sure to review incorrect or required fields!',
    'text_settings' => 'settings',
    'text_enabled' => 'Enabled',
    'text_disabled' => 'Disabled',
    'please_wait'=>'please wait ...',

    'entry_form_title' => 'Search Title',
    'entry_status' => 'Status',
    'entry_brand' => 'Brand',
    'entry_brands' => 'Brands',
    'entry_years' => 'Years',
    'entry_model' => 'Model',
    'entry_models' => 'Models',
    'entry_year' => 'Year',
    'entry_year_from' => 'Year From',
    'entry_year_to' => 'Year To',
    'entry_year_note' => 'Previous Years Will not be Repeated',
    'entry_select_brand' => 'Select Brand',
    'entry_select_model' => 'Select Model',
    'entry_year_from_note' => 'Example : 2000',
    'entry_year_to_note' => 'Example : 2020',
    'general_settings' => ' Customize Product Codes',
    'text_settings_success' =>'Settings Updated Successfully',
    'text_success' =>'Settings Updated Successfully',
    'text_bulkdelete_success' =>'Code Deleted Successfully',
    // error
    'error_name'     => 'Brand Name must be between 2 and 32 characters!',
    'error_permission'     => 'Warning: You do not have permission to modify Codes!',
    'text_bulkdelete_error'     => 'An Unexpected Error Occurred',
    'unexpected_error'     => 'An Unexpected Error Occurred',
    'error_brand_required'     => 'Brand Is Required',
    'error_year_required'     => 'Year Name Is Required And Only Numbers Is Allowed',
    'error_years_required'     => 'Years Is Required',
    'error_year_from_required'     => 'Year From Is Required And Only Numbers Is Allowed And Minimum Length Of Numbers is 4',
    'error_year_to_required'     => 'Year To Is Required And Only Numbers Is Allowed And Minimum Length Of Numbers is 4',
    'error_year_exists'     => 'Year Exists Before',
    'error_model_required'     => 'Model Name Is Required',

    'column_brand_name' =>'Brand',
    'column_model_name' =>'Model',
    'btn_new_brand' =>' Add New Brand ',
    'btn_new_model' =>'Add New Model',
    'column_year_name' =>'Year',
    'btn_new_year' =>'Add a New Year',


    'pc_menu_brand' =>'Brands',
    'pc_menu_model' =>'Models',
    'pc_menu_year' =>'Years',
    'pc_menu_settings' =>'Settings',
    'brand_heading_title' =>'Brands',
    'brand_heading_brand_add' =>'Add New Brand',
    'brand_heading_brand_update' =>'Update Brand',

    'year_heading_title' =>'Years',
    'year_heading_year_add' =>'Add New Year',
    'year_heading_year_update' =>'Update Year',
    'year_heading_year_add_models' =>'Add Year Models',
    'btn_year_models' =>'View Year Models',
    'button_add_product_classification' =>'Add New Classification',

    'model_heading_title' =>'Models',
    'model_heading_model_add' =>'Add Model',
    'model_heading_model_update' =>'Update Model',

];

