<?php

$_ = [
    'slots_reservations_heading_title' => 'Slots reservations',
    'days_heading_title' => 'Work Days',
    'day_1' => 'Saturday',
    'day_2' => 'Sunday',
    'day_3' => 'Monday',
    'day_4' => 'Tuesday',
    'day_5' => 'Wednesday',
    'day_6' => 'Thursday',
    'day_7' => 'Friday',
    'open_at' => 'Open at',
    'close_at' => 'Close at',
    'slot_size' => 'Slot size',
    'max_visitors' => 'Max visitors',
    'required_fields' => 'Required fields',
    'required_name' => 'Name',
    'required_email' => 'Email',
    'required_phone' => 'Phone',
    'general_settings' => 'General settings',
    'day_open' => 'Work day',
    'slot_reservations_menu' => 'Slots Reservations',
    'slots_reservations_grid' => 'Reservations',
    'reservation_date' => 'Reservation date',
    'slot' => 'Time slot',
    'count' => 'Count',
    'reservation_details' => 'Reservation details',
    'code' => 'Code',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone number',
    'view_reservation' => 'View details',
    'notify_user' => 'Notify user',
    'notify_by_mail' => 'Via email',
    'notify_by_sms' => 'Via sms',
];
