<?php

$_ = [
    'tagerly_heading_title' => 'Tagerly',
    'error_warning'   => 'Warning: Please make sure to review incorrect or required fields!',
    'please_wait'=>'please wait ...',

    //entry
    'entry_status' => 'Status',
    'entry_page_from' => 'From Page',
    'entry_page_to' => 'To Page',
    'entry_custom_pages' => 'Custom Pages',
    'entry_all_categories' => 'Import All Products',
    'entry_custom_categories' => 'Import From Custom Categories',
    'entry_list' => 'Your Products List On Tagerly',
    'entry_categories' => 'Categories',
    'entry_categories_help' => 'The categories which products import From',
    'entry_apikey' => 'Api Key',
    'entry_secretkey' => 'Secret Key',
    'entry_name' => 'Customer Name',
    'entry_mobile' => 'Phone',
    'entry_mobile_2' => 'Phone 2',
    'entry_address' => 'Address',
    'entry_state' => 'State',
    'entry_description' => 'Description',
    'entry_send_order_status' => 'Order Status',
    'entry_send_order_status_help' => 'Choose the order status in which the order will be sent to tagerly',

    //text
    'heading_title_send_order' => 'Send Order To Tagerly',
    'general_settings' => 'General Settings',
    'text_settings_success' =>'Settings Updated Successfully',
    'text_order_success' =>'Your Order Is Successfully Placed',
    'text_tagerly_notes' =>'Important Information For Integrate With Tagerly',
    'text_tagerly_notes_price' =>'The selling prices of the products must be adjusted after importing the products from Tagerly to avoid rejecting orders from Tagerly',
    'text_tagerly_notes_currency' =>'You must activate the Egyptian pound currency and make it the default currency',
    'profit_margin' =>'Profit Margin',
    'add_profit_margin' =>'Add Profit Margin',
    'text_success' =>'Settings Updated Successfully',
    'text_settings' => 'settings',
    'text_sync_products' => 'Sync Products Stock',
    'btn_sync_products' => 'Sync Now',
    'text_products_synced' => 'Total Synced Products',
    'text_customer_info' => 'Customer Information',
    'text_enabled' => 'Enabled',
    'text_disabled' => 'Disabled',
    'text_import' => 'Import Products and Categories',
    'text_import_products' => 'Import Products',
    'text_categories_imported' => 'Total Imported Categories',
    'text_products_imported' => 'Total Imported Products',
    'text_import_products_note' => 'Attention: when importing products, your products will be removed and products imported from Mart. The process of importing all products takes place, please do not close the page permanently',
    'text_success_imported_products' => 'Total Imported Products %s Product',
    'job_started_message' => 'Import process has been started successfully, please notice that this is a time and resource consuming process and it takes some time. Try to check your products section after a couple of minutes to see the number of imported products.',

    // error
    'error_permission'     => 'Warning: You do not have permission to modify Codes!',
    'unexpected_error'     => 'An Unexpected Error Occurred',
    'error_apikey_required'     => 'Api key Is Required',
    'error_secretkey_required'     => 'Secret Key Is Required',
    'error_categories_ids_required'     => 'Categories Is Required',
    'error_name_required'     => 'Customer Name Is Required',
    'error_phone_required'     => 'Customer Phone Is Required',
    'error_phone_2_required'     => 'Customer Phone 2 Is Required',
    'error_address_required'     => 'Customer Address Is Required',
    'error_state_required'     => 'State Is Required',

    // btn
    'btn_import_products' =>'Import Products',
    'btn_import_categories' =>'Import Categories',
    'button_send_order' =>'Send Order',
];

