<div class="container">
{# Display alerts #}
{% if warning %}
<div class="alert alert-warning alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>    
  {{ warning }}
</div>
{% endif %}

{% if error %}
<div class="alert alert-danger alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>    
  {{ error }}
</div>
{% endif %}

{% if success %}
<br>
<div class="alert alert-success alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    {{ success }}
</div>
{% endif %}
{# /Display alerts #}

    <!-- Breadcrumbs -->
    <div class="block block-breadcrumbs clearfix">
        <ul>
            {% for breadcrumb in breadcrumbs %} {% if loop.last %}
            <li>
                <li>{{ breadcrumb['text'] }}</li>
            </li>
            {% else %}
            <li class="home">
                <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                <span></span>
            </li>
            {% endif %} {% endfor %}
        </ul>
    </div>
    <!-- Breadcrumbs End -->
<div id="content row">
    <br>
    <div class="col-md-{% if customer.isCustomerAllowedToView_products %}{{show_videos?4:6}}{% else %}12 {% endif %}">
        <div class="page-title-base">
            <h1 class="title-base">{{ lang('text_my_account') }}</h1>
        </div>
        <div class="links-list">
            <ul class="store_info">
                <li style="margin-top:15px;"><i class="fa fa-pencil-square-o fa-lg"></i><a href="{{ link('account/edit', '', 'SSL') }}">{{ lang('text_edit') }}</a></li>
                <li style="margin-top:5px;"><i class="fa fa-key fa-lg"></i><a href="{{ link('account/password', '', 'SSL') }}">{{ lang('text_password') }}</a></li>
                <li style="margin-top:5px;"><i class="fa fa-map-marker fa-lg"></i><a href="{{ link('account/address', '', 'SSL') }}">{{ lang('text_address') }}</a></li>
                 {% if customer.isCustomerAllowedToView_products %}
                <li style="margin-top:5px;"><i class="fa fa-heart-o fa-lg"></i><a href="{{ link('account/wishlist') }}">{{ lang('text_wishlist') }}</a></li>
                {% endif %}
                <li style="margin-top:5px;"><i class="fa fa-envelope-o fa-lg"></i><a href="{{ link('account/newsletter', '', 'SSL') }}">{{ lang('text_newsletter') }}</a></li>
                {% if ms_is_active %}
                {% if ms_seller_created %}
                {% if ms_messaging_is_active %}
                    <li><i class="fa fa-comment fa-lg"></i><a href="{{ link('account/messagingseller', '', 'SSL') }}">{{ lang('text_messaging_customers') }}</a></li>
                {% endif %}
                <li><i class="fa fa-user fa-lg"></i><a href="{{ link('seller/account-dashboard', '', 'SSL') }}">{{ ms_account_sellerinfo }}</a></li>
                {% else %}
                {% if ms_messaging_is_active %}
                            <li><i class="fa fa-comment fa-lg"></i><a href="{{ link('account/messagingseller', '', 'SSL') }}">{{ lang('text_messaging_seller') }}</a></li>
                        {% endif %}
                <li><i class="fa fa-user fa-lg"></i><a href="{{ link('seller/register-seller', '', 'SSL') }}">{{ ms_account_sellerinfo_new }}</a></li>
                {% endif %}
                {% endif %}
                {# Buyer Subscription Plan #}
                {% if buyer_subscription_plan_is_installed %}
                    <li>
                        <i class="fa fa-level-up fa-lg" aria-hidden="true"></i>
                        <a href="{{ link('account/upgrade', '', 'SSL') }}" style="{{ buyer_subscription_plan ? 'pointer-events: none' : '' }}">
                            {{ lang('text_upgrade') }} 
                            <ins> 
                                {{ ' (' ~  (buyer_subscription_plan.title ?: lang('text_free_plan') ) }}
                                {{ buyer_subscription_plan_expiration_date ? (' - ' ~ lang('text_will_expired_on') ~ ' ' ~ buyer_subscription_plan_expiration_date) : '' }}
                                {{ ')' }}
                            </ins>
                        </a>
                    </li>                    
                {% endif %}
            </ul>
        </div>
    </div>

{% if customer.isCustomerAllowedToView_products %}
    <div class="col-md-{{show_videos?4:6}}">
        <div class="page-title-base">
            <h1 class="title-base">{{ lang('text_my_orders') }}</h1>
        </div>
        <div class="links-list">
            <ul class="store_info">
                <li style="margin-top:15px;"><i class="fa fa-archive fa-lg"></i><a href="{{ link('account/order', '', 'SSL') }}">{{ lang('text_order') }}</a></li>
                <li style="margin-top:5px;"><i class="fa fa-download fa-lg"></i><a href="{{ link('account/download', '', 'SSL') }}">{{ lang('text_download') }}</a></li>
                {% if config('reward_status') %}
                <li style="margin-top:5px;"><i class="fa fa-gift fa-lg"></i><a href="{{ link('account/reward', '', 'SSL') }}">{{ lang('text_reward') }}</a></li>
                {% endif %}
                <li style="margin-top:5px;"><i class="fa fa-reply-all fa-lg"></i><a href="{{ link('account/return', '', 'SSL') }}">{{ lang('text_' ~ return_type) }}</a></li>
                <li style="margin-top:5px;"><i class="fa fa-exchange fa-lg"></i><a href="{{ link('account/transaction', '', 'SSL') }}">{{ lang('text_transaction') }}</a></li>
                {% if ms_is_active %}
                    {% if ms_seller_created %}
                <li><i class="fa fa-money fa-lg"></i><a href="{{ link('account/custom_invoice', '', 'SSL') }}">{{ lang('text_custom_invoice') }}</a></li>
                    {% endif %}
                {% endif %}

                {% if isExtenionInstalled('online_courses') and config('online_courses')['status'] == 1 %}
                <li>
                    <i class="fa fa-reply-all fa-lg"></i>
                    <a href="{{ link('account/courses', '', 'SSL') }}">{{ lang('text_my_courses') }}</a>
                </li>
                {% endif %}

                {% if config('enable_storable_products') == 1 %}
                <li>
                    <i class="fa fa-archive fa-lg"></i>
                    <a href="{{ link('account/store-locker', '', 'SSL') }}">
                        {{ lang('store_locker_heading_title', 'account/order') }}
                    </a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
 {% endif %}
{% if show_videos is defined and show_videos %}
    <div class="col-md-4">
        <div class="page-title-base">
            <h1 class="title-base">{{ lang('text_my_videos') }}</h1>
        </div>
        <div class="links-list">
            <ul class="store_info">
                <li style="margin-top:15px;"><i class="fa fa-video-camera fa-lg"></i><a href="{{ link('account/video', '', 'SSL') }}">{{ text_my_products }}</a></li>
            </ul>
        </div>
    </div>
{% endif %}


</div>
</div>
<br><br>
