<div id="content">
    <!-- breadcrumb -->
    <div class="breadcrumb-page">
        <ol class="breadcrumb">
            {% for breadcrumb in breadcrumbs %}
                {% if loop.last %}
                    <li class="active">{{ breadcrumb['text'] }}</li>
                {% else %}
                    <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
                {% endif %}
            {% endfor %}
        </ol>
    </div> <!-- breadcrumb -->

    <div class="page-title-base">
        <h1 class="title-base">{{ lang('heading_title') }}</h1>
    </div>
			   
  
	<form enctype="multipart/form-data" action="" method="post" id="calculate_rate">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="track_awb">Enter AWB: <span class="required">*</span></label>
                    <input type="text" name="track_awb" class="form-control" id="track_awb" value=""/>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="pull-right">
                    <input type="submit" value="Submit" class="btn btn-inline"/>
                </div>
            </div>
        </div>
    </form>
	
    <table class="table">
		<tr>
			<td colspan="4" style="font-weight: bold;">
                {{ "AWB NO: " ~ awb_no }}
		    </td>
		</tr>
		<tr>
            <td class="left" colspan="4">
                {% if eRRORS %}
                    {% for val in eRRORS %}
                        {{ val }}
                        <br>
                    {% endfor %}
                {% endif %}
            </td>
        </tr>
        <tbody>
            {% if html %}
                {{ html }}
            {% endif %}
        </tbody>
    </table>
</div>