
<div class="container">
    <!-- Breadcrumbs -->
    <div class="block block-breadcrumbs clearfix">
        <ul>
            {% for breadcrumb in breadcrumbs %} {% if loop.last %}
            <li>
                <li>{{ breadcrumb['text'] }}</li>
            </li>
            {% else %}
            <li class="home">
                <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                <span></span>
            </li>
            {% endif %} {% endfor %}
        </ul>
    </div>
    <!-- Breadcrumbs End -->

    <div class="page-title-base">
        <h1 class="title-base">{{ lang('heading_title_custom_invoice') }}</h1>
    </div>

    <div>
        {{ include('default/template/account/custom_invoice_form.expand') }}
    </div>
</div>



