{% if error_warning %}
<br>
<div class="alert alert-warning alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  {{ error_warning }}
</div>
{% endif %}

<div id="content">
    <!-- Breadcrumbs -->
    <div class="container">
        <div class="block block-breadcrumbs clearfix">
            <ul>
                {% for breadcrumb in breadcrumbs %} {% if loop.last %}
                <li>
                    <li>{{ breadcrumb['text'] }}</li>
                </li>
                {% else %}
                <li class="home">
                    <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                    <span></span>
                </li>
                {% endif %} {% endfor %}
            </ul>
        </div>
    </div>
    <!-- Breadcrumbs End -->


    <form action="{{ link('account/edit', '', 'SSL') }}" method="post" enctype="multipart/form-data">
        <div class="container">
        <div class="page-title-base">
            <h1 class="title-base">{{ lang('heading_title') }}</h1>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group {{ error_firstname ? 'text-danger' : '' }}">
                    <label for="firstname">{{ entry_firstname }} <span class="required">*</span></label>
                    <input type="text" name="firstname" class="form-control" id="firstname" value="{{ firstname }}"/>
                    {% if error_firstname %}
                        <div class="text-danger">{{ error_firstname }}</div>
                    {% endif %}
                </div>
                <div class="form-group {{ error_lastname ? 'text-danger' : '' }}">
                    <label for="lastname">{{ entry_lastname }} <span class="required">*</span></label>
                    <input type="text" name="lastname" class="form-control" id="lastname" value="{{ lastname }}"/>
                    {% if error_lastname %}
                        <div class="text-danger">{{ error_lastname }}</div>
                    {% endif %}
                </div>
                <div class="form-group {{ error_email ? 'text-danger' : '' }}">
                    <label for="email">{{ entry_email }} <span class="required">*</span></label>
                    <input type="text" name="email" class="form-control" id="email" value="{{ email }}"/>
                    {% if error_email %}
                        <div class="text-danger">{{ error_email }}</div>
                    {% endif %}
                </div>
                <div class="form-group {{ error_telephone ? 'text-danger' : '' }}">
                    <label for="telephone">{{ entry_telephone }} <span class="required">*</span></label>
                    <input type="text" name="telephone" class="form-control" id="telephone" value="{{ telephone }}"/>
                    {% if error_telephone %}
                        <div class="text-danger">{{ error_telephone }}</div>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="fax">{% if (not isActive['enablemod']) or (isActive['enablemod'] and modData['fax_show']) %}{{ entry_fax }}{% endif %}</label>
                    <input {% if isActive['enablemod'] and not modData['fax_show'] %}{{ 'type="hidden"' }}{% else %}{{ 'type="text"' }}{% endif %} name="fax" class="form-control" id="fax" value="{{ fax }}"/>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="pull-left">
                    <a href="{{ link('account/account', '', 'SSL') }}" class="btn btn-success">{{ lang('button_back') }}</a>
                </div>
                <div class="pull-right">
                    <input type="submit" value="{{ lang('button_continue') }}" class="btn btn-success"/>
                </div>
            </div>
        </div>
        </div>
    </form>
</div>