<div class="container">
    <!-- Breadcrumbs -->
    <div class="block block-breadcrumbs clearfix">
        <ul>
            {% for breadcrumb in breadcrumbs %} {% if loop.last %}
            <li>
                <li>{{ breadcrumb['text'] }}</li>
            </li>
            {% else %}
            <li class="home">
                <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                <span></span>
            </li>
            {% endif %} {% endfor %}
        </ul>
    </div>
    <!-- Breadcrumbs End -->

    <div class="page-title-base">
        <h1 class="title-base">{{ lang('heading_title_' ~ return_type) }}</h1>
    </div>

    <div class="row">
        {% if returns %}
            {% for return in returns %}
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <div class="caption">
                            <p>
                                <div class="return-list">
                                    <div class="return-id"><b>{{ lang('text_' ~ return_type ~ '_id') }}</b> #{{ return['return_id'] }}</div>
                                    <div class="return-status"><b>{{ lang('text_status') }}</b> {{ return['status'] }}</div>
                                    <div class="return-content">
                                      <div><b>{{ lang('text_date_added') }}</b> {{ return['date_added'] }}<br />
                                        <b>{{ lang('text_order_id') }}</b> {{ return['order_id'] }}</div>
                                      <div><b>{{ lang('text_customer') }}</b> {{ return['name'] }}</div>
                                    </div>
                                </div>
                            </p>
                            <p><a href="{{ return['href'] }}" class="btn btn-primary" role="button">{{ lang('button_view') }}</a></p>
                        </div>
                    </div>
                </div>
            {% endfor %}

            <div class="pagination">{{ pagination }}</div>
        {% else %}
            <br>

            <br>

            <div class="content">{{ lang('text_empty') }}</div>

            <br>

            <br>

            <br>
        {% endif %}
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="pull-left">
                <a href="{{ link('account/account', '', 'SSL') }}" class="button">{{ lang('button_continue') }}</a>
            </div>
        </div>
    </div>
</div>