
 /*
  *    LAYOUT
  */
 .header-right{
   padding-left: 0px;
   padding-right: 10px;
 }

 .header-left{
   padding-right: 0px;
   padding-left: 10px;
 }

 .navbar-header{
    float: right;
 }
 .navbar-nav > li{
    float: right;
 }
 #header #cart .content{
    right: auto;
    left: 0;
 }
 .dropdown-menu{
    left: auto;
    right: 0;
 }
 #footer .footer-top .box-heading{
    background-position: right 2px;
    padding-right: 35px;
 }

 .cart{
    float: right;
 }
 /*
  *     BOX
  */

 .box .box-heading{
      background-position: right center;
 }
 .sidebar .box.category .box-heading,
 .sidebar .box .box-heading{
      background-position: right center;
 }


 /*
  *     BASE
  */


 ul.links li > a span{
      margin-right: 0px;
      margin-left: 10px;
 }


 /*
  *   MODULE
  */
 .carousel-controls{
    left: 10px;
    right: auto;
 }

.currency,
.language,
.acount-mini{
    .dropdown-menu{
        right: 0;
        li{
            &:hover{
                padding-left: 0;
                padding-right: 5px;
            }
            a{
                img{
                    float: right;
                }
            }
        }
    }
}

 #search {
     input,
     .button-search {
       right: auto;
       left: 0;
     }
 }

 .box-blog .image {
     margin-right: 0px;
     margin-left: 16px;
 }

 .iconbox {
     float: right;
     margin-right: 0px;
     margin-left: 8px;
     i {
         padding-left: 0;
         padding-right: 5px;
     }
 }

 .form-group {
     margin-left: 6px;
     margin-right: 0px !important;
 }

 .pav-custom .support-id .image {
      margin-left: 10px;
      margin-right: 0px;
 }
 .product-block{
   .product-hover{
     .compare a ,.wishlist a{
        float: left;
        margin-right: 2px;
     }
   }
 }

 .product-block .product_quickview a span{
    margin-right: 0;
    margin-left: 6px;
 }