<!-- Breadcrumbs -->
<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <ul>
                    {% for breadcrumb in breadcrumbs %} {% if loop.last %}
                    <li>
                        <strong>{{ breadcrumb['text'] }}</strong>
                    </li>
                    {% else %}
                    <li class="home">
                        <a title="Go to Home Page" href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                        <span>&raquo;</span>
                    </li>
                    {% endif %} {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Breadcrumbs End -->


{% if success %}
<br>
<div class="alert alert-success alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  {{ success }}
</div>
{% endif %}


{% if products %}
  <!-- Main Container -->
  <section class="main-container col1-layout">
      <div class="main container">
        <div class="col-main">
          <div class="compare-list">
            <div class="page-title">
              <h2>{{ lang('heading_title') }}</h2>
            </div>
            <div class="table-responsive">
              <table class="table table-bordered table-compare">
                <tr>
                  <td class="compare-label">{{ lang('text_image') }}</td>
                  {% for product in products %}
                  {% if products[product['product_id']]['thumb'] %}
                  <td class="compare-pro"><a href="{{ products[product['product_id']]['href'] }}"><img src="{{ products[product['product_id']]['thumb'] }}" alt="{{ products[product['product_id']]['name'] }}" width="260"></a></td>
                  {% endif %}
                  {% endfor %}
                </tr>
                <tr>
                  <td class="compare-label">{{ lang('text_name') }}</td>
                  {% for product in products %}
                  <td><a href="{{ products[product['product_id']]['href'] }}">{{ products[product['product_id']]['name'] }}</a></td>
                  {% endfor %}
                </tr>
                <tr>
                  <td class="compare-label">{{ lang('text_rating') }}</td>

                  {% for product in products %}
                  <td>
                    <div class="rating">

                        {% if products[product['product_id']]['rating'] == 0 %}
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        {% elseif products[product['product_id']]['rating'] == 1 %}
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        {% elseif products[product['product_id']]['rating'] == 2 %}
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        {% elseif products[product['product_id']]['rating'] == 3 %}
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        {% elseif products[product['product_id']]['rating'] == 4 %}
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        {% else %}
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        {% endif %}

                    &nbsp; <span>({{ products[product['product_id']]['reviews'] }})</span>
                  </div>
                </td>
                  {% endfor %}

                </tr>
                <tr>
                  <td class="compare-label">{{ lang('text_price') }}</td>
                  {% for product in products %}
                  <td class="price">
                      {% if ('-1' in product.price) or ('-1' in product.special) %}
                        <p class="clickable special-price" onclick="contact_us('{{ product.product_id }}');"> <span class="price-label">{{ lang('button_req_quote') }}</span>{{ lang('button_req_quote') }}</p>
                        <div id="enquiry-{{ product.product_id }}"  style="display:none">{{ product.name }}:</div>
                      {% elseif products[product['product_id']]['special'] %}
                      <p class="special-price"> <span class="price-label">Special Price</span> <span class="price">{{ products[product['product_id']]['special'] }}</span> </p>
                      <p class="old-price"> <span class="price-label">Regular Price:</span> <span class="price">{{ products[product['product_id']]['price'] }}</span> </p>
                      {% else %}
                      <p class="special-price"> <span class="price-label">Regular Price:</span> <span class="price">{{ products[product['product_id']]['price'] }}</span> </p>
                      {% endif %}
                  </td>
                  {% endfor %}
                  
                </tr>
                <tr>
                  <td class="compare-label">{{ lang('text_summary') }}</td>
                  {% for product in products %}
                  <td>{{ products[product['product_id']]['description'] }}</td>
                  {% endfor %}
                </tr>
                <tr>
                  <td class="compare-label">{{ lang('text_model') }}</td>
                  {% for product in products %}
                  <td>{{ products[product['product_id']]['model'] }}</td>
                  {% endfor %}
                </tr>
                <tr>
                    <td class="compare-label">{{ lang('text_manufacturer') }}</td>
                    {% for product in products %}
                    <td>{{ products[product['product_id']]['manufacturer'] }}</td>
                    {% endfor %}
                  </tr>
                <tr>
                  <td class="compare-label">{{ lang('text_availability') }}</td>
                  {% for product in products %}
                  <td class="instock">{{ products[product['product_id']]['availability'] }}</td>
                  {% endfor %}
                </tr>
                <tr>
                  <td class="compare-label">{{ lang('text_weight') }}</td>
                  {% for product in products %}
                  <td>{{ products[product['product_id']]['weight'] }}</td>
                  {% endfor %}
                </tr>
                <tr>
                  <td class="compare-label">{{ lang('text_dimension') }}</td>
                  {% for product in products %}
                  <td>{{ products[product['product_id']]['length'] }} x {{ products[product['product_id']]['width'] }} x {{ products[product['product_id']]['height'] }}</td>
                  {% endfor %}
                </tr>
                <tr>
                  <td class="compare-label">Action</td>
                  {% for product in products %}
                  <td class="action">

                    {% if ('-1' in product.price) or ('-1' in product.special) %}
                    {% else %}
                    {% if viewAddToCart %}
                    <button class="add-cart button button-sm" onclick="addToCart('{{ product['product_id'] }}');"><i class="fa fa-shopping-basket"></i></button>
                    {% endif %}
                    {% endif %}

                    <button class="button button-sm" onclick="addToWishList('{{ product['product_id'] }}'); return false;"><i class="fa fa-heart-o"></i></button>
                    <button class="button button-sm" onclick="location.href='{{ product['remove'] }}'"><i class="fa fa-close"></i></button>
                  </td>
                  {% endfor %}
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
{% endif %}