<div class="container">
<!-- Breadcrumbs -->
<div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <ul>
                        {% for breadcrumb in breadcrumbs %} {% if loop.last %}
                        <li>
                            <strong>{{ breadcrumb['text'] }}</strong>
                        </li>
                        {% else %}
                        <li class="home">
                            <a title="Go to Home Page" href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                            <span>&raquo;</span>
                        </li>
                        {% endif %} {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumbs End -->

    <br>
    <div class="page-title-base">
        <h1 class="title-base">{{ lang('heading_title') }}</h1>
    </div>
    <br>
  {% if categories %}
    {% for category in categories %}
    <div class="manufacturer-list">
      <div class="manufacturer-heading" style="font-weight: bold;">{{ category['name'] }}<a id="{{ category['name'] }}"></a></div>
      <div class="manufacturer-content">
        {% if category['manufacturer'] %}
            {% for manufacturer in category['manufacturer'] %}
            <ul style="list-style: none;">
              {% if manufacturer %}
              <li><a href="{{ manufacturer.href }}">{{ manufacturer.name }}</a></li>
              {% endif %}
            </ul>
            {% endfor %}
        {% endif %}
      </div>
    </div>
    <br>
    {% endfor %}
  {% else %}
    <br>

    <br>

    <div class="content">{{ lang('text_empty') }}</div>

    <br>

    <br>

    <br>

    <div class="row">
        <div class="col-md-12">
            <div class="pull-left">
                <a href="{{ link('common/home') }}" class="btn btn-inline">{{ lang('button_continue') }}</a>
            </div>
        </div>
    </div>
  {% endif %}
  </div>