<?php

$_['text_as_companies']     = 'Company';
$_['text_as_individuals']     = 'Individual';
//// Heading
$_['heading_title']     = 'Shipping';
$_['heading_title_settings']     = 'Settings';
$_['heading_title_expandship']     = 'ExpandShip';
$_['text_title_business_brief']    = 'Business Brief';
$_['text_title_terms']    = 'Terms and condition';
//// Text
$_['text_verify_phone']    = 'Verify Your Phone';
$_['text_verify_email']    = 'Verify Your Email';


$_['text_enter_verification_code']    = 'Enter Code Send To';
$_['text_successful_install']    = 'Now you can deliver your orders using ExpandShip, We\'ll review your information as soon as possible';
$_['text_entry_enter_phone_number']    = 'Please enter your phone number';
$_['text_entry_enter_email']    = 'Please enter your Email';
$_['text_entry_choose_country']    = 'please choose your business country';
$_['text_entry_choose_business_type']    = 'please choose business type';


//// Buttons
$_['text_success'] = 'Good job, your ExpandShip account has been created, you can now start delivering your orders';
$_['entry_next'] = 'Next';
$_['entry_back'] = 'Back';
$_['entry_cancel'] = 'Cancel';
$_['entry_confirm'] = 'Confirm';
$_['entry_full_name'] = 'Full Name';
$_['entry_mobile'] = 'Mobile Number';
$_['entry_phone'] = 'Phone Number';
$_['entry_backup_phone'] = 'Backup Phone Number';
$_['entry_email'] = 'Email';
$_['entry_name'] = 'Name';
$_['entry_contact_details'] = 'Contact details';
$_['entry_order_no'] = 'No of Orders/Month';
$_['entry_your_email'] = 'Enter Your Email';
$_['entry_business'] = 'Business Type';
$_['entry_bank_name'] = 'Bank Name';
$_['entry_please_select'] = '-- Please Select --';
$_['entry_account_holder_name'] = 'Account Holder Name';
$_['entry_iban'] = 'IBAN';
$_['entry_swift_code'] = 'Swift Code';
$_['entry_bank_account'] = 'Bank Account Number';
$_['entry_landmark'] = 'Landmark';
$_['entry_postal_code'] = 'Postal Code';
$_['entry_street'] = 'Street';
$_['entry_building'] = 'Building';
$_['entry_city'] = 'City';
$_['entry_state'] = 'State/Governorate';
$_['entry_country'] = 'Country';
$_['entry_pickup_location'] = 'Location of our representative\'s receipt of order items (for products)';
$_['entry_product'] = 'Product';
$_['entry_website'] = 'Website';
$_['entry_business_name'] = 'Business name';
$_['entry_business_details'] = 'Business details';
$_['entry_expandship_status'] = 'ExpandShip Status';
$_['entry_account_status'] = 'Account Status';
$_['entry_active_service'] = 'Activate Service';
$_['entry_temp_disabled'] = 'the service will be disable temporarily until you activate it again';
$_['entry_country_business'] = 'Business Country';
$_['country_dec'] = 'In which country is your business registered or running?';
$_['country_hint'] = 'The country that you will choose must match the legal documents that you will attach later, these are only the countries available. If your business is registered in any other country, it will not be allowed to receive electronic payments.';
$_['business_dec'] = 'Select Your Business Type';
$_['entry_create_account'] = 'Create Account';
$_['create_account_dec'] = 'Fill your registeration info';
$_['entry_verification'] = 'Verification';
$_['verification_pending_title'] = 'Thank you for choosing ExpandShip';
$_['verification_pending_dec'] = 'Our teams review your account, this review takes <b>2 working days maximum</b>';
$_['verification_done_title'] = 'Congratulations';
$_['verification_error_title'] = 'Sorry for that';
$_['verification_error_dec'] = 'Account activation was rejected, you can try again and if you have any questions, please contact our customer service staff.';
$_['expandship_register_bank'] = 'Enter bank account info to withdraw';
$_['expandship_register_busienss'] = 'Registered Buisness';
$_['expandship_home_busienss'] = 'Home Buisness';
$_['country_item_soon'] = 'Soon';

//// Transactions
$_['transactions_balance'] = 'Balance';
$_['transactions_topup'] = 'Top-Up Your Balance';
$_['transactions_deduct'] = 'Deduct';
$_['transactions_history'] = 'History';
$_['transactions_current'] = 'Current Balance';
$_['transactions_minumum'] = 'Minimum Allowed Balance';

//// expandship
$_['welcome_expandship'] = 'Welcome To ExpandShip!';
$_['expandship_login_title'] = 'Ready To Start deliver your orders!';
$_['verify_email'] = 'Verify your Email';
$_['verify_email_title'] = 'To continue, Please enter the 4-digit verification <br> code sent to your email.';
$_['check_email'] = ' Check your email ';
$_['entry_resend'] = 'Resend';
$_['entry_verify'] = 'Verify';
$_['entry_resend_code'] = ' Re-Send Code';
$_['entry_required_field_email'] = 'Please enter valid E-Mail';
$_['alert_check_postal_code'] = 'please check postal code';
$_['status_mapping'] = 'Status Mapping';
$_['approved_status'] = 'Approved Status';
$_['picked_status'] = 'Picked by courier Status';
$_['shipped_status'] = 'Shipped Status';
$_['delivered_status'] = 'Delivered Status';
$_['canceled_status'] = 'Canceled Status';
$_['returned_status'] = 'Returned Status';
$_['reversed_status'] = 'Reversed Status';
$_['bank_info'] = 'Your bank account';
$_['package'] = 'Top Up value (EGP)';
$_['credit_card'] = 'Credit Card';
$_['card_number'] = 'Card Number';
$_['name_on_card'] = 'Name On Card';
$_['expire_date'] = 'Expiry Date';
$_['cvv'] = 'CVV';
$_['no'] = 'No';
$_['yes'] = 'Yes';
$_['confirm_discard_changes'] = 'Are you sure you want to discard all data inserted ?';
$_['balance_history'] = 'Balance History';
$_['confirm_payment'] = 'Confirm Payment';
$_['today'] = 'Today';
$_['text_date'] = 'Date';
$_['service_disabled'] = 'service is disabled';
$_['on_review'] = 'Now you can deliver your orders using ExpandShip, We\'ll review your information as soon as possible';
$_['choose_from_order_page'] = 'Please choose ExpandShip from order page';
$_['order_minimum_requirement'] = 'Sorry you have not minimum required balance to process this shipment';
$_['shipment_code'] = 'Shipment Code';
$_['text_code'] = 'Code';
$_['receiver_details'] = 'Receiver Details';
$_['drop_off_details'] = 'Drop-off Details';
$_['address_line'] = 'Address Line';
$_['address_note'] = 'It is preferable to write the address in Arabic as follows: Building number - Floor - Street name - District name - Governorate';
$_['postal_code_note'] = 'required outside egypt';
$_['package_details'] = 'Package Details';
$_['package_type'] = 'Package Type';
$_['weight_in_kg'] = 'Weight In Kg';
$_['weight_note'] = 'If the weight exceed 30 KG please contact your account managers';
$_['note'] = 'Note';
$_['shipping_price'] = 'Shipping Price';
$_['check'] = 'Check';
$_['close'] = 'Close';
$_['enter_postal_code'] = 'Please enter postal code';
$_['invalid_postal_code'] = 'invalid postal code';
$_['invalid_email'] = 'invalid email';
$_['order_placed'] = 'Your Order has Placed successfully';
$_['choose_city'] = 'Please choose city';
$_['enter_weight'] = 'Please enter weight';
$_['package_type_example'] = 'Ex: Clothes, Electronics';
$_['landmark_example'] = 'Please add the nearest landmark to the shipping address';
$_['register_pickup_title'] = 'What country will we receive the order(s) from for delivery to your customer?';
$_['register_pickup_desc'] = 'These are only currently available countries. And the delivery port (your headquarters or your warehouses) must be located there.';
$_['entry_registeration_info'] = 'Registration information to create an account';
$_['entry_invalid_mobile'] = 'Invalid Mobile Number';
$_['entry_pickup_desc'] = 'it is the location we should receive order\'s items from to deliver it to customers';
$_['entry_address_build_street'] = 'Address (Street / Building Details)';
$_['entry_bank_desc'] = 'Required to transfer the collected funds (Payment on Receipt requests) to you through it';
$_['btn_submit_register'] = 'Submit Activation Request';
$_['info_updated'] = 'Your Info Updated Successfully';
$_['transaction_executed'] = 'Your transaction has executed successfully';
$_['weight_exceed_limit'] = 'Weight is out of limit Please contact your account managers';
$_['entry_registered_account'] = 'Registered Account';
$_['entry_enabled'] = 'Enabled';
$_['entry_disabled'] = 'Disabled';
$_['entry_current_status'] = 'Current status';
$_['entry_explain_work'] = 'Explain how it work?';
$_['entry_unlimited'] = 'unlimited';
$_['text_send_order'] = 'Send Order';
$_['text_ذalculate'] = 'Calculate';
$_['entry_order_no'] = 'Order No';
$_['text_status_desc'] = 'Please make sure to keep the status activated so that we can process your requests';
$_['entry_receiver_contact_info'] = 'Receiver (Customer) Contact Info';
$_['entry_receiver_address'] = 'Receiver (Customer) Address';
$_['entry_shipping_cost_estimation_title'] = 'Shipping Cost Estimation';
$_['entry_shipping_cost_estimate'] = 'Estimated delivery Price';
$_['text_shipping_not_available'] = 'Shipping not available in this location';
$_['service not available please check with support'] = 'service not available please check with support';
$_['text_under_review'] = 'Thanks for expressing interest , we will contact you within 1 - 2 working days';
$_['text_expandship_balance_work'] = 'Expandship can process any order even if it is paid online or cash on delivery <br>
                                        <span class="bold">in case you have a balance,</span>we will deduct the delivery cost from your balance and transfer all collected cash to you <br>
                                        <span class="bold">in case you do not have a balance,</span>we will deduct the delivery cost from collected cash and transfer remaining amounts<br>
                                        <span class="bold"> in case of your debits exceed the minimum allowed balance,</span>we will pause your ability to process more orders till paying  dues value';

$_['text_display_on_checkout'] = "Text Displayed On Checkout";
$_['entry_title_ar'] = "Arabic Title";
$_['entry_title_en'] = "English Title";
$_['entry_description_ar'] = "Arabic Description";
$_['entry_description_en'] = "English Description";
$_['entry_general_price'] = "General Price";
$_['entry_general_price_note'] = "This Price Will Be Used In Case Of Zone Not Found";
$_['entry_rate'] = "Rate";
$_['entry_rate_help'] = 'Example: 5:10.00,7:12.00 Weight:Cost,Weight:Cost, etc..';
$_['text_check_shipping_info'] = 'Please Check shipping information';
$_['text_shipping_fees'] = 'Shipping Fees';
$_['text_shipping_price_title'] = 'Shipping fees that will display to your customer on checkout page';
$_['text_calculate'] = 'calculate';

$_['text_active'] = 'Active';
$_['text_inactive'] = 'Inactive';
$_['text_verified_account_hint'] = 'Your account is verified you can process your order';
$_['text_not_verified_account_hint'] = 'Your account is inactive Contact us to activate your account';
$_['Aramex'] = 'Aramex';
$_['Fetcher'] = 'Fetcher';
$_['Fedex'] = 'Fedex';
$_['Economy'] = 'Economy';
$_['Express'] = 'Express';
$_['text_courier'] = 'Courier';

?>