{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}

    <form id="setting-payment" class="form" action="{{ link('module/get_response/updateSettings') }}">
        <div class="row">
            <div class="col-md-3">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group" id="migs-checkout-group">
                                <label class="control-label">{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);"
                                               name="get_response[status]"
                                               class="switchery" {{ get_response['status'] == 1 ? 'checked' : '' }}>
                                        <span class="switchery-status">
                                            {{ get_response['status'] == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                        </span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-9">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span
                                    class="text-bold">{{ lang('mn_setting_menu_register') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="fields-panel">
                            <div class="col-md-12" id="api_key-group" style="text-align: center;">
                                <a href="https://www.getresponse.com/?a=expandcart" class="btn btn-primary btn-lg" style="font-size: 16px; font-weight: 700;">{{ lang('register_now') }}</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span
                                    class="text-bold">{{ lang('mn_setting_menu_integrations') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="fields-panel">

                            <div class="form-group col-md-12" id="api_key-group">
                                <label for="api_key" class="control-label">
                                    {{ lang('entry_api_key') }} <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control" id="api_key"
                                       name="get_response[api_key]" value="{{ get_response['api_key'] }}">
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="campaign_id-group">
                                <label for="campaign_id" class="control-label">
                                    {{ lang('entry_campaign_id') }} <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control"
                                       id="campaign_id" name="get_response[campaign_id]"
                                       value="{{ get_response['campaign_id'] }}">
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="register_tag_id-group">
                                <label for="register_tag_id" class="control-label">
                                    {{ lang('entry_register_tag_id') }} <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control"
                                       id="register_tag_id" name="get_response[register_tag_id]"
                                       value="{{ get_response['register_tag_id'] }}">
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="order_tag_id-group">
                                <label for="order_tag_id" class="control-label">
                                    {{ lang('entry_order_tag_id') }} <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control"
                                       id="order_tag_id" name="get_response[order_tag_id]"
                                       value="{{ get_response['order_tag_id'] }}">
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="abandoned_tag_id-group">
                                <label for="abandoned_tag_id" class="control-label">
                                    {{ lang('entry_abandoned_tag_id') }} <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control"
                                       id="abandoned_tag_id" name="get_response[abandoned_tag_id]"
                                       value="{{ get_response['abandoned_tag_id'] }}">
                                <span class="help-block"></span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="panel panel-white">
                        <div class="panel-heading">
                            <h6 class="panel-title"><span
                                        class="text-bold">{{ lang('get_respone_campaigns') }}</span></h6>
                            <div class="heading-elements not-collapsible">
                                <ul class="icons-list">
                                    <li><a data-action="collapse" class=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="collapse in" id="fields-panel">

                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th></th>
                                        <th>{{ lang('campaign_name') }}</th>
                                        <th>{{ lang('campaign_id') }}</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% for k, campaign in campaigns %}
                                        <tr>
                                            <td>{{ k }}</td>
                                            <td>{{ campaign['name'] }}</td>
                                            <td>{{ campaign['campaignId'] }}</td>
                                        </tr>
                                    {% else %}
                                        <tr>
                                            <td colspan="3">{{ lang('no_campaigns_yet') }}</td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-white">
                        <div class="panel-heading">
                            <h6 class="panel-title"><span
                                        class="text-bold">{{ lang('get_respone_tags') }}</span></h6>
                            <div class="heading-elements not-collapsible">
                                <ul class="icons-list">
                                    <li><a data-action="collapse" class=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="collapse in" id="fields-panel">

                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th></th>
                                        <th>{{ lang('tag_name') }}</th>
                                        <th>{{ lang('tag_id') }}</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% for k, tag in tags %}
                                        <tr>
                                            <td>{{ k }}</td>
                                            <td>{{ tag['name'] }}</td>
                                            <td>{{ tag['tagId'] }}</td>
                                        </tr>
                                    {% else %}
                                        <tr>
                                            <td colspan="3">{{ lang('no_tags_yet') }}</td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <!-- End Form -->

    <!-- Lower Buttons -->
    {% include "includes/buttons_bottom.expand" %}
    <!-- End Lower Buttons -->
    <script>
        $(document).ready(function () {
            $('select').select2();
        });

        function changeStatus(checkbox) {
            var self = $(checkbox);
            var switch_status = self.siblings('.switchery-status');

            if (self.is(':checked')) {
                switch_status.html("{{ lang('text_enabled') }}");
            }
            else {
                switch_status.html("{{ lang('text_disabled') }}");
            }
        }
    </script>
{% endblock %}