<!-- Log Info start -->
  <div class="col-md-12">
   <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_log_info')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                      <div class="panel-body">    
                      <div class="row">
                                <div class="col-md-12">
                                    <ul class="list list-icons">
                                        <li class="col-md-4 ">
                                            <i class="icon-user text-success position-left"></i>
                                       <span class="control-label text-bold">{{ lang('column_username') }} :</span> <b> {{ username }} </b>
                                        </li>
                                        <li class="col-md-4">
                                            <i class="icon-envelop text-success position-left"></i>
                                        <span class="control-label text-bold">{{ lang('column_email') }} : </span> <b><a href="mailto:{{ email }}"> {{ email }}</a></b>
                                        </li>
                                        <li class="col-md-4">
                                            <i class="fa fa-clock text-success position-left"></i>
                                          <span class="control-label text-bold">  {{ lang('column_date') }} :</span> <b> {{ date_added }} </b>
                                        </li>
                                         
                                    </ul>

                                </div>
                               
                </div>
                 <br/> 
            </div>
           </div>
<!-- Log Info end -->