<?php

$_ = [

    'text_general_setting' => 'الاعدادات العامة',
    'text_advanced_setting' => 'الاعدادات المتقدمة',
    'text_pages' => 'الصفحات',
    'text_add' => 'اضافة',
    'text_update' => 'تعديل',
    'text_delete' => 'حذف',
    'text_login' => 'تسجيل دخول لحساب العميل',
    'text_update_balance' => 'تعديل رصيد العميل',
    'text_update_reward' => 'تعديل نقاط العميل',
    'text_order_status' => 'تعديل حالة الطلب',
    'text_manual_shipping' => 'تعديل الشحن اليدوي',
    'text_tax_options' => 'تعديل خيارات الضرائب', 
    'text_voucher_options' => 'تعديل خيارات قسائم الشراء', 
    'text_custom_code' => 'تعديل أكواد مخصصة',
    'text_interface_custom' => 'تعديل تخصيص الواجهة', 
    'text_mail_server' => 'تعديل خادم البريد الإلكتروني', 
    'text_export_order' => 'إستيراد بيانات الطلب',
    'text_all' => 'الكل',
    'text_filter_data' => 'الفلتر',
    'text_records' => 'عرض السجلات',
    'text_coupon' => 'الكوبونات',
    'text_coupon_note' => 'الكوبونات',
    'text_voucher' => 'قسائم التخفيض',
    'text_voucher_note' => 'قسائم التخفيض',
    'text_product' => 'المنتجات',
    'text_order' => 'الطلبات',
    'text_currency' => 'العملات',
    'text_category' => 'أقسام المنتجات',
    'text_users_permissions' => 'صلاحيات المدراء',
    'text_groups_permissions' => 'صلاحيات مجموعات المدراء',
    'text_customer' => 'العملاء',
    'text_customer_note' => 'العملاء',
    'text_lang_settings' => 'اعدادات اللغة والمكان',
    'text_lang_settings_note' => 'اللغة - العملة - الدول والمدن - المناطق الجغرافيه - وحدات القياس',
    'entry_date_start'=>'تاريخ البداية',
    'entry_date_end'=>'تاريخ النهاية',
    'column_username'    => 'اسم الموظف',
    'column_email'     => 'البريد الالكتروني',
    'column_log_action'     => 'نوع الحدث',
    'column_date'     => 'التاريخ',
    'column_type'    => 'النوع',
];
