
@image-theme-path-base:'../../image/';
@image-theme-path : '../../image/xmas/';

 /* 
  *layout 
  */
@theme-body-bg-footer :   url('@{image-theme-path}xmas-bottom.png') center bottom no-repeat;

 // topbar 
