{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}
{% set dualMenuEnabled = true %}

{% block title %}
{{ lang('heading_title_csv') }}
{% endblock title %}

{% block breadcrumb %}
{{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}


{% block secondarymenu %}
    {% include 'module/amazon_connector/menu.expand' with {'active': '#am_price_rules'} %}
{% endblock secondarymenu %}

{% block headelements %}
    <button onclick="$('#csv').submit()" title="{{ lang('button_save') }}" class="btn btn-primary"><i class="fa fa-plus" aria-hidden="true"></i> {{ lang('button_save') }}</a>
    
{% endblock headelements %}

{% block content %}

{% if warning is defined and warning != "" %}
  <div class="alert alert-danger"><i class="fa fa-exclamation-circle"></i> {{ warning }}
    <button type="button" class="close" data-dismiss="alert">&times;</button>
  </div>
{% endif %}

{% if success is defined and success != "" %}
<div class="alert alert-success"><i class="fa fa-check-circle"></i> {{ success }}
  <button type="button" class="close" data-dismiss="alert">&times;</button>
</div>
{% endif %}
<form id="csv" action="{{ action }}"  enctype="multipart/form-data" method="post" >
    <div class="row">
        <!-- Status -->
        <div class="col-md-12">
            <div class="panel panel-white">

                <div class="panel-body">
                    <div class="collapse in" id="pnl-status">
                       <div class="alert alert-info">
                          <button type="button" class="close" data-dismiss="alert">&times;</button>
                          <i class="fa fa-exclamation-circle"></i>
                          {{ lang('entry_info') }}
                        </div>
                        <!-- Rule type -->
                        <div class="form-group" id="rule_type-group">
                          <label class="control-label" for="input-rule-type">{{  lang('entry_rule_type') }} <span class="text-danger">*</span></label>

                          <select name="rule_type" id="input-rule-type" class="select">
                             <option value="price" {{ rule_type=='price'? 'selected': '' }} >Price </option>
                             <option value="quantity" {{ rule_type=='quantity'? 'selected': '' }}> Quantity </option>
                          </select>

                          <span class="help-block">{{ lang('help_rule_type')}}</span>
                        </div>
                        <!-- ./Rule type -->

                        <div class="form-group">
                          <label class="control-label">{{ lang('entry_csv') }}</span></label>
                          <div class="input-group">
                            <input type="file" name="amazon_rule_csv" class="form-control">
                          </div>
                          <span class="help-block">{{ lang('help_csv')}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
<style>
@supports (-moz-appearance:none) {
    .file {
      padding-bottom: 41px;
    }
}
</style>
{% endblock content %}
