<!--featured products  -->
{% set items = fields.noOfProducts.field_value %}
{% set css_class = 'featured' %}
{% if fields.separateboxes.field_value == '1' %}
    {% set css_class = 'bestseller' %}
{% endif %}

{% set allFeaturedCategories = getFeaturedCategories(fields['categories']['field_value'], 500, 500) %}
{% set items_count = allFeaturedCategories|length %}
{% set products_per_item = fields.rows.field_value %}


{% if items_count > 0 %}
<div class="block-{{ css_class }}-opt8 cattabs" id="section-{{ section_id }}">

  {% if fields.displaysectiontitle.field_value =='1' %}
    <div class="block-title heading-opt2">
      <span class="title">{{ fields.sectiontitle.field_value }}</span>
    </div>
  {% endif %}

  <div class="block-content">
    
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      {% for category in allFeaturedCategories %}
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#{{category['category_id']}}" role="tab" aria-controls="{{category['category_id']}}">{{category.name}}</a>
      </li>
      {% endfor %}
    </ul>

    <div class="tab-content">
      {% for category in allFeaturedCategories %}
        <div class="tab-pane fade " id="{{category['category_id']}}" role="tabpanel">
        {% set categoryProducts = getProductsByCategoryId(category['category_id'], 20 , 256, 291) %}
        {% set items_products = categoryProducts|chunk(products_per_item) %}
          <div class="col-products">
            <div class="owl-carousel"
                data-nav="{{ items_count > 1 ? 'true' : 'false' }}"
                data-dots="false"
                data-margin="10"
                data-responsive='{
                                  "0":{"items":1},
                                  "360":{"items":2},
                                  "480":{"items":3},
                                  "768":{"items":{{ fields['sidead']['field_value'] != '' ? '3' : '4' }}},
                                  "992":{"items":{{ fields['sidead']['field_value'] != '' ? '3' : '4' }}},
                                  "1200":{"items":{{ fields['sidead']['field_value'] != '' ? '3' : '5' }}}
                                  }'>
              
              {% for item_products in items_products %}
                <div class="item">
                    {% for item_product in item_products %}
                    <div class=" product-item product-item-opt-4">
                      <div class="product-item-info">
                        <div class="product-item-photo">
                          <a class="product-item-img" href="{{ item_product.href }}"><img alt="{{ item_product.name }}" src="{{ item_product.thumb }}"></a>
                          <a class="btn btn-quickview" href="{{ item_product.href }}"><span>quickview</span></a>
                        </div>
                        <div class="product-item-detail">
                          <strong class="product-item-name"><a href="{{ item_product.href }}">{{ item_product.name }}</a></strong>
                          <div class="product-item-price">
                              {% if ('-1' in item_product.price) or ('-1' in item_product.special) %}
                              <span class="price-box__new clickable" onclick="contact_us('{{ item_product.product_id }}');">{{ lang('button_req_quote') }} </span>
                              <div id="enquiry-{{ item_product.product_id }}"  style="display:none">{{ item_product.name }}</div>
                            {% elseif item_product.special != ''%}
                              <span class="price">{{ item_product.special }}</span>
                              <span class="old-price">{{ item_product.price }}</span>
                            {% else %}
                              <span class="price">{{ item_product.price }}</span>
                            {% endif %}
                          </div>
                        </div>
                      </div>
                    </div>
                    {% endfor %}
                </div>
              {% endfor %}
            </div>
          </div>
        </div>
      {% endfor %}
    </div>

  </div>
</div><!-- featured products -->

{% endif %}

<script>
  $(document).ready(function() {
    $('#myTab a:first').tab('show')
  });
</script>
