<!--selected categories  -->
{% set css_class = 'featured' %}
{% if fields.separateboxes.field_value == '1' and fields.sidead.field_value == ''  %}
    {% set css_class = 'bestseller' %}
{% elseif fields.sidead.field_value != '' %}
    {% set css_class = 'arrival' %}
{% endif %}

{% set categories_per_item = fields.rows.field_value %}
{% set featured_categories = getFeaturedCategories(fields['categories']['field_value'], 170, 193) %}
{% set items_categories = featured_categories|chunk(categories_per_item) %}
{% set items_count = items_categories|length %}


{% if items_count > 0 %}
<div class="block-{{ css_class }}-opt8" id="section-{{ section_id }}">
  {% if fields.displaysectiontitle.field_value == '1' %}
    <div class="block-title heading-opt2">
      <span class="title">{{ fields.sectiontitle.field_value }}</span>
    </div>
  {% endif %}

  <div class="block-content">
    {% if fields.sidead.field_value != '' and fields.sideadlink.field_value != '' %}
      <div class="col-banner">
        <a href="{{ fields.sideadlink.field_value }}" class="img"><img src="{{ fields.sidead.field_value }}" alt="{{ fields.sectiontitle.field_value }}"></a>
      </div>
    {% endif %}

    <div class="col-products">
      <div class="owl-carousel"
           data-nav="{{ items_count > 1 ? 'true' : 'false' }}"
           data-dots="false"
           data-margin="10"
           data-responsive='{
                             "0":{"items":1},
                             "360":{"items":2},
                             "480":{"items":3},
                             "768":{"items":{{ fields['sidead']['field_value'] != '' ? '3' : '4' }}},
                             "992":{"items":{{ fields['sidead']['field_value'] != '' ? '3' : '4' }}},
                             "1200":{"items":{{ fields['sidead']['field_value'] != '' ? '3' : '4' }}}
                            }'>
        {% for item_categories in items_categories %}
          <div class="item">
            {% for item_category in item_categories %}
              <div class=" product-item product-item-opt-4">
                <div class="product-item-info">
                  <div class="product-item-photo">
                    <a class="product-item-img" href="{{ item_category.href }}">
                      {% if  item_category.thumb != '' %}
                      <img alt="{{ item_category.name }}" src="{{ item_category.thumb }}">
                      {% endif %}
                    </a>
                  </div>
                  <div class="product-item-detail">
                    <strong class="product-item-name" style="font-weight: 600;"><a href="{{ item_category.href }}">{{ item_category.name }}</a></strong>
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div><!-- selected categories -->
{% endif %}