<?php

$_ = [ 
    'heading_title_dhl'  => 'DHL', 
    'heading_title'  => 'DHL', 
    'client_information'  => 'Müşteri bilgileri', 
    'entry_environment'  => 'Çevre', 
    'text_live'  => 'Canlı', 
    'text_test'  => 'Test', 
    'username'  => 'Kullanıcı Adı', 
    'password'  => 'Şifre', 
    'app_id'  => "Uygulama kimliği", 
    'app_token'  => 'Uygulama simgesi', 
    'developer_id'  => 'Geliştirici kimliği', 
    'developer_password'  => 'Geliştirici şifresi', 
    'ekp_number'  => 'EKP numarası', 
    'entry_geo_zone'  => 'Coğrafi Bölge', 

    'create_shipment_heading_title'  => 'Yeni bir gönderi oluştur', 
    'text_shipper_details'  => 'Gönderici ayrıntıları', 
    'text_receiver_details'  => 'Alıcı ayrıntıları', 
    'text_product_name'  => 'Ürün detayları', 
    'text_shipment_information'  => 'Gönderi bilgisi', 

    'entry_name'  => 'İsim', 
    'entry_address'  => 'Adres', 
    'entry_street_number'  => 'Sokak numarası', 
    'entry_postcode'  => 'Posta kodu', 
    'entry_country'  => 'Ülke', 
    'entry_city'  => 'Şehir', 
    'entry_phone'  => 'Telefon', 
    'entry_email'  => 'E-posta', 
    'entry_contact_person'  => 'İrtibat kişisi', 

    'text_product_name'  => 'Ürün adı', 
    'text_product_qty'  => 'Miktar', 
    'entry_number_of_items'  => 'Öğeler sayılır', 

    'entry_total_weight'  => 'Toplam ağırlık', 
    'entry_total_length'  => 'Toplam Uzunluk', 
    'entry_total_width'  => 'Toplam Genişlik', 
    'entry_total_height'  => 'Toplam Yükseklik', 
    'entry_payment_type'  => 'Ödeme türü', 
    'text_paid'  => 'Zaten ödendi', 
    'text_cod'  => 'Kapıda nakit', 
    'entry_notification_email'  => 'Bildirim e-postası', 
    'entry_shipment_date'  => 'Sevkiyat tarihi', 
    'entry_items_price'  => 'Ürün fiyatı', 

    'bank_data'  => 'Banka verileri', 
    'entry_owner_name'  => 'Sahip adı', 
    'entry_bank_name'  => 'Banka adı', 
    'iban'  => 'IBAN', 
    'entry_note_1'  => 'Not 1', 
    'entry_note_2'  => 'Not 2', 
    'entry_bic'  => 'BIC', 
    'entry_account_reference'  => 'Hesap referansı', 

    'text_return_shipment'  => 'Gönderiyi iade et', 
    'text_create_sipment'  => 'Gönderi oluştur', 
    'text_back_to_order'  => 'Siparişe dön', 
    'text_check_shipment'  => 'Sevkiyat durumu', 

    'shipment_label_data'  => 'Gönderi etiketi verileri', 

    'username_error'  => 'Geçersiz kullanıcı adı', 
    'password_error'  => 'Geçersiz şifre', 
    'app_id_error'  => "Geçersiz uygulama kimliği", 
    'app_token_error'  => 'Geçersiz uygulama simgesi', 
    'developer_id_error'  => 'Geçersiz geliştirici kimliği', 
    'developer_password_error'  => 'Geçersiz geliştirici şifresi', 
    'ekp_number_error'  => 'Geçersiz ekp numarası', 
];
