{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}
{% import 'controls/uploader.expand' as uploader %}
{% set dualMenuEnabled = true %}

{% block title %}
{{ lang('pd_heading_title') }}
{% endblock title %}

{% block breadcrumb %}
{{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block secondarymenu %}
    {% include 'module/product_designer/menu.expand' with {'expand': '#product_designer', 'active': '#cliparts'} %}
{% endblock secondarymenu %}


{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}


{% block content %}

<!-- Start Form -->
<form class="form" action="{{ action_image }}" method="post" enctype="multipart/form-data">
    <div class="col-md-12">
        <div class="panel panel-flat">
            <div class="panel-body">
                <fieldset>
                    <legend class="text-semibold">
                        <i class="fas fa-check-circle fa-lg position-left"></i>
                        {{ lang('tab_general')|trim(':') }}
                        <a class="control-arrow" data-toggle="collapse" data-target="#panel1">
                            <i class="icon-circle-down2"></i>
                        </a>
                    </legend>
                    <div class="collapse in" id="panel1" >
                        <div class="form-group" id="caid-group">
                             <label class="control-label">{{  lang('pd_category_name') }}</label>
                             <select id="optActive" name="caid" class="form-control">
                                 {% for category in categorylist %}
                                     <option value={{ category['caid'] }} > {{ category['category_name'] }} </option>
                                 {% endfor %}
                              </select>
                              <span class="help-block"></span>
                        </div>
                        <!-- Image -->
                        <div class="form-group" id="image-group">
                            <label for="image" class="control-label">{{ lang('pd_image') }}</label>
                            {{ uploader.image({ 'thumbPath': thumb, 'imagePath': image, 'noImage': no_image, 'name': 'image' }) }}
                            <span class="help-block"></span>
                        </div>
                        <!-- /Image -->
                    </div>
                </fieldset>
            </div>
        </div>
        <!-- /a legend -->
    </div>
</form>
<!-- End Form -->


    <!-- Lower Buttons -->
    {% include "includes/buttons_bottom.expand" %}
    <!-- End Lower Buttons -->
{% endblock content %}
{% block scripts %}
    {{ parent() }}
    {% import _self as dtControls %}
    <script>
    $(document).ready(function() {
        $('select').select2();
        $('.touchspinney').TouchSpin({
            'postfix': '{{ current_currency_code }}',
            'decimals': 2,
        });
    });
    function image_upload(field, thumb) {
        $.startImageManager(field, thumb);
    };

</script>
{% endblock scripts %}