{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}
{% set dualMenuEnabled = true %}

{% block title %}
{{ lang('pd_heading_title') }}
{% endblock title %}

{% block breadcrumb %}
{{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block secondarymenu %}
    {% include 'module/product_designer/menu.expand' with {'expand': '#product_designer', 'active': '#cliparts'} %}
{% endblock secondarymenu %}

{% block headelements %}
<span class="headLinksEffect">
    <a href="{{ insert }}" class="btn btn-success btn-labeled btn-xs"><b><i class="icon-plus3"></i></b>{{lang('pd_add_clipart')}}</a>
</span>
{% endblock headelements %}

{% block content %}

    <!-- Cliparts data table -->
    <div class="col-md-12">
         <div class="panel panel-flat">
            <div class="collapse in" id="panel-language">
                <table id="datatable-language" class="table table-hover datatable-highlight">
                    <thead>
                    <tr>
                        <th></th>
                        <th>{{ lang('pd_category_name') }}</th>
                        <th >{{ lang('pd_image') }}</a></th>
                        <th>{{ lang('pd_options') }}</th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
    <!-- End of Cliparts data table -->



{% endblock content %}
{% block scripts %}
{{ parent() }}
{% import _self as dtControls %}
<script>
    $(document).ready(function() {
        $('select').select2();
        $('.touchspinney').TouchSpin({
            'postfix': '{{ current_currency_code }}',
            'decimals': 2,
        });
        $.extend($.fn.dataTable.defaults, {
            autoWidth: false,
            dom: '<"datatable-header"fB><"datatable-scroll-wrap"t><"datatable-footer"lip>',
            // "dom": '<"top"i>rt<"bottom"flp><"clear">',
            language: locales['dt_language'],
            lengthMenu: [ [10, 25, 50, 100, -1], [10, 25, 50, 100, "All"] ]
        });
    });

    var dt;
    $(document).ready(function() {

        dt = $('#datatable-language').DataTable({
            processing: true,
            serverSide: true,
            stateSave: true,
            rowId: "imgid",
            language: locales['dt_language'],
            select: {
                style: 'multi',
                selector: 'td:first-child'
            },
            "ajax": {
                url: '{{ link('product_designer/clipart/dtClipHandler') }}',
                type: "post",
                error: function (e,m,l) {
                    $(".datatable-language-error").html("");
                    $("#datatable-language").append('<tbody class="datatable-language-error"><tr><th colspan="3">No data found in the server</th></tr></tbody>');
                    $("#datatables-language_processing").css("display", "none");
                }
            },
            buttons: [
                {
                    text: "<i class='icon-trash'></i>",
                    className: 'btn btn-default bulk-delete disabled',
                    action: function(e, dt, node, config) {
                        var selectedRows = dt.rows('.selected').data();
                        var selectedIds = [];
                        selectedRows.each(function(item) {
                            selectedIds.push(item.caid);
                        });
                        // console.log(selectedIds);
                        if (selectedIds.length > 0){
                            confirmMessage(function () {
                                $.ajax({
                                    url: '{{ link('product_designer/clipart/dtClipDelete') }}',
                                    type: 'post',
                                    data: {id: selectedIds},
                                    success: function(){
                                        reloadDT();
                                    }
                                });
                            });
                        }
                    }
                },
                {
                    extend: 'collection',
                    text: '<i class="icon-drawer-out"></i>',
                    className: 'btn btn-default btn-export',
                    buttons: [
                        {
                            extend: 'copyHtml5',
                            text: locales['buttons']['copy'],
                            exportOptions: {
                                columns: ':visible'
                            }
                        },
                        {
                            extend: 'csvHtml5',
                            text: locales['buttons']['export2csv'],
                            fieldSeparator: ',',
                            extension: '.csv',
                            bom: "true",
                            exportOptions: {
                                columns: ':visible'
                            }
                        },
                        {
                            extend: 'excelHtml5',
                            text: locales['buttons']['export2excel'],
                            exportOptions: {
                                columns: ':visible'
                            }
                        },
                        {
                            extend: 'pdfHtml5',
                            text: locales['buttons']['export2pdf'],
                            exportOptions: {
                                columns: ':visible'
                            }
                        }
                    ]
                },
                {
                    extend: 'colvis',
                    text: '<i class="icon-grid3"></i>',
                    className: 'btn btn-default btn-colvis',
                    columns: [1,2]
                }
            ],

            columns: [
                {
                    title:`<input type="checkbox" class="styled" onchange='toggleSelectAll(this);'>`,
                    orderable: false,
                    data: "imgid",
                    width: "50px",
                    render: function (data, type, row) {
                        return `<input data-id="${row['imgid']}" type="checkbox" class="select-checkbox">`;
                    }
                },
                {
                    data: 'category_name',
                },
                {
                    data: 'image_name',
                    render: function (data, type, row) {
                        return `<img src="${row['image_name']}" />`;
                    },
                },
                {
                    data: 'imgid',
                    render: function (data, type, row) {
                        return `<a class='btn btn-danger' onclick='removeItem("${row['imgid']}")'> <i class="fa fa-trash"></i>  </a>`;
                    },
                },
            ],
            "order": [[1, "asc"]],
            columnDefs: [{
                targets: [2,3],
                orderable: false
             }]
        });

        $(".bulk-delete").attr({
            "data-popup": "tooltip",
            "title": locales['button_delete']
        });
        $(".btn-export").attr({
            "data-popup": "tooltip",
            "title": locales['button_export']
        });
        $(".btn-colvis").attr({
            "data-popup": "tooltip",
            "title": locales['button_colvis']
        });

        $('[data-popup="tooltip"]').tooltip();

        // On each draw, loop over the `detailRows` array and show any child rows
        dt.on('draw', function () {
            $(".switch").bootstrapSwitch();
            $(".styled, .multiselect-container input").uniform({
                radioClass: 'choice'
            });
        });

        dt.on( 'select', function ( e, objDT, type, indexes ) {
            if ( dt.rows( '.selected' ).any() ) $(".bulk-delete").removeClass('disabled');
            else $(".bulk-delete").addClass('disabled');
        })
            .on( 'deselect', function ( e, objDT, type, indexes ) {
                if ( dt.rows( '.selected' ).any() ) $(".bulk-delete").removeClass('disabled');
                else $(".bulk-delete").addClass('disabled');
            })
            .on( 'search.dt', function (e, objDT) {
                if ( dt.rows( '.selected' ).any() ) $(".bulk-delete").removeClass('disabled');
                else $(".bulk-delete").addClass('disabled');
            });

        $('.dataTables_length select').select2({
            minimumResultsForSearch: Infinity,
            width: 'auto'
        });
        $(".styled, .multiselect-container input").uniform({
            radioClass: 'choice'
        });

    });

    function removeItem(id) {
        //alert(clientId);
        confirmMessage(function() {
            ajax('{{ link('product_designer/clipart/dtClipDelete') }}', {id: id}, function (res) {
                reloadDT();
            });
        });
    }

    function reloadDT() {
        dt.ajax.reload();
    }

    function toggleSelectAll(checkbox) {
        if (checkbox.checked == true) {
            dt.rows().select();
        } else {
            dt.rows().deselect();
        }
    }

</script>
{% endblock scripts %}