{% if success %}
<br>
<div class="alert alert-success alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    {{ success }}
</div>
{% endif %}

{% if error_warning %}
<br>
<div class="alert alert-warning alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    {{ error_warning }}
</div>
{% endif %}

<div id="content">
    <!-- breadcrumb -->
    <div class="breadcrumb-page">
        <ol class="breadcrumb">
            {% for breadcrumb in breadcrumbs %}
                {% if loop.last %}
                    <li class="active">{{ breadcrumb['text'] }}</li>
                {% else %}
                    <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
                {% endif %}
            {% endfor %}
        </ol>
    </div> <!-- breadcrumb -->

    <div class="page-title-base">
        <h1 class="">{{ lang('heading_title') }}</h1>
    </div>
    <!--<?php if($d_social_login_enabled) echo $d_social_login; ?>-->
    {% if d_social_login_enabled %}{{ d_social_login }}{% endif %}
    <div>
        <div class="block-form-login row">
            <!-- block Create an Account -->
            <div class="block-form-create col-md-6">
                <div class="block-title ">

                    {{ lang('text_new_customer') }}
                </div>
                <div class="block-content">

                    <p>{{ lang('text_register_account') }}</p>
                    <a href="{{ link('account/register', '', 'SSL') }}" class="btn btn-success">{{ lang('button_continue') }}</a>
                </div>
            </div><!-- block Create an Account -->

            <!-- block Registered-->
            <div class="block-form-registered  col-md-6">

                <div class="block-title ">
                    {{ lang('text_returning_customer') }}
                </div>
                <div class="block-content">
                    <p>{{ lang('text_i_am_returning_customer') }}</p>
                    <form action="{{ link('account/login', '', 'SSL') }}" method="post" enctype="multipart/form-data" id="login">
                        <div class="form-group">
                              {% if country_phone_code_login and login_register_phonenumber_enabled %}
                                <div class="form-inline">
                                    <input type="hidden" name="telephoneCode" id="telephoneCodeInputHidden" value="">
                                    <div class="btn-group">
                                        <button  type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span id='phoneCodeSpan'></span>
                                        <img  id='flagImage' src="">
                                        </button>
                                        <input type="hidden" name="def_phone_country_code" id="def_phone_country_code" value="{{country_id}}">
                                        <ul class="dropdown-menu pre-scrollable" id="countriesPhonesCodesList"></ul>
                                        <input type="text" name="telephone" class="form-control" id="telephone" placeholder="{{ register_login_by_phone_number ? lang('entry_telephone') : lang('entry_email') }}" />
                                    </div> 
                                </div>    
                            {% else %}
                                <input type="text" name="email" class="form-control" placeholder="{{ register_login_by_phone_number ? lang('entry_telephone') : lang('entry_email') }}" value="{{ email }}">
                            {% endif %}
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" class="form-control" placeholder="{{ lang('entry_password') }}" value="{{ password }}">
                        </div>
                        {% if (recaptcha['status'] == 1 and recaptcha['page_enabled_status'] == 1 )%}
                            <script src="https://www.google.com/recaptcha/api.js?render={{ recaptcha['site-key']  }}" type="text/javascript"></script>
                            <script>
                                grecaptcha.ready(function () {
                                    grecaptcha.execute("{{ recaptcha['site-key'] }}", { action: '{{ recaptchaAction }}' }, { score: '0' }).then(function (token) {
                                        var recaptchaResponse = document.getElementById('recaptchaResponse');
                                        recaptchaResponse.value = token;
                                    });

                                });
                            </script>
                            <button onclick="onSubmit()" type="submit" class="g-recaptcha btn btn-inline " data-callback='onSubmit'
                                    data-sitekey="{{ recaptcha['site-key'] }}"
                            >{{ lang('button_login') }}</button>
                        {% else %}
                            <button type="submit" class="btn btn-inline">{{ lang('button_login') }}</button>
                        {% endif %}

                        <a href="{{ link('account/forgotten', '', 'SSL') }}" class="btn btn-warning">{{ lang('text_forgotten') }}</a>
                        {% if redirect %}
                            <input type="hidden" name="redirect" value="{{ redirect }}" />
                        {% endif %}
                    </form>

                </div>
            </div><!-- block Registered-->
        </div>
    </div>
</div>

<script type="text/javascript"><!--
$('#login input').keydown(function(e) {
	if (e.keyCode == 13) {
        {% if (recaptcha['status'] == 1 and recaptcha['page_enabled_status'] == 1)  %}
        onSubmit();
        {% else %}
        $('#login').submit();
        {% endif %}
	}
});
//--></script>
