<div id="content">
    <!-- breadcrumb -->
    <div class="breadcrumb-page">
        <ol class="breadcrumb">
            {% for breadcrumb in breadcrumbs %}
                {% if loop.last %}
                    <li class="active">{{ breadcrumb['text'] }}</li>
                {% else %}
                    <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
                {% endif %}
            {% endfor %}
        </ol>
    </div> <!-- breadcrumb -->

    <form action="{{ link('account/newsletter', '', 'SSL') }}" method="post" enctype="multipart/form-data">
        <div class="page-title-base">
            <h1 class="title-base">{{ lang('heading_title') }}</h1>
        </div>

        <div class="row">
            <div class="col-md-6">
                <fieldset class="form-group">
                    <label>{{ lang('entry_newsletter') }}</label>

                    {% if newsletter %}
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="newsletter" id="default1" value="1" checked="checked">
                            {{ lang('text_yes') }}
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="newsletter" id="default2" value="0">
                            {{ lang('text_no') }}
                        </label>
                    </div>
                    {% else %}
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="newsletter" id="default1" value="1">
                            {{ lang('text_yes') }}
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="newsletter" id="default2" value="0" checked="checked">
                            {{ lang('text_no') }}
                        </label>
                    </div>
                    {% endif %}
                </fieldset>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 pull-row">
                <div class="pull-left">
                    <a href="{{ link('account/account', '', 'SSL') }}" class="btn btn-inline">{{ lang('button_back') }}</a>
                </div>
                <div class="pull-right">
                    <input type="submit" value="{{ lang('button_continue') }}" class="btn btn-inline"/>
                </div>
            </div>
        </div>
    </form>
</div>