            <!-- Main Slider Start -->
            <section class="slider-section" id="section-{{ section_id }}">
                    <div class="tp-banner-container">
                        <div class="tp-banner" >
                            <ul>

                                {% for collection in collections %}
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-delay="6000"  data-title="NEW ARRIVAL">
                                    <!-- MAIN IMAGE -->
                                    <img src="{{ collection.Slide_BG.field_value }}"  alt="{{ collection.Slide_SMTitle.field_value }}"  data-bgposition="left top" data-bgrepeat="no-repeat">
                                    <!-- LAYERS -->
    
                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption lfl font-2 gray-color"
                                         data-x="{{ collection.Slide_Position.field_value }}" data-hoffset="-400"
                                         data-y="100" data-voffset="-75" 
                                         data-speed="600"
                                         data-start="200"
                                         data-easing="Power4.easeInBack"
                                         data-splitin="none"
                                         data-splitout="none"
                                         data-elementdelay="0.01"
                                         data-endelementdelay="0.1"
                                         data-endspeed="500"
                                         data-endeasing="Power4.easeIn"
                                         style="z-index: 2; letter-spacing: 3px;"> <div class="sm-txt">{{ collection.Slide_SMTitle.field_value }}</div>
                                    </div>
    
                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption lfl section-title size-48"
                                         data-x="{{ collection.Slide_Position.field_value }}" data-hoffset="-400"
                                         data-y="140" data-voffset="-75" 
                                         data-speed="600"
                                         data-start="900"
                                         data-easing="Power4.easeInBack"
                                         data-splitin="none"
                                         data-splitout="none"
                                         data-elementdelay="0.01"
                                         data-endelementdelay="0.1"
                                         data-endspeed="500"
                                         data-endeasing="Power4.easeIn"
                                         style="z-index: 3;"> <div class="lrg-txt">{{ collection.Slide_LGTilte.field_value }}</div>
                                    </div>
    
                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption lfl"
                                         data-x="{{ collection.Slide_Position.field_value }}" data-hoffset="-400"
                                         data-y="290" data-voffset="-75" 
                                         data-speed="600"
                                         data-start="1000"
                                         data-easing="Power4.easeInBack"
                                         data-splitin="none"
                                         data-splitout="none"
                                         data-elementdelay="0.01"
                                         data-endelementdelay="0.1"
                                         data-endspeed="500"
                                         data-endeasing="Power4.easeIn"
                                         style="z-index: 3;"> 
                                        <div class="pera">{{ collection.Slide_Desc.field_value }}</div>
                                    </div>
    
    
                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption lfl slide-btn"
                                         data-x="{{ collection.Slide_Position.field_value }}" data-hoffset="-400"
                                         data-y="400" data-voffset="-75" 
                                         data-speed="600"
                                         data-start="1300"
                                         data-easing="Power4.easeInBack"
                                         data-splitin="none"
                                         data-splitout="none"
                                         data-elementdelay="0.01"
                                         data-endelementdelay="0.1"
                                         data-endspeed="500"
                                         data-endeasing="Power4.easeIn"
                                         style="z-index: 3;">                                
                                        <button class="btn larg-btn btn-black"> <b>{{ collection.Slide_BtnTitle.field_value }}</b> </button>                                        
    
                                    </div>
                                </li>
                                {% endfor %}
                         
                            </ul>
                        </div>
                    </div>
                </section>  
                <!-- / Main Slider Ends -->    