<div id="content" class="container ms-catalog-seller-profile">

	{# Start :: Breadcrumb #}
		<div class="breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<ul>
							{% for breadcrumb in breadcrumbs %} {% if loop.last %}
							<li>
								<strong>{{ breadcrumb['text'] }}</strong>
							</li>
							{% else %}
							<li class="home">
								<a title="Go to Home Page" href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
								<span>&raquo;</span>
							</li>
							{% endif %} {% endfor %}
						</ul>
					</div>
				</div>
			</div>
		</div>
	{# End :: Breadcrumb #}

	{# Start :: Seller informations #}
		<div class="shop-inner">
				<br><br>
				<img src="{{ seller.thumb }}"/>
				<br><br>
			<div class="page-title">
				<h2>{{ seller.nickname }}</h2>
			</div>

			<div class="desc std">
				{% if seller.description %}
				<p>{{ seller.description }}</p>
				{% endif %}

			{% if seller.country %}
			<p><b>{{ ms_catalog_seller_profile_country }}</b> {{ seller.country }}</p>
			{% endif %}

			{% if seller.company %}
			<p><b>{{ ms_catalog_seller_profile_company }}</b> {{ seller.company }}</p>
			{% endif %}

			{% if seller.website %}
			<p><b>{{ ms_catalog_seller_profile_website }}</b> {{ seller.website }}</p>
			{% endif %}

			<p><b>{{ ms_catalog_seller_profile_totalsales }}</b> {{ seller['total_sales'] }}</p>

			
			<p><b>{{ ms_catalog_seller_profile_totalproducts }}</b> {{ seller['total_products'] }}</p>

			</div>
		</div>
	{# End :: Seller informations #}

	{# Start :: Seller Prducts #}
		{% if seller.products %}

			{# Start :: Products navigation #}
				<div class="toolbar">
					<div class="view-mode">
						<ul>
							<li class="mode-grid active">
								<a href="#" onclick="$('.products-grid').show(); $('.products-list').hide(); $('.mode-list').removeClass('active'); $('.mode-grid').addClass('active'); return false;">
									<i class="fa fa-th-large"></i>
								</a>
							</li>
							<li class="mode-list">
								<a href="#" onclick="$('.products-list').show(); $('.products-grid').hide(); $('.mode-grid').removeClass('active'); $('.mode-list').addClass('active'); return false;">
									<i class="fa fa-th-list"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			{# End :: Products navigation #}

			<!-- Grid Products -->
			<div class="product-grid has-sidebar">
				<ul class="products-grid list-product row list-unstyled">
					{% for product in seller.products %}
						<li class="item col-lg-4 col-md-4 col-sm-6 col-xs-6">
							<div class="product-item">
								<div class="item-inner">
									<div class="product-thumbnail">
											{% if product.special %}
											<div class="icon-sale-label sale-left">{{ lang('text_Sale')}}</div>
											{% endif %}
										<div class="pr-img-area">
											<a title="{{ product.name }}" href="{{ product.href }}">
												<figure>
													<img class="first-img" src="{{ image(product.image, 500, 500) }}" alt="{{ product.name }}">
													<img class="hover-img" src="{{ image(product.image, 500, 500) }}" alt="{{ product.name }}">
												</figure>
											</a>
										</div>
										<div class="pr-info-area">
											<div class="pr-button">
												<div class="mt-button add_to_wishlist">
													<a href="#" onclick="addToWishList({{ product.product_id }}); return false;">
														<i class="fa fa-heart"></i>
													</a>
												</div>
												<div class="mt-button add_to_compare">
													<a href="#" onclick="addToCompare({{ product.product_id }}, 1); return false;">
														<i class="fa fa-signal"></i>
													</a>
												</div>
												<div class="mt-button quick-view">
													<a href="{{ product.href }}">
														<i class="fa fa-search"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="item-info">
										<div class="info-inner">
											<div class="item-title">
												{% if config('show_brands') %}
												<a href="{{ product.manufacturer_href }}">{{ product.manufacturer }}</a>
												{% endif %}
												<a title="{{ product.name }}" href="{{ product.href }}">{{ product.name }}</a>
											</div>
											<div class="item-content">
												<div class="rating">
														{% if product.rating == 0 %}
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
														{% elseif product.rating == 1 %}
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
														{% elseif product.rating == 2 %}
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
														{% elseif product.rating == 3 %}
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
														{% elseif product.rating == 4 %}
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														{% else %}
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														{% endif %}
												</div>
												<div class="item-price">
													<div class="price-box">
														{% if ('-1' in product.price) or ('-1' in product.special) %}
															<p class="clickable special-price" onclick="contact_us('{{ product.product_id }}');"> <span class="price-label">{{ lang('button_req_quote') }}</span>{{ lang('button_req_quote') }}</p>
															<div id="enquiry-{{ product.product_id }}"  style="display:none">{{ product.name }}:</div>
														{% elseif product.special %}
															<p class="special-price"> <span class="price-label">Special Price</span> <span class="price">{{ product.special }}</span> </p>
															<p class="old-price"> <span class="price-label">Regular Price:</span> <span class="price">{{ product.price }}</span> </p>
														{% else %}
															<p class="special-price"> <span class="price-label">Regular Price:</span> <span class="price">{{ product.price }}</span> </p>
														{% endif %}
													</div>
												</div>
												<div class="pro-action">
													{% if ('-1' in product.price) or ('-1' in product.special) %}
													{% else %}
													{% if viewAddToCart %}
														<button type="button" class="add-to-cart" onclick="addToCart({{ product.product_id }}, 1); return false;">
															<span> {{ lang('button_cart') }}</span>
														</button>
													{% endif %}
													{% endif %}
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
					{% endfor %}
				</ul>
			</div>

			<!-- List Products -->
			<div class="product-list has-sidebar">
				<ul class="products-list list-product row list-unstyled" style="display: none;">

					{% for product in seller.products %}
						<li class="item ">
							<div class="product-img">
									{% if product.special %}
									<div class="icon-sale-label sale-left">{{ lang('text_Sale')}}</div>
									{% endif %}
								<a href="{{ product.href }}" title="{{ product.name }}">
									<figure>
										<img class="small-image" src="{{ image(product.image, 500, 500) }}" alt="{{ product.name }}">
									</figure>
								</a>
							</div>
							<div class="product-shop">
								<h2 class="product-name">
										{% if config('show_brands') %}
										<a href="{{ product.manufacturer_href }}">{{ product.manufacturer }}</a><br>
										{% endif %}
									<a href="{{ product.href }}" title="Ipsums Dolors Untra">{{ product.name }}</a>
								</h2>
								<div class="ratings">
									<div class="rating">
										{% if product.rating == 0 %}
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										{% elseif product.rating == 1 %}
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										{% elseif product.rating == 2 %}
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										{% elseif product.rating == 3 %}
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										{% elseif product.rating == 4 %}
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										{% else %}
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										{% endif %}
									</div>
									<p class="rating-links">
										<a href="{{ product.href }}">{{ product.reviews_count }}(s)</a>
										<span class="separator">|</span>
										<a href="{{ product.href }}">{{ lang('text_Add_Review') }}</a>
									</p>
								</div>
								<div class="price-box">
									{% if ('-1' in product.price) or ('-1' in product.special) %}
										<p class="clickable special-price" onclick="contact_us('{{ product.product_id }}');"> <span class="price-label">{{ lang('button_req_quote') }}</span>{{ lang('button_req_quote') }}</p>
										<div id="enquiry-{{ product.product_id }}"  style="display:none">{{ product.name }}:</div>
									{% elseif product.special %}
										<p class="special-price"> <span class="price-label">Special Price</span> <span class="price">{{ product.special }}</span> </p>
										<p class="old-price"> <span class="price-label">Regular Price:</span> <span class="price">{{ product.price }}</span> </p>
									{% else %}
										<p class="special-price"> <span class="price-label">Regular Price:</span> <span class="price">{{ product.price }}</span> </p>
									{% endif %}
								</div>
								<div class="desc std">
									<p>{{ product.description|slice(0, 399) ~ '...' }}<a class="link-learn" title="Learn More" href="{{ product.href }}">{{ lang('text_Learn_More') }}</a>
									</p>
								</div>
								<div class="actions">
									{% if ('-1' in product.price) or ('-1' in product.special) %}
									<button class="button cart-button" title="Add to Cart" type="button" onclick="contact_us('{{ product.product_id }}');">
										<i class="fa fa-shopping-basket"></i>
										<span>{{ lang('button_req_quote') }}</span>
									</button>
									{% else %}
									{% if viewAddToCart %}
									<button class="button cart-button" title="Add to Cart" type="button" onclick="addToCart({{ product.product_id }}, 1); return false;">
										<i class="fa fa-shopping-basket"></i>
										<span>{{ lang('button_cart') }}</span>
									</button>
									{% endif %}
									{% endif %}

									<ul>
										<li>
											<a href="#" onclick="addToWishList({{ product.product_id }}); return false;">
												<i class="fa fa-heart-o"></i>
												<span> {{ lang('button_wishlist') }}</span>
											</a>
										</li>
										<li>
											<a href="#" onclick="addToCompare({{ product.product_id }}, 1); return false;">
												<i class="fa fa-link"></i>
												<span> {{ lang('button_compare') }}</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
					{% endfor %}

				</ul>
			</div>

			<br><br>
			<p style="text-align: center; margin: 0">
				<a class="link" href="{{ seller.href }}">{{ ms_catalog_seller_profile_view }}</a>
			</p>
			<br>
		{% else %}
			<p style="text-align: center">{{ ms_catalog_seller_products_empty }}</p>
		{% endif %}
	{# End :: Seller Prducts #}
</div>
<br><br><br><br>