
<!-- Sidebar search -->
<div class="sidebar-category">
    <div class="category-content">
        <form action="#">
            <div class="has-feedback has-feedback-left">
                <input type="search" class="form-control" placeholder="Search">
                <div class="form-control-feedback">
                    <i class="icon-search4 text-size-base text-muted"></i>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- /sidebar search -->

<!-- Sub navigation -->
<div class="sidebar-category">
    <div class="category-title cursor-pointer {{ expand!="#expand_seo" ? 'category-collapsed' }}">
        <span>{{ lang('es_heading_title') }}</span>
        <ul class="icons-list">
            <li><a href="#" data-action="collapse"></a></li>
        </ul>
    </div>

    <div class="category-content no-padding" {% if expand!="#expand_seo" %}style="display: none;"{% endif %}>
        <ul class="navigation navigation-alt navigation-accordion">
            <li {% if active == "#settings" %}class="active"{% endif %}><a href="{{ link("module/expand_seo") }}"><i class="icon-cart2"></i> {{ lang('es_settings') }}</a></li>
            <li {% if active == "#url_schema" %}class="active"{% endif %}><a href="{{ link("module/expand_seo/schemaList") }}"><i class="icon-truck"></i> {{ lang('es_alias') }}</a></li>
        </ul>
    </div>
</div>
<!-- /sub navigation -->

<style>
    .navigation-alt i {
        display: none;
    }
</style>