{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}
{% set dualMenuEnabled = true %}

{% block title %}
{{ lang('es_heading_title') }}
{% endblock title %}

{% block breadcrumb %}
{{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block secondarymenu %}
    {% include 'module/expand_seo/menu.expand' with {'expand': '#expand_seo', 'active': '#settings'} %}
{% endblock secondarymenu %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}

<!-- Start Form -->
<form id="form" class="form" action="{{ schemaAction }}" method="post" enctype="multipart/form-data">
    <div class="col-md-12">
        <!-- Advanced legend -->
        <div class="panel panel-flat">
            <div class="panel-body">
                <fieldset>
                    <legend class="text-semibold">
                        <i class="fas fa-check-circle fa-lg position-left"></i>
                        {{ lang('es_settings')|trim(':') }}
                        <a class="control-arrow" data-toggle="collapse" data-target="#panel1">
                            <i class="icon-circle-down2"></i>
                        </a>
                    </legend>
                    <div class="collapse in" id="panel1" >
                       <div class="row">
                        <div class="col-md-12">
                            <div class="form-group" id="settings[es_status]-group" >
                                <div class="col-md-6">
                                    <label> {{ lang('entry_status') }} </label>
                                    <span class="help-block"></span>
                                </div>
                                <div class="col-md-6">
                                    <!-- Switchery -->
                                   <div class="checkbox checkbox-switchery no-margin">
                                       <label>
                                           <input type="checkbox" onchange="changeStatus(this);" name="settings[es_status]" class="switchery" {{ expand_seo['settings']['es_status'] in ['1', 1, 'on'] ? 'checked' }}>
                                           <span class="switchery-status">{{ expand_seo['settings']['es_status'] in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                       </label>
                                   </div>
                                   <!-- /Switchery -->
                                 </div>
                            </div> <br>
                            <!-- form-group -->
                            <div class="form-group" id="settings[es_redirect]-group">
                                <div class="col-md-6">
                                    <label> {{ lang('es_entry_redirect_301') }} </label>
                                    <span class="help-block">{{ lang('es_entry_redirect_301_note') }}</span>
                                </div>
                                <div class="col-md-6">
                                    <!-- Switchery -->
                                   <div class="checkbox checkbox-switchery no-margin">
                                       <label>
                                           <input type="checkbox" onchange="changeStatus(this);" name="settings[es_redirect]" class="switchery" {{ expand_seo['settings']['es_redirect'] in ['1', 1, 'on'] ? 'checked' }}>
                                           <span class="switchery-status">{{ expand_seo['settings']['es_redirect'] in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                       </label>
                                   </div>
                                   <!-- /Switchery -->

                                </div>
                            </div>
                            <br><br><br>
                            <!-- form-group -->
                            <div class="form-group" id="settings[es_append_language]-group">
                                <div class="col-md-6">
                                    <label> {{ lang('es_entry_url_with_language') }} </label>
                                    <span class="help-block">{{ lang('es_entry_url_with_language_note') }}</span>
                                </div>
                                <div class="col-md-6">
                                    <!-- Switchery -->
                                   <div class="checkbox checkbox-switchery no-margin">
                                       <label>
                                           <input type="checkbox" onchange="changeStatus(this);" name="settings[es_append_language]" class="switchery" {{ expand_seo['settings']['es_append_language'] in ['1', 1, 'on'] ? 'checked' }}>
                                           <span class="switchery-status">{{ expand_seo['settings']['es_append_language'] in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                       </label>
                                   </div>
                                   <!-- /Switchery -->
                                    <input type="hidden" name="formType" value="settings" />
                                </div>
                            </div>
                            <!-- form-group -->
                        </div>
                        <!-- col-md-12 -->
                        </div>
                        <!-- row -->
                    </div>
                </fieldset>
            </div>
        </div>
        <!-- /a legend -->
    </div>
</form>
<!-- End Form -->

<!-- Lower Buttons -->
    {% include "includes/buttons_bottom.expand" %}
    <!-- End Lower Buttons -->
{% endblock content %}
{% block scripts %}
    {{ parent() }}
    {% import _self as dtControls %}
    <script>

    function changeStatus(checkbox)
    {
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');

        if ( self.is(':checked') )
        {
            switch_status.html("{{ lang('text_enabled') }}");
        }
        else
        {
            switch_status.html("{{ lang('text_disabled') }}");
        }
    }
</script>
{% endblock scripts %}