<div class="container">

    {# Start :: Breadcrumbs #}
    <div class="detail-bread-crumb">
        <div class="container">
            <p class="desc bread-crumb">
                {% for breadcrumb in breadcrumbs %}
                    {% if loop.last %}
                        <span>{{ breadcrumb['text'] }}</span>
                    {% else %}
                        <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                    {% endif %}
                {% endfor %}
            </p>
        </div>
    </div>
    {# End :: Breadcrumbs #}


    {# Start :: Success Message #}
    {% if success %}
    <br>
    <div class="alert alert-success alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        {{ success }}
    </div>
    {% endif %}
    {# End :: Success Message #}

    {# Start :: Error Message #}
    {% if error_warning %}
    <br>
    <div class="alert alert-warning alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        {{ error_warning }}
    </div>
    {% endif %}
    {# End :: Success Message #}

    <div class="page-title-base">
        <h1 class="title-base">{{ lang('heading_title') }}</h1>
    </div>

    <div class="row">
        {% for result in addresses %}
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <div class="caption">
                    <p>{{ result.address }}</p>
                    <p>
                        <a href="{{ result.update }}" class="shop-button" role="button">{{ lang('button_edit') }}</a>
                        <a href="{{ result.delete }}" class="shop-button" role="button">{{ lang('button_delete') }}</a>
                    </p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="pull-left">
                <a href="{{ link('account/account', '', 'SSL') }}" class="shop-button">{{ lang('button_back') }}</a>
            </div>
            <div class="pull-right">
                <a href="{{ link('account/address/insert', '', 'SSL') }}" class="shop-button bg-color">{{ lang('button_new_address') }}</a>
            </div>
        </div>
    </div>
    
</div>
<br><br><br>