<div class="container">

    {# Start :: Breadcrumbs #}
    <div class="detail-bread-crumb">
        <div class="container">
            <p class="desc bread-crumb">
                {% for breadcrumb in breadcrumbs %}
                    {% if loop.last %}
                        <span>{{ breadcrumb['text'] }}</span>
                    {% else %}
                        <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                    {% endif %}
                {% endfor %}
            </p>
        </div>
    </div>
    {# End :: Breadcrumbs #}

    {# Start :: Success Message #}
    {% if success %}
    <br>
    <div class="alert alert-success alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        {{ success }}
    </div>
    {% endif %}
    {# End :: Success Message #}

    {# Start :: Error Message #}
    {% if error_warning %}
    <br>
    <div class="alert alert-warning alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        {{ error_warning }}
    </div>
    {% endif %}
    {# End :: Success Message #}

    {# Start :: Page Content #}
    <div class="main-page">
        <h1 class="page-title">{{ lang('SignIn_Title') }}</h1>
        <div class="page-content">
            <div class="row contact-form">
                <div class="col-sm-6 rtl-right">
                    <form action="{{ link('account/login', '', 'SSL') }}" method="post" enctype="multipart/form-data" id="login">
                        <div class="box-border">
                            <p>
                                <label>{{ lang('Title_Email') }}</label>
                                    {% if country_phone_code_login and login_register_phonenumber_enabled %}
                                        <div class="form-inline">
                                            <input type="hidden" name="telephoneCode" id="telephoneCodeInputHidden" value="">
                                            <div class="btn-group">
                                                <button  type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span id='phoneCodeSpan'></span>
                                                <img  id='flagImage' src="">
                                                </button>
                                                <input type="hidden" name="def_phone_country_code" id="def_phone_country_code" value="{{country_id}}">
                                                <ul class="dropdown-menu pre-scrollable" id="countriesPhonesCodesList"></ul>
                                                <input type="text" name="telephone" class="form-control" id="telephone" placeholder="{{ register_login_by_phone_number ? lang('entry_telephone') : lang('Input_Email') }}" />
                                            </div> 
                                        </div>    
                                    {% else %}
                                        <input type="text" name="email" class="form-control" placeholder="{{ register_login_by_phone_number ? lang('entry_telephone') : lang('Input_Email') }}" value="{{ email }}">
                                    {% endif %}
                            </p>
                            <p>
                                <label>{{ lang('entry_password') }}</label>
                                <input type="password" name="password" placeholder="{{ lang('Input_Password') }}">
                            </p>
                            <p>
                                <a href="{{ link('account/forgotten', '', 'SSL') }}">{{ lang('text_forgotten') }}</a>
                            </p>
                            <p>
                                <button type="submit" class="button"><i class="fa fa-lock"></i> {{ lang('button_login') }}</button>
                            </p>
                        </div>
                    </form>
                </div>
                <div class="col-sm-6 rtl-left">
                    <div class="box-border">
                        <h4>{{ lang('SignUp_Desc') }}</h4>
                        <p>{{ lang('text_register_account') }}</p>
                        <p><button class="button" onclick="location.href='{{ link('account/register', '', 'SSL') }}'"><i class="fa fa-user"></i> {{ lang('SignUp_Register') }}</button></p>
                        <br>
                        {% if d_social_login_enabled %}{{ d_social_login }}{% endif %}
                    </div>    
                </div>
            </div>
        </div>
    </div>
    {# End :: Page Content #}

</div>
<br><br><br>