<div class="container">

    {# Start :: Breadcrumbs #}
    <div class="detail-bread-crumb">
    <div class="container">
        <p class="desc bread-crumb">
            {% for breadcrumb in breadcrumbs %}
                {% if loop.last %}
                    <span>{{ breadcrumb['text'] }}</span>
                {% else %}
                    <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                {% endif %}
            {% endfor %}
        </p>
    </div>
    </div>
    {# End :: Breadcrumbs #}


    {# Start :: Success Message #}
    {% if success %}
    <br>
    <div class="alert alert-success alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        {{ success }}
    </div>
    {% endif %}
    {# End :: Success Message #}

    {# Start :: Error Message #}
    {% if error_warning %}
    <br>
    <div class="alert alert-warning alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        {{ error_warning }}
    </div>
    {% endif %}
    {# End :: Success Message #}


    {# Start :: Page Content #}
    <form class="contact-form" action="{{ link('account/password', '', 'SSL') }}" method="post" enctype="multipart/form-data">
        <div class="page-title-base">
            <h1 class="title-base">{{ lang('heading_title') }}</h1>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group {{ error_password ? 'text-danger' : '' }}">
                    <label for="password">{{ lang('entry_password') }} <span class="required">*</span></label>
                    <input type="password" name="password" id="password" value="{{ password }}"/>
                    {% if error_password %}
                    <div class="text-danger">{{ error_password }}</div>
                    {% endif %}
                </div>
                <div class="form-group {{ error_confirm ? 'text-danger' : '' }}">
                    <label for="confirm">{{ lang('entry_confirm') }} <span class="required">*</span></label>
                    <input type="password" name="confirm" id="confirm" value="{{ confirm }}"/>
                    {% if error_confirm %}
                    <div class="text-danger">{{ error_confirm }}</div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="pull-left mr-t-5">
                    <a href="{{ link('account/account', '', 'SSL') }}" class="shop-button">{{ lang('button_back') }}</a>
                </div>
                <div class="pull-right">
                    <button type="submit" class="button">{{ lang('button_continue') }}</button>
                </div>
            </div>
        </div>
    </form>
    {# End :: Page Content #}

</div>
<br><br><br>