{% extends "base.expand" %}

{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}

{% set hideHeader = true %}
{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block pagetitle %}
<h4 style="text-align: center;"> <span class="text-semibold">{{ base.PARTNER_CODE == '' ? lang('text_welcome') : lang('text_welcome_white') }}</span></h4>
<style type="text/css">
    .unhandled{
        font-weight: normal;
        font-size: 13px;
    }
    .blue{
       color: #03a9f4; 
    }
    .page-title {
        display: none;
    }
</style>
{% endblock pagetitle %}

{% block content %}
    {% if can_access('common/home') %}

    <div class="home-container">
        <div class="container mini-container">

            <p class="home-welcome-title">
                <img src="view/assets/images/homepage/hi.png" alt="">
                {{lang('home_welcome_title')}}
            </p>
            
            {# start guide steps #}
            <section class="store-steps">
                <h3 class="sections-title small-img">
                    {{ lang('text_guide_steps') }}
                    <span class="rocket">🚀</span>
                    <img src="view/assets/images/homepage/rocket.svg" alt="">
                </h3>
                <p class="steps-count">
                    <span class="left">
                        {{gettingStarted_count}}
                        {{lang('text_complete')}}
                        <span class="progress">
                            <span class="progress-bar" style="width: {{(gettingStarted_count / 3) * 100}}%"></span>
                        </span>
                    </span>
                    <span class="skip" data-toggle="modal" data-target="#skip_trial_modal">
                        {{lang('skip_trial_btn')}}
                        <i class="fas fa-chevron-right"></i>
                    </span>
                </p>
                <div class="store-step-boxs steps-tabs-content">
                    <div class="store-step-box {{ gettingStarted['CUST_DESIGN'] == '0' ? '' : 'done' }}">
                        <div class="icons">
                            <img src="view/assets/images/homepage/strong.png" alt="">
                            <span class="check">
                                <i class="fas fa-check"></i>
                            </span>
                        </div>
                        <div class="up">
                            <div class="img">
                                <img src="view/assets/images/homepage/pick-design.svg" alt="">
                            </div>
                            <p class="title">
                                {{ lang('text_customize') }}
                            </p>
                            <p class="desc">
                                {{ lang('text_customize_desc') }}
                            </p>
                        </div>
                        
                        <a href="{{ link('setting/template') }}" class="button primary w-100 text-center">
                            {{ lang('button_customize') }}
                        </a>
                    </div>
                    <div class="store-step-box active {{ gettingStarted['ADD_PRODUCTS'] == '0' ? '' : 'done' }}">
                        <div class="icons">
                            <img src="view/assets/images/homepage/good.png" alt="">
                            <span class="check">
                                <i class="fas fa-check"></i>
                            </span>
                        </div>
                        <div class="up">
                            <div class="img">
                                <img src="view/assets/images/homepage/add-product.svg" alt="">
                            </div>
                            <p class="title">
                                {{ lang('text_addproduct') }}
                            </p>
                            <p class="desc">
                                {{ lang('text_addproduct_desc') }}
                            </p>
                        </div>
                        
                        <a href="{{ link('catalog/product/insert') }}" class="button primary w-100 text-center">
                            {{ lang('button_addproduct') }}
                        </a>
                    </div>
                    <div class="store-step-box {{ gettingStarted['ADD_DOMAIN'] and gettingStarted['ADD_DOMAIN'] == '1' ? 'done' : '' }}">
                        <div class="icons">
                            <img src="view/assets/images/homepage/party.png" alt="">
                            <span class="check">
                                <i class="fas fa-check"></i>
                            </span>
                        </div>
                        <div class="up">
                            <div class="img">
                                <img src="view/assets/images/homepage/set-domain.svg" alt="">
                            </div>
                            <p class="title">
                                {{ lang('text_domain') }}
                            </p>
                            <p class="desc">
                                {{ lang('text_domain_desc') }}
                            </p>
                        </div>
                        
                        <a href="{{ link('setting/domains') }}" class="button primary w-100 text-center">
                            {{ lang('button_domain') }}
                        </a>
                    </div>
                </div>
                <div class="text-end mt-15">

                </div>
            </section>
            {# end guide steps #}

            {# start video #}
            <div class="panel panel-body thumb begain-video mb-30">
                <div class="img" data-video="0">
                    {# <img src="view/assets/images/homeGetStarted{{ base.lang == 'ar' ? 'AR' : 'EN' }}.jpg" class="img-responsive img-rounded" alt=""> #}
                    <img src="view/assets/images/homepage/get-started.svg" class="img-responsive img-rounded" alt="">
                </div>
                <div class="info w-100">
                    <h3 class="box-title mb-10 font-18">
                        {{ lang('text_started_video') }}
                    </h3>
                    <p class="box-text mb-10 font-14">
                        {{ lang('text_started_video_desc') }}
                    </p>
                    <br>
                    <div class="">
                        <a href="https://www.youtube.com/playlist?list=PLs4lP4SaIxMzBCDzmsXOiSjqfoWUNoB1c" class="button white" target="_blank">
                            {{ lang('button_started_video') }}
                        </a>
                    </div>
                </div>
            </div>
            {# end video #}

            {# start upgrade prof request #}
            <section class="upgrade-prof-request mb-30">
                <p class="sections-title center-lines">
                    <span>
                        <i class="fas fa-star"></i>
                        {{lang('text_upgrade_prof')}}
                    </span>
                </p>
                <div class="grid">
                    <div class="upgrade-prof-box plan-lock-btn">
                        <div class="">
                            <div class="up">
                                <div class="img">
                                    <i class="fas fa-paint-brush"></i>
                                </div>
                                <p class="title">
                                    {{lang('text_launch_store_title')}}
                                </p>
                            </div>
                            <p class="desc">
                                {{lang('text_launch_store_desc')}}
                            </p>
                        </div>
                        <div class="more">
                            <a>
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="upgrade-prof-box plan-lock-btn">
                        <div class="">
                            <div class="up">
                                <div class="img">
                                    <i class="fas fa-bezier-curve"></i>
                                </div>
                                <p class="title">
                                    {{lang('text_logo_design_title')}}
                                </p>
                            </div>
                            <p class="desc">
                                {{lang('text_logo_design_desc')}}
                            </p>
                        </div>
                        <div class="more">
                            <a>
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="upgrade-prof-box plan-lock-btn">
                        <div class="">
                            <div class="up">
                                <div class="img">
                                    <i class="fas fa-bullhorn"></i>
                                </div>
                                <p class="title">
                                    {{lang('text_marketing_consultation_title')}}
                                </p>
                            </div>
                            <p class="desc">
                                {{lang('text_marketing_consultation_desc')}}
                            </p>
                        </div>
                        <div class="more">
                            <a>
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="upgrade-prof-box plan-lock-btn">
                        <div class="">
                            <div class="up">
                                <div class="img">
                                    <i class="fas fa-keyboard"></i>
                                </div>
                                <p class="title">
                                    {{lang('text_data_entry_title')}}
                                </p>
                            </div>
                            <p class="desc">
                                {{lang('text_data_entry_desc')}}
                            </p>
                        </div>
                        <div class="more">
                            <a>
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            {# end upgrade prof request #}

            {# start setting-guide #}
            <section class="store-steps setting">
                <h3 class="sections-title center-lines text-center">
                    {# <img src="view/assets/images/homepage/shop.svg" alt=""> #}
                    <span>{{ lang('text_settings_guide') }}</span>
                </h3>
                <div class="setting-grid">
                    <div class="store-step-box {{ gettingStarted['SHIPPING'] == '1' ? 'done' : '' }} pb-0">
                        <div class="icons">
                            <span class="check">
                                <i class="fas fa-check"></i>
                            </span>
                        </div>
                        <div class="up">
                            <div class="img">
                                <img src="view/assets/images/homepage/shipping-service.svg" alt="">
                            </div>
                            <p class="title">
                                {{ lang('text_shipping_title') }}
                            </p>
                            <p class="desc">
                                {{ lang('text_shipping_desc') }}
                            </p>
                        </div>
                        <div class="more">
                            <a href="{{ link('extension/shipping') }}" class="w-100 text-end pb-20">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="store-step-box {{ gettingStarted['PAYMENT'] == '1' ? 'done' : '' }} pb-0">
                        <div class="icons">
                            <span class="check">
                                <i class="fas fa-check"></i>
                            </span>
                        </div>
                        <div class="up">
                            <div class="img">
                                <img src="view/assets/images/homepage/accept-payment.svg" alt="">
                            </div>
                            <p class="title">
                                {{ lang('text_payment_title') }}
                            </p>
                            <p class="desc">
                                {{ lang('text_payment_desc') }}
                            </p>
                        </div>
                        <div class="more">
                            <a href="{{ link('extension/payment') }}" class="w-100 text-end pb-20">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="store-step-box {{ gettingStarted['LANGUAGE'] == '1' ? 'done' : '' }} pb-0">
                        <div class="icons">
                            <span class="check">
                                <i class="fas fa-check"></i>
                            </span>
                        </div>
                        <div class="up">
                            <div class="img">
                                <img src="view/assets/images/homepage/store-language.svg" alt="">
                            </div>
                            <p class="title">
                                {{ lang('text_lang_title') }}
                            </p>
                            <p class="desc">
                                {{ lang('text_lang_desc') }}
                            </p>
                        </div>
                        <div class="more">
                            <a href="{{ link('setting/language') }}" class="w-100 text-end pb-20">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="store-step-box {{ gettingStarted['CURRENCY'] == '1' ? 'done' : '' }} pb-0">
                        <div class="icons">
                            <span class="check">
                                <i class="fas fa-check"></i>
                            </span>
                        </div>
                        <div class="up">
                            <div class="img">
                                <img src="view/assets/images/homepage/currencies.svg" alt="">
                            </div>
                            <p class="title">
                                {{ lang('text_currency_title') }}
                            </p>
                            <p class="desc">
                                {{ lang('text_currency_desc') }}
                            </p>
                        </div>
                        <div class="more">
                            <a href="{{ link('localisation/currency') }}" class="w-100 text-end pb-20">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            {# end setting-guide #}
            {% set recommendIcons = {
                facebook_import: '<i class="fab fa-facebook-square"></i>',
                messenger_chatbot: '<i class="fab fa-facebook-messenger"></i>',
                user_and_permission: '<i class="fas fa-users"></i>',
                analytics: '<i class="fas fa-chart-line"></i>',
                mobile_app: '<i class="fas fa-mobile-alt"></i>',
                whatsapp: '<i class="fab fa-whatsapp-square"></i>',
                smshare: '<i class="fas fa-sms"></i>',
                abandoned_cart: '<i class="fas fa-cart-arrow-down"></i>',
            } %}

            {# start recommended #}
            <section class="upgrade-prof-request recommend-section mb-30">
                <p class="sections-title center-lines text-center">
                    <span>
                        <i class="fas fa-star"></i>
                        {{ lang('text_recomended_services') }}
                    </span>
                </p>
                <div class="grid">
                    {% for recommend in recommended_apps_and_services %}
                        <a href="{% if recommend.Link %}{{ recommend.Link}}{% else %}{{ link('marketplace/app') }}?id={{ recommend['id'] }}{% endif %}"
                           class="upgrade-prof-box white {{(recommend.CodeName == 'analytics' and base.plan_trial_id == 3) ? 'plan-lock-btn' : ''}}"
                        >
                            <div class="">
                                <div class="up">
                                    <div class="img">
                                        {% if recommendIcons[recommend.CodeName] %}
                                            {{recommendIcons[recommend.CodeName]}}
                                        {% else %}
                                            <img src="{{recommend.AppImage}}" alt="">
                                        {% endif %}

                                    </div>
                                    <p class="title">
                                        {{recommend.Name}}
                                    </p>
                                </div>
                                <div class="desc">
                                    {{recommend.MiniDescription|striptags}}
                                </div>
                            </div>
                            <div class="more">
                                <span class="">
                                    <i class="fas fa-arrow-right"></i>
                                </span>
                            </div>
                        </a>
                    {% endfor %}
                </div>
            </section>
            {# end recommended #}

            {# start upgrade-now-banner #}
            <section class="upgrade-now-banner mb-30">
                <p class="title">
                    {{lang('text_upgrade_banner_title')}}
                </p>
                <a href="{{link('account/charge')}}" class="theme-btn gold-btn">
                    {{lang('text_upgrade_banner_btn')}}
                    <i class="fas fa-arrow-right reverce"></i>
                </a>
            </section>
            {# end upgrade-now-banner #}

            {# start video #}
            <div class="panel panel-body thumb begain-video mb-30">
                <a href="#" class="open_video_modal img" data-video="0">
                    {# <img src="view/assets/images/homeGetStarted{{ base.lang == 'ar' ? 'AR' : 'EN' }}.jpg" class="img-responsive img-rounded" alt=""> #}
                    <img src="view/assets/images/homepage/video-poster.jpg" class="img-responsive img-rounded" alt="">
                    <span class="zoom-image"><i class="icon-play3"></i></span>
                </a>
                <div class="info">
                    <h3 class="box-title mb-10 font-18">
                        {{ lang('text_intro_video') }}
                    </h3>
                    <p class="box-text mb-10 font-14">
                        {{ lang('text_intro_video_desc') }}
                    </p>
                    <br>
                    <div class="">
                        <a href="https://www.expandcart.com/ar/expandcart_webinars/" class="button white" target="_blank">
                            {{ lang('button_intro_video') }}
                        </a>
                    </div>
                </div>
            </div>
            {# start video #}

            {# start news-blogs #}
            {# {% if blogs|length > 0 %}
            <section class="new-blogs mb-30">
                <h3 class="sections-title mb-10 text-center">
                    {{ lang('text_news_blogs_title') }}
                </h3>
                <p class="font-13 gray-light-color mb-20 s-bold text-center">
                    {{ lang('text_news_blogs_subtitle') }}
                </p>
                <div class="grid">
                {% for blog in blogs|slice(0, 3) %}
                    <a href="{{blog.slug}}" target="_blank" class="blog-box">
                        <span class="img">
                            <img src="{{blog.blog_image}}" alt="">
                        </span>
                        <p class="box-title mb-10 blue-dark-color">
                            {{blog.title}}
                        </p>
                        <p class="box-text gray-dark-color">
                            {{blog.description}}
                        </p>
                    </a>
                    {% endfor %}
                </div>
                <div class="d-flex j-content-end mt-10">
                    <a href="{{DIRECTION == "LTR" ? ' https://www.expandcart.com/en/blog/' : 'https://www.expandcart.com/ar/blog/'}}" class="blue-white-color font-12 bold see-all">
                        {{lang('view_all')}}
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </section>
            {% endif %} #}
            {# end news-blogs #}

            {# start request-call #}
            <div class="request-call-box">
                <div class="info">
                    <span class="font-18 gray-dark-color m-bold d-block mb-10">
                        {{ lang('text_request_cal_up') }}
                    </span>
                    <span class="font-13 gray-dark-color s-bold d-block">
                        {{ lang('text_request_cal_bnr') }}
                    </span>
                </div>
                <button class="button blue-white" data-toggle="modal" data-target="#plan_modal">
                    {{ lang('text_request_cal_button') }}&nbsp;
                </button>
            </div>
            {# end request-call #}

            <!-- Video Modal -->
            <div class="modal fade started-video-modal" id="video_preview" tabindex="-1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>

                        <div class="modal-body no-padding">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" id="video_preview_url" src="https://www.youtube.com/embed/6CwrdKz-zFc" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Video Modal -->
        
            <!-- request-call -->
            <div class="modal fade request-call-modal" id="plan_modal" tabindex="-1">
                <div class="modal-dialog modal-md">
                    <div class="modal-content">
                        <div class="modal-header">
                            {% if REQUEST_CALL == 1 %}
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                            {% endif %}
                            <h4 class="sections-title">
                                {{ REQUEST_CALL == 1 ? lang('text_request_cal_button') : lang('text_schedule_sales_call') }}
                            </h4>
                        </div>
                        <form class="info" id="reqCallForm">
                            <div class="err general">
                                <div class="inner">
                                    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                                    <div class="err-info">
                                        <p class="err-general font-12">
                                            {{lang('req_Call_general_err')}}
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <p class="box-text mb-20">
                                {{ lang('text_request_cal_subtitle') }}
                            </p>
                            <label class="label-font mb-5">
                                {{ lang('text_request_cal_time') }}
                            </label>
                            <div class="select-show mb-10">
                                <select name="time" id="timeSelect" class="input-select">
                                    {% for time in call_time_slots %}
                                    <option value="{{time}}">{{lang('text_date_' ~ loop.index)}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <label class="label-font mb-5">
                                {{ lang('text_request_cal_phone') }}
                            </label>
                            <div class="req-call-err">
                                <div class="custom-num-box req-call-err">
                                    <input id="cphone" name="phone" type="tel" value="{{ admin_phone }}">
                                </div>
                                <span class="err-msg">
                                    {{lang('req_Call_phone_err')}}
                                </span>
                            </div>
                            <div class="d-flex j-content-end mt-20">
                                <button class="button primary" id="reqCallBtn">
                                    <span class="btn-content">
                                        {{  REQUEST_CALL == 1 ? lang('text_request_cal_button') : lang('button_confirm') }}
                                    </span>
                                    <span class="load"></span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="req-call-success">
                <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                <p class="info-content">
                    {{lang('req_Call_success')}}
                </p>
                <i class="fa fa-times hide-success" aria-hidden="true"></i>
            </div>
            <!-- /request-call-->
            <!-- end trial Modal -->
            <div class="modal fade upgrade-plan-modal center-modal" id="skip_trial_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <span class="close-modal">
                            <span data-dismiss="modal" aria-label="Close">
                                ×
                            </span>
                        </span>
                        <p class="title">
                            {{lang('skip_trial_title')}}
                        </p>
                        <p class="info-content">
                            {{lang('skip_trial_content')}}
                        </p>
                        <div class="text-end">
                            <button class="theme-btn danger-btn" id="skip_trial">
                                {{lang('skip_trial_modal_btn')}}
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {# {% if REQUEST_CALL != 1 %}
    <script>
        $('#plan_modal').modal({
            backdrop: 'static',
            keyboard: false,
            show: true
        });
    </script>
    {% endif %} #}

    <script>
        // skip-trial
        $('#skip_trial').click(function() {
            $(this).addClass('load-btn')
            $.ajax({
                url: '{{ link('common/dashboard/skipTrial') }}',
                type: 'post',
                success: function () {
                    window.location.reload()
                }
            }); 
        });

        jQuery(function($) {			
            var telInput = jQuery("#cphone");
            // run input number flags function
            let iti = telInput.intlTelInput({
                initialCountry: "auto",
                nationalMode: true,
                preferredCountries: [],
                geoIpLookup: function(callback) {
                    jQuery.get('https://ipinfo.io', function() {}, "jsonp").always(function(resp) {
                        var countryCode = (resp && resp.country) ? resp.country : "";
                        callback(countryCode);
                    });
                },
                hiddenInput: "clientphone",
                utilsScript: "{{ link('view/build/js/utils.js') }}"
            });
            // empty phone val when change cuntry
            telInput.on('countrychange',function () {
                telInput.val('')
            });
            // hide success alert 
            $('.req-call-success i.hide-success').click(function() {
                $('.req-call-success').removeClass('show-success');
            })
            // submit request call form
            $('#reqCallForm').submit( function (e) {
                e.preventDefault();
                // success function
                let successFunc = function() {
                    $('#plan_modal').modal('hide');
                    $('.req-call-err').removeClass('has-err');
                    new PNotify({
                        text: '{{lang('req_Call_success')}}',
                        addclass: 'bg-success stack-top-right',
                        stack: {"dir1": "down", "dir2": "right", "push": "top"}
                    });
                }
                // input phone validation
                if(telInput.intlTelInput("isValidNumber") || $('#reqCallForm .custom-check input').is(":checked")) {
                    $('.request-call-modal .err').slideUp();
                    $('.request-call-modal .button').addClass('load');
                    $.ajax({
                        url: '{{ link('common/base/requestCall') }}',
                        type: 'post',
                        data: $(this).serialize(),
                        success: function (resp) {
                            $('.request-call-modal .button').removeClass('load');
                            let respObject = JSON.parse(resp);
                            if(respObject.success == 1) {
                                {% if REQUEST_CALL != 1 %}
                                    location.reload();
                                {% endif %}
                                successFunc()
                            } else {
                                $('.req-call-err').addClass('has-err');
                            }
                        },
                        error: function(err) {
                            $('.request-call-modal .button').removeClass('load');
                            $('.request-call-modal .err.general').slideDown();
                        }
                    }); 
                } else {
                    $('.req-call-err').addClass('has-err');
                }
            });
        })
    </script>
    <script>



        {# var videos = [
            {
                url: '{{ lang('video_url_0') }}',
                title: '{{ lang('video_title_0') }}'
            },
            {
                url: '{{ lang('video_url_1') }}',
                title: '{{ lang('video_title_1') }}'
            },
            {
                url: '{{ lang('video_url_2') }}',
                title: '{{ lang('video_title_2') }}'
            },
            {
                url: '{{ lang('video_url_3') }}',
                title: '{{ lang('video_title_3') }}'
            }
            ]; #}

        $(document).ready(function() {
            $('.open_video_modal').click(function (e) {
                e.preventDefault();
                {# var videoID = $(this).data("video");

                $('#video_preview_header').html(videos[videoID].title);
                $('#video_preview_url').attr("src", videos[videoID].url); #}

                $('#video_preview').modal('show');
            });

            {# $("#video_preview").on('hidden.bs.modal', function (e) {
                $("#video_preview_url").attr("src", "");
            }); #}

            //Calculate unhandled_orders_count
            $.ajax({
                url: '{{ link('common/home/GetUnhandledOrdersCount') }}',
                type: 'post',
                data: {},
                success: function (resp) {
                    var response = JSON.parse(resp);
                    $('#unhandled').removeClass('unhandled');
                    if (response.count != 0){
                        $('#unhandled').text(response.count);
                    }else{
                        $('#unhandled').text(0);
                    }
                }
            });
        });

    </script>

    <script>
        $('.steps-tabs a').on('click', function(e) {
            e.preventDefault()

            let elTarget = $(this).attr('href');
            $('.steps-tabs .active').removeClass('active')
            $(this).addClass('active')
            $('.steps-tabs-content .active').removeClass('active')
            $(elTarget).addClass('active')
        })
    </script>

    <style>
        .videoLink {
            line-height: 28px;
        }
    </style>
    {% endif %}
{% endblock content %}