{% extends "base.expand" %}
{% set hideHeader = true %}
{# {% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %} #}


{% block content %}
    <div class="list-wrapper sell-fb pt-25">
        <div class="mini-container">
            <p class="sections-title mb-20 font-18">
                {{lang('page_title')}}
            </p>
            <p class="font-15 s-bold pb">
                {{lang('page_desc')}}
            </p>
            <section class="mb-10">
                <p class="sections-title mb-20">
                    {{lang('sell_title')}}
                </p>
                <div class="row justify-content-center">
                    <div class="col-md-6">
                       <div class="sale-box mb-20">
                            <div class="img">
                                <img src="view/image/icons/fb-inst.png" alt="">
                            </div>
                            <div class="info">
                                <div class="up">
                                    <p class="title">
                                        {{lang('sell_box_title1')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('sell_box_content1')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('sell_box_price1')}}
                                    </p>
                                </div>
                                <div class="text-right w-100">
                                    <a href="{{link('marketplace/home/facebook')}}" class="button primary">
                                        {{lang('install_btn')}}
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="mb-10">
                <p class="sections-title mb-5">
                    {{lang('using_title')}}
                </p>
                <p class="font-15 s-bold mb-20">
                    {{lang('using_sub_title')}}
                </p>
                <div class="row">
                    <div class="col-md-4">
                        <div class="sale-box-small mb-20">
                            <div class="img">
                                <img src="view/image/icons/android.png" alt="">
                            </div>
                            <div class="info">
                                <div class="up">
                                    <p class="title">
                                        {{lang('using_box_title1')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('using_box_price1')}}
                                    </p>
                                </div>
                                <div class="text-right w-100">
                                    <a href="{{link('module/mobile_app')}}" class="button primary">
                                        {{lang('create_btn')}}
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="sale-box-small mb-20">
                            <div class="img">
                                <img src="view/image/icons/web-ios-logo.png" alt="">
                            </div>
                            <div class="info">
                                <div class="up">
                                    <p class="title">
                                        {{lang('using_box_title2')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('using_box_price2')}}
                                    </p>
                                </div>
                                <div class="text-right w-100">
                                    <a href="{{link('module/mobile_app')}}" class="button primary">
                                        {{lang('create_btn')}}
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="sale-box-small mb-20">
                            <div class="img">
                                <img src="view/image/icons/android-mac.png" alt="">
                            </div>
                            <div class="info">
                                <div class="up">
                                    <p class="title">
                                        {{lang('using_box_title3')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('using_box_price3')}}
                                    </p>
                                </div>
                                <div class="text-right w-100">
                                    <a href="{{link('module/mobile_app')}}" class="button primary">
                                        {{lang('create_btn')}}
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="mb-30">
                <p class="sections-title mb-20">
                    {{lang('persion_title')}}
                </p>
                <div class="panel panel-body thumb begain-video mb-30">
                    <a href="#" class="img">
                        <img src="view/assets/images/homepage/pos.jpg" class="img-responsive img-rounded" alt="">
                    </a>
                    <div class="info">
                        <h3 class="box-title mb-10 font-18">
                            {{lang('persion_box_title')}}
                        </h3>
                        <p class="box-text mb-10 font-14 s-bold">
                            {{lang('persion_box_content')}}
                        </p>
{#                        <p class="box-text mb-10 font-14 s-bold">#}
{#                            {{lang('persion_box_price')}}#}
{#                        </p>#}
                        <a href="{{link('wkpos/main')}}" class="button primary" target="_blank">
                            {{ lang('start_btn') }}
                        </a>
                    </div>
                </div>
            </section>

            <section class="mb-10">
                <p class="sections-title mb-5">
                    {{lang('report_title')}}
                </p>
                <p class="font-15 s-bold mb-20">
                    {{lang('report_sub_title')}}
                </p>
                <div class="row">
                    <div class="col-md-6">
                       <div class="sale-box mb-20">
                            <div class="img">
                                <img src="view/image/icons/purchase-order.png" alt="">
                            </div>
                            <div class="info">
                                <div class="up">
                                    <p class="title">
                                        {{lang('report_box_title1')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('report_box_content1')}}
                                    </p>
                                </div>
                                <a href="{{link('report/sale_order')}}" class="button white">
                                    {{lang('view_report_btn')}}
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                       <div class="sale-box mb-20">
                            <div class="img">
                                <img src="view/image/icons/purchase-order-1.png" alt="">
                            </div>
                            <div class="info">
                                <div class="up">
                                    <p class="title">
                                        {{lang('report_box_title2')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('report_box_content2')}}
                                    </p>
                                </div>
                                <a href="{{link('report/product_top_ten_purchased')}}" class="button white">
                                    {{lang('view_report_btn')}}
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>
{% endblock content %}