<div id="content row">
    <!-- breadcrumb -->
    <div class="breadcrumb-page">
        <ol class="breadcrumb">
            {% for breadcrumb in breadcrumbs %}
                {% if loop.last %}
                    <li class="active">{{ breadcrumb['text'] }}</li>
                {% else %}
                    <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
                {% endif %}
            {% endfor %}
        </ol>
    </div> <!-- breadcrumb -->

    <div class="col-md-12">
        <div class="page-title-base">
            <h1 class="title-base">{{ lang('ys_request_info') }}</h1>
        </div>

        <div class="row">

            <div class="col-md-4">

                <table class="table table-bordered table-striped">
                    <tr>
                        <td><strong>{{ lang('ys_requester_name') }}</strong></td>
                        <td>{{ request['name'] }}</td>
                    </tr>

                {% if request['download_href'] is not empty %}
                <tr>
                    <td><strong>{{ lang('ys_request_attachment') }}</strong></td>
                    <td><a class="btn btn-success" href="{{ request['download_href']  }}" target="_blank"><i class="fa fa-upload"></i> {{ lang('ys_open') }}</a></td>
                </tr>
                {% endif %}
                </table>
            </div>
            <div class="col-md-8">

                <h4>{{ lang('ys_request_description') }}</h4>

                <hr>

                {% if request['description'] is not empty %}
                    {{ request['description'] }}
                {% else %}
                    {{ lang('ys_no_description') }}
                {% endif %}
            </div>

        </div>

        <hr>



        {% if advanced_ms_enabled == 1 and request['requester_id'] != 0 %}
            <a href="{{ link('account/messagingseller&customer_id=' ~ request['requester_id']) }}" target="_bkank" class="btn btn-warning">
                <i class="fa fa-comments"></i> {{ lang('ys_chat') }}
            </a>
        {% endif %}

    </div>
</div>