<style>

.quiz-container {
    min-width: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.quiz-container p, h2 {
    text-align: center;
}

.quiz-container > div {
    margin: 0 auto;
    padding: 3%;
}

.images {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 15%;
}


.option {
    display: block;
    margin: 20% auto 0 auto;
    background: none;
    border: 1px solid #222;
    border-radius: 15px;
    width: 10rem;
    height: 3.5rem;
}

.meter { 
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin: 60px auto 20px auto; /* Just for demo spacing */
    background: #ddd;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    padding: 5px;
    -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
    -moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
    box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
}
.progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    height: 100%;
    -webkit-border-top-right-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
    -moz-border-radius-topright: 8px;
    -moz-border-radius-bottomright: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    -webkit-border-top-left-radius: 20px;
    -webkit-border-bottom-left-radius: 20px;
    -moz-border-radius-topleft: 20px;
    -moz-border-radius-bottomleft: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(101, 121, 210);
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(101, 121, 210)), color-stop(1, rgb(101, 121, 210)) );
    background-image: -moz-linear-gradient(
        center bottom,
        rgb(101, 121, 210) 37%,
        rgb(101, 121, 210) 69%
        );
    -webkit-box-shadow: 
        inset 0 2px 9px  rgba(255,255,255,0.3),
        inset 0 -2px 6px rgba(0,0,0,0.4);
    -moz-box-shadow: 
        inset 0 2px 9px  rgba(255,255,255,0.3),
        inset 0 -2px 6px rgba(0,0,0,0.4);
    box-shadow: 
        inset 0 2px 9px  rgba(255,255,255,0.3),
        inset 0 -2px 6px rgba(0,0,0,0.4);
    overflow: hidden;
}
    .meter > .progress-bar:after, .animate > .progress-bar > .progress-bar {
        content: "";
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        background-image: 
            -webkit-gradient(linear, 0 0, 100% 100%, 
                color-stop(.25, rgba(255, 255, 255, .2)), 
                color-stop(.25, transparent), color-stop(.5, transparent), 
                color-stop(.5, rgba(255, 255, 255, .2)), 
                color-stop(.75, rgba(255, 255, 255, .2)), 
                color-stop(.75, transparent), to(transparent)
            );
        background-image: 
            -moz-linear-gradient(
                -45deg, 
                rgba(255, 255, 255, .2) 25%, 
                transparent 25%, 
                transparent 50%, 
                rgba(255, 255, 255, .2) 50%, 
                rgba(255, 255, 255, .2) 75%, 
                transparent 75%, 
                transparent
            );
        z-index: 1;
        -webkit-background-size: 50px 50px;
        -moz-background-size: 50px 50px;
        -webkit-animation: move 2s linear infinite;
            -webkit-border-top-right-radius: 8px;
        -webkit-border-bottom-right-radius: 8px;
                -moz-border-radius-topright: 8px;
            -moz-border-radius-bottomright: 8px;
                    border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
            -webkit-border-top-left-radius: 20px;
            -webkit-border-bottom-left-radius: 20px;
                -moz-border-radius-topleft: 20px;
                -moz-border-radius-bottomleft: 20px;
                    border-top-left-radius: 20px;
                    border-bottom-left-radius: 20px;
        overflow: hidden;
    }
    
    .animate > .progress-bar:after {
        display: none;
    }
    
    @-webkit-keyframes move {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: 50px 50px;
        }
    }
    

.meter .step {
    position: absolute;
    left: 0;
    bottom: 10px;
}

.left-title {
    text-align: center;
    font-size: 15rem;
    font-weight: bold;
    margin: 0;
    font-family: auto;
    line-height: .8;
}

.left-desc {
    text-align: center;
    width: 55%;
    margin: 35px auto 0 auto;
}

.left-content {
    background-color: #6579d2;
    color: #fff;
    margin-top: 25px!important;
}

.step > p {
    font-size: 20px;
}

.step > h2 {
    font-weight: bold;
}

.selected {
    background-color: #000;
    color: #fff;
}

.lower-content {
    position: relative;
}

.back-btn {
    position: absolute;
    left: -3%;
    bottom: -5px;
    cursor: pointer;
}


</style>

<div class="container quiz-container row">

    <div class="col-md-8 step" id="step1">
        <p>{{sunglasses_quiz_data['step1_title_' ~ lang_id]}}</p>
        <h2>{{sunglasses_quiz_data['step1_question_' ~ lang_id]}}</h2>
        <div class="images">
            <div>
                <img class="center-image" src="{{sunglasses_quiz_data.step1_choice1_img}}" alt="first image">
                <button class='option' data-value="1" data-step="1">{{sunglasses_quiz_data['step1_choice1_' ~ lang_id]}}</button>
            </div>
            <div>
                <img class="center-image" src="{{sunglasses_quiz_data.step1_choice2_img}}" alt="first image">
                <button class='option' data-value="2" data-step="1">{{sunglasses_quiz_data['step1_choice2_' ~ lang_id]}}</button>
            </div>
        </div>

        <div class="meter">
            <p class="step">Step 1/3</p>
            <span class='progress-bar' style="width: 0"></span>
        </div>
        
    </div>
    <div class="col-md-8 step hidden" id="step2">
        <p>{{sunglasses_quiz_data['step2_title_' ~ lang_id]}}</p>
        <h2>{{sunglasses_quiz_data['step2_question_' ~ lang_id]}}</h2>
        <div class="images">
            <div>
                <img class="center-image" src="{{sunglasses_quiz_data.step2_choice1_img}}" alt="first image">
                <button class='option' data-value="1" data-step="2">{{sunglasses_quiz_data['step2_choice1_' ~ lang_id]}}</button>
            </div>
            <div>
                <img class="center-image" src="{{sunglasses_quiz_data.step2_choice2_img}}" alt="first image">
                <button class='option' data-value="2" data-step="2">{{sunglasses_quiz_data['step2_choice2_' ~ lang_id]}}</button>
            </div>
        </div>

        <div class="lower-content">
            <div class="meter">
                <p class="step">Step 2/3</p>
                <span class='progress-bar' style="width: 33.33%"></span>
                <span class="back-btn"><i class="fa fa-undo"></i></span>
            </div>
        </div>
        
    </div>

    <div class="col-md-8 step hidden" id="step3">
        <p>{{sunglasses_quiz_data['step3_title_' ~ lang_id]}}</p>
        <h2>{{sunglasses_quiz_data['step3_question_' ~ lang_id]}}</h2>
        <div class="images">
            <div>
                <img class="center-image" src="{{sunglasses_quiz_data.step3_choice1_img}}" alt="first image">
                <button class='option' data-value="1" data-step="3">{{sunglasses_quiz_data['step3_choice1_' ~ lang_id]}}</button>
            </div>
            <div>
                <img class="center-image" src="{{sunglasses_quiz_data.step3_choice2_img}}" alt="first image">
                <button class='option' data-value="2" data-step="3">{{sunglasses_quiz_data['step3_choice2_' ~ lang_id]}}</button>
            </div>
        </div>

        <div>
            <div class="meter">
                <p class="step">Step 3/3</p>
                <span class='progress-bar' style="width: 66.66%"></span>
                <span class="back-btn"><i class="fa fa-undo"></i></span>
            </div>
        </div>

        
        
    </div>

    <div class="col-md-4 left-content">
        <h1 class="left-title">{{left_title}}</h1>
        <p class="left-desc">{{left_description}}</p>
    </div>

</div>

<script>
    (function() {

        let current_step = 1;
        let result1 = '';
        let result2 = '';
        let result3 = '';
        let result = '';
        
        $('.option').on('click', function() {
            
            if ($(this).data('step') == '1') {
                sessionStorage.setItem('choice1', $(this).data('value'));
                $('#step1').find('.option').removeClass('selected');
                $(this).addClass('selected');
                $('#step1').addClass('hidden');
                $('#step2').removeClass('hidden');
                current_step = '2';
                result1 = String($(this).data('value'));
                return;
            }

            if ($(this).data('step') == '2') {
                sessionStorage.setItem('choice2', $(this).data('value'));
                $('#step2').find('.option').removeClass('selected');
                $(this).addClass('selected');
                $('#step2').addClass('hidden');
                $('#step3').removeClass('hidden');
                current_step = 3;
                result2 = String($(this).data('value'));
                return;
            }

            if ($(this).data('step') == '3') {
                sessionStorage.setItem('choice3', $(this).data('value'));
                $('#step3').find('.option').removeClass('selected');
                $(this).addClass('selected');
                result3 = String($(this).data('value'));
                location.href = '{{result_url}}' + result1 + result2 + result3;
            }
        });

        $('.back-btn').on('click', function () {

            if (current_step == 2) {

                $('#step2').addClass('hidden');
                $('#step1').removeClass('hidden');
                current_step = 1;
            }
            if (current_step == 3) {
                $('#step3').addClass('hidden');
                $('#step2').removeClass('hidden');
                current_step = 2;
            }
        });
        
    })();
</script>