.navbar-header {
    float: right;
}
#pav-mainnav{
right: 0;
}
.navbar-nav > li {
    float: right;
}
.dropdown-menu {
     left: inherit;
     right: 0;
      float: right;
}
#pav-mainnav .megamenu .menu-icon {
    background-position: right center !important;
    padding-right: 30px;
    padding-left: 0;
}
.productcarousel,.box-products{
	.carousel-controls{
		left: 0;
		right: auto;
	}
} 

ul.links li a span,ul.tree > li > a > i{
	margin-left: 10px;
}
.product-block .group-item .cart{
	padding-right: 10px;
}
.sidebar .box.highlight .box-heading span i{
	padding-right: 13px;
}
ul.tree > li ul > li > a{
	padding-right: 13px;
}
.pavtestimonial {
    .carousel-controls {
    }
    .carousel-control{
        &.left{
            left: 0;
            right: auto;
        }
        &.right{
        	right: auto;
        	left: 25px;
        }
    }
}
.zoomContainer .zoomWindow {
    float: inherit;
    float: right !important;
    right: 357px;
}
/*#cart .content{
    left: 0;
}
#cart .content:after{
    left: 20px;
}*/
.contact-address{ 
    ul li{
        i {
            float: right;
        }
        span {
            padding-left: 0;
            padding-right: 15px;
        }
    }
}
.contact-customhtml{ 
    ul li {
        i {
            float: right;
            padding: 8px 10px 6px 5px;
        }
        span {
            padding-left: 0;
            padding-right: 5px
        }
    }
}
.addthis_default_style .addthis_separator, .addthis_default_style .at300b, .addthis_default_style .at300bo, .addthis_default_style .at300m, .addthis_default_style .at300bs {
     float: right;
}
#topbar .show-mobile ul li, #topbar .show-mobile .links li {
    text-align:  right;
}
.pavo-widget .widget-product-list .image {
    float: right;
    margin-left: 10px;
    margin-right: 0;
}
.offcanvas-menu {
     left: inherit;
     right: 0;
}

.offcanvas-effect-3.offcanvas-menu-open .offcanvas-pusher {
    transform: translate3d(-300px, 0px, 0px);
}
.offcanvas-effect-3.offcanvas-menu {
    transform: translate3d(100%, 0px, 0px);
}
#topbar .show-mobile .inner-toggle {
    right: inherit;
    left: 0;
}