
<!-- Sidebar search -->
<div class="sidebar-category" id="search-category">
    <div class="category-content">
        <form action="#">
            <div class="has-feedback has-feedback-left">
                <input type="search" class="form-control" placeholder="Search" id="search-input">
                <div class="form-control-feedback">
                    <i class="icon-search4 text-size-base text-muted"></i>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- /sidebar search -->

<!-- Sub navigation -->
<div class="sidebar-category hidden" id="search-results">
    <div class="category-title cursor-pointer">
        <span>Search Results</span>
        <ul class="icons-list">
            <li><a href="#" data-action="collapse"></a></li>
        </ul>
    </div>

    <div class="category-content no-padding">
        <ul class="navigation navigation-alt navigation-accordion">

        </ul>
    </div>
</div>
<!-- /sub navigation -->

<!-- Sub navigation -->
<div class="sidebar-category filterable">
    <div class="category-title cursor-pointer {{ expand!="#store" ? 'category-collapsed' }}">
        <span>Store Settings</span>
        <ul class="icons-list">
            <li><a href="#" data-action="collapse"></a></li>
        </ul>
    </div>

    <div class="category-content no-padding" {% if expand!="#sales_booster" %}style="display: none;"{% endif %}>
        <ul class="navigation navigation-alt navigation-accordion">
            <li {% if active == "#settings" %}class="active"{% endif %}>
                <a href="module/sales_booster">
                    <i class="glyphicon glyphicon-cog"></i> {{ lang('entry_tab_settings') }}</a>
                </a>
            </li>
            <li {% if active == "#layouts" %}class="active"{% endif %}>
                <a href="module/sales_booster/layouts">
                    <i class="glyphicon glyphicon-file"></i><span>{{ lang('entry_tab_desc_layouts') }}</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- /sub navigation -->

<style>
    .navigation-alt i {
        display: none;
    }
</style>

<script>
    $(function() {
        $("#search-input").on('input', function(e) {
            var search = e.target.value;
            if(search.trim() != "") {
                $('.sidebar-category.filterable:not(#search-results)').addClass("hidden");
                $('#search-results').removeClass("hidden");

                var found = $('[data-search-tags*="' + search + '"]');

                $('#search-results ul.navigation').empty();
                found.each(function( index ) {
                    var href = $(this).attr('href');
                    var text = $(this).data('search-text');
                    $('#search-results ul.navigation').append('<li><a href="' + href + '">' + text + '</a></li>');
                });

            } else {
                $('#search-results').addClass("hidden");
                $('.sidebar-category.filterable:not(#search-results)').removeClass("hidden");
            }
        });

    })
</script>

