{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}
{% import 'controls/uploader.expand' as uploader %}
{% set dualMenuEnabled = true %}

{% block title %}
    {{ lang('sales_booster_heading_Stitle', 'module/sales_booster') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block secondarymenu %}
    {% include 'module/sales_booster/sales_booster_menu.expand' with {'expand': '#sales_booster', 'active': '#settings'} %}
{% endblock secondarymenu %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}
<form action="{{ action }}" method="post" class="form">

    <div class="panel panel-white">
          <div class="panel-heading">
              <h6 class="panel-title"><span class="text-bold">{{ lang('entry_tab_settings') }}</span></h6>
              <div class="heading-elements not-collapsible">
                  <ul class="icons-list">
                      <li><a data-action="collapse" class=""></a></li>
                  </ul>
              </div>
          </div>
          <div class="panel-body">
              <div class="collapse in" id="fields-panel">
                     <div class="row">
                        <!--Popup status-->
                        <div class="col-md-3">
                          <div class="form-group"  id="Enabled-group">
                            <label class="control-label">
                              {{ lang('entry_status') }}
                            </label>
                            <div class="checkbox checkbox-switchery no-margin">
                              <label>
                                    <input type="checkbox" onchange="changeStatus(this);" name="sales_booster_module[status]" class="switchery" {{ sales_booster_module['status'] == '1'   ? 'checked' }}>
                                    <span class="switchery-status">
                                      {% if sales_booster_module['status'] == '1' %} {{ lang('text_enabled') }} {% else %} {{ lang('text_disabled') }} {% endif %}
                                    </span>
                              </label>
                            </div>
                            <span class="help-block">{{lang('text_status_note')}}</span>
                            <span class="text-muted"></span>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group"  id="Enabled-group">
                            <label class="control-label">
                              {{ lang('entry_apply_all') }}
                            </label>
                            <div class="checkbox checkbox-switchery no-margin">
                              <label>
                                    <input type="checkbox" onchange="changeStatus(this);" name="sales_booster_module[forceApply]" class="switchery" {{ sales_booster_module['forceApply'] == '1'   ? 'checked' }}>
                                    <span class="switchery-status">
                                      {% if sales_booster_module['forceApply'] == '1' %} {{ lang('text_enabled') }} {% else %} {{ lang('text_disabled') }} {% endif %}
                                    </span>
                              </label>
                            </div>
                            <span class="help-block">{{lang('text_force_enable_all_pro')}}</span>
                            <span class="text-muted"></span>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label class="control-label">
                            {{ lang('cart_btn_size') }}
                            </label>
                            <br/>
                              <input class="styled2" id="cart_button" type="radio" name="sales_booster_module[cart_button]" value="normal" {{ sales_booster_module['cart_button'] == 'normal' ? 'checked="checked"' }}>
                              <label for="cart_button">{{ lang('text_normal') }}</label>
                            <input class="styled2" id="cart_button1" type="radio" name="sales_booster_module[cart_button]" value="large" {{ sales_booster_module['cart_button'] == 'large' ? 'checked="checked"' }}>
                            <label for="cart_button1">{{ lang('text_large') }}&nbsp;&nbsp;&nbsp;</label>
                            <input class="styled2" id="cart_button2" type="radio" name="sales_booster_module[cart_button]" value="medium" {{ sales_booster_module['cart_button'] == 'medium' ? 'checked="checked"' }}>
                            <label for="cart_button2">{{ lang('text_medium') }}</label>
                           </div>
                        </div>
                        
                      </div>
                      <div class="row">
                        <div class="col-md-3">
                          <div class="form-group"  id="Enabled-group">
                            <label class="control-label">
                              {{ lang('entry_disable_counter') }}
                            </label>
                            <div class="checkbox checkbox-switchery no-margin">
                              <label>
                                    <input type="checkbox" onchange="changeStatus(this);" name="sales_booster_module[disableDownTime]" class="switchery" {{ sales_booster_module['disableDownTime'] == '1'   ? 'checked' }}>
                                    <span class="switchery-status">
                                      {% if sales_booster_module['disableDownTime'] == '1' %} {{ lang('text_enabled') }} {% else %} {{ lang('text_disabled') }} {% endif %}
                                    </span>
                              </label>
                            </div>
                            <span class="help-block"></span>
                            <span class="text-muted"></span>
                          </div>
                        </div>
                        <!-- col-md-3 -->
                        <div class="col-md-3">
                          <div class="form-group"  id="Enabled-group">
                            <label class="control-label">
                              {{ lang('entry_disable_quantity') }}
                            </label>
                            <div class="checkbox checkbox-switchery no-margin">
                              <label>
                                    <input type="checkbox" onchange="changeStatus(this);" name="sales_booster_module[disableQuantity]" class="switchery" {{ sales_booster_module['disableQuantity'] == '1'   ? 'checked' }}>
                                    <span class="switchery-status">
                                      {% if sales_booster_module['disableQuantity'] == '1' %} {{ lang('text_enabled') }} {% else %} {{ lang('text_disabled') }} {% endif %}
                                    </span>
                              </label>
                            </div>
                            <span class="help-block"></span>
                            <span class="text-muted"></span>
                          </div>
                        </div>
                        <!-- col-md-3 -->
                        <div class="col-md-3">
                          <div class="form-group"  id="Enabled-group">
                            <label class="control-label">
                              {{ lang('entry_disable_guaranteed_safe_image') }}
                            </label>
                            <div class="checkbox checkbox-switchery no-margin">
                              <label>
                                    <input type="checkbox" onchange="changeStatus(this);" name="sales_booster_module[disableGuranteedSafeImage]" class="switchery" {{ sales_booster_module['disableGuranteedSafeImage'] == '1'   ? 'checked' }}>
                                    <span class="switchery-status">
                                      {% if sales_booster_module['disableGuranteedSafeImage'] == '1' %} {{ lang('text_enabled') }} {% else %} {{ lang('text_disabled') }} {% endif %}
                                    </span>
                              </label>
                            </div>
                            <span class="help-block"></span>
                            <span class="text-muted"></span>
                          </div>
                        </div>
                        <!-- col-md-3 -->
                        <div class="col-md-3">
                          <div class="form-group"  id="Enabled-group">
                            <label class="control-label">
                              {{ lang('entry_disable_clients_count') }}
                            </label>
                            <div class="checkbox checkbox-switchery no-margin">
                              <label>
                                    <input type="checkbox" onchange="changeStatus(this);" name="sales_booster_module[disableClientsCountOfProducts]" class="switchery" {{ sales_booster_module['disableClientsCountOfProducts'] == '1'   ? 'checked' }}>
                                    <span class="switchery-status">
                                      {% if sales_booster_module['disableClientsCountOfProducts'] == '1' %} {{ lang('text_enabled') }} {% else %} {{ lang('text_disabled') }} {% endif %}
                                    </span>
                              </label>
                            </div>
                            <span class="help-block"></span>
                            <span class="text-muted"></span>
                          </div>
                        </div>
                        <!-- col-md-3 -->
                      </div>
                      <hr/>
                      <div class="row">
                        <div class="col-md-3">
                          <label class="control-label">
                              {{ lang('entry_gsafe_img') }}
                          </label>
                          {{ uploader.image({ 'name': 'sales_booster_module[gsafe]', 'thumbPath': gsafeImg['thumb'], 'imagePath': gsafeImg['image'], 'noImage': no_image }) }}
                        </div>

                        <div class="col-md-9">
                          <div class="col-md-6">
                            <div class="form-group"  id="Enabled-group">
                              <label class="control-label">
                                {{ lang('entry_count_dowen') }}
                              </label>
                              <div class="input-group">
                                <input name="sales_booster_module[count_dowen]" value="{{ sales_booster_module['count_dowen'] }}" class="form-control" type="text">
                                <span class="input-group-addon" style="font-size: 11px;">{{ lang('entry_hour') }}</span>
                               </div>
                              <span class="help-block">{{ lang('help_count_dowen') }}, {{ lang('entry_default') }}: (4)</span>
                              <span class="text-muted"></span>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group"  id="Enabled-group">
                              <label class="control-label">
                                {{ lang('entry_count_reset') }}
                              </label>
                              <div class="input-group">
                                <input name="sales_booster_module[count_reset]" value="{{ sales_booster_module['count_reset'] }}" class="form-control" type="text">
                                <span class="input-group-addon" style="font-size: 11px;">{{ lang('entry_minute') }}</span>
                               </div>
                              <span class="help-block">{{ lang('entry_default') }}: (30)</span>
                              <span class="text-muted"></span>
                            </div>
                          </div>
                          
                          <!-- stock level -->
                          <div class="col-md-6">
                            <div class="form-group">
                              <label class="control-label">
                                {{ lang('entry_stock_level') }}
                              </label>
                              <div>
                                <div class="col-md-6" style="padding-left: 0;padding-right: 0">
                                  <div class="input-group">
                                    <input name="sales_booster_module[stock_level_min]" value="{{ sales_booster_module['stock_level_min'] }}" class="form-control" type="text">
                                    <span class="input-group-addon" style="font-size: 11px;">{{ lang('entry_min') }}</span>
                                   </div>
                                   <span class="help-block">{{ lang('entry_default') }}: (2)</span>
                                   <span class="text-muted"></span>
                                </div>
                                <div class="col-md-6">
                                  <div class="input-group">
                                    <input name="sales_booster_module[stock_level_max]" value="{{ sales_booster_module['stock_level_max'] }}" class="form-control" type="text">
                                    <span class="input-group-addon" style="font-size: 11px;">{{ lang('entry_max') }}</span>
                                   </div>
                                   <span class="help-block">{{ lang('entry_default') }}: (8)</span>
                                   <span class="text-muted"></span>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- recieved pices -->
                          <div class="col-md-6 pull-right">
                            <div class="form-group">
                              <label class="control-label">
                                {{ lang('entry_sold_pices') }}
                              </label>
                              <div>
                                <div class="col-md-6" style="padding-left: 0;padding-right: 0">
                                  <div class="input-group">
                                    <input name="sales_booster_module[sold_min]" value="{{ sales_booster_module['sold_min'] }}" class="form-control" type="text">
                                    <span class="input-group-addon" style="font-size: 11px;">{{ lang('entry_min') }}</span>
                                   </div>
                                   <span class="help-block">{{ lang('entry_default') }}: (10)</span>
                                   <span class="text-muted"></span>
                                </div>
                                <div class="col-md-6">
                                  <div class="input-group">
                                    <input name="sales_booster_module[sold_max]" value="{{ sales_booster_module['sold_max'] }}" class="form-control" type="text">
                                    <span class="input-group-addon" style="font-size: 11px;">{{ lang('entry_max') }}</span>
                                   </div>
                                   <span class="help-block">{{ lang('entry_default') }}: (30)</span>
                                   <span class="text-muted"></span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group">
                              <label class="control-label">
                                {{ lang('entry_video_url') }}
                              </label>
                              <input name="sales_booster_module[video_url]" value="{{ sales_booster_module['video_url'] }}" class="form-control" type="text">
                              <span class="help-block">{{ lang('entry_video_url_note') }}</span>
                              <span class="text-muted"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                        <div class="tabbable nav-tabs-vertical nav-tabs-right">
                                <div class="tab-content">
                                    <h5>{{ lang('entry_free_html') }}</h5>
                                    {% for lng in languages %}
                                        <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}"
                                             id="langTab{{ lng['language_id'] }}">
                                            <div class="form-group" id="content_{{lng['language_id']}}-group">
                                                <label class="control-label">
                                                    {{ lang('entry_content') }}
                                                </label>
                                                <textarea
                                                        name="sales_booster_module[free_html][{{ lng['language_id'] }}]"
                                                        id="sales_booster_module{{ lng['language_id'] }}"
                                                        class="summernote"
                                                >{{ sales_booster_module['free_html'][lng['language_id']] }}</textarea>
                                                <span class="help-block"></span>
                                                <span class="text-muted">
                                                    {{ langempty('entry_description_help') }}
                                                </span>
                                            </div>

                                        </div>
                                    {% endfor %}
                                </div>

                                <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                    {% for language in languages %}
                                        <li class="{{ loop.first ? 'active' : '' }}">
                                            <a href="#langTab{{ language['language_id'] }}" data-toggle="tab"
                                               aria-expanded="false">
                                                <img src="view/image/flags/{{ language['image'] }}"
                                                     title="{{ language['name'] }}" class="pull-right">
                                                <div> {{ language['name'] }}</div>
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
                            
                          <br/>
                          <h4>{{ lang('text_product_desc') }}</h4>
                          <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">{{ lang('entry_desc_header') }}
                                </label>
                                <select name="sales_booster_module[desc_header_layout]" class="form-control selectBasic">
                                  <option value="0">-- {{ lang('entry_select') }} --</option>
                                  {% for layout in layouts %}
                                    <option value="{{ layout['id'] }}" {{ sales_booster_module['desc_header_layout'] ==  layout['id']  ? 'selected="selected"' }} >{{ layout['name'] }}</option>
                                  {% endfor %} 
                                </select>
                                <span class="help-block"></span>
                              <span class="text-muted"></span>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">{{ lang('entry_desc_footer') }}
                                </label>
                                <select name="sales_booster_module[desc_footer_layout]" class="form-control selectBasic">
                                  <option value="0">-- Select --</option>
                                  {% for layout in layouts %}
                                    <option value="{{ layout['id'] }}" {{ sales_booster_module['desc_footer_layout'] ==  layout['id']  ? 'selected="selected"' }}>{{ layout['name'] }}</option>
                                  {% endfor %} 
                                </select>
                                <span class="help-block"></span>
                              <span class="text-muted"></span>
                            </div>
                        </div>
                     
                     <!--End Popup status-->
              </div>
          </div>
      </div>
</form>
{% endblock %}

{% block scripts %}
<script type="text/javascript">

function changeStatus(checkbox)
{
    var self = $(checkbox);
    var switch_status = self.siblings('.switchery-status');
    
    if ( self.is(':checked') )
    {
        switch_status.html("{{ lang('text_enabled') }}");
        
    }
    else
    {
        switch_status.html("{{ lang('text_disabled') }}");
        
    }
}

$(function() {
    $(".styled2").uniform({
        radioClass: 'choice'
    });
});
</script>
{% endblock %}
            