{% if product_affiliate_link_status %}
<div class="panel panel-flat panel-collapsed">
    <div class="panel-heading">
        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_affiliate_link') }}</span><a class="heading-elements-toggle"><i class="icon-more"></i></a></h6>
        <div class="heading-elements not-collapsible">
            <ul class="icons-list">
                <li><a data-action="collapse" class=""></a></li>
            </ul>
        </div>
    </div>
    <div class="panel-body">
        <div class="form-group" id="affiliate_link-group">
            <input type="text" name="affiliate_link" value="{{ affiliate_link }}" class="form-control" id="affiliate_link">
            <span class="help-block"></span>
            <span class="text-muted"></span>
        </div>
    </div>
</div>
{% endif %}
