<div class="tabbable {{languages|length > 1 ? 'langs-tabs-right' : ''}} mb-15 duplicate-area">
    {% if languages|length > 1 %}
    <ul class="nav nav-tabs-lang">
        {% for language in languages %}
            <li class="{{ loop.first ? 'active' : '' }}">
                <a href="#prouctDetailslangTab{{ language['language_id'] }}" data-toggle="tab"
                aria-expanded="false">
                    <img src="view/image/flags/{{ language['image'] }}"
                        title="{{ language['name'] }}" class="">
                    <div> {{ lang('code_' ~  language['code']) }}</div>
                </a>
            </li>
        {% endfor %}
    </ul>
    {% endif %}
    <div class="tab-content">
        {% for lng in languages %}
            <div class="tab-pane {{ loop.first ? 'active' : '' }}"
                id="prouctDetailslangTab{{ lng['language_id'] }}">
                <div class="form-group"
                    id="name_{{ lng['language_id'] }}-group">
                    <label class="control-label label-row">
                        <span>
                            {{ lang('entry_name') }} <span class="text-danger">*</span>
                        </span>
                        <span class="small-hint-font">
                            <span class="count" id="name_count_{{ lng['language_id'] }}">0</span>/255
                        </span>
                    </label>
                    <input type="text" class="form-control with-limit {{loop.index != 1 ? 'duplicate-input' : ''}}"
                        id="name_{{ lng['language_id'] }}"
                         maxlength="255"
                        data-length="#name_count_{{ lng['language_id'] }}"
                        name="product_description[{{ lng['language_id'] }}][name]"
                        value="{{ product_description[lng['language_id']]['name']|escape}}"
                        placeholder="{{lang('place_product_name')}}"
                    >
                    <span class="help-block"></span>
                    <span class="text-muted">{{ langempty('entry_name_help') }}</span>
                </div>
                <div class="form-group m-0"
                    id="description_{{ lng['language_id'] }}-group">
                    <label class="control-label">
                        {{ lang('entry_description') }} <span class="text-danger">*</span>
                    </label>
                    <textarea
                            name="product_description[{{ lng['language_id'] }}][description]"
                            id="description_{{ lng['language_id'] }}"
                            class="summernote-fixed-height {{loop.index != 1 ? 'duplicate-input' : ''}}"
                    >{{ product_description[lng['language_id']]['description'] }}</textarea>
                    <span class="help-block"></span>
                    <span class="text-muted">
                                {{ langempty('entry_description_help') }}
                            </span>
                </div>

            </div>
        {% endfor %}
    </div>
</div>