<div class="panel panel-flat panel-collapsed discount-table">
    <div class="panel-heading">
        <h6 class="panel-title"><span class="text-bold">{{ lang('tab_discount') }}</span><a class="heading-elements-toggle"><i class="icon-more"></i></a></h6>
        <div class="heading-elements not-collapsible">
            <ul class="icons-list">
                <li><a data-action="collapse" class=""></a></li>
            </ul>
        </div>
    </div>
    <div class="panel-body">
        <table class="table table-hover datatable-highlight {{product_discounts|length < 1 ? 'hidden' : '' }}" id="discountsTable">
                    <thead>
                    <tr>
                        <th>{{ lang('entry_customer_group') }}</th>
                        <th>{{ lang('entry_quantity') }}</th>
                        <th>{{ lang('entry_priority') }}</th>
                        <th>{{ lang('entry_price') }}</th>
                        <th>{{ lang('entry_date_start') }}</th>
                        <th>{{ lang('entry_date_end') }}</th>
                        {% if dedicatedDomains['status'] == true %}
                            <th width="20%">{{ lang('domain_name') }}</th>
                        {% endif %}
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for key, discount in product_discounts %}
                        <tr id="discount-row{{ key }}">
                            <td>
                                <select name="product_discount[{{ key }}][customer_group_id]">
                                    {% for cg in customer_groups %}
                                        <option value="{{ cg['customer_group_id'] }}"
                                                {{ discount['customer_group_id'] == cg['customer_group_id'] ?
                                                'selected' ? '' }}>
                                            {{ cg['name'] }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </td>
                            <td>
                                <input type="text" name="product_discount[{{ key }}][quantity]"
                                       value="{{ discount['quantity'] }}"
                                       size="2"/>
                            </td>
                            <td>
                                <input type="text" name="product_discount[{{ key }}][priority]"
                                       value="{{ discount['priority'] }}" size="2"/>
                            </td>
                            <td>
                                <input type="text" name="product_discount[{{ key }}][price]"
                                       value="{{ discount['price'] }}" size="6">
                            </td>
                            <td>
                                <input type="text" name="product_discount[{{ key }}][date_start]"
                                       value="{{ discount['date_start'] }}" class="datepicker" size="9">
                            </td>
                            <td>
                                <input type="text" name="product_discount[{{ key }}][date_end]"
                                       value="{{ discount['date_end'] }}" class="datepicker" size="9">
                            </td>
                            {% if dedicatedDomains['status'] == true %}
                                <td>
                                    {{ discount['domain_name'] }}
                                    <input type="hidden" value="{{ discount['dedicated_domains'] }}"
                                           name="product_discount[{{ key }}][dedicated_domains]">
                                </td>
                            {% endif %}
                            <td>
                                <a onclick="$('#discount-row{{ key }}').remove();"
                                   class="button btn btn-primary">{{ lang('button_remove') }}</a>
                            </td>
                        </tr>
                        {% set discountKey = key %}
                    {% endfor %}
                    </tbody>
                    <tfoot>
                    <tr>
                        <td colspan="12">
                            <a onclick="addDiscount(this);"
                               class="button btn btn-primary">{{ lang('button_add_discount') }}</a>
                        </td>
                    </tr>
                    </tfoot>
                </table>
    </div>
</div>

{% block scripts %}
    <script>
        var discountKey = '{{ discountKey }}';
    </script>
{% endblock scripts %}
