<div class="panel panel-flat">
    <div class="panel-heading">
        <h6 class="panel-title">
            <div class="title">
                <span>
                    <span class="text-bold">{{ lang('tab_inventory') }}</span>
                    <span class="sub-text">{{ lang('tab_inventory_cap') }}</span>
                </span>
            </div>
            <a class="heading-elements-toggle"><i class="icon-more"></i></a>
        </h6>
        <div class="heading-elements not-collapsible">
            <ul class="icons-list">
                <li><a data-action="collapse" class=""></a></li>
            </ul>
        </div>
    </div>
    <div class="panel-body row">
        <div class="col-12 col-md-6">
            <div class="form-group" id="sku-group">
                <label for="sku" class="control-label">
                    {{ lang('entry_sku') }} 
                </label>
                <input type="text" class="form-control" id="sku" name="sku" placeholder="2345 6672 9212 8362"
                    value="{{ sku }}">
                <span class="help-block"></span>
                <span class="text-muted">{{ langempty('entry_sku_help') }}</span>
            </div>
        </div>

        <div class="col-12 col-md-6">
            <div class="form-group" id="model-group">
                <label for="model" class="control-label">
                    {{ lang('entry_model') }} 
                </label>
                    <input type="text" class="form-control" id="model" name="model" placeholder="{{lang('place_product_model')}}"
                        value="{{ model }}">
                <span class="help-block"></span>
                <span class="text-muted">{{ langempty('entry_model_help') }}</span>
            </div>
        </div>

        <div class="col-12 col-md-6">
            <div class="form-group" id="barcode-group">
                <label for="barcode" class="control-label">
                    {{ lang('entry_barcode') }} 
                </label>
                <input type="text" class="form-control" id="barcode" name="barcode" placeholder="2345 6672 9212 8362"
                    value="{{ barcode }}">
                <span class="help-block"></span>
                <span class="text-muted">{{ langempty('entry_barcode_help') }}</span>
                <img id="barcode_image" src="data:image/png;base64,{{ barcode_image }}"
                {{ barcode_image is not defined ? 'style="display: none;"' : '' }}>
            </div>
        </div>

        <div class="col-12 col-md-6">
            <div class="form-group" id="sort_order-group">
                <label for="maximum" class="control-label">
                    {{ lang('entry_sort_order') }} 
                </label>
                <input type="number" class="form-control" id="sort_order" name="sort_order" placeholder="1"
                    value="{{ sort_order }}">
                <span class="help-block"></span>
            </div>
        </div>

        <div class="col-12 col-md-12">
            {# <label for="quantity" class="control-label mb-10">
                {{ lang('entry_quantity') }}
            </label> #}

            <label class="custom-check mb-20 unlimited-quantity-group" id="unlimited-quantity-group">
                <input type="checkbox" class="hide" name="unlimited" value="1"  {{ unlimited ? 'checked' : '' }}>
                <i class="fa fa-check" aria-hidden="true"></i>
                {{lang("entry_unlimited_quantity")}}
            </label>


        </div>


        <div class="col-12 col-md-6">
            <div class="form-group quantity-el" id="quantity-group">
                <label for="quantity" class="control-label">
                    {{ lang('entry_quantity') }} <span class="text-danger">*</span>
                </label>
                <input type="text" class="form-control touchspin-quantity" id="quantity" name="quantity" placeholder="0"
                    value="{{ quantity }}">
                <span class="help-block"></span>
                <span class="text-muted">{{ langempty('entry_quantity_help') }}</span>
            </div>
            {% if isFacebookInstalled is defined %}

                <label class="custom-check mb-20 ">
                    <input type="checkbox" class="hide"
                            {% if isPublishedOnCatalog is defined and isPublishedOnCatalog == 1 %}
                                checked
                                disabled
                                style="opacity: 0.5;"
                            {% endif %}
                           name="isPublishOnCatalog" >
                    <i class="fa fa-check" aria-hidden="true"></i>
                    {{ lang("entry_facebook") }}
                </label>

            {% endif %}
        </div>


        <div class="col-12 col-md-6">
            <div class="form-group" id="stock_status-group">
                <label for="stock_status" class="control-label">
                    {{ lang('entry_stock_status') }} 
                </label>
                <select type="text" class="form-control" id="stock_status" name="stock_status_id">
                    {% for ss in stock_statuses %}
                        <option value="{{ ss['stock_status_id'] }}"
                                {{ stock_status_id == ss['stock_status_id'] ? 'selected' : '' }}>
                            {{ ss['name'] }}
                        </option>
                    {% endfor %}
                </select>
                <span class="help-block"></span>
                <span class="text-muted">{{ langempty('entry_minimum_help') }}</span>
            </div>
        </div>


        <div class="col-12 col-md-6">
            <div class="switch-component mb-20" id="subtract_group">
                <div class="switch-inner">
                    <span class="title">{{lang("entry_subtract")}}</span>
                    <label class="switch-cover">
                        <input type="checkbox" class="hide" name="subtract" value="1" {{ subtract == 1 ? 'checked' : '' }}>
                        <span class="switch-title switch-enabled">
                            {{lang('text_disabled')}}
                        </span>
                        <span class="switch-title switch-disabled">
                            {{lang('text_enabled')}}
                        </span>
                        <span class="switch-btn"></span>
                    </label>
                </div>
            </div>
        </div>

        {% if config("enable_order_maximum_quantity") %}

        <div class="col-12 col-md-12">
            <label class="custom-check mb-20" id="order-quantity-group">
                <input type="checkbox" id="quantity-per-order-option" class="hide" name="" value="1"  {{ (minimum > 1 or maximum > 0) ? 'checked' : '' }}>
                <i class="fa fa-check" aria-hidden="true"></i>
                {{lang("entry_quantity_per_order")}}
            </label>
        </div>

        <div class="col-12 col-md-6">
            <div class="form-group quantity-per-order-minimum-block" id="minimum-group">
                <label for="minimum" class="control-label">
                    {{ lang('entry_minimum') }} 
                </label>
                <input type="text" class="form-control touchspin-quantity" id="minimum" name="minimum" placeholder="0"
                    value="{{ minimum }}">
                <span class="help-block"></span>
                <span class="text-muted">{{ langempty('entry_minimum_help') }}</span>
            </div>
        </div>

        <div class="col-12 col-md-6">
            <div class="form-group quantity-per-order-maximum-block" id="maximum-group">
                <label for="maximum" class="control-label">
                    {{ lang('entry_maximum') }} 
                </label>
                <input type="text" class="form-control touchspin-quantity" id="maximum" name="maximum" placeholder="0"
                    value="{{ maximum }}">
                <span class="help-block"></span>
                <span class="text-muted">{{ langempty('entry_maximum_help') }}</span>
            </div>
        </div>
        {% endif %}

    </div>
</div>
