<div class="panel panel-flat">
    <div class="panel-heading">
        <h6 class="panel-title">
            <div class="title">
                <span>
                    <span class="text-bold">{{ lang('tab_preparation_days') }}</span>
                </span>
            </div>
            <a class="heading-elements-toggle"><i class="icon-more"></i></a>
        </h6>
        <div class="heading-elements not-collapsible">
            <ul class="icons-list">
                <li><a data-action="collapse" class=""></a></li>
            </ul>
        </div>
    </div>
    <div class="panel-body row">
        <div class="col-12 col-md-6">
            <div class="form-group" id="preparation-days-group">
                <label class="control-label">{{ lang('entry_preparation_days') }} </label>
                <input class="form-control touchspin-quantity" type="number" name="preparation_days" id="preparation_days" value="{{ preparation_days }}" min="0" placeholder="0">
                <span class="help-block"></span>
                <span class="text-muted">{{ langempty('entry_preparation_days_help') }}</span>
            </div>
        </div>
    </div>
</div>