<div class="tabbable {{languages|length > 1 ? 'langs-tabs-right' : ''}} mb-15">
    {% if languages|length > 1 %}
    <ul class="nav nav-tabs-lang">
        {% for language in languages %}
            <li class="{{ loop.first ? 'active' : '' }}">
                <a href="#prouctDetailslangTab{{ language['language_id'] }}" data-toggle="tab"
                aria-expanded="false">
                    <img src="view/image/flags/{{ language['image'] }}"
                        title="{{ language['name'] }}" class="">
                    <div> {{ lang('code_' ~  language['code']) }}</div>
                </a>
            </li>
        {% endfor %}
    </ul>
    {% endif %}
    <div class="tab-content">
        {% for lng in languages %}
            <div class="tab-pane {{ loop.first ? 'active' : '' }}"
                id="prouctDetailslangTab{{ lng['language_id'] }}">
                <div class="form-group"
                    id="name_{{ lng['language_id'] }}-group">
                    <label class="control-label label-row">
                        <span>
                            {{ lang('entry_trip_name') }} <span class="text-danger">*</span>
                        </span>
                        <span class="small-hint-font">
                            <span class="count" id="name_count_{{ lng['language_id'] }}">0</span>/255
                        </span>
                    </label>
                    <input type="text" class="form-control with-limit"
                        id="name_{{ lng['language_id'] }}"
                         maxlength="255"
                        data-length="#name_count_{{ lng['language_id'] }}"
                        name="product_description[{{ lng['language_id'] }}][name]"
                        value="{{ product_description[lng['language_id']]['name']|escape}}"
                        placeholder="{{lang('place_product_name')}}"
                    >
                    <span class="help-block"></span>
                    <span class="text-muted">{{ langempty('entry_name_help') }}</span>
                </div>
                <div class="form-group m-0"
                    id="description_{{ lng['language_id'] }}-group">
                    <label class="control-label">
                        {{ lang('entry_trip_description') }} <span class="text-danger">*</span>
                    </label>
                    <textarea
                            name="product_description[{{ lng['language_id'] }}][description]"
                            id="description_{{ lng['language_id'] }}"
                            class="summernote-fixed-height"
                    >{{ product_description[lng['language_id']]['description'] }}</textarea>
                    <span class="help-block"></span>
                    <span class="text-muted">
                                {{ langempty('entry_trip_description_help') }}
                            </span>
                </div>

            </div>
        {% endfor %}
    </div>
    
</div>

    <div class=" row">
     <div class="form-group col-md-4" id="cost_price-group">
            <label class="control-label">
                {{ lang('col_field_area') }} 
            </label>
            <input type="text" class="form-control" readonly
                   value="{{ trip_data['area'] }}">
            <span class="help-block"></span> 
        </div>
        <div class="form-group col-md-4" id="cost_price-group">
            <label class="control-label">
                {{ lang('trip_pickup_point') }} 
            </label>
            <input type="text" class="form-control" readonly
                   value="{{ trip_data['pickup_point'] }}">
            <span class="help-block"></span> 
        </div>
        <div class="form-group col-md-4" id="cost_price-group">
            <label class="control-label">
                {{ lang('trip_destination_point') }} 
            </label>
            <input type="text" class="form-control" readonly
                   value="{{ trip_data['destination_point'] }}">
            <span class="help-block"></span> 
        </div>
        <div class="form-group col-md-6" id="cost_price-group">
            <label class="control-label">
                {{ lang('trip_time') }} 
            </label>
            <input type="text" class="form-control" readonly
                   value="{{ trip_data['time'] }}">
            <span class="help-block"></span> 
        </div>

        <div class="form-group col-md-6" id="cost_price-group">
            <label class="control-label">
                {{ lang('duration') }} 
            </label>
            <input type="text" class="form-control" readonly
                   value="{{ trip_data['duration'] }}">
            <span class="help-block"></span> 
        </div>

        <div class="form-group col-md-6" id="cost_price-group">
            <label class="control-label">
                {{ lang('from_date') }} 
            </label>
            <input type="text" class="form-control" readonly
                   value="{{ trip_data['from_date'] }}">
            <span class="help-block"></span> 
        </div>

        <div class="form-group col-md-6" id="cost_price-group">
            <label class="control-label">
                {{ lang('to_date') }} 
            </label>
            <input type="text" class="form-control" readonly
                   value="{{ trip_data['to_date'] }}">
            <span class="help-block"></span> 
        </div>
        <div class="col-12 col-md-4">
            <div class="form-group" id="category-group">
                <label class="control-label label-row">
                    {{ lang('entry_trip_category') }}
                    <span class="side" data-toggle="modal" data-target="#create_category_modal">
                        {{lang('text_create_category')}}
                    </span>
                </label>
                <select class="autocomplete form-control categories-autocomplete" multiple="multiple"
                        name="product_category[]"
                        id="categories-autocomplete"
                        placeholder="assaas"
                        data-placeholder="assaas">
                    {% for el in product_categories %}
                        <option value="{{ el['category_id'] }}" selected>{{ el['name'] }}</option>
                    {% endfor %}
                </select>
                <span class="help-block"></span>
                <span class="text-muted">{{ langempty('entry_category_help') }}</span>
            </div>
        </div>
        <div class="form-group col-md-4" id="cost_price-group">
            <label class="control-label">
                {{ lang('min_no_seats') }} 
            </label>
            <input type="text" class="form-control" readonly
                   value="{{ trip_data['min_no_seats'] }}">
            <span class="help-block"></span> 
        </div>
        
        <div class="form-group col-md-4" id="cost_price-group">
            <label class="control-label">
                {{ lang('max_no_seats') }} 
            </label>
            <input type="text" class="form-control" readonly
                   value="{{ trip_data['max_no_seats'] }}">
            <span class="help-block"></span> 
        </div>
        

     
    </div>


