<div class="panel panel-flat panel-collapsed">
    <div class="panel-heading">
        <h6 class="panel-title"><span class="text-bold">{{ lang('tab_video') }}</span><a
                    class="heading-elements-toggle"><i class="icon-more"></i></a></h6>
        <div class="heading-elements not-collapsible">
            <ul class="icons-list">
                <li><a data-action="collapse" class=""></a></li>
            </ul>
        </div>
    </div>
    <div class="panel-body">
       <div class="form-group">
            <label for="external_video_url" class="control-label">
                {{ lang('entry_external_video') }}
            </label>
            <input type="text" class="form-control" id="external_video_url" name="external_video_url" value="{{ external_video_url }}">
            <span class="help-block"></span>
            <span class="text-muted"></span>
        </div>
    </div>
</div>
