<div id="content" class="container ms-catalog-seller-profile">

	{# Start :: Breadcrumb #}
	<br>
	<div class="breadcrumb-page">
		<ol class="breadcrumb">
			{% for breadcrumb in breadcrumbs %} {% if loop.last %}
			<li class="active">{{ breadcrumb['text'] }}</li>
			{% else %}
			<li>
				<a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
			</li>
			{% endif %} {% endfor %}
		</ol>
	</div>
	{# End :: Breadcrumb #}

	{# Start :: Seller informations #}
	<br>
	<div class="category-desc" style="text-align: center;"
		<br>
		<img src="{{ seller.thumb }}"/>
		<br><br>
		<h1 class="title30" style="margin-bottom:10px;">{{ seller.nickname }}</h1>
		{% if seller.description %}
		<p>{{ seller.description }}</p>
		{% endif %}

		{% if seller.country %}
		<p><b>{{ ms_catalog_seller_profile_country }}</b> {{ seller.country }}</p>
		{% endif %}

		{% if seller.company %}
		<p><b>{{ ms_catalog_seller_profile_company }}</b> {{ seller.company }}</p>
		{% endif %}

		{% if seller.website %}
		<p><b>{{ ms_catalog_seller_profile_website }}</b> {{ seller.website }}</p>
		{% endif %}

		<p><b>{{ ms_catalog_seller_profile_totalsales }}</b> {{ seller['total_sales'] }}</p>
		<p><b>{{ ms_catalog_seller_profile_totalproducts }}</b> {{ seller['total_products'] }}</p>
	</div>
	{# End :: Seller informations #}

	{# Start :: Seller Prducts #}
		{% if seller.products %}
	<!-- Start category page area -->
	<div class="tm-section bg-white category-page-area pt-80">
		<div class="">
			<div class="row">


			{# Start :: Products navigation #}
			<div class="cp-right-info">
				<div class="cp-right-view">
					<h5 class="cp-right-label">View</h5>
					<ul class="cp-view-styles" role="tablist">
						<li role="presentation" class="active">
							<a href="#grid-view" data-toggle="tab">
								<i class="fa fa-th-large"></i>
							</a>
						</li>
						<li role="presentation">
							<a href="#list-view" data-toggle="tab">
								<i class="fa fa-list"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
			{# End :: Products navigation #}

			{# Start :: Get Products #}
			<div class="cp-right-products">
				<div class="tab-content">

					{# Start :: Grid View #}
					<div  id="grid-view" class="tab-pane fade in active" role="tabpanel">
						<div class="row">
						{% for product in seller.products %}
							<div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
								<div class="single-product">
									<div class="product-thumb">
										<a href="{{ product.href }}">
											<img class="front-img" src="{{ image(product.image, 500, 500) }}" alt="img" >
											<img class="back-img" src="{{ image(product.image, 500, 500) }}" alt="img" >
										</a>
									</div>
									<div class="product-info">
										<div class="pro-title">
											{% if config('show_brands') %}
												<a href="{{ product.manufacturer_href }}">{{ product.manufacturer }}</a>
											{% endif %}
											<h4><a href="{{ product.href }}">{{ product.name|slice(0, 39) }}</a></h4>
										</div>
										<div class="pro-price-ratting">
												<div class="price-box">
													{% if ('-1' in product.price) or ('-1' in product.special) %}
													<ins><span class="clickable price" onclick="contact_us('{{ product.product_id }}');">{{ lang('button_req_quote') }}</span></ins>
													<div id="enquiry-{{ product.product_id }}"  style="display:none">{{ product.name }}:</div>
													{% elseif product.special %}
														<del><span class="price">{{ product.price }}</span></del>
														<span class="price">{{ product.special }}</span>
													{% else %}
														<span class="price">{{ product.price }}</span>
													{% endif %}
												</div>
											<div class="ratting-box">
												<ul>
													{% if product.rating == 0 %}
													<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
													<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
													<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
													<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
													<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
													{% elseif product.rating == 1 %}
													<li><span class="yes"><i class="fa fa-star"></i></i></span></li>
													<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
													<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
													<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
													<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
													{% elseif product.rating == 2 %}
													<li><span class="yes"><i class="fa fa-star"></i></i></span></li>
													<li><span class="yes"><i class="fa fa-star"></i></i></span></li>
													<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
													<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
													<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
													{% elseif product.rating == 3 %}
													<li><span class="yes"><i class="fa fa-star"></i></i></span></li>
													<li><span class="yes"><i class="fa fa-star"></i></i></span></li>
													<li><span class="yes"><i class="fa fa-star"></i></i></span></li>
													<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
													<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
													{% elseif product.rating == 4 %}
													<li><span class="yes"><i class="fa fa-star"></i></i></span></li>
													<li><span class="yes"><i class="fa fa-star"></i></i></span></li>
													<li><span class="yes"><i class="fa fa-star"></i></i></span></li>
													<li><span class="yes"><i class="fa fa-star"></i></i></span></li>
													<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
													{% else %}
													<li><span class="yes"><i class="fa fa-star"></i></span>
													<li><span class="yes"><i class="fa fa-star"></i></span>
													<li><span class="yes"><i class="fa fa-star"></i></span>
													<li><span class="yes"><i class="fa fa-star"></i></span>
													<li><span class="yes"><i class="fa fa-star"></i></span>
													{% endif %}
												</ul>
											</div>
										</div>
										<div class="product-action">
											{% if ('-1' in product.price) or ('-1' in product.special) %}
											{% else %}
												<a onclick="addToCart({{ product.product_id }}); return false;" class="pro-btn add-to-cart">{{ lang('button_cart') }}</a>
											{% endif %}
											<a onclick="addToWishList({{ product.product_id }}); return false;" class="pro-btn"><span class="lnr lnr-heart"></span></a>
											<a onclick="addToCompare({{ product.product_id }}); return false;" class="pro-btn"><span class="lnr lnr-magnifier"></span></a>
										</div>
									</div>
								</div>
							</div>
						{% endfor %}
						</div>
					</div>
					{# End :: Grid View #}

					{# Start :: List View #}
					<div  id="list-view" class="tab-pane fade" role="tabpanel">
						<div class="row">

							{% for product in seller.products %}
							<div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
								<div class="single-product full-width-list">
									<div class="product-thumb">
											<a href="{{ product.href }}">
												<img class="front-img" src="{{ image(product.image, 500, 500) }}" alt="img" >
												<img class="back-img" src="{{ image(product.image, 500, 500) }}" alt="img" >
											</a>
									</div>
									<div class="product-info">
										<div class="pro-title">
												{% if config('show_brands') %}
													<a href="{{ product.manufacturer_href }}">{{ product.manufacturer }}</a>
												{% endif %}
												<h4><a href="{{ product.href }}">{{ product.name }}</a></h4>
										</div>
										<div class="pro-price-ratting">
											<div class="ratting-box">
												<ul>
														{% if product.rating == 0 %}
														<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
														<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
														<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
														<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
														<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
														{% elseif product.rating == 1 %}
														<li><span class="yes"><i class="fa fa-star"></i></i></span></li>
														<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
														<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
														<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
														<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
														{% elseif product.rating == 2 %}
														<li><span class="yes"><i class="fa fa-star"></i></i></span></li>
														<li><span class="yes"><i class="fa fa-star"></i></i></span></li>
														<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
														<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
														<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
														{% elseif product.rating == 3 %}
														<li><span class="yes"><i class="fa fa-star"></i></i></span></li>
														<li><span class="yes"><i class="fa fa-star"></i></i></span></li>
														<li><span class="yes"><i class="fa fa-star"></i></i></span></li>
														<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
														<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
														{% elseif product.rating == 4 %}
														<li><span class="yes"><i class="fa fa-star"></i></i></span></li>
														<li><span class="yes"><i class="fa fa-star"></i></i></span></li>
														<li><span class="yes"><i class="fa fa-star"></i></i></span></li>
														<li><span class="yes"><i class="fa fa-star"></i></i></span></li>
														<li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
														{% else %}
														<li><span class="yes"><i class="fa fa-star"></i></span>
														<li><span class="yes"><i class="fa fa-star"></i></span>
														<li><span class="yes"><i class="fa fa-star"></i></span>
														<li><span class="yes"><i class="fa fa-star"></i></span>
														<li><span class="yes"><i class="fa fa-star"></i></span>
														{% endif %}
												</ul>
											</div>
											<div class="price-box">
												{% if ('-1' in product.price) or ('-1' in product.special) %}
												<ins><span class="clickable price" onclick="contact_us('{{ product.product_id }}');">{{ lang('button_req_quote') }}</span></ins>
												<div id="enquiry-{{ product.product_id }}"  style="display:none">{{ product.name }}:</div>
												{% elseif product.special %}
													<del><span class="price">{{ product.price }}</span></del>&nbsp;&nbsp;
													<span class="price">{{ product.special }}</span>
												{% else %}
													<span class="price">{{ product.price }}</span>
												{% endif %}
											</div>
										</div>
										<div class="tm-single-product-available">
											<h5>{{ lang('text_stock') }}: <span>{{ product.quantity > 0 ? product.quantity : product.stock_status }}</span></h5>
										</div>
										<p>{{ product.description|slice(0, 199) }}</p>
										<div class="product-action">
											{% if ('-1' in product.price) or ('-1' in product.special) %}
											{% else %}
											<a onclick="addToCart({{ product.product_id }}); return false;" class="pro-btn add-to-cart">{{ lang('button_cart') }}</a>
											{% endif %}
											<a onclick="addToWishList({{ product.product_id }}); return false;" class="pro-btn"><span class="lnr lnr-heart"></span></a>
											<a onclick="addToCompare({{ product.product_id }}); return false;" class="pro-btn"><span class="lnr lnr-magnifier"></span></a>
										</div>
									</div>
								</div>
							</div>
							{% endfor %}

						</div>
					</div>
					{# End :: List View #}

				</div>
			</div>
			{# End :: Get Products #}
		</div>
	</div>
</div>

<br><br>
			<p style="text-align: center; margin: 0">
				<a class="subscribe-btn" href="{{ seller.href }}">{{ ms_catalog_seller_profile_view }}</a>
			</p>
		{% else %}
			<p style="text-align: center">{{ ms_catalog_seller_products_empty }}</p>
		{% endif %}
	{# End :: Seller Prducts #}
</div>