<?php

$_ = [ 
    'filter_general_tab'  => 'Ana Verilere Göre Ara', 
    'filter_settings_tab'  => 'Ürün Verilerine Göre Ara', 
    'filter_shipping_tab'  => 'Kargo Verilerine Göre Ara', 

    'filter_label_sellers'  => 'Çoklu Satıcılar', 
    'filter_all_sellers'  => 'Tüm Satıcılar', 
    'filter_has_no_seller'  => 'Satıcısı olmayan ürünler', 
    'filter_yes'  => 'Evet', 
    'filter_no'  => 'Hayır', 
    'filter_label_categories'  => 'Kategoriler', 
    'filter_label_brands'  => 'Marka', 
    'filter_label_price'  => 'Fiyat', 
    'filter_label_order_total'  => 'Toplam', 
    'filter_label_points'  => 'Ödül Puanları', 
    'filter_label_quantity'  => 'Miktar', 
    'filter_label_cost_price'  => 'Maliyet Fiyatı', 
    'filter_label_weight'  => 'Ürün Ağırlığı', 
    'filter_label_length'  => 'Ürün Uzunluğu', 
    'filter_label_width'  => 'Ürün Genişliği', 
    'filter_label_height'  => 'Ürün Yüksekliği', 
    'filter_label_additional_features'  => 'Gelişmiş özellikler', 
    'filter_label_taxes'  => 'Uygulanan Vergi Sınıfı', 
    'filter_label_weights'  => 'Ağırlık Birimi', 
    'filter_label_lengths'  => 'Uzunluk Birimi', 
    'filter_label_date_available'  => 'Mevcut Tarih', 
    'filter_label_date_added'  => 'Eklenme Tarihi', 
    'product_has_image'  => 'Ürün Resimleri Var', 
    'product_has_substract'  => 'Miktardan Çıkar', 
    'product_has_status'  => 'Durum Etkin', 
    'product_has_shipping'  => 'Sevk Edilebilir Ürün', 
    'product_has_downloads'  => 'Üründe İndirme Dosyaları Var', 
    'product_has_discount'  => 'Ürünler İndirimli', 
    'product_has_special'  => 'Ürünler Özeldir', 
    'filter_show_x_from'  => '  ürünlerinden  ürünlerini görüntüle', 
    'heading_products_list'  => 'Ürünleri görüntüle', 
    'product_has_special_and_discount'  => 'Ürün İndirimli', 

    'filter_label_order_statuses'  => 'Sipariş durumları', 
    'filter_label_order_customer'  => 'Müşteri', 
    'filter_label_order_product'  => 'Ürün', 
    'filter_label_unhandled_orders'  => 'Sipariş durumu', 
    'filter_label_archived_orders'  => 'Yalnızca arşivlenmiş siparişler', 
    'text_all'  => 'Tümünü görüntüle', 
    'text_unhandled'  => 'Yalnızca İşlenmemiş Siparişler', 
    'filter_label_emailed_abandoned_orders'  => 'E-postayla Gönderilen Siparişler', 
    'text_emailed'  => 'E-postayla Gönderildi', 

    'lbl_hide_filter'  => 'Arama Panelini Gizle', 
    'lbl_filter'  => 'Gelişmiş Arama', 
    'lbl_reset_filter'  => 'Aramayı Temizle', 
];
