{% set FeaturedProducts = getFeaturedProducts(fields.FeaturedProducts_Select.field_value, 500, 500) %}

<div class="big-sale" id="section-{{ section_id }}">
        <div class="container">
            <div class="clearfix">

                {% if fields.Banner_Check.field_value == '1' %}
                <div class="big-sale-banner">
                    <div class="banner-thumb"><a href="{{ fields.Banner_Link.field_value }}"><img src="{{ fields.Banner_Image.field_value }}" alt="" /></a></div>
                    <div class="banner-info">
                        <h3>{{ fields.Banner_SMTitle.field_value }}</h3>
                        <h2>{{ fields.Banner_LGTitle.field_value }}</h2>
                    </div>
                </div>

                <div class="product-big-sale kt-owl-carousel kt-owl-option6" data-margin="20" data-loop="true" data-nav="true" data-responsive='{"0":{"items":1},"480":{"items":1},"768":{"items":2},"1200":{"items":3}}'>
                    
                    
                    {% for product in FeaturedProducts %}
                    <div class="item-product-sale6 item-product6">
                        <div class="product-thumb">
                            <a href="{{ product.href }}" class="product-thumb-link"><img src="{{ product.thumb }}" alt="" /></a>
                        </div>
                        <div class="product-info">
                            {% if config('show_brands') %}
                            <a href="{{ product.manufacturer_href }}">{{ product.manufacturer }}</a>
                            {% endif %}

                            {% if fields.FeaturedProducts_CheckLimit.field_value == '1' %}
                            <h3 class="product-title"><a href="{{ product.href }}">{{ product.name|slice(0, fields.FeaturedProducts_NameLimit.field_value ) }}</a></h3>
                            {% else %}
                            <h3 class="product-title"><a href="{{ product.href }}">{{ product.name }}</a></h3>
                            {% endif %}
                            <div class="product-price">
                                {% if product.special >= 1 %}
                                    <ins><span>{{ product.special }}</span></ins>
                                {% else %}
                                    <ins><span>{{ product.price }}</span></ins>
                                {% endif %}
                            </div>
                            <div class="product-extra-link">
                                <a href="#" class="addcart-link" onclick="addToCart({{ product.product_id }}, 1); return false;"></a>
                                <a href="#" class="wishlist-link" onclick="addToWishList({{ product.product_id }}); return false;"></a>
                                <a href="#" class="compare-link" onclick="addToCompare({{ product.product_id }}, 1); return false;"></a>
                            </div>
                        </div>
                    </div>
                    <!-- End Item -->
                    {% endfor %}


                </div>
                {% else %}
                <div class="product-big-sale kt-owl-carousel kt-owl-option6" data-margin="20" data-loop="true" data-nav="true" data-responsive='{"0":{"items":1},"480":{"items":1},"768":{"items":2},"1200":{"items":3}}'>
                        
                        
                        {% for product in FeaturedProducts %}
                        <div class="item-product-sale6 item-product6">
                            <div class="product-thumb">
                                <a href="{{ product.href }}" class="product-thumb-link"><img src="{{ product.thumb }}" alt="" /></a>
                                <a href="quick-view.html" class="quickview-link"></a>
                            </div>
                            <div class="product-info">
                                {% if fields.FeaturedProducts_CheckLimit.field_value == '1' %}
                                <h3 class="product-title"><a href="{{ product.href }}">{{ product.name|slice(1, 2) }}</a></h3>
                                {% else %}
                                <h3 class="product-title"><a href="{{ product.href }}">{{ product.name }}</a></h3>
                                {% endif %}
                                <div class="product-price">
                                    {% if product.special >= 1 %}
                                        <ins><span>{{ product.special }}</span></ins>
                                    {% else %}
                                        <ins><span>{{ product.price }}</span></ins>
                                    {% endif %}
                                </div>
                                <div class="product-extra-link">
                                    <a href="#" class="addcart-link" onclick="addToCart({{ product.product_id }}, 1); return false;"></a>
                                    <a href="#" class="wishlist-link" onclick="addToWishList({{ product.product_id }}); return false;"></a>
                                    <a href="#" class="compare-link" onclick="addToCompare({{ product.product_id }}, 1); return false;"></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Item -->
                        {% endfor %}
    
    
                </div>
                {% endif %}

            </div>
        </div>
    </div>