{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title', 'module/quickcheckout/form') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}

{% endblock headelements %}

{% block content %}

  <form action="<?php echo $action; ?>" method="post" enctype="multipart/form-data" class="form">

      <!---------------------------------- Confirm ---------------------------------->
      <div class="tab-pane" id="confirm" style="padding-top: 0;">
        <div class="panel panel-white">
          <div class="panel-heading">
            <h6 class="panel-title">
              <span class="text-bold">
                <i class="fa fa-check-circle"></i>
                <span>
                  {{ text_confirm }}</span>
              </span>
            </h6>
            <div class="heading-elements not-collapsible">
              <ul class="icons-list">
                <li>
                  <a data-action="collapse" class=""></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="table-responsive">
            <div class="tab-body">
              <table class="table table-hover">
                <th></th>
                <th class="guest">{{ text_guest_customer }}</th>
                <th class="register">{{ text_registrating_customer }}</th>
                <th class="login">{{ text_logged_in_customer }}</th>
                <tbody>
                  <tr>
                    <td class="name">
                      <span>{{ text_cart_display }}</span>
                      <i class="icon-question3" data-popup="tooltip" title="" data-original-title="{{ cart_display_tooltip }}" data-placement="right"></i>
                    </td>
                    <td>


                      <input class="styled" type="checkbox" value="{% if quickcheckout['option']['guest']['cart']['display'] is defined %} {{ quickcheckout['option']['guest']['cart']['display'] }} {% else %} 0 {% endif%}" name="quickcheckout[option][guest][cart][display]" {% if quickcheckout['option']['guest']['cart']['display'] is defined and quickcheckout['option']['guest']['cart']['display'] == 1 %} checked="checked" {% endif %}/>
                      <label for="option_guest_cart_display">{{ settings_display }}</label>
                    </td>
                    <td>

                      <input class="styled" type="checkbox" value="{% if quickcheckout['option']['register']['cart']['display'] is defined %} {{ quickcheckout['option']['register']['cart']['display'] }} {% else %} 0 {% endif%}" name="quickcheckout[option][register][cart][display]" {% if quickcheckout['option']['register']['cart']['display'] is defined and quickcheckout['option']['register']['cart']['display'] == 1 %} checked="checked" {% endif %}/>
                      <label for="option_register_cart_display">{{ settings_display }}</label>
                    </td>

                    <td>

                      <input class="styled" type="checkbox" value="{% if quickcheckout['option']['logged']['cart']['display'] is defined %} {{ quickcheckout['option']['logged']['cart']['display'] }} {% else %} 0 {% endif%}" name="quickcheckout[option][logged][cart][display]" {% if quickcheckout['option']['logged']['cart']['display'] is defined and quickcheckout['option']['logged']['cart']['display'] == 1 %} checked="checked" {% endif %}/>
                      <label for="option_logged_cart_display">{{ settings_display }}</label>
                    </td>
                  </tr>


                  {% set fields = ['image', 'name', 'model', 'quantity', 'price', 'total'] %}
                  {% for field in fields %}
                    <tr>
                      <td class="name">
                        <span>
                          {{ lang('text_cart_columns_' ~ field) }}</span>
                      </td>
                      <td>
                        <input class="styled" type="checkbox" value="{{ quickcheckout['option']['guest']['cart']['columns'][field] is defined ? quickcheckout['option']['guest']['cart']['columns'][field] : 0 }}" name="{{ 'quickcheckout[option][guest][cart][columns][' ~ field ~ ']' }}" {% if quickcheckout['option']['guest']['cart']['columns'][field] is defined and quickcheckout['option']['guest']['cart']['columns'][field] == 1 %} checked="checked" {% endif %}/>
                        <label for="option_guest_cart_columns_{{ field }}">{{ settings_display }}</label>
                      </td>
                      <td>
                        <input class="styled" type="checkbox" value="{{ quickcheckout['option']['register']['cart']['columns'][field] is defined ? quickcheckout['option']['register']['cart']['columns'][field] : 0 }}" name="{{ 'quickcheckout[option][register][cart][columns][' ~ field ~ ']' }}" {% if quickcheckout['option']['register']['cart']['columns'][field] is defined and quickcheckout['option']['register']['cart']['columns'][field] == 1 %} checked="checked" {% endif %}/>
                        <label for="option_register_cart_columns_{{ field }}">{{ settings_display }}</label>
                      </td>
                      <td>
                        <input class="styled" type="checkbox" value="{{ quickcheckout['option']['logged']['cart']['columns'][field] is defined ? quickcheckout['option']['logged']['cart']['columns'][field] : 0 }}" name="{{ 'quickcheckout[option][logged][cart][columns][' ~ field ~ ']' }}" {% if quickcheckout['option']['logged']['cart']['columns'][field] is defined and quickcheckout['option']['logged']['cart']['columns'][field] == 1 %} checked="checked" {% endif %}/>
                        <label for="option_logged_cart_columns_{{ field }}">{{ settings_display }}</label>
                      </td>
                    </tr>
                  {% endfor %}

                  {% set fields = ['coupon', 'voucher', 'reward'] %}
                  {% for field in fields %}
                    <tr>
                      <td class="name">
                        <span>{{ lang('text_cart_option_' ~ field) }}</span>
                        <i class="icon-question3" data-popup="tooltip" title="" data-original-title="{{ lang('cart_option_' ~ field ~ '_tooltip') }}" data-placement="right"></i>
                      </td>
                      <td>

                        <input class="styled" type="checkbox" value="{% if quickcheckout['option']['guest']['cart']['option'][field]['display'] is defined %} {{ quickcheckout['option']['guest']['cart']['option'][field]['display'] }} {% else %} 0 {% endif%}" name="{{ 'quickcheckout[option][guest][cart][option][' ~ field ~ '][display]' }}" {% if quickcheckout['option']['guest']['cart']['option'][field]['display'] is defined and quickcheckout['option']['guest']['cart']['option'][field]['display'] == 1 %} checked="checked" {% endif %}/>
                        <label for="option_guest_cart_option_{{ field }}_display">{{ settings_display }}</label>
                      </td>
                      <td>
                        <input class="styled" type="checkbox" value="{% if quickcheckout['option']['register']['cart']['option'][field]['display'] is defined %} {{ quickcheckout['option']['register']['cart']['option'][field]['display'] }} {% else %} 0 {% endif%}" name="{{ 'quickcheckout[option][guest][cart][option][' ~ field ~ '][display]' }}" {% if quickcheckout['option']['register']['cart']['option'][field]['display'] is defined and quickcheckout['option']['register']['cart']['option'][field]['display'] == 1 %} checked="checked" {% endif %}/>
                        <label for="option_register_cart_option_{{ field }}_display">{{ settings_display }}</label>
                      </td>

                      <td>
                        <input class="styled" type="checkbox" value="{% if quickcheckout['option']['logged']['cart']['option'][field]['display'] is defined %} {{ quickcheckout['option']['logged']['cart']['option'][field]['display'] }} {% else %} 0 {% endif%}" name="{{ 'quickcheckout[option][logged][cart][option][' ~ field ~ '][display]' }}" {% if quickcheckout['option']['logged']['cart']['option'][field]['display'] is defined and quickcheckout['option']['logged']['cart']['option'][field]['display'] == 1 %} checked="checked" {% endif %}/>
                        <label for="option_logged_cart_option_{{ field }}_display">{{ settings_display }}</label>
                      </td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
              <h3>
                <i class="icon-confirm"></i>
                {{ text_confirm }}</h3>
              <table class="table table-hover">
                <th></th>
                <th class="guest">{{ text_guest_customer }}</th>
                <th class="register">{{ text_registrating_customer }}</th>
                <th class="login">{{ text_logged_in_customer }}</th>
                <th></th>
                <tbody></tbody>
                <tbody class="sortable ui-sortable">

                  {% for field in quickcheckout['step']['confirm']['fields'] %}
                    {% if field['id'] is defined %}
                    <tr id="confirm_{{ field['id'] }}_input" class="sort-item {{ field['type'] == 'system'? 'hide' }}" sort-data="{{ quickcheckout['step']['confirm']['fields'][field['id']]['sort_order'] is defined ? quickcheckout['step']['confirm']['fields'][field['id']]['sort_order'] }}">
                      <td class="name">
                        <span>{{ field['title'] }}
                          <input class="sort" type="text" value="{{ quickcheckout['step']['confirm']['fields'][field['id']]['sort_order'] ? quickcheckout['step']['confirm']['fields'][field['id']]['sort_order'] }}" name="{{ 'quickcheckout[step][confirm][fields][' ~ field['id'] ~ '][sort_order]' }}"/>
                        </span>
                      </td>
                      <td>
                        {% if quickcheckout['option']['guest']['confirm']['fields'][field['id']]['display'] is defined %}

                          <input class="styled" type="checkbox" value="{{ quickcheckout['option']['guest']['confirm']['fields'][field['id']]['display'] }}" name="{{ 'quickcheckout[option][guest][confirm][fields][' ~ field['id'] ~ '][display]' }}" {% if quickcheckout['option']['guest']['confirm']['fields'][field['id']]['display'] is defined and quickcheckout['option']['guest']['confirm']['fields'][field['id']]['display'] == 1 %} checked="checked" {% endif %}/>
                          <label for="guest_confirm_fields_{{ field['id'] }}_display">{{ settings_display }}</label>&nbsp;&nbsp;&nbsp;

                          {% if quickcheckout['option']['guest']['confirm']['fields'][field['id']]['require'] is defined %}
                            <input class="styled" type="checkbox" value="{{ quickcheckout['option']['guest']['confirm']['fields'][field['id']]['require'] }}" name="{{ 'quickcheckout[option][guest][confirm][fields][' ~ field['id'] ~ '][require]' }}" {% if quickcheckout['option']['guest']['confirm']['fields'][field['id']]['require'] == 1 %} checked="checked" {% endif %} id="guest_confirm_fields_{{ field['id'] }}_require"/>
                            <label for="guest_confirm_fields_{{ field['id'] }}_require">{{ settings_require }}</label>&nbsp;&nbsp;&nbsp;
                          {% endif %}
                        {% endif %}
                      </td>
                      <td>
                        {% if quickcheckout['option']['register']['confirm']['fields'][field['id']]['display'] is defined %}

                          <input class="styled" type="checkbox" value="{{ quickcheckout['option']['register']['confirm']['fields'][field['id']]['display'] }}" name="{{ 'quickcheckout[option][register][confirm][fields][' ~ field['id'] ~ '][display]' }}" {% if quickcheckout['option']['register']['confirm']['fields'][field['id']]['display'] == 1 %} checked="checked" {% endif %}/>
                          <label for="register_confirm_fields_{{ field['id'] }}_display">{{ settings_display }}</label>&nbsp;&nbsp;&nbsp;

                          {% if quickcheckout['option']['register']['confirm']['fields'][field['id']]['require'] is defined %}
                            <input class="styled" type="checkbox" value="{{ quickcheckout['option']['register']['confirm']['fields'][field['id']]['require'] }}" name="{{ 'quickcheckout[option][register][confirm][fields][' ~ field['id'] ~ '][require]' }}" {% if quickcheckout['option']['register']['confirm']['fields'][field['id']]['require'] == 1 %} checked="checked" {% endif %}/>
                            <label for="register_confirm_fields_{{ field['id'] }}_require">{{ settings_require }}</label>&nbsp;&nbsp;&nbsp;
                          {% endif %}
                        {% endif %}
                      </td>
                      <td>
                        {% if quickcheckout['option']['logged']['confirm']['fields'][field['id']]['display'] is defined %}

                          <input class="styled" type="checkbox" value="{{ quickcheckout['option']['logged']['confirm']['fields'][field['id']]['display'] }}" name="{{ 'quickcheckout[option][logged][confirm][fields][' ~ field['id'] ~ '][display]' }}" {% if quickcheckout['option']['logged']['confirm']['fields'][field['id']]['display'] == 1 %} checked="checked" {% endif %}/>
                          <label for="logged_confirm_fields_{{ field['id'] }}_display">{{ settings_display }}</label>&nbsp;&nbsp;&nbsp;


                          {% if quickcheckout['option']['logged']['confirm']['fields'][field['id']]['require'] is defined %}


                            <input class="styled" type="checkbox" value="{{ quickcheckout['option']['logged']['confirm']['fields'][field['id']]['require'] }}" name="{{ 'quickcheckout[option][logged][confirm][fields][' ~ field['id'] ~ '][require]' }}" {% if quickcheckout['option']['logged']['confirm']['fields'][field['id']]['require'] == 1 %} checked="checked" {% endif %}/>
                            <label for="logged_confirm_fields_{{ field['id'] }}_require">{{ settings_require }}</label>&nbsp;&nbsp;&nbsp;
                          {% endif %}
                        {% endif %}
                      </td>
                      <td>
                        <!-- Sort -->
                        <div class="text-right">
                          <span class="icon-three-bars sort-item"></span>
                        </div>
                        <!-- /Sort -->
                      </td>
                    </tr>
                    {% endif %}
                  {% endfor %}
                  
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

  </form>


{% include "includes/buttons_bottom.expand" %}

<?php $main_width = 100/576;
$column_1 =  $quickcheckout['general']['column_width'][1]/$main_width;
$column_2 = $quickcheckout['general']['column_width'][2]/$main_width;
$column_3 = $quickcheckout['general']['column_width'][3]/$main_width;
$column_4 = $quickcheckout['general']['column_width'][4]/$main_width; ?>
<style>
.full-width{
  width:100%}
  .column-1, .column-data-1{width:<?php echo $column_1; ?>px;}
 .column-2, .column-data-2{
   width:<?php echo $column_2; ?>px;}
 .column-3, .column-data-3{width:<?php echo $column_3; ?>px;}
 .column-4, .column-data-4{width:<?php echo $column_4; ?>px;}
 #column_group_2{width : <?php echo $column_4; ?>px;}

</style>
<script type="text/javascript">

  function resizeMenu(){
  }
  $(document).ready(function(){

    var hash = window.location.hash;
    var hash_tab = hash.split('#')[1];
    $("#tab_"+hash_tab).trigger( "click" );

    resizeMenu();

    $("#discount-amount").TouchSpin({
        postfix: '%',
        min: 0,
        max: 100,
        initval: 0,
        decimals: 2,
        maxboostedstep: 10,
        step: 0.01
    });

    $('#sortable_social_login').sortable({
          placeholder: "ui-state-highlight",
          helper:'clone',
          stop: function( event, ui ) {
            $(this).find("div.ui-sortable").each(function(i, el){
              $(this).find(".sort-value").val($(el).index() + 1)
            });
          }
      });
  })

  $('.active a').click(function(){
    $('.active .activeClass').removeClass('activeClass');
    $(this).addClass('activeClass');
  });

      $(function(){
        $("input:checkbox.styled, input:radio.styled").uniform();
      });

$(function() {
  $('#checkout_select_all').click(function(){
    $('input:checkbox').attr('checked', 'checked')
    $.uniform.update();
  })

  $('#checkout_unselect_all').click(function(){
    $('input:checkbox').removeAttr('checked')
    $.uniform.update();
  })

  $('.sortable > tr').tsort({attr:'sort-data'});
  $( ".sortable" ).sortable({
    revert: true,
    cursor: "move",
    items: "> .sort-item",
    containment: "document",
     distance: 5 ,
    opacity: 0.8,
    stop: function( event, ui ) {
      $(this).find("tr").each(function(i, el){
        $(this).find(".sort").val($(el).index())
        //alert($('[name="'+$(this).find(".sort").attr('name')+'"]').val())
      });
    }
  });
  $( ".column" ).sortable({
      connectWith: ".column",
      scroll: false,
      stop: function( event, ui ) {
      $('.column').find("li").each(function(i, el){

        $(this).find(".row-data").val($(el).index())
        $(this).find(".col-data").val($(this).parent().attr('col-data'))

      });
      }
  });

  $( ".column" ).disableSelection();
  $('.column > li').tsort({attr:'row-data'});
  $('.column > li').each(function(){
        $(this).appendTo('.column-' + $(this).attr('col-data'));
                  })
  $(".sort-item  td:last-child").append('<i class="icon-drag"></i>')


  // $('#general_checkout_style').autosize();
  $('#checkout_settings').val(decodeURIComponent(($('#form').serialize())))

  $(document).on('click', '#checkout_settings_checkbox', function(){
    if($(this).attr('checked')) {
      $('#checkout_settings').fadeIn()
      $('#checkout_settings').select()
      }else{
      $('#checkout_settings').fadeOut()

      }
    })
   $('#checkout_settings').click(function(){
     $(this).select()
     })
});

function saveAndStay(){
  $('#general_checkout_style').val(editor.getValue())
    $.ajax( {
      type: "POST",
      url: $('#form').attr( 'action' ) + '&save',
      data: $('#form').serialize(),
    beforeSend: function() {
    $('#form').fadeTo('slow', 0.5);
    },
    complete: function() {
    $('#form').fadeTo('slow', 1);
    },
      success: function( response ) {
        console.log( response );
      }
    } );
}
$('#version_check').click(function(){
  $.ajax( {
      type: "POST",
      url: 'index.php?route=module/quickcheckout/version_check&token=<?php echo $token; ?>',
    dataType: 'json',
    beforeSend: function() {
    $('#form').fadeTo('slow', 0.5);
    },
    complete: function() {
    $('#form').fadeTo('slow', 1);
    },
      success: function( json ) {
        console.log( json );
    if(json['error']){
      $('#version_result').html('<div class="warning">' + json['error'] + '</div>')
    }
    if(json['attention']){
      $html = '';
      if(json['update']){
         $.each(json['update'] , function(k, v) {
            $html += '<div>Version: ' +k+ '</div><div>'+ v +'</div>';
         });
      }
       $('#version_result').html('<div class="attention">' + json['attention'] + $html + '</div>')
    }
    if(json['success']){
      $('#version_result').html('<div class="success">' + json['success'] + '</div>')
    }
      }
  })
})

$(document).ajaxStart(function(){
    $(".wait").show();
})
$(document).ajaxStop(function(){
    $(".wait").hide();
});

function changeStatus(checkbox)
{
    var self = $(checkbox);
    var switch_status = self.siblings('.switchery-status');

    if ( self.is(':checked') )
    {
        switch_status.html("{{ text_enabled }}");
    }
    else
    {
        switch_status.html("{{ text_disabled }}");
    }
}

</script>
<div class="wait">
    <span></span>
</div>
{% endblock %}
