{# Notification Div #}
<div id="notification" class=""></div>

<div class="bread-crumb">
    {% for breadcrumb in breadcrumbs %}
        {% if loop.last %}
        <span class="color">{{ breadcrumb['text'] }}</span>
        {% else %}
            <a href="{{ breadcrumb['href'] }}"  class="silver">{{ breadcrumb['text'] }}</a>
        {% endif %}
    {%endfor%}
</div>

<div class="content-pages">
    <!-- /breadcrumbs --> 
    <h1 class="title30 text-center title-widget">{{ lang('heading_title') }}</h1>
    
    {% if downloads %}
    <div class="row">
        {% for download in downloads %}
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <div class="caption">
                    <p>
                        <div class="download-list">
                            <div class="download-id"><b>{{ lang('text_order') }}</b> {{ download['order_id'] }}</div>
                            <div class="download-status"><b>{{ lang('text_size') }}</b> {{ download['size'] }}</div>
                            <div class="download-content">
                                <div><b>{{ lang('text_name') }}</b> {{ download['name'] }}<br />
                                    <b>{{ lang('text_date_added') }}</b> {{ download['date_added'] }}</div>
                                <div><b>{{ lang('text_remaining') }}</b> {{ download['remaining'] }}</div>
                            </div>
                        </div>
                    </p>
                    {% if download['remaining'] > 0 %}
                        <p><a href="{{ download['href'] }}" class="btn btn-primary" role="button">{{ lang('button_download') }}</a></p>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
        <p> {{ lang('text_empty')}} </p>
    {% endif %}

    <div class="pagination">{{ pagination }}</div>

    <div class="row">
        <div class="col-md-7">
            <div class="pull-left">
                <a href="{{ link('account/account', '', 'SSL') }}" class="button">{{ lang('button_continue') }}</a>
            </div>
        </div>
    </div>
</div>

