  
{# Notification Div #}
<div id="notification" class=""></div>

<div class="bread-crumb">
    {% for breadcrumb in breadcrumbs %}
        {% if loop.last %}
        <span class="color">{{ breadcrumb['text'] }}</span>
        {% else %}
            <a href="{{ breadcrumb['href'] }}"  class="silver">{{ breadcrumb['text'] }}</a>
        {% endif %}
    {%endfor%}
</div>

<div class="content-pages row">
    <div class="col-md-12">
        <h1 class="title30 text-center title-widget">{{ lang('heading_title') }}</h1>
    </div>

    <div class="col-md-12">
        <form action="{{ link('account/newsletter', '', 'SSL') }}" method="post" enctype="multipart/form-data">
            <fieldset class="form-group">
                    <label>{{ lang('entry_newsletter') }}</label>

                    {% if newsletter %}
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="newsletter" id="default1" value="1" checked="checked">
                            {{ lang('text_yes') }}
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="newsletter" id="default2" value="0">
                            {{ lang('text_no') }}
                        </label>
                    </div>
                    {% else %}
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="newsletter" id="default1" value="1">
                            {{ lang('text_yes') }}
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="newsletter" id="default2" value="0" checked="checked">
                            {{ lang('text_no') }}
                        </label>
                    </div>
                    {% endif %}
                </fieldset>
                <div class="pull-left">
                    <a href="{{ link('account/account', '', 'SSL') }}" class="shop-button btn">{{ lang('button_back') }}</a>
                </div>
                <div class="pull-right">
                    <input type="submit" value="{{ lang('button_continue') }}" class="shop-button btn"/>
                </div>
        </form>
    </div>
</div>
