{# Notification Div #}
<div id="notification" class=""></div>

<div class="bread-crumb">
    {% for breadcrumb in breadcrumbs %}
        {% if loop.last %}
        <span class="color">{{ breadcrumb['text'] }}</span>
        {% else %}
            <a href="{{ breadcrumb['href'] }}"  class="silver">{{ breadcrumb['text'] }}</a>
        {% endif %}
    {%endfor%}
</div>

<div class="content-pages">
    <!-- /breadcrumbs --> 
    <h1 class="title30 text-center title-widget">{{ lang('heading_title_' ~ return_type) }}</h1>

    {% if returns %}
        {% for return in returns %}
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <div class="caption">
                        <p>
                            <div class="return-list">
                                <div class="return-id"><b>{{ lang('text_' ~ return_type ~ '_id') }}</b> #{{ return['return_id'] }}</div>
                                <div class="return-status"><b>{{ lang('text_status') }}</b> {{ return['status'] }}</div>
                                <div class="return-content">
                                <div><b>{{ lang('text_date_added') }}</b> {{ return['date_added'] }}<br />
                                    <b>{{ lang('text_order_id') }}</b> {{ return['order_id'] }}</div>
                                <div><b>{{ lang('text_customer') }}</b> {{ return['name'] }}</div>
                                </div>
                            </div>
                        </p>
                        <p><a href="{{ return['href'] }}" class="btn btn-primary" role="shop-button btn">{{ lang('button_view') }}</a></p>
                    </div>
                </div>
            </div>
        {% endfor %}

        <div class="pagination">{{ pagination }}</div>
    {% else %}
        <div class="alert alert-warning text-center"><P>{{ lang('text_empty') }}</P></div>
    {% endif %}
        <a href="{{ link('account/account', '', 'SSL') }}" class="shop-button btn">{{ lang('button_continue') }}</a>
    </div>
</div>
