  
{# Notification Div #}
<div id="notification" class=""></div>

<div class="bread-crumb">
    {% for breadcrumb in breadcrumbs %}
        {% if loop.last %}
        <span class="color">{{ breadcrumb['text'] }}</span>
        {% else %}
            <a href="{{ breadcrumb['href'] }}"  class="silver">{{ breadcrumb['text'] }}</a>
        {% endif %}
    {%endfor%}
</div>

<div class="content-pages">
      <!-- /breadcrumbs --> 
      <h1 class="title30 text-center title-widget">{{ lang('heading_title') }}</h1>

      <p>{{ lang('text_total') }}<b> {{ total }}</b></p>

      {% if rewardpoint_installed %}
          <p>{{ lang('text_exchange_rate') }}<b> {{ exchange_rate['point'] }}</b> {{ config('text_points_' ~ lang('code')) }} = <b>{{ exchange_rate['rate'] }}</b></p>

          <!-- DISPATCH_EVENT:ACCOUNT_REWARD_TRANSACTION_BEFORE_RENDER_TABLE -->

          <table class="table table-hover table-responsive table-bordered">
              <thead>
                  <tr>
                      <th class="left">{{ lang('column_date_added') }}</th>
                      <th class="left">{{ lang('column_description') }}</th>
                      <th class="right">{{ lang('column_points') }}</th>
                  </tr>
              </thead>
              <tbody>
        {% if rewards %}
        {% for reward in rewards %}
        {% if reward['status'] == '1' %}
        <tr>
          <td class="left">{{ reward['date_added'] }}</td>
          <td class="left">
            {% if reward['order_id'] %}
            <a href="{{ reward['href'] }}">{{ reward['description'] }}</a>
            {% else %}
              {{ reward['description'] }}
            {% endif %}
          </td>
          <td class="right">{{ reward['points'] > 0 ? '+' : '' }}{{ reward['points'] }}</td>
        </tr>
        {% endif %}
        {% endfor %}
        {% else %}
        <tr>
          <td class="center" colspan="5">{{ lang('text_empty') }}</td>
        </tr>
        {% endif %}
        </tbody>
        </table>


        <table style="display:none" class="table">
      {% else %}
        <table class="table table-hover table-responsive table-bordered">
      {% endif %}

        <thead>
          <tr>
            <th class="left">{{ lang('column_date_added') }}</th>
            <th class="left">{{ lang('column_description') }}</th>
            <th class="right">{{ lang('column_points') }}</th>
          </tr>
        </thead>
        <tbody>
          {% if rewards %}
          {% for reward in rewards %}
          <tr>
            <td class="left">{{ reward['date_added'] }}</td>
            <td class="left">
              {% if reward['order_id'] %}
                <a href="{{ reward['href'] }}">{{ reward['description'] }}</a>
              {% else %}
                {{ reward['description'] }}
              {% endif %}
            </td>
            <td class="right">{{ reward['points'] }}</td>
          </tr>
          {% endfor %}
          {% else %}
          <tr>
            <td class="center" colspan="5">{{ lang('text_empty') }}</td>
          </tr>
          {% endif %}
        </tbody>
      </table>

      <div class="pagination">{{ pagination }}</div>

      <div class="pull-left">
        <a href="{{ link('account/account', '', 'SSL') }}" class="shop-button style2">{{ lang('button_continue') }}</a>
      </div>
</div>
