{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {#{% include "includes/buttons_top.expand" %}#}
{% endblock headelements %}

{% block content %}

    <form class="form" action="{{ links['submit'] }}">
        <div class="row">
            <div class="panel panel-white">

                        <div class="chart-container">
                            <table id="visitsGrid" class="table table-hover datatable-highlight">
                                <thead>
                                <tr>
                                    <th>{{ lang('text_visits') }}</th>
                                    <th>{{ lang('text_actions') }}</th>
                                    <th>{{ lang('text_views') }}</th>
                                    <th>{{ lang('text_unique_views') }}</th>
                                    <th>{{ lang('text_duration') }}</th>
                                    <th>{{ lang('text_first_visit') }}</th>
                                    <th>{{ lang('text_last_visit') }}</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>{{ visit['totalVisits'] }}</td>
                                    <td>{{ visit['totalActions'] }}</td>
                                    <td>{{ visit['totalPageViews'] }}</td>
                                    <td>{{ visit['totalUniquePageViews'] }}</td>
                                    <td style="direction: ltr;">{{ visit['totalVisitDurationPretty'] }}</td>
                                    <td>{{ visit['firstVisit']['prettyDate'] }}</td>
                                    <td>{{ visit['lastVisit']['prettyDate'] }}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

            </div>
        </div>
    </form>

    {% set cancel = link('sale/coupon') %}

    <!-- Lower Buttons -->
    {#{% include "includes/buttons_bottom.expand" %}#}
    <!-- End Lower Buttons -->

{% endblock %}
