<div id="notification"></div>

<div id="content" class="ms-catalog-seller-products">
	
		<section class="breadcrumbs  hidden-xs">
				<div class="container">
				<ol class="breadcrumb breadcrumb--wd pull-left">
					{% for breadcrumb in breadcrumbs %}
					{% if loop.last %}
					<li class="active">{{ breadcrumb['text'] }}</li>
					{% else %}
					<li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
					{% endif %}
					{% endfor %}
				</ol>
				</div>
		</section>

		
<section class="content">
    <div class="container">

	<div class="ms-sellerprofile">
		<div class="seller-data" >
				<div class="page-title-base avatar-box" style="float:none;">
					{% if seller['thumb'] %}
					<img src="{{ seller['thumb'] }}" />
					{% endif %}
					<h2 class="text-uppercase">{{ seller['nickname'] }}</h2>
				</div>

			
			<div class="info-box" style="float:none; margin:0">
					<p>
				{% if seller['country'] %}
					<b>{{ ms_catalog_seller_profile_country }}</b> {{ seller['country'] }}  | 
				{% endif %}

				{% if seller['company'] %}
					<b>{{ ms_catalog_seller_profile_company }}</b> {{ seller['company'] }}   | 
				{% endif %}

				{% if seller['website'] %}
					<b>{{ ms_catalog_seller_profile_website }}</b> {{ seller['website'] }}   | 
				{% endif %}
				
				{% if sellers_totals and sellers_totals != 'yes_show' %}
					{% if sellers_totals == 'yes_show_if_value' %}
						{% if seller['total_products'] > 0 %}
							<b>{{ ms_catalog_seller_profile_totalproducts_x }}</b> {{ seller['total_products'] }}
						{% endif %}
						{% if seller['total_sales'] > 0 %}
							<b>{{ ms_catalog_seller_profile_totalsales }}</b> {{ seller['total_sales'] }}
						{% endif %}
					{% endif %}
				{% else %}
					<b>{{ ms_catalog_seller_profile_totalproducts_x }}</b> {{ seller['total_products'] }}   | 
					<b>{{ ms_catalog_seller_profile_totalsales }}</b> {{ seller['total_sales'] }}
				{% endif %}

			</div>
		</div>
		
		{% if seller['description'] %}
		<div class="seller-description" style="margin: 20px 0; ">
			<h3 style="padding-bottom:5px;">{{ ms_catalog_seller_profile_about_seller_x }} : <small>{{ seller['description'] }}</small></h3>
		</div>
		{% endif %}
		<hr>
	</div>
	{% if seller['products'] %}
	<div class="filters-row row">
			<div class="col-sm-4 col-md-3 col-lg-3 col-1"> 
				<a class="filters-row__view active link-grid-view icon icon-keyboard"></a> 
				<a class="filters-row__view link-row-view icon icon-list"></a> 
				<!--
				<a class="btn btn--wd btn--with-icon btn--sm wave" id="showFilter"><span class="icon icon-filter"></span>{{lang('filter')}}</a> 
				<a class="btn btn--wd btn--with-icon btn--sm wave" id="showFilterMobile"><span class="icon icon-filter"></span>{{lang('filter')}}</a>
				-->
			</div>
			<div class="col-sm-8 col-md-9 col-lg-9 col-2">
				
				<div class="filters-row__select">  {{ pagination }} </div>
				
				<div class="filters-row__select">
					<label>{{ lang('text_limit') }} </label>
					<div class="select-wrapper">
						<select onchange="location = this.value;" class="select--wd select--wd--sm sorter-options form-control">
							{% for limitst in limits %}
								{% if limitst.value == limit %}
									<option value="{{ limitst.href }}" selected="selected">{{ limitst.text }}</option>
								{% else %}
									<option value="{{ limitst.href }}">{{ limitst.text }}</option>
								{% endif %}
							{% endfor %}
						</select>
					</div>
				</div>
				<div class="filters-row__select">
					<label>{{ lang('text_sort') }}</label>
					<div class="select-wrapper">
						<select onchange="location = this.value;" class="select--wd select--wd--sm sorter-options form-control">
							{% for sortst in sorts %}
								{% if sortst.value == sort ~ '-' ~ order %}
									<option value="{{ sortst.href }}" selected="selected">{{ sortst.text }}</option>
								{% else %}
									<option value="{{ sortst.href }}">{{ sortst.text }}</option>
								{% endif %}
							{% endfor %}
						</select>
					</div>
				</div>
				
			</div>
	
		</div>
		<div class="outer">
			<div id="centerCol">
				<div class="products-grid products-listing products-col products-isotope four-in-row">
					{% for product in seller['products'] %}
					<div class="product-preview-wrapper">
						<div class="product-preview">
								<div class="product-preview__image"><a href="{{ product['href'] }}"><img src="{{ image(product['image'], 300, 300) }}"  alt="{{ product['name'] }}"/></a></div>
	
								<div class="product-preview__info text-center">
								<div class="product-preview__info__btns">
								{% if viewAddToCart %}
									<a href="{{ product['href'] }}" onclick="event.preventDefault(); addToCart({{ product['product_id'] }},1, {{ ('-1' in product['price']) or ('-1' in product['special']) ? 'true' : 'false' }}); return false;" class="btn btn--round ajax-to-cart"><span class="icon icon-ecommerce"></span></a> 
									{% endif %}
									<a href="{{ product['href'] }}" class="btn btn--round btn--dark" ><span class="icon icon-eye"></span></a>
								</div>
								<div class="product-preview__info__title">
									<h2><a href="{{ product['href'] }}">{{ product['name'] }}</a></h2>
									{% if config('show_brands') and product['manufacturer'] %}
									<h6><a href="{{ product['manufacturer_href'] }}" id="brand_sections" alt"{{ product['manufacturer'] }}">{{ product['manufacturer'] }}</a></h6>
									{% endif %}
								</div>
	
	
								
								<div class="price-box ">
									{% if ('-1' in product['price']) or ('-1' in product['special']) %}
									<span class="price-box__new clickable" onclick="contact_us('{{ product['product_id'] }}');">{{ lang('button_req_quote') }}</span>
	
									{% elseif product['special'] != ''%}
									<span class="price-box__new">{{product['special']}}</span> <span class="price-box__old">{{product['price']}}</span>
									{% else %}
									<div class="price-box">{{product['price']}}</div>
									{% endif %}
								</div>
								{% if product['short_description'] != '' %}
								<div class="product-preview__info__description">
									<p>{{ product['short_description'] }}</p>
								</div>
								{% endif %}
								<div class="product-preview__info__link">
									<a href="#" onclick="event.preventDefault(); addToCompare('{{ product['product_id'] }}',1); return false;" class="compare-link"><span class="icon icon-bars"></span><span class="product-preview__info__link__text">{{lang('button_compare')}}</span></a> 
									<a href="#" onclick="event.preventDefault(); addToWishList('{{ product['product_id'] }}',1); return false;" class="ajax-to-wishlist"><span class="icon icon-favorite"></span><span class="product-preview__info__link__text">{{lang('button_wishlist')}}</span></a>
									{% if viewAddToCart %}
									<a href="#"  onclick="event.preventDefault(); addToCart({{ product['product_id'] }},1, {{ ('-1' in product['price']) or ('-1' in product['special']) ? 'true' : 'false' }}); return false;" class="btn btn--wd buy-link">
										<span class="icon icon-ecommerce"></span><span class="product-preview__info__link__text">{{ ('-1' in product['price']) or ('-1' in product['special']) ? lang('button_req_quote') : lang('button_cart') }}</span>
									</a>
									{% endif %}
									<div id="enquiry-{{ product['product_id'] }}" style="display:none">{{ product['name'] }}</div>
									</div>
									
								</div>
							</div>
					</div>
					{% endfor %}
				</div>
			</div>
		</div>
		<div class="hidden-lg text-center">
			<div class="divider divider--sm"></div>
			{{ pagination }}
		</div>
		
 	{% else %}
		<div class="content">{{ ms_catalog_seller_products_empty_x }}</div>
	{% endif %}

</div>
</div>
</section>

<script type="text/javascript"><!--
$('#content input[name=\'filter_name\']').keydown(function(e) {
	if (e.keyCode == 13) {
		$('#button-search').trigger('click');
	}
});

$('#button-search').bind('click', function() {
	url = $('base').attr('href') + 'index.php?route=product/search';
	
	var filter_name = $('#content input[name=\'filter_name\']').attr('value');
	
	if (filter_name) {
		url += '&filter_name=' + encodeURIComponent(filter_name);
	}

	var filter_category_id = $('#content select[name=\'filter_category_id\']').attr('value');
	
	if (filter_category_id > 0) {
		url += '&filter_category_id=' + encodeURIComponent(filter_category_id);
	}
	
	var filter_sub_category = $('#content input[name=\'filter_sub_category\']:checked').attr('value');
	
	if (filter_sub_category) {
		url += '&filter_sub_category=true';
	}
		
	var filter_description = $('#content input[name=\'filter_description\']:checked').attr('value');
	
	if (filter_description) {
		url += '&filter_description=true';
	}

	location = url;
});

// function display(view) {
// 	if (view == 'list') {
// 		$('.product-grid').attr('class', 'product-list');
		
// 		$('.product-list > div').each(function(index, element) {
// 			html= '<div class="right">';
// 			html += '<div class="cart">' + $(element).find('.cart').html() + '</div>';
// 			html += '<div class="wishlist">' + $(element).find('.wishlist').html() + '</div>';
// 			html += '<div class="compare">' + $(element).find('.compare').html() + '</div>';
// 			html += '</div>';			
			
// 			html += '<div class="left">';
			
// 			var image = $(element).find('.image').html();
			
// 			if (image != null) { 
// 				html += '<div class="image">' + image + '</div>';
// 			}
			
// 			var price = $(element).find('.price').html();
			
// 			if (price != null) {
// 				html += '<div class="price">' + price+ '</div>';
// 			}
						
// 			html += '<div class="name">' + $(element).find('.name').html() + '</div>';
// 			html += '<div class="description">' + $(element).find('.description').html() + '</div>';
			
// 			var rating = $(element).find('.rating').html();
			
// 			if (rating != null) {
// 				html += '<div class="rating">' + rating + '</div>';
// 			}
				
// 			html += '</div>';

						
// 			$(element).html(html);
// 		});		
		
// 		$('.display').html('<b>{{ text_display }}</b> {{ text_list }} <b>/</b> <a onclick="display(\'grid\');">{{ text_grid }}</a>');

// 		$.totalStorage('display', 'list');

// 	} else {
// 		$('.product-list').attr('class', 'product-grid');
		
// 		$('.product-grid > div').each(function(index, element) {
// 			html = '';
			
// 			var image = $(element).find('.image').html();
			
// 			if (image != null) {
// 				html += '<div class="image">' + image + '</div>';
// 			}
			
// 			html += '<div class="name">' + $(element).find('.name').html() + '</div>';
// 			html += '<div class="description">' + $(element).find('.description').html() + '</div>';
			
// 			var price = $(element).find('.price').html();
			
// 			if (price != null) {
// 				html += '<div class="price">' + price+ '</div>';
// 			}	
					
// 			var rating = $(element).find('.rating').html();
			
// 			if (rating != null) {
// 				html += '<div class="rating">' + rating + '</div>';
// 			}
						
// 			html += '<div class="cart">' + $(element).find('.cart').html() + '</div>';
// 			html += '<div class="wishlist">' + $(element).find('.wishlist').html() + '</div>';
// 			html += '<div class="compare">' + $(element).find('.compare').html() + '</div>';
			
// 			$(element).html(html);
// 		});	
					
// 		$('.display').html('<b>{{ text_display }}</b> <a onclick="display(\'list\');">{{ text_list }}</a> <b>/</b> {{ text_grid }}');

// 		$.totalStorage('display', 'grid');

// 	}
// }

// view = $.totalStorage('display');

// if (view) {
// 	display(view);
// } else {
// 	display('list');
// }
// //--></script>