<div id="notification"></div>

<div id="content" class="ms-catalog-seller-profile">
	
	<section class="breadcrumbs  hidden-xs">
			<div class="container">
			<ol class="breadcrumb breadcrumb--wd pull-left">
				{% for breadcrumb in breadcrumbs %}
				{% if loop.last %}
				<li class="active">{{ breadcrumb['text'] }}</li>
				{% else %}
				<li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
				{% endif %}
				{% endfor %}
			</ol>
			</div>
	</section>
</div>

<section class="content">
    <div class="container">

	<div class="ms-sellerprofile">

		<div class="page-title-base avatar-box" style="float:none;text-align: center;">
			{% if seller['thumb'] %}
			<img src="{{ seller['thumb'] }}" />
			{% endif %}
			<h2 class="text-uppercase profile-title">{{ seller['nickname'] }}</h2>
		</div>
	</div>
    </div>
</section>
<section class="swiper-photoslider">
	<div class="swiper-container">
		<!-- Additional required wrapper -->
		<ul class="swiper-wrapper my-gallery">
		  <!-- images Slides -->
		  
		  {% for image in slider_images %}
		  <!-- <h2 >sizes</h2> -->
		  <li id={{loop.index}} class="swiper-slide" itemprop="contentUrl" style="background-image: url({{ image }}); background-position: center; background-size: cover; background-repeat: no-repeat;">

			<a class="srcAnchor" src="{{ image }}" itemprop="contentUrl"  data-size="1800x1200">
			  <img src="{{image }}" itemprop="thumbnail" alt="Image description" />
			</a>
		  </li>
		  {% endfor %}

		  {% for video in slider_videos %}
		  <li class="swiper-slide img-6 video-icon" style="background-image: url(https://img.youtube.com/vi/{{ video['video_id'] }}/hqdefault.jpg); background-position: center; background-size: cover; background-repeat: no-repeat;">
			
			<a src="https://www.youtube.com/watch?v={{ video['video_id'] }}" itemprop="contentUrl" data-size="getImgSize(https://img.youtube.com/vi/{{ video['video_id'] }}/hqdefault.jpg)" data-type="video" data-video='<iframe class="pswp__video align-center text-center swipe-video" width="100%" height="630" src="https://www.youtube.com/embed/{{ video['video_id'] }}?rel=0" frameborder="0" autoplay loop allowfullscreen></iframe>'>
	  
			  <img src="https://img.youtube.com/vi/{{ video['video_id'] }}/hqdefault.jpg" itemprop="thumbnail" alt="Image description"/>
	  
			</a>
		  </li>
		  {% endfor %}


		 
		</ul>
	  
		<!-- Add Pagination -->
		<div class="swiper-pagination"></div>
		<div title="Prev" class="swiper-button-prev"></div>
		<div title="Next" class="swiper-button-next"></div>
	  </div>
	  
	  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	  
		<div class="pswp__bg"></div>
	  
		<!-- Slides wrapper with overflow:hidden. -->
		<div class="pswp__scroll-wrap">
	  
		  <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
		  <!-- don't modify these 3 pswp__item elements, data is added later on. -->
		  <div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		  </div>
	  
		  <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
		  <div class="pswp__ui pswp__ui--hidden">
	  
			<div class="pswp__top-bar">
	  
			  <!--  Controls are self-explanatory. Order can be changed. -->
	  
			  <div class="pswp__counter"></div>
	  
			  <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
	  
			  <button class="pswp__button pswp__button--share" title="Share"></button>
	  
			  <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
	  
			  <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

			  
			  <div class="pswp__preloader">
				<div class="pswp__preloader__icn">
				  <div class="pswp__preloader__cut">
					<div class="pswp__preloader__donut"></div>
				  </div>
				</div>
			  </div>
			</div>
	  
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
			  <div class="pswp__share-tooltip"></div>
			</div>
	  
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
				</button>
	  
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
				</button>
	  
			<div class="pswp__caption">
			  <div class="pswp__caption__center"></div>
			</div>
	  
		  </div>
	  
		</div>
	  
	  </div>
	</section>

		
	<section class="content">
		<div class="container">		
		<div class="seller-data">
			<div class="info-box" style="float:none; margin:0">
					<p>
				{% if seller['country'] %}
					<b>{{ ms_catalog_seller_profile_country }}</b> {{ seller['country'] }}  | 
				{% endif %}

				{% if seller['company'] %}
					<b>{{ ms_catalog_seller_profile_company }}</b> {{ seller['company'] }}   | 
				{% endif %}

                {% if seller['website'] %}
					<b>{{ ms_catalog_seller_profile_website }}</b> {{ seller['website'] }}   | 
                {% endif %}

				{% if sellers_totals and sellers_totals != 'yes_show' %}
					{% if sellers_totals == 'yes_show_if_value' %}
						{% if seller['total_products'] > 0 %}
							<b>{{ ms_catalog_seller_profile_totalproducts_x }}</b> {{ seller['total_products'] }}
						{% endif %}
						{% if seller['total_sales'] > 0 %}
							<b>{{ ms_catalog_seller_profile_totalsales }}</b> {{ seller['total_sales'] }}
						{% endif %}
					{% endif %}
				{% else %}
					<b>{{ ms_catalog_seller_profile_totalproducts_x }}</b> {{ seller['total_products'] }}   | 
					<b>{{ ms_catalog_seller_profile_totalsales }}</b> {{ seller['total_sales'] }}
				{% endif %}

			</div>

            <div class="custom-info" style="float: none;">
            {% for custom_config in custom_configs %}
            <div class="col-md-6">
            <label style="font-weight: bold; font-size: 1.25em;color: tomato;">
                {{custom_config['title'][language_id]}} :
            </label>
            {{custom_config['value']}}
            </div>
            {% endfor %}

            </div>

			{% if review_status %}
			<div class="rating">
	            <div class="rating-action">
	                <img src="{{ asset('image/stars-' ~ rating ~ '.png') }}"
	                    alt="{{ lang('text_reviews')|format(reviews_count) }}"/>&nbsp;&nbsp;
	                    <a class="reviewTrigger" href="#Tab2" aria-controls="home" role="tab" data-toggle="tab" class="text-uppercase" aria-expanded="true">{{ lang('tab_review')|format(reviews_count) }}</a>&nbsp;&nbsp;|&nbsp;&nbsp;
	                    <a class="reviewTrigger" href="#Tab2" aria-controls="home" role="tab" data-toggle="tab" class="text-uppercase" aria-expanded="true">{{ lang('text_write') }}</a>
	            </div>
	        </div>
	        {% endif %}
		</div>
		
		<!--############### Tabs -->
		<ul class="nav nav-tabs nav-tabs--wd" role="tablist" style="margin-top: 20px;">
		  {% if seller['description'] %}
          <li class="active"><a href="#Tab1" aria-controls="home" role="tab" data-toggle="tab" class="text-uppercase" aria-expanded="true">{{ config('msconf_seller_title')[language_id]['single'] ? ms_catalog_seller_profile_about ~ config('msconf_seller_title')[language_id]['single'] : ms_catalog_seller_profile_about_seller }}</a></li>
          {% endif %}

          {% if review_status %}
          <li><a href="#Tab2" aria-controls="home" role="tab" data-toggle="tab" class="text-uppercase" aria-expanded="true">{{ config('msconf_seller_title')[language_id]['single'] ? ms_catalog_seller_profile_review ~ config('msconf_seller_title')[language_id]['single'] : ms_catalog_seller_profile_review_seller }} ({{ reviews_count }})</a></li>
          {% endif %}
          
        </ul>
        <div class="tab-content tab-content--wd">
        	{% if seller['description'] %}
            <div role="tabpanel" class="tab-pane active" id="Tab1">
                {{ seller['description'] }}
            </div>
            {% endif %}

            {% if review_status %}
            <div role="tabpanel" class="tab-pane" id="Tab2">
                <div class="hoz-tab-content">
                    <div class="content-detail-tab"> 
                        <div class="detail-tab-info">
                            <div id="review"></div>
                            <h2 class="text-uppercase">{{ text_your_payment }}</h2>

                            <div class="review-form">

                                <div class="form-group">
                                    <b>{{ lang('entry_rating') }}</b>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ lang('entry_bad') }}</span>&nbsp;
                                    <input type="radio" name="rating" value="1"/>
                                    &nbsp;
                                    <input type="radio" name="rating" value="2"/>
                                    &nbsp;
                                    <input type="radio" name="rating" value="3"/>
                                    &nbsp;
                                    <input type="radio" name="rating" value="4"/>
                                    &nbsp;
                                    <input type="radio" name="rating" value="5"/>
                                    &nbsp;<span>{{ lang('entry_good') }}</span>
                                </div>

                                <div class="form-group">
                                    <label for="name">{{ lang('entry_name') }}</label>
                                    <input type="text" name="name" class="form-control" id="name" value=""/>
                                </div>

                                <div class="form-group">
                                    <label for="text">{{ lang('entry_review') }}</label>
                                    <textarea name="text" rows="8" class="form-control" id="text"></textarea>
                                    <div class="text-muted">{{ lang('text_note') }}</div>
                                </div>

                                <div class="form-group">
                                    <div class="form-group">
                                        <label for="captcha">{{ lang('entry_captcha') }}</label>
                                        <input type="text" name="captcha" style="width: 150px" class="form-control" id="captcha" value=""/>
                                        <br/>
                                        <img src="index.php?route=common/captcha" alt="" id="captcha"/>
                                    </div>
                                </div>
                            </div>

                            <div class="buttons">
                                <div class="">
                                    <a id="button-review" value="{{ lang('button_continue') }}"
                                     class="btn btn--wd animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.5s">{{ lang('button_continue') }}</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
        <!--############## END Tabs -->
		<hr>
	</div>

	<!-- <div id="seller-tabs" class="htabs" style="display: inline-block">
		<a href="#tab-products">{{ ms_catalog_seller_profile_tab_products }}</a>
	</div> -->

	<div class="page-title-base avatar-box" style="float:none;">
		<h4 class="text-uppercase">
            {{ config('msconf_product_title')[language_id]['multi'] ?: ms_catalog_seller_profile_tab_products }}
        </h4>
	</div>

	{% if seller['products'] %}
	<div class="filters-row row">
		<div class="col-sm-4 col-md-3 col-lg-3 col-1"> 
			<a class="filters-row__view active link-grid-view icon icon-keyboard"></a> 
			<a class="filters-row__view link-row-view icon icon-list"></a> 
			<!--
			<a class="btn btn--wd btn--with-icon btn--sm wave" id="showFilter"><span class="icon icon-filter"></span>{{lang('filter')}}</a> 
			<a class="btn btn--wd btn--with-icon btn--sm wave" id="showFilterMobile"><span class="icon icon-filter"></span>{{lang('filter')}}</a>
			-->
		</div>
		<div class="col-sm-8 col-md-9 col-lg-9 col-2">
			<!--<div class="filters-row__items">68 Item(s)</div>-->
			
			<div class="filters-row__select">  {{ pagination }} </div>
			
			<!-- <div class="filters-row__select">
				<label>{{ lang('text_limit') }} </label>
				<div class="select-wrapper">
					<select onchange="location = this.value;" class="select--wd select--wd--sm sorter-options form-control">
						{% for limitst in limits %}
							{% if limitst.value == limit %}
								<option value="{{ limitst.href }}" selected="selected">{{ limitst.text }}</option>
							{% else %}
								<option value="{{ limitst.href }}">{{ limitst.text }}</option>
							{% endif %}
						{% endfor %}
					</select>
				</div>
			</div>
			<div class="filters-row__select">
				<label>{{ lang('text_sort') }}</label>
				<div class="select-wrapper">
					<select onchange="location = this.value;" class="select--wd select--wd--sm sorter-options form-control">
						{% for sortst in sorts %}
							{% if sortst.value == sort ~ '-' ~ order %}
								<option value="{{ sortst.href }}" selected="selected">{{ sortst.text }}</option>
							{% else %}
								<option value="{{ sortst.href }}">{{ sortst.text }}</option>
							{% endif %}
						{% endfor %}
					</select>
				</div>
			</div> -->
			
		</div>

	</div>
	<div class="outer">
		<div id="centerCol">
			<div class="products-grid products-listing products-col products-isotope four-in-row">
				{% for product in seller['products'] %}
				<div class="product-preview-wrapper">
					<div class="product-preview">
							<div class="product-preview__image"><a href="{{ product['href'] }}"><img src="{{ image(product['image'], 300, 300) }}"  alt="{{ product['name'] }}"/></a></div>

							<div class="product-preview__info text-center">
							<div class="product-preview__info__btns">
							{% if viewAddToCart %}
								<a href="{{ product['href'] }}" onclick="event.preventDefault(); addToCart({{ product['product_id'] }},1, {{ ('-1' in product['price']) or ('-1' in product['special']) ? 'true' : 'false' }}); return false;" class="btn btn--round ajax-to-cart"><span class="icon icon-ecommerce"></span></a> 
								{% endif %}
								<a href="{{ product['href'] }}" class="btn btn--round btn--dark" ><span class="icon icon-eye"></span></a>
							</div>
							<div class="product-preview__info__title">
								<h2><a href="{{ product['href'] }}">{{ product['name'] }}</a></h2>
								{% if config('show_brands') and product['manufacturer'] %}
								<h6><a href="{{ product['manufacturer_href'] }}" id="brand_sections" alt"{{ product['manufacturer'] }}">{{ product['manufacturer'] }}</a></h6>
								{% endif %}
							</div>


							
							<div class="price-box ">
								{% if ('-1' in product['price']) or ('-1' in product['special']) %}
								<span class="price-box__new clickable" onclick="contact_us('{{ product['product_id'] }}');">{{ lang('button_req_quote') }}</span>

								{% elseif product['special'] != ''%}
								<span class="price-box__new">{{product['special']}}</span> <span class="price-box__old">{{product['price']}}</span>
								{% else %}
								<div class="price-box">{{product['price']}}</div>
								{% endif %}
							</div>
							{% if product['short_description'] != '' %}
							<div class="product-preview__info__description">
								<p>{{ product['short_description'] }}</p>
							</div>
							{% endif %}
							<div class="product-preview__info__link">
								<a href="#" onclick="event.preventDefault(); addToCompare('{{ product['product_id'] }}',1); return false;" class="compare-link"><span class="icon icon-bars"></span><span class="product-preview__info__link__text">{{lang('button_compare')}}</span></a> 
								<a href="#" onclick="event.preventDefault(); addToWishList('{{ product['product_id'] }}',1); return false;" class="ajax-to-wishlist"><span class="icon icon-favorite"></span><span class="product-preview__info__link__text">{{lang('button_wishlist')}}</span></a>
								{% if viewAddToCart %}
								<a href="#"  onclick="event.preventDefault(); addToCart({{ product['product_id'] }},1, {{ ('-1' in product['price']) or ('-1' in product['special']) ? 'true' : 'false' }}); return false;" class="btn btn--wd buy-link">
									<span class="icon icon-ecommerce"></span><span class="product-preview__info__link__text">{{ ('-1' in product['price']) or ('-1' in product['special']) ? lang('button_req_quote') : lang('button_cart') }}</span>
								</a>
								{% endif %}
								<div id="enquiry-{{ product['product_id'] }}" style="display:none">{{ product['name'] }}</div>
								</div>
								
							</div>
						</div>
				</div>
				{% endfor %}
			</div>
		</div>
	</div>
	<div class="hidden-lg text-center">
		<div class="divider divider--sm"></div>
		{{ pagination }}
	</div>
	<hr>
	<p style="text-align: right; margin: 10px"><a class="btn btn--wd" href="{{ seller['href'] }}">{{ ms_catalog_seller_profile_view_x }}</a></p>

	{% else %}
		<p style="text-align: center" >{{ ms_catalog_seller_products_empty_x }}</p>
	{% endif %}

</div>
</div>
</section>

<script type="text/javascript"><!--
$(document).on('click', '#review .pagination a', function () {
    $('#review').fadeOut('slow');

    $('#review').load(this.href);

    $('#review').fadeIn('slow');

    return false;
});

$('#review').load('index.php?route=seller/catalog-seller/review&seller_id={{ seller_id }}');

$('#button-review').bind('click', function () {
    $.ajax({
        url: 'index.php?route=seller/catalog-seller/write&seller_id={{ seller_id }}',
        type: 'post',
        dataType: 'json',
        data: 'name=' + encodeURIComponent($('input[name=\'name\']').val()) + '&text=' + encodeURIComponent($('textarea[name=\'text\']').val()) + '&rating=' + encodeURIComponent($('input[name=\'rating\']:checked').val() ? $('input[name=\'rating\']:checked').val() : '') + '&captcha=' + encodeURIComponent($('input[name=\'captcha\']').val()),
        beforeSend: function () {
            $('.success, .warning').remove();
            $('#button-review').attr('disabled', true);
            $('.review-form').after('<div class="attention alert alert-warning"><img src="{{ asset('image/loading.gif') }}" alt="" /> {{ lang('text_wait') }}</div>');
        },
        complete: function () {
            $('#button-review').attr('disabled', false);
            $('.attention').remove();
        },
        success: function (data) {
            if (data['error']) {
                $('.review-form').after('<div class="warning alert alert-danger">' + data['error'] + '</div>');
            }

            if (data['success']) {
                $('.review-form').after('<div class="success alert alert-success">' + data['success'] + '</div>');

                $('input[name=\'name\']').val('');
                $('textarea[name=\'text\']').val('');
                $('input[name=\'rating\']:checked').attr('checked', '');
                $('input[name=\'captcha\']').val('');
            }
        }
    });
});
</script>