<div class="banner-slider banner-slider3 bg-slider parallax-slider">
    <div class="wrap-item arrow-image" data-transition="fade" data-navigation="true" data-pagination="false" data-autoplay="true" data-itemscustom="[[0,1]]">
        
        {% for collection in collections %}
        <div class="item-slider item-slider3">
            <div class="banner-thumb">
                <a href="{{ collection.Slide_Link.field_value }}"><img src="{{ collection.Slide_Image.field_value }}" alt="{{ collection.Slide_LgTitle.field_value }}" /></a>
            </div>
            <div class="banner-info white text-center">
                <h2 class="title60 rale-font font-bold text-uppercase animated" data-animated="fadeInLeft">{{ collection.Slide_LgTitle.field_value }}</h2>
                <h3 class="title30 rale-font font-bold animated" data-animated="fadeInRight">{{ collection.Slide_SmTitle.field_value }}</h3>
                <div class="banner-button">
                    <a href="{{ collection.Slide_BtnLink_1.field_value }}" class="btn-arrow white animated" data-animated="bounceInLeft">{{ collection.Slide_BtnTitle_1.field_value }}</a>
                    <a href="{{ collection.Slide_BtnLink_2.field_value }}" class="btn-arrow bg-black animated" data-animated="bounceInRight">{{ collection.Slide_BtnTitle_2.field_value }}</a>
                </div>
            </div>
        </div>
        {% endfor %}

    </div>
</div>
<!-- End Banner -->