<div class="box-wellcome3">
    <div class="container">
        <div class="title-box3 text-center">
            <div class="dot-rect"><span></span></div>
            <h2 class="rale-font text-uppercase font-bold title30 dark">{{ fields.WM_MainTitle.field_value }}</h2>
            <p class="desc">{{ fields.WM_MainText.field_value }}</p>
        </div>
        <p class="desc text-center intro-wellcome3">{{ fields.WM_MainDesc.field_value }}</p>
        <div class="list-service3">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="item-service3 text-center">
                        <a href="#" class="service-icon color"><i class="fa fa-bus"></i></a>
                        <h3 class="title18 rale-font font-bold">Free Shipping</h3>
                        <p class="desc">With €50 or more orders</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="item-service3 text-center">
                        <a href="#" class="service-icon color"><i class="fa fa-reply"></i></a>
                        <h3 class="title18 rale-font font-bold">14 Days</h3>
                        <p class="desc">Easy Return</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="item-service3 text-center">
                        <a href="#" class="service-icon color"><i class="fa fa-volume-control-phone"></i></a>
                        <h3 class="title18 rale-font font-bold">Support 24/7</h3>
                        <p class="desc">Call now: 01678 311 160</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Wellcome -->
<div class="email-store3">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-12 col-xs-12">
                <div class="email-shop3">
                    <h2 class="rale-font title30 font-light text-uppercase"><strong>{{ fields.News_BoldTitle.field_value }}</strong>{{ fields.News_LightTitle.field_value }}</h2>
                    <p class="desc">{{ fields.News_Desc.field_value }}</p>
                    <form class="email-form3" action="{{ fields.News_MailChimp.field_value }}" id="subscribe-form" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                        <input type="text" onblur="if (this.value=='') this.value = this.defaultValue" onfocus="if (this.value==this.defaultValue) this.value = ''" value="" name="EMAIL" id="mce-EMAIL" placeholder="{{ lang('enter_email') }}" required>
                        <div class="submit-form">
                            <input type="submit" id="mc-embedded-subscribe" name="subscribe" >
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-7 col-sm-12 col-xs-12">
                <div class="list-store3">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="item-store3">
                                <div class="store-info">
                                    <h2 class="title18 white">{{ fields.FirstBanner_Title.field_value }}</h2>
                                    <a href="{{ fields.FirstBanner_BtnLink.field_value }}" class="link-arrow color">{{ fields.FirstBanner_BtnTitle.field_value }}</a>
                                </div>
                                <div class="banner-adv zoom-rotate">
                                    <a href="{{ fields.FirstBanner_BtnLink.field_value }}" class="adv-thumb-link"><img src="{{ fields.FirstBanner_Image.field_value }}" alt="" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="item-store3">
                                <div class="store-info">
                                    <h2 class="title18 white">{{ fields.SecondBanner_Title.field_value }}</h2>
                                    <a href="{{ fields.SecondBanner_BtnLink.field_value }}" class="link-arrow color">{{ fields.SecondBanner_BtnTitle.field_value }}</a>
                                </div>
                                <div class="banner-adv zoom-rotate">
                                    <a href="{{ fields.SecondBanner_BtnLink.field_value }}" class="adv-thumb-link"><img src="{{ fields.SecondBanner_Image.field_value }}" alt="" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Email Store -->