<div class="client-box3 parallax animate-background" data-image="{{ image(templatesettings.StoreWallpapers.Testimonial_BG) }}">
    <div class="container">
        <div class="title-box3 text-center">
            <div class="dot-rect"><span></span></div>
            <h2 class="rale-font text-uppercase font-bold title30 dark">{{ fields.Testimonial_MainTitle.field_value }}</h2>
            <p class="desc">{{ fields.Testimonial_MainText.field_value }}</p>
        </div>
        <div class="testimo-slider3 text-center">
            <div class="wrap-item" data-itemscustom="[[0,1]]">

                {% for collection in collections %}
                <div class="item-testimo3">
                    <p class="desc">{{ collection.Test_Quote.field_value }}</p>
                    <h3 class="title18 font-bold">{{ collection.Test_User.field_value }}</h3>
                </div>
                {% endfor %}


            </div>
        </div>
    </div>
</div>
<!-- End Client -->