{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}
{% import 'controls/uploader.expand' as uploader %}
{% set dualMenuEnabled = false %}


{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
{{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}



{% block content %}

<form id="country_update" class="form" action="">


    <!-- from here -->

    <div class="row">
     {{ include('loghistory/logInfo.expand') }}
                   <div class="col-md-6">
                <!-- Advanced legend -->
                <div class="panel panel-white">
               
                    <div class="panel-heading">
                     <h6 style=" text-align: center;"> <span class="text-bold">{{ lang('text_product_general_settings')~ lang('text_before_edit') }}</span></h6>
                        <h6 class="panel-title"><span class="text-bold">{{ lang('panel_contact_info') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">

                          <div class="form-group">
                            <div class="tabbable nav-tabs-vertical nav-tabs-right">
                                <div class="tab-content">
                                    {% for language in languages %}
                                        <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}" id="langTab{{ language['code'] }}">

                                            <div class="form-group" id="config_name-group[{{ language['code'] }}]">
                                                <label class="control-label">{{ lang('lbl_config_name') }}<span class="text-danger">*</span></label>
                                                <input disabled type="text"  class="form-control" id="config_name[{{ language['code'] }}]" name="config_name[{{ language['code'] }}]" value="{%- if old_value['general_settings']['config_name'] is iterable  %} {{- old_value['general_settings']['config_name'][language['code']] -}} {% else %} {{- old_value['general_settings']['config_name'] -}} {% endif -%}" placeholder="{{ langempty('config_name_ph') }}">
                                                <span class="help-block"></span>
                                                <span class="text-muted">{{ langempty('config_name_help') }}</span>
                                            </div>

                                            <div class="form-group" id="config_address-group[{{ language['code'] }}]">
                                                <label class="control-label">{{ lang('lbl_config_address') }}<span class="text-danger">*</span></label>
                                                <textarea disabled rows="5" cols="5" id="config_address[{{ language['code'] }}]" name="config_address[{{ language['code'] }}]" placeholder="{{ langempty('config_address_ph') }}" class="form-control">{%- if old_value['general_settings']['config_address'] is iterable  %} {{- old_value['general_settings']['config_address'][language['code']] -}} {% else -%} {{- old_value['general_settings']['config_address'] -}} {% endif %}</textarea>
                                                <span class="help-block"></span>
                                                <span class="text-muted">{{ langempty('config_address_help') }}</span>
                                            </div>
{# remove cause: not used #}
{#                                            <div class="form-group" id="config_telephone-group[{{ language['code'] }}]">#}
{#                                                <label class="control-label">{{ lang('lbl_config_telephone') }} <span class="text-danger">*</span></label>#}
{#                                                <input disabled type="text" class="form-control" id="config_telephone[{{ language['code'] }}]" name="config_telephone[{{ language['code'] }}]" value="{%- if old_value['general_settings']['config_telephone'] is iterable  %} {{- old_value['config_telephone']['general_settings'][language['code']] -}} {% else %} {{- old_value['general_settings']['config_telephone'] -}} {% endif %}" placeholder="{{ langempty('config_telephone_ph') }}">#}
{#                                                <span class="help-block"></span>#}
{#                                                <span class="text-muted">{{ langempty('config_telephone_help') }}</span>#}
{#                                            </div>#}
                                        </div>
                                    {% endfor %}
                                </div>

                                <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                    {% for language in languages %}
                                        <li class="{{ loop.first ? 'active' : '' }}">
                                            <a href="#langTab{{ language['code'] }}" data-toggle="tab" aria-expanded="false">
                                                <img src="view/image/flags/{{ language['image'] }}" title="{{ language['name'] }}" class="pull-right">
                                                <div> {{ language['name'] }}</div>
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>

                        <div class="form-group" id="config_email-group">
                            <label class="control-label">{{ lang('lbl_config_email') }} <span class="text-danger">*</span></label>
                            <input disabled type="text" class="form-control" id="config_email" name="config_email" value="{{ old_value['general_settings']['config_email'] }}" placeholder="{{ langempty('config_email_ph') }}">
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('config_email_help') }}</span>
                        </div>

                        <div class="form-group" id="config_telephone-group">
                            <label class="control-label">{{ lang('lbl_config_telephone') }} <span class="text-danger">*</span></label>
                            <input disabled type="text" class="form-control" id="config_telephone" name="config_telephone" value="{{ old_value['general_settings']['config_telephone'] }}" placeholder="{{ langempty('config_telephone_ph') }}">
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('config_telephone_help') }}</span>
                        </div>


                        {# Store Location, (Lat,long) #}
                        <div class="form-group">
                            <label for="config_location" class="control-label">{{ lang('lbl_config_location') }}</label>
                            <input disabled type="text" class="form-control" id="config_location" name="config_location" value="{{ old_value['general_settings']['config_location'] }}" placeholder="{{ langempty('config_config_location') }}">
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('config_location_help') }}</span>
                        </div>



                        <div class="form-group" id="config_analytics_tracking-group">
                            <label class="control-label">{{ lang('analytics_tracking') }} <span class="text-danger">*</span></label>
                            <div class="checkbox checkbox-switchery">
                                <label>
                                    <input disabled type="checkbox" onchange="navigateStatus({'object': this});"
                                           name="matomo_status" class="switchery"
                                            {{ old_value['matomo']['matomo_analytics']['status'] == 1 ? 'checked' : '' }}>
                                    <span class="switchery-status">
                                                {{ old_value['matomo']['matomo_analytics']['status'] == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                            </span>
                                </label>
                            </div>
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('analytics_tracking_help') }}</span>
                        </div>
                    </div>
                </div>
                
                <!-- Store Images Panel -->
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_logo') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <!-- Store Logo -->
                        <div class="form-group col-md-6">
                            <label for="image" class="control-label">{{ lang('entry_logo') }}</label>
                             <img src=" {{ image(old_value['general_settings']['config_logo']) }}" style="height: 150px; width: 200px;" class="form-control" > 
                            <span class="help-block"></span>
                        </div>
                        <!-- /Store Logo -->
                        <!-- Store Icon -->
                        <div class="form-group col-md-6">
                            <label for="image" class="control-label">{{ lang('entry_icon') }}</label>
                            <img src=" {{ image(old_value['general_settings']['config_icon']) }}" style="height: 150px; width: 200px;" class="form-control" > 
                            <span class="help-block"></span>
                        </div>
                        <!-- /Store Icon -->
                    </div>
                </div>
                <!-- /Store Images Panel -->
                <!-- /a legend -->
              
                <!-- Advanced legend -->
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('panel_seo_data') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">

                        <div class="form-group">
                            <div class="tabbable nav-tabs-vertical nav-tabs-right">
                                <div class="tab-content">
                                    {% for language in languages %}
                                        <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}" id="langTab2{{ language['code'] }}">
                                            <div class="form-group" id="config_title-group[{{ language['code'] }}]">
                                                <label disabled class="control-label">{{ lang('lbl_config_title') }} <span class="text-danger">*</span></label>
                                                <input disabled type="text" class="form-control" id="config_title[{{ language['code'] }}]" name="config_title[{{ language['code'] }}]" value="{%- if old_value['general_settings']['config_title'] is iterable  %} {{- old_value['general_settings']['config_title'][language['code']] -}} {% else %} {{- old_value['general_settings']['config_title'] -}} {% endif -%}" placeholder="{{ langempty('config_title_ph') }}">
                                                <span class="help-block"></span>
                                                <span class="text-muted">{{ langempty('config_title_help') }}</span>
                                            </div>

                                            <div class="form-group" id="config_meta_description-group[{{ language['code'] }}]">
                                                <label class="control-label">{{ lang('lbl_config_meta_description') }}</label>
                                                <textarea disabled rows="5" cols="5" id="config_meta_description[{{ language['code'] }}]" name="config_meta_description[{{ language['code'] }}]" placeholder="{{ langempty('config_meta_description_ph') }}" class="form-control">{%- if old_value['general_settings']['config_meta_description'] is iterable  %} {{- old_value['general_settings']['config_meta_description'][language['code']] -}} {% else %} {{- old_value['general_settings']['config_meta_description'] -}} {% endif %}</textarea>
                                                <span class="help-block"></span>
                                                <span class="text-muted">{{ langempty('config_meta_description_help') }}</span>
                                            </div>

                                        </div>
                                    {% endfor %}
                                </div>

                                <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                    {% for language in languages %}
                                        <li class="{{ loop.first ? 'active' : '' }}">
                                            <a href="#langTab2{{ language['code'] }}" data-toggle="tab" aria-expanded="false">
                                                <img src="view/image/flags/{{ language['image'] }}" title="{{ language['name'] }}" class="pull-right">
                                                <div> {{ language['name'] }}</div>
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /a legend -->

                 <!-- Contact us -->
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('panel_contact_us_data') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="form-group" id="config_maintenance-group">
                            <label class="control-label">{{ lang('lbl_config_show_contact_us_client_phone') }}</label>
                            <div class="checkbox checkbox-switchery">
                                <label>
                                    <input disabled type="checkbox" onchange="changeStatus(this);" name="config_show_contact_us_client_phone" class="switchery" {{ old_value['general_settings']['config_show_contact_us_client_phone'] in ['1', 1, 'on'] ? 'checked' }}>
                                    <span class="switchery-status">{{ old_value['general_settings']['config_show_contact_us_client_phone'] in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                </label>
                            </div>
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('config_show_contact_us_client_phone_help') }}</span>
                        </div>


                        <div class="form-group" id="config_maintenance-group">
                            <label class="control-label">{{ lang('lbl_config_contact_us_client_phone_required') }}</label>
                            <div class="checkbox checkbox-switchery">
                                <label>
                                    <input disabled type="checkbox" onchange="changeStatus(this);" name="config_contact_us_client_phone_required" class="switchery" {{ old_value['general_settings']['config_contact_us_client_phone_required'] in ['1', 1, 'on'] ? 'checked' }}>
                                    <span class="switchery-status">{{ old_value['general_settings']['config_contact_us_client_phone_required'] in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                </label>
                            </div>
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('config_contact_us_client_phone_required_help') }}</span>
                        </div>

                    </div>
                </div>
                <!-- /Contact us -->

                <!-- Advanced legend -->
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('panel_maintenance_mode') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="form-group" id="config_maintenance-group">
                            <label class="control-label">{{ lang('lbl_config_maintenance') }}</label>
                            <div class="checkbox checkbox-switchery">
                                <label>
                                    <input disabled type="checkbox" onchange="changeStatus(this);displayHideRelatedDiv(this, 'maintenance-mode-message-div');" name="config_maintenance" class="switchery" {{ old_value['general_settings']['config_maintenance'] in ['1', 1, 'on'] ? 'checked' }}>
                                    <span class="switchery-status">{{ old_value['general_settings']['config_maintenance'] in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                </label>
                            </div>
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('config_maintenance_help') }}</span>
                        </div>

                        <div class="form-group" id="maintenance-mode-message-div" style="{{ setting['config_maintenance'] in [1, '1', 'on'] ? '' : 'display: none;' }}">
                            <div class="tabbable nav-tabs-vertical nav-tabs-right">
                                <div class="tab-content">
                                    {% for language in languages %}
                                        <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}" id="langTab{{ language['language_id'] }}">
                                            <div class="form-group" id="config_maintenance_msg-group[{{ language['language_id'] }}]">
                                                <label class="control-label">{{ lang('lbl_config_maintenance_msg') }} ({{ language['name'] }}) <span class="text-danger">*</span></label>
                                                <textarea name="config_maintenance_msg[{{ language['language_id'] }}]" class="summernote">{{ setting['config_maintenance_msg'][language['language_id']] }}</textarea>
                                                <span class="help-block"></span>
                                                <span class="text-muted">{{ langempty('config_maintenance_msg_help') }}</span>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>

                                <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                    {% for language in languages %}
                                        <li class="{{ loop.first ? 'active' : '' }}">
                                            <a href="#langTab{{ language['language_id'] }}" data-toggle="tab" aria-expanded="false">
                                                <img src="view/image/flags/{{ language['image'] }}" title="{{ language['name'] }}" class="pull-right">
                                                <div> {{ language['name'] }}</div>
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /a legend -->
            
            </div>

          <!-- General_settings After edits -->   

         <div class="col-md-6">
                <!-- Advanced legend -->
                <div class="panel panel-white">
               
                    <div class="panel-heading">
                     <h6 style=" text-align: center;"> <span class="text-bold">{{ lang('text_product_general_settings')~ lang('text_after_edit') }}</span></h6>
                        <h6 class="panel-title"><span class="text-bold">{{ lang('panel_contact_info') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">

                          <div class="form-group">
                            <div class="tabbable nav-tabs-vertical nav-tabs-right">
                                <div class="tab-content">
                                    {% for language in languages %}
                                        <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}" id="langTab_1{{ language['code'] }}">

                                            <div class="form-group" id="config_name-group[{{ language['code'] }}]">
                                                <label class="control-label">{{ lang('lbl_config_name') }}<span class="text-danger">*</span></label>
                                                <input disabled type="text" data-match="config_name[{{ language['code'] }}]" class="form-control new_vaules" id="config_name[{{ language['code'] }}]" name="config_name[{{ language['code'] }}]" value="{%- if new_value['config_name'] is iterable  %} {{- new_value['config_name'][language['code']] -}} {% else %} {{- new_value['config_name'] -}} {% endif -%}" placeholder="{{ langempty('config_name_ph') }}">
                                                <span class="help-block"></span>
                                                <span class="text-muted">{{ langempty('config_name_help') }}</span>
                                            </div>

                                            <div class="form-group" id="config_address-group[{{ language['code'] }}]">
                                                <label class="control-label">{{ lang('lbl_config_address') }}<span class="text-danger">*</span></label>
                                                <textarea disabled rows="5" cols="5" id="config_address[{{ language['code'] }}]" value="config_address[{{ language['code'] }}]" data-match="config_address[{{ language['code'] }}]" name="config_address[{{ language['code'] }}]" placeholder="{{ langempty('config_address_ph') }}" class="form-control new_vaules">{%- if new_value['config_address'] is iterable  %} {{- new_value['config_address'][language['code']] -}} {% else -%} {{- new_value['config_address'] -}} {% endif %}</textarea>
                                                <span class="help-block"></span>
                                                <span class="text-muted">{{ langempty('config_address_help') }}</span>
                                            </div>
{# remove cause: not used #}
{#                                            <div class="form-group" id="config_telephone-group[{{ language['code'] }}]">#}
{#                                                <label class="control-label">{{ lang('lbl_config_telephone') }} <span class="text-danger">*</span></label>#}
{#                                                <input disabled type="text" class="form-control new_vaules" id="config_telephone[{{ language['code'] }}]" data-match="config_telephone[{{ language['code'] }}]" name="config_telephone[{{ language['code'] }}]" value="{%- if new_value['config_telephone'] is iterable  %} {{- new_value['config_telephone'][language['code']] -}} {% else %} {{- new_value['config_telephone'] -}} {% endif %}" placeholder="{{ langempty('config_telephone_ph') }}">#}
{#                                                <span class="help-block"></span>#}
{#                                                <span class="text-muted">{{ langempty('config_telephone_help') }}</span>#}
{#                                            </div>#}
                                        </div>
                                    {% endfor %}
                                </div>

                                <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                    {% for language in languages %}
                                        <li class="{{ loop.first ? 'active' : '' }}">
                                            <a href="#langTab_1{{ language['code'] }}" data-toggle="tab" aria-expanded="false">
                                                <img src="view/image/flags/{{ language['image'] }}" title="{{ language['name'] }}" class="pull-right">
                                                <div> {{ language['name'] }}</div>
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>

                        <div class="form-group" id="config_email-group">
                            <label class="control-label">{{ lang('lbl_config_email') }} <span class="text-danger">*</span></label>
                            <input disabled type="text" class="form-control new_vaules" id="config_email" data-match="config_email" name="config_email" value="{{ new_value['config_email'] }}" placeholder="{{ langempty('config_email_ph') }}">
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('config_email_help') }}</span>
                        </div>

                        <div class="form-group" id="config_telephone-group">
                            <label class="control-label">{{ lang('lbl_config_telephone') }} <span class="text-danger">*</span></label>
                            <input disabled type="text" class="form-control new_vaules" id="config_telephone" data-match="config_telephone" name="config_telephone" value="{{ new_value['config_telephone'] }}" placeholder="{{ langempty('config_telephone_ph') }}">
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('config_telephone_help') }}</span>
                        </div>


                        {# Store Location, (Lat,long) #}
                        <div class="form-group">
                            <label for="config_location" class="control-label">{{ lang('lbl_config_location') }}</label>
                            <input disabled type="text" class="form-control new_vaules" id="config_location" data-match="config_location" name="config_location" value="{{ new_value['config_location'] }}" placeholder="{{ langempty('config_config_location') }}">
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('config_location_help') }}</span>
                        </div>



                        <div class="form-group" id="config_analytics_tracking-group">
                            <label class="control-label">{{ lang('analytics_tracking') }} <span class="text-danger">*</span></label>
                            <div class="checkbox checkbox-switchery">
                                <label>
                                    <input disabled type="checkbox" onchange="navigateStatus({'object': this});"
                                           data-match="matomo_status" name="matomo_status" class="switchery"
                                            {{ new_value['matomo_status']== 1 ? 'checked' : '' }}>
                                    <span class="switchery-status">
                                                {{ new_value['matomo_status']== 1 ? lang('text_enabled') : lang('text_disabled') }}
                                            </span>
                                </label>
                            </div>
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('analytics_tracking_help') }}</span>
                        </div>
                    </div>
                </div>
                
                <!-- Store Images Panel -->
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_logo') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <!-- Store Logo -->
                        <div class="form-group col-md-6">
                            <label for="image" class="control-label">{{ lang('entry_logo') }}</label>
                             <img src=" {{ image(new_value['config_logo']) }}" style="height: 150px; width: 200px;" class="form-control" > 
                            <span class="help-block"></span>
                        </div>
                        <!-- /Store Logo -->
                        <!-- Store Icon -->
                        <div class="form-group col-md-6">
                            <label for="image" class="control-label">{{ lang('entry_icon') }}</label>
                            <img src=" {{ image(new_value['config_icon']) }}" style="height: 150px; width: 200px;" class="form-control" > 
                            <span class="help-block"></span>
                        </div>
                        <!-- /Store Icon -->
                    </div>
                </div>
                <!-- /Store Images Panel -->
                <!-- /a legend -->
              
                <!-- Advanced legend -->
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('panel_seo_data') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">

                        <div class="form-group">
                            <div class="tabbable nav-tabs-vertical nav-tabs-right">
                                <div class="tab-content">
                                    {% for language in languages %}
                                        <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}" id="langTab_2{{ language['code'] }}">
                                            <div class="form-group" id="config_title-group[{{ language['code'] }}]">
                                                <label class="control-label">{{ lang('lbl_config_title') }} <span class="text-danger">*</span></label>
                                                <input disabled disabled type="text" class="form-control new_vaules" id="config_title[{{ language['code'] }}]" data-match="config_title[{{ language['code'] }}]" name="config_title[{{ language['code'] }}]" value="{%- if new_value['config_title'] is iterable  %} {{- new_value['config_title'][language['code']] -}} {% else %} {{- new_value['config_title'] -}} {% endif -%}" placeholder="{{ langempty('config_title_ph') }}">
                                                <span class="help-block"></span>
                                                <span class="text-muted">{{ langempty('config_title_help') }}</span>
                                            </div>

                                            <div class="form-group" id="config_meta_description-group[{{ language['code'] }}]">
                                                <label class="control-label">{{ lang('lbl_config_meta_description') }}</label>
                                                <textarea disabled rows="5" cols="5" id="config_meta_description[{{ language['code'] }}]" data-match="config_meta_description[{{ language['code'] }}]" name="config_meta_description[{{ language['code'] }}]" placeholder="{{ langempty('config_meta_description_ph') }}" class="form-control new_vaules">{%- if new_value['config_meta_description'] is iterable  %} {{- new_value['config_meta_description'][language['code']] -}} {% else %} {{- new_value['config_meta_description'] -}} {% endif %}</textarea>
                                                <span class="help-block"></span>
                                                <span class="text-muted">{{ langempty('config_meta_description_help') }}</span>
                                            </div>

                                        </div>
                                    {% endfor %}
                                </div>

                                <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                    {% for language in languages %}
                                        <li class="{{ loop.first ? 'active' : '' }}">
                                            <a href="#langTab_2{{ language['code'] }}" data-toggle="tab" aria-expanded="false">
                                                <img src="view/image/flags/{{ language['image'] }}" title="{{ language['name'] }}" class="pull-right">
                                                <div> {{ language['name'] }}</div>
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /a legend -->

                 <!-- Contact us -->
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('panel_contact_us_data') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="form-group" id="config_maintenance-group">
                            <label class="control-label">{{ lang('lbl_config_show_contact_us_client_phone') }}</label>
                            <div class="checkbox checkbox-switchery">
                                <label>
                                    <input disabled type="checkbox" onchange="changeStatus(this);" data-match="config_show_contact_us_client_phone" name="config_show_contact_us_client_phone" class="switchery" {{ new_value['config_show_contact_us_client_phone'] in ['1', 1, 'on'] ? 'checked' }}>
                                    <span class="switchery-status">{{ new_value['config_show_contact_us_client_phone'] in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                </label>
                            </div>
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('config_show_contact_us_client_phone_help') }}</span>
                        </div>


                        <div class="form-group" id="config_maintenance-group">
                            <label class="control-label">{{ lang('lbl_config_contact_us_client_phone_required') }}</label>
                            <div class="checkbox checkbox-switchery">
                                <label>
                                    <input disabled type="checkbox" onchange="changeStatus(this);" data-match="config_contact_us_client_phone_required" name="config_contact_us_client_phone_required" class="switchery" {{ new_value['config_contact_us_client_phone_required'] in ['1', 1, 'on'] ? 'checked' }}>
                                    <span class="switchery-status">{{ new_value['config_contact_us_client_phone_required'] in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                </label>
                            </div>
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('config_contact_us_client_phone_required_help') }}</span>
                        </div>

                    </div>
                </div>
                <!-- /Contact us -->

                <!-- Advanced legend -->
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('panel_maintenance_mode') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="form-group" id="config_maintenance-group">
                            <label class="control-label">{{ lang('lbl_config_maintenance') }}</label>
                            <div class="checkbox checkbox-switchery">
                                <label>
                                    <input disabled type="checkbox" onchange="changeStatus(this);displayHideRelatedDiv(this, 'maintenance-mode-message-div');" data-match="config_maintenance" name="config_maintenance" class="switchery new_vaules" {{ new_value['config_maintenance'] in ['1', 1, 'on'] ? 'checked' }}>
                                    <span class="switchery-status">{{ new_value['config_maintenance'] in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                </label>
                            </div>
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('config_maintenance_help') }}</span>
                        </div>

                        <div class="form-group" id="maintenance-mode-message-div" style="{{ setting['config_maintenance'] in [1, '1', 'on'] ? '' : 'display: none;' }}">
                            <div class="tabbable nav-tabs-vertical nav-tabs-right">
                                <div class="tab-content">
                                    {% for language in languages %}
                                        <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}" id="langTab{{ language['language_id'] }}">
                                            <div class="form-group" id="config_maintenance_msg-group[{{ language['language_id'] }}]">
                                                <label class="control-label">{{ lang('lbl_config_maintenance_msg') }} ({{ language['name'] }}) <span class="text-danger">*</span></label>
                                                <textarea name="config_maintenance_msg[{{ language['language_id'] }}]" class="summernote">{{ setting['config_maintenance_msg'][language['language_id']] }}</textarea>
                                                <span class="help-block"></span>
                                                <span class="text-muted">{{ langempty('config_maintenance_msg_help') }}</span>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>

                                <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                    {% for language in languages %}
                                        <li class="{{ loop.first ? 'active' : '' }}">
                                            <a href="#langTab{{ language['language_id'] }}" data-toggle="tab" aria-expanded="false">
                                                <img src="view/image/flags/{{ language['image'] }}" title="{{ language['name'] }}" class="pull-right">
                                                <div> {{ language['name'] }}</div>
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /a legend -->
            
            </div>

    </div>

</form>
   <script>
        $(document).ready(function(){
            $(".new_vaules").each((key, element) => {

                let value = $(element).val();
                let matchData = $(element).attr('data-match');
                let matchValue = $("#"+matchData).val();
                if(value != matchValue){
                    $(element).addClass("new_value_update");
                    if($(element).hasClass("switchery")){
                        $(element).parent().find("span.switchery").addClass("new_value_update");
                    }

                    if($(element).hasClass("select2-hidden-accessible")){
                        $(element).parent().find("span.select2-selection").addClass("new_value_update");
                    }
                }
            });
        });
    </script>

{% endblock content %}
