<?php

$_ = [
    'heading_title_dhl' => 'DHL',
    'heading_title' => ' شحن DHL',
    'client_information' => 'Client informations',
    'entry_environment' => 'Environment',
    'text_live' => 'Live',
    'text_test' => 'Test',
    'username' => 'Username',
    'password' => 'Password',
    'app_id' => 'App id',
    'app_token' => 'App token',
    'developer_id' => 'Developer id',
    'developer_password' => 'Developer passowrd',
    'ekp_number' => 'EKP number',
    'entry_geo_zone' => 'Geo Zone',

    'create_shipment_heading_title' => 'Create a new shipment',
    'text_shipper_details' => 'Shipper details',
    'text_receiver_details' => 'Receiver details',
    'text_product_name' => 'Product deetails',
    'text_shipment_information' => 'Shipment info',

    'entry_name' => 'Name',
    'entry_address' => 'Address',
    'entry_street_number' => 'Street number',
    'entry_postcode' => 'Post code',
    'entry_country' => 'Country',
    'entry_city' => 'City',
    'entry_phone' => 'Phone',
    'entry_email' => 'Email',
    'entry_contact_person' => 'Contact person',

    'text_product_name' => 'Product name',
    'text_product_qty' => 'Quantity',
    'entry_number_of_items' => 'Items count',

    'entry_total_weight' => 'Total weight',
    'entry_total_length' => 'Total Length',
    'entry_total_width' => 'Total Width',
    'entry_total_height' => 'Total Height',
    'entry_payment_type' => 'Payment type',
    'text_paid' => 'Already paid',
    'text_cod' => 'Cash on delivery',
    'entry_notification_email' => 'Notification email',
    'entry_shipment_date' => 'Shipment date',
    'entry_items_price' => 'Items price',

    'bank_data' => 'Bank data',
    'entry_owner_name' => 'Owner name',
    'entry_bank_name' => 'Bank name',
    'iban' => 'IBAN',
    'entry_note_1' => 'Note 1',
    'entry_note_2' => 'Note 2',
    'entry_bic' => 'BIC',
    'entry_account_reference' => 'Account reference',

    'text_return_shipment' => 'Return the shipment',
    'text_create_sipment' => 'Create shipment',
    'text_back_to_order' => 'Back to order',
    'text_check_shipment' => 'Shipment status',

    'shipment_label_data' => 'Shipment label data',

    'username_error' => 'Invalid username',
    'password_error' => 'Invalid passowrd',
    'app_id_error' => 'Invalid app id',
    'app_token_error' => 'Invalid app token',
    'developer_id_error' => 'Invalid developer id',
    'developer_password_error' => 'Invalid developer password',
    'ekp_number_error' => 'Invalid ekp number',
];
