<?php

$_  = [ 
    'filter_general_tab'  => 'Recherche par données principales', 
    'filter_settings_tab'  => 'Recherche par données de produits', 
    'filter_shipping_tab'  => 'Recherche par données d\'expédition', 

    'filter_label_sellers'  => 'Multisellers', 
    'filter_all_sellers'  => 'Tous les vendeurs', 
    'filter_has_no_seller'  => 'Produits sans vendeurs', 
    'filter_yes'  => 'Oui', 
    'filter_no'  => 'Non', 
    'filter_label_categories'  => 'Catégories', 
    'filter_label_brands'  => 'Marque', 
    'filter_label_price'  => 'Prix', 
    'filter_label_order_total'  => 'Total', 
    'filter_label_points'  => 'Points de récompense', 
    'filter_label_quantity'  => 'Quantité', 
    'filter_label_cost_price'  => "Prix de coûts", 
    'filter_label_weight'  => 'Poids du produit', 
    'filter_label_length'  => "Longueur du produit", 
    'filter_label_width'  => "Largeur de produit", 
    'filter_label_height'  => 'Hauteur du produit', 
    'filter_label_additional_features'  => 'Caractéristiques avancées', 
    'filter_label_taxes'  => 'Classe d\'impôt appliquée', 
    'filter_label_weights'  => 'Unité de poids', 
    'filter_label_lengths'  => 'Unité de longueur', 
    'filter_label_date_available'  => 'Date disponible', 
    'filter_label_date_added'  => 'Date ajoutée', 
    'product_has_image'  => 'Produit a des images', 
    'product_has_substract'  => 'Soustrait de la quantité', 
    'product_has_status'  => 'Statut activé', 
    'product_has_shipping'  => "Produit expédiable", 
    'product_has_downloads'  => 'Produit dispose de fichiers de téléchargement', 
    'product_has_discount'  => 'Produits a des rabais', 
    'product_has_special'  => 'Produits a des promotions', 
    'filter_show_x_from'  => 'Voir% S Produit / s de% S Products', 
    'heading_products_list'  => 'Voir les produits', 
    'product_has_special_and_discount'  => 'Produit a des réductions', 

    'filter_label_order_statuses'  => 'Etat des commandes', 
    'filter_label_order_customer'  => 'Client', 
    'filter_label_order_product'  => 'Produit', 
    'filter_label_unhandled_orders'  => 'Statut de commande', 
    'filter_label_archived_orders'  => 'Commandes archivées seulement', 
    'text_all'  => 'Voir tout', 
    'text_unhandled'  => 'Seulement des commandes non gérées', 
    'filter_label_emailed_abandoned_orders'  => 'Commandes envoyées par courrier électronique', 
    'text_emailed'  => 'Emailed', 

    'lbl_hide_filter'  => 'Masquer le panneau de recherche', 
    'lbl_filter'  => 'Recherche avancée', 
    'lbl_reset_filter'  => 'Clear Search', 
];
