
    <div class="category-content no-padding">
        <ul class="navigation navigation-alt navigation-accordion">
            <li {% if active == "#tab-configuration" %}class="active"{% endif %}>
                <a href="{{ link('module/ebay_dropshipping') }}">
                    <i class="icon-settings"></i><span>{{ lang('text_config') }}</span>
                </a>
            </li>
            {#<li {% if active == "#tab-myaccount" %}class="active"{% endif %}>
                <a href="{{ link('ebay/manager_account') }}">
                    <i class="icon-address"></i><span>{{ lang('text_commercemanger_myaccount') }}</span>
                </a>
            </li>
            <li {% if active == "#tab-manager-products" %}class="active"{% endif %}>
                <a href="{{ link('ebay/manager_products') }}">
                    <i class="icon-address"></i><span>{{ lang('text_commercemanager_products') }}</span>
                </a>
            </li>
            <li {% if active == "#tab-manager-orders" %}class="active"{% endif %}>
                <a href="{{ link('ebay/manager_orders') }}">
                    <i class="icon-address"></i><span>{{ lang('text_commercemanager_orders') }}</span>
                </a>
            </li>
            <li {% if active == "#tab-shipping-setting" %}class="active"{% endif %}>
                <a href="{{ link('ebay/manager_shipping') }}">
                    <i class="icon-address"></i><span>{{ lang('text_commercemanger_shipping_setting') }}</span>
                </a>
            </li>
            <li {% if active == "#tab-income" %}class="active"{% endif %}>
                <a href="{{ link('ebay/income') }}">
                    <i class="icon-address"></i><span>{{ lang('text_commerceincome') }}</span>
                </a>
            </li>
            <li {% if active == "#tab-transactions-log" %}class="active"{% endif %}>
                <a href="{{ link('ebay/transactions/log') }}">
                    <i class="icon-address"></i><span>{{ lang('text_commercetransaction') }}</span>
                </a>
            </li>
            <li {% if active == "#tab-commerces" %}class="active"{% endif %}>
                <a href="{{ link('ebay/commerces') }}">
                    <i class="icon-address"></i><span>{{ lang('text_managecommerce') }}</span>
                </a>
            </li>
            <li {% if active == "#tab-commerce-products" %}class="active"{% endif %}>
                <a href="{{ link('ebay/commerce_products') }}">
                    <i class="icon-address"></i><span>{{ lang('text_commerceproducts') }}</span>
                </a>
            </li>#}
            <li {% if active == "#tab-ebay-product" %}class="active"{% endif %}>
                <a href="{{ link('ebay/ebay_product') }}">
                    <i class="icon-address"></i><span>{{ lang('text_ebay_product') }}</span>
                </a>
            </li>
            <li {% if active == "#tab-ebay-order" %}class="active"{% endif %}>
                <a href="{{ link('ebay/ebay_order') }}">
                    <i class="icon-address"></i><span>{{ lang('text_ebay_order') }}</span>
                </a>
            </li>
            {#<li {% if active == "#tab-assign-commerce" %}class="active"{% endif %}>
                <a href="{{ link('ebay/assign_commerce') }}">
                    <i class="icon-address"></i><span>{{ lang('text_assigncommerce') }}</span>
                </a>
            </li>
            <li {% if active == "#tab-pricingrule" %}class="active"{% endif %}>
                <a href="{{ link('ebay/pricingrule') }}">
                    <i class="icon-address"></i><span>{{ lang('text_pricingrule') }}</span>
                </a>
            </li>#}
        </ul>
    </div>

<!-- /sub navigation -->

<style>
    .navigation-alt i {
        display: none;
    }
</style>
