{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% set bodyClasses = "has-detached-right" %}

{% block title %}
    {{ lang('template_heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    <ul class="breadcrumb-elements not-collapsible">
        <li><a onclick="return false;" class="display-block">{{ lang('current_theme') }}: <strong
                        class="text-bold">{{ currentTemplate['name'] }}</strong></a></li>
    </ul>
{% endblock headelements %}

{% block babyHeaderContent %}
    <ul class="nav navbar-nav">
        <li>
            <a href="#" data-action="reload" data-popup="tooltip"
               data-toggle="modal" data-target="#modal-reset-def"
               tempName="{{ config_mobile_template }}">
                <i class="icon-reset position-left"></i>{{ lang('reset_current_theme') }}
            </a>
        </li>
        {#     TO DO, UPDATE MOBILE TEMPLATE        #}
        {#        <li>#}
        {#            <a href="#" data-action="reload" data-popup="tooltip"#}
        {#               data-toggle="modal" data-target="#modal-update-def"#}
        {#               tempName="{{ config_mobile_template }}">#}
        {#                <i class="icon-reset position-left"></i>{{ lang('update_current_theme') }}#}
        {#            </a>#}
        {#        </li>#}
    </ul>
{% endblock %}

{% block content %}

    <style>
        .thumb {
            height: 300px;
            overflow: hidden;
        }

        .server-loading .fa-spin, .container-loading .fa-spin {
            vertical-align: middle;
            top: 50%;
            position: fixed;
        }
        .server-loading, .container-loading {
            position: fixed;
            z-index: 1000;
            height: 100%;
            font-size: 40px;
            width: 100%;
            text-align: center;
            background-color: rgba(0,0,0,0.5);
            color: wheat;
        }
    </style>

    <script>
        var changeTemplateURL = 'meditor/meditor/reloadtheme';
        var updateTemplateURL = 'meditor/meditor/updatetheme';
        var txtApplyTemplate = '{{ lang('text_apply_template') }}';
        var txtAlreadyApplied = '{{ lang('text_already_applied') }}';
        var txtTemplateChanged = '{{ lang('text_template_changed') }}';
        var text_reset_templ = '{{ lang('text_reset_templ') }}';
        var text_template_reset = '{{ lang('text_template_reset') }}';
        var txtPreviewTemplate = '{{ lang('text_preview_template') }}';

        var selLang = '{{ lang('direction') }}';
        var callout_title = '{{ lang('text_callout_title') }}';
        var callout_content = '{{ lang('text_callout_content') }}';
    </script>

    <div id="modal-reset-def" class="modal fade" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h5 class="modal-title">{{ lang('entry_reset_def_title') }}</h5>
                </div>

                <div class="modal-body">
                    <p>{{ lang('entry_reset_message') }}</p>

                    <p>{{ lang('entry_reset_message_conf') }}</p>
                </div>

                <div class="modal-footer">
                    <span class="server-loading" style="top:0px; left:0"><i class="fa fa-refresh fa-spin"></i></span>
                    <button type="button" class="btn btn-danger"
                            tempName="" id="reset-templ">{{ lang('entry_reset_button') }}</button>
                    <button type="button" class="btn btn-link"
                            class="close" data-dismiss="modal"
                            onclick="$('#modal-reset-def').modal('toggle');">
                        {{ lang('entry_reset_cancel') }}
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div id="modal-update-def" class="modal fade" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h5 class="modal-title">{{ lang('entry_update_def_title') }}</h5>
                </div>

                <div class="modal-body">
                    <p>{{ lang('entry_update_message') }}</p>

                    <p>{{ lang('entry_update_message_conf') }}</p>
                </div>

                <div class="modal-footer">
                    <span class="server-loading" style="top:0px; left:0;"><i class="fa fa-refresh fa-spin"></i></span>
                    <button type="button" class="btn btn-danger"
                            tempName="" id="update-templ">{{ lang('entry_update_button') }}</button>
                    <button type="button" class="btn btn-link"
                            class="close" data-dismiss="modal"
                            onclick="$('#modal-update-def').modal('toggle');">
                        {{ lang('entry_reset_cancel') }}
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div id="modal-apply-def" class="modal fade" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h5 class="modal-title">{{ lang('entry_apply_def_title') }}</h5>
                </div>

                <div class="modal-body">
                    <p>{{ lang('entry_apply_message') }}</p>

                    <p>{{ lang('entry_apply_message_conf') }}</p>
                </div>

                <div class="modal-footer">
                    <span class="server-loading" style="top:0px; left:0"><i class="fa fa-refresh fa-spin"></i></span>
                    <button type="button" class="btn btn-danger"
                            tempName="" id="apply-templ">{{ lang('entry_apply_button') }}</button>
                    <button type="button" class="btn btn-link"
                            class="close" data-dismiss="modal"
                            onclick="$('#modal-apply-def').modal('toggle');">
                        {{ lang('entry_reset_cancel') }}
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div id="modal-reset-custom" class="modal fade" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <span class="server-loading" style="display: none;"><i class="fa fa-refresh fa-spin"></i></span>
                <div class="modal-header bg-danger">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h5 class="modal-title">{{ lang('entry_reset_def_title') }}</h5>
                </div>

                <div class="modal-body">
                    <p>{{ lang('entry_reset_message') }}</p>

                    <p>{{ lang('entry_reset_message_conf') }}</p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="template-id"
                            onclick="resetCustomTemplate(this)">{{ lang('entry_reset_button') }}</button>
                    <button type="button" class="btn btn-link"
                            class="close" data-dismiss="modal">
                        {{ lang('entry_reset_cancel') }}
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-destroy">
        <div class="modal-dialog">
            <div class="modal-content">
                <span class="server-loading" style="display: none;"><i class="fa fa-refresh fa-spin"></i></span>
                <div class="modal-header bg-danger">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 class="modal-title">{{ lang('remove_template') }} <span id="ps-title"></span></h4>
                </div>
                <div class="modal-body">
                    <p>{{ lang('remove_template_message') }}</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" onclick="deleteCustomTemplate(this)"
                            id="template-id">{{ lang('entry_remove') }}</button>
                    <button type="button" class="btn btn-link" data-dismiss="modal">{{ lang('entry_cancel') }}</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-delete-theme">
        <div class="modal-dialog">
            <div class="modal-content">
                <span class="server-loading" style="display: none;"><i class="fa fa-refresh fa-spin"></i></span>
                <div class="modal-header bg-danger">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 class="modal-title">{{ lang('remove_template') }} <span id="ps-title"></span></h4>
                </div>
                <div class="modal-body">
                    <p>{{ lang('remove_template_message') }}</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" onclick="unlinkExternalTemplate(this)"
                            id="template-id">{{ lang('entry_remove') }}</button>
                    <button type="button" class="btn btn-link" data-dismiss="modal">{{ lang('entry_cancel') }}</button>
                </div>
            </div>
        </div>
    </div>
    {% if currentTemplate['theme_version'] is defined %}
        {% if currentTemplate['theme_version'] > currentTemplate['internal_theme_version'] %}
        <div class="modal fade" id="update-external-template">
            <div class="modal-dialog">
                <div class="modal-content">
                    <span class="server-loading" style="display: none;"><i class="fa fa-refresh fa-spin"></i></span>
                    <div class="modal-header bg-danger">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h4 class="modal-title">{{ lang('update_external_template') }} <span id="ps-title"></span></h4>
                    </div>
                    <div class="modal-body">
                        <p>{{ lang('update_external_template_message') }}</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger"
                            data-href="{{ link('templates/update') }}"
                            data-id="{{ currentTemplate['internal_template_id'] }}"
                            onclick="updateExternalTemplate(this)"
                                id="template-id">{{ lang('update_external_template') }}</button>
                        <button type="button" class="btn btn-link" data-dismiss="modal">{{ lang('entry_cancel') }}</button>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    {% endif %}

    <!-- Content area -->
    <div class="list-wrapper mobile-templates">
        <div class="content-inner">
            <div class="templates-grid">
                <div class="errors-container"></div>
                <span class="container-loading" style="display: none;"><i class="fa fa-refresh fa-spin"></i></span>
                {% if templates['nextgen'] %}
                {% include 'meditor/template_list_snippet.expand' with { 'templates': templates.nextgen, 'config_template':
                config_template, 'pagination': pagination } %}
                {% else %}
                <h2 class="text-center"><i class="far fa-frown fa-2x"></i> <br>{{ lang('no_search_result') }}</h2>
                {% endif %}
            </div>
        </div>
    </div>
    <!-- /content area -->

    <!--<div class="sidebar-detached">
        <div class="sidebar sidebar-default sidebar-separate">
            <div class="sidebar-content">
                <div class="sidebar-category">
                    <div class="category-title">
                        <span>{{ lang('label_find_template') }}</span>
                        <ul class="icons-list">
                            <li><a href="#" data-action="collapse"></a></li>
                        </ul>
                    </div>

                    <div class="category-content">
                        <form action="{{ link('setting/template') }}">
                            <div class="form-group">
                                <legend class="text-size-mini text-muted no-border no-padding">
                                    {{ lang('label_category') }}
                                </legend>

                                {% for category in categories %}
                                    <div class="checkbox">
                                        <label class="display-block">
                                            <input {{ category in selectedCategories ? 'checked' : '' }}
                                                    type="checkbox" class="styled cat-checkbox" name="categories"
                                                    value="{{ category }}" data-cat="{{ category }}">
                                            {{ lang('label_' ~ category) }}
                                        </label>
                                    </div>
                                {% endfor %}
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>-->

{% endblock content %}

{% block scripts %}
    <script type="text/javascript" src="view/javascript/pages/setting/template-mobile.js?bn={{ BuildNumber }}"></script>
    <script>

        function showContainerLoader() {
            $('.container-loading').detach().appendTo('body');
            $('.container-loading').show();
            $('.container-loading').css('width', $('body').css('width'))
            $('.container-loading').css('top', 0);
        }

        function hideContainerLoader() {
            $('.container-loading').hide();
        }

        $(document).on('change', '.cat-checkbox', function (e) {
            e.preventDefault();
            checked_cats = [];
            datas = [];

            $('.cat-checkbox:checked').each(function (idx, cb) {
                checked_cats.push(cb.value);
                datas.push({key: 'categories[]', value: cb.value});
            });

            if (checked_cats.length < 1) {
                checked_cats = null;
                datas = null;
            }

            $.ajax({
                url: '{{ link('meditor/meditor/getFilteredTemplates') }}',
                type: "POST",
                data: {'categories': checked_cats},
                success: function (resp) {
                    $('.content-detached').html(resp);
                    updateURLQueryParams(datas);
                }
            });

        });
    </script>
{% endblock scripts %}
