

<!-- Sub navigation -->
<div class="sidebar-category">
    <div class="category-title cursor-pointer">
        <span>{{ lang('ms_menu_multiseller') }}</span>
        <ul class="icons-list">
            <li><a href="#" data-action="collapse"></a></li>
        </ul>
    </div>

    <div class="category-content no-padding">
        <ul class="navigation navigation-alt navigation-accordion">
            <li {{ active == "#seller" ? 'class="active"' : '' }}>
                <a href="{{ link('multiseller/seller') }}">{{ lang('ms_menu_sellers') }}</a>
            </li>

            <li {{ active == "#seller_transactions" ? 'class="active"' : '' }}>
                <a href="{{ link('multiseller/seller_transactions') }}">{{ lang('ms_menu_sellers_transactions') }}</a>
            </li>

            <li {{ active == "#seller_reviews" ? 'class="active"' : '' }}>
                <a href="{{ link('multiseller/seller_reviews') }}">{{ lang('ms_menu_sellers_reviews') }}</a>
            </li>

            <li {{ active == "#seller-group" ? 'class="active"' : '' }}>
                <a href="{{ link('multiseller/seller-group') }}">{{ lang('ms_menu_seller_groups') }}</a>
            </li>

            <li {{ active == "#attribute" ? 'class="active"' : '' }}>
                <a href="{{ link('multiseller/attribute') }}">{{ lang('ms_menu_attributes') }}</a>
            </li>

            <li {{ active == "#product" ? 'class="active"' : '' }}>
                <a href="{{ link('multiseller/product') }}">{{ lang('ms_menu_products') }}</a>
            </li>

            <li {{ active == "#transaction" ? 'class="active"' : '' }}>
                <a href="{{ link('multiseller/transaction') }}">{{ lang('ms_menu_transactions') }}</a>
            </li>

            <li {{ active == "#payment" ? 'class="active"' : '' }}>
                <a href="{{ link('multiseller/payment') }}">{{ lang('ms_menu_payment') }}</a>
            </li>

            <li {{ active == "#subscriptions" ? 'class="active"' : '' }}>
                <a href="{{ link('multiseller/subscriptions') }}">{{ lang('ms_config_subscriptions_plans') }}</a>
            </li>

            <li {{ active == "#settings" ? 'class="active"' : '' }}>
                <a href="{{ link('module/multiseller') }}">{{ lang('ms_menu_settings') }}</a>
            </li>
        </ul>
    </div>
</div>
<!-- /sub navigation -->

<style>
    .navigation-alt i {
        display: none;
    }
</style>