{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import 'controls/uploader.expand' as uploader %}
{% set dualMenuEnabled = true %}

{% block title %}
    {{ lang('heading_title', 'blog/comment') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block secondarymenu %}
    {% include 'blog/menu.expand' with {'expand': '#blog', 'active': '#comment'} %}
{% endblock secondarymenu %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}


{% block content %}
    <form class="form" action="{{ links['submit'] }}" method="POST">
        <!-- Profile info -->
        <div class="row">
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title">
                    <span class="text-bold">
                    {{ lang('heading_edit_comment') }}
                    </span>
                    </h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse"></a></li>
                        </ul>
                    </div>
                </div>

                <div class="panel-body">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-3" id="name-group">
                                <label>{{ lang('column_name') }}<span class="text-danger">*</span></label>
                                <input type="text" value="{{ comment['name'] }}"
                                       name="name" class="form-control">
                                <span class="help-block"></span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-6" id="email-group">
                                <label>{{ lang('column_email') }} <span class="text-danger">*</span></label>
                                <input type="text" value="{{ comment['email'] }}" name="email" class="form-control">
                                <span class="help-block"></span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-6" id="comment-group">
                                <label>{{ lang('column_comment') }} <span class="text-danger">*</span></label>
                                <textarea type="text" style="direction: ltr;"
                                          name="comment" class="form-control">{{ comment['comment'] }}</textarea>
                                <span class="help-block"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    {#    no comment#}
    <script>
        $(document).ready(function () {
            $('.touchy').TouchSpin({
                max: 99999,
            });
        });

        // $('.categories').select2({
        //     minimumResultsForSearch: 7
        // });

    </script>
    {#    no comment */  #}
{% endblock content %}

