<div class="modal modal-center-page fade" id="Create-page" tabindex="-1" role="dialog"aria-labelledby="myModalLabel">
   <div class="modal-dialog modal-dialog-500" role="document">
      <form method="POST" id="pageCreationForm" action="/admin/module/facebook_business/createPage" enctype="multipart/form-data">
		<input type="hidden" name="redirect_url" class="form-control" value="{{redirect_url}}">

         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                  aria-hidden="true">&times;</span></button>
               <h6 class="modal-title m-bold" id="myModalLabel">{{ lang("fbPageCreate") }}</h6>
            </div>
            <div class="modal-body">
               <hr class="mt-0">
               <div class="form-group">
                  <label class="control-label">{{ lang("pageNameInput") }}</label>
                  <input type="text" name="page_name" class="form-control" value="" placeholder="">
                  <span class="help-block"></span>
               </div>
               <div class="form-group">
                  <label class="control-label">{{ lang("aboutInput") }}</label>
                  <input type="text" name="page_about" class="form-control" value="" placeholder="">
                  <span class="help-block"></span>
               </div>
               <div class="form-group">
                  <label class="control-label">{{ lang("picInput") }}</label>
                  <input type="file" name="picture" class="form-control">
                  <span class="help-block"></span>
               </div>
               <div class="form-group">
                  <label class="control-label">{{ lang("coverInput") }}</label>
                  <input type="file" name="cover" class="form-control">
                  <span class="help-block"></span>
               </div>
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-default" data-dismiss="modal">{{ lang("cancelBtn") }}</button>
               <input type="submit" id="pageCreateBtn" value="{{ lang('createBtn') }}" class="btn btn-primary btn-ladda btn-ladda-spinner" data-style="zoom-in">
            </div>
         </div>
      </form>
   </div>
</div>


<script> 
var page_create_url  = "/admin/module/facebook_business/createpage";

	$('#pageCreationForm').on('submit',(function(e) {
        e.preventDefault();
        var formData = new FormData(this);
		
		$("div.generated_alert").remove();
			
		$.ajax({
				 url	: page_create_url,
				method	: "POST",
				data	: formData,
				processData: false,
				contentType: false
				
			}).done(function(json){
				$("#pageCreateBtn").removeAttr("disabled").removeAttr("data-loading");
					
				if(json.success != "1") {
					var html =  alertHTML('danger',"{{lang('res_error')}}",json.message);
					$(".modal-body").prepend(html);
				} else {
					self.notify('','success', json.message);
					location.reload();
				}
					
				$(".proceedBtnContainer").removeAttr("disabled");
					
			});


	}));	
		
</script>
