<div class="modal modal-center-page fade" id="Create-catalog" tabindex="-1" role="dialog"
   aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-dialog-500" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                  aria-hidden="true">&times;</span></button>
               <h6 class="modal-title m-bold" id="myModalLabel">{{ lang("fbCatalogCreate") }}</h6>
            </div>
            <div class="modal-body">
               <hr class="mt-0">
               <div class="form-group">
                  <label class="control-label">{{ lang("catalogInput") }}</label>
                  <input type="text" id="catalog_name" class="form-control" value="" placeholder="">
                  <span class="help-block"></span>
               </div>
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-default" data-dismiss="modal">{{ lang("cancelBtn") }}</button>
               <input type="button" id="catalogCreateBtn" value="{{ lang('createBtn') }}" class="btn btn-primary btn-ladda btn-ladda-spinner" data-style="zoom-in">
            </div>
         </div>
      </div>
</div>

<script> 

var catalog_create_url  = "/admin/module/facebook_business/createCatalog";

	$("#catalogCreateBtn").click(function() {
		
		$("div.generated_alert").remove();
	
		catalog_name = $("#catalog_name").val();
		
		$.ajax({
					 url:catalog_create_url,
						method: "POST",
						dataType: 'JSON',
						data: {
							catalog_name: catalog_name
						}
		}).done(function(json){
				$("#catalogCreateBtn").removeAttr("disabled").removeAttr("data-loading");
				console.log(json);
				if(json.success != "1") {
					$("#error_container").show();
					var html =  alertHTML('danger',"{{lang('res_error')}}",json.message);
					$(".modal-body").prepend(html);
				} else {
					self.notify('','success', json.message);
					location.reload();
				}
				
				$(".proceedBtnContainer").removeAttr("disabled");
				
		});


	});	
		
</script>
