    <div class="modal modal-center-page fade" id="disconnect-fb" tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel">
        <form id="logout-form" method="POST" action="/admin/module/facebook_business/logout" data-autosubmit>
            <div class="modal-dialog modal-dialog-500" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
						</button>
                        <h6 class="modal-title m-bold" id="myModalLabel">
							<i class="fa fa-exclamation-triangle text-danger" aria-hidden="true"></i>
                            {{lang("disconnectFBLabel")}}
						</h6>
                    </div>
                    <div class="modal-body">
                        <hr class="mt-0">
                        <p class="mb-15 font-14">{{ lang("disconnectFBNote") }}</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">{{lang("cancelBtn")}}</button>
                        <input id="logoutBtn" type="submit" value="{{lang('logoutBtn')}}" 
						class="btn btn-danger btn-ladda btn-ladda-spinner danger-custom-color"
						data-style="zoom-in">
                        <span class="ladda-spinner"></span>

                    </div>
                </div>
            </div>
        </form>
    </div>