<?php

$_  = [ 
    'slots_reservations_heading_title'  => 'Rezervên Slots', 
    'days_heading_title'  => 'Rojên kar', 
    'day_1'  => 'Saturdayemî', 
    'day_2'  => 'Yekşem', 
    'day_3'  => 'Duşem', 
    'day_4'  => 'Sêşem', 
    'day_5'  => 'Wednesdayarşem', 
    'day_6'  => 'Pêncşem', 
    'day_7'  => 'Fridaynê', 
    'open_at'  => 'Li ser vekirî', 
    'close_at'  => 'Close at', 
    'slot_size'  => 'Size Slot', 
    'max_visitors'  => 'Serdanên Max', 
    'required_fields'  => 'Zeviyên pêwîst', 
    'required_name'  => 'Navê', 
    'required_email'  => 'Email', 
    'required_phone'  => 'Telefon', 
    'general_settings'  => 'Mîhengên Giştî', 
    'day_open'  => 'Roja Kar', 
    'slot_reservations_menu'  => 'Rezervên Slots', 
    'slots_reservations_grid'  => 'Reservations', 
    'reservation_date'  => 'Dîroka Reservation', 
    'slot'  => 'Slot Slot', 
    'count'  => 'Hejmartin', 
    'reservation_details'  => 'Details Details', 
    'code'  => 'Koda', 
    'name'  => 'Navê', 
    'email'  => 'Email', 
    'phone'  => 'Hejmara Telefonê', 
    'view_reservation'  => 'Detajên View', 
    'notify_user'  => 'Bikarhêner agahdar bikin', 
    'notify_by_mail'  => 'Bi rêya Email', 
    'notify_by_sms'  => 'Bi rêya SMS', 
];
