<?php

$_  = [ 
    'tagerly_heading_title'  => 'Tagerly', 
    'error_warning'    => 'Hişyarî: Ji kerema xwe bizanin ku zeviyên çewt an pêwîst binirxînin!', 
    'please_wait' => 'Ji kerema xwe li bendê be ...', 

    //entry
    'entry_status'  => 'Rewş', 
    'entry_page_from'  => 'Ji Rûpelê', 
    'entry_page_to'  => 'To page', 
    'entry_custom_pages'  => 'Rûpelên xwerû', 
    'entry_all_categories'  => 'Hemî hilberan import', 
    'entry_custom_categories'  => 'Import ji kategoriyên xwerû', 
    'entry_list'  => 'Lîsteya hilberên we li ser tagerly', 
    'entry_categories'  => 'Kategorî', 
    'entry_categories_help'  => 'Kategoriyên ku hilberê ji', 
    'entry_apikey'  => 'Keyeya API', 
    'entry_secretkey'  => 'Bişkoja veşartî', 
    'entry_name'  => 'Navê Xerîdar', 
    'entry_mobile'  => 'Telefon', 
    'entry_mobile_2'  => 'Telefon 2', 
    'entry_address'  => 'Navnîşan', 
    'entry_state'  => 'Dewlet', 
    'entry_description'  => 'Danasîn', 
    'entry_send_order_status'  => 'Rewşa fermanê', 
    'entry_send_order_status_help'  => 'Rewşa fermanê hilbijêrin ku dê fermanê ji tagerly re were şandin', 

    //text
    'heading_title_send_order'  => 'Fermî bişînin TAGERLY', 
    'general_settings'  => 'Mîhengên Giştî', 
    'text_settings_success'  => 'Mîhengên bi serfirazî hate nûve kirin', 
    'text_order_success'  => 'Fermana we bi serfirazî tête danîn', 
    'text_tagerly_notes'  => 'Agahdariya girîng ji bo yekkirina bi tagerly', 
    'text_tagerly_notes_price'  => 'Firotina bihayên firotanê divê piştî ku hilberên ji tager bi baldarî were sererast kirin da ku ji nû ve fermanan ji tagerly dûr bigirin', 
    'text_tagerly_notes_currency'  => 'Divê hûn dravê Pound Misirê çalak bikin û wê ji dravê xwerû çêbikin', 
    'text_success'  => 'Mîhengên bi serfirazî hate nûve kirin', 
    'text_settings'  => 'Mîhengên', 
    'text_sync_products'  => 'Hilberên Sync-ê', 
    'btn_sync_products'  => 'Sync niha', 
    'text_products_synced'  => 'Berhemên Synced-ê tevahî', 
    'text_customer_info'  => 'Agahdariya Xerîdar', 
    'text_enabled'  => 'Enabled', 
    'text_disabled'  => 'Seqet kirin', 
    'text_import'  => 'Hilber û kategoriyên import', 
    'text_import_products'  => 'Berhemên Import', 
    'text_categories_imported'  => 'Kategorîyên Total Imported', 
    'text_products_imported'  => 'Hilberên tevahî yên importkirî', 
    'text_import_products_note'  => 'Hişyarî: Dema ku hilberên hilberê, dê hilberên we werin rakirin û hilberên ku ji mart têne derxistin. Pêvajoya importkirina hemî hilberan pêk tê, ji kerema xwe rûpelê bi domdarî negire ', 
    'text_success_imported_products'  => 'Berhemên% S hilberîn', 
    'job_started_message'  => 'Pêvajoya importê bi serfirazî hate dest pê kirin, ji kerema xwe vê yekê binihêrin ku ev pêvajoyek dem û çavkaniyê ye û ew hinek dem digire. Biceribînin ku piştî çend hûrdeman beşa hilberên xwe kontrol bikin da ku hejmara hilberên imported bibînin. ', 

    // error
    'error_permission'      => 'Hişyarî: Hûn destûr nînin ku hûn kodên guhêzbar bikin!', 
    'unexpected_error'      => 'Errorewtiyek nediyar çêbû', 
    'error_apikey_required'      => 'Keyeya Api pêdivî ye', 
    'error_secretkey_required'      => 'Keysa veşartî hewce ye', 
    'error_categories_ids_required'      => 'Kategorî pêdivî ye', 
    'error_name_required'      => 'Navê Xerîdar hewce ye', 
    'error_phone_required'      => 'Telefonê xerîdar hewce ye', 
    'error_phone_2_required'      => 'Telefonê Mişterî 2 hewce ye', 
    'error_address_required'      => 'Navnîşana xerîdar hewce ye', 
    'error_state_required'      => 'Dewlet pêdivî ye', 

    // btn
    'btn_import_products'  => 'Berhemên Import', 
    'btn_import_categories'  => 'Kategoriyên import', 
    'button_send_order'  => 'Fermana bişînin', 
];

