<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Product",
  "name": "{{ product_name }}",
  "sku": "{{ sku }}",
  "productID": "{{product_id}}",
  {%  if manufacturer %}
    "brand": {
      "@type": "Thing",
      "name": "{{ manufacturer }}"
    },
    {% else %}
        "brand": {
      "@type": "Thing",
      "name": ""
    },
  {% endif %}
  "url": "{{ link('product/product', 'product_id=' ~ ChildData.product_id) }}",
  "image": [
    "{{ thumb }}"{% if images %},{% endif %}
    {% for addimage in images %}
    "{{ addimage.thumb }}"{% if not loop.last %},{% endif %}
    {% endfor %}
   ],
  "description": "{{ description|striptags }}",
  {# "mpn": "925872", #}
  {% if reviews_count > 0 and rating > 0 %}
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "{{ rating }}",
    "reviewCount": "{{ reviews_count ? reviews_count : 1 }}"
  },
  {% endif %}
  "offers": {
    "@type": "Offer",
    "priceCurrency": "{{ currency_code }}",
    "price": "{% if not special_number %}{{ price_number }}{% else %}{{ special_number}}{% endif %}",
    "priceSpecification": "{% if not special_number %}{{ price_number }}{% else %}{{ special_number}}{% endif %} {{ currency_code }}",
    "itemCondition": "https://schema.org/NewCondition",
    "availability": {% if quantity %}"http://schema.org/InStock"{% else %}"http://schema.org/OutOfStock"{% endif %},
    "url": "{{ link('product/product', 'product_id=' ~ ChildData.product_id) }}",
    "sku": "{{ sku }}",
    "priceValidUntil" : "2021-12-30",
    "seller": {
      "@type": "Organization",
      "name": "{{ config('config_name') }}"
    }
  }
}
</script>