<div class="container">
    {# Start :: Breadcrumbs #}
    <div class="detail-bread-crumb">
        <div class="container">
            <p class="desc bread-crumb">
                {% for breadcrumb in breadcrumbs %}
                    {% if loop.last %}
                        <span>{{ breadcrumb['text'] }}</span>
                    {% else %}
                        <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                    {% endif %}
                {% endfor %}
            </p>
        </div>
    </div>
    {# End :: Breadcrumbs #}


    {# Start :: Success message #}
    {% if success %}
    <br>
    <div class="alert alert-success alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        {{ success }}
    </div>
    {% endif %}
    {# End :: Success message #}
    {% if products %}
        <div class="main-page">
            <h1 class="page-title">{{ lang('heading_title') }}</h1>
            <div class="page-content table-responsive">
                <table class="table table-compare">
                    <tbody>
                            <tr>
                                <td class="compare-label">{{ lang('text_image') }}</td>
                                {% for product in products %}
                                {% if products[product['product_id']]['thumb'] %}
                                <td class="text-center">
                                    <a href="{{ products[product['product_id']]['href'] }}"><img src="{{ products[product['product_id']]['thumb'] }}" alt="Product"></a>
                                </td>
                                {% endif %}
                                {% endfor %}
                            </tr>
                            <tr>
                                <td class="compare-label">{{ lang('text_name') }}</td>
                                {% for product in products %}
                                <td><a href="{{ products[product['product_id']]['href'] }}">{{ products[product['product_id']]['name'] }}</a></td>
                                {% endfor %}
                            </tr>
                            <tr>
                                <td class="compare-label">{{ lang('text_rating') }}</td>
                                {% for product in products %}
                                <td>
                                    <div class="product-star">
                                            {% if products[product['product_id']]['rating'] == 0 %}
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            {% elseif products[product['product_id']]['rating'] == 1 %}
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            {% elseif products[product['product_id']]['rating'] == 2 %}
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            {% elseif products[product['product_id']]['rating'] == 3 %}
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            {% elseif products[product['product_id']]['rating'] == 4 %}
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            {% else %}
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            {% endif %}
                                        <span>({{ products[product['product_id']]['reviews'] }})</span>
                                    </div>
                                </td>
                                {% endfor %}
                            </tr>
                            <tr>
                                <td class="compare-label">{{ lang('text_price') }}</td>
                                {% for product in products %}
                                <td>
                                    {% if products[product['product_id']]['special'] != '' %}
                                    <span class="product-price">{{ products[product['product_id']]['special'] }}</span>
                                    <span class="product-price-old">{{ products[product['product_id']]['price'] }}</span>
                                    {% else %}
                                    <span class="product-price">{{ products[product['product_id']]['price'] }}</span>
                                    {% endif %}
                                </td>
                                {% endfor %}
                            </tr>
                            <tr>
                                <td class="compare-label">{{ lang('text_summary') }}</td>
                                {% for product in products %}
                                <td>{{ products[product['product_id']]['description'] }}</td>
                                {% endfor %}
                            </tr>
                            <tr>
                                <td class="compare-label">{{ lang('text_model') }}</td>
                                {% for product in products %}
                                <td>{{ products[product['product_id']]['model'] }}</td>
                                {% endfor %}
                            </tr>
                            <tr>
                                <td class="compare-label">{{ lang('text_manufacturer') }}</td>
                                {% for product in products %}
                                <td>{{ products[product['product_id']]['manufacturer'] }}</td>
                                {% endfor %}
                            </tr>
                            <tr>
                                <td class="compare-label">{{ lang('text_availability') }}</td>
                                {% for product in products %}
                                <td class="instock">{{ products[product['product_id']]['availability'] }}</td>
                                {% endfor %}
                            </tr>
                            <tr>
                                <td class="compare-label">{{ lang('text_weight') }}</td>
                                {% for product in products %}
                                <td>{{ products[product['product_id']]['weight'] }}</td>
                                {% endfor %}
                            </tr>
                            <tr>
                                <td class="compare-label">{{ lang('text_dimension') }}</td>
                                {% for product in products %}
                                <td>{{ products[product['product_id']]['length'] }} x {{ products[product['product_id']]['width'] }} x {{ products[product['product_id']]['height'] }}</td>
                                {% endfor %}
                            </tr>
                            {% for attribute_group in attribute_groups %}
                            <thead>
                              <tr>
                                <th class="compare-attribute" colspan="{{ products|length + 1 }}">{{ attribute_group['name'] }}</th>
                              </tr>
                            </thead>
                            {% for key, attribute in attribute_group['attribute'] %}
                            <tbody>
                              <tr>
                                <td>{{ attribute['name'] }}</td>
                                {% for product in products %}
                                {% if products[product['product_id']]['attribute'][key] %}
                                <td>{{ products[product['product_id']]['attribute'][key] }}</td>
                                {% else %}
                                <td></td>
                                {% endif %}
                                {% endfor %}
                              </tr>
                            </tbody>
                            {% endfor %}
                            {% endfor %}
                            <tr>
                                <td class="compare-label">Action</td>
                                {% for product in products %}
                                <td class="action">
                                {% if viewAddToCart %}
                                    <a class="link-btn border addcart-link" onclick="addToCart('{{ product['product_id'] }}');">Add to cart</a>
                                     {% endif %}
                                    <a class="link-btn border addcart-link" onclick="addToWishList('{{ product['product_id'] }}'); return false;"><i class="fa fa-heart-o"></i></a>
                                    <a class="link-btn border addcart-link" onclick="location.href='{{ product['remove'] }}'"><i class="fa fa-close"></i></a>
                                </td>
                                {% endfor %}
                            </tr>
                    </tbody>
                </table>
            </div>
        </div>
    {% endif %}
</div>