{% set ALT_IMAGE = product_name %}
{% if attribute_groups|length > 0 %}
    {% for attribute_group in attribute_groups %}
        {% if attribute_group['name'] == 'NOSHOW' %}
            {% for attribute in attribute_group['attribute'] %}
                {% if attribute['name'] =='ALT_IMAGE' %}
                    {% set ALT_IMAGE = attribute['text'] %}
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}

{# Start :: Breadcrumbs #}
<div class="detail-bread-crumb">
    <div class="container">
        <p class="desc bread-crumb">
            {% for breadcrumb in breadcrumbs %}
                {% if loop.last %}
                    <span>{{ breadcrumb['text'] }}</span>
                {% else %}
                    <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                {% endif %}
            {% endfor %}
        </p>
    </div>
</div>
{# End :: Breadcrumbs #}

{# Notification Div #}
<div class="container" id="notification"></div>


{# ========= Start :: Product Page Content ======================================================================== #}
                <div class="detail-with-sidebar">
                    <div class="row">

                        {# Start :: Product Gallery #}
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="detail-gallery hoz-control">
                                <div class="mid">
                                    <img src="{{ image(image, 650, 650) }}" alt=""/>
                                    <div class="product-label2">
                                        {% if special %}
                                            <span class="new-label2">-{{ saving }}</span>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="gallery-control">
                                    <a href="#" class="next"><i class="icon ion-android-arrow-back"></i></a>
                                    <div class="carousel" data-visible="4">
                                        <ul class="list-none">
                                                <li><a href="#" class="active"><img src="{{ image(image, 650, 650) }}" alt="{{ product_name }}"/></a></li>
                                            {% for image in images %}
                                                <li><a href="#"><img src="{{ image(image.image, 600, 600) }}" alt="{{ product_name }}"/></a></li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                    <a href="#" class="prev"><i class="icon ion-android-arrow-forward"></i></a>
                                </div>
                            </div>
                        </div>
                        {# End :: Product Gallery #}

                        {# Product Info #}
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="detail-info product-add-form">

                                {# Product Name #}
                                <h2 class="title30 font-bold gray">{{ product_name }}</h2>

                                {% if not seller.messaging %}
                                {# Product Price #}
                                <div class="product-price rale-font">
                                    <input type="hidden" id="currency_symbols_left" value='{{currency_symbols["left"]}}'>
                                    <input type="hidden" id="currency_symbols_right" value='{{currency_symbols["right"]}}'>
                                    {% if ('-1' in price) or ('-1' in special) %}
                                        <ins class="color title24 font-bold"><span>{{ lang('button_req_quote') }}</span></ins>
                                        <div id="enquiry-{{ product.product_id }}"  style="display:none">{{ product.name }}:</div>
                                    {% elseif special %}
                                        <input type="hidden" id="price_value" value="{{ special_value }}">

                                        {# This input added to reflect on original price when change a select option #}
                                        <input type="hidden" id="original_value" value="{{ price }}">
                                
                                        <ins class="color title24 font-bold"><span class="price_display">{{ special }}</span></ins>
                                        <del class="silver"><span class="original_display">{{ price }}</span></del>
                                    {% else %}
                                        <input type="hidden" id="price_value" value="{{ price_value }}">
                                        <ins class="color title24 font-bold"><span class="price_display">{{ price }}</span></ins>
                                    {% endif %}
                                    {% if tax != "0" %}
                                    <span class="price-tax">
                                          {% if tax_included_val is defined and tax_included_val %}
                                              {{ lang('text_included_tax') }}
                                          {% else %}
                                              {% if not price_without_tax  %}
                                                    {{ lang('text_tax') }} <span id="tax_value_display">{{ tax }}</span>
                                                    <input type="hidden" id="tax_value" value="{{ tax_value }}"/>
                                              {% endif %}
                                          {% endif %}
                                        </span><br/>
                                    {% else %}
                                        <br/>
                                    {% endif %}
                                </div>
                                {% endif %}

                                {# Product Rate #}
                                <div class="product-rate">
                                    <div class="product-rating" style="width:120%">
                                        {% if rating == 0 %}
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        {% elseif rating == 1 %}
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        {% elseif rating == 2 %}
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        {% elseif rating == 3 %}
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        {% elseif rating == 4 %}
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        {% else %}
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        {% endif %}
                                    </div>
                                </div>

                                {# Prduct Description#}
                                {% if short_description and show_meta_desc %}
                                    <p class="desc">{{ short_description|slice(0, 299)|striptags ~ '....' }}</p>
                                {% endif %}

                                {# Product Status #}
                                <ul class="list-none code-stock gray">
                                    <li>{{ lang('text_stock') }} <span class="color">{{ stock ? stock : lang('text_instock') }}</span></li>
                                    <li>{{ lang('text_model') }} <span class="color">{{ model }}</span></li>

                                    {% if minimum_limit > 1 %}
                                        <li>{{ lang('text_minimum')|format(minimum_limit) }}</li>
                                    {% endif %}

                                    {% if manufacturer %}
                                        <li>{{ lang('text_manufacturer') }} <a class="color" href="{{ manufacturers }}">{{ manufacturer }}</a></li>
                                    {% endif %}

                                    {% if reward %}
                                        <li>{{ lang('text_reward') }} {{ reward }}</li>
                                    {% endif %}
                                </ul>


                                {# Start :: Product Options #}
<!-- =====================================================================================-->
<!-- =================================== Options Area  ===================================-->
<!-- =====================================================================================-->
                                {% if options %}
                                <div class="options">
                                {% for option in options %}

                                    {# Option Type :: Select #}
                                    {% if option.type == 'select' %}
                                        <div id="option-{{ option.product_option_id }}" class="option form-group">
                                            <label for="option[{{ option.product_option_id }}]">{{ option.name }} {{ option.required ? ' <sup>*</sup>' : '' }} <span id="relational_option_loading-{{ option.option_id }}" style="display: none">&nbsp;&nbsp;<img src="/expandish/view/theme/default/image/spinners/spinner_1.gif"></span></label>
                                            <div class="control">
                                                <select name="option[{{ option.product_option_id }}]" id="option[{{ option.product_option_id }}]" class="opt-select-variation form-control relational_option_{{ option.option_id }}" onchange="{% if not is_knawat_product %} getSelectPrice(this.value,'{{ option.product_option_id }}', {{ option.option_id }}, {{ opt_relational_status }}) {% else %} getVariationPrice('{{product_id}}') {% endif %}"
                                                        {% if ( (opt_relational_status and option.option_id in opt_relational_parents)
                                                            or
                                                            (opt_relational_status and opt_elements_parents[option.option_id])
                                                            )
                                                        %}
                                                            {{ 'data-relations="' ~ option.option_id ~ '"' }}
                                                            {{ 'data-relationalparents="' ~ opt_elements_parents[option.option_id] ~ '"' }}
                                                            {{ 'data-relationalchild="' ~ opt_relational_relations[option.option_id] ~ '"' }}
                                                            {{ 'data-option_id="' ~ option.option_id ~ '"' }}
                                                        {% endif %}
                                                >
                                                    <option value="">{{ lang('text_select') }}</option>
                                                {% if (not opt_relational_status) or (opt_relational_status and option.option_id not in opt_relational_childs) %}
                                                    {% for option_value in option.option_value %}
                                                    <option value="{{ option_value.product_option_value_id }}"
                                                    {% if option_value.quantity <= 0 and not is_knawat_product %}disabled="disabled"{% endif %} 
                                                                            data-option-value-id="{{option_value.option_value_id}}"
                                                    >{{ option_value.name }} 
                                                    <!-- Option Quantity Check -->
                                                    {% if option_value.quantity <= 0 and not is_knawat_product %}
                                                        ({{ lang('text_notavailable') }})
                                                    {% endif %}
                                                    <!-- End Option Quantity Check   -->

                                                        {% if option_value.price and config('config_show_option_prices') == '1' and not is_knawat_product %} ({{ option_value.price_prefix }}{{ option_value.price }}) {% endif %}</option>
                                                    {% endfor %}
                                                {% endif %}
                                                </select>
                                                <div id="relational_option_hidden_{{ option.option_id }}">
                                                    {% if (not opt_relational_status) or (opt_relational_status and option.option_id not in opt_relational_childs) %}
                                                        {% for option_value in option.option_value %}
                                                            <input type="hidden" id="select-price-{{ option_value.product_option_value_id }}" value="{{ option_value.price_value }}">
                                                            <input type="hidden" id="select-prifex-{{ option_value.product_option_value_id }}" value="{{ option_value.price_prefix }}">
                                                        {% endfor %}
                                                    {% endif %}
                                                </div>
                                            </div>
                                            <input type="hidden" 
                                                   id="old_select_price-{{ option.product_option_id }}" 
                                                   value="">
                                            <input type="hidden" 
                                               id="old_select_prefix-{{ option.product_option_id }}" 
                                               value="">
                                        </div>
                                    {% endif %}

                                    {# Option Type :: Radio #}
                                    {% if option.type == 'radio' %}
                                        <fieldset id="option-{{ option.product_option_id }}" class="option form-group">
                                            <label for="option[{{ option.product_option_id }}]">{{ option.name }} {{ option.required ? '<sup>*</sup>' : '' }} </label>
                                            {% for option_value in option.option_value%}
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input type="radio" class="form-check-input" name="option[{{ option['product_option_id'] }}]" id="option-value-{{ option_value['product_option_value_id'] }}" value="{{ option_value['product_option_value_id'] }}" onclick="getRadioPrice('{{ option_value['price_value'] }}', '{{ option_value['price_prefix'] }}','{{ option.product_option_id }}', 'radio')"
                                                        {% if option_value.quantity <= 0 %}disabled="disabled"{% endif %}
                                                        ><span {% if option_value.quantity <= 0 %}class="over_line"{% endif %}>
                                                            {{ option_value['name'] }}
                                                        </span> {% if option_value.price %} ({{ option_value.price_prefix }}{{ option_value.price }})&#x200E; {% endif %}
                                                    </label>
                                                </div>
                                            {% endfor %}
                                            <input type="hidden" 
                                                   id="old_radio_price-{{ option.product_option_id }}" 
                                                   value="">
                                            <input type="hidden" 
                                                   id="old_radio_prefix-{{ option.product_option_id }}" 
                                                   value="">
                                        </fieldset>
                                    {% endif %}

                                    {# Option Type :: CheckBox #}
                                    {% if option.type == 'checkbox' %}
                                        <fieldset id="option-{{ option['product_option_id'] }}" class="option form-group">
                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>
                                            {% for option_value in option.option_value %}
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input type="checkbox" class="form-check-input" name="option[{{ option['product_option_id'] }}][]" id="option-value-{{ option_value['product_option_value_id'] }}" value="{{ option_value['product_option_value_id'] }}" onclick="getCheckboxPrice('{{ option_value['price_value'] }}', '{{ option_value['price_prefix'] }}',this.checked)"
                                                        {% if option_value.quantity <= 0 %}disabled="disabled"{% endif %}
                                                        > <span {% if option_value.quantity <= 0 %}class="over_line"{% endif %}>
                                                            {{ option_value['name'] }}
                                                        </span> {% if option_value.price %} ({{ option_value.price_prefix }}{{ option_value.price }})&#x200E; {% endif %}
                                                    </label>
                                                </div>
                                            {% endfor %}
                                        </fieldset>
                                    {% endif %}

                                    {# Option Type :: Image #}
                                    {% if option.type == 'image' %}
                                        <fieldset id="option-{{ option['product_option_id'] }}" class="option form-group">
                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>
                                            {% for option_value in option.option_value %}
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input type="radio" class="form-check-input" name="option[{{ option['product_option_id'] }}]" value="{{ option_value['product_option_value_id'] }}" id="option-value-{{ option_value['product_option_value_id'] }}"  onclick="getRadioPrice('{{ option_value['price_value'] }}', '{{ option_value['price_prefix'] }}','{{ option.product_option_id }}', 'radio')"
                                                        {% if option_value.quantity <= 0 %}disabled="disabled"{% endif %}
                                                        />
                                                        <img src="{{ option_value['image'] }}" alt="{{ option_value['name'] }}{{ option_value['price'] ? ' ' ~ option_value['price_prefix'] ~ option_value['price'] : ''}}" /> <span {% if option_value.quantity <= 0 %}class="over_line"{% endif %}>
                                                            {{ option_value['name'] }}
                                                        </span> {% if option_value.price %} ({{ option_value.price_prefix }}{{ option_value.price }})&#x200E; {% endif %}
                                                    </label>
                                                </div>
                                            {% endfor %}
                                            <input type="hidden" 
                                                   id="old_radio_price-{{ option.product_option_id }}" 
                                                   value="">
                                            <input type="hidden" 
                                                   id="old_radio_prefix-{{ option.product_option_id }}" 
                                                   value="">
                                        </fieldset>
                                    {% endif %}

                                    {# Option Type :: Text #}
                                    {% if option.type == 'text' %}
                                        <div id="option-{{ option['product_option_id'] }}" class="option form-group">
                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>
                                            <div class="control">
                                                <input type="text" class="form-control" name="option[{{ option['product_option_id'] }}]" value="{{ option['option_value'] }}"
                                                />
                                            </div>
                                        </div>
                                    {% endif %}

                                    {# Option Type :: Textarea #}
                                    {% if option.type == 'textarea' %}
                                        <div id="option-{{ option['product_option_id'] }}" class="option form-group">
                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>
                                            <div class="control">
                                                <textarea class="form-control" name="option[{{ option['product_option_id'] }}]" cols="40" rows="5">{{ option['option_value'] }}</textarea>
                                            </div>
                                        </div>
                                    {% endif %}

                                    {# Option Type :: File #}
                                    {% if option.type == 'file' %}
                                        <div id="option-{{ option['product_option_id'] }}" class="option form-group">
                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>
                                            <div class="control">
                                                <input class="form-control" type="button" value="{{ lang('button_upload') }}" id="button-option-{{ option['product_option_id'] }}"
                                                    class="button">
                                                <input type="hidden" name="option[{{ option['product_option_id'] }}]" value="" />
                                            </div>
                                        </div>
                                    {% endif %}

                                    {# Option Type :: Date #}
                                    {% if option.type == 'date' %}
                                        <div id="option-{{ option['product_option_id'] }}" class="option form-group">
                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>
                                            <div class="control">
                                                <input class="form-control" type="text" name="option[{{ option['product_option_id'] }}]" value="{{ option['option_value'] }}"
                                                    class="date" />
                                            </div>
                                        </div>
                                    {% endif %}

                                    {# Option Type :: Date #}
                                    {% if option.type == 'datetime' %}
                                        <div id="option-{{ option['product_option_id'] }}" class="option form-group">
                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>
                                            <div class="control">
                                                <input class="form-control" type="text" name="option[{{ option['product_option_id'] }}]" value="{{ option['option_value'] }}"
                                                    class="datetime" />
                                            </div>
                                        </div>
                                    {% endif %}

                                    {# Option Type :: Time #}
                                    {% if option.type == 'time' %}
                                        <div id="option-{{ option['product_option_id'] }}" class="option form-group">
                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>
                                            <div class="control">
                                                <input class="form-control" type="text" name="option[{{ option['product_option_id'] }}]" value="{{ option['option_value'] }}"
                                                    class="time" />
                                            </div>
                                        </div>
                                    {% endif %}

                                {% endfor %}
                                </div>
                                {% endif %}
<!-- =====================================================================================-->
<!-- ===================================/ Options Area  ===================================-->
<!-- =====================================================================================-->
                                <input type="hidden" id="product_id" name="product_id" value="{{ product_id }}" />
                                {# End :: Product Options #}

                                {# Start :: Product Design Module #}
                                    {% if product_designer is defined and product_designer == 1 %}
                                    <a type="button" onclick="showpopup({{ product_id }},'FFFFFF');" class="btn btn-warning">{{ lang('pd_btn_text') }}</a>

                                    <script>
                                        function showpopup(pid,ccode) {
                                            var frameSrc = 'index.php?route=module/product_designer&product_id='+pid+'&procolor='+ccode;
                                            $('#design_pop_frame').attr("src",frameSrc);
                                            $('#myModal').modal({show:true});
                                        }
                                        function closeModel(){
                                            $('#myModal').modal('hide');
                                        }
                                        function addcart(proId,qty,cust_id){
                                            addToCartCustom(proId,qty,cust_id);
                                        }
                                    </script>

                                    <style>
                                        .modal {
                                            text-align: center;
                                            padding: 0!important;
                                        }
                                        .modal:before {
                                            content: '';
                                            display: inline-block;
                                            height: 100%;
                                            vertical-align: middle;
                                            margin-right: -4px;
                                        }
                                        .modal-dialog {
                                            display: inline-block;
                                            text-align: left;
                                            vertical-align: middle;
                                        }
                                    </style>
                                {% endif %}

                                {# Product Design PopUp Window #}
                                {% if product_designer is defined and product_designer == 1 %}
                                    <style>
                                    .modal-title {
                                    {% if pd_options['back_color'] is defined and pd_options['back_color'] != '' %}
                                        color: {{ pd_options['back_color'] }};
                                    {% endif %}
                                    {% if pd_options['cust_fw'] is defined and pd_options['cust_fw'] != '' %}
                                        font-style: italic;
                                    {% endif %}
                                    }
                                    </style>
                                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                                        <div class="modal-dialog modal-lg" role="document" style="width:735px;">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                    <h4 class="modal-title" id="myModalLabel">{{ lang('cust_header_text') }}</h4>
                                                </div>
                                                <div class="modal-body" style="padding:0px !important;">
                                                    <iframe id="design_pop_frame" src="" scrolling="no" width="730" height="520" frameborder="0"></iframe>
                                                    <div style="clear:both;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br><br>
                                {% endif %}
                                {# End :: Product Design Module #}


                                {# Product Actions #}
                                <ul class="list-inline-block qty-cart">
                                    <li>
                                        <div class="detail-qty">
                                            <a href="#" class="qty-down silver" onclick="if($('#qty-val').val() > {{  minimum_limit }}) {$('#qty-val').val( parseInt($('#qty-val').val()) - 1 )}"><i class="icon ion-ios-minus-empty"></i></a>

                                            <span class="qty-val">{{  minimum_limit }}</span>
                                            <input type="hidden" id="qty-val" name="product_id" value="1" />

                                            <a href="#" class="qty-up silver" onclick="$('#qty-val').val( parseInt($('#qty-val').val()) + 1 )"><i class="icon ion-ios-plus-empty"></i></a>
                                        </div>
                                    </li>
                                     {% if viewAddToCart %}
                                    <li>
                                        <a href="" type="button" class="addcart-link bg-color font-bold action btn-cart" onclick="return false;" id="button-cart">{{ lang('button_cart') }}</a>
                                    </li>
                                         {% if paypal_enabled %}
                                             {{ include('default/template/product/paypal-html.expand') }}
                                         {% endif %}
                                     {% endif %}
                                </ul>
                                {% if fit_and_shop_status %}
                                    <div id="fit_and_shop_button"></div>
                                {% endif %}
                                <!-- sales booster -->
                                {% if salesBooster %}
                                    {{ include('manymore/template/product/sales_booster.expand') }}
                                {% endif %}
                                <!-- end sales booster -->

                                <ul class="detail-extra-link list-inline-block">
                                    <li>
                                        <div class="product-extra-link style2">
                                            <a href="#" class="wishlist-link silver" onclick="addToWishList('{{ product_id }}'); return false;"><i class="fa fa-heart-o" aria-hidden="true"></i><span>{{ lang('button_wishlist') }}</span></a>
                                            <a href="#" class="compare-link silver" onclick="addToCompare('{{ product_id }}'); return false;"><i class="fa fa-exchange" aria-hidden="true"></i><span>{{ lang('button_compare') }}</span></a>
                                            {# Product notify me when available App#}
                                            {% if product_notify_me is defined and product_notify_me %}
                                                <a onclick="addToNotifyMe('{{ product_id }}', 'direct'); return false;"
                                                   class="action wishlist-link" href="javascript://"
                                                   title="{{ lang('button_notifyme') }}">
                                                    <i aria-hidden="true"class="fa fa-bell"></i>span>{{ lang('button_notifyme') }}</span>
                                                </a>
                                            {% endif  %}
                                            {# End Product notify me when available App#}
                                        </div>
                                    </li>
                                    <li>
                                        <div class="detail-social">
                                            <a class="social-link silver" href="#"><i class="fa fa-share"></i></a>
                                            <ul class="list-social-share list-none socials-box a2a_kit a2a_kit_size_32">
                                                <li><a href="#" class="a2a_button_facebook"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
                                                <li><a href="#" class="a2a_button_twitter"><i class="fa fa-twitter"></i><span>Twitter</span></a></li>
                                                <li><a href="#" class="a2a_button_pinterest"><i class="fa fa-pinterest"></i><span>pinterest</span></a></li>
                                                <li><a href="#" class="a2a_button_google_plus"><i class="fa fa-google-plus"></i><span>Google+</span></a></li>
                                                <li><a href="#" class="a2a_button_whatsapp"><i class="fa fa-whatsapp"></i><span>Whatsapp</span></a></li>
                                                <li><a href="#" class="a2a_button_telegram"><i class="fa fa-telegram"></i><span>Telegram</span></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="detail-tab detail-tab-sidebar">
                    <div class="detail-tab-title">
                        <ul class="list-none">
                            {% if description %}
                            <li class="active"><a href="#tab1" data-toggle="tab">{{ lang('tab_description') }}</a></li>
                            {% endif %}

                            {% if attribute_groups %}
                            <li><a href="#tab2" data-toggle="tab">{{ lang('tab_attribute') }}</a></li>
                            {% endif %}

                            {% if review_status %}
                            <li><a href="#tab3" data-toggle="tab">{{ lang('tab_review')|format(reviews_count) }}</a></li>
                            {% endif %}

                            {% if show_meta_tags %}
                            <li><a href="#tab4" data-toggle="tab">{{ lang('tab_tags') }}</a></li>
                            {% endif %}
                        </ul>
                    </div>
                    <div class="tab-scroll custom-scroll">
                        <div class="tab-content">

                            {# Product Description #}
                            {% if description %}
                            <div id="tab1" class="tab-pane active">
                                <div class="detail-tab-info">
                                    <div class="table-responsive">
                                        <!-- sales booster header -->
                                        {% if salesBooster and sales_booster['hLayout']['description'] %}
                                            {{ sales_booster['hLayout']['description'] }}
                                        {% endif %}
                                        <!-- end sales booster header -->

                                        {{ description }}

                                        <!-- sales booster footer -->
                                        {% if salesBooster and sales_booster['fLayout']['description'] %}
                                            {{ sales_booster['fLayout']['description'] }}
                                        {% endif %}
                                        <!-- end sales booster footer -->

                                        {{ include('default/template/product/seller_notes.expand') }}                                

                                    </div>
                                </div>
                            </div>
                            {% endif %}

                            {# Product Specification #}
                            {% if attribute_groups %}
                            <div id="tab2" class="tab-pane">
                                <div class="detail-tab-add">
                                    <div class="detail-addition">
                                        <table class="table table-bordered table-striped">
                                            {% for attribute_group in attribute_groups %}
                                                {% if attribute_group['name'] != 'NOSHOW' %}
                                                    <thead>
                                                    <tr>
                                                        <th colspan="2">{{ attribute_group['name'] }}</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    {% for attribute in attribute_group['attribute'] %}
                                                        <tr>
                                                            <td>{{ attribute['name'] }}</td>
                                                            <td>{{ attribute['text'] }}</td>
                                                        </tr>
                                                    {% endfor %}
                                                    </tbody>
                                                {% endif %}
                                            {% endfor %}
                                        </table>
                                    </div>
                                </div>
                            </div>
                            {% endif %}

                            {# Product Reviews #}
                            {% if review_status %}
                            <div id="tab3" class="tab-pane">
                                <div class="detail-tab-review">
                                    <h3 class="title14">( {{ reviews_count }} ) {{ lang('text_Customer_Reviews') }}</h3>

                                    {# Reviews Notifications #}
                                    <div id="review-title"></div>

                                    {# Include Reviews #}
                                    <div id="review"></div>

                                    {# Review Form #}
                                    <div class="add-review-form">
                                        <h3 class="title14">{{ lang('Leave_Review') }}</h3>
                                        <p>{{ lang('Review_Desc') }}</p>
                                        <form class="review-form">
                                            <div>
                                                <label>{{ lang('entry_rating') }}</label>
                                                <div class=""> 
                                                    <div>   
                                                        <input type="radio" class="shipping_method" name="rating" id="inlineRadio1" value="1">&nbsp;
                                                        <label for="shipping_method_0_free_shipping">1</label>
                                                        &nbsp;&nbsp;&nbsp;
                                                        <input type="radio" class="shipping_method" name="rating" id="inlineRadio2" value="2">&nbsp;
                                                        <label for="shipping_method_0_free_shipping">2</label>
                                                        &nbsp;&nbsp;&nbsp;
                                                        <input type="radio" class="shipping_method" name="rating" id="inlineRadio3" value="3">&nbsp;
                                                        <label for="shipping_method_0_free_shipping">3</label>
                                                        &nbsp;&nbsp;&nbsp;
                                                        <input type="radio" class="shipping_method" name="rating" id="inlineRadio4" value="4">&nbsp;
                                                        <label for="shipping_method_0_free_shipping">4</label>
                                                        &nbsp;&nbsp;&nbsp;
                                                        <input type="radio" class="shipping_method" name="rating" id="inlineRadio5" value="5">&nbsp;
                                                        <label for="shipping_method_0_free_shipping">5</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <label>{{ lang('entry_name') }}</label>
                                                <input type="text" name="name" id="name" placeholder="{{ lang('entry_name') }}">
                                            </div>
                                            <div>
                                                <label>{{ lang('entry_review') }}</label>
                                                <textarea name="text" id="text" placeholder="{{ lang('entry_review') }}" cols="30" rows="10"></textarea>
                                            </div>
                                            <div>
                                                <img src="index.php?route=common/captcha" alt="" id="captcha" />
                                                <br>
                                                <input type="text" name="captcha" style="width: 150px" class="form-control" id="captcha" value="" />
                                            </div>
                                            <div>
                                                <input type="submit" id="button-review" class="shop-button radius4" value="{{ lang('text_Add_Review') }}" >
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            {% endif %}

                            {# Product Tags #}
                            {% if tags %}
                            <div id="tab4" class="tab-pane">
                                <div class="detail-tab-more">
                                    {% for tag in tags %}
                                    <a href="{{ tag.href }}">{{ tag.tag }}{{ loop.last == false ? ', ' : '' }}</a>
                                    {% endfor %}
                                </div>
                            </div>
                            {% endif %}

                        </div>
                    </div>
                </div>
                <!-- End Detail tab -->

                {# Start :: Related Products #}
                {% if related_products %}
                <div class="detail-related">
                    <h2 class="rale-font title18 font-bold text-uppercase dark">{{ lang('tab_related') }} <span class="color">({{ related_products|length}})</span></h2>
                    <div class="product-slider detail-related-slider">
                        <div class="wrap-item group-navi style2" data-navigation="true" data-pagination="false" data-itemscustom="[[0,1],[560,2],[990,3]]">

                            {% for product in related_products %}
                            <div class="item-product text-center item-product-grid">
                                <div class="product-thumb">
                                    <a href="{{ product.href }}" class="product-thumb-link zoom-thumb">
                                        <img src="{{ image(product.image, 500, 500) }}" alt="">
                                    </a>
                                    <div class="product-extra-link style2">
                                        <a href="#" class="wishlist-link" onclick="addToWishList({{ product.product_id }}); return false;"><i class="fa fa-heart-o" aria-hidden="true"></i><span>Wishlist</span></a>
                                        <a href="#" class="compare-link" onclick="addToCompare({{ product.product_id }}); return false;"><i class="fa fa-exchange" aria-hidden="true"></i><span>Compare</span></a>
                                        {# Product notify me when available App#}
                                        {% if product_notify_me is defined and product_notify_me %}
                                            <a onclick="addToNotifyMe('{{ product_id }}', 'direct'); return false;"
                                               class="action wishlist-link" href="javascript://"
                                               title="{{ lang('button_notifyme') }}">
                                                <i aria-hidden="true"class="fa fa-bell"></i>span>{{ lang('button_notifyme') }}</span>
                                            </a>
                                        {% endif  %}
                                        {# End Product notify me when available App#}
                                        <a href="{{ product.href }}" class="quickview-link fancybox fancybox.iframe"><i class="fa fa-eye" aria-hidden="true"></i><span>Quick View</span></a>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title title14"><a href="{{ product.href }}">{{ product.name }}</a></h3>
                                    <div class="product-price rale-font">

                                        {% if ('-1' in product.price) or ('-1' in product.special) or seller.messaging %}
                                            <!--####### Messaging Seller -->
                                            {% if seller.messaging %}
                                                <ins class="color title24 font-bold clickable" onclick="window.location.href='index.php?route=account/messagingseller&seller_id={{ seller['seller_id'] }}&product_id={{product_id}}'"><span>{{ lang_printf('ms_seller_messaging_x', config('msconf_seller_title')[language_id]['single'] ?: lang('ms_seller_solo')) }}</span></ins>
                                            {% else %}
                                                <ins class="color title24 font-bold clickable" onclick="contact_us('{{ product.product_id }}');"><span>{{ lang('button_req_quote') }}</span></ins>
                                            {% endif %}
                                            <!--#######END Messaging Seller -->

                                            
                                           <div id="enquiry-{{ product.product_id }}"  style="display:none">{{ product.name }}:</div>
                                        {% elseif product.special %}
                                            <ins class="color title24 font-bold"><span>{{ product.special }}</span></ins>
                                            <del class="silver"><span>{{ product.price }}</span></del>
                                        {% else %}
                                        <ins class="color title24 font-bold"><span>{{ product.price }}</span></ins>
                                        {% endif %}

                                    </div>
                                    <div class="product-rate">
                                        <div class="product-rating" style="width:120%">
                                            {% if product.rating == 0 %}
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            {% elseif product.rating == 1 %}
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            {% elseif product.rating == 2 %}
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            {% elseif product.rating == 3 %}
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            {% elseif product.rating == 4 %}
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            {% else %}
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="wrap-cart-social">
                                        <div class="table link-addcart-detail">
                                        {% if viewAddToCart %}
                                            <div class="text-center">
                                                <a href="" onclick="addToCart({{ product.product_id }}); return false;" class="link-btn link-arrow addcart-link">{{ lang('button_cart') }}</a>
                                            </div>
                                             {% endif %}
                                            <div class="text-center">
                                                <a href="{{ product.href }}" class="link-btn link-arrow detail-link">{{ lang('Text_Detail') }}</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}

                        </div>
                    </div>
                </div>
                {% endif %}
                {# End :: Related Products #}
{# ========= End :: Product Page Content ======================================================================== #}


{# ========= Start :: Basic Scripts ======================================================================== #}
{% if paypal_enabled %}

    {{ include('default/template/product/paypal-script.expand') }}

{% endif %}
{# Product notify me when available App#}
{% if product_notify_me is defined and product_notify_me %}
    {{ include('default/template/product/product_notify_me.expand') }}
{% endif %}
{# Product notify me when available App#}
<!-- include fit and shop files  -->
{% if fit_and_shop_status %}
    {{ include('default/template/product/fit_and_shop.expand') }}
{% endif %}
<!-- // end fit and shop -->
{# Script :: Upload Files #}
{% if options %}
    <script type="text/javascript" src="{{ jslink('js/ajaxupload.js') }}"></script>
    {% for option in options %}
        {% if option.type == 'file' %}
            <script type="text/javascript">
                new AjaxUpload("#button-option-{{ option['product_option_id'] }}", {
                    action: 'index.php?route=product/product/upload',
                    name: 'file',
                    autoSubmit: true,
                    responseType: 'json',
                    onSubmit: function (file, extension) {
                        $("#button-option-{{ option['product_option_id'] }}").after(
                            '<img src="catalog/view/theme/default/image/loading.gif" class="loading" style="padding-left: 5px;" />'
                        );
                        $("#button-option-{{ option['product_option_id'] }}").attr('disabled', true);
                    },
                    onComplete: function (file, json) {
                        $("#button-option-{{ option['product_option_id'] }}").attr('disabled', false);

                        $('.error').remove();

                        if (json['success']) {
                            alert(json['success']);

                            $('input[name=\'option[{{ option["product_option_id"] }}]\']').attr('value', json['file']);
                        }

                        if (json['error']) {
                            $('#option-{{ option["product_option_id"] }}').after('<span class="error">' + json['error'] +
                                '</span>');
                        }

                        $('.loading').remove();
                    }
                });
            </script>
        {% endif %}
    {% endfor %}
{% endif %}

<script async src="https://static.addtoany.com/menu/page.js"></script>

{# Script ::  Review Script #}
<script type="text/javascript">
    var text_select = "{{ lang('text_select') }}";

    $(document).on('click', '#review .pagination a', function () {
        $('#review').fadeOut('slow');
        $('#review').load(this.href);
        $('#review').fadeIn('slow');
        return false;
    });

    $('#review').load('index.php?route=product/product/review&product_id={{ product_id }}');

    $('#button-review').bind('click', function () {
        $("#review-notification").remove();
        $.ajax({
            url: 'index.php?route=product/product/write&product_id={{ product_id }}',
            type: 'post',
            dataType: 'json',
            data: 'name=' + encodeURIComponent($('input[name=\'name\']').val()) + '&text=' + encodeURIComponent($('textarea[name=\'text\']').val()) + '&rating=' + encodeURIComponent($('input[name=\'rating\']:checked').val() ? $( 'input[name=\'rating\']:checked').val() : '') + '&captcha=' + encodeURIComponent($( 'input[name=\'captcha\']').val()),
            beforeSend: function () {
                $('.success, .warning').remove();
                $('#button-review').attr('disabled', true);
                $('#review').after('<div class="attention"><img src="" alt="" /> {{ lang('text_wait ') }}</div>');
            },
            complete: function () {
                $('#button-review').attr('disabled', false);
                $('.attention').remove();
            },
            success: function (data) {
                if (data['error']) {
                    $('#review').after('<div id="review-notification" class="alert-warning">' + data['error'] + '</div>');
                }

                if (data['success']) {
                    $('#review').after('<div id="review-notification" class="alert-success">' + data['success'] + '</div>');

                    $('input[name=\'name\']').val('');
                    $('textarea[name=\'text\']').val('');
                    $('input[name=\'rating\']:checked').attr('checked', '');
                    $('input[name=\'captcha\']').val('');
                }
            }
        });
    });
</script>


<!-- current currency decimal places to be used in option update price calculation -->
<input id="currency_decimal_places" type="hidden" value="{{ currency_decimal_places }}">
<input id="thousand_point" type="hidden" value="{{ lang('thousand_point') }}">
<script type="text/javascript" src="expandish/view/javascript/product/options_update_price.js?v=1.4"></script>

{# Script ::  Add to cart script #}
<script type="text/javascript">
    $('#button-cart, #button-cart-sb').bind('click', function () {
        $.ajax({
            url: 'index.php?route=checkout/cart/add',
            type: 'post',
            data: $('.product-add-form input[type=\'hidden\'], .product-add-form input[type=\'text\'], .product-add-form input[type=\'radio\']:checked, .product-add-form input[type=\'checkbox\']:checked, .product-add-form select, .product-add-form textarea'),
            dataType: 'json',
            success: function (json) {
                if (json['fb_data_track']) {
                    fbq('track', json['fb_data_track']['event'], {
                        "Product Name": json['fb_data_track']['product_name'],
                        "content_type":json['fb_data_track']['content_type'],
                        "content_ids":json['fb_data_track']['content_ids'],
                        "value":json['fb_data_track']['value'],
                        "currency":json['fb_data_track']['currency'],
                        "product_catalog_id":json['fb_data_track']['product_catalog_id'],
                    });
                }
                if (json['redirect']) {
                    window.location.href = json['redirect'];
                }
                if (json['success'] == 'affiliate_link') {
                    document.location = json['affiliate_link'];
                    return;
                }

                $('.alert-success, .alert-warning, .alert-attention, .alert-information, .alert-error').remove();

                if (json['error']) {
                    if (json['error']['option']) {
                        for (i in json['error']['option']) {
                            $('#option-' + i).after('<span class="error">' + json['error']['option']
                                [i] + '</span>');
                        }
                    }

                    if (json['error']['profile']) {
                        $('select[name="profile_id"]').after('<span class="error">' + json['error']
                            ['profile'] + '</span>');
                    }
                }
                if (json['limit_order_from_one_Seller'] == '1') {
                        limitOrderFromOneSeller(json);
                    }

                if (json['success']) {
                    $('#notification').html('<br><div class="alert alert-success alert-dismissible" style="display: none;" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + json['success'] + '</div>');
                    $('.alert-success').fadeIn('slow');
                    $('.block-minicart .counter-number').html(json['product_count']);

                    $.get('index.php?route=common/cart', function (html) {
                        $('.block-minicart .cart_items').html(html);
                    });

                    if (json['enable_order_popup'] != '1')
                        $('html, body').animate({
                            scrollTop: 0
                        }, 'slow');

                    if (json['enable_order_popup'] == '1') {
                        $('head').append("<style type='text/css'>.customAddtoCart .ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix {display: none;} .customAddtoCart div#add-to-cart-dialog {min-height: 1px !important;} [dir=rtl] .ui-widget {font-family: 'Droid Arabic Kufi', 'droid_serifregular' !important;}</style>"
                        );

                        $('body').append('<div id="add-to-cart-dialog" style="display:none;"><div style="margin: 13px 0;">' + json['text_cart_dialog'] + '</div></div>');


                        $("#add-to-cart-dialog").dialog({
                            modal: true,
                            draggable: false,
                            resizable: false,
                            position: ['center', 'center'],
                            show: 'blind',
                            hide: 'blind',
                            width: '50%',
                            left: '25%',
                            dialogClass: 'ui-dialog-osx customAddtoCart',
                            buttons: [{
                                    text: json['text_cart_dialog_continue'],
                                    click: function () {
                                        $(this).dialog("close");
                                    }
                                },
                                {
                                    text: json['text_cart_dialog_cart'],
                                    click: function () {
                                        window.location.href = json[
                                            'cart_link'];
                                    }
                                }
                            ]
                        });
                    }
                }

                if (typeof (json['error']) != "undefined") {
                    if (typeof (json['error']['option']) != "undefined") {
                        $.each(json['error']['option'], function (index, error) {
                            $('#notification').html('<br><div class="alert alert-warning alert-dismissible" style="display: none;" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + error + '</div>');
                            $('.alert-warning').fadeIn('slow');
                            $('html, body').animate({
                                scrollTop: 0
                            }, 'slow');
                        });
                    } else {
                        $.each(json['error'], function (index, error) {
                            $('#notification').html('<br><div class="alert alert-warning alert-dismissible" style="display: none;" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + error + '</div>');
                            $('.alert-warning').fadeIn('slow');
                            $('html, body').animate({
                                scrollTop: 0
                            }, 'slow');
                        });
                    }
                }
            }
        });
    });
</script>

{# ========= End :: Basic Scripts ======================================================================== #}

{% if integration_settings['mn_criteo_status'] %}
    {{ include('manymore/template/module/criteo/criteo_product.expand') }}
{% endif %}
