{% extends "base.expand" %}

{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}

{% block title %}
    {{ lang('heading_title', 'webmarketing/list') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block scripts %}
    {{ parent() }}
    <script type="text/javascript" src="view/template/webmarketing/checklist.expand.js?bn={{ BuildNumber }}"></script>
{% endblock scripts %}
{% block styles %}
    {{ parent() }}
    <link href="view/template/webmarketing/checklist.css?bn={{ BuildNumber }}" rel="stylesheet" type="text/css">
{% endblock styles %}
{% set hideHeader = false %}
{% block content %}
    <div class="panel panel-white">
    <div class="panel-body">
<div class="row">
    <div class="col-lg-12">
        <div class="row" id="marketingchecklis">
        <div class="col-lg-12">
            <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                    <h2 class="text-center" style="margin-bottom: 10px;"> </h2>
                    <h4 class="text-center" style="margin-bottom: 20px;"> </h4>

                    <div class="panel panel-body border-top-danger">
                            <h6 class="no-margin text-semibold">{{ lang('heading_2ndtitle', 'webmarketing/list') }}</h6>
                            
                            <hr>

                            <blockquote class="no-margin">
                                  {{ lang('heading_desk', 'webmarketing/list') }}
                                <footer> {{ lang('heading_sign', 'webmarketing/list') }}</footer>
                            </blockquote>
                        </div>

                    <div class="progress progress-lg progress-rounded progress-striped">
                            <div class="progress-bar" style="width:55%;">
                                <span class="progressbar-label">Complete</span>
                            </div>
                    </div>
                    
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>


</div>
 </header>

<h4 class="mktTitleTaskLevel Beginner"><span class="lvl1"></span><span class="lvl2"></span>
<span class="icon-list-numbered"></span> {{ lang('heading_lvl1', 'webmarketing/list') }}</h4>

                <div class="table-responsive">
                    <table class="table table-inbox">
                        <tbody data-link="row" class="rowlink">

                            {% for item in list %}

                            <tr id="checklister" class="{% if  item['id']  in checklisted %}read{% else %}unread{% endif %} ">

                             <td class="table-inbox-checkbox rowlink-skip">
                                 <div class=""><span><input type="checkbox" data-id="{{ item['id'] }}" class="styled checked_item" 
                                     {% if  item['id']  in checklisted %}checked {% endif %} ></span></div>
                             </td>
                                     
                                    <td class="table-inbox-image">
                                            <img src="{{ item['image'] }}" class="img-circle img-xs" alt="">
                                    </td>

                                    <td class="table-inbox-name">
                                            <a href="webmarketing/lists?task={{ item['id'] }}">
                                                <div class="letter-icon-title text-default">{{ item['type'] }}</div>
                                            </a>
                                    </td>

                                    <td class="table-inbox-message">
                                        <a href="webmarketing/lists?task={{ item['id'] }}">
                                        <div class="table-inbox-subject"><span class="label bg-success position-left">{{ item['level'] }}</span>{{ item['title'] }}</div>
                                        <span class="table-inbox-preview">{{ item['subtitle'] }}</span>
                                    </a>
                                    </td>

                                    <td class="table-inbox-attachment">
                                       
                                    </td>
                                    
                                    <td class="table-inbox-time">
                                            {% if  item['id']  in checklisted %}

                                            <span class="label bg-blue">Completed</span>
                                            
                                            {% else %}
          
                                            <span class="label label-danger">Pending</span>
          
                                            {% endif %}
                                    </td>
                                </tr>
                                {%endfor%}


                        </tbody>
                    </table>
                </div>

            </div>
            
{% endblock content %}

