

<!-- Sub navigation -->
<div class="sidebar-category">
    <div class="category-title cursor-pointer">
        <span>{{ lang('product_classification_heading_title') }}</span>
        <ul class="icons-list">
            <li><a href="#" data-action="collapse"></a></li>
        </ul>
    </div>

    <div class="category-content no-padding">
        <ul class="navigation navigation-alt navigation-accordion">
            <li {{ active == "#brand" ? 'class="active"' : '' }}>
                <a href="{{ link('product_classification/brand') }}">{{ lang('pc_menu_brand') }}</a>
            </li>

            <li {{ active == "#model" ? 'class="active"' : '' }}>
                <a href="{{ link('product_classification/model') }}">{{ lang('pc_menu_model') }}</a>
            </li>

            <li {{ active == "#year" ? 'class="active"' : '' }}>
                <a href="{{ link('product_classification/year') }}">{{ lang('pc_menu_year') }}</a>
            </li>
            <li {{ active == "#settings" ? 'class="active"' : '' }}>
                <a href="{{ link('module/product_classification') }}">{{ lang('pc_menu_settings') }}</a>
            </li>


        </ul>
    </div>
</div>
<!-- /sub navigation -->

<style>
    .navigation-alt i {
        display: none;
    }
</style>