{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}
{% set dualMenuEnabled = true %}

{% block title %}
    {{ lang('product_classification_heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block secondarymenu %}
    {% include 'module/product_classification/menu.expand' with {'active': '#settings'} %}
{% endblock secondarymenu %}

{% block headelements %}
    <a href="{{ cancel }}" class="btn btn-default">{{ lang('button_cancel') }}</a>
    <a class="btn btn-primary" onclick="$('.form').submit();">
        <i class="far fa-save fa-lg position-left"></i>{{ lang('button_save') }}
    </a>
{% endblock headelements %}


{% block content %}

    <!-- Fieldset legend -->
    <div class="row">

        <form action="{{ action }}" method="post" class="form">
            <!-- Status -->
            <div class="col-md-3">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group">
                                <label>{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);"
                                               name="product_classification[status]" class="switchery"
                                                {{ settingsData['status'] == 1 ? 'checked' : '' }}>
                                        <span class="switchery-status">
                                                {{ settingsData['status'] == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                            </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Status -->
            <div class="col-md-9">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('text_settings')}}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group" id="">
                                <div class="tabbable nav-tabs-vertical nav-tabs-right">
                                    <div class="tab-content">
                                        {% for language in languages %}
                                            <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}" id="langTab{{ language['language_id'] }}">
                                                <div class="form-group">
                                                    <label for="pc_title_{{language['language_id']}}" class="control-label">{{lang('entry_form_title')}} ({{ language['name'] }})</label>
                                                    <input id="pc_title_{{language['language_id']}}" value="{{ settingsData[language['language_id']]['title'] }}" name="product_classification[{{language['language_id']}}][title]" class="form-control" />
                                                    <span class="help-block"></span>
                                                </div>
                                                <div class="form-group">
                                                    <label for="pc_brand_{{language['language_id']}}" class="control-label">{{lang('entry_brand')}} ({{ language['name'] }})</label>
                                                    <input id="pc_brand_{{language['language_id']}}" value="{{ settingsData[language['language_id']]['brand'] }}" name="product_classification[{{language['language_id']}}][brand]" class="form-control" />
                                                    <span class="help-block"></span>
                                                </div>
                                                <div class="form-group">
                                                    <label for="pc_model_{{language['language_id']}}" class="control-label">{{lang('entry_model')}} ({{ language['name'] }})</label>
                                                    <input id="pc_model_{{language['language_id']}}" value="{{ settingsData[language['language_id']]['model'] }}"  name="product_classification[{{language['language_id']}}][model]" class="form-control" />
                                                    <span class="help-block"></span>
                                                </div>
                                                <div class="form-group">
                                                    <label for="pc_year_{{language['language_id']}}" class="control-label">{{lang('entry_year')}} ({{ language['name'] }})</label>
                                                    <input id="pc_year_{{language['language_id']}}" value="{{ settingsData[language['language_id']]['year'] }}"  name="product_classification[{{language['language_id']}}][year]" class="form-control" />
                                                    <span class="help-block"></span>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </div>

                                    <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                        {% for language in languages %}
                                            <li class="{{ loop.first ? 'active' : '' }}">
                                                <a href="#langTab{{ language['language_id'] }}" data-toggle="tab" aria-expanded="false">
                                                    <img src="view/image/flags/{{ language['image'] }}" title="{{ language['name'] }}" class="pull-right">
                                                    <div> {{ language['name'] }}</div>
                                                </a>
                                            </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </form>

        <div class="row">
            <div class="col-md-12 text-right">
                <hr/>
                <a href="{{ links['cancel'] }}" class="btn btn-default">{{ lang('button_cancel') }}</a>
                <a class="btn btn-primary" onclick="$('.form').submit();">
                    <i class="far fa-save fa-lg position-left"></i>{{ lang('button_save') }}
                </a>
            </div>
        </div>
    </div>

    <script>
        // Default initialization
        $('.select').select2({
            minimumResultsForSearch: Infinity
        });
    </script>

{% endblock content %}