{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}

{% set bodyClasses = "has-detached-right sidebar-detached-hidden" %}

{% block title %}
    {{ lang('slots_reservations_grid') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% set dualMenuEnabled = true %}
{% block secondarymenu %}

<div class="sidebar-category filterable">
    <div class="category-title cursor-pointer {{ expand!="#store" ? 'category-collapsed' }}">
        <span>{{ lang('slot_reservations_menu') }}</span>
        <ul class="icons-list">
            <li><a href="#" data-action="collapse"></a></li>
        </ul>
    </div>

    <div class="category-content no-padding">
        <ul class="navigation navigation-alt navigation-accordion">
            <li>
                <a href="{{ link('module/slots_reservations') }}">
                    <i class="icon-settings"></i><span>{{ lang('slots_reservations_heading_title') }}</span>
                </a>
            </li>
            <li class="active">
                <a href="{{ link('module/slots_reservations/browse') }}">
                    <i class="icon-address"></i><span>{{ lang('slots_reservations_grid') }}</span>
                </a>
            </li>
        </ul>
    </div>
</div>

{% endblock secondarymenu %}

{% block content %}

<div id="product-grid">
    <div class="container-detached">
        <div class="content-detached">
            <div class="tab-pane fade in active" id="gridView">
                <div class="panel panel-default">
                    <div class="collapse in">
                        <table id="slots-reservations-table" class="table table-hover datatable-highlight">
                            <thead>
                            <tr>
                                <th>{{ lang('reservation_date') }}</th>
                                <th>{{ lang('slot') }}</th>
                                <th>{{ lang('count') }}</th>
                                <th class="do-not-export-excel do-not-export-pdf do-not-export-csv"></th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="reserved-slots-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{{ lang('reservation_details') }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table table-hover datatable-highlight"
                    data-ajax=""
                    id="reserved-slots-table">
                    <thead>
                        <tr>
                            <th>{{ lang('code') }}</th>
                            <th>{{ lang('name') }}</th>
                            <th>{{ lang('email') }}</th>
                            <th>{{ lang('phone') }}</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
</div>

{% endblock content %}

{% block scripts %}
<script>
    var links = {};

    links['dtHandler'] = '{{ link('module/slots_reservations/list') }}';
    links['reservedSlots'] = '{{ link('module/slots_reservations/reserved') }}';

    locales['view_reservations'] = '{{ lang("view_reservation") }}';
</script>

<script src="view/javascript/pages/module/slots_reservations/browse.js?bn={{ BuildNumber }}"></script>
{% endblock scripts %}