{% set dualMenuEnabled = false %}
    
<style>
.required{color: red;}
</style>
  <!-- Start Form -->
    <form class="form" action="{{ links['action'] }}" method="post" class="form">
        <div class="row">
            <!-- Status -->
            <div class="col-md-3">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group" id="status-group">
                                <label class="control-label">{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="dhl_express_status" class="switchery" {{ dhl_express_status not in ['0', 0, 'off'] ? 'checked' }}>
                                        <span class="switchery-status">{{ dhl_express_status not in ['0', 0, 'off'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group" id="test-group">
                                <label class="control-label">{{ lang('entry_test') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="dhl_express_test" class="switchery" {{ dhl_express_test not in ['0', 0, 'off'] ? 'checked' }}>
                                        <span class="switchery-status">{{ dhl_express_test not in ['0', 0, 'off']  ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Status -->

            <!-- Fields -->
            <div class="col-md-9">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('head_global_settings') }}</span></h6>
                        <small class="form-text text-muted">{{ lang('heading_note') }}</small>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel2">
                            <div class="form-group col-md-6" id="key-group">
                                <label for="flat_cost" class="control-label">{{ lang('site_id_test') }} <span class="required">*</span></label>
                                <input type="text" class="form-control" id="dhl_express_key" name="dhl_express_key"
                                       value="{{ dhl_express_key }}" placeholder="{{ langempty('site_id_test') }}">
                            </div>
                            
                            <div class="form-group col-md-6" id="password-group">
                                <label for="flat_cost" class="control-label">{{ lang('entry_password_test') }} <span class="required">*</span></label>
                                <input type="text" class="form-control" id="dhl_express_password" name="dhl_express_password"
                                       value="{{ dhl_express_password }}" placeholder="{{ langempty('entry_password_test') }}">
                            </div>
                              <div class="form-group col-md-6" id="key-group">
                                <label for="flat_cost" class="control-label">{{ lang('site_id_production') }} <span class="required">*</span></label>
                                <input type="text" class="form-control" id="dhl_express_key_production" name="dhl_express_key_production"
                                       value="{{ dhl_express_key_production }}" placeholder="{{ langempty('site_id_production') }}">
                            </div>
                              <div class="form-group col-md-6" id="password-group">
                                <label for="flat_cost" class="control-label">{{ lang('entry_password_production') }} <span class="required">*</span></label>
                                <input type="text" class="form-control" id="dhl_express_password_production" name="dhl_express_password_production"
                                       value="{{ dhl_express_password_production }}" placeholder="{{ langempty('entry_password_production') }}">
                            </div>
                            
                            <div class="form-group col-md-6" id="account-group">
                                <label for="flat_cost" class="control-label">{{ lang('entry_account') }} <span class="required">*</span></label>
                                <input type="text" class="form-control" id="dhl_express_account" name="dhl_express_account"
                                       value="{{ dhl_express_account }}" placeholder="{{ langempty('entry_account') }}">
                            </div>

                            <div class="form-group col-md-6" id="sort-group">
                                <label for="flat_cost" class="control-label">{{ lang('entry_sort_order') }}</label>
                                <input type="text" class="form-control" id="dhl_express_sort_order" name="dhl_express_sort_order"
                                       value="{{ dhl_express_sort_order }}" placeholder="{{ langempty('entry_sort_order') }}">
                            </div>
                          </div>
                    </div>
                </div>
            </div>
            <!-- End of Fields -->
        </div>
        <!-- row -->
        <div class="row">
          <!-- Shipping address -->
          <div class="col-md-12">
              <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('text_shiiping_address')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group col-md-6" id="shipper_name-group">
                                <label for="flat_cost" class="control-label">{{ lang('entry_shipper_name') }} <span class="required">*</span> </label>
                                <input type="text" class="form-control" id="dhl_express_shipper_name" name="dhl_express_shipper_name"
                                       value="{{ dhl_express_shipper_name }}" placeholder="{{ langempty('entry_shipper_name') }}">
                            </div>

                            <div class="form-group col-md-6" id="company_name-group">
                                <label for="flat_cost" class="control-label">{{ lang('entry_company_name') }} <span class="required">*</span> </label>
                                <input type="text" class="form-control" id="dhl_express_company_name" name="dhl_express_company_name"
                                       value="{{ dhl_express_company_name }}" placeholder="{{ langempty('entry_company_name') }}">
                            </div>

                            <div class="form-group col-md-6" id="phone_num-group">
                                <label for="flat_cost" class="control-label">{{ lang('entry_phone_num') }} <span class="required">*</span> </label>
                                <input type="text" class="form-control" id="dhl_express_phone_num" name="dhl_express_phone_num"
                                       value="{{ dhl_express_phone_num }}" placeholder="{{ langempty('entry_phone_num') }}">
                            </div>

                            <div class="form-group col-md-6" id="email-group">
                                <label for="flat_cost" class="control-label">{{ lang('entry_email_addr') }} <span class="required">*</span> </label>
                                <input type="text" class="form-control" id="dhl_express_email_addr" name="dhl_express_email_addr"
                                       value="{{ dhl_express_email_addr }}" placeholder="{{ langempty('entry_email_addr') }}">
                            </div>

                            <div class="form-group col-md-6" id="address1-group">
                                <label for="flat_cost" class="control-label">{{ lang('entry_address1') }} <span class="required">*</span> </label>
                                <input type="text" class="form-control" id="dhl_express_address1" name="dhl_express_address1"
                                       value="{{ dhl_express_address1 }}" placeholder="{{ langempty('entry_address1') }}">
                            </div>

                            <div class="form-group col-md-6" id="address2-group">
                                <label for="flat_cost" class="control-label">{{ lang('entry_address2') }}</label>
                                <input type="text" class="form-control" id="dhl_express_address2" name="dhl_express_address2"
                                       value="{{ dhl_express_address2 }}" placeholder="{{ langempty('entry_address2') }}">
                            </div>

                            <div class="form-group col-md-6" id="city-group">
                                <label for="flat_cost" class="control-label">{{ lang('entry_city') }} <span class="required">*</span></label>
                                <input type="text" class="form-control" id="dhl_express_city" name="dhl_express_city"
                                       value="{{ dhl_express_city }}" placeholder="{{ langempty('entry_city') }}">
                            </div>

                            <div class="form-group col-md-6" id="state-group">
                                <label for="flat_cost" class="control-label">{{ lang('entry_state') }}</label>
                                <input type="text" class="form-control" id="dhl_express_state" name="dhl_express_state"
                                       value="{{ dhl_express_state }}" placeholder="{{ langempty('entry_state') }}">
                            </div>
                            
                            <div class="form-group col-md-6" id="country_code-group">
                                <label for="cod_order_status"
                                       class="control-label">{{ lang('entry_country_code') }} <span class="required">*</span></label>
                                <select class="select" name="dhl_express_country_code" id="dhl_express_country_code" class="form-control">
                                    <option value="0">{{ lang('text_none') }}</option>
                                    {% for key,value in countrylist %}
                                        <option value="{{ key }}"
                                                {{ key == dhl_express_country_code ? 'selected' : '' }}>
                                            {{ value }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="form-group col-md-6" id="postcode-group">
                                <label for="flat_cost" class="control-label">{{ lang('entry_postcode') }}</label>
                                <input type="text" class="form-control" id="dhl_express_postcode" name="dhl_express_postcode"
                                       value="{{ dhl_express_postcode }}" placeholder="{{ langempty('entry_postcode') }}">
                            </div>

                            <div class="form-group col-md-6" id="phone_num-group">
                                <label for="flat_cost" class="control-label">{{ lang('text_head42') }} <span class="required">*</span></label>
                                <input type="text" class="form-control" id="dhl_express_shipment_content" name="dhl_express_shipment_content"
                                       value="{{ dhl_express_shipment_content }}" placeholder="{{ langempty('text_head42') }}">
                            </div>
                        </div>
                    </div>
              </div>
          </div>
        </div>
        <!-- row -->
        <div class="row">
          <!-- Shipping rates & services -->
          <div class="col-md-12">
              <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('text_rates')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group col-md-6" id="realtimes_rate-group">
                                <label class="control-label">{{ lang('entry_realtime_rates') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="dhl_express_realtime_rates" class="switchery" {{ dhl_express_realtime_rates not in ['0', 0, 'off']  ? 'checked' }}>
                                        <span class="switchery-status">{{ dhl_express_realtime_rates not in ['0', 0, 'off']  ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>


                            <div class="form-group col-md-6" id="insurance-group">
                                <label class="control-label">{{ lang('entry_insurance') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="dhl_express_insurance" class="switchery" {{ dhl_express_insurance not in ['0', 0, 'off']  ? 'checked' }}>
                                        <span class="switchery-status">{{ dhl_express_insurance not in ['0', 0, 'off'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>

                            <div class="form-group col-md-6" id="default_rate-group">
                                <label for="flat_cost" class="control-label">{{ lang('entry_default_rate') }}</label>
                                <input type="text" class="form-control" id="dhl_express_default_rate" name="dhl_express_default_rate"
                                       value="{{ dhl_express_default_rate }}" placeholder="{{ langempty('entry_default_rate') }}">
                            </div>

                            <div class="form-group col-md-6" id="default_rate-group">
                                <label class="control-label">{{ lang('entry_auto_creation') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="dhl_express_auto_creation" class="switchery" {{ dhl_express_auto_creation not in ['0', 0, 'off']  ? 'checked' }}>
                                        <span class="switchery-status">{{ dhl_express_auto_creation not in ['0', 0, 'off'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>    
                            </div>

                            <div class="form-group col-md-6" id="diplay_time-group">
                                <label class="control-label">{{ lang('entry_display_time') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="dhl_express_display_time" class="switchery" {{ dhl_express_display_time not in ['0', 0, 'off'] ? 'checked' }}>
                                        <span class="switchery-status">{{ dhl_express_display_time not in ['0', 0, 'off'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                                     
                            <div class="form-group col-md-6" id="rate_type-group">
                                <label for="cod_order_status"
                                       class="control-label">{{ lang('entry_rate_type') }}</label>
                                <select class="select" name="dhl_express_rate_type" id="dhl_express_rate_type" class="form-control">
                                    {% if dhl_express_rate_type == 'LIST' %}
                                      <option value="LIST" selected="selected">{{ text_list_rate }}</option>
                                    {% else %}
                                      <option value="LIST">{{ text_list_rate }}</option>
                                    {% endif %}
                                    {% if dhl_express_rate_type == 'ACCOUNT'  %}
                                      <option value="ACCOUNT" selected="selected">{{ text_account_rate }}</option>
                                    {% else %}
                                      <option value="ACCOUNT">{{ text_account_rate }}</option>
                                    {% endif %}
                                </select>
                            </div>

                            <div class="form-group col-md-6" id="services-group">
                                <label for="cod_order_status"
                                       class="control-label">{{ lang('entry_service') }}</label>
                                <select class="select" multiple name="dhl_express_service[]" id="dhl_express_service" class="form-control">
                                    {% for service in services %}

                                      <option value="{{ service['value'] }}"
                                      {% if service['value'] in dhl_express_service %}
                                        {{ 'selected' }}
                                      {% endif %}
                                      >{{ service['text'] }}</option>

                                    {% endfor %}

                                </select>
                            </div>
                        </div>
                    </div>
              </div>
          </div>
        </div>
        <!-- row -->
        <div class="row">
          <!-- Shipping package -->
          <div class="col-md-12">
              <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('text_packing')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group col-md-6" id="wight-group">
                                <label class="control-label">{{ lang('_entry_weight') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="dhl_express_weight" class="switchery" {{ dhl_express_weight not in ['0', 0, 'off'] ? 'checked' }}>
                                        <span class="switchery-status">{{ dhl_express_weight not in ['0', 0, 'off'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>

                            <div class="form-group col-md-6" id="rate_type-group">
                                <label for="cod_order_status"
                                       class="control-label">{{ lang('_entry_packing_type') }}</label>
                                <select class="select" name="dhl_express_packing_type" id="dhl_express_packing_type" class="form-control">
                                    {% if dhl_express_packing_type == 'per_item' %}
                                      <option value="per_item" selected="selected">{{ text_per_item }}</option>
                                    {% else %}
                                      <option value="per_item">{{ text_per_item }}</option>
                                    {% endif %}
                                    {% if dhl_express_packing_type == 'weight_based'  %}
                                      <option value="weight_based" selected="selected">{{ text_dhl_weight_based }}</option>
                                    {% else %}
                                      <option value="weight_based">{{ text_dhl_weight_based }}</option>
                                    {% endif %}
                                </select>
                            </div>
                        </div>
                    </div>
              </div>
          </div>
        </div>
        <!-- ./row -->
        <!-- row -->
        <div class="row">
        <!-- Shipping pack items  -->
          <div class="col-md-6">
              <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('text_peritem_head')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group" id="rate_type-group">
                                <label for="cod_order_status"
                                       class="control-label">{{ lang('_entry_packing_type') }}</label>
                                <select class="select" name="dhl_express_per_item" id="dhl_express_per_item" class="form-control">
                                    {% if dhl_express_per_item == 'BOX' %}
                                      <option value="BOX" selected="selected">{{ text_box }}</option>
                                    {% else %}
                                      <option value="BOX">{{ text_box }}</option>
                                    {% endif %}
                                    {% if dhl_express_per_item == 'FLY'  %}
                                      <option value="FLY" selected="selected">{{ text_fly }}</option>
                                    {% else %}
                                      <option value="FLY">{{ text_fly }}</option>
                                    {% endif %}
                                    {% if dhl_express_per_item == 'YP'  %}
                                      <option value="YP" selected="selected">{{ text_dhl_yp }}</option>
                                    {% else %}
                                      <option value="YP">{{ text_dhl_yp }}</option>
                                    {% endif %}
                                </select>
                            </div>
                        </div>
                    </div>
              </div>
          </div>
          <!-- Weight head package -->
          <div class="col-md-6">
              <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('text_weight_head')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group col-md-6" id="key-group">
                                <label for="flat_cost" class="control-label">{{ lang('text_head12') }}</label>
                                <input type="text" class="form-control" id="dhl_express_wight_b" name="dhl_express_wight_b"
                                       value="{{ dhl_express_wight_b }}" placeholder="{{ langempty('text_head12') }}">
                            </div>

                            <div class="form-group col-md-6" id="rate_type-group">
                                <label for="cod_order_status"
                                       class="control-label">{{ lang('_entry_packing_type') }}</label>
                                <select class="select" name="dhl_express_weight_c" id="dhl_express_weight_c" class="form-control">
                                    {% if dhl_express_weight_c == 'pack_descending' %}
                                      <option value="pack_descending" selected="selected">{{ text_head13 }}</option>
                                    {% else %}
                                      <option value="pack_descending">{{ text_head13 }}</option>
                                    {% endif %}
                                    {% if dhl_express_weight_c == 'pack_ascending'  %}
                                      <option value="pack_ascending" selected="selected">{{ text_head14 }}</option>
                                    {% else %}
                                      <option value="pack_ascending">{{ text_head14 }}</option>
                                    {% endif %}
                                     {% if dhl_express_weight_c == 'pack_simple'  %}
                                      <option value="pack_simple" selected="selected">{{ text_head15 }}</option>
                                    {% else %}
                                      <option value="pack_simple">{{ text_head15 }}</option>
                                    {% endif %}
                                </select>
                            </div>
                        </div>
                    </div>
              </div>
          </div>
        </div>
        <!-- ./row -->
        <div class="row">
          <!-- Shipping label -->
          <div class="col-md-12">
              <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('text_label')|trim(':') }}
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group col-md-6" id="plt-group">
                                <label class="control-label">{{ lang('text_head16') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="dhl_express_plt" class="switchery" {{ dhl_express_plt not in ['0', 0, 'off'] ? 'checked' }}>
                                        <span class="switchery-status">{{ dhl_express_plt not in ['0', 0, 'off'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group col-md-6" id="sat-group">
                                <label class="control-label">{{ lang('text_head17') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="dhl_express_sat" class="switchery" {{ dhl_express_sat not in ['0', 0, 'off'] ? 'checked' }}>
                                        <span class="switchery-status">{{ dhl_express_sat not in ['0', 0, 'off'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>

                            <div class="form-group col-md-6" id="email_trach-group">
                                <label class="control-label">{{ lang('text_head18') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="dhl_express_email_trach" class="switchery" {{ dhl_express_email_trach not in ['0', 0, 'off']  ? 'checked' }}>
                                        <span class="switchery-status">{{ dhl_express_email_trach not in ['0', 0, 'off'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group col-md-6" id="airway-group">
                                <label class="control-label">{{ lang('text_head19') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="dhl_express_airway" class="switchery" {{ dhl_express_airway not in ['0', 0, 'off'] ? 'checked' }}>
                                        <span class="switchery-status">{{ dhl_express_airway not in ['0', 0, 'off'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>

                            <div class="form-group col-md-6" id="country_code-group">
                                <label for="cod_order_status"
                                       class="control-label">{{ lang('text_head20') }}</label>
                                <select class="select" name="dhl_express_dropoff_type" id="dhl_express_dropoff_type" class="form-control">
                                    {% for value in dhl_express_dropoff_type_list %}
                                        <option value="{{ value }}"
                                                {{ value == dhl_express_dropoff_type ? 'selected' : '' }}>
                                            {{ value }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="form-group col-md-6" id="rate_type-group">
                                <label for="cod_order_status"
                                       class="control-label">{{ lang('text_head33') }}</label>
                                <select class="select" name="dhl_express_output_type" id="dhl_express_output_type" class="form-control">
                                    {% if dhl_express_output_type == 'PDF' %}
                                      <option value="PDF" selected="selected">{{ text_head34 }}</option>
                                    {% else %}
                                      <option value="PDF">{{ text_head34 }}</option>
                                    {% endif %}
                                    {% if dhl_express_output_type == 'ZPL2'  %}
                                      <option value="ZPL2" selected="selected">{{ text_head35 }}</option>
                                    {% else %}
                                      <option value="ZPL2">{{ text_head35 }}</option>
                                    {% endif %}
                                     {% if dhl_express_output_type == 'EPL2'  %}
                                      <option value="EPL2" selected="selected">{{ text_head36 }}</option>
                                    {% else %}
                                      <option value="EPL2">{{ text_head36 }}</option>
                                    {% endif %}
                                </select>
                            </div>

                             <div class="form-group col-md-6" id="rate_type-group">
                                <label for="cod_order_status"
                                       class="control-label">{{ lang('text_head41') }}</label>
                                <select class="select" name="dhl_express_duty_type" id="dhl_express_duty_type" class="form-control">
                                    {% if dhl_express_duty_type == '' %}
                                      <option value="" selected="selected">{{ text_head37 }}</option>
                                    {% else %}
                                      <option value="">{{ text_head37 }}</option>
                                    {% endif %}
                                    {% if dhl_express_duty_type == 'S'  %}
                                      <option value="S" selected="selected">{{ text_head38 }}</option>
                                    {% else %}
                                      <option value="S">{{ text_head38 }}</option>
                                    {% endif %}
                                    {% if dhl_express_duty_type == 'R'  %}
                                      <option value="R" selected="selected">{{ text_head39 }}</option>
                                    {% else %}
                                      <option value="R">{{ text_head39 }}</option>
                                    {% endif %}
                                    {% if dhl_express_duty_type == 'T'  %}
                                      <option value="T" selected="selected">{{ text_head40 }}</option>
                                    {% else %}
                                      <option value="T">{{ text_head40 }}</option>
                                    {% endif %}
                                </select>
                            </div>


                            <div class="form-group col-md-6" id="email-group">
                                <label for="flat_cost" class="control-label">{{ lang('text_head43') }}</label>
                                <input type="text" class="form-control" id="dhl_express_logo" name="dhl_express_logo"
                                       value="{{ dhl_express_logo }}" placeholder="{{ langempty('text_head43') }}">
                            </div>

                            <div class="form-group col-md-6" id="address1-group">
                                <label for="flat_cost" class="control-label">Contact person Name (Pickup)</label>
                                <input type="text" class="form-control" id="dhl_express_picper" name="dhl_express_picper"
                                       value="{{ dhl_express_picper }}" placeholder="Contact person Name (Pickup)">
                            </div>

                            <div class="form-group col-md-6" id="address2-group">
                                <label for="flat_cost" class="control-label">Contact Phone Number (Pickup)</label>
                                <input type="text" class="form-control" id="dhl_express_piccon" name="dhl_express_piccon"
                                       value="{{ dhl_express_piccon }}" placeholder="Contact Phone Number (Pickup)">
                            </div>


                            <div class="form-group col-md-6" id="">
                              <label class="control-label">Pickup Open Time</label>    
                              <input class="form-control timepicker" type="text" name="dhl_express_pickup_time"
                              value="{{ dhl_express_pickup_time }}"  >
                            </div>

                            <div class="form-group col-md-6" id="">
                              <label class="control-label">Pickup Close Time</label>    
                              <input class="form-control timepicker" type="text" name="dhl_express_close_time"
                              value="{{ dhl_express_close_time }}">
                            </div>

                        </div>
                    </div>
              </div>
          </div>
        </div>
        <!-- row -->
    </form>
    <!-- End Form -->

<script type="text/javascript">

  jQuery(window).load(function(){
    $('select').select2();
    $('.timepicker').pickatime({format: 'HH:i'});
  });
   function changeStatus(checkbox)
        {
            var self = $(checkbox);
            var switch_status = self.siblings('.switchery-status');

            if ( self.is(':checked') )
            {
                switch_status.html("{{ lang('text_enabled') }}");
            }
            else
            {
                switch_status.html("{{ lang('text_disabled') }}");
            }
        }

</script>