{% if cart_items_count == 0 %}
	<h5>{{ lang('text_empty') }}</h5>
{% else %}

	{# Mini Cart :: Products Counter #}
	{% if cart_items_count > 1 %}
		<h2 class="title18 font-bold rale-font">( {{ cart_items_count}} ) {{ lang('Text_MiniCartTitle')}}</h2>
	{% endif %}

	{# Mini Cart :: Products #}
	<div class="list-mini-cart-item">
		{% for product in products %}
			<div class="product-mini-cart table">
				<div class="product-thumb">
					<a href="{{ product.href }}" class="product-thumb-link">
						<img alt="" src="{{ product.thumb }}">
					</a>
				</div>
				<div class="product-info">
					<a class="action delete pull-right" href="#" id="{{ product.key }}"><i class="fa fa-times" aria-hidden="true"></i></a>
					<h3 class="product-title">
						<a href="{{ product.href }}">{{ product.name }}</a>
					</h3>
					<div class="product-price rale-font">
						<ins class="title18 color font-bold">
							<span>{{ product.price }}</span>
						</ins>
					</div>
					
				    {% if stock_forecasting_app_installed == true %}
	                    <div>({{ product.delivey_date }})</div>
	                {% endif %}

					<p class="title12">{{ lang('text_qty_short') }}: {{ product.quantity }}</p>
					{% if product['rentData'] %}
						<p class="title12">
							{{ lang('product_for_rent_from') }}
							{{ product['rentData']['range']['from'] }}<br>
							{{ lang('product_for_rent_to') }}
							{{ product['rentData']['range']['to'] }}
							{{ lang('product_for_rent_for') }}
							{{ product['rentData']['diff'] }}
							{{ lang('text_day') }}
						</p>
					{% endif %}
				</div>
			</div>
		{% endfor %}
	</div>

	{# Mini Cart :: Total #}
	<div class="mini-cart-total rale-font clearfix">
		{% for total in totals %}
			<strong class="pull-left title18">{{ total.title }}</strong>
			<span class="pull-right font-bold color title18">{{ total.text }}</span>
		{% endfor %}
	</div>

	{# Mini Cart :: Buttons #}
	<div class="mini-cart-button">
		<a class="mini-cart-view shop-button" href="{{ link('checkout/cart') }}">{{ lang('text_cart') }} </a>

		<a class="mini-cart-checkout shop-button" href="{{ link('checkout/checkout', '', 'SSL') }}">{{ lang('text_checkout') }}</a>

	</div>
{% endif %}
