<div class="panel panel-flat">
    <div class="panel-heading">
        <h6 class="panel-title"><i class="icon-sort-time-desc position-left"></i> {{ lang('tab_history') }}</h6>
        <div class="heading-elements">
            <ul class="icons-list">
                <li><a data-action="collapse"></a></li>
            </ul>
        </div>
    </div>
    <div class="panel-body">
        <label class="text-semibold position-left">{{ lang('filter_timeline') }} : </label>
        <label class="checkbox-inline">
            <input id="ipCheck" type="checkbox" class="styled" checked="checked">
            {{ lang('tab_ips') }}
        </label>
        <label class="checkbox-inline">
            <input id="transcCheck" type="checkbox" class="styled" checked="checked">
            {{ lang('tab_transactions') }}
        </label>
        <label class="checkbox-inline">
            <input id="rewardCheck" type="checkbox" class="styled" checked="checked">
            {{ lang('tab_rewards') }}
        </label>
        {#<label class="checkbox-inline">
            <input id="banCheck" type="checkbox" class="styled" checked="checked">
            IP Ban
        </label>#}
    </div>
</div>
<div class="timeline timeline-left content-group">
    <div class="timeline-container">

        {% for history in combinedHistory %}

            {% if history['type'] == 'transaction' %}

                <div class="timeline-row transcTimeline">
                    <div class="timeline-icon">
                        <div class="bg-success-400">
                            <i class="icon-cash3"></i>
                        </div>
                    </div>

                    <div class="panel panel-flat timeline-content border-left-lg border-left-success">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h6 class="text-semibold no-margin-top">{{ lang('lbl_transaction') }} !</h6>
                                    <ul class="list list-unstyled">
                                        <li>{{ history['description'] }}</li>
                                    </ul>
                                </div>

                                <div class="col-sm-6">
                                    <h6 class="text-semibold text-right no-margin-top">{{ lang('lbl_amount') }}: {{ history['amount']|money }}</h6>
                                    {#<h6 class="text-right no-margin-top">Method: <b>MasterCard</b></h6>#}
                                </div>
                            </div>
                        </div>

                        <div class="panel-footer panel-footer-condensed">
                            <a class="heading-elements-toggle"><i class="icon-more"></i></a>
                            <div class="heading-elements">
                            <span class="heading-text">
                                <span class="status-mark border-danger position-left"></span>
                                {{ lang('column_date_added') }} :
                                <span class="text-semibold">{{ history['date_added'] }}</span>
                            </span>
                            </div>
                        </div>
                    </div>
                </div>

            {% elseif history['type'] == 'reward' %}

                <div class="timeline-row rewardTimeline">
                    <div class="timeline-icon">
                        <div class="bg-info-400">
                            <i class="icon-ticket"></i>
                        </div>
                    </div>

                    <div class="panel panel-flat timeline-content border-left-lg border-left-info">

                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h6 class="text-semibold no-margin-top">{{ lang('lbl_reward_points') }} !</h6>
                                    <ul class="list list-unstyled">
                                        <li>{{ history['description'] }}</li>
                                    </ul>
                                </div>

                                <div class="col-sm-6">
                                    <h6 class="text-semibold text-right no-margin-top">{{ history['points'] }} {{ lang('lbl_points') }}</h6>
                                    {#<h6 class="text-right no-margin-top">By: <b> Referral Program X</b></h6>#}
                                </div>
                            </div>
                        </div>

                        <div class="panel-footer panel-footer-condensed">
                            <a class="heading-elements-toggle">
                                <i class="icon-more"></i>
                            </a>
                            <div class="heading-elements">
                                <span class="heading-text">
                                    <span class="status-mark border-danger position-left"></span>
                                    {{ lang('column_date_added') }} :
                                    <span class="text-semibold">{{ history['date_added'] }}</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

            {#{% elseif history['type'] == 'order' %}#}

                {#<div class="timeline-row orderTimeline">#}
                    {#<div class="timeline-icon">#}
                        {#<div class="bg-warning-400">#}
                            {#<i class="icon-price-tag"></i>#}
                        {#</div>#}
                    {#</div>#}

                    {#<div class="row">#}
                        {#<div class="col-lg-12">#}
                            {#<div class="panel border-left-lg border-left-warning invoice-grid timeline-content">#}
                                {#<div class="panel-body">#}
                                    {#<div class="row">#}
                                        {#<div class="col-sm-6">#}
                                            {#<h6 class="text-semibold no-margin-top">Iphone 6S - 64 Giga ( Gold )</h6>#}
                                            {#<ul class="list list-unstyled">#}
                                                {#<li>Invoice #: &nbsp;0028</li>#}
                                                {#<li>Issued on: <span class="text-semibold">2015/01/25</span></li>#}
                                            {#</ul>#}
                                        {#</div>#}

                                        {#<div class="col-sm-6">#}
                                            {#<h6 class="text-semibold text-right no-margin-top">$8,750</h6>#}
                                            {#<ul class="list list-unstyled text-right">#}
                                                {#<li>Method: <span class="text-semibold">SWIFT</span></li>#}
                                                {#<li class="dropdown">#}
                                                    {#Status: &nbsp;#}
                                                    {#<a href="#" class="label bg-danger-400 dropdown-toggle"#}
                                                       {#data-toggle="dropdown">Overdue <span class="caret"></span></a>#}
                                                    {#<ul class="dropdown-menu dropdown-menu-right active">#}
                                                        {#<li class="active"><a href="#"><i class="icon-alert"></i> Overdue</a>#}
                                                        {#</li>#}
                                                        {#<li><a href="#"><i class="icon-alarm"></i> Pending</a></li>#}
                                                        {#<li><a href="#"><i class="icon-checkmark3"></i> Paid</a></li>#}
                                                        {#<li class="divider"></li>#}
                                                        {#<li><a href="#"><i class="icon-spinner2 spinner"></i> On hold</a></li>#}
                                                        {#<li><a href="#"><i class="icon-cross2"></i> Canceled</a></li>#}
                                                    {#</ul>#}
                                                {#</li>#}
                                            {#</ul>#}
                                        {#</div>#}
                                    {#</div>#}
                                {#</div>#}

                                {#<div class="panel-footer panel-footer-condensed"><a class="heading-elements-toggle"><i#}
                                                {#class="icon-more"></i></a>#}
                                    {#<div class="heading-elements">#}
                                                {#<span class="heading-text">#}
                                                    {#<span class="status-mark border-danger position-left"></span> Due: <span#}
                                                            {#class="text-semibold">2015/02/25</span>#}
                                                {#</span>#}

                                        {#<ul class="list-inline list-inline-condensed heading-text pull-right">#}
                                            {#<li><a href="#" class="text-default" data-toggle="modal" data-target="#invoice"><i#}
                                                            {#class="icon-eye8"></i></a></li>#}
                                            {#<li class="dropdown">#}
                                                {#<a href="#" class="text-default dropdown-toggle" data-toggle="dropdown"><i#}
                                                            {#class="icon-menu7"></i> <span class="caret"></span></a>#}
                                                {#<ul class="dropdown-menu dropdown-menu-right">#}
                                                    {#<li><a href="#"><i class="icon-printer"></i> Print invoice</a></li>#}
                                                    {#<li><a href="#"><i class="icon-file-download"></i> Download invoice</a></li>#}
                                                    {#<li class="divider"></li>#}
                                                    {#<li><a href="#"><i class="icon-file-plus"></i> Edit invoice</a></li>#}
                                                    {#<li><a href="#"><i class="icon-cross2"></i> Remove invoice</a></li>#}
                                                {#</ul>#}
                                            {#</li>#}
                                        {#</ul>#}
                                    {#</div>#}
                                {#</div>#}
                            {#</div>#}
                        {#</div>#}
                    {#</div>#}
                {#</div>#}

            {% elseif history['type'] == 'ip' %}
                <div class="timeline-row ipTimeline">
                    <div class="timeline-icon">
                        <div class="bg-danger-400">
                            <i class="icon-unlink2"></i>
                        </div>
                    </div>

                    <div class="panel panel-flat timeline-content border-left-lg border-left-danger">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h6 class="text-semibold no-margin-top">{{ lang('lbl_customer_loggedin') }}!</h6>
                                    <ul class="list list-unstyled">
                                        <li>{{ lang('lbl_ip') }}: <b> {{ history['ip'] }}</b></li>
                                        <li>{{ lang('lbl_ip_using') }}: <b>{{ history['total'] }}</b></li>
                                    </ul>
                                </div>

                                <div class="col-sm-6">
                                    <h6 class="text-semibold text-right no-margin-top"><a class="ip-action" href="#" data-ip="{{ history['ip'] }}" data-action="{{ history['ban_ip'] ? 'removebanip' : 'addbanip' }}">{{ history['ban_ip'] ? lang('lbl_unbanip') : lang('lbl_banip') }}</a></h6>
                                    {#<h6 class="text-right no-margin-top">By: <b> Referral Program X</b></h6>#}
                                </div>
                            </div>
                        </div>

                        <div class="panel-footer panel-footer-condensed"><a class="heading-elements-toggle"><i
                                        class="icon-more"></i></a>
                            <div class="heading-elements">
                                        <span class="heading-text">
                                            <span class="status-mark border-danger position-left"></span>
                                            {{ lang('column_date_added') }} :
                                            <span class="text-semibold">{{ history['date_added'] }}</span>
                                        </span>
                            </div>
                        </div>
                    </div>
                </div>
            {% endif %}

        {% endfor %}

    </div>
</div>