<form class="form" action="{{ links['submit'] }}" method="POST">
    <!-- Profile info -->
    <div class="panel panel-flat">
        <div class="panel-heading">
            <h6 class="panel-title"><i class="icon-address-book position-left"></i>
                {{ lang('heading_profile_information') }}
            </h6>
            <div class="heading-elements">
                <ul class="icons-list">
                    <li><a data-action="collapse"></a></li>
                </ul>
            </div>
        </div>

        <div class="panel-body">
            <div class="form-group">
                <div class="row">
                    <div class="col-md-{{tax_card is defined ? '3' : '6'}}" id="firstname-group">
                        <label>{{ lang('entry_name') }} <span class="text-danger">*</span></label>
                        <input type="text" value="{{ firstname }}" name="firstname" class="form-control">
                        <span class="help-block"></span>
                    </div>
                    {# <div class="col-md-{{tax_card is defined ? '3' : '6'}}" id="lastname-group">
                        <label>{{ lang('entry_lastname') }} <span class="text-danger">*</span></label>
                        <input type="text" value="{{ lastname }}" name="lastname" class="form-control">
                        <span class="help-block"></span>
                    </div> #}
                    
                    <div class="col-md-{{tax_card is defined ? '3' : '6'}}" id="email-group">
                        <label>{{ lang('entry_email') }}
                            {% if customer_fields['registration']['email'] == '1' %}
                                <span class="text-danger">*</span>
                            {% endif %}
                        </label>
                        <input type="text" value="{{ email }}" name="email" class="form-control" {{ customer_id ? ' disabled readonly' : '' }}>
                        <span class="help-block"></span>
                    </div>
                    
                    {% if tax_card is defined %}
                    <div class="col-md-6" id="tax_card-group">
                        <label>{{ lang('entry_tax_card') }} </label>
                        <input type="text" value="{{ tax_card }}" name="tax_card" class="form-control">
                        <span class="help-block"></span>
                    </div>
                    {% endif %}
                </div>
            </div>

            <div class="form-group">
                <div class="row">
                    {# <div class="col-md-6" id="email-group">
                        <label>{{ lang('entry_email') }} <span class="text-danger">*</span></label>
                        <input type="text" value="{{ email }}" name="email" class="form-control">
                        <span class="help-block"></span>
                    </div> #}

                    <div class="col-md-6" id="telephone-group">
                        <label>{{ lang('entry_telephone') }} 
                            {% if customer_fields['registration']['telephone'] == '1' %}
                                <span class="text-danger">*</span>
                            {% endif %}
                        </label>
                        <input type="tel" value="{{ telephone }}" style="direction: ltr;"
                            name="telephone" class="form-control jquery-intl-tel" {{ customer_id ? ' disabled readonly' : '' }}>
                        <span class="help-block"></span>
                    </div>
                    
                    <div class="col-md-6" id="dob-group">
                        <label>{{ lang('entry_dob') }}
                        {% if customer_fields['registration']['dob'] == '1' %}
                            <span class="text-danger">*</span>
                        {% endif %}
                        </label>
                        <input name="dob" value="{{ dob }}"  id="dob" class="form-control">
                        <span class="help-block"></span>
                    </div>
                    
                </div>
            </div>
            {# password not supported in new sign in logic #}
            {# <div class="form-group">
                <div class="row">
                    <div class="col-md-6" id="password-group">
                        <label>{{ lang('entry_password') }}</label>
                        <input type="password" name="password" class="form-control">
                        <span class="help-block"></span>
                    </div>

                    <div class="col-md-6" id="confirm-group">
                        <label>{{ lang('entry_confirm') }}</label>
                        <input type="password" name="confirm" class="form-control">
                        <span class="help-block"></span>
                    </div>
                </div>
            </div> #}
                        
            <div class="form-group">
                <div class="row">
                    <div class="col-md-6">
                        <label>{{ lang('entry_customer_group') }}</label>

                        <select name="customer_group_id" class="form-control">
                            <option value="" disabled selected="selected">{{lang('text_none')}}</option>
                            {% for cg in customer_groups %}
                                <option value="{{ cg['customer_group_id'] }}"
                                        {{ customer_group_id == cg['customer_group_id'] ? 'selected="selected"' : '' }}>
                                    {{ cg['name'] }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="col-md-6" id="company-group">
                        <label>{{ lang('entry_company') }} 
                            {% if customer_fields['registration']['company'] == '1' %}
                                <span class="text-danger">*</span>
                            {% endif %}
                        </label>
                        <input type="text" value="{{ company }}" style="direction: ltr;"
                            name="company" class="form-control">
                        <span class="help-block"></span>
                    </div>

                    {# <div class="col-md-6">
                        <label>{{ lang('entry_fax') }}</label>
                        <input type="text" value="{{ fax }}" name="fax" class="form-control">
                    </div> #}
                </div>
            </div>

            <div class="form-group">
                <div class="row">
                
                    <div class="col-md-6">
                        <label>{{ lang('entry_gender') }}
                        {% if customer_fields['registration']['gender'] == '1' %}
                            <span class="text-danger">*</span>
                        {% endif %}
                        </label>
                        <select name="gender" class="form-control">
                            <option value="" selected="selected" disabled>{{lang('text_none')}}</option>
                            <option value="m" {{ gender == 'm' ? 'selected="selected"' : "" }}> {{lang('entry_gender_m')}} </option>
                            <option value="f" {{ gender == 'f' ? 'selected="selected"' : "" }}> {{lang('entry_gender_f')}} </option>
                        </select>
                    </div>

                    <div class="col-md-6">
                        <label class="">{{ lang('entry_newsletter') }}</label>
                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" onchange="changeStatus(this);" name="newsletter" class="switchery" {{ newsletter in ['1', 1, 'on'] ? 'checked' }}>
                                <span class="switchery-status">{{ newsletter in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            {% if bank_name is defined %}
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-6">
                            <label>{{ lang('entry_bank_name') }}</label>
                            <textarea name="bank_name" class="form-control">{{ bank_name }}</textarea>
                        </div>
                        <div class="col-md-6">
                            <label>{{ lang('entry_bank_iban') }}</label>
                            <textarea name="bank_iban" class="form-control">{{ bank_iban }}</textarea>
                        </div>
                    </div>
                </div>
            {% endif %}

            {% if bank_transfer is defined %}
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-6">
                            <label>{{ lang('entry_bank_account_info') }}</label>
                            <textarea name="bank_transfer" class="form-control">{{ bank_transfer }}</textarea>
                        </div>
                    </div>
                </div>
            {% endif %}

            {% if buyer_subscription_plan_installed is defined and buyer_subscription_plan_installed == 1 %}
            <div class="form-group">
                <div class="row">
                    <div class="col-md-6" id="plan-group">
                        <label>{{ lang('entry_buyer_subscription_plan') }}</label>
                        <input type="text" value="{{ buyer_subscription_plan.title ?: 'Free plan' }}" name="buyer_subscription_plan[title]" class="form-control" readonly>
                        <input type="hidden" value="{{ buyer_subscription_plan.id }}" name="buyer_subscription_plan[id]" class="form-control">
                        <span class="help-block"></span>
                    </div>
                </div>
            </div>
            {% endif %}
            
            <div class="form-group">
                <div class="row">
                    <div class="col-md-6">
                        <label class="">{{ lang('entry_status') }}</label>
                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" onchange="changeStatusActive(this);" name="status" class="switchery" {{ status in ['1', 1, 'on'] ? 'checked' }}>
                                <span class="switchery-status">{{ status in [1, '1', 'on'] ? lang('text_active') : lang('text_inactive') }}</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- /profile info -->

    <!-- Address settings -->
    {#<div class="panel panel-success">#}
        {#<div class="panel-heading ">#}
            {#<h6 class="panel-title"><i class="icon-home2 position-left"></i>#}
                {#{{ lang('heading_default_address') }}#}
            {#</h6>#}
            {#<div class="heading-elements">#}
                {#<ul class="icons-list">#}
                    {#<li><a data-action="collapse"></a></li>#}
                {#</ul>#}
            {#</div>#}
        {#</div>#}

        {#<div class="panel-body">#}
            {#<div class="addressForm">#}
                {#<div class="form-group">#}
                    {#<input type="hidden" name="address[0][address_id]" value="{{ defaultAddress['address_id'] }}"#}
                           {#class="form-control">#}
                    {#<div class="row">#}
                        {#<div class="col-md-6">#}
                            {#<label>{{ lang('entry_firstname') }} <span class="text-danger">*</span></label>#}
                            {#<input type="text" name="address[0][firstname]" value="{{ defaultAddress['firstname'] }}"#}
                                   {#class="form-control">#}
                        {#</div>#}
                        {#<div class="col-md-6">#}
                            {#<label>{{ lang('entry_lastname') }} <span class="text-danger">*</span></label>#}
                            {#<input type="text" name="address[0][lastname]" value="{{ defaultAddress['lastname'] }}"#}
                                   {#class="form-control">#}
                        {#</div>#}
                    {#</div>#}
                {#</div>#}
                {#<div class="form-group">#}
                    {#<div class="row">#}
                        {#<div class="col-md-6">#}
                            {#<label>{{ lang('entry_company') }} </label>#}
                            {#<input type="text" name="address[0][company]" value="{{ defaultAddress['company'] }}"#}
                                   {#class="form-control">#}
                        {#</div>#}
                        {#<div class="col-md-6">#}
                            {#<label>{{ lang('entry_company_id') }} </label>#}
                            {#<input type="text" name="address[0][company_id]" value="{{ defaultAddress['company_id'] }}"#}
                                   {#class="form-control">#}
                        {#</div>#}
                    {#</div>#}
                {#</div>#}
                {#<div class="form-group">#}
                    {#<div class="row">#}
                        {#<div class="col-md-6">#}
                            {#<label>{{ lang('entry_address_1') }} <span class="text-danger">*</span></label>#}
                            {#<input type="text" name="address[0][address_1]" value="{{ defaultAddress['address_1'] }}"#}
                                   {#class="form-control">#}
                        {#</div>#}
                        {#<div class="col-md-6">#}
                            {#<label>{{ lang('entry_address_2') }} <span class="text-danger">*</span></label>#}
                            {#<input type="text" name="address[0][address_2]" value="{{ defaultAddress['address_2'] }}"#}
                                   {#class="form-control">#}
                        {#</div>#}
                    {#</div>#}
                {#</div>#}
                {#<div class="form-group">#}
                    {#<div class="row">#}
                        {#<div class="col-md-6">#}
                            {#<label>{{ lang('entry_tax_id') }}</label>#}
                            {#<input type="text" value="{{ defaultAddress['tax_id'] }}" name="address[0][tax_id]"#}
                                   {#class="form-control">#}
                        {#</div>#}
                        {#<div class="col-md-6">#}
                            {#<label>{{ lang('entry_payment_telephone') }}</label>#}
                            {#<input type="text" value="{{ defaultAddress['payment_telephone'] }}"#}
                                   {#name="address[0][payment_telephone]" class="form-control">#}
                        {#</div>#}
                    {#</div>#}
                {#</div>#}
                {#<div class="form-group geoZones">#}
                    {#<div class="row">#}
                        {#<div class="col-md-6">#}
                            {#<label>{{ lang('entry_country') }}</label>#}
                            {#<select name="address[0][country_id]" class="form-control countries">#}
                                {#{% for country in countries %}#}
                                    {#<option value="{{ country['country_id'] }}"#}
                                            {#{{ defaultAddress['country_id'] == country['country_id'] ? 'selected' : '' }}>#}
                                        {#{{ country['name'] }}#}
                                    {#</option>#}
                                {#{% endfor %}#}
                            {#</select>#}
                        {#</div>#}
                        {#<div class="col-md-6">#}
                            {#<label>{{ lang('entry_zone') }}</label>#}
                            {#<select name="address[0][zone_id]" class="form-control zones">#}
                                {#<option value="{{ defaultAddress['zone_id'] }}">{{ defaultAddress['zone'] }}</option>#}
                            {#</select>#}
                        {#</div>#}
                    {#</div>#}
                {#</div>#}
                {#<div class="form-group">#}
                    {#<div class="row">#}
                        {#<div class="col-md-6">#}
                            {#<label>{{ lang('entry_city') }}</label>#}
                            {#<input type="text" value="{{ defaultAddress['city'] }}" name="address[0][city]"#}
                                   {#class="form-control">#}
                        {#</div>#}
                        {#<div class="col-md-6">#}
                            {#<label>{{ lang('entry_postcode') }}</label>#}
                            {#<input type="text" value="{{ defaultAddress['postcode'] }}" name="address[0][postcode]"#}
                                   {#class="form-control">#}
                        {#</div>#}
                    {#</div>#}
                {#</div>#}
            {#</div>#}
        {#</div>#}
    {#</div>#}
    <!-- /Address settings -->

    {% if can_do_action('customer_edit_addresses') or can_modify('sale/customer') %}
    <!-- Address settings -->
    <div class="panel panel-flat">
        <div class="panel-heading ">
            <h6 class="panel-title"><i class="icon-home2 position-left"></i> {{ lang('tab_address') }}</h6>
            <div class="heading-elements">
                <ul class="icons-list">
                    <li><a data-action="collapse"></a></li>
                </ul>
            </div>
        </div>

        <div class="panel-body">
            <div class="addressesPanels">
                <!-- Widget with rounded icon -->
                <div class="row">
                    <input type="hidden" name="address_id" id="address_id" value="{{ address_id }}">
                    {% for address in addresses%}
                        <div class="col-md-3 col-sm-6 div-address">
                            <div class="panel">
                                <div class="panel-body text-center">
                                    <div class="icon-object {% if address_id == address['address_id'] %}border-success text-success{% else %}border-default text-default{% endif %}"><i class="fas fa-home"></i></div>
                                    <h5 class="text-semibold">{{ address['firstname'] }} {{ address['lastname'] }}</h5>
                                    <p class="mb-15">
                                    <ul class="list-condensed list-unstyled">
                                        <li><span class="text-semibold">{{ address['company'] }}</span></li>
                                        <li>{{ address['address_1'] }}</li>
                                        <li>{{ address['address_2'] }}</li>
                                        <li>{{ address['city'] }} {{ address['postcode'] }}</li>
                                        <li>{{ address['zone'] }}</li>
                                        <li>{{ address['country'] }}</li>
                                        <li>{{ address['telephone'] }}</li>
                                    </ul>
                                    </p>
                                </div>
                                <div class="panel-footer panel-footer-condensed">
                                    <div class="heading-elements not-collapsible">
                                    <span class="position-left pl-10">
                                        <a href="javascript:void(0);" class="btn {% if address_id == address['address_id'] %}btn-success{% else %}btn-default btn-setdefault{% endif %} btn-xs" data-address_id="{{ address['address_id'] }}"><i class="fas fa-check fa-lg"></i></a>
                                        <a href="javascript:void(0);" class="btn btn-primary btn-xs btn-editaddress" data-address_id="{{ address['address_id'] }}"><i class="fa fa-edit fa-lg"></i></a>
                                        <a href="javascript:void(0);" class="btn btn-danger btn-xs btn-deleteaddress" data-address_id="{{ address['address_id'] }}"><i class="fa fa-trash fa-lg"></i></a>
                                    </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                    <div class="col-md-3 col-sm-6 cursor-pointer" id="newaddress">
                        <div class="panel">
                            <div class="panel-body text-center">
                                <div class="icon-object border-default text-default"><i class="fas fa-plus"></i></div>
                                <h5 class="text-default">{{ lang('button_add_new_address') }}</h5>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    {% endif %}
    <!-- /Address settings -->
    <!-- seller files -->
    {% if ms_seller_files %}
    <div class="panel panel-flat">
        <div class="panel-heading ">
            <h6 class="panel-title"><i class="fa fa-file position-left"></i> {{ lang('tab_seller_files') }}</h6>
            <div class="heading-elements">
                <ul class="icons-list">
                    <li><a data-action="collapse"></a></li>
                </ul>
            </div>
        </div>
        <div class="panel-body">
            {% for file in ms_seller_files %}
                <div class="form-group">
                    <a  class="form-control" href="{{file['href']}}">{{file['mask']}}</a>
                </div>
            {% endfor %}    
        </div>
    </div>
    {% endif %}
    <!-- / end seller files-->
    <!-- seller images -->
     {% if ms_seller_images %}
    <div class="panel panel-flat">
        <div class="panel-heading ">
            <h6 class="panel-title"><i class="fa fa-image position-left"></i> {{ lang('tab_seller_images') }}</h6>
            <div class="heading-elements">
                <ul class="icons-list">
                    <li><a data-action="collapse"></a></li>
                </ul>
            </div>
        </div>
        <div class="panel-body">
            <table>
                <tr>
                {% for image in ms_seller_images %}
                    <td class="form-group">
                        <img src="{{image}}" />
                    </td>
                {% endfor %} 
                </tr>
            </table>   
        </div>
    </div>
    {% endif %}
    <!-- // end seller images-->

</form>

<div id="insertAddressModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h5 class="modal-title">{{ lang('text_add_new_address') }}</h5>
            </div>

            <form id='address_form' method='post' action="#">
                <div class="modal-body">
                    <div class="row">
                    
                        {% if customer_fields['address']['location'] > -1 and customer_fields['map']['status'] == 1 %}
                            <div class="col-md-12 form-group" id="location-group">
                                <input type="hidden" value="{{ address['location'] }}" name="address[location]"/>
                                <style>
                                    #insertAddressModal #map {
                                        height: 200px;
                                        width: 100%;
                                    }
                                    #insertAddressModal .controls {
                                        margin-top: 10px;
                                        border: 1px solid transparent;
                                        border-radius: 2px 0 0 2px;
                                        box-sizing: border-box;
                                        -moz-box-sizing: border-box;
                                        height: 32px;
                                        outline: none;
                                        box-shadow: 0 2px 6px rgb(0 0 0 / 30%);
                                    }
                                    #insertAddressModal #pac-input {
                                        background-color: #fff;
                                        font-family: Roboto;
                                        font-size: 15px;
                                        font-weight: 300;
                                        margin-left: 12px;
                                        margin-right: 12px;
                                        padding: 0 11px 0 13px;
                                        text-overflow: ellipsis;
                                        width: 300px;
                                    }
                                    .pac-container {
                                        z-index: 9999999999999999;
                                    }
                                </style>
                                <div id="map">
                                    location map...
                                </div>
                                <span class="help-block"></span>
                            </div>
                        {% endif %}
                                            
                        {% if customer_fields['address']['country_id'] > -1 %}
                        <div class="col-md-6 form-group" id="country-group">
                            <label>{{ entry_country }}
                                {% if customer_fields['address']['country_id'] == 1 %}
                                <span class="text-danger">*</span>
                                {% endif %}
                            </label>
                            <select name="address[country_id]" class="form-control countries">
                                {% for country in countries %}
                                <option value="{{ country['country_id'] }}" data-code="{{country['iso_code_2']}}">
                                    {{ country['name'] }}
                                </option>
                                {% endfor %}
                            </select>
                            <span class="help-block"></span>
                        </div>
                        {% endif %}
                        
                        {% if customer_fields['address']['zone_id'] > -1 %}
                        <div class="col-md-6 form-group" id="zone-group">
                            <label>{{ entry_zone }}
                                {% if customer_fields['address']['zone_id'] == 1 %}
                                <span class="text-danger">*</span>
                                {% endif %}
                            </label>
                            <select name="address[zone_id]" class="form-control zones">
                                <option value="{{ address['zone_id'] }}">{{ address['zone'] }}</option>
                            </select>
                            <span class="help-block"></span>
                        </div>
                        {% endif %}
                        
                        {% if customer_fields['address']['area_id'] > -1 %}
                        <div class="col-md-6 form-group" id="area-group">
                            <label>{{ entry_area }}
                                {% if customer_fields['address']['area_id'] == 1 %}
                                <span class="text-danger">*</span>
                                {% endif %}
                            </label>
                            <select name="address[area_id]" class="form-control areas">
                                <option value="{{ address['area_id'] }}">{{ address['area'] }}</option>
                            </select>
                            <span class="help-block"></span>
                        </div>
                        {% endif %}
                                
                        {% if customer_fields['address']['address_1'] > -1 %}
                        <div class="col-md-6 form-group" id="address_1-group">
                            <label>{{ entry_address_1 }} 
                                {% if customer_fields['address']['address_1'] == 1 %}
                                <span class="text-danger">*</span>
                                {% endif %}
                            </label>
                            <input type="text" name="address[address_1]"
                                    value="{{ address['address_1'] }}" class="form-control">
                            <span class="help-block"></span>
                        </div>
                        {% endif %}
                        
                        {% if customer_fields['address']['address_2'] > -1 %}
                        <div class="col-md-6 form-group" id="address_2-group">
                            <label>{{ entry_address_2 }} 
                                {% if customer_fields['address']['address_2'] == 1 %}
                                <span class="text-danger">*</span>
                                {% endif %}
                            </label>
                            <input type="text" name="address[address_2]"
                                    value="{{ address['address_2'] }}" class="form-control">
                            <span class="help-block"></span>
                        </div>
                        {% endif %}
                        
                        {% if customer_fields['address']['postcode'] > -1 %}
                        <div class="col-md-6 form-group" id="postcode-group">
                            <label>{{ entry_postcode }} 
                                {% if customer_fields['address']['postcode'] == 1 %}
                                <span class="text-danger">*</span>
                                {% endif %}
                            </label>
                            <input type="text" name="address[postcode]"
                                    value="{{ address['postcode'] }}" class="form-control">
                            <span class="help-block"></span>
                        </div>
                        {% endif %}
                        
                        {% if customer_fields['address']['telephone'] > -1 %}
                        <div class="col-md-6 form-group" id="shipping_telephone-group">
                            <label>{{ lang('entry_shipping_telephone') }} 
                                {% if customer_fields['address']['telephone'] == 1 %}
                                <span class="text-danger">*</span>
                                {% endif %}
                            </label>
                            <input type="tel" name="address[telephone]"
                                    value="{{ address['telephone'] }}" class="form-control jquery-intl-tel">
                            <span class="help-block"></span>
                        </div>
                        {% endif %}
                        
                        <input type="hidden" name="address[address_id]" value="{{ address['address_id'] }}">
                    </div>
                </div>

                <div class="modal-footer">
                    <button id="btninsert_address" type="submit" class="btn btn-primary">{{ lang('button_save') }}</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% if can_do_action('customer_edit_info') or can_modify('sale/customer') %}
<div class="panel">
    <div class="panel-body text-center">
        <a href="{{ link('sale/component/customers') }}" class="btn btn-default">{{ lang('button_cancel') }} <i
                    class="icon-arrow-right14 position-right"></i></a>
        <a onclick="$('.form').submit()" class="btn btn-primary">{{ lang('button_save') }} <i
                    class="far fa-save fa-lg position-left"></i></a>
    </div>
</div>
{% endif %}

{% block scripts %}

    <style>
        .addressesPanels .addressForm:not(:last-child) {
            border-bottom: 1px solid #ccc;
            margin-bottom: 25px;
        }

        .addressesPanels .addressForm:not(:first-child) {
            margin-top: 20px;
        }
    </style>

    <script>
        $(function(){  
          var datePikerObject = {
                autoApply: true,
                startDate: moment().format('YYYY-MM-DD'),
                endDate: moment().format('YYYY-MM-DD'),
                dateFormat: 'yy-mm-dd'
            };

            $('#dob').datepicker(datePikerObject);
        });
    </script>
    
    
    <script>
        $('select').select2({
            minimumResultsForSearch: 10
        });

        var customerId = '{{ customer_id }}';

        function changeStatus(checkbox)
        {
            var self = $(checkbox);
            var switch_status = self.siblings('.switchery-status');

            if ( self.is(':checked') )
            {
                switch_status.html("{{ lang('text_enabled') }}");
            }
            else
            {
                switch_status.html("{{ lang('text_disabled') }}");
            }
        }
        function changeStatusActive(checkbox)
        {
            var self = $(checkbox);
            var switch_status = self.siblings('.switchery-status');

            if ( self.is(':checked') )
            {
                switch_status.html("{{ lang('text_active') }}");
            }
            else
            {
                switch_status.html("{{ lang('text_inactive') }}");
            }
        }
        
        $('.zones').select2({
            ajax: {
                url: 'sale/customer/country',
                data: function (params) {
                    
                    var $countries = $('select[name="address[country_id]"]', $('#address_form'));
                    var $value = $countries.val();
                    return {
                        country_id: $value,
                        query: params.term || null
                    };
                },
                dataType: 'json',
                processResults: function (data) {
                    return {
                        results: $.map(data.zone, function (item, index) {
                            return {
                                id: item.zone_id,
                                text: item.name
                            };
                        })
                    };
                },
                cache: true
            }
        });
        
        $('.areas').select2({
            ajax: {
                url: 'sale/customer/zone',
                data: function (params) {
                    var $zones = $('select[name="address[zone_id]"]', $('#address_form'));
                    var $value = $zones.val();
                    return {
                        zone_id: $value,
                        query: params.term || null
                    };
                },
                dataType: 'json',
                processResults: function (data) {
                    return {
                        results: $.map(data.area, function (item, index) {
                            return {
                                id: item.area_id,
                                text: item.name
                            };
                        })
                    };
                },
                cache: true
            }
        });

        $('.historyNoteForm').submit(function (event) {
            event.preventDefault();

            var $data = $(this).serialize();

            $.ajax({
                url: '{{ link('sale/customer/history') }}' + '?customer_id=' + customerId,
                method: 'POST',
                data: $data,
                dataType: 'json',
                success: function (response) {
                    if (response['status'] == 'success') {
                        $('.historyNotes ul').prepend('<li class="media">' +
                            '<div class="media-body">' + response['comment'] +
                            '<div class="media-annotation">' + response['date_added'] + '</div>' +
                            '</li>');
                    }
                }
            });

        });

        $("#newaddress").on('click', function() {
            var Modal = $("#insertAddressModal");
            resetModal(Modal);
            $('.modal-title', Modal).text('{{ lang('text_add_new_address') }}');
            Modal.modal('show');

            var btnInsert = $("#btninsert_address");
            btnInsert.off('click').on('click', function(event){
                event.preventDefault();
                ajax("{{ link("sale/customer/addAddress") }}", btnInsert.closest('form').serialize() + "&customer_id={{ customer_id }}", function (res) {
                    res = JSON.parse(res);
                    if(res.success == 1) {
                        Modal.modal('hide');
                        reloadAddresses();
                        // showNotification(res);
                    }
                });
            });
        });

        bindAddressControls();

        function resetModal(obj) {
            obj.find('input, select').each((i, input) => {
                $(input).closest('.has-error').find('.help-block').text("");
                $(input).closest('.has-error').removeClass('has-error');
                $(input).val("").trigger("change");
            })
        }

        function reloadAddresses(){
            Get('{{ link('sale/customer/addresses') }}', {customer_id: {{ customer_id }}}, function (res) {
                res = JSON.parse(res);
                $('.div-address').remove();
                var addresses = "";
                //debugger;
                for(var key in res['addresses']) {
                    var address = res['addresses'][key];
                    addresses += `<div class="col-md-3 col-sm-6 div-address">
                            <div class="panel">
                                <div class="panel-body text-center">
                                    <div class="icon-object ${ res['default_address_id'] == address['address_id'] ? 'border-success text-success' : 'border-default text-default' }"><i class="fas fa-home"></i></div>
                                    <h5 class="text-semibold">${address['firstname']} ${address['lastname']}</h5>
                                    <p class="mb-15">
                                    <ul class="list-condensed list-unstyled">
                                        <li><span class="text-semibold">${address['company']}</span></li>
                                        <li>${address['address_1']}</li>
                                        <li>${address['address_2']}</li>
                                        <li>${address['city']} ${address['postcode']}</li>
                                        <li>${address['zone']}</li>
                                        <li>${address['country']}</li>
                                        <li>${address['telephone']}</li>
                                    </ul>
                                    </p>
                                </div>
                                <div class="panel-footer panel-footer-condensed">
                                    <div class="heading-elements not-collapsible">
                                    <span class="position-left pl-10">
                                        <a href="javascript:void(0);" class="btn ${ res['default_address_id'] == address['address_id'] ? 'btn-success' : 'btn-default btn-setdefault' } btn-xs" data-address_id="${address['address_id']}"><i class="fas fa-check fa-lg"></i></a>
                                        <a href="javascript:void(0);" class="btn btn-primary btn-xs btn-editaddress" data-address_id="${address['address_id']}"><i class="fa fa-edit fa-lg"></i></a>
                                        <a href="javascript:void(0);" class="btn btn-danger btn-xs btn-deleteaddress" data-address_id="${address['address_id']}"><i class="fa fa-trash fa-lg"></i></a>
                                    </span>
                                    </div>
                                </div>
                            </div>
                        </div>`;
                }
                $(addresses).insertBefore('#newaddress');
                bindAddressControls();
                //$('#newaddress')
            });
        }

        function bindAddressControls(){
            $('.btn-editaddress').on('click', function(e) {
                e.preventDefault();
                var address_id = $(this).data("address_id");
                var Modal = $("#insertAddressModal");
                $('.modal-title', Modal).text('{{ lang('text_edit_address') }}');
                resetModal(Modal);
                
                Get('{{ link('sale/customer/address') }}', {address_id: address_id}, function(res){
                    var btnUpdate = $("#btninsert_address");

                    res = JSON.parse(res);

                    for (var property in res) {
                        var input = $('[name="address['+property+']"]');
                        input.val(`${res[property]}`);
                        if (input.get().length && $(`input[data-name="${input.get(0).name}"]`).length) {
                            $(`input[data-name="${input.get(0).name}"]`).intlTelInput('setNumber', input.val());
                            input.val($(`input[data-name="${input.get(0).name}"]`).intlTelInput('getNumber'));
                        }
                    }

//                debugger;
//                var countryOption = new Option(res.country, res.country_id, true, true);
                    $('[name="address[country_id]"]').val(res.country_id).trigger('change')
                    var zoneOption = new Option(res.zone, res.zone_id, true, true);
//                studentSelect.append(option).trigger('change');
//                $('[name="address[country_id]]"]').append(countryOption).trigger('change');
                    $('[name="address[zone_id]"]').append(zoneOption).trigger('change');
                    
                    var areaOption = new Option(res.area, res.area_id, true, true);
                    $('[name="address[area_id]"]').append(areaOption).trigger('change');
                    
                    if(res.location && res.location.length && typeof addMarker === "function") {
                       $('[name="address[location]"]').val(res.location);
                       var locationParts = res.location.split(',');
                       addMarker(null, {
                            lat: locationParts[0],
                            lng: locationParts[1],
                        });
                    }
                    
                    Modal.modal('show');

                    btnUpdate.off('click').on('click', function(event){
                        event.preventDefault();

                        if(address_id){
                            //console.log(updateStockStatus.closest('form').serialize());
                            //var data = {stock_status_id: stock_status_id, data: };
                            var data = btnUpdate.closest('form').serialize() + "&address_id="+address_id + "&customer_id={{ customer_id }}";
                            ajax("{{ link("sale/customer/updateAddress") }}", data, function (res) {
                                res = JSON.parse(res);
                                if(res.success == 1) {
                                    Modal.modal('hide');
                                    reloadAddresses();
                                    // showNotification(res);
                                    address_id=null;
                                }
                            });
                        }
                    });
                });
            });

            $('.btn-deleteaddress').on('click', function(e) {
                e.preventDefault();
                var address_id = $(this).data("address_id");
                ajax("{{ link("sale/customer/removeAddress") }}", {address_id: address_id}, function (res) {
                    res = JSON.parse(res);
                    reloadAddresses();
                    //showNotification(res);
                });
            });

            $('.btn-setdefault').on('click', function(e) {
                e.preventDefault();
                var address_id = $(this).data("address_id");
                ajax("{{ link("sale/customer/setDefaultAddress") }}", {address_id: address_id, customer_id: {{ customer_id }}}, function (res) {
                    res = JSON.parse(res);
                    reloadAddresses();
                    //showNotification(res);
                });
            });

            $(".btn-editaddress").attr({
                "data-popup": "tooltip",
                "title": '{{ lang('text_edit') }}'
            });
            $(".btn-deleteaddress").attr({
                "data-popup": "tooltip",
                "title": '{{ lang('text_delete') }}'
            });
            $(".btn-setdefault").attr({
                "data-popup": "tooltip",
                "title": '{{ lang('text_setdefault') }}'
            });

            $('[data-popup="tooltip"]').tooltip();
        }

    </script>
{% if customer_fields['address']['location'] > -1 and customer_fields['map']['status'] == 1 %}
<script defer src="https://maps.googleapis.com/maps/api/js?key={{customer_fields['map']['api_key']}}&libraries=places&callback=initializeAddressMap"></script>
{% endif %}

<script>
var addMarker,
    initializeAddressMap = function initializeAddressMap() {
    var browserHasLocation = () => navigator.geolocation && window.isSecureContext,
        modalContainer = document.querySelector("#insertAddressModal"),
        inputLocation = modalContainer && modalContainer.querySelector("[name='address[location]']"),
        inputAddress = modalContainer && modalContainer.querySelector("[name='address[address_1]']"),
        inputCity = modalContainer && modalContainer.querySelector("[name='address[city]']"),
        inputCountry = modalContainer && modalContainer.querySelector("[name='address[country_id]']"),
        inputPostalCode = modalContainer && modalContainer.querySelector("[name='address[postcode]']"),
        inputAutoComplete,
        buttonGetMyLocation,
        defaultCoords,
        map,
        infoWindow,
        marker,
        geocoder,
        autocomplete,
        defaultZoom,
        styles = [
            {
                featureType: "all",
                elementType: "labels",
                stylers: [
                    {
                        visibility: "on",
                    },
                ],
            },
        ];
        

    inputAutoComplete = document.createElement("INPUT");
    inputAutoComplete.setAttribute("id", "pac-input");
    inputAutoComplete.setAttribute("class", "controls");
    inputAutoComplete.setAttribute("placeholder", '{{entry_location}}');

    buttonGetMyLocation = document.createElement("BUTTON");
    buttonGetMyLocation.setAttribute("id", "pac-location");
    buttonGetMyLocation.setAttribute("class", "controls");
    buttonGetMyLocation.appendChild(document.createTextNode('{{entry_detect_my_location}}'));

    var defLat = '{{customer_fields["map"]["lat"]}}';
    var defLng = '{{customer_fields["map"]["lng"]}}';
    
    try {
        defaultCoords = {
            lat: defLat,
            lng: defLng
        };
    } catch (error) {
        defaultCoords = { lat: 0, lng: 0 };
    }

    defaultCoords.lat = parseFloat(defaultCoords.lat);
    defaultCoords.lng = parseFloat(defaultCoords.lng);

    if (!defaultCoords.lat || isNaN(defaultCoords.lat)) defaultCoords.lat = 0;

    if (!defaultCoords.lng || isNaN(defaultCoords.lng)) defaultCoords.lng = 0;

    function initializeAddressMap() {
        defaultZoom = 8;
        infoWindow = new google.maps.InfoWindow();
        geocoder = new google.maps.Geocoder();

        map = new google.maps.Map(modalContainer.querySelector("#map"), {
            center: defaultCoords,
            zoom: defaultZoom,
            panControl: false,
            gestureHandling: "greedy",
        });

        map.setOptions({
            styles: styles,
        });

        marker = new google.maps.Marker({
            position: defaultCoords,
            map: map,
            draggable: true,
            status: "active",
        });

        autocomplete = new google.maps.places.Autocomplete(inputAutoComplete);

        map.controls[google.maps.ControlPosition.TOP_LEFT].push(inputAutoComplete);

        // geolocation working only secure origin
        if (browserHasLocation()) {
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(
                buttonGetMyLocation
            );

            buttonGetMyLocation.onclick = getCurrentUserCoords;
        }

        // Bind the map's bounds (viewport) property to the autocomplete object,
        // so that the autocomplete requests use the current map bounds for the
        // bounds option in the request.
        autocomplete.bindTo("bounds", map);

        // Set the data fields to return when the user selects a place.
        autocomplete.setFields(["address_components", "geometry", "icon", "name"]);

        marker.setMap(map);

        autocomplete.addListener("place_changed", function () {
            marker.setVisible(false);

            var place = autocomplete.getPlace();

            if (!place.geometry) {
                // User entered the name of a Place that was not suggested and
                // pressed the Enter key, or the Place Details request failed.
                // console.log("No details available for input: '" + place.name + "'");
                return;
            }

            defaultCoords = place.geometry.location.toJSON();

            // If the place has a geometry, then present it on a map.
            if (place.geometry.viewport) {
                map.fitBounds(place.geometry.viewport);
            } else {
                map.setCenter(defaultCoords);
                map.setZoom(defaultZoom); // Why 17? Because it looks good.
            }

            marker.setPosition(defaultCoords);
            marker.setVisible(true);
            geoCodeLatLng(geocoder, map, infoWindow);
        });

        map.addListener("click", addMarker = function (e, latLng) {
            defaultCoords = e ? e.latLng.toJSON() : latLng;
            if(!defaultCoords) return;
            marker.setPosition(defaultCoords);
            map.setCenter(defaultCoords);
            marker.setVisible(true);
            geoCodeLatLng(geocoder, map, infoWindow);
        });

        marker.addListener("dragend", function () {
            defaultCoords = marker.getPosition();
            geoCodeLatLng(geocoder, map, infoWindow);
        });

        google.maps.event.addDomListener(
            inputAutoComplete,
            "keydown",
            function (event) {
                if (event.keyCode === 13) {
                    event.preventDefault();
                }
            }
        );
    }

    function getCurrentUserCoords(event) {
        event.preventDefault();
        event.stopPropagation();
        //check if geolocation is available
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                if (position.coords.latitude) {
                    defaultCoords = {
                        lat: parseFloat(position.coords.latitude),
                        lng: parseFloat(position.coords.longitude),
                    };
                    // infoWindow.setPosition(defaultCoords);
                    // infoWindow.setContent('You are here.');
                    // infoWindow.open(map);
                    map.setCenter(defaultCoords);

                    marker.setPosition(defaultCoords);

                    geoCodeLatLng(geocoder, map, infoWindow);
                }
            });
        }
    }

    // eslint-disable-next-line no-unused-vars
    function geoCodeLatLng(geocoder, map, infoWindow) {
        geocoder.geocode({ location: defaultCoords }, function (results, status) {
            if (status === "OK") {
                if (results[0]) {
                    setAddress(
                        results[0].formatted_address,
                        results[0].geometry.location.toJSON(),
                        results[0].address_components
                    );

                    // infoWindow.setContent(results[0].formatted_address);
                    // infoWindow.open(map, marker);
                } else {
                    console.log("No results found");
                }
            } else {
                console.log("Geocoder failed due to: " + status);
            }
        });
    }

    function setAddress(address, location, address_components) {
        
        inputAddress && address && address.length && (inputAddress.value = address);
        inputLocation && location && (inputLocation.value = location.lat + "," + location.lng);

        if (!Array.isArray(address_components)) return;

        // reset fields
        // inputCity && (inputCity.value = "");
        // inputCountry && (inputCountry.value = "");
        // inputPostalCode && (inputPostalCode.value = "");

        for (let index = 0; index < address_components.length; index++) {
            const component = address_components[index];
            if (component.types.indexOf("country") !== -1 && inputCountry) {
                var code = component.short_name.trim().toUpperCase(),
                    countryCheck = inputCountry.querySelector('[data-code='+ code +']');
                if (countryCheck) {
                    inputCountry.value = countryCheck.value;
                    $(inputCountry).trigger("change");
                }
            } else if (
                component.types.indexOf("administrative_area_level_2") !== -1 &&
                inputCity
            ) {
                // city check
                inputCity.value = component.long_name;
                $(inputCity).trigger("change");
            } else if (
                component.types.indexOf("postal_code") !== -1 &&
                inputPostalCode
            ) {
                // postcode check
                inputPostalCode.value = component.long_name;
                $(inputPostalCode).trigger("change");
            }
        }
    }

    initializeAddressMap();    
}

</script>
{% endblock scripts %}
