<!-- Sub navigation -->
<div class="sidebar-category">
    <div class="category-title cursor-pointer">
        <span>{{ lang('heading_title') }}</span>
        <ul class="icons-list">
            <li><a href="#" data-action="collapse"></a></li>
        </ul>
    </div>

    <div class="category-content no-padding">
        <ul class="navigation navigation-alt navigation-accordion">
            <li {{ active == "#settings" ? 'class="active"' : '' }}>
                <a href="{{ link('module/product_notify_me') }}">{{ lang('text_settings') }}</a>
            </li>

            <li {{ active == "#products" ? 'class="active"' : '' }}>
                <a href="{{ link('module/product_notify_me/products') }}">{{ lang('text_products_list') }}</a>
            </li>

            <li {{ active == "#requests" ? 'class="active"' : '' }}>
                <a href="{{ link('module/product_notify_me/requests') }}">{{ lang('text_requests_list') }}</a>
            </li>
        </ul>
    </div>
</div>
<!-- /sub navigation -->
<style>
    .navigation-alt i {
        display: none;
    }
</style>