<div id="content">
    <!-- breadcrumb -->
    <div class="breadcrumb-page">
        <ol class="breadcrumb">
            {% for breadcrumb in breadcrumbs %}
            {% if loop.last %}
            <li class="active">{{ breadcrumb['text'] }}</li>
            {% else %}
            <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
            {% endif %}
            {% endfor %}
        </ol>
    </div> <!-- breadcrumb -->

    <div class="col-md-3">
        {{ taps }}
    </div>

    <div class="col-md-9">
        <div class="page-title-base">
            <h1 class="title-base">{{ lang('heading_title_custom_invoice') }}</h1>
        </div>

        <p>{{ lang('text_custom_invoice_description') }}</p>

        {{ include('default/template/account/custom_invoice_form.expand') }}

    </div>
</div>
