<div id="content">
    <!-- breadcrumb -->
    <div class="breadcrumb-page">
        <ol class="breadcrumb">
            {% for breadcrumb in breadcrumbs %}
            {% if loop.last %}
            <li class="active">{{ breadcrumb['text'] }}</li>
            {% else %}
            <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
            {% endif %}
            {% endfor %}
        </ol>
    </div>
    <!-- breadcrumb -->
    <div class="my-account">
        <div class="row">
            <div class="col-md-3">
                {{ taps }}
            </div>

            <div class="col-md-9">
                <div class="my-account__form-info">
                    <div class="page-title-base">
                        <h1 class="title-base">{{ lang('heading_title') }}</h1>
                    </div>

                    <div class="row">
                        {% if downloads %}
                        {% for download in downloads %}
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <div class="caption">
                                    <p>
                                    <div class="download-list">
                                        <div class="download-id"><b>{{ lang('text_order') }}</b> {{ download['order_id']
                                            }}</div>
                                        <div class="download-status"><b>{{ lang('text_size') }}</b> {{ download['size']
                                            }}</div>
                                        <div class="download-content">
                                            <div><b>{{ lang('text_name') }}</b> {{ download['name'] }}<br />
                                                <b>{{ lang('text_date_added') }}</b> {{ download['date_added'] }}
                                            </div>
                                            <div><b>{{ lang('text_remaining') }}</b> {{ download['remaining'] }}</div>
                                        </div>
                                    </div>
                                    </p>
                                    {% if download['remaining'] > 0 %}
                                    <p><a href="{{ download['href'] }}" class="btn btn-primary" role="button">{{
                                            lang('button_download')
                                            }}</a></p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>

                    <div class="pagination">{{ pagination }}</div>

                    {% else %}
                    <div class="content container">
                        <div class="empty-container">
                            <div class="empty-container__image">
                                <img src="expandish/view/theme/default/image/download-icon.svg">
                                <div class="empty-container__header">
                                     <h3>{{ lang('text_empty') }}</h3>
                                </div>
                            </div>
                        </div>
                     </div>
                     {% endif %}

                    {# <div class="row">
                        <div class="col-md-7">
                            <div class="pull-left">
                                <a href="{{ link('account/account', '', 'SSL') }}" class="btn btn-inline cancel-btn">{{
                                    lang('button_continue')
                                    }}</a>
                            </div>
                        </div>
                    </div> #}
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
