<div id="content">
    <!-- breadcrumb -->
    <div class="breadcrumb-page">
        <ol class="breadcrumb">
            {% for breadcrumb in breadcrumbs %}
            {% if loop.last %}
            <li class="active">{{ breadcrumb['text'] }}</li>
            {% else %}
            <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
            {% endif %}
            {% endfor %}
        </ol>
    </div>
    <!-- breadcrumb -->
    <div class="my-account">

        <div class="row">
            <div class="col-md-3">
                {{ taps }}
            </div>

            <div class="col-md-9">
                <div class="my-account__form-info">


                    <div class="page-title-base">
                        <h1 class="title-base">{{ lang('heading_title') }}</h1>
                    </div>

                    <div class="">
                        {{ include('default/template/account/messaging_sellers_list.expand') }}
                        <!--/ Messages Area -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="clear:both; "></div>
