<div class="links-list">
    <div class="user">
        <div>
            <div class="user__avatar" data-avatar="{{ customer_name }}"></div>
            <p class="user__name">{{ customer_name }}</p>
        </div>
    </div>
    <ul class="list-none">
        <!-- default list -->

        <li {{ active_tap=='account-edit' ? 'class="active"' : '' }}>
            <a href="{{ active_tap=='account-edit' ? 'javascript:void(0);' : link('account/edit', '', 'SSL') }}"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="15.706" height="17.546" viewBox="0 0 15.706 17.546">
                    <g id="user_4_" data-name="user (4)" transform="translate(-24.165)" opacity="0.72">
                      <g id="Group_8524" data-name="Group 8524" transform="translate(27.463)">
                        <g id="Group_8523" data-name="Group 8523" transform="translate(0)">
                          <path id="Path_12153" data-name="Path 12153" d="M115.347,0A4.556,4.556,0,1,0,119.9,4.556,4.568,4.568,0,0,0,115.347,0Z" transform="translate(-110.791)" fill="#bdbdbd"/>
                        </g>
                      </g>
                      <g id="Group_8526" data-name="Group 8526" transform="translate(24.165 9.437)">
                        <g id="Group_8525" data-name="Group 8525">
                          <path id="Path_12154" data-name="Path 12154" d="M39.837,251.155a4.246,4.246,0,0,0-.458-.836,5.663,5.663,0,0,0-3.919-2.467.838.838,0,0,0-.577.139,4.856,4.856,0,0,1-5.729,0,.746.746,0,0,0-.577-.139,5.621,5.621,0,0,0-3.919,2.467,4.9,4.9,0,0,0-.458.836.423.423,0,0,0,.02.378,7.932,7.932,0,0,0,.537.8,7.559,7.559,0,0,0,.915,1.034,11.933,11.933,0,0,0,.915.8,9.072,9.072,0,0,0,10.822,0,8.75,8.75,0,0,0,.915-.8,9.184,9.184,0,0,0,.915-1.034,6.973,6.973,0,0,0,.537-.8A.339.339,0,0,0,39.837,251.155Z" transform="translate(-24.165 -247.841)" fill="#bdbdbd"/>
                        </g>
                      </g>
                    </g>
                  </svg>
                  
                {{lang('text_my_account', 'account/taps', true) }}</a>
        </li>

        {# <li {{ active_tap=='account-password' ? 'class="active"' : '' }}>
            <a
                href="{{ active_tap=='account-password' ? 'javascript:void(0);' : link('account/password', '', 'SSL') }}">
                <i class="fa fa-key fa-lg"></i> {{ lang('text_password')
                }}</a>
        </li> #}

        <li {{ active_tap=='account-address' ? 'class="active"' : '' }}>
            <a href="{{ active_tap=='account-address' ? 'javascript:void(0);' : link('account/address', '', 'SSL') }}">
                <svg xmlns="http://www.w3.org/2000/svg" width="11.141" height="16.399" viewBox="0 0 11.141 16.399">
                    <g id="add-location-point" transform="translate(-5.515)">
                      <g id="c28_geolocalization" transform="translate(5.515)">
                        <path id="Path_12155" data-name="Path 12155" d="M11.087,0A5.553,5.553,0,0,0,5.515,5.534C5.515,7.1,7.049,9.9,7.049,9.9l3.833,6.5,4-6.425s1.776-2.672,1.776-4.44A5.552,5.552,0,0,0,11.087,0ZM11.06,8.582A3.189,3.189,0,1,1,14.25,5.391,3.188,3.188,0,0,1,11.06,8.582Z" transform="translate(-5.515)" fill="#bdbdbd"/>
                      </g>
                    </g>
                  </svg>
                  {{lang('text_address', 'account/taps', true) }}</a>
        </li>

        <li {{ active_tap=='account-wishlist' ? 'class="active"' : '' }}>
            <a href="{{ active_tap=='account-wishlist' ? 'javascript:void(0);' : link('account/wishlist') }}">
                <svg xmlns="http://www.w3.org/2000/svg" width="11.238" height="16.951" viewBox="0 0 11.238 16.951">
                    <g id="love-letter" transform="translate(-0.5)">
                      <path id="Path_12156" data-name="Path 12156" d="M16.475,2.341V.5a.5.5,0,0,0-.623-.48L7.28,2.273a.493.493,0,0,0-.151.068Zm0,0" transform="translate(-6.409 0)" fill="#bdbdbd"/>
                      <path id="Path_12157" data-name="Path 12157" d="M.5,100.707v13.12a.5.5,0,0,0,.5.5H11.241a.5.5,0,0,0,.5-.5V101.2a.5.5,0,0,0-.5-.5ZM4.761,103a1.356,1.356,0,0,1,1.358,1.345,1.359,1.359,0,0,1,2.717.006,1.552,1.552,0,0,1-.518,1.063h0l-2.2,2.331-2.2-2.327a1.727,1.727,0,0,1-.519-1.065A1.356,1.356,0,0,1,4.761,103Zm3.318,7.018a.5.5,0,0,1-.5.5H4.656a.5.5,0,0,1,0-.993H7.581A.5.5,0,0,1,8.078,110.015ZM3.8,111.06h4.64a.5.5,0,0,1,0,.993H3.8a.5.5,0,0,1,0-.993Zm0,0" transform="translate(0 -97.373)" fill="#bdbdbd"/>
                    </g>
                  </svg>
                  
                    {{ lang('text_wishlist', 'account/taps', true) }}</a>
        </li>

        {# <li {{ active_tap=='account-newsletter' ? 'class="active"' : '' }}>
            <a
                href="{{ active_tap=='account-newsletter' ? 'javascript:void(0);' : link('account/newsletter', '', 'SSL') }}">
                <i class="fa fa-envelope-o fa-lg"></i> {{
                lang('text_newsletter') }}</a>
        </li> #}

        {% if ms_is_active %}
        {% if ms_seller_created %}
        {% if ms_messaging_is_active %}
        <li {{ active_tap=='account-messagingseller' ? 'class="active"' : '' }}>
            <a
                href="{{ active_tap=='account-messagingseller' ? 'javascript:void(0);' : link('account/messagingseller', '', 'SSL') }}">
                <i class="fa fa-comment fa-lg"></i> {{
                lang('text_my_messaging', 'account/taps', true) }} <span
                    class="badge badge-pill badge-info {{not unread_messages_count ? 'hidden'}}">{{unread_messages_count}}</span></a>
        </li>
        {% endif %}
        <li {{ active_tap=='account-dashboard' ? 'class="active"' : '' }}>
            <a
                href="{{ active_tap=='account-dashboard' ? 'javascript:void(0);' : link('seller/account-dashboard', '', 'SSL') }}"><i
                    class="fa fa-user fa-lg"></i> {{
                lang('text_my_seller_account', 'account/taps', true) }}</a>
        </li>
        {% else %}
        {% if ms_messaging_is_active %}
        <li {{ active_tap=='account-messagingseller' ? 'class="active"' : '' }}>
            <a
                href="{{ active_tap=='account-messagingseller' ? 'javascript:void(0);' : link('account/messagingseller', '', 'SSL') }}">
                <i class="fa fa-comment fa-lg"></i> {{
                lang('text_my_messaging', 'account/taps', true) }} <span
                    class="badge badge-pill badge-info {{not unread_messages_count ? 'hidden'}}">{{unread_messages_count}}</span></a>
        </li>
        {% endif %}
        <li {{ active_tap=='seller-register' ? 'class="active"' : '' }}>
            <a
                href="{{ active_tap=='seller-register' ? 'javascript:void(0);' : link('seller/register-seller', '', 'SSL') }}">
                <i class="fa fa-user fa-lg"></i> {{
                lang('text_join_as_seller', 'account/taps', true) }}</a>
        </li>
        {% endif %}
        {% endif %}
        {% if networkMarketing['installed'] and networkMarketing['status'] == 1 %}
        <li {{ active_tap=='network-agencies' ? 'class="active"' : '' }}>
            <a
                href="{{ active_tap=='network-agencies' ? 'javascript:void(0);' : link('marketing/network/agencies', '', 'SSL') }}">
                <i class="fa fa-sitemap fa-lg"></i> {{ lang('text_agencies', 'account/taps', true) }}</a>
        </li>
        {% endif %}
        {# Buyer Subscription Plan #}
        {% if buyer_subscription_plan_is_installed %}
        <li {{ active_tap=='account-upgrade' ? 'class="active"' : '' }}>
            <a href="{{ active_tap=='account-upgrade' ? 'javascript:void(0);' : link('account/upgrade', '', 'SSL') }}"
                style="{{ buyer_subscription_plan ? 'pointer-events: none' : '' }}">
                <i class="fa fa-level-up fa-lg" aria-hidden="true"></i> {{ lang('text_my_subscription_plan', 'account/taps', true) }}
                {# <ins>
                    {{ ' (' ~ (buyer_subscription_plan.title ?: lang('text_free_plan') ) }}
                    {{ buyer_subscription_plan_expiration_date ? (' - ' ~ lang('text_will_expired_on') ~ ' ' ~
                    buyer_subscription_plan_expiration_date) : '' }}
                    {{ ')' }}
                </ins> #}
            </a>
        </li>
        {% endif %}
        <!-- another list -->

        <li {{ active_tap=='account-order' ? 'class="active"' : '' }}>
            <a href="{{ active_tap=='account-order' ? 'javascript:void(0);' : link('account/order', '', 'SSL') }}"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="12.775" height="16.112" viewBox="0 0 12.775 16.112">
                    <g id="shopping-bag_5_" data-name="shopping-bag (5)" transform="translate(-53.023)">
                      <g id="Group_8528" data-name="Group 8528" transform="translate(53.023 3.179)">
                        <g id="Group_8527" data-name="Group 8527" transform="translate(0)">
                          <path id="Path_12163" data-name="Path 12163" d="M65.791,111.113l-.719-9.067A1.133,1.133,0,0,0,63.947,101H62.525v2.106a.472.472,0,0,1-.944,0V101H57.24v2.106a.472.472,0,0,1-.944,0V101H54.875a1.133,1.133,0,0,0-1.125,1.04l-.72,9.069a2.624,2.624,0,0,0,2.616,2.824h7.529a2.623,2.623,0,0,0,2.615-2.826ZM61.537,106.5,59.1,108.937a.472.472,0,0,1-.668,0l-1.144-1.144a.472.472,0,1,1,.667-.667l.81.81,2.107-2.107a.472.472,0,1,1,.667.668Z" transform="translate(-53.023 -101.005)" fill="#bdbdbd"/>
                        </g>
                      </g>
                      <g id="Group_8530" data-name="Group 8530" transform="translate(56.297)">
                        <g id="Group_8529" data-name="Group 8529" transform="translate(0)">
                          <path id="Path_12164" data-name="Path 12164" d="M160.153,0a3.118,3.118,0,0,0-3.114,3.115v.064h.944V3.115a2.171,2.171,0,1,1,4.341,0v.064h.944V3.115A3.118,3.118,0,0,0,160.153,0Z" transform="translate(-157.039)" fill="#bdbdbd"/>
                        </g>
                      </g>
                    </g>
                  </svg>
                   
                    {{ lang('text_my_orders', 'account/taps', true) }}</a>
        </li>

        {% if isExtenionInstalled('product_attachments') and config('product_attachments')['status'] == 1 %}
        <li {{ active_tap=='account-download' ? 'class="active"' : '' }}>
            <a
                href="{{ active_tap=='account-download' ? 'javascript:void(0);' : link('account/download', '', 'SSL') }}">
                <svg id="download_2_" data-name="download (2)" xmlns="http://www.w3.org/2000/svg" width="14.876" height="14.876" viewBox="0 0 14.876 14.876">
                    <g id="Group_8543" data-name="Group 8543">
                      <path id="Path_12178" data-name="Path 12178" d="M14.065.811A2.752,2.752,0,0,0,12.106,0H2.77A2.773,2.773,0,0,0,0,2.77v9.336a2.773,2.773,0,0,0,2.77,2.77h9.336a2.773,2.773,0,0,0,2.77-2.77V2.77A2.752,2.752,0,0,0,14.065.811ZM4.819,6.319a.436.436,0,0,1,.616,0L7,7.886V3.237a.436.436,0,0,1,.872,0V7.886L9.44,6.319a.436.436,0,0,1,.616.616L7.746,9.246a.436.436,0,0,1-.616,0L4.819,6.936A.436.436,0,0,1,4.819,6.319Zm6.82,5.756h-8.4a.436.436,0,1,1,0-.872h8.4a.436.436,0,0,1,0,.872Z" fill="#bdbdbd"/>
                    </g>
                  </svg>
                   
                {{ lang('text_download', 'account/taps', true) }}</a>
        </li>
        {% endif %}

        {% if isExtenionInstalled('reward_points_pro') and config('rwp_enabled_module') == 1 %}
        <li {{ active_tap=='account-reward' ? 'class="active"' : '' }}>
            <a href="{{ active_tap=='account-reward' ? 'javascript:void(0);' : link('account/reward', '', 'SSL') }}">
                <svg xmlns="http://www.w3.org/2000/svg" width="15.012" height="15.04" viewBox="0 0 15.012 15.04">
                    <g id="gift_1_" data-name="gift (1)" transform="translate(0 0.045)">
                      <g id="Group_8531" data-name="Group 8531" transform="translate(1.251 9.053)">
                        <path id="Path_12169" data-name="Path 12169" d="M2,14.5H7.786v5.942H3.095A1.1,1.1,0,0,1,2,19.347Z" transform="translate(-2 -14.5)" fill="#bdbdbd"/>
                      </g>
                      <g id="Group_8532" data-name="Group 8532" transform="translate(7.975 9.053)">
                        <path id="Path_12170" data-name="Path 12170" d="M18.536,14.5v4.847a1.1,1.1,0,0,1-1.095,1.095H12.75V14.5Z" transform="translate(-12.75 -14.5)" fill="#bdbdbd"/>
                      </g>
                      <g id="Group_8533" data-name="Group 8533" transform="translate(0 4.361)">
                        <path id="Path_12171" data-name="Path 12171" d="M0,8.095V9.658a1.1,1.1,0,0,0,1.095,1.095H7.037V7H1.095A1.1,1.1,0,0,0,0,8.095Z" transform="translate(0 -7)" fill="#bdbdbd"/>
                      </g>
                      <g id="Group_8534" data-name="Group 8534" transform="translate(7.975 4.361)">
                        <path id="Path_12172" data-name="Path 12172" d="M18.692,7H12.75v3.753h5.942a1.1,1.1,0,0,0,1.095-1.095V8.095A1.1,1.1,0,0,0,18.692,7Z" transform="translate(-12.75 -7)" fill="#bdbdbd"/>
                      </g>
                      <g id="Group_8535" data-name="Group 8535" transform="translate(7.037 -0.045)">
                        <path id="Path_12173" data-name="Path 12173" d="M11.719,5.014a.47.47,0,0,1-.464-.538c.231-1.564,1.453-4.522,4.423-4.522,1.7,0,2.3.916,2.3,1.7C17.974,3.05,16.033,5.014,11.719,5.014ZM15.678.894c-2.24,0-3.091,2.13-3.373,3.169a7.517,7.517,0,0,0,3.524-.911c.89-.529,1.207-1.12,1.207-1.5,0-.562-.7-.761-1.358-.761Z" transform="translate(-11.25 0.045)" fill="#bdbdbd"/>
                      </g>
                      <g id="Group_8536" data-name="Group 8536" transform="translate(1.252 -0.044)">
                        <path id="Path_12174" data-name="Path 12174" d="M8.256,5.015C3.942,5.015,2,3.05,2,1.656c0-.784.6-1.7,2.3-1.7,2.969,0,4.191,2.958,4.422,4.522a.469.469,0,0,1-.464.537ZM4.3.894c-.657,0-1.359.2-1.359.762,0,.8,1.4,2.254,4.73,2.407C7.388,3.024,6.538.894,4.3.894Z" transform="translate(-2.001 0.044)" fill="#bdbdbd"/>
                      </g>
                    </g>
                  </svg>
                   
                    {{ lang('text_reward', 'account/taps', true)}}</a>
        </li>
        {% endif %}

        <li {{ active_tap=='account-return' ? 'class="active"' : '' }}>
            <a href="{{ active_tap=='account-return' ? 'javascript:void(0);' : link('account/return', '', 'SSL') }}"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="14.733" height="14.739" viewBox="0 0 14.733 14.739">
                    <g id="returning" transform="translate(0.01 0.02)">
                      <path id="Path_12165" data-name="Path 12165" d="M16.683,13.761l1.093-.954a.46.46,0,1,0-.606-.693l-2.013,1.757a.461.461,0,0,0,0,.693l2.013,1.757a.46.46,0,0,0,.605-.693L16.7,14.687a3.024,3.024,0,0,1,2.9,3.045V18.9a.461.461,0,0,0,.921,0V17.732a3.947,3.947,0,0,0-3.84-3.971Z" transform="translate(-5.799 -4.644)" fill="#bdbdbd"/>
                      <path id="Path_12166" data-name="Path 12166" d="M5.774,0,2.791.012a1.069,1.069,0,0,0-.933.552L.3,3.387l5.173-.012Z" transform="translate(-0.12 -0.008)" fill="#bdbdbd"/>
                      <path id="Path_12167" data-name="Path 12167" d="M16.218,3.355,14.641.532A1.079,1.079,0,0,0,13.7-.02L10.72-.008l.313,3.375Z" transform="translate(-4.146)" fill="#bdbdbd"/>
                      <path id="Path_12168" data-name="Path 12168" d="M12.269,8.94a1.6,1.6,0,0,0-.6-.11,1.7,1.7,0,0,0-1.111.417L8.55,11a1.694,1.694,0,0,0,0,2.547l1.62,1.411-9.186.025H.978a.97.97,0,0,1-.963-.97L-.01,7l5.676-.012h.92l5.676-.018Z" transform="translate(0 -2.701)" fill="#bdbdbd"/>
                    </g>
                  </svg>
                   
                    {{ lang('text_my_return', 'account/taps', true) }}</a>
        </li>

        <li {{ active_tap=='account-transaction' ? 'class="active"' : '' }}>
            <a
                href="{{ active_tap=='account-transaction' ? 'javascript:void(0);' : link('account/transaction', '', 'SSL') }}">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15.923" viewBox="0 0 18 15.923">
                    <g id="transaction" transform="translate(0 -29.539)">
                      <g id="Group_8538" data-name="Group 8538" transform="translate(0 34.212)">
                        <g id="Group_8537" data-name="Group 8537" transform="translate(0 0)">
                          <path id="Path_12175" data-name="Path 12175" d="M15.577,170.076a1.557,1.557,0,0,1-1.284-.675l-.762-1.109a5.2,5.2,0,0,1-9.7-2.024h.493a.519.519,0,0,0,.428-.813L4,164.354l-1.147-1.668a.519.519,0,0,0-.856,0l-1.9,2.769a.519.519,0,0,0,.428.813h.536a7.962,7.962,0,0,0,13.574,5.11,8.015,8.015,0,0,0,1.058-1.307C15.651,170.075,15.614,170.076,15.577,170.076Z" transform="translate(0 -162.461)" fill="#bdbdbd"/>
                        </g>
                      </g>
                      <g id="Group_8540" data-name="Group 8540" transform="translate(7.294 34.212)">
                        <g id="Group_8539" data-name="Group 8539" transform="translate(0 0)">
                          <path id="Path_12176" data-name="Path 12176" d="M209.575,165.232h-.791a.272.272,0,0,1-.272-.272v-.4a.272.272,0,0,1,.272-.272h.791a.272.272,0,0,1,.272.272.519.519,0,1,0,1.038,0,1.312,1.312,0,0,0-1.187-1.3v-.278a.519.519,0,1,0-1.038,0v.278a1.312,1.312,0,0,0-1.187,1.3v.4a1.312,1.312,0,0,0,1.31,1.31h.791a.272.272,0,0,1,.272.272v.4a.272.272,0,0,1-.272.272h-.791a.272.272,0,0,1-.272-.272.519.519,0,1,0-1.038,0,1.312,1.312,0,0,0,1.187,1.3v.278a.519.519,0,1,0,1.038,0v-.278a1.312,1.312,0,0,0,1.187-1.3v-.4A1.312,1.312,0,0,0,209.575,165.232Z" transform="translate(-207.473 -162.463)" fill="#bdbdbd"/>
                        </g>
                      </g>
                      <g id="Group_8542" data-name="Group 8542" transform="translate(2.313 29.539)">
                        <g id="Group_8541" data-name="Group 8541" transform="translate(0 0)">
                          <path id="Path_12177" data-name="Path 12177" d="M81.411,37.259a.519.519,0,0,0-.46-.278h-.536a7.962,7.962,0,0,0-13.574-5.11,8.016,8.016,0,0,0-1.058,1.307c.037,0,.073,0,.11,0a1.557,1.557,0,0,1,1.284.675l.762,1.109a5.2,5.2,0,0,1,9.7,2.024h-.493a.519.519,0,0,0-.428.813l.757,1.1,1.147,1.668a.519.519,0,0,0,.856,0l.687-1,1.216-1.769A.519.519,0,0,0,81.411,37.259Z" transform="translate(-65.784 -29.539)" fill="#bdbdbd"/>
                        </g>
                      </g>
                    </g>
                  </svg>
                   
                {{
                lang('text_transaction', 'account/taps', true) }}</a>
        </li>

        {% if ms_is_active %}
        {% if ms_seller_created %}
        <li {{ active_tap=='account-invoice' ? 'class="active"' : '' }}>
            <a
                href="{{ active_tap=='account-invoice' ? 'javascript:void(0);' : link('account/custom_invoice', '', 'SSL') }}"><i
                    class="fa fa-money fa-lg"></i> {{
                lang('text_custom_invoice', 'account/taps', true) }}</a>
        </li>
        {% endif %}
        {% endif %}
        {% if isExtenionInstalled('online_courses') and config('online_courses')['status'] == 1 %}
        <li {{ active_tap=='account-courses' ? 'class="active"' : '' }}>
            <a href="{{ active_tap=='account-courses' ? 'javascript:void(0);' : link('account/courses', '', 'SSL') }}">
                <i class="fa fa-reply-all fa-lg"></i> {{ lang('text_my_courses', 'account/taps', true) }}</a>
        </li>
        {% endif %}
        {% if config('enable_storable_products') == 1 %}
        <li {{ active_tap=='account-store-locker' ? 'class="active"' : '' }}>
            <a
                href="{{ active_tap=='account-store-locker' ? 'javascript:void(0);' : link('account/store-locker', '', 'SSL') }}">
                <i class="fa fa-archive fa-lg"></i> {{ lang('store_locker_heading_title', 'account/order') }}
            </a>
        </li>
        {% endif %}
    </ul>
</div>
<script>

function renderCustomerAvatar(event, username = '') {
    function isArabic(text) {
        var pattern = /[\u0600-\u06FF\u0750-\u077F]/;
        result = pattern.test(text);
        return result;
    }

    var element = document.querySelector('.user__avatar');
    username = '' + (username || element?.dataset.avatar);
    if (!username || username.length === 0) return;
    var fixedUsername = username.slice(0);
    // var isLTR = /^[a-zA-Z0-9]+$/.test(username.slice(0).replace(/\s*/g, ""));
    var slug = "";
    username = username.split(/\s/);
    for (index = 0; index <= 1; index++) if (username[index]) slug += "<span>" + username[index].charAt(0) + "</span>";
    element.style.direction = isArabic(fixedUsername) ? 'rtl' : 'ltr';
    element.innerHTML = slug;
}

window.addEventListener('DOMContentLoaded', renderCustomerAvatar, !1);
</script>
