{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('create_heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}

	<form class="form" method="POST" action="{{ link('sale/labaih_shipment_order/store') }}">
		<input type="hidden" name="order_id" value="{{ order.order_id }}">

    	{# Shipment Details #}
		<div class="col-md-12">
	    	<div class="panel panel-white">

		        {# Header #}
		        <div class="panel-heading">
		            <h6 class="panel-title"><span class="text-bold">{{ lang('text_shipment_details') }}</span></h6>
		            <div class="heading-elements not-collapsible">
		                <ul class="icons-list">
		                    <li><a data-action="collapse" class=""></a></li>
		                </ul>
		            </div>
		        </div>

		 		{# Body #}
		        <div class="panel-body">
		            <div class="collapse in" id="panel1">

	                    <!-- pickup_date -->
	                    <div class="form-group col-md-4">
  		            		<label for="pickup_date" class="control-label">{{ lang('entry_pickup_date') }} <span style="color:red;">*</span></label>
  		            		<input class="form-control datetimepicker" type="text" name="pickup_date" id="pickup_date" required>
  		            	</div>


	                    <!-- deliveryDate -->
	                    <div class="form-group col-md-4">
  		            		<label for="delivery_date" class="control-label">{{ lang('entry_delivery_date') }} <span style="color:red;">*</span></label>
  		            		<input class="form-control datetimepicker" type="text" name="delivery_date" id="delivery_date" required>
  		            	</div>


		            </div>
		        </div>


		    </div>
		</div>



		{# shipper #}
		<div class="col-md-12">
	    	<div class="panel panel-white">

		        {# Header #}
		        <div class="panel-heading">
		            <h6 class="panel-title"><span class="text-bold">{{ lang('text_sender_details') }}</span></h6>
		            <div class="heading-elements not-collapsible">
		                <ul class="icons-list">
		                    <li><a data-action="collapse" class=""></a></li>
		                </ul>
		            </div>
		        </div>

		 		{# Body #}
		        <div class="panel-body">
		            <div class="collapse in" id="panel1">

		            	<!-- Store Name -->
                        <div class="form-group col-md-4">
  		            		<label for="store_name" class="control-label">{{ lang('entry_store_name') }}<span style="color:red;">*</span></label>
  		            		<input class="form-control" type="text" name="store_name" value="{{ store_name }}" id="store_name" required>
  		            	</div>

  		            	{# Shipper Name #}
				        <div class="form-group col-md-4">
		            		<label for="shipper_name" class="control-label">{{ lang('entry_name') }}<span style="color:red;">*</span></label>
		            		<input class="form-control" type="text" name="shipper_name" value="" id="sender_name" required>
		            	</div>


		            	{# Shipper Mobile #}
		            	<div class="form-group col-md-4">
		            		<label for="shipper_mobile" class="control-label">{{ lang('entry_mobile') }}<span style="color:red;">*</span></label>
		            		<input class="form-control" type="text" name="shipper_mobile" value="{{ shipper_telephone }}" id="shipper_mobile">
		            	</div>



		            	{# Shipper Email #}
		            	<div class="form-group col-md-4">
		            		<label for="shipper_email" class="control-label">{{ lang('entry_email') }}<span style="color:red;">*</span></label>
		            		<input class="form-control" type="text" name="shipper_email" value="{{ shipper_email }}" id="shipper_email">
		            	</div>




		            	{# Shipper City #}
		            	<div class="form-group col-md-4">
		            		<label for="shipper_city" class="control-label">{{ lang('entry_city') }}<span style="color:red;">*</span></label>
		            		<input class="form-control" type="text" name="shipper_city" value="{{ shipper_city }}" id="shipper_city">
		            	</div>



		            	{# Shipper District #}
		            	<div class="form-group col-md-4">
		            		<label for="shipper_district" class="control-label">{{ lang('entry_district') }}<span style="color:red;">*</span></label>
		            		<input class="form-control" type="text" name="shipper_district" value="{{ shipper_district }}" id="shipper_district">
		            	</div>



		            	{# Shipper Address #}
		            	<div class="form-group col-md-4">
		            		<label for="shipper_address" class="control-label">{{ lang('entry_address') }}<span style="color:red;">*</span></label>
		            		<input class="form-control" type="text" name="shipper_address" value="{{ shipper_address }}" id="shipper_address">
		            	</div>


		            	{# Shipper Location #}
		            	<div class="form-group col-md-4">
		            		<label for="shipper_location" class="control-label">{{ lang('entry_location') }}<span style="color:red;">*</span></label>
		            		<input class="form-control" type="text" name="shipper_location" value="{{ shipper_location }}" id="shipper_mobile">
                            <span class="text-muted">{{ langempty('entry_location_help') }}</span>
		            		
		            	</div>
		            </div>
		        </div>


		    </div>
		</div>




		{# Receiver  #}
		<div class="col-md-12">
	    	<div class="panel panel-white">

		        {# Header #}
		        <div class="panel-heading">
		            <h6 class="panel-title"><span class="text-bold">{{ lang('text_receiver_details') }}</span></h6>
		            <div class="heading-elements not-collapsible">
		                <ul class="icons-list">
		                    <li><a data-action="collapse" class=""></a></li>
		                </ul>
		            </div>
		        </div>

		 		{# Body #}
		        <div class="panel-body">
		            <div class="collapse in" id="panel1">


		            	<div class="form-group col-md-4">
		            		<label for="receiver_name" class="control-label">{{ lang('entry_name') }}<span style="color:red;">*</span></label>
		            		<input class="form-control" type="text" name="receiver_name" value="{{ order['shipping_firstname'] ~ ' ' ~ order['shipping_lastname'] }}" id="receiver_name" required>
		            	</div>


		            	<div class="form-group col-md-4">
		            		<label for="receiver_mobile" class="control-label">{{ lang('entry_mobile') }}<span style="color:red;">*</span></label>
		            		<input class="form-control" type="text" name="receiver_mobile" value="{{ order['telephone'] }}" id="receiver_mobile" required>
		            	</div>
		          

		            	{# Address #}
                  		<div class="form-group col-md-4">
		            		<label for="receiver_address" class="control-label">{{ lang('entry_address') }}<span style="color:red;">*</span></label>
		            		<input type="text" class="form-control" id="receiver_address" name="receiver_address" value="{{ order['shipping_address_1'] }}">
		            	</div>

		            	
		            	{# City #}
		            	<div class="form-group col-md-4">
		            		<label for="receiver_city" class="control-label">{{ lang('entry_city') }}<span style="color:red;">*</span></label>
		            		<input type="text" class="form-control" id="receiver_city" name="receiver_city" value="{{ order['shipping_city'] }}">		            		
		            	</div>
		            </div>
		        </div>


		    </div>
		</div>


  

	</form>

 <script type="text/javascript">
 	$('select').select2();

	$("#booking_datetime").AnyTime_picker({
	    format: "%Y-%m-%d %H:%i:%s",
	    labelTitle: "{{ lang('text_select_datetime') }}",
	    labelHour: "{{ lang('text_hour') }}",
	    labelMinute: "{{ lang('text_minute') }}",
	    labelYear: "{{ lang('text_year') }}",
	    labelMonth: "{{ lang('text_month') }}",
	    labelDayOfMonth: "{{ lang('text_day_of_month') }}",
	});


	$("#pickup_date").AnyTime_picker({
	    format: "%Y-%m-%d",
	    labelTitle: "{{ lang('text_select_datetime') }}",
	    labelYear: "{{ lang('text_year') }}",
	    labelMonth: "{{ lang('text_month') }}",
	    labelDayOfMonth: "{{ lang('text_day_of_month') }}",
	});


	$("#delivery_date").AnyTime_picker({
	    format: "%Y-%m-%d",
	    labelTitle: "{{ lang('text_select_datetime') }}",
	    labelYear: "{{ lang('text_year') }}",
	    labelMonth: "{{ lang('text_month') }}",
	    labelDayOfMonth: "{{ lang('text_day_of_month') }}",
	});
</script>

{% endblock %}


