<div id="content">
    <!-- breadcrumb -->
    <div class="breadcrumb-page">
        <ol class="breadcrumb">
            {% for breadcrumb in breadcrumbs %}
            {% if loop.last %}
            <li class="active">{{ breadcrumb['text'] }}</li>
            {% else %}
            <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
            {% endif %}
            {% endfor %}
        </ol>
    </div>
    <!-- breadcrumb -->
    <div class="my-account">

        <div class="row">
            <div class="col-md-3">
                {{ taps }}
            </div>

            <div class="col-md-9">
                <div class="my-account__form-info">
                    <div class="page-title-base">
                        <h1 class="title-base">{{ heading_title ?: lang('heading_title') }}</h1>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content">
                                <div class="alert alert-warning">{{ text_error ?: lang('text_empty') }}</div>
                            </div>
                        </div>
                    </div>

                    {# <div class="row">
                        <div class="col-md-7">
                            <div class="pull-left">
                                <a href="{{ continue }}" class="btn btn-inline cancel-btn">{{ lang('button_continue')
                                    }}</a>
                            </div>
                        </div>
                    </div> #}
                </div>
            </div>
        </div>
    </div>
</div>
