<div class="tabby-promo-price" id=""></div>
<script defer src="https://checkout.tabby.ai/tabby-promo.js" onload="!window.TabbySdkLoaded && renderTabbyPromo();"></script>
<style>.tabby-card {background: inherit;color: inherit;padding-bottom:0;}</style>
<script>    
    var renderTabbyPromo = function() {
        
        window.TabbySdkLoaded = true;
        
        var tabbyPromoElements = document.querySelectorAll(".tabby-promo-price")
            
        const uniqueId = () => {
            const dateString = Date.now().toString(36);
            const randomness = Math.random().toString(36).substr(2);
            return dateString + randomness;
        };
        
        tabbyPromoElements.forEach(element => {
            element.id = `tabby${uniqueId()}`;
            
            
            new TabbyPromo({
                selector:  "#" + element.id, // empty div for TabbyPromo
                currency: '{{tabby_setting["currency"]}}', // or SAR, BHD, KWD; required, currency for your product
                price: parseFloat('{{tabby_setting["price"]}}').toFixed(2).toString(), // required, price or your product
                lang: '{{tabby_setting["lang"]}}', // or ar; optional, language of snippet and popups, if the property is not set, then it is based on the attribute 'lang' of your html tag
                source: 'cart', // optional, snippet placement; `product` for product page and `cart` for cart page
                api_key: '{{tabby_setting["public_key"]}}' // optional, public key which identifies your account when communicating with tabby
            });
        
            ('{{custom_class}}'.split(" ") || []).forEach(_class => _class.length && element.classList.add(_class));
            
            element.setAttribute('style', '{{custom_style}}');
        });
    }
</script>
