{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}
{% import 'controls/uploader.expand' as uploader %}
{% set dualMenuEnabled = false %}


{% block title %}
    {{ lang('category_heading_title') }}
{% endblock title %}

{% block breadcrumb %}
{{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}



{% block content %}

<form id="country_update" class="form" action="">


    <!-- from here -->

    <div class="row">
      {{ include('loghistory/logInfo.expand') }}
        <div class="col-md-6">
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')~ lang('text_before_edit')|trim(':') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="collapse in" id="panel1">
                        <div class="form-group" id="status-group">
                            <label class="control-label">{{ lang('entry_status') }}</label>
                            <div class="checkbox checkbox-switchery">
                                <label>
                                    <input disabled type="checkbox" onchange="changeStatus(this);" name="status" id="status" value="{{ old_value['category_info']['status'] }}" class="switchery" {{ old_value['category_info']['status'] in ['1', 1, 'on'] ? 'checked' }}>
                                    <span class="switchery-status">{{ old_value['category_info']['status'] in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                </label>
                            </div>
                            <span class="help-block"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('text_category')~ lang('text_before_edit') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="collapse in" id="panel2">
                        <div class="row">
                            <div class ='col-md-12'>
                             
                             <!-- Parent -->
                            <div class="form-group">
                                <label for="parenty" class="control-label">{{ lang('entry_parent') }}</label>
                                <!-- <input type="text" class="form-control" id="parenty" name="path" value="{{ path }}">
                                <input type="hidden" name="parent_id" value="{{ parent_id }}"> -->
                                <select disabled name="parent_id" class="form-control">
                                        <option value="0">--- {{ lang('entry_none') }} ---</option>
                                    {% for cat in all_cats %}
                                        <option  value="{{ cat['category_id'] }}" {{ old_value['category_info']['parent_id'] == cat['category_id'] ? 'selected="selected"' }}>{{ cat['name'] }}</option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Parent -->
                                <div class="form-group">
                                    <div class="tabbable nav-tabs-vertical nav-tabs-right">
                                        <div class="tab-content">
                                            {% for index, language in languages %}
                                                <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}" id="langTab{{ language['language_id'] }}">

                                                    <div class="form-group" id="countryLang{{ language['language_id'] }}-group">
                                                        <label class="control-label">{{ lang('entry_name') }} ({{ language['name'] }}) <span class="text-danger">*</span></label>
                                                        <input disabled class="form-control" type="text" id="countryLang{{ language['language_id'] }}" name="countryLang{{ language['language_id'] }}" value="{{ old_value['category_description'][language['language_id']]['name']|escape}}" />
                                                        <span class="help-block"></span>
                                                    </div>

                                                     <div class="form-group" id="description_{{ language['language_id'] }}-group">
                                                        <label class="control-label">
                                                            {{ lang('entry_category_description') }} <span class="text-danger">*</span>
                                                        </label>
                                                <textarea name="category_description[{{ language['language_id'] }}][description]" id="description_{{ language['language_id'] }}"
                                                        class="summernote-fixed-height form-control"
                                                >{{ old_value['category_description'][language['language_id']]['description'] }}</textarea>
                                                <span class="help-block"></span>
                                                <span class="text-muted">
                                                    {{ langempty('entry_description_help') }}
                                                </span>
                                            </div>
                                                 <!-- Meta Description -->
                                                <div class="form-group col-md-6" id="category_name">
                                                    <label for="category_meta_descr_{{ language['language_id'] }}" class="control-label">{{ lang('entry_meta_description') }}</label>
                                                    <textarea type="text" class="form-control" id="category_meta_descr_{{ language['language_id'] }}" name="category_description[{{ language['language_id'] }}][meta_description]" size="100" rows="5">{{ old_value['category_description'][language['language_id']]['meta_description'] }}</textarea>
                                                    <span class="help-block"></span>
                                                </div>
                                                <!-- /Meta Description -->
                                                <!-- Meta Keyword -->
                                                <div class="form-group col-md-6" id="category_name">
                                                    <label for="category_meta_keyword_{{ language['language_id'] }}" class="control-label">{{ lang('entry_meta_keyword') }}</label>
                                                    <input type="text" class="form-control" id="category_meta_descr_{{ language['language_id'] }}" name="category_description[{{ language['language_id'] }}][meta_keyword]" data-role="tagsinput" value="{{ old_value['category_description'][language['language_id']]['meta_keyword'] }}">
                                                    <span class="help-block"></span>
                                                </div>

                                                <div class="clearfix"></div>
                                                <!-- /Meta Keyword -->
                                               

                                                </div>
                                                
                                            {% endfor %}
                                            
                                        </div>
                                        

                                        <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                            {% for language in languages %}
                                                <li class="{{ loop.first ? 'active' : '' }}">
                                                    <a href="#langTab{{ language['language_id'] }}" data-toggle="tab" aria-expanded="false">
                                                        <img src="view/image/flags/{{ language['image'] }}" title="{{ language['name'] }}" class="pull-right">
                                                        <div> {{ language['name'] }}</div>
                                                    </a>
                                                </li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                </div>
                                 <!-- Image -->
                                                <div class="form-group col-md-6">
                                                    <label for="image" class="control-label">{{ lang('entry_image') }}</label>
                                                <img src=" {{ image(old_value['category_info']['image']) }}" style="height: 150px; width: 200px;" class="form-control" > 
                                                </div>
                                                <!-- /Image -->
                                                <!-- Icon -->
                                                <div class="form-group col-md-6">
                                                    <label for="icon" class="control-label">{{ lang('entry_icon') }} </label>
                                                <img src=" {{ image(old_value['category_info']['icon']) }}" style="height: 150px; width: 200px;" class="form-control" > 
                                                
                                                </div>
                                                <!-- /Icon -->

                                
                            </div>
                        </div>
                      

                    </div>
                </div>
            </div>



        </div>
        <div class="col-md-6">
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')~ lang('text_after_edit')|trim(':') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="collapse in" id="panel1">
                        <div class="form-group" id="status-group">
                            <label class="control-label">{{ lang('entry_status') }}</label>
                            <div class="checkbox checkbox-switchery">
                                <label>
                                    <input disabled type="checkbox" onchange="changeStatus(this);" name="status" data-match="status" value="{{ new_value['status'] }}" class="switchery new_vaules" {{ new_value['status'] in ['1', 1, 'on'] ? 'checked' }}>
                                    <span class="switchery-status">{{ new_value['status'] in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                </label>
                            </div>
                            <span class="help-block"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('text_category')~ lang('text_after_edit') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="collapse in" id="panel2">
                        <div class="row">
                            <div class ='col-md-12'>
                             <!-- Parent -->
                            <div class="form-group">
                                <label for="parenty" class="control-label">{{ lang('entry_parent') }}</label>
                                <select disabled data-match="parent_id" name="parent_id"class="form-control ">
                                        <option value="0">--- {{ lang('entry_none') }} ---</option>
                                    {% for cat in all_cats %}
                                        <option  value="{{ cat['category_id'] }}" {{ new_value['parent_id'] == cat['category_id'] ? 'selected="selected"' }}>{{ cat['name'] }}</option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Parent -->
                            
                                <div class="form-group">
                                    <div class="tabbable nav-tabs-vertical nav-tabs-right">
                                        <div class="tab-content">
                                            {% for index, language in languages %}
                                                <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}" id="langTabNew{{ language['language_id'] }}">
                                                    <div class="form-group" id="countryLang{{ language['language_id'] }}-group">
                                                        <label class="control-label">{{ lang('entry_name') }} ({{ language['name'] }}) <span class="text-danger">*</span></label>
                                                        <input disabled class="form-control new_vaules" type="text" data-match="countryLang{{ language['language_id'] }}" name="countryLang{{ language['language_id'] }}" value="{{new_value['category_description'][language['language_id']]['name']|escape}}" />
                                                        <span class="help-block"></span>
                                                    </div>
                                                    <div class="form-group" id="description_{{ language['language_id'] }}-group">
                                                        <label class="control-label">
                                                            {{ lang('entry_description') }} <span class="text-danger">*</span>
                                                        </label>
                                                <textarea disabled name="category_description[{{ language['language_id'] }}][description]" data-match="description_{{ language['language_id'] }}" id="description_{{ language['language_id'] }}"
                                                        class="summernote-fixed-height form-control new_vaules"
                                                >{{new_value['category_description'][language['language_id']]['description']}}</textarea>
                                                <span class="help-block"></span>
                                                <span class="text-muted">
                                                    {{ langempty('entry_description_help') }}
                                                </span>
                                            </div>
                                              <!-- Meta Description -->
                                                <div class="form-group col-md-6" id="category_name">
                                                    <label for="category_meta_descr_{{ language['language_id'] }}" class="control-label">{{ lang('entry_meta_description') }}</label>
                                                    <textarea disabled type="text" class="form-control " data-match="category_meta_descr_{{ language['language_id'] }}" id="category_meta_descr_{{ language['language_id'] }}" name="{{new_value['category_description'][language['language_id']]['meta_description']}}" size="100" rows="5">
                                                    {{new_value['category_description'][language['language_id']]['meta_description']}}</textarea>
                                                    <span class="help-block"></span>
                                                </div>
                                                <!-- /Meta Description -->
                                                <!-- Meta Keyword -->
                                                <div class="form-group col-md-6" id="category_name">
                                                    <label for="category_meta_keyword_{{ language['language_id'] }}" class="control-label">{{ lang('entry_meta_keyword') }}</label>
                                                    <div class="new_vaules">
                                                    <input disabled type="text" class="form-control new_vaules" id="category_meta_descr_{{ language['language_id'] }}" data-match="category_description{{ language['language_id'] }}" name="category_description[{{ language['language_id'] }}][meta_keyword]" data-role="tagsinput" 
                                                    value="{{new_value['category_description'][language['language_id']]['meta_keyword']}}">
                                                    </div>
                                                    <span class="help-block"></span>
                                                </div>

                                                <div class="clearfix"></div>
                                                <!-- /Meta Keyword -->
                                                </div>
                                            {% endfor %}
                                           
                                        </div>

                                        <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                            {% for language in languages %}
                                                <li class="{{ loop.first ? 'active' : '' }}">
                                                    <a href="#langTabNew{{ language['language_id'] }}" data-toggle="tab" aria-expanded="false">
                                                        <img src="view/image/flags/{{ language['image'] }}" title="{{ language['name'] }}" class="pull-right">
                                                        <div> {{ language['name'] }}</div>
                                                    </a>
                                                </li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                      
                                </div>
                                <div class="clearfix"></div>
                                       <!-- Image -->
                                                <div class="form-group col-md-6">
                                                    <label for="image" class="control-label">{{ lang('entry_image') }}</label>
                                                <img src=" {{ image(new_value['image']) }}" style="height: 150px; width: 200px;" class="form-control" > 
                                                </div>
                                                <!-- /Image -->
                                                <!-- Icon -->
                                                <div class="form-group col-md-6">
                                                    <label for="icon" class="control-label">{{ lang('entry_icon') }} </label>
                                                <img src=" {{ image(new_value['icon']) }}" style="height: 150px; width: 200px;" class="form-control" > 
                                                
                                                </div>
                                                <!-- /Icon -->
                            </div>
                        </div>
                  

                    </div>
                </div>
            </div>



        </div>

    </div>

</form>
 <script src="view/javascript/pages/catalog/product/summernote-video-plugin/summernote-video-plugin.js"></script>
  <script>

        locales['options'] = {
            'entry_required': '{{ lang('entry_required') }}',
            'text_yes': '{{ lang('text_yes') }}',
            'text_no': '{{ lang('text_no') }}',
            'entry_option_value': '{{ lang('entry_option_value') }}',
            'entry_quantity': '{{ lang('entry_quantity') }}',
            'entry_subtract': '{{ lang('entry_subtract') }}',
            'entry_price': '{{ lang('entry_price') }}',
            'entry_price_diff': '{{ lang('entry_price_diff') }}',
            'entry_option_points': '{{ lang('entry_option_points') }}',
            'entry_weight': '{{ lang('entry_weight') }}',
            'entry_weight_diff': '{{ lang('entry_weight_diff') }}',
            'button_add_option_value': '{{ lang('button_add_option_value') }}',
            'entry_image': '{{ lang('entry_image') }}',
            'button_remove': '{{ lang('button_remove') }}',
        };
        locales['attributes'] = {};
        locales['button_remove'] = '{{ lang('button_remove') }}';
        locales['all_domains'] = '{{ lang('all_domains') }}';
        locales['button_add_option_value'] = '{{ lang('button_add_option_value') }}';
        locales['select_brand'] = '{{ lang('entry_select_brand') }}';
        locales['select_model'] = '{{ lang('entry_select_model') }}';

        var poip_installed = '{{ poip_installed }}';

        var images = JSON.parse('{{ product_images|json_encode }}');

        var rotate360Images = JSON.parse('{{ rotate360_images|json_encode }}');

        /**
         * check the type of the image which uploading.
         *  VALUES : 'product_image' (default) |  'rotate360_image' (rotate360_module)
         */
        var imageType = "product_image";

        var uploadedFiles = [];

        var imagesCount = 0;

        var languages = JSON.parse('{{ languages|json_encode|e('js') }}');

        var dedicatedDomains = JSON.parse('{{ dedicatedDomains|json_encode|e('js') }}');

        var dedicatedDomains = JSON.parse('{{ dedicatedDomains|json_encode|e('js') }}');

        var customerGroups = JSON.parse('{{ customer_groups|json_encode|e('js') }}');

        var pc_brands = JSON.parse('{{ pc_brands|json_encode|e('js') }}');

        var optionValues = JSON.parse('{{ option_values|json_encode|e('js') }}');

        var allOptions = JSON.parse('{{ all_options|json_encode|e('js') }}');

        var languagesFlags = JSON.parse('{{ languageFlags|json_encode|e('js') }}');

        var defaultCurrency = '{{ defaultCurrency }}';

        var optionKey = '{{ optionKey }}';
        var optionKey = parseInt(optionKey) + 1;

        var selectedOptionValues = {};
        var unSelectedOptionValues = {};

        var links = {};

        links['autocomplete'] = '{{ link('catalog/product/lookup') }}';
        links['categories_autocomplete'] = '{{ link('catalog/category/autocomplete') }}';
        links['downloads_autocomplete'] = '{{ link('catalog/download/autocomplete') }}';
        links['products_autocomplete'] = '{{ link('catalog/product/autocomplete') }}';
        links['manufacturers_autocomplete'] = '{{ link('catalog/manufacturer/autocomplete') }}';
        links['options_autocomplete'] = '{{ link('catalog/option/autocomplete') }}';
        links['attributes_autocomplete'] = '{{ link('catalog/attribute/groupedAutocomplete') }}';

        links['advanced_attributes_autocomplete'] = "{{ link('module/advanced_product_attributes/groupedAutocomplete') }}";
        links['get_advanced_attribute_values'] = "{{ link('module/advanced_product_attributes/getAttributeValues') }}";

        links['get_brand_models'] = '{{ link('product_classification/brand/get_models_by_brand') }}';
        links['get_model_years'] = '{{ link('product_classification/model/get_years_by_model') }}';

        links['newOption'] = '{{ link('catalog/option/insert') }}';

        locales['text_disabled'] = '{{ lang('text_disabled') }}';
        locales['lbl_switch_yes'] = '{{ lang('lbl_switch_yes') }}';
        locales['lbl_switch_no'] = '{{ lang('lbl_switch_no') }}';
        locales['lbl_switch_required'] = '{{ lang('lbl_switch_required') }}';
        locales['lbl_switch_optional'] = '{{ lang('lbl_switch_optional') }}';
        locales['lbl_option_values_button_help'] = '{{ lang('lbl_option_values_button_help') }}';

        function ngDoCheck(){
            var x = $(document).find('.modal.show').length;
            if(!x) {$('body').removeClass('modal-open')} else {return};
        }

        jQuery(function () {
            var imageManagerButton = function (context) {
                var ui = $.summernote.ui;

                // create button
                var button = ui.button({
                    contents: '<i class="note-icon-picture"/>',
                    tooltip: '{{ lang('text_image') }}',
                    click: function (e) {
                        // invoke insertText method with 'hello' on editor module.
                        //context.invoke('editor.insertText', 'hello');
                        var textareael = $(this).closest('.form-group').find('textarea.summernote-fixed-height').attr('name');
                        $.startImageManager(textareael, null, "summernoteImageManagerCallback", 'callerName');
                        $('body').removeClass('modal-open');
                    }
                });

                return button.render();   // return button as jquery object
            }


            // Default initialization
            jQuery('.summernote-fixed-height').summernote({
                height: 200,
                callbacks: {
                    onChange: function(contents, $editable) {
                        console.log('onChange:', contents, $editable);
                        $($editable).find("p").find("img").css("max-width", "100%")
                        $($editable).find(".block-tabs").find("iframe").css("height", "100%")
                    }
                },

                {% if base.lang == 'ar' %}
                lang: "ar-AR",
                {% endif %}

                toolbar: [
                    ['style', ['style']],
                    ['font', ['bold', 'underline', 'clear']],
                    ['fontname', ['fontname']],
                    ['fontsize', ['fontsize']],
                    ['color', ['color']],
                    ['para', ['ul', 'ol', 'paragraph']],
                    ['table', ['table']],
                    // ['insert', ['link', 'imagemanager', 'video']],
                    ['insert',['ltr','rtl']],
                    ['insert', ['link', 'imagemanager', 'videoAttributes','emoji','codeview']],
                    ['view', ['fullscreen']],
                    //['mybutton', ['myVideo']]
                    //['insert', ['emoji']],
                    //['tool', ['undo', 'redo']]
                ],
                buttons: {
                    imagemanager: imageManagerButton
                    //myVideo: youtuvevideo
                },
                popover: {
                    image: [

                        ['imagesize', ['imageSize100', 'imageSize50', 'imageSize25']],
                        ['float', ['floatLeft', 'floatRight', 'floatNone']],
                        ['remove', ['removeMedia']],
                        ['custom', ['imageAttributes']],
                    ],
                },
                imageAttributes:{
                    icon:'<i class="note-icon-pencil"/>',
                    removeEmpty:true, // true = remove attributes | false = leave empty if present
                    disableUpload: true, // true = don't display Upload Options | Display Upload Options
                    disableAttributes: true,
                    disableLink: false,
                    disableImage: false,
                }
            });

            $(".touchspin-quantity-control").TouchSpin({
                min: 0,
                max: Infinity,
                initval: 1
            });


            $(".touchspin-minus-control").TouchSpin({
                min: -Infinity,
                max: Infinity,
                initval: 0
            });

            $(".touchspin-money-minus").TouchSpin({
                'postfix': defaultCurrency,
                min: -Infinity,
                max: Infinity,
                initval: 0,
                decimals: 2,
                step: 0.01
            });

            $('#barcode').change(function () {

                var $barcode = $(this).val();

                $.ajax({
                    url: '{{ link('catalog/product/barcode') }}',
                    method: 'POST',
                    dataType: 'JSON',
                    data: {barcode: $barcode},
                    success: function (response) {
                        if (response['status'] == 'success') {
                            if (!response['barcode']) {
                                $('#barcode_image').hide();
                            } else {
                                $('#barcode_image').show();
                                $('#barcode_image').attr('src', 'data:image/png;base64,' + response['barcode']);
                            }
                        }
                    }
                });
            });
        });



    </script>
<script>
    $(document).ready(function(){
        $(".new_vaules").each((key, element) => {

            let value = $(element).val();
            let matchData = $(element).attr('data-match');
            let matchValue = $("#"+matchData).val();
            if(value){
            if(value != matchValue){
                $(element).addClass("new_value_update");
                if($(element).hasClass("switchery")){
                    $(element).parent().find("span.switchery").addClass("new_value_update");
                }

                if($(element).hasClass("select2-hidden-accessible")){
                    $(element).parent().find("span.select2-selection").addClass("new_value_update");
                }
            }
            }
         

        });
    });
function image_upload(field, thumb) {
    $.startImageManager(field, thumb);
};
</script>

{% endblock content %}
