{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% set dualMenuEnabled = true %}
{% block secondarymenu %}
    {% include 'aliexpress/menu.expand' with {'active': '#tab-assign-warehouse'} %}
{% endblock secondarymenu %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
<button type="button" id="form-submit" data-toggle="tooltip" title="{{ lang('button_save') }}" class="btn btn-primary">
    <i class="fa fa-save"></i> {{ lang('button_save') }}
</button>
{% endblock headelements %}

{% block content %}
<form id="assign-form" action="{{ action }}" method="post">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title">
                        <span class="text-bold">
                            <i class="fa fa-cog"></i>
                            <span>{{ lang('heading_title') }}</span>
                        </span>
                    </h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>

                <div class="panel-body">
                    <div class="form-group required">
                        <label class="control-label" for="warehousecode">{{ lang('entry_warehouse') }} </label>
                        <select name="warehouse" id="input-warehouse" class="form-control">
                            <option value="0" data-url-value=""></option>
                            {% if warehouses is defined and warehouses %}
                            {% for warehouse in warehouses %}
                            {% if selected_warehouse and warehouse.warehouse_id == selected_warehouse %}
                            <option value="{{ warehouse.warehouse_id }}" data-url-value="{{ warehouse.url }}" selected>
                                {{ warehouse.title }}
                            </option>
                            {% else %}
                            <option value="{{ warehouse.warehouse_id }}" data-url-value="{{ warehouse.url }}">
                                {{ warehouse.title }}
                            </option>
                            {% endif %} {% endfor %} {% else %}
                            <option value="0" data-url-value="">{{ lang('text_no_warehouse') }} </option>
                            {% endif %}
                        </select>
                        {% if error_warehouse is defined and error_warehouse %}
                        <div class="text-danger">{{ error_warehouse }}</div>
                        {% endif %}
                    </div>
                    <div class="col-sm-12">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <td style="width: 1px;" class="text-center">
                                            <input type="checkbox" onclick="$('input[name*=\'selected\']').prop('checked', this.checked);" />
                                        </td>
                                        <td class="text-left">{{ lang('column_image') }} </td>
                                        <td class="text-left">{{ lang('column_name') }}</td>
                                        <td class="text-left">{{ lang('column_model') }}</td>
                                        <td class="text-left">{{ lang('entry_warehouse') }}</td>
                                        <td class="text-left">{{ lang('column_warehousequantity') }}</td>
                                        <td class="text-left">{{ lang('column_price') }}</td>
                                        <td class="text-left">{{ lang('column_status') }}</td>
                                        <td class="text-left">{{ lang('column_addquantity') }}</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if products %}
                                    {% for product in products %}
                                    <tr>
                                        <td class="text-center">
                                            {% if product.product_id in selected %}
                                            <input type="checkbox" name="selected[]" value="{{ product.product_id}}" checked="checked" /> {% else %}
                                            <input type="checkbox" name="selected[]" value="{{ product.product_id }}" /> {% endif %}
                                        </td>
                                        <td class="text-center">
                                            {% if product.image %}
                                            <img src="{{ product.image }}" alt="{{ product.name }}" class="img-thumbnail" /> {% else %}
                                            <span class="img-thumbnail list"><i class="fa fa-camera fa-2x"></i></span> {% endif %}
                                        </td>
                                        <td class="text-left">{{ product.name }} </td>
                                        <td class="text-left">{{ product.model }} </td>
                                        <td class="text-left">
                                            {% if product.warehouse_quantities is defined and product.warehouse_quantities %}
                                            Assigned
                                            {% else %}
                                            Not assigned
                                            {% endif %}
                                        </td>
                                        <td class="text-left">{{ product.warehouse_quantities }} </td>
                                        <td class="text-left">{{ product.price }} </td>
                                        {% if product.status %}
                                        <td class="text-left">{{ lang('text_enabled') }} </td>
                                        {% else %}
                                        <td class="text-left">{{ lang('text_disabled') }} </td>
                                        {% endif %}
                                        <td class="text-left" style="width:100px;">
                                            {% if product.product_id in quantity|keys %}
                                            <input type="text" name="{{ product.product_id }}" value="{{ quantity[product.product_id] }}" class="form-control" onkeyup="if($.isNumeric(this.value) != true) this.value = null" />
                                            {% if product.product_id in error_quantity|keys %}
                                            <div class="text-danger">{{ error_quantity[product.product_id] }}</div>
                                            {% endif %}
                                            {% else %}
                                            <input type="text" name="{{ product.product_id }}" class="form-control" onkeyup="if($.isNumeric(this.value) != true) this.value = null" />
                                            {% if product.product_id in error_quantity|keys %}
                                            <div class="text-danger">{{ error_quantity[product.product_id] }}</div>
                                            {% endif %}
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                    {% else %}
                                    <tr>
                                        <td class="text-center" colspan="12">{{ lang('text_no_results') }} </td>
                                    </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

<script>
$(document).ready(function () {
    $('select').select2({
        minimumResultsForSearch: -1,
    });
});
$('#form-submit').on('click', function(){
    if($('input[name="selected[]"]:checked').length == 0) {
        alert("{{ lang('error_selected') }} ");
        return;
    }
    confirmation = confirm("{{ lang('text_proceed_assignment') }}");
    if(confirmation) {
        $('#assign-form').submit();
    }
})

$('#input-warehouse').on('change', function() {
    url = $('option:selected', this).data('url-value');
    if(url) {
        location = url;
    } else {
        location = 'aliexpress/assign_warehouse';
    }
});
</script>
{% endblock %}
