{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% set dualMenuEnabled = true %}
{% block secondarymenu %}
    {% include 'aliexpress/menu.expand' with {'active': '#tab-warehouses'} %}
{% endblock secondarymenu %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    <a href="{{ link('aliexpress/warehouses/add') }}" data-toggle="tooltip"
        title="{{ lang('button_add') }}" class="btn btn-primary">
        <i class="fa fa-plus"></i> {{ lang('button_insert') }}
    </a>
{% endblock headelements %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-white">
            <div class="panel-heading">
                <h6 class="panel-title">
                        <span class="text-bold">
                            <i class="fa fa-cog"></i>
                            <span>{{ lang('heading_title') }}</span>
                        </span>
                    </h6>
                <div class="heading-elements not-collapsible">
                    <ul class="icons-list">
                        <li>
                            <a data-action="collapse" class=""></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="panel-body">
                <div class="row">
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <td style="width: 1px;" class="text-center">
                                    <input type="checkbox"
                                        onclick="$('input[name*=\'selected\']').prop('checked', this.checked);" />
                                </td>
                                <td class="text-left">{{ lang('column_title') }}</td>
                                <td class="text-left">{{ lang('column_contactname') }}</td>
                                <td class="text-left">{{ lang('column_user') }}</td>
                                <td class="text-left">{{ lang('column_description') }}</td>
                                <td class="text-left">{{ lang('column_origincountry') }}</td>
                                <td class="text-left">{{ lang('column_originstreet') }}</td>
                                <td class="text-left">{{ lang('column_zip') }}</td>
                                <td class="text-left">{{ lang('column_action') }} </td>
                            </tr>
                        </thead>
                        <tbody>
                            {% if warehouses %}
                            {% for warehouse in warehouses %}
                            <tr>
                                <td class="text-center">
                                {% if warehouse.warehouse_id in selected %}
                                    <input type="checkbox" name="selected[]"
                                        value="{{ warehouse.warehouse_id}} " checked="checked" />
                                {% else %}
                                    <input type="checkbox" name="selected[]" value="{{ warehouse.warehouse_id }} " />
                                {% endif %}
                                </td>
                                <td class="text-left">{{ warehouse.title }} </td>
                                <td class="text-left">{{ warehouse.contactname }} </td>
                                <td class="text-left">{{ warehouse.user }} </td>
                                <td class="text-left">{{ warehouse.description }} </td>
                                <td class="text-left">{{ warehouse.country }} </td>
                                <td class="text-left">{{ warehouse.originstreet }} </td>
                                <td class="text-left">{{ warehouse.postalcode }} </td>
                                <td class="text-right">
                                    <a href="{{ warehouse.edit }} " data-toggle="tooltip"
                                        title="{{ lang('button_edit') }} " class="btn btn-primary"><i class="fa fa-pencil"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                            {% else %}
                            <tr>
                                <td class="text-center" colspan="9">{{ lang('text_no_results') }} </td>
                            </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <div class="col-sm-6">{{ pagination }} </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    
</script>
{% endblock %}
