{% extends "base.expand" %}
{% set hideHeader = true %}
{# {% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %} #}


{% block content %}
    <div class="list-wrapper sell-fb pt-25">
        <div class="content-inner-small">
            <p class="sections-title mb-20 font-18">
                {{lang('page_title')}}
            </p>
            <p class="font-15 s-bold pb">
                {{lang('page_desc')}}
            </p>

            <section class="mb-10">
                <p class="sections-title mb-20">
                    {{lang('tools_title')}}
                </p>
                <div class="row flex-row">
                    <div class="col-md-6 mb-20">
                       <div class="sale-box">
                            <div class="img">
                                <img src="view/image/icons/whatsapp.png" alt="">
                            </div>
                            <div class="info">
                                <div class="up">
                                    <p class="title">
                                        {{lang('tools_box_title1')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('tools_box_content1')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('tools_box_price1')}}
                                    </p>
                                </div>
                                <div class="text-end w-100">
                                    <a href="{{link('marketplace/app?id=142')}}" class="button primary">
                                        {{lang('install_btn')}}
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-20">
                       <div class="sale-box">
                            <div class="img">
                                <img src="view/image/icons/email.png" alt="">
                            </div>
                            <div class="info">
                                <div class="up">
                                    <p class="title">
                                        {{lang('tools_box_title2')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('tools_box_content2')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('tools_box_price2')}}
                                    </p>
                                </div>
                                <div class="text-end w-100">
                                    <a href="{{link('marketplace/app?id=44')}}" class="button primary">
                                        {{lang('discover_btn')}}
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-20">
                       <div class="sale-box">
                            <div class="img">
                                <img src="view/image/icons/cart.png" alt="">
                            </div>
                            <div class="info">
                                <div class="up">
                                    <p class="title">
                                        {{lang('tools_box_title3')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('tools_box_content3')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('tools_box_price3')}}
                                    </p>
                                </div>
                                <div class="text-end w-100">
                                    <a href="{{link('marketing/mass_mail_sms')}}" class="button primary">
                                        {{lang('install_btn')}}
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-20">
                       <div class="sale-box">
                            <div class="img">
                                <img src="view/image/icons/message.png" alt="">
                            </div>
                            <div class="info">
                                <div class="up">
                                    <p class="title">
                                        {{lang('tools_box_title4')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('tools_box_content4')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('tools_box_price4')}}
                                    </p>
                                </div>
                                <div class="text-end w-100">
                                    <a href="{{link('marketplace/app?id=16')}}" class="button primary">
                                        {{lang('install_btn')}}
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="mb-10">
                <p class="sections-title mb-20">
                    {{lang('dis_title')}}
                </p>
                <div class="row flex-row">
                    <div class="col-md-4 mb-20">
                        <div class="sale-box-small">
                            <div class="img">
                                <img src="view/image/icons/purchase-order-2.png" alt="">
                            </div>
                            <div class="info">
                                <div class="up">
                                    <p class="title">
                                        {{lang('dis_box_title1')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('dis_box_content1')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('dis_box_price1')}}
                                    </p>
                                </div>
                                <div class="text-right w-100">
                                    <a href="{{link('sale/coupon')}}" class="button primary">
                                        {{lang('discover_btn')}}
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-20">
                        <div class="sale-box-small">
                            <div class="img">
                                <img src="view/image/icons/purchase-order-3.png" alt="">
                            </div>
                            <div class="info">
                                <div class="up">
                                    <p class="title">
                                        {{lang('dis_box_title2')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('dis_box_content2')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('dis_box_price2')}}
                                    </p>
                                </div>
                                <div class="text-right w-100">
                                    <a href="{{link('marketplace/app?id=12')}}" class="button primary">
                                        {{lang('install_btn')}}
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-20">
                        <div class="sale-box-small">
                            <div class="img">
                                <img src="view/image/icons/purchase-order-4.png" alt="">
                            </div>
                            <div class="info">
                                <div class="up">
                                    <p class="title">
                                        {{lang('dis_box_title3')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('dis_box_content3')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('dis_box_price3')}}
                                    </p>
                                </div>
                                <div class="text-right w-100">
                                    <a href="{{link('sale/voucher')}}" class="button primary">
                                        {{lang('discover_btn')}}
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="mb-10">
                <p class="sections-title mb-20">
                    {{lang('integ_title')}}
                </p>
                <div class="row flex-row">
                    <div class="col-md-6 mb-20">
                       <div class="sale-box">
                            <div class="img">
                                <img src="view/image/icons/cloude.png" alt="">
                            </div>
                            <div class="info">
                                <div class="up">
                                    <p class="title">
                                        {{lang('integ_box_title1')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('integ_box_content1')}}
                                    </p>
                                </div>
                                <a href="{{link('marketing/integration')}}" class="button white">
                                    {{lang('discover_btn')}}
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-20">
                       <div class="sale-box">
                            <div class="img">
                                <img src="view/image/icons/fb.png" alt="">
                            </div>
                            <div class="info">
                                <div class="up">
                                    <p class="title">
                                        {{lang('integ_box_title2')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('integ_box_content2')}}
                                    </p>
                                </div>
                                <a href="{{link('marketing/integration')}}" class="button white">
                                    {{lang('discover_btn')}}
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="mb-30">
                <p class="sections-title mb-20">
                    {{lang('add_to_adv')}}
                </p>
                <div class="imgs-row">
                    <img src="view/image/icons/drive.png" alt="">
                    <img src="view/image/icons/twitter.png" alt="">
                    <img src="view/image/icons/slack.png" alt="">
                    <img src="view/image/icons/snap.png" alt="">
                    <img src="view/image/icons/criteo.png" alt="">
                </div>
            </section>

            <section class="mb-10">
                <p class="sections-title mb-20">
                    {{lang('adv_tools_title')}}
                </p>
                <div class="row flex-row">
                    <div class="col-md-6 mb-20">
                       <div class="sale-box">
                            <div class="img">
                                <img src="view/image/icons/popupwindow.png" alt="">
                            </div>
                            <div class="info">
                                <div class="up">
                                    <p class="title">
                                        {{lang('adv_tools_box_title1')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('adv_tools_box_content1')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('adv_tools_box_price1')}}
                                    </p>
                                </div>
                                <div class="text-end w-100">
                                    <a href="{{link('marketplace/app?id=14')}}" class="button primary">
                                        {{lang('install_btn')}}
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-20">
                       <div class="sale-box">
                            <div class="img">
                                <img src="view/image/icons/product_affiliate_link.png" alt="">
                            </div>
                            <div class="info">
                                <div class="up">
                                    <p class="title">
                                        {{lang('adv_tools_box_title2')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('adv_tools_box_content2')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('adv_tools_box_price2')}}
                                    </p>
                                </div>
                                <div class="text-end w-100">
                                    <a href="{{link('marketplace/app?id=30')}}" class="button primary">
                                        {{lang('install_btn')}}
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-20">
                       <div class="sale-box">
                            <div class="img">
                                <img src="view/image/icons/rewardpoints.png" alt="">
                            </div>
                            <div class="info">
                                <div class="up">
                                    <p class="title">
                                        {{lang('adv_tools_box_title3')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('adv_tools_box_content3')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('adv_tools_box_price3')}}
                                    </p>
                                </div>
                                <div class="text-end w-100">
                                    <a href="{{link('marketplace/app?id=13')}}" class="button primary">
                                        {{lang('install_btn')}}
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-20">
                       <div class="sale-box">
                            <div class="img">
                                <img src="view/image/icons/convertedin.png" alt="">
                            </div>
                            <div class="info">
                                <div class="up">
                                    <p class="title">
                                        {{lang('adv_tools_box_title4')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('adv_tools_box_content4')}}
                                    </p>
                                    <p class="info-content mb-10">
                                        {{lang('adv_tools_box_price4')}}
                                    </p>
                                </div>
                                <div class="text-end w-100">
                                    <a href="{{link('marketplace/app?id=94')}}" class="button primary">
                                        {{lang('install_btn')}}
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>
{% endblock content %}