<div class="download-catalog bg-color">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-7 col-xs-12">
                <h2 class="title30 text-uppercase rale-font font-light dark"><strong>{{ fields.MiniBanner_BoldText.field_value }}</strong> {{ fields.MiniBanner_Text.field_value }}</h2>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12">
                <a href="{{ fields.MiniBanner_BtnLink.field_value }}" class="title18 pull-right">{{ fields.MiniBanner_BtnTitle.field_value }}</a>
            </div>
        </div>
    </div>
</div>
<!-- End Catalog -->