{% if fields.FeaturedProducts_Select.field_value != '' %}
   {% set FeaturedProducts = getFeaturedProducts(fields.FeaturedProducts_Select.field_value, 500, 500) %}
{% else %}
   {% set FeaturedProducts = getLatestProducts(10, 650, 650) %}
{% endif %}


<div class="feature-product3">
    <div class="container">
        <div class="title-box3 text-center">
            <div class="dot-rect"><span></span></div>
            <h2 class="rale-font text-uppercase font-bold title30 dark">{{ fields.FeaturedProducts_Title.field_value }}</h2>
            <p class="desc">{{ fields.FeaturedProducts_Desc.field_value }}</p>
        </div>
        <div class="product-slider">
            <div class="wrap-item" data-itemscustom="[[0,1],[640,2]]">

                {% for itemProducts in FeaturedProducts|chunk(2, 'NO-ITEM') %}
                <div class="item">
                    {% for product in itemProducts %}
                    <div class="item-product item-product3">
                        <div class="product-thumb">
                            <a href="{{ product.href }}" class="product-thumb-link zoomout-thumb">
                                <img src="{{ product.thumb }}" alt="" />
                                <img src="{{ product.thumb_swap }}" alt="" />
                            </a>
                        </div>
                        <div class="product-info">
                            <h3 class="title18 text-uppercase"><a href="{{ product.href }}" class="white">{{ product.name }}</a></h3>
                            <div class="price-extra3 bg-color">
                                <div class="clearfix">
                                    <div class="product-price rale-font pull-left">
                                        {% if ('-1' in product.price) or ('-1' in product.special) %}
                                           <ins class="white title18 font-bold"><span class="clickable" onclick="contact_us('{{ product.product_id }}');">{{ lang('button_req_quote') }}</span></ins>
                                           <div id="enquiry-{{ product.product_id }}"  style="display:none">{{ product.name }}:</div>
                                        {% elseif product.special %}
                                            <ins class="white title18 font-bold"><span>{{ product.special }}</span></ins>
                                            <del class="white"><span>{{ product.price }}</span></del>
                                        {% else %}
                                            <ins class="white title18 font-bold"><span>{{ product.price }}</span></ins>
                                        {% endif %}
                                    </div>
                                    <div class="product-extra-link style3 pull-right">
                                      {% if customer.isCustomerAllowedToAdd_cart and ( config('config_hide_add_to_cart') != 1 or product.quantity >0 )  %}
                                        <a href="#" class="addcart-link"><i class="fa fa-opencart" aria-hidden="true"></i><span>{{ lang('button_cart') }}</span></a>
                                        {% endif %}
                                        <a href="#" class="wishlist-link" onclick="addToWishList({{ product.product_id }}); return false;"><i class="fa fa-heart-o" aria-hidden="true"></i><span>{{ lang('button_wishlist') }}</span></a>
                                        <a href="#" class="compare-link" onclick="addToCompare({{ product.product_id }}); return false;"><i class="fa fa-exchange" aria-hidden="true"></i><span>{{ lang('button_compare') }}</span></a>
                                        <a href="{{ product.href }}" class="quickview-link fancybox fancybox.iframe"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% endfor %}

            </div>
        </div>
    </div>
</div>
<!-- End Feature Product -->