<div class="feature-cat3">
    <div class="container">
        <div class="title-box3 text-center">
            <div class="dot-rect"><span></span></div>
            <h2 class="rale-font text-uppercase font-bold title30 dark">featured catrgories</h2>
            <p class="desc">A wide range to select from</p>
        </div>
        <div class="list-cat3">
            <div class="row">

                {% for collection in collections %}
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="item-cat3 banner-adv zoom-rotate">
                        <a href="{{ collection.SlideLink.field_value }}" class="adv-thumb-link"><img src="{{ collection.SlideImage.field_value }}" alt="" /></a>
                        <div class="banner-info">
                            <h3 class="title18 text-uppercase font-bold rale-font"><a href="{{ collection.SlideLink.field_value }}" class="dark">{{ collection.SlideTitle.field_value }}</a></h3>
                            <p class="desc">{{ collection.SlideDesc.field_value }}</p>
                            <a href="{{ collection.SlideLink.field_value }}" class="more-link bg-color"><span>more</span></a>
                        </div>
                    </div>
                </div>
                {% endfor %}

            </div>
        </div>
    </div>
</div>
<!-- End Feature Cat -->