<div class="collect-box3">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="banner-adv fade-out-in">
                    <a href="{{ fields.BtnLink.field_value }}" class="adv-thumb-link"><img src="{{ fields.MainImage.field_value }}" alt="{{ fields.BoldTitle.field_value }} {{ fields.LightTitle.field_value }}" /></a>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="intro-collect3">
                    <div class="title-box3 text-left">
                        <div class="dot-rect"><span></span></div>
                        <h2 class="rale-font text-uppercase font-bold title30 dark">{{ fields.BoldTitle.field_value }}<span class="font-light">{{ fields.LightTitle.field_value }}</span></h2>
                    </div>
                    <p class="desc">{{ fields.Desc.field_value }}</p>
                    <a href="{{ fields.BtnLink.field_value }}" class="btn-arrow bg-color">{{ fields.BtnTitle.field_value }}</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Collect -->