		<!-- End Collect -->
		<div class="intro-project3 bg-color text-uppercase text-center">
			<div class="contaianer">
				<h2 class="title30 rale-font dark font-bold">{{ fields.BoldTitle.field_value }}</h2>
				<h2 class="title30 rale-font dark font-light">{{ fields.LightTitle.field_value }}</h2>
				<h2 class="title30 rale-font white font-bold">{{ fields.WhiteBoldTitle.field_value }}</h2>
				<a href="{{ fields.BtnLink.field_value }}" class="round-arrow bg-dark"></a>
			</div>
		</div>
		<!-- End Intro Project -->
		<div class="list-project">
			<div class="container-fluid">
				<div class="row">

                    {% for collection in collections %}
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="banner-adv line-scale zoom-image">
							<a href="#" class="adv-thumb-link"><img src="{{ collection.Slide_Bg.field_value }}" alt="" /></a>
							<div class="banner-info text-center">
								<h2 class="title18 rale-font text-uppercase font-bold white">{{ collection.Slide_Title.field_value }}</h2>
								<p class="color"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>{{ collection.Slide_BtnTitle.field_value }}</p>
								<a href="{{ collection.Slide_BtnLink.field_value }}" class="round-arrow bg-dark"></a>
							</div>
						</div>
					</div>
                    {% endfor %}

				</div>
			</div>
		</div>
		<!-- End List Project -->