<section class="breadcrumbs  hidden-xs">
    <div class="container">
    <ol class="breadcrumb breadcrumb--wd pull-left">
        {% for breadcrumb in breadcrumbs %}
        {% if loop.last %}
        <li class="active">{{ breadcrumb['text'] }}</li>
        {% else %}
        <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
        {% endif %}
        {% endfor %}
    </ol>
    </div>
</section>

<section class="content">
    <div class="container">


    <form action="{{ link('information/contact') }}"  id="contactForm"  method="post" enctype="multipart/form-data">
        <div class="">
            <div class="row">
                <div class="our-branch">
                    <div class="col-md-12">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            {% for location in store_locations %}
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#location_tab_{{location['ID']}}" role="tab" aria-controls="home" aria-selected="true">{{location['Name']}}</a>
                                </li>
                            {% endfor %}
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            {% for  key, location in store_locations %}
                            <div class="tab-pane fade  {% if key == 0 %} active in {% endif %}" id="location_tab_{{location['ID']}}" role="tabpanel" aria-labelledby="home-tab">
                                  <div class="row">
                                    <div class="col-lg-6">
                                        <div class="info-branch">
                                         <ul>
                                             <li class="icon ">
                                                 <i class="fas fa-map-marker-alt"></i> 
                                                 <p>
                                                   <strong> {{ lang('text_address') }}</strong> {{location['Address']}}
                                                 </p>
                                               
                                              </li>
                                             <li class="icon ">
                                                 <i class="fab fa-whatsapp"></i>
                                             <p> <strong> {{ lang('text_phone') }}</strong>{{location['Phone']}} </p>   
                                             </li>
                                             <li class="icon">
                                                 <i class="fas fa-at"></i>
                                                <p>
                                                 <strong>{{ lang('text_email') }}</strong> <a href="mailto:{{location['Email']}}">{{location['Email']}}</a></li>
                                                </p>
                                           </ul>
                                        </div>
                                        <div class="b-hours">
                                            <h5>{{ lang('business_hours') }}</h5>
                                         <ul>
                                             <li class=" ">
                                                 <i class="far fa-clock"></i> 
                                                 <p>
                                                     {{location['Timing']}}
                                                 </p>
                                               
                                              </li>
                                           </ul>
                                        </div>
                                     </div>
                                    <div class="col-lg-6">
                                        <div class="map-branch">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d922599.7977368688!2d51.418227!3d25.407975!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xca047fde6dfd2330!2sBuono%20Flowers%26%20Chocolate%20-%20Umm%20Salal%20branch!5e0!3m2!1sen!2sqa!4v1610795695255!5m2!1sen!2sqa" width="100%" height="266px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                           
                                        </div>
                                    </div>                                  
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <!-- block  contact-->
                    <div class="block-contact-us">
                        <h2 class="text-uppercase">{{ lang('text_contact') }}</h2>
                        <div class="block-content row">
                            <div class="col-sm-5">
                                <div class="form-group {{ error_name ? 'text-danger' : '' }}">
                                    <label for="name">{{ lang('entry_name') }}</label>
                                    <input type="text" placeholder="{{ lang('entry_name') }}" class="form-control" id="name" name="name" value="{{ name }}" />
                                    {% if error_name %}
                                    <div class="text-danger">{{ error_name }}</div>
                                    {% endif %}
                                </div>
                                <div class="form-group {{ error_email ? 'text-danger' : '' }}">
                                    <label for="email">{{ lang('entry_email') }}</label>
                                    <input type="text" placeholder="{{ lang('entry_email') }}" class="form-control" id="email" name="email" value="{{ email }}" />
                                    {% if error_email %}
                                    <div class="text-danger">{{ error_email }}</div>
                                    {% endif %}
                                </div>
                                {% if client_phone_number_show %}
                                <div class="form-group {{ error_phone ? 'text-danger' : '' }}">
                                    <label for="phone_number">{{ lang('entry_phone') }}</label>
                                    <input type="text" placeholder="{{ lang('entry_phone') }}" class="form-control" id="phone" name="phone" value="{{ phone }}" />
                                    {% if error_phone %}
                                    <div class="text-danger">{{ error_phone }}</div>
                                    {% endif %}
                                </div>
                                {% endif %}

                            </div>
                            <div class="col-sm-7">
                                <div class="form-group {{ error_enquiry ? 'text-danger' : '' }}">
                                    <label for="enquiry">{{ lang('entry_enquiry') }}</label>
                                    <textarea rows="7" class="form-control" id="enquiry" name="enquiry">{{ enquiry }}</textarea>
                                    {% if error_enquiry %}
                                    <div class="text-danger">{{ error_enquiry }}</div>
                                    {% endif %}
                                </div>
                                <div class="text-right">

                                    {% if (recaptcha['status'] == 1 and recaptcha['page_enabled_status'] == 1 )%}
                                        <script src="https://www.google.com/recaptcha/api.js?render={{ recaptcha['site-key']  }}" type="text/javascript"></script>
                                        <script>
                                            grecaptcha.ready(function () {
                                                grecaptcha.execute("{{ recaptcha['site-key'] }}", { action: '{{ recaptchaAction }}' }, { score: '0' }).then(function (token) {
                                                    var recaptchaResponse = document.getElementById('recaptchaResponse');
                                                    recaptchaResponse.value = token;
                                                });

                                            });
                                        </script>
                                        <button onclick="onSubmit()" type="submit" class="g-recaptcha btn btn--wd animation animated fadeInUp " data-animation="fadeInUp" data-animation-delay="0.5s" data-callback='onSubmit'
                                                data-sitekey="{{ recaptcha['site-key'] }}"
                                        >{{ lang('button_continue') }}</button>
                                    {% else %}
                                        <button class="btn btn--wd animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.5s"  type="submit">{{ lang('button_continue') }}</button>
                                    {% endif %}

                                </div>
                            </div>
                        </div><!-- block  contact-->

                    </div>
                </div>

                <div class="col-md-4">

                    <!-- block  contact-->
                    <div class="block-address">
                        <div class="block-title">
                            {{ lang('text_location') }}
                        </div>
                        <div class="block-content ">
                            <p>
                                <b class="title">{{ lang('text_address') }}</b>
                                {{ store }}<br />
                                {{ address }}
                            </p>
                            {% if telephone %}
                            <p>
                                <b class="title">{{ lang('text_telephone') }}</b>
                                {{ telephone }}
                            </p>
                            {% endif %}
                            {% if fax %}
                            <p>
                                <b class="title">{{ lang('text_fax') }}</b>
                                {{ fax }}
                            </p>
                            {% endif %}
                        </div>

                    </div><!-- block  contact-->
                </div>
            </div>

        </div>
    </form>
</div>
</section>