  
{# Notification Div #}
<div id="notification" class="container"></div>

<div id="content">
    <div class="bread-crumb">
        <div class="container">
            {% for breadcrumb in breadcrumbs %}
                    {% if loop.last %}
                    <span>{{ breadcrumb['text'] }}</span>
                    {% else %}
                        <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                    {% endif %}
                {%endfor%}
        </div>
    </div>
    <div class="content-pages">
        <div class="container">
            <!-- /breadcrumbs --> 
            <h1 class="mont-font">{{ lang('heading_title') }}</h1>
            <hr>
            
            <form action="{{ link('account/newsletter', '', 'SSL') }}" method="post" enctype="multipart/form-data">
                <fieldset class="form-group">
                        <label>{{ lang('entry_newsletter') }}</label>
    
                        {% if newsletter %}
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="newsletter" id="default1" value="1" checked="checked">
                                {{ lang('text_yes') }}
                            </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="newsletter" id="default2" value="0">
                                {{ lang('text_no') }}
                            </label>
                        </div>
                        {% else %}
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="newsletter" id="default1" value="1">
                                {{ lang('text_yes') }}
                            </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="newsletter" id="default2" value="0" checked="checked">
                                {{ lang('text_no') }}
                            </label>
                        </div>
                        {% endif %}
                    </fieldset>
                    <div class="pull-left">
                        <a href="{{ link('account/account', '', 'SSL') }}" class="shop-button style2">{{ lang('button_back') }}</a>
                    </div>
                    <div class="pull-right">
                        <input type="submit" value="{{ lang('button_continue') }}" class="shop-button style2"/>
                    </div>
            </form>

        </div>
    </div>        
</div>
