  
{# Notification Div #}
<div id="notification" class="container"></div>

<div id="content">
    <div class="bread-crumb">
        <div class="container">
            {% for breadcrumb in breadcrumbs %}
                    {% if loop.last %}
                    <span>{{ breadcrumb['text'] }}</span>
                    {% else %}
                        <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                    {% endif %}
                {%endfor%}
        </div>
    </div>
    <div class="content-pages">
        <div class="container">
            <!-- /breadcrumbs --> 
            <h1 class="mont-font">{{ lang('heading_title_' ~ return_type) }}</h1>
            <hr>

            {% if returns %}
                {% for return in returns %}
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <div class="caption">
                                <p>
                                    <div class="return-list">
                                        <div class="return-id"><b>{{ lang('text_' ~ return_type ~ '_id') }}</b> #{{ return['return_id'] }}</div>
                                        <div class="return-status"><b>{{ lang('text_status') }}</b> {{ return['status'] }}</div>
                                        <div class="return-content">
                                        <div><b>{{ lang('text_date_added') }}</b> {{ return['date_added'] }}<br />
                                            <b>{{ lang('text_order_id') }}</b> {{ return['order_id'] }}</div>
                                        <div><b>{{ lang('text_customer') }}</b> {{ return['name'] }}</div>
                                        </div>
                                    </div>
                                </p>
                                <p><a href="{{ return['href'] }}" class="btn btn-primary" role="shop-button style2">{{ lang('button_view') }}</a></p>
                            </div>
                        </div>
                    </div>
                {% endfor %}

                <div class="pagination">{{ pagination }}</div>
            {% else %}
                <div class="alert alert-warning text-center"><P>{{ lang('text_empty') }}</P></div>
            {% endif %}
                <a href="{{ link('account/account', '', 'SSL') }}" class="shop-button style2">{{ lang('button_continue') }}</a>
            </div>
        </div>
    </div>
</div>