  
{# Notification Div #}
<div id="notification" class="container"></div>

<div id="content">
    <div class="bread-crumb">
        <div class="container">
            {% for breadcrumb in breadcrumbs %}
                    {% if loop.last %}
                    <span>{{ breadcrumb['text'] }}</span>
                    {% else %}
                        <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                    {% endif %}
                {%endfor%}
        </div>
    </div>
    <div class="content-pages">
        <div class="container">
            <!-- /breadcrumbs --> 
            <h1 class="mont-font">{{ lang('heading_title') }}</h1>
            <hr>

            <p>{{ lang('text_total') }}<b> {{ total }}</b></p>

            <table class="table table-hover table-responsive table-bordered">
                <thead>
                <tr>
                    <th class="left">{{ lang('column_date_added') }}</th>
                    <th class="left">{{ lang('column_description') }}</th>
                    <th class="right">{{ lang('column_amount')|format(config('config_currency')) }}</th>
                </tr>
                </thead>
                <tbody>
                {% if transactions %}
                {% for transaction in transactions %}
                <tr>
                    <td class="left">{{ transaction['date_added'] }}</td>
                    <td class="left">{{ transaction['description'] }}</td>
                    <td class="right">{{ transaction['amount'] }}</td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                    <td class="center" colspan="5">{{ lang('text_empty') }}</td>
                </tr>
                {% endif %}
                </tbody>
            </table>
            <div class="pagination">{{ pagination }}</div>
            
            <div class="pull-left">
                <a href="{{ link('account/account', '', 'SSL') }}" class="shop-button style2">{{ lang('button_continue') }}</a>
            </div>

        </div>
    </div>
</div>
