{# Notification Div #}
<div id="notification" class="container">
    {% if success %}
    <div class="alert alert-success alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        {{ success }}
    </div>
    {% endif %}
</div>

<div id="content">
    <div class="bread-crumb">
        <div class="container">
            {% for breadcrumb in breadcrumbs %}
                    {% if loop.last %}
                    <span>{{ breadcrumb['text'] }}</span>
                    {% else %}
                        <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                    {% endif %}
                {%endfor%}
        </div>
    </div>
    <div class="content-pages">
        <div class="container">
            <!-- /breadcrumbs --> 
            <h1 class="mont-font">{{ lang('heading_title') }}</h1>
            <hr>
            {% if products %}
            <div class="wishlist-info">
                <table class="table table-responsive table-hover table-bordered">
                <thead>
                    <tr>
                    <th class="image">{{ lang('column_image') }}</th>
                    <th class="name">{{ lang('column_name') }}</th>
                    <th class="model">{{ lang('column_model') }}</th>
                    <th class="stock">{{ lang('column_stock') }}</th>
                    <th class="price">{{ lang('column_price') }}</th>
                    <th class="action">{{ lang('column_action') }}</th>
                    </tr>
                </thead>
                {% for product in products %}
                <tbody id="wishlist-row{{ product['product_id'] }}">
                    <tr>
                    <td class="image">
                        {% if product['thumb'] %}
                        <a href="{{ product['href'] }}"><img src="{{ product['thumb'] }}" alt="{{ product['name'] }}" title="{{ product['name'] }}" /></a>
                        {% endif %}
                    </td>
                    <td class="name"><a href="{{ product['href'] }}">{{ product['name'] }}</a></td>
                    <td class="model">{{ product['model'] }}</td>
                    <td class="stock">{{ product['stock'] }}</td>
                    {% if ('-1' not in product.price) and ('-1' not in product.special) %}
                    <td class="price">
                        {% if product['price'] %}
                        <div class="price">
                        {% if not product['special'] %}
                        {{ product['price'] }}
                        {% else %}
                        <s>{{ product['price'] }}</s> <b>{{ product['special'] }}</b>
                        {% endif %}
                        </div>
                        {% endif %}
                    </td>
                    <td class="action product-extra-link">
                       {% if viewAddToCart %}
                        <a href="#" class="addcart-link"  onclick="addToCart('{{ product['product_id'] }}'); return false;"><i class="fa fa-shopping-basket" aria-hidden="true"></i><span>{{ lang('button_cart') }}</span></a>
                         {% endif %}

                        <a class="addcart-link"  href="{{ product['remove'] }}" title="{{ lang('button_remove') }}"><i class="fa fa-trash"></i> <span>{{ lang('button_remove') }}</span></a>
                    </td>
                    {% else %}
                        <td class="action">
                            <a href="#" class="btn btn-primary" onclick="contact_us('{{ product.product_id }}'); return false;">
                                {{ lang('button_req_quote') }}
                            </a>
                            <div id="enquiry-{{ product.product_id }}"  style="display:none">{{ product.name }}:</div>
                        </td>
                    {% endif %}
                    </tr>
                </tbody>
                {% endfor %}
                </table>
            </div>

            {% else %} 
                <div class="alert alert-warning text-center"><p>{{ lang('text_empty') }}</p></div>
            {% endif %}

            <div class="pull-left">
                <a href="{{ link('account/account', '', 'SSL') }}" class="shop-button style2">{{ lang('button_continue') }}</a>
            </div>
        </div>
    </div>
</div>