<?php

$_  = [ 
    'heading_title_dhl'  => 'DHL', 
    'heading_title'  => 'DHL', 
    'client_information'  => 'Agahdariya Xerîdar', 
    'entry_environment'  => 'Jîngehê', 
    'text_live'  => 'Zindî', 
    'text_test'  => 'Test', 
    'username'  => 'Username', 
    'password'  => 'Şîfre', 
    'app_id'  => 'ID ID', 
    'app_token'  => 'Token App', 
    'developer_id'  => 'ID Developer', 
    'developer_password'  => 'Passwordîfreya Pêşangehê', 
    'ekp_number'  => 'Hejmara EKP', 
    'entry_geo_zone'  => 'Zone GEO', 

    'create_shipment_heading_title'  => 'Firotgehek nû çêbikin', 
    'text_shipper_details'  => 'Kîtekîtên Shipper', 
    'text_receiver_details'  => 'Detajên wergirê', 
    'text_product_name'  => 'Hûrguliyên hilberê', 
    'text_shipment_information'  => 'Agahdariya ipmentandina', 

    'entry_name'  => 'Navê', 
    'entry_address'  => 'Navnîşan', 
    'entry_street_number'  => 'Hejmara kolanê', 
    'entry_postcode'  => 'Koda postê', 
    'entry_country'  => 'Welat', 
    'entry_city'  => 'City', 
    'entry_phone'  => 'Telefon', 
    'entry_email'  => 'Email', 
    'entry_contact_person'  => 'Kesê têkilî', 

    'text_product_name'  => 'Navê hilberê', 
    'text_product_qty'  => 'Qumar', 
    'entry_number_of_items'  => 'Tiştên hejmartin', 

    'entry_total_weight'  => 'Giraniya tevahî', 
    'entry_total_length'  => 'Dirêjahiya tevahî', 
    'entry_total_width'  => 'Giraniya tevahî', 
    'entry_total_height'  => 'Dirêjahiya tevahî', 
    'entry_payment_type'  => 'Tîpa Payeyê', 
    'text_paid'  => 'Berê daye', 
    'text_cod'  => 'Cash On Delivery', 
    'entry_notification_email'  => 'E-nameya ragihandinê', 
    'entry_shipment_date'  => 'Date ipmentation', 
    'entry_items_price'  => 'Biha Biha', 

    'bank_data'  => 'Daneyên bankê', 
    'entry_owner_name'  => 'Navê Xwedî', 
    'entry_bank_name'  => 'Navê bankê', 
    'iban'  => 'Iban', 
    'entry_note_1'  => 'Nîşe 1', 
    'entry_note_2'  => 'Nîşe 2', 
    'entry_bic'  => 'Bic', 
    'entry_account_reference'  => 'Referansa Hesabê', 

    'text_return_shipment'  => 'Firotanê vegere', 
    'text_create_sipment'  => 'Dabeşkirina afirandina', 
    'text_back_to_order'  => 'Vegere fermanê', 
    'text_check_shipment'  => 'Rewşa ipmentandinê', 

    'shipment_label_data'  => 'Daneyên Labelê ya Firotanê', 

    'username_error'  => 'Navê bikarhêner', 
    'password_error'  => 'Passwordîfreya nederbasdar', 
    'app_id_error'  => 'Nasnameya Invalid', 
    'app_token_error'  => 'Token Invalid', 
    'developer_id_error'  => 'Nasnameya Pêşkêşkerê Invalid', 
    'developer_password_error'  => 'Passwordîfreya Pêşkêşkerê Invalid', 
    'ekp_number_error'  => 'Hejmara Ekp ya nederbasdar', 
];
