{% if fields.blockFunction.field_value == 'getLatestProducts' %}
  {% set sliderProducts = getLatestProducts(15, 600, 600) %}

{% elseif fields.blockFunction.field_value == 'getBestSellerProducts' %}
  {% set sliderProducts = getBestSellerProducts(15, 600, 600) %}

{% elseif fields.blockFunction.field_value == 'getSpecialProducts' %}
  {% set sliderProducts = getSpecialProducts(15, 600, 600) %}

{% elseif fields.blockFunction.field_value == 'getProductsByCategoryId' %}
{% set allFeaturedCategories = getFeaturedCategories(fields['categories']['field_value'], 500, 500) %}
{% set Cats = allFeaturedCategories|length %}
{% set sliderProducts = getProductsByCategoryId(fields['categories']['field_value'], 20, 600, 600) %}

{% elseif fields.blockFunction.field_value == 'getFeaturedProducts' %}
  {% set sliderProducts = getFeaturedProducts(fields['products']['field_value'], 600, 600) %}

{% endif %}

{% set items_count = sliderProducts|length %}


{% if items_count > 0 %}
<div class="product-box18 {{fields.boxstyle.field_value}}" id="section-{{ section_id }}">
  {% if fields.displaysectiontitle.field_value == '1' %}
  <h2 class="title30">{{ fields.sectiontitle.field_value }}</h2>
  {% endif %}
  <div class="product-slider18 border bg-white ">
    <div class="{{ templatesettings.loader['disableloading'] ? '' : 'section-loader'}}">
      <div class="wrap-item" data-itemscustom="[[0,2],[768,2],[1024,3],[1200,{{fields.noOfProducts.field_value}}]]" data-navigation="true" data-pagination="false">
      {% for item_product in sliderProducts %}
      <div class="item-product18">
        <a href="{{ item_product.href }}" class="">
        <div class="product-thumb">
          {% if ('-1' not in item_product.price) or ('-1' not in item_product.special) %}
            {% if item_product.special != '' %}<span class="saleoff">-{{item_product.saving}}%</span>{% endif %}
          {% endif %}
          
          {% set statuses = config("config_stock_status_display_badge") %}
          {% if item_product.quantity <= 0 and item_product.stock_status_id in statuses %}
            <span class="saleoff stockLabel">{{ item_product.stock_status }}</span>
          {% endif %}

          <a href="{{ item_product.href }}" class="product-thumb-link rotate-thumb">
              <img src="{{ item_product.thumb }}" alt="">
              <img src="{{ item_product.thumb }}" alt="">
          </a>
        </div>
        <h2 class="title14"><a href="{{ item_product.href }}">{{ item_product.name }}</a></h2>
        {% if config('show_brands') and item_product.manufacturer %}
        <h5 class="product-title"><a href="{{ item_product.manufacturer_href }}" id="brand_sections" alt"{{ item_product.manufacturer }}">{{ item_product.manufacturer }}</a></h5>
        {% endif %}

        {% if config('config_review_status') == '1' %}
        <div class="product-info">
          <div class="product-rate" style="background:none;">
              <img src="{{ asset('image/stars-' ~ item_product.rating ~ '.png') }}" alt="{{ lang('text_reviews')|format(reviews_count) }}"/> 
          </div>
        </div>
        {% endif %}
        
        <div class="priceWrapper">
          {% if ('-1' in item_product.price) or ('-1' in item_product.special) %}
          <ins><span class="clickable" onclick="contact_us('{{ item_product.product_id }}');">{{ lang('button_req_quote') }}</span></ins>
          <div id="enquiry-{{ item_product.product_id }}"  style="display:none">{{ item_product.name }}:</div>
          {% else %}
          <p class="product-price">
            {% if item_product.special != '' %}
            <ins><span>{{ item_product.special }}</span></ins>
            <del><span>{{ item_product.price }}</span></del>
            {% else %}
            <ins><span>{{ item_product.price }}</span></ins>
            {% endif %}
          </p>
          {% endif %}
        </div>
        </a>
      </div>
      {% endfor %}
    </div>
    </div>
  </div>
</div>
{% endif %}

