{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block secondarymenu %}
    {% include 'setting/settingmenu.expand' with {'expand': '#store', 'active': '#payment'} %}
{% endblock secondarymenu %}

{% set bodyClasses = "has-detached-right" %}


{% block title %}
    {{ lang('payments_providers') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
{% endblock headelements %}

{% block content %}
    <style>
        .content-wrapper {
            /* background-color: #fff; */
        }
        /* start bread cramp */
        .page-header--paypal{
            margin: 0 20px;
            background-color: unset;
        }
         .page-header-sm .page-title{
            padding-right: 8px;
            padding-left: 8px;
        }
        .page-header--paypal .breadcrumb{
            display: none;
        }
         .page-header--paypal .page-header-content + .breadcrumb-line{
            margin: 0 32px;
        }
         .page-header--paypal .page-title h5{
            display: flex;
            align-items: center;
        }
         .page-header--paypal .page-title h5 span{
            margin: 0 10px;
        }
        /* end breadcramp */
        .page-title {
            max-width: 1200px;
            margin-right: auto;
            margin-left: auto;
        }
         .paypal-box{
            padding: 30px 25px;
            box-shadow: 0 0 5px 0 rgba(167, 162, 194, 0.34)
        }
         .paypal-box img{
            margin-bottom: 25px;
            margin-top: 5px;
        }
        .info-content{
            color: #4c4c51;
            font-size: 13px;
            font-weight: 500;
            line-height: 1.69;
            margin-bottom: 37px !important;
        }
         .paypal-box .box-btn{
            border-radius: 4px;
            background-color: #e0f5fe;
            color: #155ebc;
            font-size: 16px;
            font-weight: 600;
            border: none;
            padding: 11px 20px;
        }
         .section__description{
            color: #4c4c51;
            font-size: 13px;
            font-weight: 500;
        }
         .learn-more{
            font-weight: 600;
        }
         .learn-more > i{
            color: #155ebc;
        }
         .paypal__descition-link{
            font-weight: 600;
            color: #155ebc;
        }
         .list-wrapper{
            margin-top: 40px;
        }
         .content-container{
            border-bottom: solid 1px #e0ddef;
            margin-bottom: 30px;
        }
    </style>
   
  {% if show_expandpay %}
   <div class="list-wrapper">
        <div class="content-inner">
            {% if payment_enabled != 1 %}
            <p class="first-ship-alert">
                <i class="fa fa-exclamation" aria-hidden="true"></i>
                <span class="w-100">{{lang('text_first_shipping_alert')}}</span>
                <i class="fa fa-times" aria-hidden="true"></i>
            </p>
            {% endif %}

            {% include 'includes/tutorial_modal_snippet.expand' with {
            tutorial_link: 'https://www.youtube.com/embed/h0ZeNZYcbTk',
            tutorial_header: lang('tutorial_heading')
            } %}

            <!-- EP-4 - start Payment Apps List Restructuring  -->

            <div class="row row-payment-method">
                <div class="col-md-6 col-sm-12">
                    <div class="payment-method-holder">
                        <svg xmlns="http://www.w3.org/2000/svg" style="margin: 15px 0; height: 45px;" xmlns:xlink="http://www.w3.org/1999/xlink" width="179.469" height="29.281" viewBox="0 0 179.469 29.281">
                            <defs>
                              <linearGradient id="linear-gradient" x1="1" y1="0.501" x2="-0.002" y2="0.501" gradientUnits="objectBoundingBox">
                                <stop offset="0.06" stop-color="#22a6de" stop-opacity="0"/>
                                <stop offset="0.24" stop-color="#22a6de" stop-opacity="0.012"/>
                                <stop offset="0.34" stop-color="#21a5df" stop-opacity="0.039"/>
                                <stop offset="0.42" stop-color="#1fa3e0" stop-opacity="0.102"/>
                                <stop offset="0.49" stop-color="#1ca1e2" stop-opacity="0.18"/>
                                <stop offset="0.55" stop-color="#189ee4" stop-opacity="0.278"/>
                                <stop offset="0.61" stop-color="#149be7" stop-opacity="0.412"/>
                                <stop offset="0.67" stop-color="#0f97ea" stop-opacity="0.561"/>
                                <stop offset="0.72" stop-color="#0992ee" stop-opacity="0.741"/>
                                <stop offset="0.76" stop-color="#028df2" stop-opacity="0.941"/>
                                <stop offset="0.78" stop-color="#008bf3"/>
                                <stop offset="1" stop-color="#008bf3"/>
                              </linearGradient>
                              <linearGradient id="linear-gradient-2" x1="1" y1="0.5" x2="0" y2="0.5" gradientUnits="objectBoundingBox">
                                <stop offset="0.06" stop-color="#0e65e4" stop-opacity="0"/>
                                <stop offset="0.5" stop-color="#008bf3"/>
                                <stop offset="1" stop-color="#008bf3"/>
                              </linearGradient>
                            </defs>
                            <g id="Layer_2" data-name="Layer 2" transform="translate(-140.565 -112.889)">
                              <path id="Path_17699" data-name="Path 17699" d="M188.429,122.492a1.141,1.141,0,0,1-.094.2l-1.673,2.784-4.2,6.571a5.889,5.889,0,0,1-4.992,2.677H164.956l1.86-2.984h10.706A2.917,2.917,0,0,0,180,130.4l5.514-8.632a1.338,1.338,0,0,0-1.164-2.128l-12.218-.067h0a1.338,1.338,0,0,0-1.178.642l-2.824,4.43-9.716,14.922-4.149,6.3H150.73l14.882-22.844,2.824-4.416a4.349,4.349,0,0,1,3.694-2.021h0l12.218.067a4.376,4.376,0,0,1,4.082,5.835Z" transform="translate(-10.165 -3.701)" fill="#03e0ff"/>
                              <path id="Path_17700" data-name="Path 17700" d="M188.429,122.492a1.141,1.141,0,0,1-.094.2l-1.673,2.784-4.2,6.571a5.889,5.889,0,0,1-4.992,2.677H164.956l1.86-2.984h10.706A2.917,2.917,0,0,0,180,130.4l5.514-8.632a1.338,1.338,0,0,0-1.164-2.128l-12.218-.067h0a1.338,1.338,0,0,0-1.178.642l-2.824,4.43-9.716,14.922-4.149,6.3H150.73l14.882-22.844,2.824-4.416a4.349,4.349,0,0,1,3.694-2.021h0l12.218.067a4.376,4.376,0,0,1,4.082,5.835Z" transform="translate(-10.165 -3.701)" fill="url(#linear-gradient)"/>
                              <path id="Path_17701" data-name="Path 17701" d="M190.237,123.325a4.3,4.3,0,0,0-2.757-2.155h0l-13.289-.2A4.363,4.363,0,0,0,170.47,123l-4.537,7.294-1.86,2.984h3.573l1.86-2.984,3.546-5.714a1.338,1.338,0,0,1,1.178-.642h12.152a1.338,1.338,0,0,1,1.164,2.128l-5.353,8.458a3.265,3.265,0,0,1-2.8,1.512l-17.183-.094-3.707,5.353h-3.292l-1.994,3h6.865l3.707-5.353,15.6.08h0a6.25,6.25,0,0,0,5.353-2.9l5.353-8.458a4.336,4.336,0,0,0,.134-4.336Z" transform="translate(-9.322 -2.219)" fill="#008bf3"/>
                              <path id="Path_17702" data-name="Path 17702" d="M161.31,130.928h9.582l.08-2.944-7.775-.054Z" transform="translate(-6.586 0.135)" fill="url(#linear-gradient-2)"/>
                              <path id="Path_17703" data-name="Path 17703" d="M185.594,134.536a1.708,1.708,0,0,1-1.662-.848,2.262,2.262,0,0,1,.1-2.013l1.357-2.918A5.112,5.112,0,0,1,187.2,126.7a4.354,4.354,0,0,1,2.454-.848h8.007a.43.43,0,0,1,.418.2.565.565,0,0,1,0,.52,1.323,1.323,0,0,1-.452.52,1.131,1.131,0,0,1-.622.215H189a2.16,2.16,0,0,0-1.221.43,2.556,2.556,0,0,0-.9,1.029l-.328.712h8a.441.441,0,0,1,.418.2.554.554,0,0,1,0,.52,1.255,1.255,0,0,1-.452.52,1.131,1.131,0,0,1-.622.2h-8.041l-.339.735a1.131,1.131,0,0,0-.057,1.029.86.86,0,0,0,.837.418h8.007a.43.43,0,0,1,.418.215.577.577,0,0,1,0,.52,1.267,1.267,0,0,1-.452.52,1.131,1.131,0,0,1-.611.2Z" transform="translate(1.204 -2.585)" fill="#3a3a3c" stroke="#3a3a3c" stroke-miterlimit="10" stroke-width="0.75"/>
                              <path id="Path_17704" data-name="Path 17704" d="M207.886,133.07a.509.509,0,0,1,0,.565,1.267,1.267,0,0,1-.452.52,1.131,1.131,0,0,1-.611.2.52.52,0,0,1-.373-.124l-3.393-2.714-5.892,2.714a1.131,1.131,0,0,1-.509.124.43.43,0,0,1-.418-.2.565.565,0,0,1,0-.52,1.233,1.233,0,0,1,.543-.565l5.474-2.477-2.578-2.183a.52.52,0,0,1,0-.577,1.255,1.255,0,0,1,.452-.52,1.131,1.131,0,0,1,.622-.2.441.441,0,0,1,.373.181l2.759,2.375,5.044-2.375a1.131,1.131,0,0,1,.554-.181.43.43,0,0,1,.418.2.565.565,0,0,1,0,.52,1.255,1.255,0,0,1-.532.577l-4.682,2.183Z" transform="translate(2.831 -2.421)" fill="#3a3a3c" stroke="#3a3a3c" stroke-miterlimit="10" stroke-width="0.75"/>
                              <path id="Path_17705" data-name="Path 17705" d="M213.39,127.12h8a1.583,1.583,0,0,1,1.3.532,1.911,1.911,0,0,1,.4,1.346,4.614,4.614,0,0,1-.464,1.73,7.2,7.2,0,0,1-1.131,1.742,6.718,6.718,0,0,1-1.662,1.368,3.562,3.562,0,0,1-1.787.543h-7.272l-1.708,3.653a1.244,1.244,0,0,1-.452.509,1.131,1.131,0,0,1-.622.2.43.43,0,0,1-.407-.215.554.554,0,0,1,0-.509l4.75-10.178a1.221,1.221,0,0,1,.464-.486A1.131,1.131,0,0,1,213.39,127.12Zm0,1.425-2.036,4.365h7.272a2.013,2.013,0,0,0,1.391-.656,5.123,5.123,0,0,0,1.131-1.527,2.985,2.985,0,0,0,.339-1.527.679.679,0,0,0-.78-.656Z" transform="translate(4.316 -2.419)" fill="#3a3a3c" stroke="#3a3a3c" stroke-miterlimit="10" stroke-width="0.75"/>
                              <path id="Path_17706" data-name="Path 17706" d="M234.333,129.982a1.052,1.052,0,0,0,0-.984.837.837,0,0,0-.792-.452h-7.272a.441.441,0,0,1-.418-.215.52.52,0,0,1,0-.5,1.244,1.244,0,0,1,.452-.509,1.131,1.131,0,0,1,.611-.2h7.272a1.719,1.719,0,0,1,1.662.848,2.262,2.262,0,0,1-.113,2.047l-2.024,4.354H224.98a2.737,2.737,0,0,1-1.889-.509q-.543-.509,0-1.651a3.506,3.506,0,0,1,1.007-1.278,4.015,4.015,0,0,1,1.38-.724,5.519,5.519,0,0,1,1.561-.215Zm-1.368,2.929.679-1.47H225.41a1.029,1.029,0,0,0-.339.124,1.391,1.391,0,0,0-.283.226,1.346,1.346,0,0,0-.238.362c-.136.294-.147.475,0,.565a1.244,1.244,0,0,0,.69.136h7.747Z" transform="translate(6.319 -2.42)" fill="#3a3a3c" stroke="#3a3a3c" stroke-miterlimit="10" stroke-width="0.75"/>
                              <path id="Path_17707" data-name="Path 17707" d="M248.635,130.728l-1.357,2.906a1.323,1.323,0,0,1-.452.52,1.131,1.131,0,0,1-.622.215.43.43,0,0,1-.418-.2.565.565,0,0,1,0-.52l1.357-2.918a3,3,0,0,0,.339-1.527.679.679,0,0,0-.78-.656h-5.779a1.753,1.753,0,0,0-.984.339,3.665,3.665,0,0,0-.859.814,5.586,5.586,0,0,0-.622,1.029l-1.357,2.918a1.267,1.267,0,0,1-.452.52,1.131,1.131,0,0,1-.622.2.43.43,0,0,1-.418-.2.565.565,0,0,1,0-.52l1.357-2.918A7.215,7.215,0,0,1,238.1,129a6.526,6.526,0,0,1,1.651-1.346,3.608,3.608,0,0,1,1.8-.532h5.824a1.583,1.583,0,0,1,1.3.532,1.911,1.911,0,0,1,.4,1.346A4.659,4.659,0,0,1,248.635,130.728Z" transform="translate(7.985 -2.419)" fill="#3a3a3c" stroke="#3a3a3c" stroke-miterlimit="10" stroke-width="0.75"/>
                              <path id="Path_17708" data-name="Path 17708" d="M259.214,134.877H251.2a1.561,1.561,0,0,1-1.3-.532,1.957,1.957,0,0,1-.384-1.357,4.726,4.726,0,0,1,.475-1.753,7.091,7.091,0,0,1,1.131-1.73,6.637,6.637,0,0,1,1.651-1.346,3.573,3.573,0,0,1,1.787-.532h7.283l1.719-3.687a1.2,1.2,0,0,1,.441-.509,1.131,1.131,0,0,1,.611-.192.43.43,0,0,1,.418.215.554.554,0,0,1,0,.509l-4.75,10.178a1.266,1.266,0,0,1-.464.5A1.131,1.131,0,0,1,259.214,134.877Zm0-1.459,2.036-4.365h-7.283a1.753,1.753,0,0,0-.984.339,3.665,3.665,0,0,0-.859.814,5.587,5.587,0,0,0-.622,1.029,4.05,4.05,0,0,0-.339,1.029,1.255,1.255,0,0,0,.1.814.69.69,0,0,0,.667.339Z" transform="translate(9.812 -2.927)" fill="#3a3a3c" stroke="#3a3a3c" stroke-miterlimit="10" stroke-width="0.75"/>
                              <path id="Path_17709" data-name="Path 17709" d="M265.3,133.84a1.2,1.2,0,0,1-.452.5,1.131,1.131,0,0,1-.611.2.441.441,0,0,1-.418-.2.509.509,0,0,1,0-.5l1.38-2.963.441-.95,1.583-3.393a1.277,1.277,0,0,1,.452-.52,1.131,1.131,0,0,1,.611-.2h8.029a1.934,1.934,0,0,1,1.685.735,1.73,1.73,0,0,1,0,1.832,4.139,4.139,0,0,1-1.7,1.8,4.6,4.6,0,0,1-2.364.712h-7.294Zm3.065-6.582-1.018,2.183h7.294a2.522,2.522,0,0,0,1.131-.294,1.708,1.708,0,0,0,.8-.8.645.645,0,0,0-.057-.8,1.221,1.221,0,0,0-.882-.294Z" transform="translate(11.677 -2.591)" fill="#008bf3" stroke="#008bf3" stroke-miterlimit="10" stroke-width="0.75"/>
                              <path id="Path_17710" data-name="Path 17710" d="M288.815,129.982a1.052,1.052,0,0,0,0-.984.837.837,0,0,0-.792-.452h-7.272a.441.441,0,0,1-.418-.215.52.52,0,0,1,0-.5,1.244,1.244,0,0,1,.452-.509,1.131,1.131,0,0,1,.611-.2h7.272a1.719,1.719,0,0,1,1.662.848,2.262,2.262,0,0,1-.113,2.047l-1.956,4.354H279.53a2.737,2.737,0,0,1-1.889-.509q-.543-.509,0-1.651a3.505,3.505,0,0,1,1.007-1.278,4.015,4.015,0,0,1,1.38-.724,5.519,5.519,0,0,1,1.561-.215Zm-1.368,2.929.679-1.47h-8.233a1.029,1.029,0,0,0-.339.124,1.391,1.391,0,0,0-.283.226,1.346,1.346,0,0,0-.237.362c-.136.294-.147.475,0,.565a1.244,1.244,0,0,0,.69.136h7.747Z" transform="translate(13.46 -2.42)" fill="#008bf3" stroke="#008bf3" stroke-miterlimit="10" stroke-width="0.75"/>
                              <path id="Path_17711" data-name="Path 17711" d="M304.449,127.835l-3.042,6.537a5.033,5.033,0,0,1-1.81,2.047,4.377,4.377,0,0,1-2.454.837H290.6a.441.441,0,0,1-.418-.2.52.52,0,0,1,0-.5,1.278,1.278,0,0,1,.441-.509,1.131,1.131,0,0,1,.611-.215h6.548a2.183,2.183,0,0,0,1.244-.5,2.726,2.726,0,0,0,.893-.961h-7.283a1.538,1.538,0,0,1-1.289-.543,1.979,1.979,0,0,1-.384-1.368,4.6,4.6,0,0,1,.464-1.742l1.346-2.9a1.255,1.255,0,0,1,.452-.509,1.131,1.131,0,0,1,.611-.2.464.464,0,0,1,.43.192.509.509,0,0,1,0,.5l-1.357,2.906a4.05,4.05,0,0,0-.339,1.029,1.255,1.255,0,0,0,.1.814.69.69,0,0,0,.667.339h7.283l2.364-5.078a1.244,1.244,0,0,1,.452-.509,1.131,1.131,0,0,1,.611-.2.441.441,0,0,1,.418.2A.554.554,0,0,1,304.449,127.835Z" transform="translate(15.128 -2.422)" fill="#008bf3" stroke="#008bf3" stroke-miterlimit="10" stroke-width="0.75"/>
                            </g>
                          </svg>
                        <p class="payment-method-title">
                            {{ lang('accept_expandPay') }}
                        </p>
                        <p class="payment-method-dec">
                            {{ lang('expandPay_fee') }}
                        </p>

                        <p class="payment-method-dec bold">
                            {{ lang('expandPay_transaction_fee') }}
                        </p>

                        <p class="payment-method-dec">
                            {{ lang('expandPay_method') }} 
                        </p>
                        <img src="view/image/payment/paymentmethods.jpg" class="payment-method-logos">
                        <div class="btn-holder">
                            <a href="{{ link('extension/expandpay/expandpaylogin') }}" class="btn btn-outline-primary ">{{ lang('activate_method') }} </a> 
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="payment-method-holder">
                        <img src="view/image/payment/paypal.jpg" class="payment-method-img">
                        <p class="payment-method-title">
                            {{ lang('accept_payPal') }}
                        </p>
                        <p class="payment-method-dec">
                            {{ lang('payPal_decs') }}
                        </p>
						<div class="section__description payment-method-dec">
                        <p> {{lang('paypal_shortDesc')}} </p>
                        <p>
                            <span class="learn-more"> {{lang('paypal_learnMore')}} </span>
                            <a class="paypal__descition-link" target="_blank" href="{{ paypal_supportLink }}">{{lang('paypal_titleName')}} <i class="fas fa-external-link-alt"></i></a>
                        </p>
                        </div>
                        <div class="btn-holder">
							{% if paypal_installed  %}
                                <a href="{{ link('extension/payment/activate?code=paypal&activated=1&payment_company=1') }}" class="btn btn-outline-primary">{{lang("activate_payPal")}}</a>
                            {% else %}
                                <a href="{{ link('extension/payment/install?extension=paypal&payment_company=1') }}" class="btn btn-outline-primary">{{lang("activate_payPal")}}</a>
                                    {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <section class="section-margin">
                <div class="row">
                    <div class="col-md-4">
                        <p class="bold font-17 mb-10 mt-10">{{ lang('manual_head') }}</p> 
                    </div>
                    <div class="col-md-8">
                        <div class="payment-option-holder">
                            <div class="payment-option-icon-holder">
                            <svg xmlns="http://www.w3.org/2000/svg" width="63.798" height="63.798" viewBox="0 0 63.798 63.798">
                                <g id="Group_8787" data-name="Group 8787" transform="translate(-184.82 -266.57)">
                                  <path id="Path_17673" data-name="Path 17673" d="M197.6,284.779H184.82v18.364h9.9V300.66h4.72v-14.7" transform="translate(0 25.078)" fill="#3b90f4"/>
                                  <path id="Path_17674" data-name="Path 17674" d="M196.633,285.163H185.126V301.7h8.915v-2.235h4.25V286.225" transform="translate(0.422 25.607)" fill="#a1d0ff"/>
                                  <path id="Path_17675" data-name="Path 17675" d="M204.738,278.716a6.287,6.287,0,1,1-6.287-6.288c1.738,0-.435,2.815.7,3.953S204.738,276.98,204.738,278.716Z" transform="translate(10.113 8.068)" fill="#a1d0ff"/>
                                  <path id="Path_17676" data-name="Path 17676" d="M205.508,272.379V270.7h4.72v-2.434h9.9v18.381H207.35Z" transform="translate(28.488 2.338)" fill="#3b90f4"/>
                                  <rect id="Rectangle_6747" data-name="Rectangle 6747" width="8.047" height="16.394" transform="translate(239.746 271.7)" fill="#a1d0ff"/>
                                  <rect id="Rectangle_6748" data-name="Rectangle 6748" width="4.81" height="13.461" transform="translate(235.198 274.633)" fill="#a1d0ff"/>
                                  <g id="Group_8786" data-name="Group 8786" transform="translate(184.82 266.57)">
                                    <g id="Group_8779" data-name="Group 8779" transform="translate(19.033 47.831)">
                                      <g id="Group_8778" data-name="Group 8778">
                                        <path id="Path_17677" data-name="Path 17677" d="M195.294,287.695a1.347,1.347,0,0,0-.071-.235,1.233,1.233,0,0,0-.114-.214,1.19,1.19,0,0,0-.345-.345,1.155,1.155,0,0,0-.214-.114,1.237,1.237,0,0,0-.953,0,1.156,1.156,0,0,0-.214.114,1.189,1.189,0,0,0-.345.345,1.088,1.088,0,0,0-.114.214,1.168,1.168,0,0,0-.071.235,1.181,1.181,0,0,0-.026.242,1.2,1.2,0,0,0,.026.242,1.3,1.3,0,0,0,.185.449,1.183,1.183,0,0,0,.154.188.989.989,0,0,0,.19.155,1.164,1.164,0,0,0,.214.117,1.237,1.237,0,0,0,.953,0,1.163,1.163,0,0,0,.214-.117.987.987,0,0,0,.19-.155,1.178,1.178,0,0,0,.155-.188,1.3,1.3,0,0,0,.185-.449,1.2,1.2,0,0,0,.026-.242A1.185,1.185,0,0,0,195.294,287.695Z" transform="translate(-192.827 -286.691)" fill="#3b90f4"/>
                                      </g>
                                    </g>
                                    <g id="Group_8781" data-name="Group 8781" transform="translate(0 38.618)">
                                      <g id="Group_8780" data-name="Group 8780">
                                        <path id="Path_17678" data-name="Path 17678" d="M242.137,293.415l-.014-.038c-1.148-2.684-3.837-3.675-7.019-2.586l-8.681,2.4a5.691,5.691,0,0,0-3.525-3.471l-.033-.012-9.541-3.24a9.843,9.843,0,0,0-7.942-3.654c-3.254,0-6.135,2.235-7.782,4.669H186.066a1.245,1.245,0,0,0-1.246,1.246v15.711a1.247,1.247,0,0,0,1.246,1.246h7.409a1.245,1.245,0,0,0,1.246-1.246v-1.077H198.2a1.245,1.245,0,0,0,1.245-1.246v-.359a8.858,8.858,0,0,1,4.552,1.633,75.188,75.188,0,0,0,7.485,3.823l.055.024a11.175,11.175,0,0,0,4.01.756,9.911,9.911,0,0,0,4.127-.884l19.19-6.87c.033-.012.067-.026.1-.04C240.794,299.356,243.525,296.976,242.137,293.415Zm-49.908,9.78h-4.918v-13.22h4.918Zm4.721-2.323h-2.23v-10.9h2.23Zm41.013-2.96-19.18,6.868-.055.021-.05.021a8.083,8.083,0,0,1-6.206.107,72.016,72.016,0,0,1-7.233-3.7,11.205,11.205,0,0,0-5.8-1.971V289.226c1.181-1.937,3.473-3.918,5.94-3.918a7.194,7.194,0,0,1,6.1,2.865,1.242,1.242,0,0,0,.661.528l9.9,3.361a2.8,2.8,0,0,1,2.032,3.3,2.432,2.432,0,0,1-2.983,1.676l-11.162-3.54a1.247,1.247,0,0,0-.754,2.377l11.184,3.544.036.009a4.922,4.922,0,0,0,6.078-3.388c.029-.1.052-.2.076-.3l9.354-2.591c1.353-.463,3.126-.63,3.915,1.191C240.64,296.475,238.515,297.649,237.963,297.913Z" transform="translate(-184.82 -282.815)" fill="#3b90f4"/>
                                      </g>
                                    </g>
                                    <g id="Group_8783" data-name="Group 8783" transform="translate(42.273 15.386)">
                                      <g id="Group_8782" data-name="Group 8782">
                                        <path id="Path_17679" data-name="Path 17679" d="M205.071,274.044a1.388,1.388,0,0,0-.071-.233,1.038,1.038,0,0,0-.116-.214.987.987,0,0,0-.155-.19,1.173,1.173,0,0,0-.188-.155,1.227,1.227,0,0,0-.214-.114,1.235,1.235,0,0,0-.72-.071,1.1,1.1,0,0,0-.233.071,1.169,1.169,0,0,0-.216.114,1.191,1.191,0,0,0-.345.345,1.152,1.152,0,0,0-.114.214,1.2,1.2,0,0,0-.071.233,1.219,1.219,0,0,0-.024.245,1.225,1.225,0,0,0,.1.475,1.246,1.246,0,0,0,.114.216,1.3,1.3,0,0,0,.155.188,1.2,1.2,0,0,0,.19.155,1.359,1.359,0,0,0,.216.116,1.094,1.094,0,0,0,.233.069,1.18,1.18,0,0,0,.242.026,1.221,1.221,0,0,0,.245-.026,1.181,1.181,0,0,0,.233-.069,1.443,1.443,0,0,0,.214-.116,1.186,1.186,0,0,0,.188-.155,1.053,1.053,0,0,0,.155-.188,1.116,1.116,0,0,0,.116-.216,1.386,1.386,0,0,0,.071-.233,1.2,1.2,0,0,0,.024-.243A1.219,1.219,0,0,0,205.071,274.044Z" transform="translate(-202.604 -273.042)" fill="#3b90f4"/>
                                      </g>
                                    </g>
                                    <g id="Group_8785" data-name="Group 8785" transform="translate(3.7)">
                                      <g id="Group_8784" data-name="Group 8784">
                                        <path id="Path_17680" data-name="Path 17680" d="M245.228,270.789h-7.409a1.247,1.247,0,0,0-1.246,1.248v1.075H233.1a1.247,1.247,0,0,0-1.248,1.246v.359a8.822,8.822,0,0,1-4.55-1.633,75.85,75.85,0,0,0-7.488-3.823l-.055-.021a10.6,10.6,0,0,0-8.137.126l-5.013,1.8-4.226-4.227a1.247,1.247,0,0,0-1.764,0l-13.875,13.876a1.235,1.235,0,0,0,0,1.761l23.711,23.713a1.344,1.344,0,0,0,1.761,0l12.67-12.668c.328.029.67.043,1.025.043,3.254,0,6.135-2.232,7.782-4.667h11.533a1.245,1.245,0,0,0,1.246-1.246V272.037A1.246,1.246,0,0,0,245.228,270.789Zm-43.725-1.21,2.84,2.838a5.422,5.422,0,0,1-5.681,0Zm-9.273,14.955-2.841-2.841,2.841-2.841a5.438,5.438,0,0,1,0,5.682Zm19.109,19.108L208.5,300.8a5.425,5.425,0,0,1,5.679,0Zm4.633-4.633a7.91,7.91,0,0,0-9.268,0l-12.679-12.68a7.924,7.924,0,0,0,0-9.271l2.843-2.843a7.922,7.922,0,0,0,9.27,0l2.7,2.693a4.97,4.97,0,0,0-1.678.573,4.9,4.9,0,0,0-2.03,2.144,7.1,7.1,0,1,0,8.165,8.793l4.207,1.429a7.958,7.958,0,0,0,1.319,6.314ZM208.4,286.757l.033.012,2.491.846a4.611,4.611,0,1,1-6.256-5.268A5.514,5.514,0,0,0,208.4,286.757Zm12.218,7.61a5.432,5.432,0,0,1-.8-2.591,9.732,9.732,0,0,0,2.2,1.189Zm11.239-7.115c-1.181,1.935-3.47,3.918-5.94,3.918a8.944,8.944,0,0,1-1.3-.093h0a7.144,7.144,0,0,1-4.616-2.525c-.024-.038-.133-.181-.15-.2a1.236,1.236,0,0,0-.687-.57l-9.905-3.361a2.8,2.8,0,0,1-2.035-3.3v0l0,0a2.425,2.425,0,0,1,2.981-1.671l11.165,3.537a1.245,1.245,0,1,0,.751-2.375l-8.878-2.815-.076-.078,0,0-4.6-4.6,3.951-1.417.043-.014.012-.007.052-.021a8.074,8.074,0,0,1,6.2-.1,72.835,72.835,0,0,1,7.236,3.694,11.219,11.219,0,0,0,5.8,1.973Zm4.721-.751h-2.227V275.606h2.227Zm7.409,0h-4.916V273.283h4.916Z" transform="translate(-186.376 -266.57)" fill="#3b90f4"/>
                                      </g>
                                    </g>
                                  </g>
                                  <path id="Path_17681" data-name="Path 17681" d="M190.926,279.613l1.478-4.191-.574-2.725-1.821-1.572-1.661,2.421-1.1,2.326Z" transform="translate(3.344 6.272)" fill="#3b90f4"/>
                                  <path id="Path_17682" data-name="Path 17682" d="M203.035,281.453l-4.276-1.238-3.551.619v1.754l3.551,2.868Z" transform="translate(14.305 18.793)" fill="#3b90f4"/>
                                  <path id="Path_17683" data-name="Path 17683" d="M201.7,282.564l-1.7-4.587.848-1.388,3.357.833.239,2.155" transform="translate(20.903 13.798)" fill="#3b90f4"/>
                                  <path id="Path_17684" data-name="Path 17684" d="M200.357,272.057l-6.941,2.142-2.858-2.142,3.817-4.643,3.771,1" transform="translate(7.902 1.163)" fill="#3b90f4"/>
                                </g>
                              </svg>
                            </div>
                            <div class="info">
                                <p class="payment-method-dec">
                                    {{ lang('manual_decs') }}
                                </p>
                                <div class="btn-holder">
                                    <a href="{{link('extension/payment/manual')}}" class="btn btn-default"> {{ lang('manual_activate') }} </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-margin">
                <div class="row">
                    <div class="col-md-4">
                        <p class="bold font-17 mb-10 mt-10">{{ lang('thirdParty_head') }}</p> 
                    </div>
                    <div class="col-md-8">
                        <div class="payment-option-holder">
                            <div class="payment-option-icon-holder">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60.373" height="54.449" viewBox="0 0 60.373 54.449">
                                    <g id="Secure_payment" data-name="Secure payment" transform="translate(-55.75 -264.065)">
                                      <path id="Path_17685" data-name="Path 17685" d="M107.516,279.595v7.83H63.33v-1.887H74.461v-5.943Z" transform="translate(6.721 13.77)" fill="#a1d0ff"/>
                                      <g id="Group_8791" data-name="Group 8791" transform="translate(76.654 307.98)">
                                        <rect id="Rectangle_6751" data-name="Rectangle 6751" width="5.974" height="3.773" fill="#3b90f4"/>
                                      </g>
                                      <g id="Group_8792" data-name="Group 8792" transform="translate(86.6 307.98)">
                                        <rect id="Rectangle_6752" data-name="Rectangle 6752" width="5.974" height="3.773" fill="#3b90f4"/>
                                      </g>
                                      <path id="Path_17686" data-name="Path 17686" d="M84.956,283.875v-5.132H77.937V271.5a7.433,7.433,0,1,0-14.867,0v7.245H55.75v24.338H68.164v15.433h47.959V283.875ZM66.844,271.5a3.66,3.66,0,1,1,7.32,0v7.245h-7.32Zm-7.32,27.809V282.517H81.182v16.791H59.523Zm25.432-4.056H112.35v4.056H84.956Zm27.394,19.489H71.938v-11.66H112.35ZM84.956,291.478v-3.83H112.35v3.83Z" transform="translate(0)" fill="#3b90f4"/>
                                      <path id="Path_17687" data-name="Path 17687" d="M62.414,277.045h-.169v4.717h4.717v-4.717Z" transform="translate(5.759 11.509)" fill="#3b90f4"/>
                                    </g>
                                  </svg>
                            </div>
                            <div class="info">
                                <p class="payment-method-dec">
                                    {{ lang('thirdParty_decs') }}
                                </p>
                                <div class="btn-holder">
                                    <a href="{{link('extension/payment/thirdparty')}}" class="btn btn-default">{{ lang('thirdParty_activate') }} </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            {#
            <!-- EP-4 - end Payment Apps List Restructuring  -->
            <!-- shipping filters -->
            <form action="" class="shipping-filter">
                <div class="search-input">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input type="search" class="input" name="lookup" value="{{ lookup }}" placeholder="{{ lang('what_do_you_looking_for') }}">
                </div>
                <div class="dropdown">
                    <button class="ship-filter-button"
                            id="status-btn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{ lang('column_status') }}
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="status-btn">
                        <li>
                            <label class="custom-check">
                                <input {{ installed is defined ? 'checked' : '' }} type="checkbox" class="hide" name="installed" value="1">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <span>{{ lang('label_installed') }}</span>
                            </label>
                        </li>
                        <li>
                            <label class="custom-check">
                                <input {{ enabled is defined ? 'checked' : '' }} type="checkbox" class="hide" name="enabled" value="1">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <span>{{ lang('label_enabled') }}</span>
                            </label>
                        </li>
                        <li>
                            <label class="custom-check">
                                <input {{ enabled is defined ? 'checked' : '' }} type="checkbox" class="hide" name="disabled" value="1">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <span>{{ lang('label_disabled') }}</span>
                            </label>
                        </li>
                    </ul>
                </div>
            </form>
            <!-- Detached content -->
            <div class="container-detached">
                <div class="shipping-container">
                    {% include 'extension/payment_methods_snippet.expand' with { 'payment_methods': payment_methods, 'pagination': pagination } %}
                </div>
            </div>
            <!-- /detached content -->
            #}
        </div>
    </div>
  {% else %}
    <div class="list-wrapper">
        <div class="content-inner">
            <div class="content-container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <p class="section_title">
                            {{ lang('paypal_title') }}
                        </p>
                        <div class="section__description">
                        <p> {{lang('paypal_shortDesc')}} </p>
                        <p>
                            <span class="learn-more"> {{lang('paypal_learnMore')}} </span>
                            <a class="paypal__descition-link" target="_blank" href="{{ paypal_supportLink }}">{{lang('paypal_titleName')}} <i class="fas fa-external-link-alt"></i></a>
                        </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        {% if show_paypal %}
                                <div class="paypal-box">
                                    <img src="view/assets/images/paypal-logo.png" alt="">
                                    <!-- <p class="title">
                                        {{lang("paypal_title")}}
                                    </p> -->
                                    <p class="info-content">
                                        {{lang("paypal_desc")}}
                                    </p>
                                    <div class="text-end">
                                        {% if paypal_installed == 1 %}
                                            <a href="{{ link('extension/payment/activate', 'code=' ~  paypalMethodData["code"]  ~ '&activated=1' ~ '&payment_company=' ~ (paypalMethodData['type'] != 'offline_methods' ? 1 : 0)) }}" class="box-btn">{{lang("paypal_btn")}}</a>
                                        {% else %}
                                            <a href="{{ link('extension/payment/install?extension=paypal&payment_company=1')}}" class="box-btn">{{lang("paypal_btn")}}</a>
                                        {% endif %}
                                    </div>
                                </div>
                            {% endif %}
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>

            {% if payment_enabled != 1 %}
            <p class="first-ship-alert">
                <i class="fa fa-exclamation" aria-hidden="true"></i>
                <span class="w-100">{{lang('text_first_shipping_alert')}}</span>
                <i class="fa fa-times" aria-hidden="true"></i>
            </p>
            {% endif %}

            {% include 'includes/tutorial_modal_snippet.expand' with {
            tutorial_link: 'https://www.youtube.com/embed/h0ZeNZYcbTk',
            tutorial_header: lang('tutorial_heading')
            } %}
            <!-- shipping filters -->
            <form action="" class="shipping-filter">
                <div class="search-input">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input type="search" class="input" name="lookup" value="{{ lookup }}" placeholder="{{ lang('what_do_you_looking_for') }}">
                </div>
                <div class="dropdown">
                    <button class="ship-filter-button"
                            id="status-btn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{ lang('column_status') }}
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="status-btn">
                        <li>
                            <label class="custom-check">
                                <input {{ installed is defined ? 'checked' : '' }} type="checkbox" class="hide" name="installed" value="1">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <span>{{ lang('label_installed') }}</span>
                            </label>
                        </li>
                        <li>
                            <label class="custom-check">
                                <input {{ enabled is defined ? 'checked' : '' }} type="checkbox" class="hide" name="enabled" value="1">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <span>{{ lang('label_enabled') }}</span>
                            </label>
                        </li>
                        <li>
                            <label class="custom-check">
                                <input {{ enabled is defined ? 'checked' : '' }} type="checkbox" class="hide" name="disabled" value="1">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <span>{{ lang('label_disabled') }}</span>
                            </label>
                        </li>
                    </ul>
                </div>
            </form>
            <!-- Detached content -->
            <div class="container-detached">
                <div class="shipping-container">
                    {% include 'extension/payment_methods_snippet.expand' with { 'payment_methods': payment_methods, 'pagination': pagination } %}
                </div>
            </div>
            <!-- /detached content -->

        </div>
    </div> 
  {% endif %}
  
   <script>

        // remove first shipping alert
        $('.first-ship-alert .fa-times').click(function() {
            $(this).parents('.first-ship-alert').slideUp(300, () => {
                $(this).parents('.first-ship-alert').remove()
            })
        })
        function ajaxish_filter()
        {
            var form_data = $('.shipping-filter').serialize();
            var form_data_array = $('.shipping-filter').serializeArray();
            var datas = [];

            form_data += '&ajaxish=true';

            for ( i in form_data_array )
            {
                temp_obj = {};
                
                temp_obj.key = form_data_array[i].name;
                temp_obj.value = form_data_array[i].value;

                datas.push(temp_obj);
            }

            $.ajax({
                url: "{{ link('extension/payment') }}",
                type: "GET",
                data: form_data,
                success: function (resp)
                {
                    $('.shipping-container').html(resp);
                    // function definition is @ core/app.js:22
                    updateURLQueryParams( datas );
                    let lookup_val = $("input[name=lookup]").val();
                    let enabled = $("input[name=enabled]").is(":checked");
                    let installed = $("input[name=installed]").is(":checked");
                    let disabled = $("input[name=disabled]").is(":checked");

                    if (lookup_val != "" || enabled || installed || disabled){
                        $('.recomended-shipping').hide();
                    }else {
                        $('.recomended-shipping').show();
                    }
                }
            });
        }

        $(document).on('change', 'input[type=checkbox]', function(e) {
            e.preventDefault();

            ajaxish_filter();
        });

        $(document).on('keypress', 'input[name=lookup]', function(e) {

            if ( e.which == '13' )
            {
                e.preventDefault();
                ajaxish_filter();
            }
        });

        $(document).on('keyup', 'input[name=lookup]', function (e) {
            var $val = $('input[name=lookup]').val();

            if ( $val == '' )
            {
                ajaxish_filter();
            }
        });

        // if (window.location.href.indexOf("paypal") > -1) {
        //     $('body').addClass('paypal__container');
        // }
            $('.page-header').addClass('page-header--paypal');
                  // start breadcramp paypal
                  $('.page-header').addClass('page-header--paypal');
                    $('.page-header--paypal .page-title h5 a').html(`<svg xmlns="http://www.w3.org/2000/svg" width="15.178" height="10.502" viewBox="0 0 15.178 10.502">
                        <g>
                            <g>
                                <path d="M14.33 136.4H2.9l2.971-2.957a.847.847 0 0 0-1.195-1.2l-4.426 4.4a.848.848 0 0 0 0 1.2l4.426 4.4a.847.847 0 0 0 1.195-1.2L2.9 138.1h11.43a.847.847 0 0 0 0-1.694z" transform="translate(0 -132)"/>
                            </g>
                        </g>
                    </svg>
                    `);
            // end breadcramp paypal
       
    </script>
{% endblock content %}
