<?php

$_ = [

    'text_general_setting' => 'General Settings',
    'text_advanced_setting' => 'Advanced Settings',
    'text_pages' => 'Pages',
    'text_add' => 'Add',
    'text_update' => 'Update',
    'text_delete' => 'Delete',
    'text_login' => 'Login To Customer Account',
    'text_update_balance' => 'Update Customer Balance',
    'text_update_reward' => 'Update Customer Reward',
    'text_order_status' => 'Update Order Status',
    'text_manual_shipping' => 'Update Manual Shipping',
    'text_tax_options' => 'Update Tax Options',
    'text_voucher_options' => 'Update Voucher Options',
    'text_custom_code' => 'Update Custom Code',
    'text_interface_custom' => 'Update Interface Customization', 
    'text_mail_server' => 'Update Mail Server', 
    'text_export_order' => 'Export Order',
    'text_all' => 'All',
    'text_filter_data' => 'Filter',
    'text_records' => 'View Records',
    'text_coupon' => 'Coupons',
    'text_coupon_note' => 'Coupons',
    'text_voucher' => 'Vouchers',
    'text_voucher_note' => 'Vouchers',
    'text_product' => 'Products',
    'text_order' => 'Orders',
    'text_currency' => 'Currencies',
    'text_category' => 'Products Categories',
    'text_users_permissions' => 'Users Permissions',
    'text_groups_permissions' => 'Users Groups Permissions',
    'text_customer' => 'Customers',
    'text_customer_note' => 'Customers',
    'text_lang_settings' => 'Language and location settings',
    'text_lang_settings_note' => 'Currency - Language - Countries & Cities - Geo Zones - Measurement Units',
    'entry_date_start'=>'Date Start',
    'entry_date_end'=>'Date End',
    'column_username'    => 'User Name',
    'column_email'     => 'Email',
    'column_log_action'     => 'Action',
    'column_date'     => 'Date',
    'column_type'    => 'Type',
];
