{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}
{% set dualMenuEnabled = true %}

{% block title %}
    {{ lang('heading_title', 'module/auctions') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block secondarymenu %}
    {% include 'module/auctions/side_menu.expand' with {'expand': '#auctions', 'active': '#settings'} %}
{% endblock secondarymenu %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}

  <form action="{{ link('module/auctions/update', '', 'SSL') }}" class="form" method="post">
    <div class="col-md-12">
    
      <div class="panel panel-white">
          
          <!--Panel Title-->
          <div class="panel-heading">
              <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
              <div class="heading-elements not-collapsible">
                  <ul class="icons-list">
                      <li><a data-action="collapse" class=""></a></li>
                  </ul>
              </div>
          </div>
          <!--/Panel Title-->



          <div class="panel-body">
              <div class="collapse in" id="fields-panel">
                    <div class="row" style="padding: 15px;">

                        <div class="col-md-4">
                          <div class="form-group">
                            <label class="control-label">
                              {{ lang('entry_status') }}
                            </label>
                            <div class="checkbox checkbox-switchery no-margin">
                              <label>
                                    <input type="checkbox" onchange="changeStatus(this);" name="auctions_status" class="switchery" {{ auctions_status == '1'   ? 'checked' }}>
                                    <span class="switchery-status">
                                      {% if auctions_status == '1' %} {{ lang('text_enabled') }} {% else %} {{ lang('text_disabled') }} {% endif %}
                                    </span>
                              </label>
                            </div>
                            <span class="help-block"></span>
                            <span class="text-muted"></span>
                          </div>
                        </div>


                        {# <div class="col-md-4">
                          <div class="form-group">
                            <label class="control-label">
                              {{ lang('entry_move_to_next_winner') }}
                            </label>
                            <div class="checkbox checkbox-switchery no-margin">
                              <label>
                                    <input type="checkbox" onchange="changeStatus(this);" name="move_to_next_winner" class="switchery" {{ move_to_next_winner == '1' ? 'checked' : '' }}>
                                    <span class="switchery-status"> {{ move_to_next_winner ?  lang('text_enabled') :  lang('text_disabled') }}</span>
                              </label>
                            </div>
                            <span class="help-block">{{ lang('entry_move_to_next_winner_help') }}</span>
                            <span class="text-muted"></span>
                          </div>
                        </div> #}


                        <div class="col-md-6">
                          <div class="form-group" style="margin-top: 20px;">
                            <label for="auctions_timezone" class="control-label">{{ lang('entry_auctions_timezone') }}</label>
                              <select name="auctions_timezone" id="auctions_timezone" class="form-control">
                                  {% for tvalue, tname in timezones %}
                                      <option value="{{ tvalue }}" {% if config_timezone == tvalue %} selected {% endif %}>
                                          {{ tname }}
                                      </option>
                                  {% endfor %}
                              </select>
                            <span class="help-block">{{ lang('entry_move_to_next_winner_help') }}</span>
                            <span class="text-muted"></span>
                          </div>
                        </div>




                  </div><!-- /Row -->
              </div><!-- /collapse in-->
          </div><!-- /panel body-->
      
      </div><!-- /panel panel-white -->

    </div><!--/Col-12 -->
  
  </form>

<!-- Lower Buttons -->
{% include "includes/buttons_bottom.expand" %}
<!-- End Lower Buttons -->

{% endblock %}


{% block scripts %}
<script type="text/javascript">
	function changeStatus(checkbox){

	    var self = $(checkbox);
	    var switch_status = self.siblings('.switchery-status');

	    if ( self.is(':checked') ){
	        switch_status.html("{{ lang('text_enabled') }}");

	    }
	    else {
	        switch_status.html("{{ lang('text_disabled') }}");

	    }
	}
  $(document).ready(function(){
    $('select').select2();
  });
</script>
{% endblock %}
