
<!-- Sidebar search -->
<div class="sidebar-category">
    <div class="category-content">
        <form action="#">
            <div class="has-feedback has-feedback-left">
                <input type="search" class="form-control" placeholder="Search">
                <div class="form-control-feedback">
                    <i class="icon-search4 text-size-base text-muted"></i>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- /sidebar search -->

<!-- Sub navigation -->
<div class="sidebar-category">
    <div class="category-title cursor-pointer {{ expand!="#auctions" ? 'category-collapsed' }}">
        <span>{{ lang('heading_title') }}</span>
        <ul class="icons-list">
            <li><a href="#" data-action="collapse"></a></li>
        </ul>
    </div>

    <div class="category-content no-padding" {% if expand!="#auctions" %}style="display: none;"{% endif %}>
        <ul class="navigation navigation-alt navigation-accordion">
            <li {% if active == "#settings" %}class="active"{% endif %}><a href="{{ link("module/auctions") }}"><i class="icon-cart2"></i> {{ lang('tab_settings') }}</a></li>
            <li {% if active == "#auctions" %}class="active"{% endif %}><a href="{{ link("sale/auction") }}"><i class="icon-truck"></i> {{ lang('tab_auctions') }}</a></li>
            <li {% if active == "#orders" %}class="active"{% endif %}><a href="{{ link("sale/auction/orders") }}"><i class="icon-truck"></i> {{ lang('tab_orders') }}</a></li>
            <li {% if active == "#deposits" %}class="active"{% endif %}><a href="{{ link("sale/auction/deposits") }}"><i class="icon-truck"></i> {{ lang('tab_deposits') }}</a></li>
        </ul>
    </div>
</div>
<!-- /sub navigation -->

<style>
    .navigation-alt i {
        display: none;
    }
</style>
