<div class="col-md-12">
    <div class="panel panel-white">
        
        {# Header #}
        <div class="panel-heading">
            <h6 class="panel-title"><span class="text-bold">{{ lang('text_receiver_info') }}</span></h6>
            <div class="heading-elements not-collapsible">
                <ul class="icons-list">
                    <li><a data-action="collapse" class=""></a></li>
                </ul>
            </div>
        </div>



        {# Body #}
        <div class="panel-body">
            <div class="collapse in" id="panel1">


                <!-- First Name -->
                <div class="form-group col-md-3">
                    <label for="first_name" class="control-label">{{ lang('entry_first_name') }}</label>
                    <input type="text" class="form-control" id="first_name" name="receiver[firstName]" value="{{ order.firstname }}">
                    <span class="help-block"></span>
                </div>
                <!-- /First Name -->

                <!-- Last Name -->
                <div class="form-group col-md-3">
                    <label for="last_name" class="control-label">{{ lang('entry_last_name') }}</label>
                    <input type="text" class="form-control" id="last_name" name="receiver[lastName]" value="{{ order.lastname }}">
                    <span class="help-block"></span>
                </div>
                <!-- /Last Name -->

                <!-- Phone -->
                <div class="form-group col-md-3">
                    <label for="phone" class="control-label">{{ lang('entry_phone') }}</label>
                    <input type="text" class="form-control" id="phone" name="receiver[phone]" value="{{ order.telephone }}">
                    <span class="help-block"></span>
                </div>
                <!-- /Phone -->

                <!-- Email -->
                <div class="form-group col-md-3">
                    <label for="email" class="control-label">{{ lang('entry_email') }}</label>
                    <input type="text" class="form-control" id="email" name="receiver[email]" value="{{ order.email }}">
                    <span class="help-block"></span>
                </div>
                <!-- /Email -->



            </div>
        </div>




    </div>
</div>

