<style>
    #curtainSellerModal .modal-content{
        {% if lang('direction') == 'rtl' %}
            text-align: right !important;
        {% else %}
            text-align: left !important;
        {% endif %}
    }

    span#total {
        font-weight: bold;
        float:left;
    }
</style>
<div class="modal fade" id="curtainSellerModal" tabindex="-1" role="dialog" aria-labelledby="CurtainSellerModal" style="z-index: 99999999999;">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title" id="myModalLabel">{{ lang('text_estimate_amount') }}</h4>
                <p>{{ lang("text_enter_dimensions") }}</p>
            </div>

            <div class="modal-body">
                <div class="row">
                    {% include 'default/template/module/curtain_seller_modules/' ~ curtain_seller['product']['selling_type'] ~ '.expand' %}
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="curtainSellerCalculateCostAndSave(true);">{{ lang('text_save') }}</button>
                <button type="button" class="btn btn-info" onclick='curtainSellerCalculateCostAndSave(false)'>{{ lang('text_calculate_cost') }}</button>
                {# <button type="button" class="btn btn-secondary" data-dismiss="modal">{{ lang('text_close') }}</button> #}
                <span id="total">
                    {{ lang('text_total') }} : {{ currency_symbols["left"] }}<span class="curtain_seller_final_total">0.00</span>{{currency_symbols["right"]}}
                </span>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="{{ commonLink('js/curtain_seller.js') }}"></script>