{% if success %}
    <br>
    <div class="alert alert-success alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        {{ success }}
    </div>
{% endif %}
<style>
    .well{
        background-color: #f5f5f5;
        padding: 70px 0;
    }
    #smsToken,.btn-send{
        border-radius: 0 !important;
    }
    .col-active{
      float: none;
      display: block;
      margin: 0 auto;
    }
    .active-text.text-danger{
      font-weight: bold;
      line-height: 1.8;
    }
    .alert-active{
        margin-bottom: 0;
    }
    .active-text-p{
        margin-top: 10px;
    }
</style>
<div id="content row">
    <div class="well text-center">
        <div class="container">
            <div class="col-md-6 col-xs-12 col-active">
                <div class="alert alert-danger alert-active">
                <h4 class="active-text text-danger">{{ lang('enter_sms_token') }}</h4>
                <form action="{{ smsActivateAction }}" method="POST">
                    <div class="input-group input-width has-error">
                        <input type="text" class="form-control text-danger" name="smsToken" id="smsToken" autofocus />
                        <div class="input-group-btn">
                            <button class="btn btn-danger btn-send" type="submit">
                                {{ lang('button_send') }}
                            </button>
                        </div>
                    </div>
                </form>
                <p class="active-text-p">
                    {{ lang('activation_sms_not_sent') }}
                    <span class="text-danger">{{ lang_printf('inbox_admin_email', admin_mail) }}</span>
                </p>
                </div>
            </div>
        </div>
    </div>
</div>
