{# Breadcrumbs #}
<!-- breadcrumbs -->
<div class="breadcrumbs">
    <div class="container">
        <ol class="breadcrumb breadcrumb--ys pull-left">
            <li class="home-link"><a href="{{ link('common/home') }}" class="icon icon-home"></a></li>
            {% for breadcrumb in breadcrumbs %}
                {% if loop.last %}
                    <li class="active">{{ breadcrumb['text'] }}</li>
                {% else %}
                    <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
                {% endif %}
            {%endfor%}
        </ol>
    </div>
</div>
<!-- /breadcrumbs --> 


<div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="title-box">
                    <h2 class="text-center text-uppercase title-under">{{ heading_title ?: lang('heading_title') }}</h2>
                </div>

                <div class="title-box">
                    <div class="alert alert-warning text-center">{{ text_error ?: lang('text_empty') }}</div>
                </div>
                <div class="text-center">
                    <a href="{{ link('common/home') }}"  class="btn btn--ys btn-lg text-uppercase btn--md">{{ lang('button_continue') }}</a>
                </div>
        </div>
    </div>
</div>
