<div class="container" id="section-{{ section_id }}">
<div class="list-brand11">
	<h2 class="title16">{{ fields.BrandsTitle.field_value }}</h2>
	<div class="brand-slider product-type-slider">
		<div class="wrap-item long-arrow" data-pagination="false" data-autoplay="true" data-navigation="true" data-itemscustom="[[0,2],[480,3],[768,4],[980,5],[1200,6]]">

			{% for collection in collections %}
			<div class="brand-item border">
				<a href="{{ collection.BrandLink.field_value }}">
							<img src="{{ collection.BrandImage.field_value }}" alt="" class="wobble-horizontal" />
						</a>
			</div>
			{% endfor %}

		</div>
	</div>
	<!-- End Brand Slider -->
</div>
</div>
