<div class="container" id="section-{{ section_id }}">
	<div class="list-service11">
		<div class="row">
			{% for collection in collections %}
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="item-service11">
					<div class="item-service2 table border">
						<div class="service-icon"><a href="#"><i class="{{ collection.ServiceIcon.field_value }}" aria-hidden="true"></i></a></div>
						<div class="service-info text-uppercase">
							<p>{{ collection.ServiceTitle.field_value }}<br><a href="{{ collection.ServiceButtonLink.field_value }}">{{ collection.ServiceButtonTitle.field_value }}</a></p>
						</div>
					</div>
				</div>
			</div>
			{% endfor %}
		</div>
	</div>
</div>
