<style type="text/css">
.separator {display: flex;align-items: center;text-align: center; color: #999999;margin-bottom: 15px;}.separator::before, .separator::after {content: '';flex: 1;border-bottom: 1px solid #e8e8e8;}.separator::before {margin-right: .25em;}.separator::after {margin-left: .25em;}
</style>
<!-- Start Form -->
<form class="form" action="{{ action }}" method="POST">
    <div class="row">
        <!-- Status -->
        <div class="col-md-3">
            <div class="panel panel-flat">
                <div class="panel-body">
                    <fieldset>
                        <legend class="text-semibold">
                            <i class="fas fa-check-circle fa-lg position-left"></i>
                            {{ lang('entry_status') }}
                            <a class="control-arrow" data-toggle="collapse" data-target="#panel1">
                                <i class="icon-circle-down2"></i>
                            </a>
                        </legend>
                        <div class="collapse in text-center" id="panel1">

                            <!-- Status -->
                            <div class="form-group">
                                <label class="control-label">{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="sadad_bahrain[status]" class="switchery" {{ sadad_bahrain.status not in ['0', 0, 'off'] or sadad_bahrain.status is null ? 'checked' }}>
                                        <span class="switchery-status">{{ sadad_bahrain.status not in ['0', 0, 'off'] or sadad_bahrain.status is null ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                            <!-- /Status -->
                            
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
        <!-- End of Status -->

        <!-- Fields -->
        <div class="col-md-9">
            <div class="panel panel-flat">
                <div class="panel-body">
                    <fieldset>
                        <legend class="text-semibold">
                            <i class="fas fa-cogs fa-lg position-left"></i>
                            {{ lang('settings') }}
                            <a class="control-arrow" data-toggle="collapse" data-target="#panel2">
                                <i class="icon-circle-down2"></i>
                            </a>
                        </legend>
                        <div class="collapse in" id="panel2">
                            <div class="row">
                                <!-- api_key -->
                                <div class="form-group col-md-12">
                                    <label for="api_key" class="control-label">{{ lang('entry_sadad_bahrainـapi_key') }} <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="api_key" name="sadad_bahrain[api_key]" value="{{ sadad_bahrain.api_key ?: '' }}">
                                    <span class="help-block"></span>
                                </div>
                                <!-- /api_key -->
                            </div>

                            <div class="row">
                                <!-- branch_id -->
                                <div class="form-group col-md-4">
                                    <label for="branch_id" class="control-label">{{ lang('entry_sadad_bahrainـbranch_id') }} <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="branch_id" name="sadad_bahrain[branch_id]" value="{{ sadad_bahrain.branch_id ?: '' }}">
                                    <span class="help-block"></span>
                                </div>
                                <!-- /branch_id -->
                                <!-- vendor_id -->
                                <div class="form-group col-md-4">
                                    <label for="vendor_id" class="control-label">{{ lang('entry_sadad_bahrainـvendor_id') }} <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="vendor_id" name="sadad_bahrain[vendor_id]" value="{{ sadad_bahrain.vendor_id ?: '' }}">
                                    <span class="help-block"></span>
                                </div>
                                <!-- /vendor_id -->
                                <!-- terminal_id -->
                                <div class="form-group col-md-4">
                                    <label for="terminal_id" class="control-label">{{ lang('entry_sadad_bahrainـterminal_id') }} <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="terminal_id" name="sadad_bahrain[terminal_id]" value="{{ sadad_bahrain.terminal_id ?: '' }}">
                                    <span class="help-block"></span>
                                </div>
                                <!-- /terminal_id -->
                            </div>

                            <div class="row">
                                {# notification_mode #}
                                <div class="form-group col-md-12">
                                    <label for="notification_mode" class="control-label">{{ lang('entry_sadad_bahrainـnotification_mode') }}</label>
                                    <select name="sadad_bahrain[notification_mode]" id="notification_mode" class="form-control">
                                        <option value="sms" {{ sadad_bahrain.notification_mode == 'sms' ? 'selected' :'' }}>{{ lang('text_sms') }}</option>
                                        <option value="email" {{ sadad_bahrain.notification_mode == 'email' ? 'selected' :'' }}>{{ lang('text_email') }}</option>
                                        <option value="online" {{ sadad_bahrain.notification_mode == 'online' or sadad_bahrain.notification_mode is empty ? 'selected' :'' }}>{{ lang('text_online') }}</option>
                                    </select>
                                    <span class="help-block"></span>
                                </div>
                                {# /notification_mode #}
                                <!-- customer_name -->
                                <div class="form-group col-md-12">
                                    <label for="customer_name" class="control-label">{{ lang('entry_sadad_bahrainـcustomer_name') }} <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="customer_name" name="sadad_bahrain[customer_name]" value="{{ sadad_bahrain.customer_name ?: '' }}">
                                    <span class="help-block"></span>
                                </div>
                                <!-- /customer_name -->
                                <!-- email -->
                                <div class="form-group col-md-12">
                                    <label for="email" class="control-label">{{ lang('entry_sadad_bahrainـemail') }} <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="email" name="sadad_bahrain[email]" value="{{ sadad_bahrain.email ?: '' }}">
                                    <span class="help-block"></span>
                                </div>
                                <!-- /email -->
                                <!-- msisdn -->
                                <div class="form-group col-md-12">
                                    <label for="msisdn" class="control-label">{{ lang('entry_sadad_bahrainـmsisdn') }} <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="msisdn" name="sadad_bahrain[msisdn]" value="{{ sadad_bahrain.msisdn ?: '' }}">
                                    <span class="help-block">{{ lang('entry_sadad_bahrainـmsisdn_help') }}</span>
                                </div>
                                <!-- /msisdn -->
                                                                    
                                <!-- Geo Zone -->
                                <div class="form-group col-md-6" id="sadad_bahrain-group">
                                    <label for="sadad_bahrain_geo_zone" class="control-label">{{ lang('entry_geo_zone') }}</label>
                                    <select name="sadad_bahrain[geo_zone_id]" id="sadad_bahrain_geo_zone_id" class="form-control">
                                        <option value="0">{{ lang('text_all_zones') }}</option>
                                        {% for geo_zone in geo_zones %}
                                            <option value="{{ geo_zone['geo_zone_id'] }}" {% if sadad_bahrain.geo_zone_id == geo_zone['geo_zone_id'] %} selected {% endif %}>
                                                {{ geo_zone['name'] }}
                                            </option>
                                        {% endfor %}
                                    </select>
                                    <span class="help-block"></span>
                                </div>
                                <!-- /Geo Zone -->

                                <!-- Complete Order Status -->
                                <div class="form-group col-md-6">
                                    <label for="sadad_bahrain_complete_status_id" class="control-label">{{ lang('entry_complete_status') }}</label>
                                    <select name="sadad_bahrain[complete_status_id]" id="sadad_bahrain_complete_status_id" class="form-control">
                                        {% for order_status in order_statuses %}
                                            <option value="{{ order_status['order_status_id'] }}" {% if sadad_bahrain.complete_status_id == order_status['order_status_id'] %} selected {% endif %}>
                                                {{ order_status['name'] }}
                                            </option>
                                        {% endfor %}
                                    </select>
                                    <span class="help-block"></span>
                                </div>
                                <!-- /Complete Order Status -->

                                {% include 'payment/sadad_bahrain/payment_method_title.expand' %}
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
    </div>
</form>
    <!-- End of Fields -->

{% block scripts %}
<script type="text/javascript">
    function changeStatus(checkbox) {
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');

        if (self.is(':checked')) {
            switch_status.html("{{ lang('text_enabled') }}");
        }
        else {
            switch_status.html("{{ lang('text_disabled') }}");
        }
    }

    $(document).ready(function() {
        $('select').select2();
    });

</script>
{% endblock %}
