{% set FeaturedCategories = getFeaturedCategories(fields['ProductsByCategory_Select']['field_value'], 595, 738) %}



<div class="container" id="section-{{ section_id }}">
        <div class="home-tab">
          <div class="tab-title text-left">
            <h2>{{ fields.ProductsByCategory_Title.field_value }}</h2>
            <ul class="nav home-nav-tabs home-product-tabs">

            {% for category in FeaturedCategories %}
              <li {% if loop.index == 1 %}class="active"{% endif %}>
                  <a href="#{{ category['category_id'] }}" data-toggle="tab" aria-expanded="false">{{ category['name'] }}</a>
                </li>
              {% endfor %}


            </ul>
          </div>
          <div id="productTabContent" class="tab-content">

            {% for category in FeaturedCategories %}
            
            {% if fields.ProductsByCategory_Type.field_value == 'LatestProducts' %}
			    {% set categoryProducts = getLatestProductsByCategoryId(category['category_id'], fields['ProductsByCategory_Limit']['field_value'], 500, 600) %}

			{% elseif fields.ProductsByCategory_Type.field_value == 'BestSellerProducts' %}
				{% set categoryProducts = getBestSellerProductsByCategoryId(category['category_id'], fields['ProductsByCategory_Limit']['field_value'], 500, 600) %}

			{% elseif fields.ProductsByCategory_Type.field_value == 'SpecialProducts' %}
				{% set categoryProducts = getSpecialProductsByCategoryId(category['category_id'], fields['ProductsByCategory_Limit']['field_value'], 500, 600) %}

            {% endif %}
            
            {% set banner_width = '4' %}

            {% if fields.ProductsByCategory_Count.field_value =='3' %}
                {% set banner_width = '3' %}
            {% elseif fields.ProductsByCategory_Count.field_value =='4' %}
                {% set banner_width = '4' %}
            {% elseif fields.ProductsByCategory_Count.field_value =='5' %}
                {% set banner_width = '5' %}
            {% endif %}

            <div class="tab-pane {% if loop.index == 1 %}active{% endif %} in" id="{{ category['category_id'] }}">
              <div class="featured-pro">
                <div class="slider-items-products">
                  <div class="product-flexslider hidden-buttons product-tabs-slider-{{ section_id }}">
                    <div class="slider-items-{{banner_width}} slider-width-col4">
                      
                            
                            {% for product in categoryProducts %}
                            <div class="product-item">
                                    <div class="item-inner">
                                      {% if product.quantity == 0 %}
                                      <h5 class="item-outstock-label"><span class="label label-default">{{ product.stock_status }}</span></h5>
                                     {% endif %}
                                     {% if product.special %}
                                      <div class="icon-sale-label sale-left">-{{ product.saving }}%</div>
                                     {% endif %}
                                      <div class="product-thumbnail">
                                        <div class="pr-img-area">
                                          <a title="{{ product.name }}" href="{{ product.href }}">
                                          <figure>
                                              {% if fields.ProductsByCategory_SecImage.field_value =='1' %}
                                            <img class="first-img" src="{{ product.thumb }}" alt="{{ product.name }}">
                                            <img class="hover-img" src="{{ product.thumb_swap ? product.thumb_swap : product.thumb }}" alt="{{ product.name }}">
                                            {% else %}
                                            <img class="first-img" src="{{ product.thumb }}" alt="{{ product.name }}">
                                            {% endif %}
                                          </figure>
                                          </a>
                                        </div>
                                        <div class="pr-info-area">
                                          <div class="pr-button">
                                            <div class="mt-button add_to_wishlist"> <a href="#" onclick="addToWishList({{ product.product_id }}); return false;"> <i class="fa fa-heart-o"></i> </a> </div>
                                            <div class="mt-button add_to_compare"> <a href="#" onclick="addToCompare({{ product.product_id }}, 1); return false;"> <i class="fa fa-link"></i> </a> </div>
                                            <div class="mt-button quick-view"> <a href="{{ product.href }}"> <i class="fa fa-search"></i> </a> </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="item-info">
                                        <div class="info-inner">
                                          <div class="item-title">
                                              {% if config('show_brands') %}
                                              <a href="{{ product.manufacturer_href }}">{{ product.manufacturer }}</a>
                                              {% endif %}
                                              <a title="{{ product.name }}" href="{{ product.href }}">{{ product.name }}</a>
                                          </div>
                                          <div class="item-content">
                                            <div class="rating">
                                                {% if product.rating == 0 %}
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                {% elseif product.rating == 1 %}
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                {% elseif product.rating == 2 %}
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                {% elseif product.rating == 3 %}
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                {% elseif product.rating == 4 %}
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o"></i>
                                                {% else %}
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                {% endif %}
                                            </div>
                                            <div class="item-price">
                                              <div class="price-box">
                                                  {% if ('-1' in product.price) or ('-1' in product.special) %}
                                                      <p class="clickable special-price" onclick="contact_us('{{ product.product_id }}');"> <span class="price-label">{{ lang('button_req_quote') }}</span>{{ lang('button_req_quote') }}</p>
                                                      <div id="enquiry-{{ product.product_id }}"  style="display:none">{{ product.name }}:</div>
                                                    {% elseif product.special %}
                                                  <p class="special-price"> <span class="price-label">Special Price</span> <span class="price">{{ product.special }}</span> </p>
                                                  <p class="old-price"> <span class="price-label">Regular Price:</span> <span class="price">{{ product.price }}</span> </p>
                                                  {% else %}
                                                  <p class="special-price"> <span class="price-label">Regular Price:</span> <span class="price">{{ product.price }}</span> </p>
                                                  {% endif %}
                                              </div>
                                            </div>
                                            <div class="pro-action">
                                              {% if ('-1' in product.price) or ('-1' in product.special) %}
              
                                              {% else %}
                                              {% if customer.isCustomerAllowedToAdd_cart and ( config('config_hide_add_to_cart') != 1 or product.quantity >0 )  %}
              
                                              {% if product.quantity == 0 %}
                                              <button type="button" class="add-to-cart"><span> {{ product.stock_status }}</span>
                                              </button>
              
                                              {% else %}
                                              <button type="button" class="add-to-cart"
                                                onclick="addToCart({{ product.product_id }}, 1); return false;"><span>
                                                  {{ lang('button_cart') }}</span> </button>
              
                                              {% endif %}
                                              {% endif %}
                                              {% endif %}
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                          {% endfor %}
                         

                    </div>
                  </div>
                </div>
              </div>
            </div>
            


            {% endfor %}

          </div>
        </div>
      </div>


      <script>
        jQuery(document).ready(function() {

          jQuery(".product-tabs-slider-{{ section_id }} .slider-items").owlCarousel({
            items: {{ fields.ProductsByCategory_Count.field_value }},
            itemsDesktop: [1024, {{ fields.ProductsByCategory_Count.field_value }}],
            itemsDesktopSmall: [900, 3],
            itemsTablet: [640, 2],
            itemsMobile: [390, 2],
            navigation: !0,
            navigationText: ['<a class="flex-prev"></a>', '<a class="flex-next"></a>'],
            slideSpeed: 500,
            pagination: !1,
            autoPlay: false
        });

        });

      </script>
