{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}


{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block content %}
    <style>
        .ship-box {
            display: block;
        }
        .ship-box .img {
            width: 350px;
            height: 150px;
            margin: 0 auto 0 auto !important;
            border: 0;
        }
        .register--now {
            margin-top: 20px;
        }
    </style>

    <div class="row">
        <div class="col-lg-8 col-md-8 col-xs-12 col-lg-offset-2 col-md-offset-2">
        <form action="" method="post" class="form needs-validation">
            <div class="row center-block">
                <div class="col-md-12">
                    <div class="panel panel-white">

                        <div class="panel-body">
                            <div class="collapse in center-block" id="fields-panel">
                                <div class="col-md-12" id="api_key-group">
                                    <h6>{{ lang('mn_setting_menu_register_special_offer') }}</h6><br>
                                    <b>{{ lang('mn_setting_terms') }}</b><br>
                                    <p>{{ lang('mn_setting_terms_desc') }}</p>
                                    <div class="text-center">
                                        <a target="_blank" href="https://speakol.com/go-speakol/?utm_source=partnership&utm_medium=referral&utm_campaign=expandcart" class="register--now btn btn-primary btn-lg" style="font-size: 16px; font-weight: 700;">{{ lang('register_now') }}</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="">
                        <div class="">
                            <p><b>{{ lang('about_speakol') }}</b></p>
                            <div class="ship-box">
                                <p class="img">
                                    <img src="view/image/marketplace/speakol.png" class="" alt="">
                                </p>
                                <div class="info">
                                    <p class="ship-desc">
                                        {{ lang('speakol_desc') }}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        </div>
    </div>

{% endblock content %}