{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}
    
        <div class="row">
        <div class="col-md-3">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label">{{ lang('entry_test_mode') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="cardless_test_mode" class="switchery" {{ cardless_data.cardless_test_mode in ['1', 1, 'on'] ? 'checked' }}>
                                            <span class="switchery-status">{{ cardless_data.cardless_test_mode not in ['0', 0, 'off'] or cardless_data.cardless_test_mode is not defined ? lang('text_enabled') : lang('text_disabled') }}</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="panel panel-flat">
                    <div class="panel-body">
                        <fieldset>

                            <legend class="text-semibold">
                                <i class="fas fa-check-circle fa-lg position-left"></i>
                                {{ lang('text_settings') }}
                                <a class="control-arrow" data-toggle="collapse" data-target="#fields-panel">
                                    <i class="icon-circle-down2"></i>
                                </a>
                            </legend>

                            <div class="collapse in" id="fields-panel">
                                <!-- Start Form -->
                                <form method="post" class="form" action="{{ action }}">
                                    <div class="tabbable nav-tabs-vertical nav-tabs-right">
                                        <div class="tab-content">
                                            <div class="tab-pane has-padding active">

                                                <div class="form-group col-md-6">
                                                    <label for="username" class="control-label"> {{lang('text_username')}} </label>
                                                    <input type="text" id="username" class="form-control"
                                                        name="username" value="{{ cardless_data.username }}">
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="password" class="control-label"> {{lang('text_password')}} </label>
                                                    <input type="password" id="password" class="form-control"
                                                        name="password" value="{{ cardless_data.password }}">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <!-- End Form -->
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>

    <!-- Lower Buttons -->
    {% include "includes/buttons_bottom.expand" %}
    <!-- End Lower Buttons -->

    <script>
        function changeStatus(checkbox)
        {
            var self = $(checkbox);
            var switch_status = self.siblings('.switchery-status');

            if ( self.is(':checked') )
            {
                switch_status.html("{{ lang('text_enabled') }}");
            }
            else
            {
                switch_status.html("{{ lang('text_disabled') }}");
            }
        }
    </script>

{% endblock %}