{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title', 'module/custom_fees_for_payment_method') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}
    
    <style>
        label.pcg:hover
        {
            cursor: pointer;
        }
        .payment-name
        {
            color: green;
        }
    </style>

    <!-- Start Form -->
    <form id="setting-payment" class="form" action="{{ action }}">
        <div class="row">
            <!-- Status -->
            <div class="col-md-2">
                <div class="form-group">
                    <label>{{ lang('entry_status') }}</label>
                    <!-- Switchery -->
                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" onchange="changeAppStatus(this);" name="cffpm_status" class="switchery" {% if cffpm_status %} checked {% endif %}>
                                <span class="switchery-status">
                                    {{ cffpm_status == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                </span>
                            </label>
                        </div>
                    <!-- /Switchery -->
                </div>
            </div>
            <!-- Fees -->
            <div class="col-md-5">
                <div class="panel panel-flat">
                    <div class="panel-body">
                        <fieldset>
                            
                            <legend class="text-semibold">
                                <i class="fas fa-check-circle fa-lg position-left"></i>
                                {{ lang('tab_all_payment_methods') }}
                                <a class="control-arrow" data-toggle="collapse" data-target="#fees-panel">
                                    <i class="icon-circle-down2"></i>
                                </a>
                            </legend>

                            <div class="collapse in" id="fees-panel">
                                {% for code, value in payment_methods %}
                                    <!-- Fees -->
                                    <div class="form-group col-md-12" id="cod_settings-group">
                                        <h5 for="{{ code }}" class="text-center payment-name">{{ value['title'] }}</h5>
                                        <input type="text" class="form-control touchspinney" id="{{ code }}" name="{{ code }}_fees" value="{{ value['fees'] ?: 1 }}" data-postfix="{{ ( value['fees_pcg'] and value['fees_pcg'] == 'yes' ) ? "%" : current_currency }}">
                                        
                                        <div class="text-center">
                                            <input type="checkbox" class="pcg_of_subtotal_checkbox styled" href="{{ code }}" name="{{ code }}_pcg_of_subtotal" id="pcg_of_subtotal_{{ code }}" {{ ( value['fees_pcg'] and value['fees_pcg'] == 'yes' ) ? "checked" }}>
                                            <label style="line-height: 30px;" class="pcg" for="pcg_of_subtotal_{{ code }}"><b>{{ lang('pcg_of_subtotal') }}</b></label>
                                        </div>
                                        <span class="help-block"></span>
                                    </div>
                                     {%if code=='cod' or code=='my_fatoorah'%}
                                      <div class="form-group" id="{{ code }}_tax_class_id">
                                                <select class="autocomplete form-control"
                                                        name="{{ code }}_tax_class_id">
                                                    <option value=0>{{ lang('select_tax') }}</option>
                                                    {% for el in tax_classes %}
                                                        <option value="{{ el['tax_class_id'] }}" {% if el['tax_class_id'] == value['tax_class_id'] %} selected {% endif %}>{{ el['title'] }}</option>
                                                    {% endfor %}
                                                </select>
                                                <span class="help-block"></span>
                                                <span class="text-muted">{{ lang('text_tax_help') }}</span>
                                      </div>
                                      {%endif%}
                                    <!-- /Fees -->
                                {% endfor %}
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
            <!-- /Fees -->

            <!-- Visibility Range -->
            <div class="col-md-5">
                <div class="panel panel-flat">
                    <div class="panel-body">
                        <fieldset>
                            
                            <legend class="text-semibold">
                                <i class="fas fa-check-circle fa-lg position-left"></i>
                                {{ lang('tab_show_range') }}
                                <a class="control-arrow" data-toggle="collapse" data-target="#show-range-panel">
                                    <i class="icon-circle-down2"></i>
                                </a>
                            </legend>

                            <div class="collapse in" id="show-range-panel">
                                {% for code, value in payment_methods %}

                                    <h5 class="text-center payment-name">{{ value['title'] }}</h5>

                                    <div class="form-group col-md-6" id="cod_settings-group">
                                        <label for="{{ code }}_show_range_min" class="control-label">{{ lang('title_minimum') }}</label>
                                        <input type="text" class="form-control touchspinney" id="{{ code }}_show_range_min" name="{{ code }}_show_range_min" value="{{ value['show_range_min'] ?: 1 }}">
                                    </div>

                                    <div class="form-group col-md-6" id="cod_settings-group">
                                        <label for="{{ code }}_show_range_max" class="control-label">{{ lang('title_maximum') }}</label>
                                        <input type="text" class="form-control touchspinney" id="{{ code }}_show_range_max" name="{{ code }}_show_range_max" value="{{ value['show_range_max'] ?: 1 }}" {{ value['show_range_max'] == 'no_max' ? "disabled" }}>
                                    </div>

                                    <div class="text-center">
                                        <input type="checkbox" class="no-max-checkbox styled" id="{{ code }}_show_range_no_max" name="{{ code }}_show_range_no_max" href="{{ code }}_show" {{ value['show_range_max'] == 'no_max' ? "checked" }} >
                                        <label for="{{ code }}_show_range_no_max" class="pcg"><b>{{ lang('no_max') }}</b></label>
                                    </div>

                                    <hr style="border: 1px solid #e8e8e8;width: 100%"> 
                                {% endfor %}
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
            <!-- /Visibility Range -->
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <!-- Eligibility Range -->
            <div class="col-md-5">
                <div class="panel panel-flat">
                    <div class="panel-body">
                        <fieldset>
                            
                            <legend class="text-semibold">
                                <i class="fas fa-check-circle fa-lg position-left"></i>
                                {{ lang('tab_fees_range') }}
                                <a class="control-arrow" data-toggle="collapse" data-target="#eligi-range-panel">
                                    <i class="icon-circle-down2"></i>
                                </a>
                            </legend>

                            <div class="collapse in" id="eligi-range-panel">
                                {% for code, value in payment_methods %}
                                    <h5 class="text-center payment-name">{{ value['title'] }}</h5>

                                    <div class="form-group col-md-6" id="cod_settings-group">
                                        <label for="{{ code }}_fees_range_min" class="control-label">{{ lang('title_minimum') }}</label>
                                        <input type="text" class="form-control touchspinney" id="{{ code }}_fees_range_min" name="{{ code }}_feez_range_min" value="{{ value['fees_range_min'] ?: 1 }}">
                                    </div>

                                    <div class="form-group col-md-6" id="cod_settings-group">
                                        <label for="{{ code }}_fees_range_max" class="control-label">{{ lang('title_maximum') }}</label>
                                        <input type="text" class="form-control touchspinney" id="{{ code }}_fees_range_max" name="{{ code }}_feez_range_max" value="{{ value['fees_range_max'] ?: 1 }}" {{ value['fees_range_max'] == 'no_max' ? "disabled" }}>
                                    </div>

                                    <div class="text-center">
                                        <input type="checkbox" class="no-max-checkbox styled" id="{{ code }}_fees_range_no_max" name="{{ code }}_feez_range_no_max" href="{{ code }}_fees" {{ value['fees_range_max'] == 'no_max' ? "checked" }} >
                                        <label for="{{ code }}_fees_range_no_max" class="pcg"><b>{{ lang('no_max') }}</b></label>
                                    </div>

                                    <hr style="border: 1px solid #e8e8e8;width: 100%"> 
                                {% endfor %}
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
            <!-- /Eligibility Range -->

            <!-- Categories -->
                <div class="col-md-5">
                    <div class="panel panel-flat">
                        <div class="panel-body">
                            <fieldset>
                                
                                <legend class="text-semibold">
                                    <i class="fas fa-check-circle fa-lg position-left"></i>
                                    {{ lang('tab_categories') }}
                                    <a class="control-arrow" data-toggle="collapse" data-target="#categories-panel">
                                        <i class="icon-circle-down2"></i>
                                    </a>
                                </legend>

                                <div class="collapse in" id="categories-panel">
                                    {% for code, value in payment_methods %}
                                        <div class="form-group col-md-12" id="cod_settings-group">
                                            <h5 for="{{ code }}" class="text-center payment-name">{{ value['title'] }}</h5>
                                            
                                            <div class="form-group col-md-4" id="catgs_case{{ index }}-group">
                                                <label class="control-label">{{ lang('entry_catgs_case') }}</label>
                                                <!-- Switchery -->
                                                <div class="checkbox checkbox-switchery">
                                                    <label>
                                                        <input type="checkbox" onchange="changeStatus(this);" name="{{ code }}_catgs_case" class="switchery" {% if value['catgs_case'] == 'in' %} checked {% endif %}>
                                                        <span class="switchery-status">{% if value['catgs_case'] == 'in' %} {{ lang('text_catgs_in') }} {% else %} {{ lang('text_catgs_notin') }} {% endif %}</span>
                                                    </label>
                                                </div>
                                                <!-- /Switchery -->
                                                <span class="help-block"></span>
                                                <span class="text-muted">{{ lang('text_catgs_case_help') }}</span>
                                            </div>

                                            <div class="form-group col-md-8" id="category{{ index }}-group">
                                                <label class="control-label">{{ lang('entry_categories') }}</label>
                                                <select class="autocomplete form-control" multiple="multiple"
                                                        name="{{ code }}_catgs_ids[]">
                                                    {% for el in categories %}
                                                        <option value="{{ el['category_id'] }}" {% if el['category_id'] in value['catgs_ids'] %} selected {% endif %}>{{ el['name'] }}</option>
                                                    {% endfor %}
                                                </select>
                                                <span class="help-block"></span>
                                                <span class="text-muted">{{ lang('text_categories_help') }}</span>
                                            </div>
                                        </div>
                                        <hr style="border: 1px solid #e8e8e8;width: 100%"> 
                                    {% endfor %}
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </div>
                <!-- /Categories -->
            
        </div>

        <div class="row">
            <div class="col-md-2"></div>
            <!-- Settings -->
            <div class="col-md-5">
                <div class="panel panel-flat">
                    <div class="panel-body">
                        <fieldset>
                            
                            <legend class="text-semibold">
                                <i class="fas fa-check-circle fa-lg position-left"></i>
                                {{ lang('tab_settings') }}
                                <a class="control-arrow" data-toggle="collapse" data-target="#title-panel">
                                    <i class="icon-circle-down2"></i>
                                </a>
                            </legend>

                            <div class="collapse in" id="title-panel">
                                <!-- Multi Language Information -->
                                <div class="tabbable nav-tabs-vertical nav-tabs-right">
                                    <div class="tab-content">
                                        <h6 class="text-center">{{ lang('entry_total_row_name') }}</h6>
                                        {% for lng in languages %}
                                            <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}" id="langTab{{ lng['language_id'] }}">
                                                <!-- Row Name -->
                                                <input class="form-control" placeholder="{{ lng['name'] }}" value="{{ total_row_names[lng['code']] }}" type="text" name="setting_total_row_name_{{lng['code'] }}">
                                                <!-- /Row Name -->
                                            </div>
                                        {% endfor %}
                                    </div>
                                
                                    <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                        {% for language in languages %}
                                            <li class="{{ loop.first ? 'active' : '' }}">
                                                <a href="#langTab{{ language['language_id'] }}" data-toggle="tab" aria-expanded="false">
                                                    <img src="view/image/flags/{{ language['image'] }}" title="{{ language['name'] }}" class="pull-right">
                                                    <div> {{ language['name'] }}</div>
                                                </a>
                                            </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                                <!-- /Multi language information -->
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
            <!-- /Settings -->        
        </div>
    </form>
    <!-- End Form -->

<!-- Lower Buttons -->
{% include "includes/buttons_bottom.expand" %}
<!-- End Lower Buttons -->
<script>
    $(document).ready(function() {
        $('select').select2();
        $('.touchspinney').TouchSpin({
            'forcestepdivisibility': 'none',
            decimals: 2,
            min: 0,
            step: 0.1,
            max: Infinity,
            postfix: $(this).attr('data-postfix')
        });
    });

    $('.no-max-checkbox').on('change', function() {
        var code = $(this).attr('href');
        if ( $(this).is(':checked') )
        {
            $('[id=' + code + '_range_max]').prop('disabled', true);
        }
        else
        {
            $('[id=' + code + '_range_max]').prop('disabled', false);
        }
    });

    $('.pcg_of_subtotal_checkbox').on('change', function() {
        var code = $(this).attr('href');
        var input = $('#'+code);

        if ( $(this).is(':checked') ) {
            input.trigger('touchspin.updatesettings', {
                postfix: '%',
            });
        } else {
            input.trigger('touchspin.updatesettings', {
                postfix: '{{ current_currency }}'
            });
        }

    });

function changeStatus(checkbox)
{
    var self = $(checkbox);
    var switch_status = self.siblings('.switchery-status');

    if ( self.is(':checked') )
    {
        switch_status.html("{{ lang('text_catgs_in') }}");
    }
    else
    {
        switch_status.html("{{ lang('text_catgs_notin') }}");
    }
}

function changeAppStatus(checkbox) {
    var self = $(checkbox);
    var switch_status = self.siblings('.switchery-status');

    if ( self.is(':checked') ) {
        switch_status.html("{{ lang('text_enabled') }}");
    } else {
        switch_status.html("{{ lang('text_disabled') }}");
    }
}
</script>
{% endblock %}
