{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
{{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
{{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
{% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}

{% if custom_product_editor is defined %}
<form action="{{ action }}" method="post" class="form">
    <div class="col-md-12">
        <div class="panel panel-white">
            <div class="panel-heading">
                <h6 class="panel-title"><span class="text-bold">{{ lang('text_settings') }}</span></h6>
                <div class="heading-elements not-collapsible">
                    <ul class="icons-list">
                        <li><a data-action="collapse" class=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="panel-body">
                <div class="collapse in" id="fields-panel">
                    <div class="row">
                        <!-- status-->
                        <div class="col-md-6">
                            <div class="form-group" id="Enabled-group">
                                <label class="control-label">
                                    {{ lang('text_status') }}
                                </label>
                                <div class="checkbox checkbox-switchery no-margin">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);"
                                            name="custom_product_editor[status]" class="switchery"
                                            {{ custom_product_editor['status'] == '1'   ? 'checked' }}>
                                        <span class="switchery-status">
                                            {% if custom_product_editor['status'] == '1' %}
                                            {{ lang('text_enabled') }}
                                            {% else %}
                                            {{ lang('text_disabled') }}
                                            {% endif %}
                                        </span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_status_help') }}</span>
                            </div>
                        </div>
                        <!--End status-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
{% else %}
<div class="alert alert-warning"><i class="fa fa-exclamation-circle"></i>
    {{ lang('extension_not_active') }}
</div>

{% endif %}


<script type="text/javascript">
    function changeStatus(checkbox) {
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');
        console.log(switch_status)
        if (self.is(':checked')) {
            switch_status.html("{{ lang('text_enabled') }}");
        }
        else {
            switch_status.html("{{ lang('text_disabled') }}");
        }
    }
</script>
{% endblock %}
