{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}


{% block title %}
    {{ lang('fast_finder_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" with {'cancel': links['cancel']} %}
{% endblock headelements %}

{% block content %}
    <form class="form" action="{{ submit_link }}">
        <div class="col-md-12">
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('fast_finder_settings') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{{ lang('fast_finder_status') }}</label>
                                <div class="checkbox checkbox-switchery no-margin">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="fast_finder[status]" class="switchery" {{ fast_finder['status'] in ['1', 1] ? 'checked' }}>
                                        <span class="switchery-status">{{ fast_finder['status'] in [1, '1'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{{ lang('fast_finder_show_product_description') }}</label>
                                <div class="checkbox checkbox-switchery no-margin">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="fast_finder[show_description]" class="switchery" {{ fast_finder['show_description'] in ['1', 1] ? 'checked' }}>
                                        <span class="switchery-status">{{ fast_finder['show_description'] in [1, '1'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{{ lang('fast_finder_show_product_price') }}</label>
                                <div class="checkbox checkbox-switchery no-margin">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="fast_finder[show_price]" class="switchery" {{ fast_finder['show_price'] in ['1', 1] ? 'checked' }}>
                                        <span class="switchery-status">{{ fast_finder['show_price'] in [1, '1'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{{ lang('fast_finder_show_product_quantity') }}</label>
                                <div class="checkbox checkbox-switchery no-margin">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="fast_finder[show_quantity]" class="switchery" {{ fast_finder['show_quantity'] in ['1', 1] ? 'checked' }}>
                                        <span class="switchery-status">{{ fast_finder['show_quantity'] in [1, '1'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{{ lang('fast_finder_separated_word_search') }}</label>
                                <div class="checkbox checkbox-switchery no-margin">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="fast_finder[separated_word_search]" class="switchery" {{ fast_finder['separated_word_search'] in ['1', 1] ? 'checked' }}>
                                        <span class="switchery-status">{{ fast_finder['separated_word_search'] in [1, '1'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{{ lang('fast_finder_show_discount') }}</label>
                                <div class="checkbox checkbox-switchery no-margin">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="fast_finder[show_discount]" class="switchery" {{ fast_finder['show_discount'] in ['1', 1] ? 'checked' }}>
                                        <span class="switchery-status">{{ fast_finder['show_discount'] in [1, '1'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{{ lang('fast_finder_result_count') }}</label>
                                <div class="input-group no-margin">
                                    <label>
                                        <input type="text" name="fast_finder[result_count]" class="form-control" value={{ fast_finder['result_count'] }}>
                                        <span class="switchery-status">{{ lang('fast_finder_result_count_description') }}</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
{% endblock content %}

{% block scripts %}
    <script>
        function changeStatus(checkbox)
        {
            let self = $(checkbox);
            let switch_status = self.siblings('.switchery-status');

            if ( self.is(':checked') )
            {
                switch_status.html("{{ lang('text_enabled') }}");
            }
            else
            {
                switch_status.html("{{ lang('text_disabled') }}");
            }
        }
    </script>
{% endblock scripts %}