{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
{{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
{{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
{% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}

{% if settings is defined %}
<form action="{{ action }}" method="post" class="form form-zoho needs-validation">
    {# status #}
    <div class="col-md-3">
        <div class="panel panel-flat">
            <div class="panel-body">
                <fieldset>
                    <legend class="text-semibold">
                        <i class="fas fa-check-circle fa-lg position-left"></i>
                        {{ lang('text_status') }}
                        <a class="control-arrow" data-toggle="collapse" data-target="#panel1">
                            <i class="icon-circle-down2"></i>
                        </a>
                    </legend>
                    <div class="collapse in" id="panel1" style="text-align:center;">
                        <div class="form-group">
                            <label class="control-label">
                                {{ lang('text_status') }}
                            </label>
                            <div class="checkbox checkbox-switchery no-margin">
                                <label>
                                    <input type="checkbox" onchange="changeStatus(this);" name="settings[status]"
                                        class="switchery" {{ settings['status'] == '1' ? 'checked' }}>
                                    <span class="switchery-status">
                                        {% if settings['status'] == '1' %}
                                        {{ lang('text_enabled') }}
                                        {% else %}
                                        {{ lang('text_disabled') }}
                                        {% endif %}
                                    </span>
                                </label>
                            </div>
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('entry_status_help') }}</span>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
    {# /status #}

    <div class="col-md-9">
        {# products_credentials  #}
        <div class="panel panel-flat">
            <div class="panel-body">
                <fieldset>
                    <legend class="text-semibold">
                        <i class="fas fa-server fa-lg position-left"></i>
                        {{ lang('entry_products_credentials_heading') }}
                        <a class="control-arrow" data-toggle="collapse" data-target="#panel2">
                            <i class="icon-circle-down2"></i>
                        </a>
                    </legend>
                    <div class="collapse" id="panel2">
                        <div class="row">
                            <!-- server -->
                            <div class="col-md-6">
                                <div class="form-group" id="products_credentials_server-group">
                                    <label for="products_credentials_server"
                                        class="control-label">{{ lang('entry_products_credentials_server') }}&nbsp;<span
                                            class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="products_credentials_server"
                                        name="settings[products_credentials][server]"
                                        value="{{ settings['products_credentials']['server'] }}"
                                        placeholder="{{ lang('entry_products_credentials_server') }}">
                                    <span class="help-block"></span>
                                    <span
                                        class="text-muted">{{ langempty('entry_products_credentials_server_help') }}</span>
                                </div>
                            </div>
                            <!-- /server -->
                            <!-- user -->
                            <div class="col-md-6">
                                <div class="form-group" id="products_credentials_user-group">
                                    <label for="products_credentials_user"
                                        class="control-label">{{ lang('entry_products_credentials_user') }}&nbsp;<span
                                            class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="products_credentials_user"
                                        name="settings[products_credentials][user]"
                                        value="{{ settings['products_credentials']['user'] }}"
                                        placeholder="{{ lang('entry_products_credentials_user') }}">
                                    <span class="help-block"></span>
                                    <span
                                        class="text-muted">{{ langempty('entry_products_credentials_user_help') }}</span>
                                </div>
                            </div>
                            <!-- /user -->
                            <!-- password -->
                            <div class="col-md-6">
                                <div class="form-group" id="products_credentials_password-group">
                                    <label for="products_credentials_password"
                                        class="control-label">{{ lang('entry_products_credentials_password') }}&nbsp;<span
                                            class="text-danger">*</span></label>
                                    <input type="password" class="form-control" id="products_credentials_password"
                                        name="settings[products_credentials][password]"
                                        value="{{ settings['products_credentials']['password'] }}"
                                        placeholder="{{ lang('entry_products_credentials_password') }}">
                                    <span class="help-block"></span>
                                    <span
                                        class="text-muted">{{ langempty('entry_products_credentials_password_help') }}</span>
                                </div>
                            </div>
                            <!-- /password -->
                            <!-- port -->
                            <div class="col-md-6">
                                <div class="form-group" id="products_credentials_port-group">
                                    <label for="products_credentials_port"
                                        class="control-label">{{ lang('entry_products_credentials_port') }}&nbsp;<span
                                            class="text-danger">*</span></label>
                                    <input type="number" class="form-control" id="products_credentials_port"
                                        name="settings[products_credentials][port]"
                                        value="{{ settings['products_credentials']['port'] }}"
                                        placeholder="{{ lang('entry_products_credentials_port') }}">
                                    <span class="help-block"></span>
                                    <span
                                        class="text-muted">{{ langempty('entry_products_credentials_port_help') }}</span>
                                </div>
                            </div>
                            <!-- /port -->
                            <!-- ssl -->
                            <div class="col-md-6">
                                <div class="form-group" id="products_credentials_ssl-group">
                                    <label for="products_credentials_ssl"
                                        class="control-label">{{ lang('entry_products_credentials_ssl') }}&nbsp;<span
                                            class="text-danger">*</span></label>
                                    <select class="form-control" id="products_credentials_ssl"
                                        name="settings[products_credentials][ssl]">
                                        <option value="1" {{settings['products_credentials']['ssl'] == 1 ? 'selected'}}>
                                            {{ lang('entry_enable_ssl') }}</option>
                                        <option value="0" {{settings['products_credentials']['ssl'] == 0 ? 'selected'}}>
                                            {{ lang('entry_disable_ssl') }}</option>
                                    </select>
                                    <span class="help-block"></span>
                                    <span
                                        class="text-muted">{{ langempty('entry_products_credentials_ssl_help') }}</span>
                                </div>
                            </div>
                            <!-- /ssl -->
                            <!-- document_root -->
                            <div class="col-md-6">
                                <div class="form-group" id="products_credentials_document_root-group">
                                    <label for="products_credentials_document_root"
                                        class="control-label">{{ lang('entry_products_credentials_document_root') }}&nbsp;<span
                                            class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="products_credentials_document_root"
                                        name="settings[products_credentials][document_root]"
                                        value="{{ settings['products_credentials']['document_root'] }}"
                                        placeholder="{{ lang('entry_products_credentials_document_root') }}">
                                    <span class="help-block"></span>
                                    <span
                                        class="text-muted">{{ langempty('entry_products_credentials_document_root_help') }}</span>
                                </div>
                            </div>
                            <!-- /document_root -->
                            <!-- sync_path -->
                            <div class="col-md-6">
                                <div class="form-group" id="products_credentials_sync_path-group">
                                    <label for="products_credentials_sync_path"
                                        class="control-label">{{ lang('entry_products_credentials_sync_path') }}</label>
                                    <input type="text" class="form-control" id="products_credentials_sync_path"
                                        name="settings[products_credentials][sync_path]"
                                        value="{{ settings['products_credentials']['sync_path'] }}"
                                        placeholder="{{ lang('entry_products_credentials_sync_path') }}">
                                    <span class="help-block"></span>
                                    <span
                                        class="text-muted">{{ langempty('entry_products_credentials_sync_path_help') }}</span>
                                </div>
                            </div>
                            <!-- /sync_path -->
                            <!-- filename -->
                            <div class="col-md-6">
                                <div class="form-group" id="products_credentials_filename-group">
                                    <label for="products_credentials_filename"
                                        class="control-label">{{ lang('entry_products_credentials_filename') }}&nbsp;<span
                                            class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="products_credentials_filename"
                                        name="settings[products_credentials][filename]"
                                        value="{{ settings['products_credentials']['filename'] }}"
                                        placeholder="{{ lang('entry_products_credentials_filename') }}">
                                    <span class="help-block"></span>
                                    <span
                                        class="text-muted">{{ langempty('entry_products_credentials_filename_help') }}</span>
                                </div>
                            </div>
                            <!-- /filename -->
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
        {# /products_credentials  #}


        {# file_schema  #}
        <div class="panel panel-flat">
            <div class="panel-body">
                <fieldset>
                    <legend class="text-semibold">
                        <i class="fas fa-file-alt fa-lg position-left"></i>
                        {{ lang('entry_file_schema_heading') }}
                        <a class="control-arrow" data-toggle="collapse" data-target="#panel4">
                            <i class="icon-circle-down2"></i>
                        </a>
                    </legend>
                    <div class="collapse" id="panel4">
                        <div class="row">
                            <!-- col required -->
                            {% for name, value in  settings['file_schema']['file_columns_map_required'] %}
                            <div class="col-md-6">
                                <div class="form-group" id="file_schema_file_columns_map_required_{{name}}-group">
                                    <label for="file_schema_file_columns_map_required_{{name}}"
                                        class="control-label">{{ lang('entry_file_schema_file_columns_map_required_' ~ name) }}&nbsp;<span
                                            class="text-danger">*</span></label>
                                    <input type="text" class="form-control"
                                        id="file_schema_file_columns_map_required_{{name}}"
                                        name="settings[file_schema][file_columns_map_required][{{name}}]"
                                        value="{{ value }}"
                                        placeholder="{{ lang('entry_file_schema_file_columns_map_required_' ~ name) }}">
                                    <span class="help-block"></span>
                                    <span
                                        class="text-muted">{{ langempty('entry_file_schema_file_columns_map_required_' ~ name ~ '_help') }}</span>
                                </div>
                            </div>
                            {% endfor %}
                            <!-- /col required -->
                            <!-- identifier_name -->
                            <div class="col-md-6">
                                <div class="form-group" id="file_schema_identifier_name-group">
                                    <label for="file_schema_identifier_name"
                                        class="control-label">{{ lang('entry_file_schema_identifier_name') }}&nbsp;<span
                                            class="text-danger">*</span></label>
                                    <select class="form-control" id="file_schema_identifier_name"
                                        name="settings[file_schema][identifier_name]">
                                        <option value="product_id"
                                            {{settings['file_schema']['identifier_name'] == 'product_id' ? 'selected'}}>
                                            Product ID
                                        </option>
                                        <option value="sku"
                                            {{settings['file_schema']['identifier_name'] == 'sku' ? 'selected'}}>SKU
                                        </option>
                                        <option value="model"
                                            {{settings['file_schema']['identifier_name'] == 'model' ? 'selected'}}>Model
                                        </option>
                                    </select>
                                    <span class="help-block"></span>
                                    <span
                                        class="text-muted">{{ langempty('entry_file_schema_identifier_name_help') }}</span>
                                </div>
                            </div>
                            <!-- /identifier_name -->
                            <!-- col optional -->
                            {% for name, value in  settings['file_schema']['file_columns_map_optional'] %}
                            <div class="col-md-6">
                                <div class="form-group" id="file_schema_file_columns_map_optional_{{name}}-group">
                                    <label for="file_schema_file_columns_map_optional_{{name}}"
                                        class="control-label">{{ lang('entry_file_schema_file_columns_map_optional_' ~ name) }}&nbsp;</label>
                                    <input type="text" class="form-control"
                                        id="file_schema_file_columns_map_optional_{{name}}"
                                        name="settings[file_schema][file_columns_map_optional][{{name}}]"
                                        value="{{ value }}"
                                        placeholder="{{ lang('entry_file_schema_file_columns_map_optional_' ~ name) }}">
                                    <span class="help-block"></span>
                                    <span
                                        class="text-muted">{{ langempty('entry_file_schema_file_columns_map_optional_' ~ name ~ '_help') }}</span>
                                </div>
                            </div>
                            {% endfor %}
                            <!-- col optional -->

                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
        {# /file_schema  #}


        {# images_credentials  #}
        <div class="panel panel-flat">
            <div class="panel-body">
                <fieldset>
                    <legend class="text-semibold">
                        <i class="fas fa-server fa-lg position-left"></i>
                        {{ lang('entry_images_credentials_heading') }}
                        <a class="control-arrow" data-toggle="collapse" data-target="#panel3">
                            <i class="icon-circle-down2"></i>
                        </a>
                    </legend>
                    <div class="collapse" id="panel3">
                        <div class="row">
                            <!-- server -->
                            <div class="col-md-6">
                                <div class="form-group" id="images_credentials_server-group">
                                    <label for="images_credentials_server"
                                        class="control-label">{{ lang('entry_images_credentials_server') }}&nbsp;<span
                                            class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="images_credentials_server"
                                        name="settings[images_credentials][server]"
                                        value="{{ settings['images_credentials']['server'] }}"
                                        placeholder="{{ lang('entry_images_credentials_server') }}">
                                    <span class="help-block"></span>
                                    <span
                                        class="text-muted">{{ langempty('entry_images_credentials_server_help') }}</span>
                                </div>
                            </div>
                            <!-- /server -->
                            <!-- user -->
                            <div class="col-md-6">
                                <div class="form-group" id="images_credentials_user-group">
                                    <label for="images_credentials_user"
                                        class="control-label">{{ lang('entry_images_credentials_user') }}&nbsp;<span
                                            class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="images_credentials_user"
                                        name="settings[images_credentials][user]"
                                        value="{{ settings['images_credentials']['user'] }}"
                                        placeholder="{{ lang('entry_images_credentials_user') }}">
                                    <span class="help-block"></span>
                                    <span
                                        class="text-muted">{{ langempty('entry_images_credentials_user_help') }}</span>
                                </div>
                            </div>
                            <!-- /user -->
                            <!-- password -->
                            <div class="col-md-6">
                                <div class="form-group" id="images_credentials_password-group">
                                    <label for="images_credentials_password"
                                        class="control-label">{{ lang('entry_images_credentials_password') }}&nbsp;<span
                                            class="text-danger">*</span></label>
                                    <input type="password" class="form-control" id="images_credentials_password"
                                        name="settings[images_credentials][password]"
                                        value="{{ settings['images_credentials']['password'] }}"
                                        placeholder="{{ lang('entry_images_credentials_password') }}">
                                    <span class="help-block"></span>
                                    <span
                                        class="text-muted">{{ langempty('entry_images_credentials_password_help') }}</span>
                                </div>
                            </div>
                            <!-- /password -->
                            <!-- port -->
                            <div class="col-md-6">
                                <div class="form-group" id="images_credentials_port-group">
                                    <label for="images_credentials_port"
                                        class="control-label">{{ lang('entry_images_credentials_port') }}&nbsp;<span
                                            class="text-danger">*</span></label>
                                    <input type="port" class="form-control" id="images_credentials_port"
                                        name="settings[images_credentials][port]"
                                        value="{{ settings['images_credentials']['port'] }}"
                                        placeholder="{{ lang('entry_images_credentials_port') }}">
                                    <span class="help-block"></span>
                                    <span
                                        class="text-muted">{{ langempty('entry_images_credentials_port_help') }}</span>
                                </div>
                            </div>
                            <!-- /port -->
                            <!-- ssl -->
                            <div class="col-md-6">
                                <div class="form-group" id="images_credentials_ssl-group">
                                    <label for="images_credentials_ssl"
                                        class="control-label">{{ lang('entry_images_credentials_ssl') }}&nbsp;<span
                                            class="text-danger">*</span></label>
                                    <select class="form-control" id="images_credentials_ssl"
                                        name="settings[images_credentials][ssl]">
                                        <option value="1" {{settings['images_credentials']['ssl'] == 1 ? 'selected'}}>
                                            {{ lang('entry_enable_ssl') }}</option>
                                        <option value="0" {{settings['images_credentials']['ssl'] == 0 ? 'selected'}}>
                                            {{ lang('entry_disable_ssl') }}</option>
                                    </select>
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ langempty('entry_images_credentials_ssl_help') }}</span>
                                </div>
                            </div>
                            <!-- /ssl -->
                            <!-- document_root -->
                            <div class="col-md-6">
                                <div class="form-group" id="images_credentials_document_root-group">
                                    <label for="images_credentials_document_root"
                                        class="control-label">{{ lang('entry_images_credentials_document_root') }}&nbsp;<span
                                            class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="images_credentials_document_root"
                                        name="settings[images_credentials][document_root]"
                                        value="{{ settings['images_credentials']['document_root'] }}"
                                        placeholder="{{ lang('entry_images_credentials_document_root') }}">
                                    <span class="help-block"></span>
                                    <span
                                        class="text-muted">{{ langempty('entry_images_credentials_document_root_help') }}</span>
                                </div>
                            </div>
                            <!-- /document_root -->
                            <!-- sync_path -->
                            <div class="col-md-6">
                                <div class="form-group" id="images_credentials_sync_path-group">
                                    <label for="images_credentials_sync_path"
                                        class="control-label">{{ lang('entry_images_credentials_sync_path') }}</label>
                                    <input type="text" class="form-control" id="images_credentials_sync_path"
                                        name="settings[images_credentials][sync_path]"
                                        value="{{ settings['images_credentials']['sync_path'] }}"
                                        placeholder="{{ lang('entry_images_credentials_sync_path') }}">
                                    <span class="help-block"></span>
                                    <span
                                        class="text-muted">{{ langempty('entry_images_credentials_sync_path_help') }}</span>
                                </div>
                            </div>
                            <!-- /sync_path -->
                            <!-- save_image_path -->
                            <div class="col-md-6">
                                <div class="form-group" id="images_credentials_save_image_path-group">
                                    <label for="images_credentials_save_image_path"
                                        class="control-label">{{ lang('entry_images_credentials_save_image_path') }}</label>
                                    <input type="text" class="form-control" id="images_credentials_save_image_path"
                                        name="settings[images_credentials][save_image_path]"
                                        value="{{ settings['images_credentials']['save_image_path'] }}"
                                        placeholder="{{ lang('entry_images_credentials_save_image_path') }}">
                                    <span class="help-block"></span>
                                    <span
                                        class="text-muted">{{ langempty('entry_images_credentials_save_image_path_help') }}</span>
                                </div>
                            </div>
                            <!-- /save_image_path -->
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
        {# /images_credentials  #}
    </div>

    <div class="col-md-12 text-right">
        <hr />
        <a href="{{ cancel }}" class="btn btn-default bottom-cancel-button">
            {{ lang('button_cancel') }}</a>
        <!-- import products button -->
        <button type="button" class="btn btn-primary btn-ladda btn-ladda-spinner bottom-save-button"
            data-style="zoom-in" data-url="{{settings['import_products_url']}}"
            onclick="importProducts(this.getAttribute('data-url'));">
            <i class="fas fa-upload fa-lg position-left"></i>
            {{ lang('button_ftp_import_products') }}</button>
        <!-- import products button -->
        <button type="button" class="btn btn-primary btn-ladda btn-ladda-spinner bottom-save-button"
            data-style="zoom-in" onclick="$('.form').submit();"><i class="far fa-save fa-lg position-left"></i>
            {{ lang('button_save') }}</button>
    </div>
</form>
{% else %}
<div class="alert alert-warning"><i class="fa fa-exclamation-circle"></i>
    {{ lang('extension_not_active') }}
</div>
{% endif %}

{% if text_success is defined %}
<script type="text/javascript">
    $(function () {
        var textSuccess = '{{text_success}}';
        setTimeout(() => {
            notify("", "success", textSuccess);
        }, 300);
    });
</script>
{% endif %}

<script type="text/javascript">
    function changeStatus(checkbox) {
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');
        if (self.is(':checked')) {
            switch_status.html("{{ lang('text_enabled') }}");
        }
        else {
            switch_status.html("{{ lang('text_disabled') }}");
        }
    }

    function importProducts(url) {
        Ladda.startAll();
        $.ajax({
            url: url,
            type: "POST",
            data: null,
            dataType: "json",
            success: function (returnResult) {
                Ladda.stopAll();
                console.log(returnResult);
                if (returnResult.success == 1) {
                    notify("", "success", returnResult.success_msg);
                }
            },
            error: function () {
                Ladda.stopAll();
            },
        });
    }

    $(function () {
        $('select').select2({
            minimumResultsForSearch: Infinity
        });
    });
</script>
{% endblock %}
