{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block content %}

<table id="datatable-feed" class="table">
    <thead>
    <tr>
        <th></th>
        <th>{{ lang('column_feed', 'setting/feed') }}</th>
        <th>{{ lang('column_status') }}</th>
    </tr>
    </thead>
</table>

<script>
    var dtfeed;
    $(document).ready(function() {

        dtfeed = $('#datatable-feed').DataTable({
            buttons: [
            ],
            ajax: '{{ link('module/google_merchant/feed') }}',
            searching: false,
            paging:   false,
            ordering: false,
            info:     false,
            language: locales['dt_language'],
            columns: [
                {
                    class: "details-control",
                    orderable: false,
                    data: null,
                    width: "10px",
                    defaultContent: "<button class='btn btn-default'><i class='fa fa-eye'></i></button>"
                },
                {data: "name"},
                {
                    data: "status",
                    width: "30px"
                }
            ],
            "order": [[1, "desc"]],
            columnDefs: [{
                targets: 2,
                orderable: false,
                render: function (data, type, row) {
                    //console.log(row);
                    return `<div class="checkbox checkbox-switchery  no-margin">
                        <label>
                            <input type="checkbox" onchange="updateFeedStatus('` + row.id + `', this.checked);" class="switchery" `+ (data == '1' ? 'checked' : '') +`>
                            <span class="switchery-status">` + (data == '1' ? locales['switch_text_enabled'] : locales['switch_text_disabled']) + `</span>
                        </label>
                    </div>`;
                }
            }]
        });

        var detailRows = [];
        $('#datatable-feed tbody').on('click', 'tr td.details-control', function () {
            var tr = $(this).closest('tr');
            var row = dtfeed.row(tr);
            var idx = $.inArray(tr.attr('id'), detailRows);

            if (row.child.isShown()) {
                tr.removeClass('details');
                row.child.hide();

                // Remove from the 'open' array
                detailRows.splice(idx, 1);
            }
            else {
                tr.addClass('details');
                row.child(format(row.data())).show();

                // Add to the 'open' array
                if (idx === -1) {
                    detailRows.push(tr.attr('id'));
                }
            }
        });

        // On each draw, loop over the `detailRows` array and show any child rows
        dtfeed.on('draw', function () {
            $.each(detailRows, function (i, id) {
                $('#' + id + ' td.details-control').trigger('click');
            });

            $(".switch").bootstrapSwitch();
            if (Array.prototype.forEach) {
                var elems = Array.prototype.slice.call(document.querySelectorAll('.switchery'));
                elems.forEach(function(html) {
                    var switchery = new Switchery(html);
                    //debugger;
                });
            }
            else
            {
                var elems = document.querySelectorAll('.switchery');
                for (var i = 0; i < elems.length; i++) {
                    var switchery = new Switchery(elems[i]);
                }
            }

            $(".switchery").on('change', function(e) {
                var status = this.checked ? locales['switch_text_enabled'] : locales['switch_text_disabled'];
                $(this).parent().children(".switchery-status").text(status);
            });

        });

        function format(d) {
            var ret = `<div class="form-group ">
                        <label class="control-label col-md-2">{{ lang('text_url') }}</label>
                        <div class="col-md-10">
                            <div class="input-group">
                                <input type="text" class="form-control" readonly="readonly" value="` + d.url + `">
                                <span class="input-group-btn">
                                    <button class="btn btn-default btn-clipboard" data-clipboard-text="` + d.url + `" type="button"><i class="icon-copy3 position-left"></i> Copy</button>
                                </span>
                            </div>
                        </div>
                    </div>`;
            return ret;
        }

        $('.dataTables_length select').select2({
            minimumResultsForSearch: Infinity,
            width: 'auto'
        });
    });

    function updateFeedStatus(Id, status) {
        //alert(clientId + ": " + (status ? 1 : 0));
        var newStatus = (status ? 1 : 0);
        ajax("{{ link("setting/integration/feed_updateStatus") }}", {id: Id, status: newStatus});
    }

</script>

{% endblock %}
