{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
{{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
{{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
{% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}

{% if settings is defined %}

<form action="{{ action }}" method="post" class="form">

    {# status #}
    <div class="col-md-3">
        <div class="panel panel-flat">
            <div class="panel-body">
                <fieldset>
                    <legend class="text-semibold">
                        <i class="fas fa-check-circle fa-lg position-left"></i>
                        {{ lang('text_status') }}
                        <a class="control-arrow" data-toggle="collapse" data-target="#panel1">
                            <i class="icon-circle-down2"></i>
                        </a>
                    </legend>
                    <div id="panel1" class="collapse in text-center">
                        <div class="form-group">
                            <label class="control-label">
                                {{ lang('text_status') }}
                            </label>
                            <div class="checkbox checkbox-switchery no-margin">
                                <label>
                                    <input type="checkbox" onchange="changeStatus(this);" name="status"
                                        class="switchery" {{ settings['status'] == '1' ? 'checked' }}>
                                    <span class="switchery-status">
                                        {% if settings['status'] == '1' %}
                                        {{ lang('text_enabled') }}
                                        {% else %}
                                        {{ lang('text_disabled') }}
                                        {% endif %}
                                    </span>
                                </label>
                            </div>
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('entry_status_help') }}</span>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
    {# /status #}

    <div class="col-md-9">
        {# settings #}
        <div class="panel panel-flat">
            <div class="panel-body">
                <fieldset>
                    <legend class="text-semibold">
                        <i class="fas fa-cogs fa-lg position-left"></i>
                        {{ lang('entry_settings_heading') }}
                        <a class="control-arrow" data-toggle="collapse" data-target="#panel2">
                            <i class="icon-circle-down2"></i>
                        </a>
                    </legend>
                    <div class="collapse in" id="panel2">
                        <div class="row">
                            <!-- api_key -->
                            <div class="col-md-12">
                                <div class="form-group" id="api_key-group">
                                    <label for="api_key"
                                        class="control-label">{{ lang('entry_api_key') }}&nbsp;<span
                                            class="text-danger">*</span></label>
                                    <input type="text" class="form-control password" id="api_key" name="api_key"
                                        value="{{ settings['api_key'] }}"
                                        placeholder="{{ lang('entry_api_key') }}">
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ langempty('entry_api_key_help') }}</span>
                                </div>
                            </div>
                            <!-- /api_key -->
                            <div class="clearfix"></div>
                            <!-- lat -->
                            <div class="col-md-6">
                                <div class="form-group" id="lat-group">
                                    <label for="lat" class="control-label">{{ lang('entry_lat') }}
                                        {# &nbsp;<span class="text-danger">*</span> #}
                                    </label>
                                    <input type="text" class="form-control" id="lat" name="lat"
                                        value="{{ settings['lat'] }}" placeholder="{{ lang('entry_lat') }}">
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ langempty('entry_lat_help') }}</span>
                                </div>
                            </div>
                            <!-- /lat -->
                            <!-- lng -->
                            <div class="col-md-6">
                                <div class="form-group" id="lng-group">
                                    <label for="lng" class="control-label">{{ lang('entry_lng') }}
                                    {# &nbsp;<span class="text-danger">*</span> #}
                                    </label>
                                    <input type="text" class="form-control" id="lng" name="lng"
                                        value="{{ settings['lng'] }}" placeholder="{{ lang('entry_lng') }}">
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ langempty('entry_lng_help') }}</span>
                                </div>
                            </div>
                            <!-- /lng -->
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
        {# /settings #}
    </div>
</form>
{% else %}
<div class="alert alert-warning"><i class="fa fa-exclamation-circle"></i>
    {{ lang('extension_not_active') }}
</div>
{% endif %}

<script type="text/javascript">
    function changeStatus(checkbox) {
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');
        if (self.is(':checked')) {
            switch_status.html("{{ lang('text_enabled') }}");
        }
        else {
            switch_status.html("{{ lang('text_disabled') }}");
        }
    }
</script>
{% endblock %}
