{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}

    <!-- Start Form -->
    <form id="setting-payment" class="form" action="{{ action }}">
        <div class="row">
        <!-- Fields -->
        <div class="col-md-12">
            <div class="panel panel-flat">
                <div class="panel-body">
                    <fieldset>

                        <legend class="text-semibold">
                            <i class="fas fa-check-circle fa-lg position-left"></i>
                            {{ lang('text_settings') }}
                            <a class="control-arrow" data-toggle="collapse" data-target="#fields-panel">
                                <i class="icon-circle-down2"></i>
                            </a>
                        </legend>

                        <div class="collapse in" id="fields-panel">
                            <!-- Multi Language Information -->
                            <div class="tabbable nav-tabs-vertical nav-tabs-right">
                                <div class="tab-content">
                                    {% for lng in languages %}
                                        <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}" id="langTab{{ lng['language_id'] }}">

                                            {% for field in lng['fields'] %}
                                                <div class="form-group col-md-{{ field['type'] == 'textarea' ? 12 : 6 }}">
                                                    <label for="{{ field['name'] }}-{{ lng['code'] }}" class="control-label"> {{ field['text'] }} </label>
                                                    {% if field['html'] %}
                                                        {{ field['html'] }}
                                                    {% else %}
                                                        <input type="text" id="{{ field['name'] }}-{{ lng['code'] }}" class="form-control" name="{{ field['name'] }}" value="{{ field['value'] }}">
                                                    {% endif %}
                                                    {% if field['help'] %}
                                                    <span class="help-block">{{ field['help'] }}</span>
                                                    {% endif %}
                                                </div>
                                            {% endfor %}
                                        </div>
                                    {% endfor %}
                                </div>
                                <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                    {% for language in languages %}
                                        <li class="{{ loop.first ? 'active' : '' }}">
                                            <a href="#langTab{{ language['language_id'] }}" data-toggle="tab" aria-expanded="false">
                                                <img src="view/image/flags/{{ language['image'] }}" title="{{ language['name'] }}" class="pull-right">
                                                <div> {{ language['name'] }}</div>
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                        <!-- /Multi language information -->
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
        <!-- End of Fields -->
    </form>
    <!-- End Form -->

    <!-- Lower Buttons -->
    {% include "includes/buttons_bottom.expand" %}
    <!-- End Lower Buttons -->
<script>
    $(document).ready(function() {
        $('select').select2();
        $('.touchspinney').TouchSpin({
            'postfix': '{{ current_currency_code }}',
            'decimals': 2,
        });
    });
</script>
{% endblock %}
