{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
{{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
{{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
{% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}

{% if settings is defined %}
<!-- form microsoft dynamics -->
<form action="{{ action }}" method="post" class="form">

    {# status #}
    <div class="col-md-3">
        <div class="panel panel-flat">
            <div class="panel-body">
                <fieldset>
                    <legend class="text-semibold">
                        <i class="fas fa-check-circle fa-lg position-left"></i>
                        {{ lang('text_status') }}
                        <a class="control-arrow" data-toggle="collapse" data-target="#panel1">
                            <i class="icon-circle-down2"></i>
                        </a>
                    </legend>
                    <div class="collapse in" id="panel1" style="text-align:center;">
                        <div class="form-group">
                            <label class="control-label">
                                {{ lang('text_status') }}
                            </label>
                            <div class="checkbox checkbox-switchery no-margin">
                                <label>
                                    <input type="checkbox" onchange="changeStatus(this);" name="status"
                                        class="switchery" {{ settings['status'] == '1' ? 'checked' }}>
                                    <span class="switchery-status">
                                        {% if settings['status'] == '1' %}
                                        {{ lang('text_enabled') }}
                                        {% else %}
                                        {{ lang('text_disabled') }}
                                        {% endif %}
                                    </span>
                                </label>
                            </div>
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('entry_status_help') }}</span>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
    {# /status #}

    <div class="col-md-9">

        {# credentials  #}
        <div class="panel panel-flat">
            <div class="panel-body">
                <fieldset>
                    <legend class="text-semibold">
                        <i class="fas fa-server fa-lg position-left"></i>
                        {{ lang('entry_credentials_heading') }}
                        <a class="control-arrow" data-toggle="collapse" data-target="#panel2">
                            <i class="icon-circle-down2"></i>
                        </a>
                    </legend>
                    <div class="collapse in" id="panel2">
                        <div class="row">
                            <!-- server_base_uri -->
                            <div class="col-md-6">
                                <div class="form-group" id="server_base_uri-group">
                                    <label for="server_base_uri"
                                        class="control-label">{{ lang('entry_server_base_uri') }}&nbsp;<span
                                            class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="server_base_uri" name="server_base_uri"
                                        value="{{ settings['server_base_uri'] }}"
                                        placeholder="{{ lang('entry_server_base_uri') }}">
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ langempty('entry_server_base_uri_help') }}</span>
                                </div>
                            </div>
                            <!-- /server_base_uri -->
                            <!-- username -->
                            <div class="col-md-6">
                                <div class="form-group" id="username-group">
                                    <label for="username" class="control-label">{{ lang('entry_username') }}&nbsp;<span
                                            class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="username" name="username"
                                        value="{{ settings['username'] }}" placeholder="{{ lang('entry_username') }}">
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ langempty('entry_username_help') }}</span>
                                </div>
                            </div>
                            <!-- /username -->
                            <div class="clearfix"></div>
                            <!-- password -->
                            <div class="col-md-6">
                                <div class="form-group" id="password-group">
                                    <label for="password" class="control-label">{{ lang('entry_password') }}&nbsp;<span
                                            class="text-danger">*</span></label>
                                    <input type="password" class="form-control" id="password" name="password"
                                        value="{{ settings['password'] }}" placeholder="{{ lang('entry_password') }}">
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ langempty('entry_password_help') }}</span>
                                </div>
                            </div>
                            <!-- /password -->
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
        {# /credentials  #}

        {# sale order settings  #}
        <div class="panel panel-flat">
            <div class="panel-body">
                <fieldset>
                    <legend class="text-semibold">
                        <i class="fas fa-cogs fa-lg position-left"></i>
                        {{ lang('entry_order_settings_heading') }}
                        <a class="control-arrow" data-toggle="collapse" data-target="#panel3">
                            <i class="icon-circle-down2"></i>
                        </a>
                    </legend>
                    <div class="collapse in" id="panel3">
                        <div class="row">
                            <div class="col-md-12">
                                <!-- order status -->
                                <div class="form-group text-center">
                                    <label class="control-label">
                                        {{ lang('text_status') }}
                                    </label>
                                    <div class="checkbox checkbox-switchery no-margin">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="order_status"
                                                class="switchery" {{ settings['order_status'] == '1' ? 'checked' }}>
                                            <span class="switchery-status">
                                                {% if settings['order_status'] == '1' %}
                                                {{ lang('text_enabled') }}
                                                {% else %}
                                                {{ lang('text_disabled') }}
                                                {% endif %}
                                            </span>
                                        </label>
                                    </div>
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ langempty('entry_order_status_help') }}</span>
                                </div>
                                <!-- /order status -->
                                <!-- order statuses -->
                                <div class="form-group" id="order-group">
                                    <label class="control-label">{{ lang('entry_order_status_ids') }}</label>
                                    <select class="autocomplete form-control" multiple="multiple"
                                        name="order_status_ids[]" id="order_status_ids">
                                        {% for el in settings['order_statuses'] %}
                                        <option value="{{ el['order_status_id'] }}"
                                            {{ el['order_status_id'] in settings['order_status_ids'] ? "selected" : "" }}>
                                            {{ el['name'] }}</option>
                                        {% endfor %}
                                    </select>
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ langempty('entry_order_status_ids_help') }}</span>
                                </div>
                            </div>
                            <!-- /order statuses -->
                            <!-- return statuses -->
                            {# <div class="col-md-12 hide">
                                <div class="form-group" id="return-group">
                                    <label class="control-label">{{ lang('entry_return_status_ids') }}</label>
                                    <select class="autocomplete form-control" multiple="multiple"
                                        name="return_status_ids[]" id="return_status_ids">
                                        {% for el in settings['return_statuses'] %}
                                        <option value="{{ el['return_status_id'] }}"
                                            {{ el['return_status_id'] in settings['return_status_ids'] ? "selected" : "" }}>
                                            {{ el['name'] }}</option>
                                        {% endfor %}
                                    </select>
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ langempty('entry_return_status_ids_help') }}</span>
                                </div>
                            </div> #}
                            <!-- /return statuses -->
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
        {# /sale order settings  #}

        {# return order settings  #}
        <div class="panel panel-flat">
            <div class="panel-body">
                <fieldset>
                    <legend class="text-semibold">
                        <i class="fas fa-cogs fa-lg position-left"></i>
                        {{ lang('entry_return_settings_heading') }}
                        <a class="control-arrow" data-toggle="collapse" data-target="#panel5">
                            <i class="icon-circle-down2"></i>
                        </a>
                    </legend>
                    <div class="collapse in" id="panel5">
                        <div class="row">
                            <div class="col-md-12">
                                <!-- return status -->
                                <div class="form-group text-center">
                                    <label class="control-label">
                                        {{ lang('text_status') }}
                                    </label>
                                    <div class="checkbox checkbox-switchery no-margin">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="return_status"
                                                class="switchery" {{ settings['return_status'] == '1' ? 'checked' }}>
                                            <span class="switchery-status">
                                                {% if settings['return_status'] == '1' %}
                                                {{ lang('text_enabled') }}
                                                {% else %}
                                                {{ lang('text_disabled') }}
                                                {% endif %}
                                            </span>
                                        </label>
                                    </div>
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ langempty('entry_return_status_help') }}</span>
                                </div>
                                <!-- /return status -->
                                <!-- return statuses -->
                                <div class="form-group" id="return-group">
                                    <label class="control-label">{{ lang('entry_return_status_ids') }}</label>
                                    <select class="autocomplete form-control" multiple="multiple"
                                        name="return_status_ids[]" id="return_status_ids">
                                        {% for el in settings['return_statuses'] %}
                                        <option value="{{ el['return_status_id'] }}"
                                            {{ el['return_status_id'] in settings['return_status_ids'] ? "selected" : "" }}>
                                            {{ el['name'] }}</option>
                                        {% endfor %}
                                    </select>
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ langempty('entry_return_status_ids_help') }}</span>
                                </div>
                            </div>
                            <!-- /return statuses -->
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
        {# /return order settings  #}

        {# product settings  #}
        <div class="panel panel-flat">
            <div class="panel-body">
                <fieldset>
                    <legend class="text-semibold">
                        <i class="fas fa-cogs fa-lg position-left"></i>
                        {{ lang('entry_product_settings_heading') }}
                        <a class="control-arrow" data-toggle="collapse" data-target="#panel4">
                            <i class="icon-circle-down2"></i>
                        </a>
                    </legend>
                    <div class="collapse in" id="panel4">
                        <div class="row">
                            <div class="col-md-12">
                                <!-- product status -->
                                <div class="form-group text-center">
                                    <label class="control-label">
                                        {{ lang('text_status') }}
                                    </label>
                                    <div class="checkbox checkbox-switchery no-margin">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="product_status"
                                                class="switchery" {{ settings['product_status'] == '1' ? 'checked' }}>
                                            <span class="switchery-status">
                                                {% if settings['product_status'] == '1' %}
                                                {{ lang('text_enabled') }}
                                                {% else %}
                                                {{ lang('text_disabled') }}
                                                {% endif %}
                                            </span>
                                        </label>
                                    </div>
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ langempty('entry_product_status_help') }}</span>
                                </div>
                                <!-- /product status -->
                                <!-- product statuses -->
                                <div class="form-group" id="product-group">
                                    <label
                                        class="control-label">{{ lang('entry_product_columns_can_be_modified') }}</label>
                                    <select class="autocomplete form-control" multiple="multiple"
                                        name="product_columns_can_be_modified[]" id="product_columns_can_be_modified">
                                        {% for el in settings['product_columns'] %}
                                        <option value="{{ el }}"
                                            {{ el in settings['product_columns_can_be_modified'] ? "selected" : "" }}>
                                            {{ lang(el) }}</option>
                                        {% endfor %}
                                    </select>
                                    <span class="help-block"></span>
                                    <span
                                        class="text-muted">{{ langempty('entry_product_columns_can_be_modified_help') }}</span>
                                </div>
                            </div>
                            <!-- /product statuses -->
                            <!-- return statuses -->
                            {# <div class="col-md-12 hide">
                                <div class="form-group" id="return-group">
                                    <label class="control-label">{{ lang('entry_return_status_ids') }}</label>
                                    <select class="autocomplete form-control" multiple="multiple"
                                        name="return_status_ids[]" id="return_status_ids">
                                        {% for el in settings['return_statuses'] %}
                                        <option value="{{ el['return_status_id'] }}"
                                            {{ el['return_status_id'] in settings['return_status_ids'] ? "selected" : "" }}>
                                            {{ el['name'] }}</option>
                                        {% endfor %}
                                    </select>
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ langempty('entry_return_status_ids_help') }}</span>
                                </div>
                            </div> #}
                            <!-- /return statuses -->

                            <div class="col-md-12">
                                <hr />
                                <!-- sync products button -->
                                <button type="button" class="btn btn-primary btn-ladda btn-ladda-spinner"
                                    data-style="zoom-in"
                                    data-url="{{link('module/microsoft_dynamics/startSyncProducts') }}"
                                    onclick="startSyncProducts.call(this, this.getAttribute('data-url'));">
                                    <i class="fas fa-sync fa-lg position-left"></i>
                                    {{ lang('button_sync_products_start') }}</button>
                                <!-- sync products button -->
                            </div>

                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
        {# /product settings  #}

    </div>
</form>
<!-- /form microsoft dynamics -->
{% else %}
<div class="alert alert-warning"><i class="fa fa-exclamation-circle"></i>
    {{ lang('extension_not_active') }}
</div>
{% endif %}
<script type="text/javascript">
    function changeStatus(checkbox) {
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');
        if (self.is(':checked')) {
            switch_status.html("{{ lang('text_enabled') }}");
        }
        else {
            switch_status.html("{{ lang('text_disabled') }}");
        }
    }

    function startSyncProducts(url) {
        var l = Ladda.create(this);
        l.start();
        $.ajax({
            url: url,
            type: "POST",
            data: { status: 'manually' },
            dataType: "json",
            success: function (returnResult) {
                l.remove();
                if (returnResult.success == 1) {
                    notify("", "success", returnResult.success_msg);
                    return;
                }
                new PNotify({
                    text: returnResult.error_msg,
                    addclass: 'alert alert-styled-left alert-error',
                    type: 'error',
                    buttons: {
                        closer_hover: false,
                        sticker_hover: false
                    }
                });
            },
            error: function () {
                l.remove();
            },
        });
    }

    $(function () {
        $("#order_status_ids, #return_status_ids, #product_columns_can_be_modified").select2({
            tokenSeparators: [','],
            closeOnSelect: false,
        });
    })
</script>
{% endblock %}
