{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}
    
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-flat">
                    <div class="panel-body">
                        <fieldset>

                            <legend class="text-semibold">
                                <i class="fas fa-check-circle fa-lg position-left"></i>
                                {{ lang('text_settings') }}
                                <a class="control-arrow" data-toggle="collapse" data-target="#fields-panel">
                                    <i class="icon-circle-down2"></i>
                                </a>
                            </legend>

                            <div class="collapse in" id="fields-panel">
                                <!-- Start Form -->
                                <form method="post" class="form" action="{{ action }}">
                                    <div class="tabbable nav-tabs-vertical nav-tabs-right">
                                        <div class="tab-content">
                                            <div class="tab-pane has-padding active">

                                                <div class="form-group col-md-6">
                                                    <label class="control-label">{{ lang('text_enable_product_builder') }}</label>
                                                    <div class="checkbox checkbox-switchery">
                                                        <label>
                                                            <input type="checkbox" onchange="changeStatus(this);" name="status" class="switchery" {{ product_builder_data['status'] not in ['0', 0, 'off'] or product_builder_data['status'] is not defined ? 'checked' }}>
                                                            <span class="switchery-status">{{ product_builder_data['status'] not in ['0', 0, 'off'] or product_builder_data['status'] is not defined ? lang('text_enabled') : lang('text_disabled') }}</span>
                                                        </label>
                                                    </div>
                                                    <span class="help-block"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <!-- End Form -->
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>

    <!-- Lower Buttons -->
    {% include "includes/buttons_bottom.expand" %}
    <!-- End Lower Buttons -->

    <script>
        function changeStatus(checkbox) {
            var self = $(checkbox);
            var switch_status = self.siblings('.switchery-status');

            if ( self.is(':checked') )
            {
                switch_status.html("{{ lang('text_enabled') }}");
            }
            else
            {
                switch_status.html("{{ lang('text_disabled') }}");
            }
        }
    </script>

{% endblock %}