{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang("heading_title") }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block content %}
<style type="text/css">
    #manual-sort-products-div tr, #manual-sort-products-div a{cursor: grab;}
    #manual-sort-products-div tr:active, #manual-sort-products-div a:active{cursor: grabbing;}
</style>
        <div class="row">
        <div class="col-md-12">
            <div class="alert alert-danger alert-styled-left alert-bordered hidden">
                <button type="button" class="close" data-dismiss="alert"><span>×</span><span class="sr-only">Close</span></button>
                {{ lang("import_error_warning") }}
            </div>
            <div class="alert alert-success alert-styled-left alert-bordered hidden">
                <button type="button" class="close" data-dismiss="alert"><span>×</span><span class="sr-only">Close</span></button>
                {{ lang("import_success") }}
            </div>
        </div>

        <div class="col-md-3">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang("entry_status")|trim(":") }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <form method="post" class="form" action="{{ action }}">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label">{{ lang("entry_app_status") }}</label>
                                        <div class="checkbox checkbox-switchery">
                                            <label>
                                                <input type="checkbox" onchange="changeStatus(this);" name="product_sort_app_status" class="switchery" {{ product_sort_data.product_sort_app_status in ["1", 1, "on"] ? "checked" }}>
                                                <span class="switchery-status">{{ product_sort_data.product_sort_app_status not in ["0", 0, "off"] or product_sort_data.product_sort_app_status is not defined ? lang("text_enabled") : lang("text_disabled") }}</span>
                                            </label>
                                        </div>
                                    </div>
                                    {% include "includes/buttons_bottom.expand" %}
                                </div>
                            </from>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="panel panel-flat">
                    <div class="panel-body">
                        <fieldset>

                            <legend class="text-semibold">
                                <i class="fas fa-check-circle fa-lg position-left"></i>
                                {{ lang("text_products") }}
                                <a class="control-arrow" data-toggle="collapse" data-target="#fields-panel">
                                    <i class="icon-circle-down2"></i>
                                </a>
                            </legend>

                            <div class="collapse in" id="fields-panel">
                                <div class="row">
                                    <div class="form-group col-md-12">
                                        <label for="categories">{{ lang('text_categories') }}</label>
                                        <select id="categories" class="form-control">
                                            <option value="">- {{ lang("text_no_cat_selected") }} -</option>
                                            {% for category in categories %}
                                                <option value="{{ category.category_id }}">{{ category.name }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div id="manual-sort-products-div" style="height:500px;overflow:auto;">
                                    <table id="products" class="table table-hover">
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
    <script>
        $('select').select2();

        let selected_category_id = null;

        function fillTable(category_id = null){
            $.ajax({
                url: '{{ link("module/product_sort/getProducts") }}',
                data: {category_id},
                type: 'POST',
                dataType: "JSON"                
            }).done(function(response){

                $('#products tr').remove();
                response.forEach(product => {
                    $("#products tbody").append(`
                        <tr
                            data-index-cat="${product.p_product_id}"
                            data-position-cat="${product.manual_sort}"
                            data-index="${product.p_product_id}"
                            data-position="${product.manual_sort}"
                            data-categories="${ product.categories}"
                            class='updated'>
                              <td><a href="catalog/product/update?product_id=${product.p_product_id}" target="_blank">${product.name}</a></td>
                        </tr>`);
                });            
            });
        }
        fillTable();

        function changeStatus(checkbox) {
            var self = $(checkbox);
            var switch_status = self.siblings(".switchery-status");

            if (self.is(":checked")) {
                switch_status.html("{{ lang("text_enabled") }}");
            } else {
                switch_status.html("{{ lang("text_disabled") }}");
            }
        }

        $('tbody').sortable({
            update: function (evt, ui) {
                $(this).children().each(function (index) {

                    if (selected_category_id) {
                        if (index != $(this).attr('data-position-cat')) {
                            $(this).attr('data-position-cat', index).addClass('updated');
                        }
                    } else {

                        if (index != $(this).attr('data-position')) {
                            $(this).attr('data-position', index).addClass('updated');
                        }
                    }
                });
                saveNewPositions();
            }
        });

        function saveNewPositions() {
            var positions = [];
            $('.updated').each(function () {
                if (selected_category_id) {
                    positions.push([
                        $(this).attr('data-index-cat'),
                        $(this).attr('data-position-cat'),
                    ]);
                } else {
                    positions.push([
                        $(this).attr('data-index'),
                        $(this).attr('data-position'),
                    ]);
                    $(this).removeClass('updated');
                }
            });

            $.ajax({
                url: '{{update_position_url}}',
                data: {positions, selected_category_id},
                type: 'POST',
                dataType: "JSON"
            });
        }

        $('select#categories').on('change', function(){
            selected_category_id = $(this).val();
            fillTable(selected_category_id);
        });
    </script>

{% endblock %}
