{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title', 'module/productsoptions_sku') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}
    
    <!-- Start Form -->
    <form id="setting-payment" class="form" action="{{ action }}">
        <!-- Status -->
        <div class="col-md-3">
            <div class="panel panel-flat">
                <div class="panel-body">
                    <fieldset>
                        
                        <legend class="text-semibold">
                            <i class="fas fa-check-circle fa-lg position-left"></i>
                            {{ lang('entry_status')|trim(':') }}
                            <a class="control-arrow" data-toggle="collapse" data-target="#panel1">
                                <i class="icon-circle-down2"></i>
                            </a>
                        </legend>

                        <div class="collapse in" id="panel1">
                            <div class="form-group" id="cod_status-group">
                                <label class="control-label">{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="productsoptions_sku_status" class="switchery" {{ productsoptions_sku_status in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ productsoptions_sku_status in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                            <hr/>
                            <div class="form-group" id="cod_status-group">
                                <label class="control-label">{{ lang('entry_relational_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="productsoptions_sku_relational_status" class="switchery" {{ productsoptions_sku_relational_status in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ productsoptions_sku_relational_status in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block">{{ lang('entry_relational_status_help') }}</span>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
        <!-- End of Status -->

        <div class="col-md-9">
            <div class="panel panel-flat">
                <div class="panel-body">
                    <fieldset>

                        <legend class="text-semibold">
                            <i class="fas fa-check-circle fa-lg position-left"></i>
                            {{ lang('text_relational_mapping') }}
                            <a class="control-arrow" data-toggle="collapse" data-target="#fields-panel">
                                <i class="icon-circle-down2"></i>
                            </a>
                        </legend>

                        <div class="collapse in" id="fields-panel">
                            {% if options_count > 1 %}
                            <table id="datatable-language" class="table datatable-highlight">
                                <thead>
                                <tr>
                                    <th style="width: 50%">{{ lang('text_selector') }}</th>
                                    <th>{{ lang('text_loading') }}</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for i in 0..(options_count-2) %}
                                    <tr>

                                        <td>
                                            <div class="form-group" style="margin-bottom: 0">
                                                <select class="form-control select" name="productsoptions_sku_option_mapping[{{ i }}][parent]">
                                                    <option value="">{{ lang('text_select') }}</option>
                                                    {% for option in options %}
                                                        <option value="{{ option['option_id'] }}"
                                                            {% if productsoptions_sku_option_mapping[i]['parent'] == option['option_id'] %}
                                                                selected="selected"
                                                            {% endif %}
                                                        >{{ option['name'] }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-group" style="margin-bottom: 0">
                                                <select class="form-control select" name="productsoptions_sku_option_mapping[{{ i }}][child]">
                                                    <option value="">{{ lang('text_select') }}</option>
                                                    {% for option in options %}
                                                        <option value="{{ option['option_id'] }}"
                                                                {% if productsoptions_sku_option_mapping[i]['child'] == option['option_id'] %}
                                                                    selected="selected"
                                                                {% endif %}
                                                        >{{ option['name'] }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                        </td>

                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                            {% else %}
                                <div class="alert alert-warning">{{ lang('text_relational_warning') }}</div>
                            {% endif %}
                        </div>
                    </fieldset>
                </div>
            </div>
            <!-- /Acutal Fields -->
        </div>
    </form>
    <!-- End Form -->

<!-- Lower Buttons -->
{% include "includes/buttons_bottom.expand" %}
<!-- End Lower Buttons -->
<script>
    $(document).ready(function() {
        if (Array.prototype.forEach)
        {
            var elems = Array.prototype.slice.call(document.querySelectorAll('.switchery'));
            elems.forEach(function(html) {
                var switchery = new Switchery(html);
            });
        }
        else {
            var elems = document.querySelectorAll('.switchery');
            for (var i = 0; i < elems.length; i++) {
                var switchery = new Switchery(elems[i]);
            }
        }
    });
</script>
{% endblock %}