{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title', 'module/product_video_links') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}
<form action="{{ action }}" class="form" method="post">

    <div class="panel panel-white">
          <div class="panel-body">
              <div class="collapse in" id="fields-panel">
                    <div class="row">


                        <div class="col-md-3">
                          <div class="form-group">
                            <label class="control-label">
                              {{ lang('entry_status') }}
                            </label>
                            <div class="checkbox checkbox-switchery no-margin">
                              <label>
                                    <input type="checkbox" onchange="changeStatus(this);" name="product_video_links_status" class="switchery" {{ product_video_links_status == '1'   ? 'checked' }}>
                                    <span class="switchery-status">
                                      {% if product_video_links_status == '1' %} {{ lang('text_enabled') }} {% else %} {{ lang('text_disabled') }} {% endif %}
                                    </span>
                              </label>
                            </div>
                            <span class="help-block"></span>
                            <span class="text-muted"></span>
                          </div>
                        </div>




                        <div class="col-md-9">
                             <label for="order_status_id_evu" class="control-label">{{ lang('entry_order_status') }}</label>
                             <select name="product_video_links_order_status_id_evu" id="order_status_id_evu" class="form-control">
                                 {% for order_status in order_statuses %}
                                     <option value="{{ order_status['order_status_id'] }}" {% if product_video_links_order_status_id_evu == order_status['order_status_id'] %} selected {% endif %}>
                                         {{ order_status['name'] }}
                                     </option>
                                 {% endfor %}
                             </select>
                             <span class="help-block">{{ lang('entry_order_status_help') }}</span>
                        </div>



                    </div>
              </div>
          </div>
      </div>

</form>
	<!-- Lower Buttons -->
{% include "includes/buttons_bottom.expand" %}
<!-- End Lower Buttons -->

{% endblock %}
{% block scripts %}
<script type="text/javascript">
	function changeStatus(checkbox){

	    var self = $(checkbox);
	    var switch_status = self.siblings('.switchery-status');
	    
	    if ( self.is(':checked') ){
	        switch_status.html("{{ lang('text_enabled') }}");
	        
	    }
	    else {
	        switch_status.html("{{ lang('text_disabled') }}");
	        
	    }
	}
</script>
{% endblock %}
