{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title', 'module/product_affiliate_link') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}
    
    <!-- Start Form -->
    <form id="setting-payment" class="form" action="{{ action }}">
        <!-- Status -->
        <div class="col-md-3">
            <div class="panel panel-flat">
                <div class="panel-body">
                    <fieldset>
                        
                        <legend class="text-semibold">
                            <i class="fas fa-check-circle fa-lg position-left"></i>
                            {{ lang('entry_status')|trim(':') }}
                            <a class="control-arrow" data-toggle="collapse" data-target="#panel1">
                                <i class="icon-circle-down2"></i>
                            </a>
                        </legend>

                        <div class="collapse in" id="panel1" style="text-align:center;">
                            <div class="form-group" id="cod_status-group">
                                <label class="control-label">{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="product_affiliate_link_status" class="switchery" {{ product_affiliate_link_status in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ product_affiliate_link_status in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
        <!-- End of Status -->
    </form>
    <!-- End Form -->

<!-- Lower Buttons -->
{% include "includes/buttons_bottom.expand" %}
<!-- End Lower Buttons -->
<script>
    $(document).ready(function() {
        if (Array.prototype.forEach)
        {
            var elems = Array.prototype.slice.call(document.querySelectorAll('.switchery'));
            elems.forEach(function(html) {
                var switchery = new Switchery(html);
            });
        }
        else {
            var elems = document.querySelectorAll('.switchery');
            for (var i = 0; i < elems.length; i++) {
                var switchery = new Switchery(elems[i]);
            }
        }
    });

function changeStatus(checkbox)
{
    var self = $(checkbox);
    var switch_status = self.siblings('.switchery-status');

    if ( self.is(':checked') )
    {
        switch_status.html("{{ text_enabled }}");
    }
    else
    {
        switch_status.html("{{ text_disabled }}");
    }
}
</script>
{% endblock %}