{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}
{% import 'controls/uploader.expand' as uploader %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}
    
        <div class="row">
        <div class="col-md-3">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="col-md-12">
                                <form method="post" class="form" action="{{ save_ad_packages_app_status_action }}">
                                    <div class="form-group">
                                        <label class="control-label">{{ lang('entry_app_status') }}</label>
                                        <div class="checkbox checkbox-switchery">
                                            <label>
                                                <input type="checkbox" onchange="changeAppStatus(this);" name="seller_ads_app_status" class="switchery" {{ seller_ads_data.seller_ads_app_status in ['1', 1, 'on'] ? 'checked' }}>
                                                <span class="switchery-status">{{ seller_ads_data.seller_ads_app_status not in ['0', 0, 'off'] or seller_ads_data.seller_ads_app_status is not defined ? lang('text_enabled') : lang('text_disabled') }}</span>
                                            </label>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="panel panel-flat">
                    <div class="panel-body">
                        <fieldset>

                            <legend class="text-semibold">
                                <i class="fas fa-check-circle fa-lg position-left"></i>
                                {{ lang('text_ads') }}
                                <a class="control-arrow" data-toggle="collapse" data-target="#fields-panel">
                                    <i class="icon-circle-down2"></i>
                                </a>
                            </legend>

                            <div class="collapse in" id="fields-panel">
                            <p>{{lang('text_ad_form_info')}}</p>
                                <form method="post" class="form" action="{{ save_ad_packages_form_action }}">
                                    <div class="tabbable nav-tabs-vertical nav-tabs-right">
                                        <div class="tab-content">
                                            <div class="row">
                                                <div class="form-group col-md-2" style="font-weight: bold">
                                                    <h4 style="margin: 0;">{{lang('text_ad_squared')}}</h4>
                                                </div>
                                                <div class="form-group col-md-3">
                                                    <input type="number" min="1" id="square_ad_display_days" class="form-control"
                                                        name="square_ad_display_days" placeholder="عدد ايام العرض" value="{{ seller_ads_data.square_ad_display_days }}">
                                                </div>
                                                <div class="form-group col-md-4" id="cost_price-group">
                                                    <input type="text" class="form-control touchspin-money" name="square_ad_price"
                                                        value="{{ seller_ads_data.square_ad_price }}">
                                                </div>
                                                <div class="form-group col-md-3">
                                                    <div class="checkbox checkbox-switchery">
                                                        <label>
                                                            <input type="checkbox" onchange="changeStatus(this);" name="square_ad_status" class="switchery" {{ seller_ads_data.square_ad_status in ['1', 1, 'on'] ? 'checked' }}>
                                                            <span class="switchery-status">{{ seller_ads_data.square_ad_status not in ['0', 0, 'off'] or seller_ads_data.square_ad_status is not defined ? lang('text_enabled') : lang('text_disabled') }}</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-md-2" style="font-weight: bold">
                                                    <h4 style="margin: 0;">{{lang('text_ad_banner')}}</h4>
                                                </div>
                                                <div class="form-group col-md-3">
                                                    <input type="number" min="1" id="banner_ad_display_days" class="form-control"
                                                        name="banner_ad_display_days" placeholder="عدد ايام العرض" value="{{ seller_ads_data.banner_ad_display_days }}">
                                                </div>
                                                <div class="form-group col-md-4" id="cost_price-group">
                                                    <input type="text" class="form-control touchspin-money" name="banner_ad_price"
                                                        value="{{ seller_ads_data.banner_ad_price }}">
                                                </div>
                                                <div class="form-group col-md-3">
                                                    <div class="checkbox checkbox-switchery">
                                                        <label>
                                                            <input type="checkbox" onchange="changeStatus(this);" name="banner_ad_status" class="switchery" {{ seller_ads_data.banner_ad_status in ['1', 1, 'on'] ? 'checked' }}>
                                                            <span class="switchery-status">{{ seller_ads_data.banner_ad_status not in ['0', 0, 'off'] or seller_ads_data.banner_ad_status is not defined ? lang('text_enabled') : lang('text_disabled') }}</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="row">
                                                <div class="col-md-12 text-right">
                                                    <button type="button" class="btn btn-primary btn-ladda btn-ladda-spinner bottom-save-button" data-style="zoom-in" onclick="$(this).closest('.form').submit();"><i class="far fa-save fa-lg position-left"></i> {{ lang('button_save') }}</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
            <div class="col-md-9 col-md-offset-3">
                <div class="panel panel-flat">
                    <div class="panel-body">
                        <fieldset>

                            <legend class="text-semibold">
                                <i class="fas fa-check-circle fa-lg position-left"></i>
                                {{ lang('text_subscribers') }}
                                <a class="control-arrow" data-toggle="collapse" data-target="#fields-pane2">
                                    <i class="icon-circle-down2"></i>
                                </a>
                            </legend>

                            <div class="collapse in" id="fields-pane2">
                                <table class="table" id="subscribers-datatable">
                                    <thead>
                                    <tr>
                                        <th>{{lang('text_name')}}</th>
                                        <th>{{lang('text_email')}}</th>
                                        <th>{{lang('text_ad_type')}}</th>
                                        <th>{{lang('text_status')}}</th>
                                        <th>{{lang('text_start_date')}}</th>
                                        <th>{{lang('text_expire_date')}}</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        {% for subscriber in seller_ads_subscribers %}
                                            <tr>
                                                <td><a href="{{customer_url ~ subscriber.seller_id}}">{{subscriber.firstname ~ ' ' ~ subscriber.lastname ~ '</br>(' ~ subscriber.nickname ~ ')'}}</a></td>
                                                <td>{{subscriber.email}}</td>
                                                <td>{{lang(subscriber.type)}}</td>
                                                <td>{{subscriber.ad_remaining_days >= 0 ? "<span class='label label-success'>" ~ lang('active') ~ "</span>"  : "<span class='label label-danger'>" ~ lang('expired') ~ "</span>"}}</td>
                                                <td>{{lang(subscriber.start_date)}}</td>
                                                <td>{{lang(subscriber.expire_date)}}</td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>

    
    <script>
        function changeStatus(checkbox)
        {
            var self = $(checkbox);
            var switch_status = self.siblings('.switchery-status');

            if ( self.is(':checked') )
            {
                switch_status.html("{{ lang('text_enabled') }}");
            }
            else
            {
                switch_status.html("{{ lang('text_disabled') }}");
            }
        }

        function changeAppStatus(checkbox)
        {
            var self = $(checkbox);
            var switch_status = self.siblings('.switchery-status');

            if ( self.is(':checked') )
            {
                switch_status.html("{{ lang('text_enabled') }}");
            }
            else
            {
                switch_status.html("{{ lang('text_disabled') }}");
            }

            $(checkbox).val(Number($("input[name='seller_ads_app_status']").is(':checked')));
            console.log($(checkbox).val());
            $(checkbox).closest('.form').submit();
        }


        

        $(document).ready(function() {

            const lang_code = "{{base.lang}}";
            const defaultCurrency = '{{ defaultCurrency }}';
            
            if (lang_code == 'en') {
                $('#subscribers-datatable').DataTable();
            } else {
                $('#subscribers-datatable').DataTable({
                    language: {
                        "sEmptyTable":     "ليست هناك بيانات متاحة في الجدول",
                        "sLoadingRecords": "جارٍ التحميل...",
                        "sProcessing":   "جارٍ التحميل...",
                        "sLengthMenu":   "أظهر _MENU_ مدخلات",
                        "sZeroRecords":  "لم يعثر على أية سجلات",
                        "sInfo":         "إظهار _START_ إلى _END_ من أصل _TOTAL_ مدخل",
                        "sInfoEmpty":    "يعرض 0 إلى 0 من أصل 0 سجل",
                        "sInfoFiltered": "(منتقاة من مجموع _MAX_ مُدخل)",
                        "sInfoPostFix":  "",
                        "sSearch":       "ابحث:",
                        "sUrl":          "",
                        "oPaginate": {
                            "sFirst":    "الأول",
                            "sPrevious": "السابق",
                            "sNext":     "التالي",
                            "sLast":     "الأخير"
                        },
                        "oAria": {
                            "sSortAscending":  ": تفعيل لترتيب العمود تصاعدياً",
                            "sSortDescending": ": تفعيل لترتيب العمود تنازلياً"
                        }
                    }
                });

                $('.paginate_button').css('-webkit-transform', 'none')
                $('.paginate_button').css('transform', 'none')
            }

            $(".touchspin-money").TouchSpin({
                'postfix': defaultCurrency,
                min: -Infinity,
                max: Infinity,
                initval: 0,
                decimals: 3,
                step: 0.01
            });

        });


    </script>

{% endblock %}