{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}
    
    <style>
        textarea
        {
            resize: vertical;
        }
        .data-tv-observer-tmpl {
            display: none;
        }
        
    </style>

    <!-- Start Form -->
    <form id="form" class="form" action="{{ action }}">
        <!-- A do not submit me now flag -->
        <input type="hidden" name="do_not_submit_me_now">
        <!-- /A do not submit me now flag -->

        <div class="row">
            <!-- LEFT COLUMN -->
            <div class="col-md-3">
                <!-- SMS Filtering -->
                <div class="col-md-12">
                    <div class="panel panel-white">
                        <div class="panel-heading">
                            <h6 class="panel-title"><span class="text-bold">{{ lang('text_sms_filter') }}</span></h6>
                            <div class="heading-elements not-collapsible">
                                <ul class="icons-list">
                                    <li><a data-action="collapse" class=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">
                            <!-- phone filter -->
                            <div class="form-group">
                                <label for="smshare_config_number_filtering" class="control-label">{{ lang('text_phone_num_filter') }}</label>
                                <input type="text" class="form-control" name="smshare_config_number_filtering" value="{{ smshare_config_number_filtering }}" id="smshare_config_number_filtering">
                                <span class="text-muted">{{ lang('text_phone_num_filter_help') }}</span>
                            </div>
                            <!-- /phone filter -->
                            <!-- number size -->
                            <div class="form-group">
                                <label for="smshare_cfg_num_filt_by_size" class="control-label">{{ lang('text_filter_size') }}</label>
                                <input type="text" class="form-control" name="smshare_cfg_num_filt_by_size" value="{{ smshare_cfg_num_filt_by_size }}" id="smshare_cfg_num_filt_by_size">
                                <span class="text-muted">{{ lang('text_filter_size_help') }}</span>
                            </div>
                            <!-- /number size -->
                        </div>
                    </div>
                </div>
                <!-- /SMS Filtering -->
                <!-- Number Rewriting -->
                <div class="col-md-12">
                    <div class="panel panel-white">
                        <div class="panel-heading">
                            <h6 class="panel-title"><span class="text-bold">{{ lang('text_number_rewrite') }}</span></h6>
                            <div class="heading-elements not-collapsible">
                                <ul class="icons-list">
                                    <li><a data-action="collapse" class=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">
                            <!-- number size -->
                            <div class="form-group">
                                <label for="smshare_cfg_number_rewriting_search" class="control-label">{{ lang('text_replace_1_occ') }}</label>
                                <input type="text" class="form-control" name="smshare_cfg_number_rewriting_search" value="{{ smshare_cfg_number_rewriting_search }}" id="smshare_cfg_number_rewriting_search">
                                <label for="smshare_cfg_number_rewriting_replace" class="control-label">{{ lang('text_by') }}</label>
                                <input type="text" class="form-control" name="smshare_cfg_number_rewriting_replace" value="{{ smshare_cfg_number_rewriting_replace }}" id="smshare_cfg_number_rewriting_replace">
                                <span class="text-muted">{{ lang('text_phone_rewrite_help') }}</span>
                            </div>
                            <!-- /number size -->
                        </div>
                    </div>
                </div>
                <!-- /Number Rewriting -->

                <!-- Number Rewriting -->
                <div class="col-md-12">
                    <div class="panel panel-white">
                        <div class="panel-heading">
                            <h6 class="panel-title"><span class="text-bold">{{lang('code_settings')}}</span></h6>
                            <div class="heading-elements not-collapsible">
                                <ul class="icons-list">
                                    <li><a data-action="collapse" class=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">
                            <!-- number size -->
                            <div class="form-group">
                                <label for="smshare_cfg_code_length" class="control-label">{{lang('code_length')}}</label>
                                <input type="text" class="form-control" name="smshare_cfg_code_length" value="{{smshare_cfg_code_length is null ? '4' : smshare_cfg_code_length}}" id="smshare_cfg_code_length">
                            </div>
                                <label class="control-label">{{lang('code_type')}}</label>
                            <div class="form-group">
                                <label>
                                    <input type="radio" name="smshare_cfg_code_type" value="alphanumeric" {{smshare_cfg_code_type == 'alphanumeric' ? 'checked' : ''}}>
                                    {{lang('code_alphanumeric')}}
                                </label><br>
                                <label>
                                    <input type="radio" name="smshare_cfg_code_type" value="numeric" {{smshare_cfg_code_type is null or smshare_cfg_code_type == 'numeric' ? 'checked' : ''}}>
                                    {{lang('code_numeric')}}
                                </label>
                            </div>
                            <!-- /number size -->
                        </div>
                    </div>
                </div>
                <!-- /Number Rewriting -->
            </div>
            <!-- /LEFT COLUMN -->
            
            <!-- RIGHT COLUMN -->
            <div class="col-md-9">
                <!-- Gateway Setup -->
                <div class="col-md-12">
                    <div class="panel panel-white">
                        <div class="panel-heading">
                            <h6 class="panel-title"><span class="text-bold">{{ lang('text_gateway_setup') }}</span></h6>
                            <div class="heading-elements not-collapsible">
                                <ul class="icons-list">
                                    <li><a data-action="collapse" class=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">
                            <!-- API URL -->
                            <div class="form-group col-md-6">
                                <label for="smshare_api_url" class="control-label">{{ lang('text_api_url') }}</label>
                                <input type="url" class="form-control" name="smshare_api_url" value="{{ smshare_api_url }}" id="smshare_api_url">
                                <span class="text-muted">{{ lang('text_phone_rewrite_help') }}</span>
                            </div>
                            <!-- /API URL -->
                            <!-- API URL -->
                            <div class="form-group col-md-6">
                                <label for="smshare_api_http_method" class="control-label">{{ lang('text_api_http_method') }}</label>
                                <select name="smshare_api_http_method" id="smshare_api_http_method" class="form-control select2">
                                    <option value="get" {{ smshare_api_http_method == 'get' ? 'selected' }}> {{ lang('text_get') }} </option>
                                    <option value="post (multipart/form-data)" {{ smshare_api_http_method == 'post (multipart/form-data)' ? 'selected' }}> {{ lang('text_post_1') }} </option>
                                    <option value="post (application/x-www-form-urlencoded)" {{ smshare_api_http_method == 'post (application/x-www-form-urlencoded)' ? 'selected' }}> {{ lang('text_post_2') }} </option>
                                </select>
                                <span class="text-muted">{{ lang('text_api_method_help') }}</span>
                            </div>
                            <!-- /API URL -->
                            <!-- API Type -->
                            <div class="form-group col-md-6">
                                <label for="smshare_api_type" class="control-label">{{ lang('text_api_type') }}</label>
                                <select name="smshare_api_type" id="smshare_api_type" class="form-control select2">
                                    <option value="json" {{ smshare_api_type == 'api' ? 'selected' }}> {{ lang('text_json') }} </option>
                                    <option value="xml" {{ smshare_api_type == 'xml' ? 'selected' }}> {{ lang('text_xml') }} </option>
                                </select>
                                <span class="text-muted"></span>
                            </div>
                            <!-- /API Type -->
                            <!-- Destination Field -->
                            <div class="form-group col-md-6">
                                <label for="smshare_api_dest_var" class="control-label">{{ lang('text_dest_field') }}</label>
                                <input type="text" class="form-control" name="smshare_api_dest_var" value="{{ smshare_api_dest_var }}" id="smshare_api_dest_var" placeholder="{{ lang('text_dest_field_placeholder') }}">
                                <span class="text-muted">{{ lang('text_dest_field_help') }}</span>
                            </div>
                            <!-- /Destination Field -->
                            <!-- Message Field -->
                            <div class="form-group col-md-6">
                                <label for="smshare_api_msg_var" class="control-label">{{ lang('text_msg_field') }}</label>
                                <input type="text" class="form-control" name="smshare_api_msg_var" value="{{ smshare_api_msg_var }}" id="smshare_api_msg_var" placeholder="{{ lang('text_msg_field_placeholder') }}">
                                <span class="text-muted">{{ lang('text_msg_field_help') }}</span>

                                <div class="checkbox checkbox-switchery">
                                    <label>{{ lang('text_unicode') }}</label>
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="smshare_api_msg_to_unicode" class="switchery" {{ smshare_api_msg_to_unicode in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ smshare_api_msg_to_unicode in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="text-muted">{{ lang('text_unicode_help') }}</span>
                                <span class="text-muted">{{ lang('text_unicode_help_2') }}</span>
                            </div>
                            <!-- /Message Field -->
                            <hr style="width: 100%; border: 1px solid #e8e8e8;">

                            {% if not smshare_api_kv %}
                                {% set smshare_api_kv = [] %}
                            {% endif %}

                            {% set tmpl_arr = {"key": "", "val": "", "encode": "", "is_tmpl": true} %}
                            {% set smshare_api_kv = smshare_api_kv|merge([tmpl_arr]) %}

                            <!-- Additional Fields -->
                            <div class="form-group col-md-12">
                                <h6 class="text-center">{{ lang('text_additional_fields') }}</h6>
                                <br>
                                <div id="fields-wrapper">
                                    <div class="alert alert-info">{{ lang('text_vodafone_note') }}</div>
                                    <br>
                                    {% for api_kv in smshare_api_kv %}
                                        <div {{ api_kv['is_tmpl'] == true ? 'id="data-tv-fields-tmpl"' }} data-tv-kv>
                                            <div class="col-md-4">
                                                <input type="text" class="form-control" data-tv-kv-key placeholder="{{ lang('text_field_name') }}" value="{{ api_kv['key'] }}">
                                            </div>

                                            <div class="col-md-4">
                                                <input type="text" class="form-control" data-tv-kv-val placeholder="{{ lang('text_field_value') }}" value="{{ api_kv['val'] }}">
                                            </div>

                                            <div class="col-md-2 text-center" style="margin-top: -20px;">
                                                <label>{{ lang('text_url_encode') }}</label>
                                                <div class="checkbox checkbox-switchery">
                                                    <label>
                                                        <input type="checkbox" onchange="changeStatus(this);" data-tv-kv-encode class="switchery" {{ ( api_kv['is_tmpl'] or ( api_kv['encode'] and api_kv['encode'] in ['1', 1, 'on'] ) ) ? 'checked' }}>
                                                        <span class="switchery-status">{{  ( api_kv['is_tmpl'] or ( api_kv['encode'] and api_kv['encode'] in ['1', 1, 'on'] ) ) ? lang('text_enabled') : lang('text_disabled') }}</span>
                                                    </label>
                                                </div>
                                            </div>

                                            <div class="col-md-2">
                                                <button class="button btn btn-primary" style="" data-popup="tooltip" title="{{ lang('text_remove_field') }}" data-tv-remove><i class="icon-trash"></i></button>
                                            </div>

                                            <br><br>
                                            <hr style="width:100%; border: 1px solid #e8e8e;">
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>

                            <br><br>

                            <h6 class="text-center"><button class="btn btn-success" id="smshare-add-new-field"> {{ lang('text_add_new_field') }} </button></h6>
                            <!-- /Additional Fields -->
                        </div>
                    </div>
                </div>
                <!-- /Gateway Setup -->
                <!-- Customer Notifications -->
                <div class="col-md-12">
                    <div class="panel panel-white">
                        <div class="panel-heading">
                            <h6 class="panel-title"><span class="text-bold">{{ lang('text_customer_notif') }}</span></h6>
                            <div class="heading-elements not-collapsible">
                                <ul class="icons-list">
                                    <li><a data-action="collapse" class=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">
                            <!-- Notify customer on registration -->
                            <div class="form-group col-md-12 text-center">
                                <label for="smshare_config_notify_customer_by_sms_on_registration" class="control-label">{{ lang('smshare_entry_notify_customer_by_sms_on_registration') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="smshare_config_notify_customer_by_sms_on_registration" class="switchery" {{ smshare_config_notify_customer_by_sms_on_registration in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ smshare_config_notify_customer_by_sms_on_registration in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                            <!-- /Notify customer on registration -->
                            <!-- Customer Registration SMS template -->
                            <div class="form-group col-md-6">
                                <label for="smshare_config_sms_template_for_customer_notif_on_registration" class="control-label">{{ lang('text_cus_reg_temp') }}</label>
                                <textarea type="text" class="form-control" rows="5" name="smshare_config_sms_template_for_customer_notif_on_registration" id="smshare_config_sms_template_for_customer_notif_on_registration">{{ smshare_config_sms_template_for_customer_notif_on_registration }}</textarea>
                                <span class="text-muted">{{ lang('smshare_entry_cstmr_reg_available_vars') }}</span>
                            </div>
                            <!-- /Customer Registration SMS template -->
                            <!-- Activiation Message Template -->
                            <div class="form-group col-md-6">
                                <label for="smshare_config_sms_activation_message_template" class="control-label">{{ lang('activation_message_template') }}</label>
                                <textarea type="text" class="form-control" rows="5" name="smshare_config_sms_activation_message_template" id="smshare_config_sms_activation_message_template">{{ smshare_config_sms_activation_message_template }}</textarea>
                                <span class="text-muted">{{ lang('activation_message_template_note') }}</span>
                            </div>
                            <!-- /Activiation Message Template -->
                            
                            <hr style="width:100%; border: 1px solid #e8e8e;">

                            <!-- Notify customer on Order -->
                            <div class="form-group col-md-6 text-center">
                                <label for="smshare_config_sms_confirm" class="control-label">{{ lang('text_sms_confirm') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="smshare_config_sms_confirm" class="switchery" {{ smshare_config_sms_confirm in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ smshare_config_sms_confirm in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group col-md-6 text-center">
                                <label for="smshare_config_sms_confirm_per_order" class="control-label">{{ lang('text_sms_confirm_per_order') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="smshare_config_sms_confirm_per_order" class="switchery" {{ smshare_config_sms_confirm_per_order in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ smshare_config_sms_confirm_per_order in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                            <!-- /Notify customer on Order -->
                            <!-- Customer Registration SMS template -->
                            <div class="form-group col-md-6">
                                <label for="smshare_config_sms_trials" class="control-label">{{ lang('text_sms_confirm_trials') }}</label>
                                <input type="text" class="form-control touchspinney" value="{{ smshare_config_sms_trials }}" name="smshare_config_sms_trials" id="smshare_config_sms_trials">
                                <span class="text-muted">{{ lang('text_sms_confirm_trials_help') }}</span>
                            </div>
                            <!-- /Customer Registration SMS template -->
                            <!-- Activiation Message Template -->
                            <div class="form-group col-md-6">
                                <label for="smshare_config_sms_template" class="control-label">{{ lang('text_sms_confirm_template') }}</label>
                                <textarea type="text" class="form-control" rows="5" name="smshare_config_sms_template" id="smshare_config_sms_template">{{ smshare_config_sms_template }}</textarea>
                                <span class="text-muted">{{ lang('text_sms_confirm_template_help') }}</span>
                            </div>
                            <!-- /Activiation Message Template -->

                            <hr style="width:100%; border: 1px solid #e8e8e;">

                            <!-- Notify customer on Order 2 -->
                            <div class="form-group col-md-12 text-center">
                                <label for="smshare_config_notify_customer_by_sms_on_checkout" class="control-label">{{ lang('smshare_entry_notify_customer_by_sms_on_checkout') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="smshare_config_notify_customer_by_sms_on_checkout" class="switchery" {{ smshare_config_notify_customer_by_sms_on_checkout in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ smshare_config_notify_customer_by_sms_on_checkout in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                            <!-- /Notify customer on Order 2 -->
                            <!-- Customer Registration SMS template -->
                            <div class="form-group col-md-6">
                                <label for="smshare_config_sms_template_for_customer_notif_on_checkout" class="control-label">{{ lang('text_cus_order_temp') }}</label>
                                <textarea type="text" class="form-control" rows="5" name="smshare_config_sms_template_for_customer_notif_on_checkout" id="smshare_config_sms_template_for_customer_notif_on_checkout">{{ smshare_config_sms_template_for_customer_notif_on_checkout }}</textarea>
                                <span class="text-muted">{{ lang('smshare_entry_order_available_vars') }}</span>

                            </div>
                            <!-- /Customer Registration SMS template -->
                            <!-- Activiation Message Template -->
                            <div class="form-group col-md-6">
                                <label for="smshare_cfg_donotsend_sms_on_checkout_coupon_keywords" class="control-label">{{ lang('text_no_send_kw') }}</label>
                                <textarea type="text" class="form-control" rows="5" name="smshare_cfg_donotsend_sms_on_checkout_coupon_keywords" id="smshare_cfg_donotsend_sms_on_checkout_coupon_keywords">{{ smshare_cfg_donotsend_sms_on_checkout_coupon_keywords }}</textarea>
                                <span class="text-muted">{{ lang('text_no_send_help') }}</span>
                            </div>
                            <!-- /Activiation Message Template -->

                            <hr style="width:100%; border: 1px solid #e8e8e;">

                            <div data-tv-observer-container class="form-group">

                                <h6 class="text-center">{{ lang('text_sms_order_status') }}</h6>
                                <span class="text-muted">{{ lang('text_sms_order_status_help') }}</span>

                                <br>

                                <div data-observers-wrapper>
                                    {% for idx, observer in smshare_cfg_odr_observers %}
                                        <div {{ observer['is_tmpl'] ? 'class="data-tv-observer-tmpl"'}} data-tv-observer data-tv-config-name="smshare_cfg_odr_observers" data-tv-config-index="{{ idx }}">
                                            <div class="form-group col-md-6">
                                                <select data-tv-observer-status 
                                                {{ observer['is_tmpl'] ? 'class="form-control"' : 'class="form-control select2"'}}
                                                >

                                                    {% for order_status in order_statuses %}
                                                        <option value="{{ order_status['order_status_id'] }}" {{ order_status['order_status_id'] == observer['key'] ?'selected' }}>{{ order_status['name'] }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            
                                            <div class="form-group col-md-6">
                                                <textarea data-tv-observer-msg class="form-control" rows="3">{{ observer['val'] }}</textarea>
                                            </div>

                                            <button type="button" class="btn btn-danger delete-sms-field"><i class="fa fa-trash"></i> {{ lang('button_delete') }}</button>

                                            <br><hr style="width: 100%; border: 1px solid #e8e8e8;">
                                        </div>
                                    {% endfor %}
                                </div>

                                <h6 class="text-center"><a data-add-order-observer class="button btn btn-success add-observer-field" href="#" style="margin-top:15px">{{ lang('text_add_new_fields') }}</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Customer Notifications -->
                <!-- seller Notifications -->
                <div class="col-md-12">
                    <div class="panel panel-white">
                        <div class="panel-heading">
                            <h6 class="panel-title"><span class="text-bold">{{ lang('text_seller_notif') }}</span></h6>
                            <div class="heading-elements not-collapsible">
                                <ul class="icons-list">
                                    <li><a data-action="collapse" class=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">
                            <!-- Notify seller on change status -->
                            <div class="form-group col-md-12 text-center">
                                <label for="smshare_config_notify_seller_on_status_change"
                                    class="control-label">{{ lang('smshare_entry_notify_seller_on_status_change') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);"
                                            name="smshare_config_notify_seller_on_status_change" class="switchery"
                                            {{ smshare_config_notify_seller_on_status_change in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">
                                            {{ smshare_config_notify_seller_on_status_change in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}
                                        </span>
                                    </label>
                                </div>
                            </div>
                            <!-- Notify seller on change status -->

                            <hr style="width:100%; border: 1px solid #e8e8e;">

                            <div data-tv-observer-container class="form-group">

                                <h6 class="text-center">{{ lang('text_sms_seller_status') }}</h6>
                                <span class="text-muted">{{ lang('text_sms_seller_status_help') }}</span>

                                <br>

                                <div data-observers-wrapper>
                                    {% for idx, observer in smshare_cfg_seller_observers %}
                                    <div {{ observer['is_tmpl'] ? 'class="data-tv-observer-tmpl"'}} data-tv-observer
                                        data-tv-config-name="smshare_cfg_seller_observers" data-tv-config-index="{{ idx }}">
                                        <div class="form-group col-md-6">
                                            <select data-tv-observer-status {{ observer['is_tmpl'] ? 'class="form-control"' : 'class="form-control select2"'}}>
                                                {% for seller_status in seller_statuses %}
                                                <option value="{{ seller_status }}" {{ seller_status == observer['key'] ?'selected' }}>
                                                    {{ lang('ms_seller_status_' ~ seller_status) }}
                                                </option>
                                                {% endfor %}
                                            </select>
                                        </div>

                                        <div class="form-group col-md-6">
                                            <textarea data-tv-observer-msg class="form-control"
                                                rows="3">{{ observer['val'] }}</textarea>
                                        </div>

                                        <button type="button" class="btn btn-danger delete-sms-field"><i class="fa fa-trash"></i>
                                            {{ lang('button_delete') }}</button>

                                        <br>
                                        <hr style="width: 100%; border: 1px solid #e8e8e8;">
                                    </div>
                                    {% endfor %}
                                </div>

                                <h6 class="text-center"><a data-add-seller-observer class="button btn btn-success add-observer-field"
                                        href="#" style="margin-top:15px">{{ lang('text_add_new_fields') }}</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /seller Notifications -->
                <!-- Admin Notifications -->
                <div class="col-md-12">
                    <div class="panel panel-white">
                        <div class="panel-heading">
                            <h6 class="panel-title"><span class="text-bold">{{ lang('text_admin_notif') }}</span></h6>
                            <div class="heading-elements not-collapsible">
                                <ul class="icons-list">
                                    <li><a data-action="collapse" class=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">
                            <!-- Notify store owner on reg -->
                            <div class="form-group col-md-12 text-center">
                                <label for="smshare_cfg_ntfy_admin_by_sms_on_reg" class="control-label">{{ lang('smshare_entry_ntfy_admin_by_sms_on_reg') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="smshare_cfg_ntfy_admin_by_sms_on_reg" class="switchery" {{ smshare_cfg_ntfy_admin_by_sms_on_reg in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ smshare_cfg_ntfy_admin_by_sms_on_reg in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                            <!-- /Notify store owner on reg -->
                            <!-- Notify store owner on customer registration -->
                            <div class="form-group col-md-12">
                                <label for="smshare_cfg_sms_tmpl_for_admin_notif_on_reg" class="control-label">{{ lang('text_admin_cust_reg') }}</label>
                                <textarea type="text" class="form-control" rows="5" name="smshare_cfg_sms_tmpl_for_admin_notif_on_reg" id="smshare_cfg_sms_tmpl_for_admin_notif_on_reg">{{ smshare_cfg_sms_tmpl_for_admin_notif_on_reg }}</textarea>
                                <span class="text-muted">{{ lang('smshare_entry_cstmr_reg_available_vars') }}</span>
                            </div>
                            <!-- /Notify store owner on customer registration -->

                            <hr style="width:100%; border: 1px solid #e8e8e8;">

                            <!-- Notify admin on Order -->
                            <div class="form-group col-md-12 text-center">
                                <label for="smshare_config_notify_admin_by_sms_on_checkout" class="control-label">{{ lang('smshare_entry_notify_admin_by_sms_on_checkout') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="smshare_config_notify_admin_by_sms_on_checkout" class="switchery" {{ smshare_config_notify_admin_by_sms_on_checkout in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ smshare_config_notify_admin_by_sms_on_checkout in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                            <!-- /Notify admin on Order -->
                            <!-- Admin SMS template -->
                            <div class="form-group col-md-6">
                                <label for="smshare_config_sms_template_for_storeowner_notif_on_checkout" class="control-label">{{ lang('text_admin_sms_temp') }}</label>
                                <textarea type="text" class="form-control" rows="5" name="smshare_config_sms_template_for_storeowner_notif_on_checkout" id="smshare_config_sms_template_for_storeowner_notif_on_checkout">{{ smshare_config_sms_template_for_storeowner_notif_on_checkout }}</textarea>
                                <span class="text-muted">{{ lang('text_admin_sms_temp_help') }}</span>
                            </div>
                            <!-- /Admin SMS template -->
                            <!-- Admin SMS template checkout -->
                            <div class="form-group col-md-6">
                                <label for="smshare_config_notify_extra_by_sms_on_checkout" class="control-label">{{ lang('smshare_entry_notify_extra_by_sms_on_checkout') }}</label>
                                <textarea type="text" class="form-control" rows="5" name="smshare_config_notify_extra_by_sms_on_checkout" id="smshare_config_notify_extra_by_sms_on_checkout">{{ smshare_config_notify_extra_by_sms_on_checkout }}</textarea>
                                <span class="text-muted">{{ lang('text_admin_sms_temp_help') }}</span>
                            </div>
                            <!-- /Admin SMS template checkout -->

                            <hr style="width:100%; border: 1px solid #e8e8e8;">

                            <div data-tv-observer-container class="form-group">

                                <h6 class="text-center">{{ lang('text_sms_order_status') }}</h6>
                                <span class="text-muted">{{ lang('text_sms_order_status_help') }}</span>

                                <br>

                                <div data-observers-wrapper>
                                    {% for idx, observer in smshare_cfg_odr_observers_for_admin %}
                                        <div {{ observer['is_tmpl'] ? 'class="data-tv-observer-tmpl"'}} data-tv-observer data-tv-config-name="smshare_cfg_odr_observers_for_admin" data-tv-config-index="{{ idx }}">
                                            <div class="form-group col-md-6">
                                                <select data-tv-observer-status {{ observer['is_tmpl'] ? 'class="form-control"' : 'class="form-control select2"'}}>

                                                    {% for order_status in order_statuses %}
                                                        <option value="{{ order_status['order_status_id'] }}" {{ order_status['order_status_id'] == observer['key'] ?'selected' }}>{{ order_status['name'] }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            
                                            <div class="form-group col-md-6">
                                                <textarea data-tv-observer-msg class="form-control" rows="3">{{ observer['val'] }}</textarea>
                                            </div>
                                            <button type="button" class="btn btn-danger delete-sms-field"><i class="fa fa-trash"></i> {{ lang('button_delete') }}</button>
                                            <br><hr style="width: 100%; border: 1px solid #e8e8e8;">
                                        </div>
                                    {% endfor %}
                                </div>

                                <h6 class="text-center"><a data-add-order-observer class="button btn btn-success add-observer-field" href="#">{{ lang('text_add_new_fields_2') }}</a></h6>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Admin Notifications -->
            </div>
            <!-- /RIGHT COLUMN -->

    </form>
    <!-- End Form -->

<!-- Lower Buttons -->
{% include "includes/buttons_bottom.expand" %}
<!-- End Lower Buttons -->
<script>
    var customHeaders = {
        "X-EC-FORM-INPUTS": "SECURED"
    };
$(document).ready(function() {
    $('[data-should-not-add]').find('.delete-sms-field').remove();
    $('.select2').select2();
    $('.touchspinney').TouchSpin({
    });
    $('[data-popup="tooltip]').tooltip();
});
    
function changeStatus(checkbox)
{
    var self = $(checkbox);
    var switch_status = self.siblings('.switchery-status');

    if ( self.is(':checked') )
    {
        switch_status.html("{{ lang('text_enabled') }}");
    }
    else
    {
        switch_status.html("{{ lang('text_disabled') }}");
    }
}
</script>

<script type="text/javascript">
    var Tv = Tv || {};

    Tv.addEventListenersToObserver = function($observerContainer){
        $("[data-add-order-observer]", $observerContainer).click(function(e){
            e.preventDefault();

            var $tmplClone = $("[data-tv-observer-tmpl]", $observerContainer).clone();
            $tmplClone.attr('id', null);
            $tmplClone.find('select option').first().attr('selected', true);
            $tmplClone.find('textarea').val('');
            $("[data-observers-wrapper]", $observerContainer).append($tmplClone);
        });

    }

    Tv.addEventListeners = function(){        

        $("#smshare-add-new-field").click(function(e){

            e.preventDefault();

            var $tmplClone = $("#data-tv-fields-tmpl").clone();
            $tmplClone.attr('id', null);
            $tmplClone.find('input').val('');
            $("#fields-wrapper").append($tmplClone);

        });


        $('[data-tv-observer-container]').each(function(index, element){
            Tv.addEventListenersToObserver($(element));
        });

        $(document.body).on('click', '[data-tv-remove]', function(e){
            e.preventDefault();
            $(this).parents("div[data-tv-kv]").not('[id=data-tv-fields-tmpl]').remove();
        });

        $('.top-save-button, .bottom-save-button').attr('onclick', 'prep_data_and_submit()');
    };

    function prep_data_and_submit()
    {
        var i = 0;
        $("div[data-tv-kv]").each(function(index, element)
        {
            $("input[data-tv-kv-key]",    element).attr("name", "smshare_api_kv[" + i + "][key]");
            $("input[data-tv-kv-val]",    element).attr("name", "smshare_api_kv[" + i + "][val]");
            $("input[data-tv-kv-encode]", element).attr("name", "smshare_api_kv[" + i + "][encode]");
            i++;
        });
        i = 0;
        $("div[data-tv-observer]").each(function(index, element)
        {
            if($("select[data-tv-observer-status]", element).val() === "0") return;

            if (!$(element).find('[data-tv-observer-msg]').val()) return;

            var name = $(element).attr('data-tv-config-name');
            $("select[data-tv-observer-status]", element).attr("name", name + "[" + i + "][key]");
            $("textarea[data-tv-observer-msg]",  element).attr("name", name + "[" + i + "][val]");
            i++;
        });
        $('.form').submit();
    }


    $(function() {
        Tv.addEventListeners();

        $(".add-observer-field").click(function(e){
            e.preventDefault();

            var $tmplClone = $(this).parent().parent().find(".data-tv-observer-tmpl").clone();
            $tmplClone.removeClass('data-tv-observer-tmpl');
            $tmplClone.attr('data-is-added-in-client', '1');
            $tmplClone.find('input').val('');
            $(this).parent().parent().find('div[data-observers-wrapper]').append($tmplClone);
            $tmplClone.find('select').select2();
        });

        $('body').on('click', '.delete-sms-field', function () {
            var targetElement = $(this).parent();
            var targetBtn = $(this);
            confirmMessage(function () {
                targetBtn.html('<i class="fa fa-spinner fa-spin"></i>').attr('disabled', 'disabled');
                if (targetElement.data('is-added-in-client')) {
                    targetElement.remove();
                    return;
                }
                $.ajax({
                    type: "POST",
                    url: "{{ link('admin/module/smshare/deleteField') }}",
                    data: {
                        targetField: targetElement.data('tv-config-name'),
                        targetIndex: targetElement.data('tv-config-index')
                    },
                    success: function(response) {
                        targetElement.remove();
                    }
                });
            });
        });
    });
</script>
{% endblock %}
