{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}
{% import 'controls/uploader.expand' as uploader %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}


    <style>
        .bootstrap-select, .multiselect-container, #panel2 > div > div > div {width: 100% !important;}
        #first-step > div > div > div > div.form-group.col-md-12,
        #second-step > div > div > div > div.form-group.col-md-12,
        #third-step > div > div > div > div.form-group.col-md-12 {
            padding-right: 6%;
        }
    </style>
    
        <form id="blog-settings" class="form" action="{{ action }}">
        <!-- Fieldset legend -->
        <div class="row">
            <div class="col-md-12">
                <h3>{{lang('text_link_note')}}</h3>
                <!-- Advanced legend -->
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('text_choices') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">


                        <div class="collapse in" id="panel1">

                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item active">
                                    <a class="nav-link active" id="first-step-tap" data-toggle="tab" href="#first-step" role="tab" aria-controls="first-step" aria-selected="true">{{lang('text_first_step')}}</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="second-step-tab" data-toggle="tab" href="#second-step" role="tab" aria-controls="second-step" aria-selected="false">{{lang('text_second_step')}}</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="third-step-tab" data-toggle="tab" href="#third-step" role="tab" aria-controls="third-step" aria-selected="false">{{lang('text_third_step')}}</a>
                                </li>
                            </ul> 

                            <div class="tab-content">

                                <div class="tabbable nav-tabs-vertical nav-tabs-right tab-pane fade active in"  id="first-step">
                                    <div class="row">
                                        <div class="col-md-10">
                                            <div class="tab-content">
                                                {% for language in languages %}
                                                    <div class="row tab-pane {{ loop.first ? 'active' : '' }}" id="langTab1{{ language['language_id'] }}">
                                                        <div class="col-md-6">
                                                            <div class="form-group" id="step1_choice1_{{ language['language_id'] }}-group">
                                                                <label for="step1_choice1_{{ language['language_id'] }}" class="control-label">{{ lang('text_first_choice') }} <span class="text-danger">*</span></label>
                                                                <input type="text" class="form-control" id="step1_choice1_{{ language['language_id'] }}" name="step1_choice1_{{ language['language_id'] }}" size="100" value="{{sunglasses_quiz_data['step1_choice1_' ~ language['language_id']]}}">
                                                                <span class="help-block"></span>
                                                            </div>
                                                            <div class="form-group" id="step1_question_{{ language['language_id'] }}-group">
                                                                <label for="step1_question_{{ language['language_id'] }}" class="control-label">{{ lang('text_step_question') }} <span class="text-danger">*</span></label>
                                                                <input type="text" class="form-control" id="step1_question_{{ language['language_id'] }}" name="step1_question_{{ language['language_id'] }}" size="100" value="{{sunglasses_quiz_data['step1_question_' ~ language['language_id']]}}">
                                                                <span class="help-block"></span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group" id="step1_choice2_{{ language['language_id'] }}-group">
                                                                <label for="step1_choice2_{{ language['language_id'] }}" class="control-label">{{ lang('text_second_choice') }} <span class="text-danger">*</span></label>
                                                                <input type="text" class="form-control" id="step1_choice2_{{ language['language_id'] }}" name="step1_choice2_{{ language['language_id'] }}" size="100" value="{{sunglasses_quiz_data['step1_choice2_' ~ language['language_id']]}}">
                                                                <span class="help-block"></span>
                                                            </div>
                                                            <div class="form-group" id="step1_title_{{ language['language_id'] }}-group">
                                                                <label for="step1_title_{{ language['language_id'] }}" class="control-label">{{ lang('text_step_title') }} <span class="text-danger">*</span></label>
                                                                <input type="text" class="form-control" id="step1_title_{{ language['language_id'] }}" name="step1_title_{{ language['language_id'] }}" size="100" value="{{sunglasses_quiz_data['step1_title_' ~ language['language_id']]}}">
                                                                <span class="help-block"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                {% endfor %}
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <ul class="nav nav-tabs nav-tabs-highlight {{ lang('direction') == 'rtl' ? 'tabs-left' : 'tabs-right' }}">
                                                {% for language in languages %}
                                                    <li class="{{ loop.first ? 'active' : '' }}">
                                                        <a href="#langTab1{{ language['language_id'] }}" data-toggle="tab" aria-expanded="false">
                                                            <img src="view/image/flags/{{ language['image'] }}" class="pull-right">
                                                            <div> {{ language['name'] }}</div>
                                                        </a>
                                                    </li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="row">
                                                <div class="form-group col-md-6">
                                                    <label for="keyword" class="control-label">{{ lang('text_select_img') }}</label>
                                                    {{ uploader.image({ 'name': 'step1_choice1_img', 'thumbPath': sunglasses_quiz_data.step1_choice1_img_thumb, 'imagePath': sunglasses_quiz_data.step1_choice1_img, 'noImage': no_image }) }}
                                                    <span class="help-block"></span>
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="keyword" class="control-label">{{ lang('text_select_img') }}</label>
                                                    {{ uploader.image({ 'name': 'step1_choice2_img', 'thumbPath': sunglasses_quiz_data.step1_choice2_img_thumb, 'imagePath': sunglasses_quiz_data.step1_choice2_img, 'noImage': no_image }) }}
                                                    <span class="help-block"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabbable nav-tabs-vertical nav-tabs-right tab-pane fade"  id="second-step">
                                    <div class="row">
                                        <div class="col-md-10">
                                            <div class="tab-content">
                                                {% for language in languages %}
                                                    <div class="row tab-pane {{ loop.first ? 'active' : '' }}" id="langTab2{{ language['language_id'] }}">
                                                        <div class="col-md-6">
                                                            <div class="form-group" id="step2_choice1_{{ language['language_id'] }}-group">
                                                                <label for="step2_choice1_{{ language['language_id'] }}" class="control-label">{{ lang('text_first_choice') }} <span class="text-danger">*</span></label>
                                                                <input type="text" class="form-control" id="step2_choice1_{{ language['language_id'] }}" name="step2_choice1_{{ language['language_id'] }}" size="100" value="{{sunglasses_quiz_data['step2_choice1_' ~ language['language_id']]}}">
                                                                <span class="help-block"></span>
                                                            </div>
                                                            <div class="form-group" id="step2_question_{{ language['language_id'] }}-group">
                                                                <label for="step2_question_{{ language['language_id'] }}" class="control-label">{{ lang('text_step_question') }} <span class="text-danger">*</span></label>
                                                                <input type="text" class="form-control" id="step2_question_{{ language['language_id'] }}" name="step2_question_{{ language['language_id'] }}" size="100" value="{{sunglasses_quiz_data['step2_question_' ~ language['language_id']]}}">
                                                                <span class="help-block"></span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group" id="step2_choice2_{{ language['language_id'] }}-group">
                                                                <label for="step2_choice2_{{ language['language_id'] }}" class="control-label">{{ lang('text_second_choice') }} <span class="text-danger">*</span></label>
                                                                <input type="text" class="form-control" id="step2_choice2_{{ language['language_id'] }}" name="step2_choice2_{{ language['language_id'] }}" size="100" value="{{sunglasses_quiz_data['step2_choice2_' ~ language['language_id']]}}">
                                                                <span class="help-block"></span>
                                                            </div>
                                                            <div class="form-group" id="step2_title_{{ language['language_id'] }}-group">
                                                                <label for="step2_title_{{ language['language_id'] }}" class="control-label">{{ lang('text_step_title') }} <span class="text-danger">*</span></label>
                                                                <input type="text" class="form-control" id="step2_title_{{ language['language_id'] }}" name="step2_title_{{ language['language_id'] }}" size="100" value="{{sunglasses_quiz_data['step2_title_' ~ language['language_id']]}}">
                                                                <span class="help-block"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                {% endfor %}
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <ul class="nav nav-tabs nav-tabs-highlight {{ lang('direction') == 'rtl' ? 'tabs-left' : 'tabs-right' }}">
                                                {% for language in languages %}
                                                    <li class="{{ loop.first ? 'active' : '' }}">
                                                        <a href="#langTab2{{ language['language_id'] }}" data-toggle="tab" aria-expanded="false">
                                                            <img src="view/image/flags/{{ language['image'] }}" class="pull-right">
                                                            <div> {{ language['name'] }}</div>
                                                        </a>
                                                    </li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="row">
                                                <div class="form-group col-md-6">
                                                    <label for="keyword" class="control-label">{{ lang('text_select_img') }}</label>
                                                    {{ uploader.image({ 'name': 'step2_choice1_img', 'thumbPath': sunglasses_quiz_data.step2_choice1_img_thumb, 'imagePath': sunglasses_quiz_data.step2_choice1_img, 'noImage': no_image }) }}
                                                    <span class="help-block"></span>
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="keyword" class="control-label">{{ lang('text_select_img') }}</label>
                                                    {{ uploader.image({ 'name': 'step2_choice2_img', 'thumbPath': sunglasses_quiz_data.step2_choice2_img_thumb, 'imagePath': sunglasses_quiz_data.step2_choice2_img, 'noImage': no_image }) }}
                                                    <span class="help-block"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabbable nav-tabs-vertical nav-tabs-right tab-pane fade"  id="third-step">
                                    <div class="row">
                                        <div class="col-md-10">
                                            <div class="tab-content">
                                                {% for language in languages %}
                                                    <div class="row tab-pane {{ loop.first ? 'active' : '' }}" id="langTab3{{ language['language_id'] }}">
                                                        <div class="col-md-6">
                                                            <div class="form-group" id="step3_choice1_{{ language['language_id'] }}-group">
                                                                <label for="step3_choice1_{{ language['language_id'] }}" class="control-label">{{ lang('text_first_choice') }} <span class="text-danger">*</span></label>
                                                                <input type="text" class="form-control" id="step3_choice1_{{ language['language_id'] }}" name="step3_choice1_{{ language['language_id'] }}" size="100" value="{{sunglasses_quiz_data['step3_choice1_' ~ language['language_id']]}}">
                                                                <span class="help-block"></span>
                                                            </div>
                                                            <div class="form-group" id="step3_question_{{ language['language_id'] }}-group">
                                                                <label for="step3_question_{{ language['language_id'] }}" class="control-label">{{ lang('text_step_question') }} <span class="text-danger">*</span></label>
                                                                <input type="text" class="form-control" id="step3_question_{{ language['language_id'] }}" name="step3_question_{{ language['language_id'] }}" size="100" value="{{sunglasses_quiz_data['step3_question_' ~ language['language_id']]}}">
                                                                <span class="help-block"></span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group" id="step3_choice2_{{ language['language_id'] }}-group">
                                                                <label for="step3_choice2_{{ language['language_id'] }}" class="control-label">{{ lang('text_second_choice') }} <span class="text-danger">*</span></label>
                                                                <input type="text" class="form-control" id="step3_choice2_{{ language['language_id'] }}" name="step3_choice2_{{ language['language_id'] }}" size="100" value="{{sunglasses_quiz_data['step3_choice2_' ~ language['language_id']]}}">
                                                                <span class="help-block"></span>
                                                            </div>
                                                            <div class="form-group" id="step3_title_{{ language['language_id'] }}-group">
                                                                <label for="step3_title_{{ language['language_id'] }}" class="control-label">{{ lang('text_step_title') }} <span class="text-danger">*</span></label>
                                                                <input type="text" class="form-control" id="step3_title_{{ language['language_id'] }}" name="step3_title_{{ language['language_id'] }}" size="100" value="{{sunglasses_quiz_data['step3_title_' ~ language['language_id']]}}">
                                                                <span class="help-block"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                {% endfor %}
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <ul class="nav nav-tabs nav-tabs-highlight {{ lang('direction') == 'rtl' ? 'tabs-left' : 'tabs-right' }}">
                                                {% for language in languages %}
                                                    <li class="{{ loop.first ? 'active' : '' }}">
                                                        <a href="#langTab3{{ language['language_id'] }}" data-toggle="tab" aria-expanded="false">
                                                            <img src="view/image/flags/{{ language['image'] }}" class="pull-right">
                                                            <div> {{ language['name'] }}</div>
                                                        </a>
                                                    </li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="row">
                                                <div class="form-group col-md-6">
                                                    <label for="keyword" class="control-label">{{ lang('text_select_img') }}</label>
                                                    {{ uploader.image({ 'name': 'step3_choice1_img', 'thumbPath': sunglasses_quiz_data.step3_choice1_img_thumb, 'imagePath': sunglasses_quiz_data.step3_choice1_img, 'noImage': no_image }) }}
                                                    <span class="help-block"></span>
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="keyword" class="control-label">{{ lang('text_select_img') }}</label>
                                                    {{ uploader.image({ 'name': 'step3_choice2_img', 'thumbPath': sunglasses_quiz_data.step3_choice2_img_thumb, 'imagePath': sunglasses_quiz_data.step3_choice2_img, 'noImage': no_image }) }}
                                                    <span class="help-block"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /a legend -->
            </div>
            <div class="col-md-12">
                <!-- Advanced legend -->
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('text_quiz_results') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in row" id="panel2">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>{{lang('text_result1')}}</label>
                                    <select class="form-control multiselect-full-featured"  multiple name="result111_products[]">
                                        {% for product in products %}
                                            <option value="{{product.product_id}}" {{ product.product_id in sunglasses_quiz_data['result111_products'] ? 'selected' }}>{{product.name}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>{{lang('text_result2')}}</label>
                                    <select class="form-control multiselect-full-featured"  multiple name="result112_products[]">
                                        {% for product in products %}
                                            <option value="{{product.product_id}}" {{ product.product_id in sunglasses_quiz_data['result112_products'] ? 'selected' }}>{{product.name}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>{{lang('text_result3')}}</label>
                                    <select class="form-control multiselect-full-featured"  multiple name="result121_products[]">
                                        {% for product in products %}
                                            <option value="{{product.product_id}}" {{ product.product_id in sunglasses_quiz_data['result121_products'] ? 'selected' }}>{{product.name}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>{{lang('text_result4')}}</label>
                                    <select class="form-control multiselect-full-featured"  multiple name="result122_products[]">
                                        {% for product in products %}
                                            <option value="{{product.product_id}}" {{ product.product_id in sunglasses_quiz_data['result122_products'] ? 'selected' }}>{{product.name}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>{{lang('text_result5')}}</label>
                                    <select class="form-control multiselect-full-featured"  multiple name="result211_products[]">
                                        {% for product in products %}
                                            <option value="{{product.product_id}}" {{ product.product_id in sunglasses_quiz_data['result211_products'] ? 'selected' }}>{{product.name}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>{{lang('text_result6')}}</label>
                                    <select class="form-control multiselect-full-featured"  multiple name="result212_products[]">
                                        {% for product in products %}
                                            <option value="{{product.product_id}}" {{ product.product_id in sunglasses_quiz_data['result212_products'] ? 'selected' }}>{{product.name}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>{{lang('text_result7')}}</label>
                                    <select class="form-control multiselect-full-featured"  multiple name="result221_products[]">
                                        {% for product in products %}
                                            <option value="{{product.product_id}}" {{ product.product_id in sunglasses_quiz_data['result221_products'] ? 'selected' }}>{{product.name}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>{{lang('text_result8')}}</label>
                                    <select class="form-control multiselect-full-featured"  multiple name="result222_products[]">
                                        {% for product in products %}
                                            <option value="{{product.product_id}}" {{ product.product_id in sunglasses_quiz_data['result222_products'] ? 'selected' }}>{{product.name}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /a legend -->
            </div>
        </div>
        <!-- /fieldset legend -->
    </form>

    <!-- Lower Buttons -->
    {% include "includes/buttons_bottom.expand" %}
    <!-- End Lower Buttons -->

    <script>
        $(document).ready(function() {
            $('.multiselect-full-featured').multiselect({
                includeSelectAllOption: true,
                enableFiltering: true,
                templates: {
                    filter: '<li class="multiselect-item multiselect-filter"><i class="icon-search4"></i> <input class="form-control" type="text"></li>'
                },
                onSelectAll: function() {
                    $.uniform.update();
                },
                buttonWidth: '100%',
                width: '100%'
            });

            $(".styled, .multiselect-container input").uniform({ radioClass: 'choice'});

        })
    </script>
{% endblock %}