{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}
    
    <style>
        textarea
        {
            resize: vertical;
        }
        .data-tv-observer-tmpl {
            display: none;
        }
        
     
        .pulse {
            display: inline-block;
            -webkit-animation: bounceIn 2s linear infinite;
            -o-animation: bounceIn 2s linear infinite;
            animation: bounceIn 2s linear infinite;
        }
    </style>

    <!-- Start Form -->
    <form id="form" class="form" action="{{ action }}">
        <!-- A do not submit me now flag -->
        <input type="hidden" name="do_not_submit_me_now">
        <!-- /A do not submit me now flag -->

        <div class="row">
            <!-- LEFT COLUMN -->
            <div class="col-md-3">
			<!-- WhatsApp template messages -->
                <div class="col-md-12">
                    <div class="panel panel-white">
                        <div class="panel-heading">
                            <h6 class="panel-title"><span class="text-bold">{{ lang('text_whatsApp_template_messages') }}</span></h6>
                            <div class="heading-elements not-collapsible">
                                <ul class="icons-list">
                                    <li><a data-action="collapse" class=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">
							
						 <a href="{{ link('module/whatsapp/templateMessages') }}" class="btn  btn-lg" style='width:100%;background-color:#03a9f4;border-color:#03a9f4;color:#fff;'>{{ lang('text_whatsApp_template_messages') }}</a>

                        </div>
                    </div>
                </div>
                <!-- /WhatsApp template messages -->
                <!-- WhatsApp chat -->
				<!-- not working at current phase -->
                <!--
				<div class="col-md-12">
                    <div class="panel panel-white">
                        <div class="panel-heading">
                            <h6 class="panel-title"><span class="text-bold">{{ lang('text_whatsapp_chat') }}</span></h6>
                            <div class="heading-elements not-collapsible">
                                <ul class="icons-list">
                                    <li><a data-action="collapse" class=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">
							
						 <a href="{{ link('module/whatsapp/messages') }}" class="btn  btn-lg" style='width:100%;background-color:#33b747;border-color:#33b747;color:#fff;'><i class="icon-circles pulse position-left"></i> {{ lang('text_whatsapp_chat') }}</a>

                        </div>
                    </div>
                </div>
					-->
				<!-- WhatsApp Filtering -->
                <div class="col-md-12">
                    <div class="panel panel-white">
                        <div class="panel-heading">
                            <h6 class="panel-title"><span class="text-bold">{{ lang('text_WhatsApp_filter') }}</span></h6>
                            <div class="heading-elements not-collapsible">
                                <ul class="icons-list">
                                    <li><a data-action="collapse" class=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">
                            <!-- phone filter -->
                            <div class="form-group">
                                <label for="whatsapp_config_number_filtering" class="control-label">{{ lang('text_phone_num_filter') }}</label>
                                <input type="text" class="form-control" name="whatsapp_config_number_filtering" value="{{ whatsapp_config_number_filtering }}" id="whatsapp_config_number_filtering">
                                <span class="text-muted">{{ lang('text_phone_num_filter_help') }}</span>
                            </div>
                            <!-- /phone filter -->
                            <!-- number size -->
                            {# <div class="form-group">
                                <label for="whatsapp_cfg_num_filt_by_size" class="control-label">{{ lang('text_filter_size') }}</label>
                                <input type="text" class="form-control" name="whatsapp_cfg_num_filt_by_size" value="{{ whatsapp_cfg_num_filt_by_size }}" id="whatsapp_cfg_num_filt_by_size">
                                <span class="text-muted">{{ lang('text_filter_size_help') }}</span>
                            </div> #}
                            <!-- /number size -->
                        </div>
                    </div>
                </div>
                <!-- /WhatsApp Filtering -->
                <!-- Number Rewriting -->
                <div class="col-md-12">
                    <div class="panel panel-white">
                        <div class="panel-heading">
                            <h6 class="panel-title"><span class="text-bold">{{ lang('text_number_rewrite') }}</span></h6>
                            <div class="heading-elements not-collapsible">
                                <ul class="icons-list">
                                    <li><a data-action="collapse" class=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">
                            <!-- number size -->
                            <div class="form-group">
                                <label for="whatsapp_cfg_number_rewriting_search" class="control-label">{{ lang('text_replace_1_occ') }}</label>
                                <input type="text" class="form-control" name="whatsapp_cfg_number_rewriting_search" value="{{ whatsapp_cfg_number_rewriting_search }}" id="whatsapp_cfg_number_rewriting_search">
                                <label for="whatsapp_cfg_number_rewriting_replace" class="control-label">{{ lang('text_by') }}</label>
                                <input type="text" class="form-control" name="whatsapp_cfg_number_rewriting_replace" value="{{ whatsapp_cfg_number_rewriting_replace }}" id="whatsapp_cfg_number_rewriting_replace">
                                <span class="text-muted">{{ lang('text_phone_rewrite_help') }}</span>
                            </div>
                            <!-- /number size -->
                        </div>
                    </div>
                </div>
                <!-- /Number Rewriting -->

                <!-- Number Rewriting -->
                <div class="col-md-12">
                    <div class="panel panel-white">
                        <div class="panel-heading">
                            <h6 class="panel-title"><span class="text-bold">{{lang('code_settings')}}</span></h6>
                            <div class="heading-elements not-collapsible">
                                <ul class="icons-list">
                                    <li><a data-action="collapse" class=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">
                            <!-- number size -->
                            <div class="form-group">
                                <label for="whatsapp_cfg_code_length" class="control-label">{{lang('code_length')}}</label>
                                <input type="text" class="form-control" name="whatsapp_cfg_code_length" value="{{whatsapp_cfg_code_length is null ? '4' : whatsapp_cfg_code_length}}" id="whatsapp_cfg_code_length">
                            </div>
                                <label class="control-label">{{lang('code_type')}}</label>
                            <div class="form-group">
                                <label>
                                    <input type="radio" name="whatsapp_cfg_code_type" value="alphanumeric" {{whatsapp_cfg_code_type == 'alphanumeric' ? 'checked' : ''}}>
                                    {{lang('code_alphanumeric')}}
                                </label><br>
                                <label>
                                    <input type="radio" name="whatsapp_cfg_code_type" value="numeric" {{whatsapp_cfg_code_type is null or whatsapp_cfg_code_type == 'numeric' ? 'checked' : ''}}>
                                    {{lang('code_numeric')}}
                                </label>
                            </div>
                            <!-- /number size -->
                        </div>
                    </div>
                </div>
                <!-- /Number Rewriting -->
            </div>
            <!-- /LEFT COLUMN -->
            
            <!-- RIGHT COLUMN -->
            <div class="col-md-9">
               
			   <!-- whatsapp registrations -->
                <div class="col-md-12">
					<div class="panel panel-white">
                        <div class="panel-heading">
                            <h6 class="panel-title"><span class="text-bold">{{ lang('text_integration_status') }} </span><span for="" class="control-label" style='{{ (api_status == "connected") ? 'color:#3ddf3d;' : 'color:red;' }}'>{{ api_status }} </span></h6>
                            <div class="heading-elements not-collapsible">
                                <ul class="icons-list">
                                    <li><a data-action="collapse" class=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">
						<div class="form-group col-md-12">
							{% for error in errors_alerts %}
							<div class="alert alert-danger">
							 <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
							  <strong>Error {{error.code}} : {{error.title}}</strong> {{error.details}}
							</div>
							{% endfor %}
						</div>
{#							 <div class="form-group col-md-12">#}
{#                                <label for="" class="control-label">{{ lang('text_Client_api_status') }} </label>#}
{#                                <label for="" class="control-label" style='{{ (api_status == "connected") ? 'color:#3ddf3d;' : 'color:red;' }}'>{{ api_status }} </label>#}
{#                            </div>#}
                            <!-- API URL -->
                            <div class="form-group col-md-6">
                                <label for="whatsapp_phone_number" class="control-label">{{ lang('text_whatsapp_phone_number') }}</label>
                                <input type="text" class="form-control" name="whatsapp_phone_number" value="{{ whatsapp_phone_number }}" id="whatsapp_phone_number" disabled>
                                <span class="text-muted"></span>
                            </div>
                            <!-- /API URL -->

                            <!-- API URL -->
                            <div class="form-group col-md-6">
                                <label for="whatsapp_business_account_id" class="control-label">{{ lang('text_whatsapp_business_account_id') }}</label>
                                <input type="text" class="form-control" name="whatsapp_business_account_id" value="{{ whatsapp_business_account_id }}" id="whatsapp_business_account_id" disabled>
                                <span class="text-muted"></span>
                            </div>
                            <!-- /API URL -->
							
						</div>
					</div>
				</div>
{#                <div class="col-md-12">#}
{#                    <div class="panel panel-white">#}
{#                        <div class="panel-heading">#}
{#                            <h6 class="panel-title"><span class="text-bold">{{ lang('text_whatsapp_integration') }}</span></h6>#}
{#                            <div class="heading-elements not-collapsible">#}
{#                                <ul class="icons-list">#}
{#                                    <li><a data-action="collapse" class=""></a></li>#}
{#                                </ul>#}
{#                            </div>#}
{#                        </div>#}
{#                        <div class="panel-body">#}
                            
							<!-- API URL -->
{#                            <div class="form-group col-md-6">#}
{#                                <label for="whatsapp_phone_number" class="control-label">{{ lang('text_whatsapp_phone_number') }}</label>#}
{#                                <input type="text" class="form-control" name="whatsapp_phone_number" value="{{ whatsapp_phone_number }}" id="whatsapp_phone_number" disabled>#}
{#                                <span class="text-muted"></span>#}
{#                            </div>#}
                            <!-- /API URL -->
                            
							<!-- API URL -->
{#                            <div class="form-group col-md-6">#}
{#                                <label for="whatsapp_business_account_id" class="control-label">{{ lang('text_whatsapp_business_account_id') }}</label>#}
{#                              <input type="text" class="form-control" name="whatsapp_business_account_id" value="{{ whatsapp_business_account_id }}" id="whatsapp_business_account_id" disabled>#}
{#                                <span class="text-muted"></span>#}
{#                            </div>#}
                            <!-- /API URL -->
							<!--<div class="form-group col-md-12">
                                <label for="whatsapp_cert" class="control-label">WhatApp cert </label>
                                <input type="text" class="form-control" name="whatsapp_cert" value="{{ whatsapp_phone_number }}" id="whatsapp_cert" readonly>
                                <span class="text-muted"></span>
                            </div>-->
							<!-- this data set on DB but no access for client to make any changes at it -->
							<!--
							<div class="form-group col-md-12">
                                <label for="whatsapp_template_namespaces" class="control-label">{{ lang('text_template_messages_namespaces') }} </label>
                                <input type="text" class="form-control" name="whatsapp_template_namespaces" value="{{ whatsapp_template_namespaces }}" id="whatsapp_template_namespaces" readonly>
                                <span class="text-muted"></span>
                            </div>
							<br> 
							<hr> 
							<h4> {{ lang('text_data_that_will_be_in_DB_only') }} </h4>
							<div class="form-group col-md-12">
                                <label for="whatsapp_api_url" class="control-label">{{ lang('text_client_api_url') }} </label>
                                <input type="text" class="form-control" name="whatsapp_api_url" value="{{ whatsapp_api_url }}" id="whatsapp_api_url" readonly>
                                <span class="text-muted"></span>
                            </div>
							<div class="form-group col-md-6">
                                <label for="whatsapp_api_username" class="control-label">{{ lang('text_client_api_username') }}</label>
                                <input type="text" class="form-control" name="whatsapp_api_username" value="{{ whatsapp_api_username }}" id="whatsapp_api_username" readonly>
                                <span class="text-muted"></span>
                            </div>
							<div class="form-group col-md-6">
                                <label for="whatsapp_api_password" class="control-label">{{ lang('text_client_api_password') }}</label>
                                <input type="text" class="form-control" name="whatsapp_api_password" value="{{ whatsapp_api_password }}" id="whatsapp_api_password" readonly>
                                <span class="text-muted"></span>
                            </div>
                        -->
{#						</div>#}
{#                    </div>#}
{#                </div>#}
                <!-- /whatsapp registrations -->
             
                <!-- Customer Notifications -->
                <div class="col-md-12">
                    <div class="panel panel-white">
                        <div class="panel-heading">
                            <h6 class="panel-title"><span class="text-bold">{{ lang('text_customer_notif') }}</span></h6>
                            <div class="heading-elements not-collapsible">
                                <ul class="icons-list">
                                    <li><a data-action="collapse" class=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">
                            <!-- Notify customer on registration -->
                            <div class="form-group col-md-12">
                                <label for="whatsapp_config_notify_customer_by_WhatsApp_on_registration" class="control-label">{{ lang('whatsapp_entry_notify_customer_by_WhatsApp_on_registration') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="whatsapp_config_notify_customer_by_WhatsApp_on_registration" class="switchery" {{ whatsapp_config_notify_customer_by_WhatsApp_on_registration in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ whatsapp_config_notify_customer_by_WhatsApp_on_registration in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>

                                </div>
                                <div class="text-muted">{{ lang('whatsapp_entry_notify_customer_by_WhatsApp_on_registration_help') }}</div>
                            </div>
                            <!-- /Notify customer on registration -->
                            <!-- Customer Registration WhatsApp template -->
                            <div class="form-group col-md-6">
                                <label for="whatsapp_msg_for_customer_notif_on_registration" class="control-label">{{ lang('text_cus_reg_temp') }}</label>
                                <!--<textarea class="form-control" rows="5" name="whatsapp_msg_for_customer_notif_on_registration" id="whatsapp_msg_for_customer_notif_on_registration">{{ whatsapp_msg_for_customer_notif_on_registration }}</textarea>
                               -->
							   
							   <div class="panel panel-flat">
									<div class="panel-body">
										<div class="tabbable nav-tabs-vertical nav-tabs-right">
											<div class="tab-content">
												{% for lng in languages %}
													<div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}"
														 id="customerRegistrationTab{{ lng['language_id'] }}">
{#														<div class="form-group"#}
{#															 id="description_{{ lng['language_id'] }}-group">#}
{#														<label class="control-label"></span> {{ lang('text_status') }} <span> {{ attribute(_context, 'whatsapp_msg_account_registration_customer_'~lng['code']~'_STATUS') }}</span><br></label>#}
{#														</div>#}
														<div class="form-group"
															 id="description_{{ lng['language_id'] }}-group">
														<label class="control-label">{{ lang('text_message_header') }} <span class="text-danger">*<br></label>
														<textarea class="form-control disable-enter" rows="1" name="whatsapp_msg_account_registration_customer_{{ lng['code'] }}_HEADER" id="whatsapp_msg_account_registration_customer_{{ lng['code'] }}_HEADER"  maxlength="60">{{ attribute(_context, 'whatsapp_msg_account_registration_customer_'~lng['code']~'_HEADER') }}</textarea>
														</div>
														<div class="form-group"
															 id="description_{{ lng['language_id'] }}-group">
															
														<label class="control-label">{{ lang('text_message_body') }} <span class="text-danger">*<br></label>
														<textarea class="form-control" rows="4" name="whatsapp_msg_account_registration_customer_{{ lng['code'] }}_BODY" id="whatsapp_msg_account_registration_customer_{{ lng['code'] }}_BODY" maxlength="1028">{{ attribute(_context, 'whatsapp_msg_account_registration_customer_'~lng['code']~'_BODY') }}</textarea>
														</div>
														
														<div class="form-group"
															 id="description_{{ lng['language_id'] }}-group">
														<label class="control-label">{{ lang('text_message_footer') }} <span class="text-danger">*<br></label>
														<textarea class="form-control" rows="1" name="whatsapp_msg_account_registration_customer_{{ lng['code'] }}_FOOTER" id="whatsapp_msg_account_registration_customer_{{ lng['code'] }}_FOOTER"  maxlength="60">{{ attribute(_context, 'whatsapp_msg_account_registration_customer_'~lng['code']~'_FOOTER') }}</textarea>
														</div>
														
													</div>
												{% endfor %}
											</div>

											<ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
												{% for language in languages %}
													<li class="{{ loop.first ? 'active' : '' }}">
														<a href="#customerRegistrationTab{{ language['language_id'] }}" data-toggle="tab"
														   aria-expanded="false">
															<img src="view/image/flags/{{ language['image'] }}"
																 title="{{ language['name'] }}" class="pull-right">
															<div> {{ language['name'] }}</div>
														</a>
													</li>
												{% endfor %}
											</ul>
										</div>
									</div>
								</div>
							   
							   <span class="text-muted">{{ lang('whatsapp_entry_cstmr_reg_available_vars') }}</span>
                            </div>
                            <!-- /Customer Registration WhatsApp template -->
                            <!-- Activiation Message Template -->
                            <div class="form-group col-md-6">
                                <label for="whatsapp_msg_WhatsApp_activation_message_template" class="control-label">{{ lang('activation_message_template') }}</label>
                                <!--<textarea class="form-control" rows="5" name="whatsapp_msg_WhatsApp_activation_message_template" id="whatsapp_msg_WhatsApp_activation_message_template">{{ whatsapp_msg_WhatsApp_activation_message_template }}</textarea>-->
                               							   
							   <div class="panel panel-flat">
									<div class="panel-body">
										<div class="tabbable nav-tabs-vertical nav-tabs-right">
											<div class="tab-content">
												{% for lng in languages %}
													<div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}"
														 id="activationMessageTab{{ lng['language_id'] }}">
{#														<div class="form-group"#}
{#															 id="description_{{ lng['language_id'] }}-group">#}
{#														<label class="control-label"></span> {{ lang('text_status') }} <span> {{ attribute(_context, 'whatsapp_msg_activation_message_'~lng['code']~'_STATUS') }}</span><br></label>#}
{#														</div>#}
														<div class="form-group"
															 id="description_{{ lng['language_id'] }}-group">
														<label class="control-label">{{ lang('text_message_header') }} <span class="text-danger">*<br></label>
														<textarea class="form-control disable-enter" rows="1" name="whatsapp_msg_activation_message_{{ lng['code'] }}_HEADER" id="whatsapp_msg_activation_message_{{ lng['code'] }}_HEADER"  maxlength="60">{{ attribute(_context, 'whatsapp_msg_activation_message_'~lng['code']~'_HEADER') }}</textarea>
														</div>
														<div class="form-group"
															 id="description_{{ lng['language_id'] }}-group">
															
														<label class="control-label">{{ lang('text_message_body') }} <span class="text-danger">*<br></label>
														<textarea class="form-control" rows="4" name="whatsapp_msg_activation_message_{{ lng['code'] }}_BODY" id="whatsapp_msg_activation_message_{{ lng['code'] }}_BODY" maxlength="1028">{{ attribute(_context, 'whatsapp_msg_activation_message_'~lng['code']~'_BODY') }}</textarea>
														</div>
														
														<div class="form-group"
															 id="description_{{ lng['language_id'] }}-group">
														<label class="control-label">{{ lang('text_message_footer') }} <span class="text-danger">*<br></label>
														<textarea class="form-control" rows="1" name="whatsapp_msg_activation_message_{{ lng['code'] }}_FOOTER" id="whatsapp_msg_activation_message_{{ lng['code'] }}_FOOTER"  maxlength="60">{{ attribute(_context, 'whatsapp_msg_activation_message_'~lng['code']~'_FOOTER') }}</textarea>
														</div>
														
													</div>
												{% endfor %}
											</div>

											<ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
												{% for language in languages %}
													<li class="{{ loop.first ? 'active' : '' }}">
														<a href="#activationMessageTab{{ language['language_id'] }}" data-toggle="tab"
														   aria-expanded="false">
															<img src="view/image/flags/{{ language['image'] }}"
																 title="{{ language['name'] }}" class="pull-right">
															<div> {{ language['name'] }}</div>
														</a>
													</li>
												{% endfor %}
											</ul>
										</div>
									</div>
								</div>
							   <span class="text-muted">{{ lang('activation_message_template_note') }}</span>
                            </div>
                            <!-- /Activiation Message Template -->
                            
                            <hr style="width:100%; border: 1px solid #e8e8e;">

                            <!-- Notify customer on Order -->
                            <div class="form-group col-md-6">
                                <label for="whatsapp_config_WhatsApp_confirm" class="control-label">{{ lang('text_WhatsApp_confirm') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="whatsapp_config_WhatsApp_confirm" class="switchery" {{ whatsapp_config_WhatsApp_confirm in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ whatsapp_config_WhatsApp_confirm in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <div class="text-muted">{{ lang('text_WhatsApp_confirm_help') }}</div>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="whatsapp_config_WhatsApp_confirm_per_order" class="control-label">{{ lang('text_WhatsApp_confirm_per_order') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="whatsapp_config_WhatsApp_confirm_per_order" class="switchery" {{ whatsapp_config_WhatsApp_confirm_per_order in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ whatsapp_config_WhatsApp_confirm_per_order in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <div class="text-muted">{{ lang('text_WhatsApp_confirm_per_order_help') }}</div>
                            </div>
                            <!-- /Notify customer on Order -->
                            <!-- Customer Registration WhatsApp template -->
                            <div class="form-group col-md-12">
                                <label for="whatsapp_config_WhatsApp_trials" class="control-label">{{ lang('text_WhatsApp_confirm_trials') }}</label>
                                <input type="text" class="form-control touchspinney" value="{{ whatsapp_config_WhatsApp_trials }}" name="whatsapp_config_WhatsApp_trials" id="whatsapp_config_WhatsApp_trials">
                                <span class="text-muted">{{ lang('text_WhatsApp_confirm_trials_help') }}</span>
                            </div>
                            <!-- /Customer Registration WhatsApp template -->
                            <!-- Activiation Message Template -->
                            <div class="form-group col-md-12">
                                <label for="whatsapp_config_WhatsApp_template" class="control-label">{{ lang('text_WhatsApp_confirm_template') }}</label>
                                <!--
								<textarea class="form-control" rows="5" name="whatsapp_config_WhatsApp_template" id="whatsapp_config_WhatsApp_template">{{ whatsapp_config_WhatsApp_template }}</textarea>
								-->
														   
							   <div class="panel panel-flat">
									<div class="panel-body">
										<div class="tabbable nav-tabs-vertical nav-tabs-right">
											<div class="tab-content">
												{% for lng in languages %}
													<div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}"
														 id="phoneConfirmationTab{{ lng['language_id'] }}">
{#														<div class="form-group"#}
{#															 id="description_{{ lng['language_id'] }}-group">#}
{#														<label class="control-label"></span> {{ lang('text_status') }} <span> {{ attribute(_context, 'whatsapp_msg_customer_phone_confirm_'~lng['code']~'_STATUS') }}</span><br></label>#}
{#														</div>#}
														<div class="form-group"
															 id="description_{{ lng['language_id'] }}-group">
														<label class="control-label">{{ lang('text_message_header') }} <span class="text-danger">*<br></label>
														<textarea class="form-control disable-enter" rows="1" name="whatsapp_msg_customer_phone_confirm_{{ lng['code'] }}_HEADER" id="whatsapp_msg_customer_phone_confirm_{{ lng['code'] }}_HEADER"  maxlength="60">{{ attribute(_context, 'whatsapp_msg_customer_phone_confirm_'~lng['code']~'_HEADER') }}</textarea>
														</div>
														<div class="form-group"
															 id="description_{{ lng['language_id'] }}-group">
															
														<label class="control-label">{{ lang('text_message_body') }} <span class="text-danger">*<br></label>
														<textarea class="form-control" rows="4" name="whatsapp_msg_customer_phone_confirm_{{ lng['code'] }}_BODY" id="whatsapp_msg_customer_phone_confirm_{{ lng['code'] }}_BODY" maxlength="1028">{{ attribute(_context, 'whatsapp_msg_customer_phone_confirm_'~lng['code']~'_BODY') }}</textarea>
														</div>
														
														<div class="form-group"
															 id="description_{{ lng['language_id'] }}-group">
														<label class="control-label">{{ lang('text_message_footer') }} <span class="text-danger">*<br></label>
														<textarea class="form-control" rows="1" name="whatsapp_msg_customer_phone_confirm_{{ lng['code'] }}_FOOTER" id="whatsapp_msg_customer_phone_confirm_{{ lng['code'] }}_FOOTER"  maxlength="60">{{ attribute(_context, 'whatsapp_msg_customer_phone_confirm_'~lng['code']~'_FOOTER') }}</textarea>
														</div>
														
													</div>
												{% endfor %}
											</div>

											<ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
												{% for language in languages %}
													<li class="{{ loop.first ? 'active' : '' }}">
														<a href="#phoneConfirmationTab{{ language['language_id'] }}" data-toggle="tab"
														   aria-expanded="false">
															<img src="view/image/flags/{{ language['image'] }}"
																 title="{{ language['name'] }}" class="pull-right">
															<div> {{ language['name'] }}</div>
														</a>
													</li>
												{% endfor %}
											</ul>
										</div>
									</div>
								</div>
							   <span class="text-muted">{{ lang('text_WhatsApp_confirm_template_help') }}</span>
                            </div>
                            <!-- /Activiation Message Template -->

                            <hr style="width:100%; border: 1px solid #e8e8e;">

                            <!-- Notify customer on Order 2 -->
                            <div class="form-group col-md-12">
                                <label for="whatsapp_config_notify_customer_by_WhatsApp_on_checkout" class="control-label">{{ lang('whatsapp_entry_notify_customer_by_WhatsApp_on_checkout') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="whatsapp_config_notify_customer_by_WhatsApp_on_checkout" class="switchery" {{ whatsapp_config_notify_customer_by_WhatsApp_on_checkout in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ whatsapp_config_notify_customer_by_WhatsApp_on_checkout in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <div class="text-muted">{{ lang('whatsapp_entry_notify_customer_by_WhatsApp_on_checkout_help') }}</div>
                            </div>
                            <!-- /Notify customer on Order 2 -->
                            <!-- Customer Registration WhatsApp template -->
                            <div class="form-group col-md-6">
                                <label for="whatsapp_config_WhatsApp_template_for_customer_notif_on_checkout" class="control-label">{{ lang('text_cus_order_temp') }}</label>
                                <!--
								<textarea class="form-control" rows="5" name="whatsapp_config_WhatsApp_template_for_customer_notif_on_checkout" id="whatsapp_config_WhatsApp_template_for_customer_notif_on_checkout">{{ whatsapp_config_WhatsApp_template_for_customer_notif_on_checkout }}</textarea>
                                -->
								<div class="panel panel-flat">
									<div class="panel-body">
										<div class="tabbable nav-tabs-vertical nav-tabs-right">
											<div class="tab-content">
												{% for lng in languages %}
													<div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}"
														 id="customerCheckoutTab{{ lng['language_id'] }}">
{#														<div class="form-group"#}
{#															 id="description_{{ lng['language_id'] }}-group">#}
{#														<label class="control-label"></span> {{ lang('text_status') }} <span> {{ attribute(_context, 'whatsapp_msg_customer_checkout_'~lng['code']~'_STATUS') }}</span><br></label>#}
{#														</div>#}
														<div class="form-group"
															 id="description_{{ lng['language_id'] }}-group">
														<label class="control-label">{{ lang('text_message_header') }} <span class="text-danger">*<br></label>
														<textarea class="form-control disable-enter" rows="1" name="whatsapp_msg_customer_checkout_{{ lng['code'] }}_HEADER" id="whatsapp_msg_customer_checkout_{{ lng['code'] }}_HEADER"  maxlength="60">{{ attribute(_context, 'whatsapp_msg_customer_checkout_'~lng['code']~'_HEADER') }}</textarea>
														</div>
														<div class="form-group"
															 id="description_{{ lng['language_id'] }}-group">
															
														<label class="control-label">{{ lang('text_message_body') }} <span class="text-danger">*<br></label>
														<textarea class="form-control" rows="4" name="whatsapp_msg_customer_checkout_{{ lng['code'] }}_BODY" id="whatsapp_msg_customer_checkout_{{ lng['code'] }}_BODY" maxlength="1028">{{ attribute(_context, 'whatsapp_msg_customer_checkout_'~lng['code']~'_BODY') }}</textarea>
														</div>
														
														<div class="form-group"
															 id="description_{{ lng['language_id'] }}-group">
														<label class="control-label">{{ lang('text_message_footer') }} <span class="text-danger">*<br></label>
														<textarea class="form-control" rows="1" name="whatsapp_msg_customer_checkout_{{ lng['code'] }}_FOOTER" id="whatsapp_msg_customer_checkout_{{ lng['code'] }}_FOOTER"  maxlength="60">{{ attribute(_context, 'whatsapp_msg_customer_checkout_'~lng['code']~'_FOOTER') }}</textarea>
														</div>
														
													</div>
												{% endfor %}
											</div>

											<ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
												{% for language in languages %}
													<li class="{{ loop.first ? 'active' : '' }}">
														<a href="#customerCheckoutTab{{ language['language_id'] }}" data-toggle="tab"
														   aria-expanded="false">
															<img src="view/image/flags/{{ language['image'] }}"
																 title="{{ language['name'] }}" class="pull-right">
															<div> {{ language['name'] }}</div>
														</a>
													</li>
												{% endfor %}
											</ul>
										</div>
									</div>
								</div>
								<span class="text-muted">{{ lang('whatsapp_entry_order_available_vars') }}</span>

                            </div>
                            <!-- /Customer Registration WhatsApp template -->
                            <!-- Activiation Message Template -->
                            <div class="form-group col-md-6">
                                <label for="whatsapp_cfg_donotsend_WhatsApp_on_checkout_coupon_keywords" class="control-label">{{ lang('text_no_send_kw') }}</label>
                                <textarea class="form-control" rows="5" name="whatsapp_cfg_donotsend_WhatsApp_on_checkout_coupon_keywords" id="whatsapp_cfg_donotsend_WhatsApp_on_checkout_coupon_keywords">{{ whatsapp_cfg_donotsend_WhatsApp_on_checkout_coupon_keywords }}</textarea>
                                <span class="text-muted">{{ lang('text_no_send_help') }}</span>
                            </div>
                            <!-- /Activiation Message Template -->
							
                            <hr style="width:100%; border: 1px solid #e8e8e;">
							
                            <div data-tv-observer-container class="form-group">

                                <h6 >{{ lang('text_WhatsApp_order_status') }}</h6>
                                <span class="text-muted">{{ lang('text_WhatsApp_order_status_help') }}</span>
							
                                <br>

                               <div data-observers-wrapper>
                                    {% for idx, observer in whatsapp_cfg_odr_observers %}
										<div data-tv-observer data-tv-config-name="whatsapp_cfg_odr_observers" 
										 data-tv-config-index="{{ idx }}" {{ observer['is_tmpl'] ? 'class="data-tv-observer-tmpl"'}}>
										<div class="form-group col-md-12">
											<select data-tv-observer-status {{ observer['is_tmpl'] ? 'class="form-control"' : 'class="form-control select2"'}}>
												{% for order_status in order_statuses %}
													<option value="{{ order_status['order_status_id'] }}" {{ order_status['order_status_id'] == observer['key'] ?'selected' }}>{{ order_status['name'] }}</option>
												{% endfor %}
											</select>
										</div>
										
										<div class="tabbable nav-tabs-vertical nav-tabs-right " >
										<div class="tab-content">
										{% for lng in languages %}
										<div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}"
											id="whatsapp_cfg_odr_observers_{{idx}}_{{ lng['code'] }}"
											lang-container-tab-{{lng['code']}}
											>
											<!--<div {{ observer['is_tmpl'] ? 'class="data-tv-observer-tmpl"'}} data-tv-observer data-tv-config-name="whatsapp_cfg_odr_observers_for_admin" data-tv-config-index="{{ idx }}">-->
{#												<div class="form-group ">#}
{#												<label class="control-label"> {{ lang('text_status') }} <span>{{ attribute(_context,'whatsapp_msg_whatsapp_cfg_odr_observers_'~observer['key']~'_'~lng['code']~'_STATUS' ) }}</span><br></label>#}
{#												</div>#}
												<div class="form-group ">
													<textarea data-tv-observer-header-{{lng['code']}} class="form-control" rows="1"  maxlength="60">{{ observer['header_'~lng['code']] }}</textarea>
												</div>
												<div class="form-group">
													<textarea data-tv-observer-msg-{{lng['code']}} class="form-control" rows="3" maxlength="1028">{{ observer['body_'~lng['code']] }}</textarea>
												</div>
												<div class="form-group">
													<textarea data-tv-observer-footer-{{lng['code']}} class="form-control" rows="1"  maxlength="60">{{ observer['footer_'~lng['code']] }}</textarea>
												</div>
												<button type="button" class="btn btn-danger delete-WhatsApp-field"><i class="fa fa-trash"></i> {{ lang('button_delete') }}</button>
												<br><hr style="width: 100%; border: 1px solid #e8e8e8;">
											<!--</div>-->
                                        </div>
										{% endfor %}
										</div>

											<ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
												{% for language in languages %}
													<li class="{{ loop.first ? 'active' : '' }}">
														<a href="#whatsapp_cfg_odr_observers_{{idx}}_{{ language['code'] }}" data-toggle="tab"
														   aria-expanded="false" lang-tab-ref-{{ language['code'] }}>
															<img src="view/image/flags/{{ language['image'] }}"
																 title="{{ language['name'] }}" class="pull-right">
															<div> {{ language['name'] }}</div>
														</a>
													</li>
												{% endfor %}
											</ul>
										</div>
									</div>
									 {% endfor %}
								</div>

                                <h6 ><a data-add-order-observer class="button btn btn-success add-observer-field" href="#" style="margin-top:15px">{{ lang('text_add_new_fields') }}</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Customer Notifications -->
				{% if multiseller_isInstalled %}
                <!-- seller Notifications -->
                <div class="col-md-12">
                    <div class="panel panel-white">
                        <div class="panel-heading">
                            <h6 class="panel-title"><span class="text-bold">{{ lang('text_seller_notif') }}</span></h6>
                            <div class="heading-elements not-collapsible">
                                <ul class="icons-list">
                                    <li><a data-action="collapse" class=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">
                            <!-- Notify seller on change status -->
                           <div class="form-group col-md-12">
                                <label for="whatsapp_config_notify_seller_on_status_change"
                                    class="control-label">{{ lang('whatsapp_entry_notify_seller_on_status_change') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);"
                                            name="whatsapp_config_notify_seller_on_status_change" class="switchery"
                                            {{ whatsapp_config_notify_seller_on_status_change in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">
                                            {{ whatsapp_config_notify_seller_on_status_change in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}
                                        </span>
                                    </label>
                                </div>
                               <div class="text-muted">{{ lang('whatsapp_entry_notify_seller_on_status_change_help') }}</div>
                            </div>
                            <!-- Notify seller on change status -->
							
                            <hr style="width:100%; border: 1px solid #e8e8e;">

                            <div data-tv-observer-container class="form-group">

                                <h6 >{{ lang('text_WhatsApp_seller_status') }}</h6>
                                <span class="text-muted">{{ lang('text_WhatsApp_seller_status_help') }}</span>

                                <br>

                                

                                <div data-observers-wrapper>
                                    {% for idx, observer in whatsapp_cfg_seller_observers %}
										<div data-tv-observer data-tv-config-name="whatsapp_cfg_seller_observers" 
										 data-tv-config-index="{{ idx }}" {{ observer['is_tmpl'] ? 'class="data-tv-observer-tmpl"'}}>
										<div class="form-group col-md-12">
											<select data-tv-observer-status {{ observer['is_tmpl'] ? 'class="form-control"' : 'class="form-control select2"'}}>
												{% for seller_status in seller_statuses %}
                                                <option value="{{ seller_status }}" {{ seller_status == observer['key'] ?'selected' }}>
                                                    {{ lang('ms_seller_status_' ~ seller_status) }}
                                                </option>
                                                {% endfor %}
											</select>
										</div>
										
										<div class="tabbable nav-tabs-vertical nav-tabs-right " >
										<div class="tab-content">
										{% for lng in languages %}
										<div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}"
											id="odr_observers_for_seller_{{idx}}_{{ lng['code'] }}"
											lang-container-tab-{{lng['code']}}
											>
											<!--<div {{ observer['is_tmpl'] ? 'class="data-tv-observer-tmpl"'}} data-tv-observer data-tv-config-name="whatsapp_cfg_odr_observers_for_admin" data-tv-config-index="{{ idx }}">-->
{#												<div class="form-group ">#}
{#												<label class="control-label"> {{ lang('text_status') }} <span>{{ attribute(_context,'whatsapp_msg_whatsapp_cfg_seller_observers_'~observer['key']~'_'~lng['code']~'_STATUS' ) }}</span><br></label>#}
{#												</div>#}
												<div class="form-group ">
													<textarea data-tv-observer-header-{{lng['code']}} class="form-control" rows="1"  maxlength="60">{{ observer['header_'~lng['code']] }}</textarea>
												</div>
												<div class="form-group">
													<textarea data-tv-observer-msg-{{lng['code']}} class="form-control" rows="3" maxlength="1028">{{ observer['body_'~lng['code']] }}</textarea>
												</div>
												<div class="form-group">
													<textarea data-tv-observer-footer-{{lng['code']}} class="form-control" rows="1"  maxlength="60">{{ observer['footer_'~lng['code']] }}</textarea>
												</div>
												<button type="button" class="btn btn-danger delete-WhatsApp-field"><i class="fa fa-trash"></i> {{ lang('button_delete') }}</button>
												<br><hr style="width: 100%; border: 1px solid #e8e8e8;">
											<!--</div>-->
                                        </div>
										{% endfor %}
										</div>

											<ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
												{% for language in languages %}
													<li class="{{ loop.first ? 'active' : '' }}">
														<a href="#odr_observers_for_seller_{{idx}}_{{ language['code'] }}" data-toggle="tab"
														   aria-expanded="false" lang-tab-ref-{{ language['code'] }}>
															<img src="view/image/flags/{{ language['image'] }}"
																 title="{{ language['name'] }}" class="pull-right">
															<div> {{ language['name'] }}</div>
														</a>
													</li>
												{% endfor %}
											</ul>
										</div>
									</div>
									 {% endfor %}
								</div>

                                <h6><a data-add-seller-observer class="button btn btn-success add-observer-field"
                                        href="#" style="margin-top:15px">{{ lang('text_add_new_fields') }}</a></h6>
                            </div>
							
						</div>
                    </div>
                </div>
                <!-- /seller Notifications -->
                {% endif %}
			   <!-- Admin Notifications -->
                <div class="col-md-12">
                    <div class="panel panel-white">
                        <div class="panel-heading">
                            <h6 class="panel-title"><span class="text-bold">{{ lang('text_admin_notif') }}</span></h6>
                            <div class="heading-elements not-collapsible">
                                <ul class="icons-list">
                                    <li><a data-action="collapse" class=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">
                            <!-- Notify store owner on reg -->
                            <div class="form-group col-md-12">
                                <label for="whatsapp_cfg_ntfy_admin_by_WhatsApp_on_reg" class="control-label">{{ lang('whatsapp_entry_ntfy_admin_by_WhatsApp_on_reg') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="whatsapp_cfg_ntfy_admin_by_WhatsApp_on_reg" class="switchery" {{ whatsapp_cfg_ntfy_admin_by_WhatsApp_on_reg in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ whatsapp_cfg_ntfy_admin_by_WhatsApp_on_reg in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <div class="text-muted">{{ lang('whatsapp_entry_ntfy_admin_by_WhatsApp_on_reg_help') }}</div>
                            </div>
                            <!-- /Notify store owner on reg -->
                            <!-- Notify store owner on customer registration -->
                            <div class="form-group col-md-12">
                                <label for="whatsapp_cfg_WhatsApp_tmpl_for_admin_notif_on_reg" class="control-label">{{ lang('text_admin_cust_reg') }}</label>
                                <!--
								<textarea class="form-control" rows="5" name="whatsapp_cfg_WhatsApp_tmpl_for_admin_notif_on_reg" id="whatsapp_cfg_WhatsApp_tmpl_for_admin_notif_on_reg">{{ whatsapp_cfg_WhatsApp_tmpl_for_admin_notif_on_reg }}</textarea>
                                -->
								<div class="panel panel-flat">
									<div class="panel-body">
										<div class="tabbable nav-tabs-vertical nav-tabs-right">
											<div class="tab-content">
												{% for lng in languages %}
													<div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}"
														 id="adminRegistrationTab{{ lng['language_id'] }}">
{#														<div class="form-group"#}
{#															 id="description_{{ lng['language_id'] }}-group">#}
{#														<label class="control-label"></span> {{ lang('text_status') }} <span> {{ attribute(_context, 'whatsapp_msg_account_registration_admin_'~lng['code']~'_STATUS') }}</span><br></label>#}
{#														</div>#}
														<div class="form-group"
															 id="description_{{ lng['language_id'] }}-group">
														<label class="control-label">{{ lang('text_message_header') }} <span class="text-danger">*<br></label>
														<textarea class="form-control disable-enter" rows="1" name="whatsapp_msg_account_registration_admin_{{ lng['code'] }}_HEADER" id="whatsapp_msg_account_registration_admin_{{ lng['code'] }}_HEADER"  maxlength="60">{{ attribute(_context, 'whatsapp_msg_account_registration_admin_'~lng['code']~'_HEADER') }}</textarea>
														</div>
														<div class="form-group"
															 id="description_{{ lng['language_id'] }}-group">
															
														<label class="control-label">{{ lang('text_message_body') }} <span class="text-danger">*<br></label>
														<textarea class="form-control" rows="4" name="whatsapp_msg_account_registration_admin_{{ lng['code'] }}_BODY" id="whatsapp_msg_account_registration_admin_{{ lng['code'] }}_BODY" maxlength="1028">{{ attribute(_context, 'whatsapp_msg_account_registration_admin_'~lng['code']~'_BODY') }}</textarea>
														</div>
														
														<div class="form-group"
															 id="description_{{ lng['language_id'] }}-group">
														<label class="control-label">{{ lang('text_message_footer') }} <span class="text-danger">*<br></label>
														<textarea class="form-control" rows="1" name="whatsapp_msg_account_registration_admin_{{ lng['code'] }}_FOOTER" id="whatsapp_msg_account_registration_admin_{{ lng['code'] }}_FOOTER"  maxlength="60">{{ attribute(_context, 'whatsapp_msg_account_registration_admin_'~lng['code']~'_FOOTER') }}</textarea>
														</div>
														
													</div>
												{% endfor %}
											</div>

											<ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
												{% for language in languages %}
													<li class="{{ loop.first ? 'active' : '' }}">
														<a href="#adminRegistrationTab{{ language['language_id'] }}" data-toggle="tab"
														   aria-expanded="false">
															<img src="view/image/flags/{{ language['image'] }}"
																 title="{{ language['name'] }}" class="pull-right">
															<div> {{ language['name'] }}</div>
														</a>
													</li>
												{% endfor %}
											</ul>
										</div>
									</div>
								</div>
								<span class="text-muted">{{ lang('whatsapp_entry_cstmr_reg_available_vars') }}</span>
                            </div>
                            <!-- /Notify store owner on customer registration -->

                            <hr style="width:100%; border: 1px solid #e8e8e8;">

                            <!-- Notify admin on Order -->
                            <div class="form-group col-md-12">
                                <label for="whatsapp_config_notify_admin_by_WhatsApp_on_checkout" class="control-label">{{ lang('whatsapp_entry_notify_admin_by_WhatsApp_on_checkout') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="whatsapp_config_notify_admin_by_WhatsApp_on_checkout" class="switchery" {{ whatsapp_config_notify_admin_by_WhatsApp_on_checkout in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ whatsapp_config_notify_admin_by_WhatsApp_on_checkout in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <div class="text-muted">{{ lang('whatsapp_entry_notify_admin_by_WhatsApp_on_checkout_help') }}</div>
                            </div>
                            <!-- /Notify admin on Order -->
                            <!-- Admin WhatsApp template -->
                            <div class="form-group col-md-6">
                                <label for="whatsapp_config_WhatsApp_template_for_storeowner_notif_on_checkout" class="control-label">{{ lang('text_admin_WhatsApp_temp') }}</label>
                               <!-- 
							   <textarea class="form-control" rows="5" name="whatsapp_config_WhatsApp_template_for_storeowner_notif_on_checkout" id="whatsapp_config_WhatsApp_template_for_storeowner_notif_on_checkout">{{ whatsapp_config_WhatsApp_template_for_storeowner_notif_on_checkout }}</textarea>
                                -->
								<div class="panel panel-flat">
									<div class="panel-body">
										<div class="tabbable nav-tabs-vertical nav-tabs-right">
											<div class="tab-content">
												{% for lng in languages %}
													<div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}"
														 id="admin_checkoutTab{{ lng['language_id'] }}">
{#														<div class="form-group"#}
{#															 id="description_{{ lng['language_id'] }}-group">#}
{#														<label class="control-label"> {{ lang('text_status') }} </label>#}
{#														<label class="control-label">{{ attribute(_context, 'whatsapp_msg_admin_checkout_'~lng['code']~'_STATUS') }}</label>#}
{#														</div>#}
														<div class="form-group"
															 id="description_{{ lng['language_id'] }}-group">
														<label class="control-label">{{ lang('text_message_header') }} <span class="text-danger">*<br></label>
														<textarea class="form-control disable-enter" rows="1" name="whatsapp_msg_admin_checkout_{{ lng['code'] }}_HEADER" id="whatsapp_msg_admin_checkout_{{ lng['code'] }}_HEADER"  maxlength="60">{{ attribute(_context, 'whatsapp_msg_admin_checkout_'~lng['code']~'_HEADER') }}</textarea>
														</div>
														<div class="form-group"
															 id="description_{{ lng['language_id'] }}-group">
															
														<label class="control-label">{{ lang('text_message_body') }} <span class="text-danger">*<br></label>
														<textarea class="form-control" rows="4" name="whatsapp_msg_admin_checkout_{{ lng['code'] }}_BODY" id="whatsapp_msg_admin_checkout_{{ lng['code'] }}_BODY" maxlength="1028">{{ attribute(_context, 'whatsapp_msg_admin_checkout_'~lng['code']~'_BODY') }}</textarea>
														</div>
														
														<div class="form-group"
															 id="description_{{ lng['language_id'] }}-group">
														<label class="control-label">{{ lang('text_message_footer') }} <span class="text-danger">*<br></label>
														<textarea class="form-control" rows="1" name="whatsapp_msg_admin_checkout_{{ lng['code'] }}_FOOTER" id="whatsapp_msg_admin_checkout_{{ lng['code'] }}_FOOTER"  maxlength="60">{{ attribute(_context, 'whatsapp_msg_admin_checkout_'~lng['code']~'_FOOTER') }}</textarea>
														</div>
														
													</div>
												{% endfor %}
											</div>

											<ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
												{% for language in languages %}
													<li class="{{ loop.first ? 'active' : '' }}">
														<a href="#admin_checkoutTab{{ language['language_id'] }}" data-toggle="tab"
														   aria-expanded="false">
															<img src="view/image/flags/{{ language['image'] }}"
																 title="{{ language['name'] }}" class="pull-right">
															<div> {{ language['name'] }}</div>
														</a>
													</li>
												{% endfor %}
											</ul>
										</div>
									</div>
								</div>
								<span class="text-muted">{{ lang('text_admin_WhatsApp_temp_help') }}</span>
                            </div>
                            <!-- /Admin WhatsApp template -->
                            <!-- Admin WhatsApp template checkout -->
                            <div class="form-group col-md-6">
                                <label for="whatsapp_config_notify_extra_by_WhatsApp_on_checkout" class="control-label">{{ lang('whatsapp_entry_notify_extra_by_WhatsApp_on_checkout') }}</label>
                                <textarea class="form-control" rows="5" name="whatsapp_config_notify_extra_by_WhatsApp_on_checkout" id="whatsapp_config_notify_extra_by_WhatsApp_on_checkout">{{ whatsapp_config_notify_extra_by_WhatsApp_on_checkout }}</textarea>
                               <!-- <span class="text-muted">{{ lang('text_admin_WhatsApp_temp_help') }}</span>
                            -->
							</div>
                            <!-- /Admin WhatsApp template checkout -->
                            <hr style="width:100%; border: 1px solid #e8e8e8;">

                            <div data-tv-observer-container class="form-group">

                                <h6 >{{ lang('text_admin_order_status') }}</h6>
                                <span class="text-muted">{{ lang('text_admin_order_status_help') }}</span>

                                <br>

                                <div data-observers-wrapper>
                                    {% for idx, observer in whatsapp_cfg_odr_observers_for_admin %}
										<div data-tv-observer data-tv-config-name="whatsapp_cfg_odr_observers_for_admin" 
										 data-tv-config-index="{{ idx }}" {{ observer['is_tmpl'] ? 'class="data-tv-observer-tmpl"'}}>
										<div class="form-group col-md-12">
											<select data-tv-observer-status {{ observer['is_tmpl'] ? 'class="form-control"' : 'class="form-control select2"'}}>
												{% for order_status in order_statuses %}
													<option value="{{ order_status['order_status_id'] }}" {{ order_status['order_status_id'] == observer['key'] ?'selected' }}>{{ order_status['name'] }}</option>
												{% endfor %}
											</select>
										</div>
										
										<div class="tabbable nav-tabs-vertical nav-tabs-right " >
										<div class="tab-content">
										{% for lng in languages %}
										<div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}"
											id="odr_observers_for_admin_{{idx}}_{{ lng['code'] }}"
											lang-container-tab-{{lng['code']}}
											>
											<!--<div {{ observer['is_tmpl'] ? 'class="data-tv-observer-tmpl"'}} data-tv-observer data-tv-config-name="whatsapp_cfg_odr_observers_for_admin" data-tv-config-index="{{ idx }}">-->
{#												<div class="form-group ">#}
{#												<label class="control-label"> {{ lang('text_status') }} <span>{{ attribute(_context,'whatsapp_msg_whatsapp_cfg_odr_observers_for_admin_'~observer['key']~'_'~lng['code']~'_STATUS' ) }}</span><br></label>#}
{#												</div>#}
												<div class="form-group ">
													<textarea data-tv-observer-header-{{lng['code']}} class="form-control disable-enter" rows="1" maxlength="60">{{ observer['header_'~lng['code']] }}</textarea>
												</div>
												<div class="form-group">
													<textarea data-tv-observer-msg-{{lng['code']}} class="form-control" rows="3" maxlength="1028">{{ observer['body_'~lng['code']] }}</textarea>
												</div>
												<div class="form-group">
													<textarea data-tv-observer-footer-{{lng['code']}} class="form-control" rows="1"  maxlength="60">{{ observer['footer_'~lng['code']] }}</textarea>
												</div>
												<button type="button" class="btn btn-danger delete-WhatsApp-field"><i class="fa fa-trash"></i> {{ lang('button_delete') }}</button>
												<br><hr style="width: 100%; border: 1px solid #e8e8e8;">
											<!--</div>-->
                                        </div>
										{% endfor %}
										</div>

											<ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
												{% for language in languages %}
													<li class="{{ loop.first ? 'active' : '' }}">
														<a lang-tab-ref-{{ language['code'] }} href="#odr_observers_for_admin_{{idx}}_{{ language['code'] }}" data-toggle="tab"
														   aria-expanded="false">
															<img src="view/image/flags/{{ language['image'] }}"
																 title="{{ language['name'] }}" class="pull-right">
															<div> {{ language['name'] }}</div>
														</a>
													</li>
												{% endfor %}
											</ul>
										</div>
									</div>
									 {% endfor %}
								</div>
                                <br/>
                                <h6 ><a data-add-order-observer class="button btn btn-success add-observer-field" href="#">{{ lang('text_add_new_fields_2') }}</a></h6>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Admin Notifications -->
            </div>
            <!-- /RIGHT COLUMN -->

    </form>
    <!-- End Form -->

<!-- Lower Buttons -->
{% include "includes/buttons_bottom.expand" %}
<!-- End Lower Buttons -->
<script>
$(document).ready(function() {

	//disabled enter key 
	run_disable_enter ();
	
    $('[data-should-not-add]').find('.delete-sms-field').remove();
    $('.select2').select2();
    $('.touchspinney').TouchSpin({
    });
    $('[data-popup="tooltip]').tooltip();
});
  function run_disable_enter (){
		$('.disable-enter').keypress(
		  function(event){
			if (event.which == '13') {
			  event.preventDefault();
			}
		});
		console.log('run disable enter');
	}
  
function changeStatus(checkbox)
{
    var self = $(checkbox);
    var switch_status = self.siblings('.switchery-status');

    if ( self.is(':checked') )
    {
        switch_status.html("{{ lang('text_enabled') }}");
    }
    else
    {
        switch_status.html("{{ lang('text_disabled') }}");
    }
}
</script>

<script type="text/javascript">
    var Tv = Tv || {};
	var languages = {{ languages|json_encode() }} ; 
	for (var lang in languages) {
	  console.log(lang);
	}

    Tv.addEventListenersToObserver = function($observerContainer){
     /*   $("[data-add-order-observer]", $observerContainer).click(function(e){
            e.preventDefault();

            //var $tmplClone = $("[data-tv-observer-tmpl]", $observerContainer).clone();
            $tmplClone.attr('id', null);
            $tmplClone.find('select option').first().attr('selected', true);
            $tmplClone.find('textarea').val('');
            $("[data-observers-wrapper]", $observerContainer).append($tmplClone);
        });*/

    }

    Tv.addEventListeners = function(){        
/*
        $("#whatsapp-add-new-field").click(function(e){

            e.preventDefault();

            var $tmplClone = $("#data-tv-fields-tmpl").clone();
            $tmplClone.attr('id', null);
            $tmplClone.find('input').val('');
            $("#fields-wrapper").append($tmplClone);

        });*/

        $('[data-tv-observer-container]').each(function(index, element){
            Tv.addEventListenersToObserver($(element));
        });

        $(document.body).on('click', '[data-tv-remove]', function(e){
            e.preventDefault();
            $(this).parents("div[data-tv-kv]").not('[id=data-tv-fields-tmpl]').remove();
        });

        $('.top-save-button, .bottom-save-button').attr('onclick', 'prep_data_and_submit()');
    };

    function prep_data_and_submit()
    {
	/*
        var i = 0;
        $("div[data-tv-kv]").each(function(index, element)
        {
            $("input[data-tv-kv-key]",    element).attr("name", "whatsapp_api_kv[" + i + "][key]");
            $("input[data-tv-kv-val]",    element).attr("name", "whatsapp_api_kv[" + i + "][val]");
            $("input[data-tv-kv-encode]", element).attr("name", "whatsapp_api_kv[" + i + "][encode]");
            i++;
        });*/
        i = 0;
        $("div[data-tv-observer]").each(function(index, element)
        {
            if($("select[data-tv-observer-status]", element).val() === "0") return;

            if (!$(element).find('[data-tv-observer-msg-en]').val()) return;

            var name = $(element).attr('data-tv-config-name');
            $("select[data-tv-observer-status]", element).attr("name", name + "[" + i + "][key]");
          //TO:DO should be replaced with languages loop  
		 var languages = {{ languages|json_encode() }} ; 
			for (var lang_code in languages) {
			$("textarea[data-tv-observer-msg-"+lang_code+"]",  element).attr("name", name + "[" + i + "][body_"+lang_code+"]");
            $("textarea[data-tv-observer-header-"+lang_code+"]",  element).attr("name", name + "[" + i + "][header_"+lang_code+"]");
            $("textarea[data-tv-observer-header-"+lang_code+"]",  element).attr("class", "form-control disable-enter");
            $("textarea[data-tv-observer-footer-"+lang_code+"]",  element).attr("name", name + "[" + i + "][footer_"+lang_code+"]");
			}
			i++;
			run_disable_enter ();
        });
        $('.form').submit();
    }


    $(function() {
        Tv.addEventListeners();
		
		//[DONE]
		var lastCount = false ;
        $(".add-observer-field").click(function(e){
            e.preventDefault();
			//console.log($(this).parent().parent());
            var $tmplClone = $(this).parent().parent().find(".data-tv-observer-tmpl").clone();
            //console.log("$tmplClone", $tmplClone);
			//loop here to change lang tabs ids 
			if (!lastCount){
			var count = parseInt($tmplClone.attr('data-tv-config-index'))+1;
			lastCount = count;
			}else {
				lastCount++;
				count = lastCount;
			}
			
			$tmplClone.attr('data-tv-config-index',count);
			var name = $tmplClone.attr('data-tv-config-name');
			var languages = {{ languages|json_encode() }} ; 
			
			//update languages tabes ids & its links hrefs 
			for (var lang in languages) {
				var generated_id = name+'_'+lang+'_'+count;
				var $lang_tab = $tmplClone.find('div[lang-container-tab-'+lang+']');
					$lang_tab.attr('id', generated_id);
				var $lang_tab_ref = $tmplClone.find('a[lang-tab-ref-'+lang+']');
					$lang_tab_ref.attr('href', '#'+generated_id);
			 }
			
			
			$tmplClone.removeClass('data-tv-observer-tmpl');
            $tmplClone.attr('data-is-added-in-client', '1');
            $tmplClone.find('input').val('');
            $(this).parent().parent().find('div[data-observers-wrapper]').append($tmplClone);
           // $tmplClone.find('select').select2();
			//for langs select 
			var selects = $tmplClone.find('select');
				selects.each(function(){
				    $(this).select2();
				});
				run_disable_enter ();
        });

		//progress
        $('body').on('click', '.delete-WhatsApp-field', function () {
            var targetElement = $(this).parent().parent().parent().parent();
			console.log('targetElement',targetElement);
            var targetBtn = $(this);
            confirmMessage(function () {
                targetBtn.html('<i class="fa fa-spinner fa-spin"></i>').attr('disabled', 'disabled');
                if (targetElement.data('is-added-in-client')) {
                    targetElement.remove();
                    return;
                }
                $.ajax({
                    type: "POST",
                    url: "{{ link('admin/module/whatsapp/deleteField') }}",
                    data: {
                        targetField: targetElement.data('tv-config-name'),
                        targetIndex: targetElement.data('tv-config-index')
                    },
                    success: function(response) {
                        targetElement.remove();
                    }
                });
            });
        });
    });
</script>
{% endblock %}
