<h2 class="h2 mb-4">Order summary</h2>

<div id="validate_errors"></div>
<div id="validate_success"></div>
<div class="order_summary border p-4 mb-5">
  <div class="row border-bottom-dashed pb-3">
    <div class="form-group col-md-4 {% if not voucher_status or not data['option']['voucher']['display'] %}qc-hide{% endif %}">
        <label class="font-12" for="voucher">{{ lang('text_voucher') }}</label>
       
        <div class="col-12 px-0 d-flex align-items-center">
         <input type="text"  value="{{ voucher ? voucher : '' }}"  class="form-control form-control-lg border-right-0" name="voucher" id="voucher"  placeholder="{{ lang('text_use_voucher') }}">
            <button class="primary-btn mt-0" id="confirm_voucher">{{ lang('text_apply') }}</button>
        </div>
      </div>
      <div class="form-group col-md-4 {% if not coupon_status or not data['option']['coupon']['display'] %}qc-hide{% endif %}">
        <label class="font-12 qc-coupon " for="Coupon">{{ lang('text_Coupon') }}</label>
        
          <div class="col-12 px-0 d-flex align-items-center">
              <input type="text" class="form-control form-control-lg border-right-0" value="{{ coupon ? coupon : '' }}" name="coupon" id="coupon"  placeholder="{{ lang('text_use_coupon') }}">
              <button class="primary-btn mt-0" id="confirm_coupon">{{ lang('text_apply') }}</button>
          </div>
      </div>
      <div class="form-group col-md-4 {% if not reward_status or not data['option']['reward']['display'] %}hide{% endif %}">
        <label class="font-12" for="points">{{ lang('text_points') }}</label>
        
          <div class="col-12 px-0 d-flex align-items-center">
              <input type="text" class="form-control form-control-lg border-right-0" value="{{ reward ? reward : ''}}" name="reward" id="reward" placeholder="{{ text_use_reward }}">
              <button class="primary-btn mt-0" id="confirm_reward">{{ lang('text_apply') }}</button>
          </div>
      </div>
  </div>
   
</div>