
<!-- Quick Checkout v4.0 by Dreamvention.com quickcheckout/payment_method.tpl -->
<div id="payment_method_wrap" {{ not data['display'] ? 'class="qc-hide"' : '' }}>
    {% if settings['general']['three_steps'] != 1 %}
    <h2 class="h2 mb-4">{{ data['title'] }}</h2>
    {% endif %}
    {% if error_warning %}
        <div class="error alert alert-danger">{{ error_warning }}</div>
    {% endif %}
    {% if payment_methods %}
        <div class="ship_method payment_selection mb-5">
            <div class="box-content ">
                {% if data['description'] %} <div class="description">{{ data['description'] }}</div> {% endif %}
                <div class="payment-methods {% if not data['display_options'] %}qc-hide{% endif %}">
                        {% for payment_method in payment_methods %}
                                <div class="input-group mt-4">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                {% if payment_method['code'] == code or not code %}
                                                {% set code = payment_method['code'] %}
                                                    <input type="radio" name="payment_method" value="{{ payment_method['code'] }}" id="{{ payment_method['code'] }}" checked="checked" class="styled"  data-refresh="6"/>
                                                {% else %}
                                                    <input type="radio" name="payment_method" value="{{ payment_method['code'] }}" id="{{ payment_method['code'] }}" class="styled"  data-refresh="6"/>
                                                {% endif %}
                                                <label for="{{ payment_method['code'] }}" class="p">{{ payment_method['title'] }}</label>
                                            </div>
{#                                            <img src="/expandish/view/theme/default/template/checkoutv2/img/paypal.png" alt="">#}
                                            <p class="p">{% if payment_method['cost'] %}{{ payment_method['cost'] }}{% endif %}</p>
                                        </div>
                                    </div>
                        {% endfor %}
                </div>
                <div class="clear"></div>
            </div>
        </div>
    {% endif %}
</div>
<script>
    $(function(){

        if($.isFunction($.fn.uniform)){
            $(" .styled, input:radio.styled").uniform().removeClass('styled');
        }
        if($.isFunction($.fn.colorbox)){
            $('.colorbox').colorbox({
                width: 640,
                height: 480
            });
        }
        if($.isFunction($.fn.fancybox)){
            $('.fancybox').fancybox({
                width: 640,
                height: 480
            });
        }
    });
</script>
