{% if settings['general']['three_steps'] != 1 %}
<h2 class="h2 mb-4">{{ data['title'] }}</h2>
{% endif %}

<!-- Quick Checkout v4.0 by Dreamvention.com quickcheckout/shipping_method.tpl -->
<div id="shipping_method_wrap" {% if not data['display'] %}class="qc-hide"{% endif %}>
    {% if error_warning %}
        <div class="error alert alert-danger">{{ error_warning }}</div>
    {% endif %}

    {% if shipping_methods or delivery_slot_status %}
        {% if settings['general']['three_steps'] == 1 %}
        <div class="map_cont">
            <div class="address_details w-50">
                <p class="p">
                    <span>{{ shipping_address_data['address_1'] }}</span>
                    <span>,{{ shipping_address_data['zone'] }}</span>
                    <span>,{{ shipping_address_data['country'] }}</span>
                </p>
                <div class="d-flex">
                    <a href=""  class="btn-link edit">{{ lang('text_edit_address') }}</a>
                </div>
            </div>
{#            <div id='map_canvas' class="w-100 "></div>#}

        </div>
        {% endif %}

        <div class="box-content">
                {% if data['description'] %} <div class="description">{{ data['description'] }}</div> {% endif %}


                <div class="{% if not data['display_options'] %}qc-hide{% endif %}">
                    <div class="ship_method ">
                        {% for shipping_method in shipping_methods %}

                        {# {% if data['display_title'] %}
                                <div class="title">{{ shipping_method['title'] }}</div>
                            {% endif %}  #}
                            {% if not shipping_method['error'] %}
                                {% for quote in shipping_method['quote'] %}
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                {% if quote['code'] == code or not code %}
                                                {% set code = quote['code'] %}
                                                    <input type="radio" name="shipping_method" value="{{ quote['code'] }}" id="{{ quote['code'] }}" checked="checked"  data-refresh="5" class="styled"/>

                                                {% else %}
                                                    <input type="radio" name="shipping_method" value="{{ quote['code'] }}" id="{{ quote['code'] }}"  data-refresh="5" class="styled"/>

                                                {% endif %}

                                                <label for="{{ quote['code'] }}" class="p">{{ quote['title'] }}</label>
                                            </div>
                                            <p class="p">{{ quote['text'] }}</p>
                                        </div>

                                    </div>
                                {% endfor %}
                            {% else %}
                                <div class="error alert alert-danger">{{ shipping_method['error'] }}</div>
                            {% endif %}
                        {% endfor %}
                    </div>
                        <!-- Delivery Slots -->
                        {{ include('souq/template/quickcheckout/delivery_slot.expand') }}
                        <!-- Delivery Slots -->

                </div>
                <div class="clear"></div>
            </div>

    {% endif %}
</div>

<script>
    $(function(){
        if($.isFunction($.fn.uniform)){
            $(" .styled, input:radio.styled").uniform().removeClass('styled');
        }
        if($.isFunction($.fn.colorbox)){
            $('.colorbox').colorbox({
                width: 640,
                height: 480
            });
        }
        if($.isFunction($.fn.fancybox)){
            $('.fancybox').fancybox({
                width: 640,
                height: 480
            });
        }

        $("#date").datepicker({
            minDate: {{ day_index ? day_index : 0 }},
            {% if slot_max_day and slot_max_day > 0  %}
            maxDate : {{ slot_max_day }},
            {% endif  %}
            dateFormat: 'mm-dd-yy',
            firstDay: 1,
            onSelect: function(date, datepicker) {
                var date = $(this).datepicker('getDate');
                var dateValue = $(this).val();
                var dayOfWeek = date.getUTCDay();

                $.ajax({
                    url: "{{ link('module/delivery_slot/getSlotsData') }}",
                    type: "GET",
                    data: {'dateValue': dateValue, 'dayOfWeek': dayOfWeek},
                    success: function (resp)
                    {

                        var resp = JSON.parse(resp);
                        var html = '';
                        var lenthData = resp.length;
                        if(lenthData > 0){
                            for (var i = 0; i < lenthData; i++)
                            {
                                html += '<option class="slot-dir-left" value="' + resp[i].slot_id + '">' + resp[i].delivery_slot_data + '</option>';
                            }
                        }else{
                            html += '<option value="0">{{ lang('text_no_slots') }}</option>';
                        }

                        $('#delivery_slot').html(html);

                    }
                });
            },

        });
    });
    </script>






