#powered {
	 position: relative;
}
#powered:before{
	background:  @theme-body-bg-footer;
	content: "";
	position: absolute;
	height: 266px;
	width: 100%;
	bottom: 0;

}
#powered .container-inner {
	padding-bottom: 266px;
	margin-bottom: 0;
}