{% set template_rejected_languages  = attribute(_context, 'whatsapp_cloud_msg_'~template_key~'_rejected') %}
{% set template_pending_languages   = attribute(_context, 'whatsapp_cloud_msg_'~template_key~'_pending') %}
{% set template_approved_languages  = attribute(_context, 'whatsapp_cloud_msg_'~template_key~'_approved') %}
{% set template_undefined_languages = attribute(_context, 'whatsapp_cloud_msg_'~template_key~'_undefined') %}

<div 
data-tv-observer data-tv-config-name="{{ observer_config_name }}" 
data-tv-config-index="{{ template_index }}" 
class="panel-default-border mb-20">
   <div class="panel-heading pt-10 pb-10" role="tab" id='heading{{template_key}}'>
      <div class="row-twoside">
         <div class="start-side collapsed" role="button" data-toggle="collapse" href="#{{template_key}}collapse"
            aria-expanded="false" aria-controls="{{template_key}}collapse">
			<!-- template_title is a variable -->
            <span class="m-bold mr-5">{{ template_title }}</span>
			
			{% if attribute(_context, 'whatsapp_cloud_msg_'~template_key~'_final') == 'approved'  %}
				<span class="label--success">{{ lang('text_active') }}</span>
			{% elseif attribute(_context, 'whatsapp_cloud_msg_'~template_key~'_final') == 'need_attention'  %}
			<span class="label--danger">{{ lang('text_need_attention') }}</span>
			{% elseif attribute(_context, 'whatsapp_cloud_msg_'~template_key~'_final') == 'pending'  %} 
			<span class="label--warning">{{ lang('text_pending') }}</span>
			{% endif %}
			<span class="label--warning">{{ lang('text_custom') }}</span>
         </div>
         <div class="end-side">
			<button type="button"
				   class="btn btn-light-danger open-to-show mr-5 btn-ladda btn-ladda-spinner 
				   ladda-button delete-custom-template"
				   data-spinner-color="#B42318" 
				   data-style="zoom-in"
				   observer-name="{{observer_name}}"
				  template-index="{{template_index}}">
				 
				 <span class="ladda-label"  
						observer-name="{{observer_name}}"
						template-index="{{template_index}}">
						{{ lang('button_delete') }}
					</span>
				<span class="ladda-spinner"></span>
				</button>
				
            <i class="fas fa-chevron-down panel-arrow-down collapsed" role="button"
               data-toggle="collapse" href="#{{template_key}}collapse" aria-expanded="false"
               aria-controls="{{template_key}}collapse"></i>
         </div>
      </div>
      <p class="close-to-show font-color-mindark font-12 message-preview">
         {{ lang('text_preview_template_message_desc') }}
      </p>
   </div>
   <div id="{{template_key}}collapse" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading{{template_key}}">
      <div class="panel-body p-15 pt-5">
		<form action= "" method="post" >
         <div class="row">
            <div class="col-md-6">
               <div class="tabbable langs-tabs-right">
                  <ul class="nav nav-tabs-lang">
                     {% for language in languages %}
                     <li class="{{ loop.first ? 'active' : '' }}">
                        <a href="#{{template_key}}Tab{{ language['language_id'] }}" data-toggle="tab" aria-expanded="false">
                           <img src="view/image/flags/{{ language['image'] }}" title="{{ language['name'] }}" class="">
                           <div> {{ language['code'] }}</div>
                        </a>
                     </li>
                     {% endfor %}
                  </ul>
                  <div class="tab-content">
					<div class="form-group">
						{% if observer_name == 'seller_order_observers' %}
							
							<select name="observer_key" class="form-control select2">
								{% for seller_status in seller_statuses %}
								 <option  value="{{ seller_status }}" {{ seller_status == observer['key'] ?'selected' }}>
									{{ lang('ms_seller_status_' ~ seller_status) }}
								 </option>
								{% endfor %}
							</select>	
					
						{% else %}
							<select name="observer_key"  class="form-control select2">
								{% for order_status in order_statuses %}
									<option value="{{ order_status['order_status_id'] }}" {{ order_status['order_status_id'] == observer['key'] ?'selected' }}>{{ order_status['name'] }}</option>
								{% endfor %}
							</select>
						{% endif %}
					</div>
                     {% for language in languages %}
                     <div class="tab-pane {{ loop.first ? 'active' : '' }}" id="{{template_key}}Tab{{ language['language_id'] }}">
                        
						<div class="form-group" >
                           <label class="control-label d-flex ai-center j-content-between ">
                              <span class="d-flex ai-center">
                                 {{ lang('text_header') }}
                                 <span class="ml-5" data-toggle="tooltip"
                                    data-placement="top" data-original-title="{{ header_help }}">
                                    <svg width="16" height="16" viewBox="0 0 22 22"
                                       fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M11 15V11M11 7H11.01M21 11C21 16.5228 16.5228 21 11 21C5.47715 21 1 16.5228 1 11C1 5.47715 5.47715 1 11 1C16.5228 1 21 5.47715 21 11Z"
                                          stroke="#98A2B3" stroke-width="2"
                                          stroke-linecap="round" stroke-linejoin="round">
                                       </path>
                                    </svg>
                                 </span>
                              </span>
                           </label>
						   
                           <textarea class="form-control " name="message_HEADER[{{ language['code'] }}]" 
                              maxlength="60">{{ observer['data'][language['code']]['HEADER'] }}</textarea>
                           <span class="help-block"></span>
                           <span class="text-muted"></span>
                        </div>
                        <div class="form-group" >
                           <label class="control-label d-flex ai-center j-content-between ">
                              <span class="d-flex ai-center">
                                 {{ lang('text_message_template') }}
                                 <span class="ml-5" data-toggle="tooltip"
                                    data-placement="top" data-original-title="{{ body_help }}">
                                    <svg width="16" height="16" viewBox="0 0 22 22"
                                       fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M11 15V11M11 7H11.01M21 11C21 16.5228 16.5228 21 11 21C5.47715 21 1 16.5228 1 11C1 5.47715 5.47715 1 11 1C16.5228 1 21 5.47715 21 11Z"
                                          stroke="#98A2B3" stroke-width="2"
                                          stroke-linecap="round" stroke-linejoin="round">
                                       </path>
                                    </svg>
                                 </span>
                              </span>
                           </label>
                           <textarea class="form-control " name="message_BODY[{{ language['code'] }}]" 
                              id="whatsapp_cloud_msg_{{ template_key }}_{{ language['code'] }}_BODY" 
                              maxlength="1024">{{ observer['data'][language['code']]['BODY'] }}</textarea>
                           <span class="help-block"></span>
                           <span class="text-muted"></span>
                        </div>
                        <div class="form-group" >
                           <label class="control-label d-flex ai-center j-content-between ">
                              <span class="d-flex ai-center">
                                 {{ lang('text_footer') }}
                                 <span class="ml-5" data-toggle="tooltip"
                                    data-placement="top" data-original-title="{{ footer_help }}">
                                    <svg width="16" height="16" viewBox="0 0 22 22"
                                       fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M11 15V11M11 7H11.01M21 11C21 16.5228 16.5228 21 11 21C5.47715 21 1 16.5228 1 11C1 5.47715 5.47715 1 11 1C16.5228 1 21 5.47715 21 11Z"
                                          stroke="#98A2B3" stroke-width="2"
                                          stroke-linecap="round" stroke-linejoin="round">
                                       </path>
                                    </svg>
                                 </span>
                              </span>
                           </label>
                           <textarea class="form-control " name="message_FOOTER[{{ language['code'] }}]" 
                              id="whatsapp_cloud_msg_{{ template_key }}_{{ language['code'] }}_FOOTER" 
                              maxlength="60">{{ observer['data'][language['code']]['FOOTER'] }}</textarea>
                           <span class="help-block"></span>
                           <span class="text-muted"></span>
                        </div>
                     </div>
                     {% endfor %}
                  </div>
               </div>
            </div>
         </div>
         <div class="control-label">	{{ lang('text_verification_status') }}</div>
         	
			<ul>
			
			{% if template_rejected_languages is not empty  %} 
				<li class="d-flex ai-center mb-5">
					<svg width="20" height="15" viewBox="0 0 16 15" fill="none"
					  xmlns="http://www.w3.org/2000/svg" class="mr-5">
					  <path
						 d="M8 1.67657L14.3202 12.5963H1.67982L8 1.67657ZM0.227771 11.757C-0.418516 12.8733 0.387244 14.275 1.67982 14.275H14.3202C15.6128 14.275 16.4185 12.8733 15.7722 11.757L9.45205 0.837235C8.80576 -0.279078 7.19424 -0.279078 6.54795 0.837235L0.227771 11.757ZM7.16067 5.88163V7.5603C7.16067 8.02193 7.53837 8.39963 8 8.39963C8.46163 8.39963 8.83933 8.02193 8.83933 7.5603V5.88163C8.83933 5.42 8.46163 5.0423 8 5.0423C7.53837 5.0423 7.16067 5.42 7.16067 5.88163ZM7.16067 10.0783H8.83933V11.757H7.16067V10.0783Z"
						 fill="#F04438" />
				   </svg>
				   <span class="m-bold mr-5"> {{ lang('text_need_attention') }}  </span> 
				{% for language in template_rejected_languages %} 
					{{ loop.first ? '' : ',' }} 
				
					{{language["code"]}}
				{% endfor%}
					<a href="#" class="ml-5">{{ lang('text_visit') }}  <span class="m-bold">{{ lang('text_community_guidelines') }}</span></a>
					
				</li>	
			{% endif%}
			
			{% if template_pending_languages is not empty  %} 
				<li class="d-flex ai-center mb-5">
				   <svg width="20" height="20" viewBox="0 0 12 20" fill="none"
					  xmlns="http://www.w3.org/2000/svg" class="mr-5">
					  <path
						 d="M10 20C11.1 20 12 19.1 12 18L11.99 14.82C11.99 14.29 11.78 13.79 11.41 13.41L8 10L11.41 6.57C11.78 6.2 11.99 5.69 11.99 5.16L12 2C12 0.9 11.1 0 10 0H2C0.9 0 0 0.9 0 2V5.16C0 5.69 0.21 6.2 0.58 6.58L4 10L0.59 13.4C0.21 13.78 0 14.29 0 14.82V18C0 19.1 0.9 20 2 20H10ZM2 5.09V3C2 2.45 2.45 2 3 2H9C9.55 2 10 2.45 10 3V5.09C10 5.36 9.89 5.61 9.71 5.8L6 9.5L2.29 5.79C2.11 5.61 2 5.35 2 5.09Z"
						 fill="#9E9E9E" />
				   </svg>
				   <span class="m-bold mr-5">{{ lang('text_pending_approval') }}</span> 
				{% for language in template_pending_languages %} 
					{{ loop.first ? '' : ',' }} 
				
					{{language["name"]}}
				{% endfor%}
				</li>	
			{% endif%}
			
						
			{% if template_undefined_languages is not empty  %} 
				<li class="d-flex ai-center mb-5">
				   <svg width="20" height="15" viewBox="0 0 16 15" fill="none"
					  xmlns="http://www.w3.org/2000/svg" class="mr-5">
					  <path
						 d="M8 1.67657L14.3202 12.5963H1.67982L8 1.67657ZM0.227771 11.757C-0.418516 12.8733 0.387244 14.275 1.67982 14.275H14.3202C15.6128 14.275 16.4185 12.8733 15.7722 11.757L9.45205 0.837235C8.80576 -0.279078 7.19424 -0.279078 6.54795 0.837235L0.227771 11.757ZM7.16067 5.88163V7.5603C7.16067 8.02193 7.53837 8.39963 8 8.39963C8.46163 8.39963 8.83933 8.02193 8.83933 7.5603V5.88163C8.83933 5.42 8.46163 5.0423 8 5.0423C7.53837 5.0423 7.16067 5.42 7.16067 5.88163ZM7.16067 10.0783H8.83933V11.757H7.16067V10.0783Z"
						 fill="#F04438" />
				   </svg>
				   <span class="m-bold mr-5">{{ lang('text_sending_failed') }}</span> 
				{% for language in template_undefined_languages %} 
					{{ loop.first ? '' : ',' }} 
				
					{{language["name"]}}
				{% endfor%}
				</li>	
			{% endif%}
			
			{% if template_approved_languages is not empty  %} 
				<li class="d-flex ai-center mb-5">
				   <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
					  xmlns="http://www.w3.org/2000/svg" class="mr-5">
					  <path
						 d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.88 6.29L8 12.17L6.12 10.29C5.73 9.9 5.1 9.9 4.71 10.29C4.32 10.68 4.32 11.31 4.71 11.7L7.3 14.29C7.69 14.68 8.32 14.68 8.71 14.29L15.3 7.7C15.69 7.31 15.69 6.68 15.3 6.29C14.91 5.9 14.27 5.9 13.88 6.29Z"
						 fill="#12B76A" />
				   </svg>
				   <span class="m-bold mr-5">{{ lang('text_approved') }}</span> 
				{% for language in template_approved_languages %} 
					{{ loop.first ? '' : ',' }} 
				
					{{language["name"]}}
				{% endfor%}
				</li>	
			{% endif%}	

			 </ul>
			 
			 
			<div class="pull-right">
				<button type="button" class="btn btn-outline-secondary mr-10"
				data-toggle="collapse" href="#{{template_key}}collapse" aria-expanded="false"
               aria-controls="{{template_key}}collapse">
					{{ lang('button_cancel') }}
				</button>
				 <button type="button"
				   class="btn btn-primary btn-ladda btn-ladda-spinner ladda-button submit-template
							update-custom-template"
					  data-style="zoom-in"  observer-name="{{observer_name}}"
				  template-index="{{template_index}}"
					  >
				<span class="ladda-label"  
					template-key="{{template_key}}"  observer-name="{{observer_name}}"
				  template-index="{{template_index}}">
					{{ lang('button_submit') }}
				</span>
				<span class="ladda-spinner"></span>
				</button>
			 </div>
		</form> 
	  </div>
   </div>
</div>