{{ script('js/jquery/jquery.total-storage.min.js') }}

{% set mfSettings = config(mega_filter_settings) %}
{% if mfSettings %}
    {% if mfilter_json %}
        <div id="mfilter-json" style="display:none">{{ mfilter_json|base64_encode }}</div>
    {% endif %}
    <div id="mfilter-content-container">
{% endif %}

    <!-- breadcrumb -->
    <div class="breadcrumb-page">
        <ol class="breadcrumb">
            {% for breadcrumb in breadcrumbs %}
                {% if loop.last %}
                    <li class="active">{{ breadcrumb['text'] }}</li>
                {% else %}
                    <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
                {% endif %}
            {% endfor %}
        </ol>
    </div> <!-- breadcrumb -->

    <div class="page-title-base">
        <h1 class="title-base">{{ lang('heading_title') }}</h1>
    </div>
    {% if products %}
        <!-- Toolbar -->
        <div class=" toolbar-products toolbar-top">
            <div class="modes">
                <strong class="label">{{ lang('text_display') }}</strong>
                <a href="#" onclick="$('.products-grid').show(); $('.products-list').hide(); $('.mode-list').removeClass('active'); $('.mode-grid').addClass('active'); return false;" class="modes-mode active mode-grid" title="{{ lang('text_grid') }}">
                    <span>{{ lang('text_grid') }}</span>
                </a>
                <a href="#" onclick="$('.products-list').show(); $('.products-grid').hide(); $('.mode-grid').removeClass('active'); $('.mode-list').addClass('active'); return false;" class="modes-mode mode-list" title="{{ lang('text_list') }}">
                    <span>{{ lang('text_list') }}</span>
                </a>
            </div><!-- View as -->

            <div class="toolbar-option">
                <div class="toolbar-sorter ">
                    <label class="label">{{ lang('text_sort') }}</label>
                    <select onchange="location = this.value;" class="sorter-options form-control">
                        {% for sortst in sorts %}
                        {% if sortst['value'] == sort ~ '-' ~ order %}
                        <option value="{{ sortst['href'] }}" selected="selected">{{ sortst['text'] }}</option>
                        {% else %}
                        <option value="{{ sortst['href'] }}">{{ sortst['text'] }}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div><!-- Short by -->

                <div class="toolbar-limiter">
                    <label class="label">
                        <span>{{ lang('text_limit') }}</span>
                    </label>

                    <select class="limiter-options form-control" onchange="location = this.value;">
                        {% for limitst in limits %}
                        {% if limitst['value'] == limit %}
                        <option value="{{ limitst['href'] }}" selected="selected">{{ limitst['text'] }}</option>
                        {% else %}
                        <option value="{{ limitst['href'] }}">{{ limitst['text'] }}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div><!-- Show per page -->
            </div>

            {{ pagination }}

        </div><!-- Toolbar -->

        <!-- Grid Products -->
        <div class="products  products-grid">
            <ol class="product-items row">
                {% for product in products %}
                    <li class="col-sm-4 product-item product-item-opt-0">
                        <div class="product-item-info">
                            {% if product.image %}
                                <div class="product-item-photo">
                                    <a href="{{ product.href }}" class="product-item-img"><img src="{{ image(product.image, 160, 160) }}" title="{{ product.name }}" alt="{{ product.name }}"></a>
                                </div>
                            {% endif %}
                            <div class="product-item-detail">
                                <strong class="product-item-name"><a href="{{ product.href }}">{{ product.name }}</a></strong>

                                
                                {% if product.price and ('-1' not in product.price) and ('-1' not in product.special) %}
                                    <div class="product-item-price">
                                        {% if not product.special %}
                                            <span class="price">{{ product.price }}</span>
                                        {% else %}
                                            <span class="price">{{ product.special }}</span>
                                            <span class="old-price">{{ product.price }}</span>
                                        {% endif %}
                                    </div>
                                {% endif %}

                                <div class="product-item-actions">
                                 {% if viewAddToCart %}
                                        <a href="#" onclick="event.preventDefault(); addToCart({{ product.product_id }},1, {{ ('-1' in product.price) or ('-1' in product.special) ? 'true' : 'false' }}); return false;" class="btn btn-cart"><span>{{ ('-1' in product.price) or ('-1' in product.special) ? lang('button_req_quote') : lang('button_cart') }}</span></a>
                                         {% endif %}
                                </div>
                            </div>
                        </div>
                    </li>
                {% endfor %}
            </ol><!-- list product -->
        </div> <!-- Grid Products -->

        <!-- List Products -->
        <div class="products  products-list" style="display: none;">
            <ol class="product-items row">
                {% for product in products %}
                <li class="col-sm-12 product-item product-item-opt-0">
                    <div class="product-item-info">
                        {% if product.image %}
                        <div class="product-item-photo">
                            <a href="{{ product.href }}" class="product-item-img"><img src="{{ image(product.image, 160, 160) }}" title="{{ product.name }}" alt="{{ product.name }}"></a>
                        </div>
                        {% endif %}
                        <div class="product-item-detail">
                            <strong class="product-item-name"><a href="{{ product.href }}">{{ product.name }}</a></strong>

                            {% if product.price and ('-1' not in product.price) and ('-1' not in product.special) %}
                                <div class="product-item-price">
                                    {% if not product.special %}
                                    <span class="price">{{ product.price }}</span>
                                    {% else %}
                                    <span class="price">{{ product.special }}</span>
                                    <span class="old-price">{{ product.price }}</span>
                                    {% endif %}
                                </div>
                            {% endif %}

                            {% if product.description %}
                                <div class="product-item-des">
                                    {{ product.description }}
                                </div>
                            {% endif %}

                            <div class="product-item-actions">
                            {% if viewAddToCart %}
                                    <a href="#" onclick="event.preventDefault(); addToCart({{ product.product_id }},1, {{ ('-1' in product.price) or ('-1' in product.special) ? 'true' : 'false' }}); return false;" class="btn btn-cart"><span>{{ ('-1' in product.price) or ('-1' in product.special) ? lang('button_req_quote') : lang('button_cart') }}</span></a>
                                     {% endif %}
                            </div>
                        </div>
                    </div>
                </li>
                {% endfor %}
            </ol><!-- list product -->
        </div> <!-- List Products -->

        <!-- Toolbar -->
        <div class=" toolbar-products toolbar-bottom">

            <div class="modes">
                <strong class="label">{{ lang('text_display') }}</strong>
                <strong class="modes-mode active mode-grid" title="{{ lang('text_grid') }}">
                    <span>{{ lang('text_grid') }}</span>
                </strong>
                <a href="List_Products.html" title="{{ lang('text_list') }}" class="modes-mode mode-list">
                    <span>{{ lang('text_list') }}</span>
                </a>
            </div><!-- View as -->

            <div class="toolbar-option">
                <div class="toolbar-sorter ">
                    <label class="label">{{ lang('text_sort') }}</label>
                    <select onchange="location = this.value;" class="sorter-options form-control">
                        {% for sortsb in sorts %}
                        {% if sortsb['value'] == sort ~ '-' ~ order %}
                        <option value="{{ sortsb['href'] }}" selected="selected">{{ sortsb['text'] }}</option>
                        {% else %}
                        <option value="{{ sortsb['href'] }}">{{ sortsb['text'] }}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div><!-- Short by -->

                <div class="toolbar-limiter">
                    <label class="label">
                        <span>{{ lang('text_limit') }}</span>
                    </label>

                    <select class="limiter-options form-control" onchange="location = this.value;">
                        {% for limitsb in limits %}
                        {% if limitsb['value'] == limit %}
                        <option value="{{ limitsb['href'] }}" selected="selected">{{ limitsb['text'] }}</option>
                        {% else %}
                        <option value="{{ limitsb['href'] }}">{{ limitsb['text'] }}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div><!-- Show per page -->
            </div>

            {{ pagination }}

        </div><!-- Toolbar -->
    {% else %}
        <br>

        <br>

        <div class="content">{{ lang('text_empty') }}</div>

        <br>

        <br>

        <br>

        <div class="row">
            <div class="col-md-12">
                <div class="pull-left">
                    <a href="{{ link('common/home') }}" class="btn btn-inline">{{ lang('button_continue') }}</a>
                </div>
            </div>
        </div>
    {% endif %}

    {% if mfSettings %}
        </div>
    {% endif %}
