@theme-image-path : '../../image/green/';

/*
 *layout
 */
 // body
//-----------------------

@body-bg                : #81A256;
@body-bg-image          : url("@{theme-image-path}bg-body.png");


 // topbar
//-----------------------

@topbar-bg				: rgba(101,130,62,0.3);
@topbar-color			: @white;
@topbar-font-size  		: @font-size-base - 1;
@topbar-link-color      : @white;
@topbar-link-hover-color: @gray-lighter;

// mini-access
//------------------------

@mini-access-border-hover: #81A256;
@mini-access-link-hover  : #81A256;


// tab-nav & htab
//-----------------------

@htab-bg-selected: #A1CA6C;
@htab-nav-color: #A1CA6C;

// Cart
//-----------------------

@cart-top-bg: #F07279;


// Search
//-----------------------

@search-color: @white;

// breadcrumb
//-----------------------

@breadcrumb-bg: rgb(111,133,83,0.6);


// Pagination
// -------------------------

@pagination-active-border:             #81A256;
@pagination-hover-bg:                  #8BB258;
@pagination-active-bg:                 #8BB258;


// product-filter
//-----------------------

@product-filter-bg: #A1CA6C;

// footer
//-----------------------

@footer-link-color: #ced9d7;
@footer-bg-center: #576C3C;
@footer-heading-color: #fff;
@power-color: #81A256;

// footer social
//-----------------------

@social-bg: #A1CA6C;