{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% set bodyClasses = "has-detached-left" %}

{% block secondarymenu %}
    {% include 'setting/settingmenu.expand' with {'expand': '#store', 'active': '#taxes'} %}
{% endblock secondarymenu %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
<span class="headLinksEffect">
    <a href="{{ link('localisation/tax_rate/insert') }}" class="btn btn-success btn-labeled btn-xs"><b><i class="icon-plus3"></i></b> {{ lang('btn_new_tax_rate') }}</a>
</span>
{% endblock headelements %}

{% block content %}
    <style>
        .page-header-default {
            background-color: transparent;
        }
        .page-header-content + .breadcrumb-line {
            border: 0;
        }
    </style>

    <div id="modal_insert" class="modal">
        <div class="modal-dialog modal-full">
            <div class="modal-content">

                <div class="modal-body"></div>

            </div>
        </div>
    </div>

    <div id="modal_update" class="modal">
        <div class="modal-dialog modal-full">
            <div class="modal-content">

                <div class="modal-body"></div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="tab-pane fade in active" id="gridView">
            <div class="panel panel-default">
                <div class="collapse in">
                    <table id="datatableGrid" class="table table-hover datatable-highlight">
                        <thead>
                            <tr>
                                <th></th>
                                <th>{{ lang('column_name') }}</th>
                                <th>{{ lang('column_rate') }}</th>
                                <th>{{ lang('column_type') }}</th>
                                <th>{{ lang('column_geo_zone') }}</th>
                                <th>{{ lang('column_date_added') }}</th>
                                <th>{{ lang('column_date_modified') }}</th>
                                <th></th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>

{% endblock %}

{% block scripts %}

    {{ parent() }}

    <script>
        var links = {};

        var data = JSON.parse('{{ tax_rates|json_encode }}');

        links['dtHandler'] = '{{ link('localisation/tax_rate/dtHandler') }}';
        links['dtUpdateStatus'] = '{{ link("localisation/tax_rate/dtUpdateStatus") }}';
        links['dtDelete'] = '{{ link('localisation/tax_rate/dtDelete') }}';
        links['insert'] = '{{ link('localisation/tax_rate/insert') }}';
        links['update'] = '{{ link('localisation/tax_rate/update') }}';
        links['send'] = '{{ link('localisation/tax_rate/send') }}';
    </script>

    <script src="view/javascript/pages/localisation/tax_rate.js?bn={{ BuildNumber }}"></script>

{% endblock scripts %}
