{% if success %}
<br>
<div class="alert alert-success alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    {{ success }}
</div>
{% endif %}

{% if error_warning %}
<br>
<div class="alert alert-warning alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    {{ error_warning }}
</div>
{% endif %}

{# Start :: Breadcrumb Section Start #}
<section class="breadcrumb-bg light-bg">                
        <div class="theme-container container ">
            <div class="space-top-30"></div>
            <div class="site-breadcumb col-md-5 space-80">
                <h1 class="section-title size-48 no-margin space-bottom-20">{{ lang('heading_title') }}</h1>                      
                <ol class="breadcrumb breadcrumb-menubar">
                    {% for breadcrumb in breadcrumbs %}
                       {% if loop.last %}
                           <li>{{ breadcrumb['text'] }}</li>
                       {% else %}
                           <li><a href="{{ breadcrumb['href'] }}" class="gray-color">{{ breadcrumb['text'] }}</a></li>
                       {% endif %}
                    {% endfor %}                            
                </ol>
            </div>  
        </div>
    </section>
    {# End :: Breadcrumb Section Start #}


<div class="container">

        <br><br><br>


    <div class="row">
        {% for result in addresses %}
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <div class="caption">
                    <p>{{ result['address'] }}</p>
                    <p><a href="{{ result['update'] }}" class="btn btn-primary" role="button">{{ lang('button_edit') }}</a> <a href="{{ result['delete'] }}" class="btn btn-danger" role="button">{{ lang('button_delete') }}</a></p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="pull-left">
                <a href="{{ link('account/account', '', 'SSL') }}" class="theme-btn-1">{{ lang('button_back') }}</a>
            </div>
            <div class="pull-right">
                <a href="{{ link('account/address/insert', '', 'SSL') }}" class="theme-btn-1">{{ lang('button_new_address') }}</a>
            </div>
        </div>
    </div>
</div>
