{# Start :: Breadcrumb Section Start #}
<section class="breadcrumb-bg light-bg">                
        <div class="theme-container container ">
            <div class="space-top-30"></div>
            <div class="site-breadcumb col-md-5 space-80">
                <h1 class="section-title size-48 no-margin space-bottom-20">{{ lang('heading_title') }}</h1>                      
                <ol class="breadcrumb breadcrumb-menubar">
                    {% for breadcrumb in breadcrumbs %}
                       {% if loop.last %}
                           <li>{{ breadcrumb['text'] }}</li>
                       {% else %}
                           <li><a href="{{ breadcrumb['href'] }}" class="gray-color">{{ breadcrumb['text'] }}</a></li>
                       {% endif %}
                    {% endfor %}                            
                </ol>
            </div>  
        </div>
    </section>
    {# End :: Breadcrumb Section Start #}

<div class="container">
    <form action="{{ link('account/newsletter', '', 'SSL') }}" method="post" enctype="multipart/form-data">
        <br><br><br>
        <div class="row">
            <div class="col-md-6">
                <fieldset class="form-group">
                    <label>{{ lang('entry_newsletter') }}</label>

                    {% if newsletter %}
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="newsletter" id="default1" value="1" checked="checked">
                            {{ lang('text_yes') }}
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="newsletter" id="default2" value="0">
                            {{ lang('text_no') }}
                        </label>
                    </div>
                    {% else %}
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="newsletter" id="default1" value="1">
                            {{ lang('text_yes') }}
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="newsletter" id="default2" value="0" checked="checked">
                            {{ lang('text_no') }}
                        </label>
                    </div>
                    {% endif %}
                </fieldset>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="pull-left">
                    <a href="{{ link('account/account', '', 'SSL') }}" class="theme-btn-1">{{ lang('button_back') }}</a>
                </div>
                <div class="pull-right">
                    <input type="submit" value="{{ lang('button_continue') }}" class="theme-btn-1"/>
                </div>
            </div>
        </div>
    </form>
</div>
