{# Start :: Breadcrumb Section Start #}
<section class="breadcrumb-bg light-bg">                
        <div class="theme-container container ">
            <div class="space-top-30"></div>
            <div class="site-breadcumb col-md-5 space-80">
                <h1 class="section-title size-48 no-margin space-bottom-20">{{ lang('heading_title') }}</h1>                      
                <ol class="breadcrumb breadcrumb-menubar">
                    {% for breadcrumb in breadcrumbs %}
                       {% if loop.last %}
                           <li>{{ breadcrumb['text'] }}</li>
                       {% else %}
                           <li><a href="{{ breadcrumb['href'] }}" class="gray-color">{{ breadcrumb['text'] }}</a></li>
                       {% endif %}
                    {% endfor %}                            
                </ol>
            </div>  
        </div>
    </section>
    {# End :: Breadcrumb Section Start #}

<div class="container">
        <br><br><br>
    <form action="{{ link('account/password', '', 'SSL') }}" method="post" enctype="multipart/form-data">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group {{ error_password ? 'text-danger' : '' }}">
                    <label for="password">{{ lang('entry_password') }} <span class="required">*</span></label>
                    <input type="password" name="password" class="form-control" id="password" value="{{ password }}"/>
                    {% if error_password %}
                    <div class="text-danger">{{ error_password }}</div>
                    {% endif %}
                </div>
                <div class="form-group {{ error_confirm ? 'text-danger' : '' }}">
                    <label for="confirm">{{ lang('entry_confirm') }} <span class="required">*</span></label>
                    <input type="password" name="confirm" class="form-control" id="confirm" value="{{ confirm }}"/>
                    {% if error_confirm %}
                    <div class="text-danger">{{ error_confirm }}</div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="pull-left">
                    <a href="{{ link('account/account', '', 'SSL') }}" class="theme-btn-1">{{ lang('button_back') }}</a>
                </div>
                <div class="pull-right">
                    <input type="submit" value="{{ lang('button_continue') }}" class="theme-btn-1"/>
                </div>
            </div>
        </div>
    </form>
</div>
