{# Start :: Breadcrumb Section Start #}
<section class="breadcrumb-bg light-bg">                
        <div class="theme-container container ">
            <div class="space-top-30"></div>
            <div class="site-breadcumb col-md-5 space-80">
                <h1 class="section-title size-48 no-margin space-bottom-20">{{ lang('heading_title_' ~ return_type) }}</h1>                      
                <ol class="breadcrumb breadcrumb-menubar">
                    {% for breadcrumb in breadcrumbs %}
                       {% if loop.last %}
                           <li>{{ breadcrumb['text'] }}</li>
                       {% else %}
                           <li><a href="{{ breadcrumb['href'] }}" class="gray-color">{{ breadcrumb['text'] }}</a></li>
                       {% endif %}
                    {% endfor %}                            
                </ol>
            </div>  
        </div>
    </section>
    {# End :: Breadcrumb Section Start #}


<div class="container">
        <br><br><br>
    <div class="row">
        {% if returns %}
            {% for return in returns %}
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <div class="caption">
                            <p>
                                <div class="return-list">
                                    <div class="return-id"><b>{{ lang('text_' ~ return_type ~ '_id') }}</b> #{{ return['return_id'] }}</div>
                                    <div class="return-status"><b>{{ lang('text_status') }}</b> {{ return['status'] }}</div>
                                    <div class="return-content">
                                      <div><b>{{ lang('text_date_added') }}</b> {{ return['date_added'] }}<br />
                                        <b>{{ lang('text_order_id') }}</b> {{ return['order_id'] }}</div>
                                      <div><b>{{ lang('text_customer') }}</b> {{ return['name'] }}</div>
                                    </div>
                                </div>
                            </p>
                            <p><a href="{{ return['href'] }}" class="btn btn-primary" role="button">{{ lang('button_view') }}</a></p>
                        </div>
                    </div>
                </div>
            {% endfor %}

            <div class="pagination">{{ pagination }}</div>
        {% else %}
            <br>

            <br>

            <div class="content">{{ lang('text_empty') }}</div>

            <br>

            <br>

            <br>
        {% endif %}
    </div>

    <div class="row">
        <div class="col-md-7">
            <div class="pull-left">
                <a href="{{ link('account/account', '', 'SSL') }}" class="theme-btn-1">{{ lang('button_continue') }}</a>
            </div>
        </div>
    </div>
</div>