{# Start :: Breadcrumb Section Start #}
<section class="breadcrumb-bg light-bg">                
    <div class="theme-container container ">
        <div class="space-top-30"></div>
        <div class="site-breadcumb col-md-5 space-80">
            <h1 class="section-title size-48 no-margin space-bottom-20">{{ lang('heading_title') }}</h1>                      
            <ol class="breadcrumb breadcrumb-menubar">
                {% for breadcrumb in breadcrumbs %}
                   {% if loop.last %}
                       <li>{{ breadcrumb['text'] }}</li>
                   {% else %}
                       <li><a href="{{ breadcrumb['href'] }}" class="gray-color">{{ breadcrumb['text'] }}</a></li>
                   {% endif %}
                {% endfor %}                            
            </ol>
        </div>  
    </div>
</section>
{# End :: Breadcrumb Section Start #}

<div class="container">
    <br><br><br>

    <p>{{ lang('text_total') }}<b> {{ total }}</b></p>

    {% if rewardpoint_installed %}
        <p>{{ lang('text_exchange_rate') }}<b> {{ exchange_rate['point'] }}</b> {{ config('text_points_' ~ lang('code')) }} = <b>{{ exchange_rate['rate'] }}</b></p>

        <!-- DISPATCH_EVENT:ACCOUNT_REWARD_TRANSACTION_BEFORE_RENDER_TABLE -->

        <table class="table">
            <thead>
                <tr>
                    <th class="left">{{ lang('column_date_added') }}</th>
                    <th class="left">{{ lang('column_description') }}</th>
                    <th class="right">{{ lang('column_points') }}</th>
                </tr>
            </thead>
            <tbody>
      {% if rewards %}
      {% for reward in rewards %}
      {% if reward['status'] == '1' %}
      <tr>
        <td class="left">{{ reward['date_added'] }}</td>
        <td class="left">
          {% if reward['order_id'] %}
          <a href="{{ reward['href'] }}">{{ reward['description'] }}</a>
          {% else %}
            {{ reward['description'] }}
          {% endif %}
        </td>
        <td class="right">{{ reward['points'] > 0 ? '+' : '' }}{{ reward['points'] }}</td>
      </tr>
      {% endif %}
      {% endfor %}
      {% else %}
      <tr>
        <td class="center" colspan="5">{{ lang('text_empty') }}</td>
      </tr>
      {% endif %}
      </tbody>
      </table>


      <table style="display:none" class="table">
    {% else %}
      <table class="table">
    {% endif %}

    <thead>
      <tr>
        <th class="left">{{ lang('column_date_added') }}</th>
        <th class="left">{{ lang('column_description') }}</th>
        <th class="right">{{ lang('column_points') }}</th>
      </tr>
    </thead>
    <tbody>
      {% if rewards %}
      {% for reward in rewards %}
      <tr>
        <td class="left">{{ reward['date_added'] }}</td>
        <td class="left">
          {% if reward['order_id'] %}
            <a href="{{ reward['href'] }}">{{ reward['description'] }}</a>
          {% else %}
            {{ reward['description'] }}
          {% endif %}
        </td>
        <td class="right">{{ reward['points'] }}</td>
      </tr>
      {% endfor %}
      {% else %}
      <tr>
        <td class="center" colspan="5">{{ lang('text_empty') }}</td>
      </tr>
      {% endif %}
    </tbody>
  </table>

  <div class="pagination">{{ pagination }}</div>

    <div class="row">
        <div class="col-md-7">
            <div class="pull-left">
              <a href="{{ link('account/account', '', 'SSL') }}" class="theme-btn-1">{{ lang('button_continue') }}</a>
            </div>
        </div>
    </div>
</div>
