{# Start :: Breadcrumb Section Start #}
<section class="breadcrumb-bg light-bg">                
        <div class="theme-container container ">
            <div class="space-top-30"></div>
            <div class="site-breadcumb col-md-5 space-80">
                <h1 class="section-title size-48 no-margin space-bottom-20">{{ lang('heading_title') }}</h1>                      
                <ol class="breadcrumb breadcrumb-menubar">
                    {% for breadcrumb in breadcrumbs %}
                       {% if loop.last %}
                           <li>{{ breadcrumb['text'] }}</li>
                       {% else %}
                           <li><a href="{{ breadcrumb['href'] }}" class="gray-color">{{ breadcrumb['text'] }}</a></li>
                       {% endif %}
                    {% endfor %}                            
                </ol>
            </div>  
        </div>
    </section>
    {# End :: Breadcrumb Section Start #}

<div class="container">

<br><br><br>
    <p>{{ lang('text_total') }}<b> {{ total }}</b></p>

  <table class="table">
    <thead>
      <tr>
        <th class="left">{{ lang('column_date_added') }}</th>
        <th class="left">{{ lang('column_description') }}</th>
        <th class="right">{{ lang('column_amount')|format(config('config_currency')) }}</th>
      </tr>
    </thead>
    <tbody>
      {% if transactions %}
      {% for transaction in transactions %}
      <tr>
        <td class="left">{{ transaction['date_added'] }}</td>
        <td class="left">{{ transaction['description'] }}</td>
        <td class="right">{{ transaction['amount'] }}</td>
      </tr>
      {% endfor %}
      {% else %}
      <tr>
        <td class="center" colspan="5">{{ lang('text_empty') }}</td>
      </tr>
      {% endif %}
    </tbody>
  </table>
  <div class="pagination">{{ pagination }}</div>

    <div class="row">
        <div class="col-md-7">
            <div class="pull-left">
                <a href="{{ link('account/account', '', 'SSL') }}" class="theme-btn-1">{{ lang('button_continue') }}</a>
            </div>
        </div>
    </div>
  </div>
