{% set ALT_IMAGE = product_name %}
{% if attribute_groups|length > 0 %}
    {% for attribute_group in attribute_groups %}
        {% if attribute_group['name'] == 'NOSHOW' %}
            {% for attribute in attribute_group['attribute'] %}
                {% if attribute['name'] =='ALT_IMAGE' %}
                    {% set ALT_IMAGE = attribute['text'] %}
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}

{# Notification Div #}
<div id="notification"></div>
{# Start :: Breadcrumb Section Start #}
<section class="breadcrumb-bg light-bg" style="background-image: url('{{ image(image, 870, 870) }}');">
        <div class="theme-container container ">
            <div class="space-top-30"></div>
            <div class="site-breadcumb col-md-5 space-80">
                <h1 class="section-title size-48 no-margin space-bottom-20">{{ product_name }}</h1>
                <ol class="breadcrumb breadcrumb-menubar">
                    {% for breadcrumb in breadcrumbs %}
                       {% if loop.last %}
                           <li>{{ breadcrumb['text'] }}</li>
                       {% else %}
                           <li><a href="{{ breadcrumb['href'] }}" class="gray-color">{{ breadcrumb['text'] }}</a></li>
                       {% endif %}
                    {% endfor %}
                </ol>
            </div>
        </div>
    </section>
    {# End :: Breadcrumb Section Start #}




{# ========= Start :: Product Page Content ======================================================================== #}

{# Start ::  Product Info #}
<section class="wrapper space-100 prod-lay-3">
    <div class="theme-container container">
        <div class="row">
            <!-- Single Product Starts -->
            <aside class="col-md-9 col-sm-8  prod-with-sidebar">
                    <div class="row">
                        <!-- Single Products Slider Starts -->
                        <div class="col-md-5  prod-slider-wrap">
                            <div class="owl-carousel prod-slider sync1">

                                    {% for image in images %}
                                <div class="item">
                                    <img src="{{ image(image.image, 600, 600) }}" alt="">
                                    <a href="{{ image(image.image, 1500, 1500) }}" data-gal="prettyPhoto[prettyPhoto]" title="Product" class="caption-link"><i class="arrow_expand"></i></a>
                                </div>
                                {% endfor %}
                            </div>

                            <div  class="owl-carousel sync2">
                                {% for image in images %}
                                <div class="item"> <img src="{{ image(image.image, 600, 600) }}" alt=""> </div>
                                {% endfor %}
                            </div>
                        </div>
                        <!-- Single Products Slider Ends -->

                        <div class="space-40 inline-block visible-sm visible-xs"></div>

                        <!-- Products Description Starts -->
                        <div class="col-md-7">
                            <div class="product-content">
                                <div class="product-heading">
                                    {% if config('show_brands') %}
                                    <a class="product-title" href="{{manufacturer_href}}">{{ manufacturer }}</a>
                                    {% endif %}
                                    <h2 class="product-title">{{ product_name }}</h2>
                                </div>
                                <div class="rating">
                                        {% if rating == 0 %}
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        {% elseif rating == 1 %}
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        {% elseif rating == 2 %}
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        {% elseif rating == 3 %}
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        {% elseif rating == 4 %}
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        {% else %}
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        {% endif %}
                                    <div class="product-review">
                                        <ul class="list-items black-color">
                                            <li> {{ lang('text_reviews')|format(reviews_count) }} </li>
                                            <li> <a href="" onclick="$('a[href=\'#messages\']').click();$('html, body').animate({scrollTop: $('#messages').offset().top - 100}, 1000);"> {{ lang('text_write') }} </a> </li>
                                        </ul>
                                    </div>
                                </div>
                                <br>
                                {% if not seller.messaging %}
                                    <div class="product-price font-3">
                                        <p class="caption-text product-price">
                                                <input type="hidden" id="currency_symbols_left" value='{{currency_symbols["left"]}}'>
                                                <input type="hidden" id="currency_symbols_right" value='{{currency_symbols["right"]}}'>
                                                {% if ('-1' in price) or ('-1' in special) %}
                                                <span class="clickable product-price">{{ lang('button_req_quote') }}</span>
                                                <div id="enquiry-{{ product.product_id }}"  style="display:none">{{ product.name }}:</div>
                                            {% elseif special %}
                                                <input type="hidden" id="price_value" value="{{ special_value }}">

                                                {# This input added to reflect on original price when change a select option #}
                                                <input type="hidden" id="original_value" value="{{ original_price }}">
                                                
                                                <ins><span class="size-30 black-color price_display">{{ special }}</span></ins>&nbsp;&nbsp;&nbsp;
                                                <del><span class="gray-color size-24 original_display">{{ price }}</span></del>
                                            {% else %}
                                                <input type="hidden" id="price_value" value="{{ price_value }}">
                                                <ins><span class="size-30 black-color price_display">{{ price }}</span></ins>
                                            {% endif %}
                                            {% if tax != "0" %}
                                                <span class="price-tax">
                                                  {% if tax_included_val is defined and tax_included_val %}
                                                      {{ lang('text_included_tax') }}
                                                  {% else %}
                                                      {% if not price_without_tax  %}
                                                           {{ lang('text_tax') }} <span id="tax_value_display">{{ tax }}</span>
                                                          <input type="hidden" id="tax_value" value="{{ tax_value }}"/>
                                                      {% endif %}
                                                  {% endif %}
                                                </span><br/>
                                            {% else %}
                                                <br/>
                                            {% endif %}

                                        </p>
                                    </div>
                                    {% if tabby_setting is defined %}
                                        {% include 'default/template/product/tabby-promo.expand' with {custom_style: "margin-bottom: 15px;" ,custom_class: "product-price font-3"} %}
                                    {% endif %}
                                {% endif %}
                                <div class="product-availability">
                                    <ul class="stock-detail list-items black-color">

                                        <li>{{ lang('text_stock') }} <span class="green-color">{{ stock ? stock : lang('text_instock') }}</span>  </li>
                                    </ul>
                                </div>

                                {# Seller Info #}
                                {% if seller %}
                                <a onclick="$('#SellerInfo').slideToggle();" class="btn-wishlist link-wishlist" style="cursor: pointer;"><i class="fa fa-user" aria-hidden="true"></i><span>&nbsp;&nbsp;{{ seller_info }}</span></a>
                                <div id="SellerInfo" class="attr-product" style="display: none;">
                                    <p class="desc"><span style="font-weight: bold;">{{ lang('Seller_Nickname') }}:</span> <a href="{{ seller.href }}">{{ seller.nickname }}</a></p>
                                    <p class="desc"><span style="font-weight: bold;">{{ lang('Seller_Website') }}:</span> <a href="">{{ seller.website }}</a></p>
                                    <p class="desc"><span style="font-weight: bold;">{{ lang('Seller_Country') }}:</span> {{ seller.country }}</p>
                                    <p class="desc"><span style="font-weight: bold;">{{ lang('Seller_Zone') }}:</span> {{ seller.zone }}</p>
                                    <p class="desc"><span style="font-weight: bold;">{{ lang('Seller_Sales') }}:</span> {{ seller.total_sales }}</p>
                                    <p class="desc"><span style="font-weight: bold;">{{ lang('Seller_Products') }}:</span> {{ seller.total_products }}</p>
                                    <br>
                                </div>
                                {% endif %}


                                <hr class="fullwidth-divider">

                                <div class="product-description space-bottom-15 size-13">
                                    <p>{{ description|slice(0, 599)|striptags ~ '....' }}</p>
                                </div>

                                <hr class="fullwidth-divider">

                                <div class="product-size space-top-15">
                                    <form class="product-form">
                                            {# Start :: Product Design Module #}
                                                {% if product_designer is defined and product_designer == 1 %}
                                                <a type="button" onclick="showpopup({{ product_id }},'FFFFFF');" class="action button clickable">{{ lang('pd_btn_text') }}</a>

                                                <script>
                                                    function showpopup(pid,ccode) {
                                                        var frameSrc = 'index.php?route=module/product_designer&product_id='+pid+'&procolor='+ccode;
                                                        $('#design_pop_frame').attr("src",frameSrc);
                                                        $('#myModal').modal({show:true});
                                                    }
                                                    function closeModel(){
                                                        $('#myModal').modal('hide');
                                                    }
                                                    function addcart(proId,qty,cust_id){
                                                        addToCartCustom(proId,qty,cust_id);
                                                    }
                                                </script>

                                                <style>
                                                    .modal {
                                                        text-align: center;
                                                        padding: 0!important;
                                                    }
                                                    .modal:before {
                                                        content: '';
                                                        display: inline-block;
                                                        height: 100%;
                                                        vertical-align: middle;
                                                        margin-right: -4px;
                                                    }
                                                    .modal-dialog {
                                                        display: inline-block;
                                                        text-align: left;
                                                        vertical-align: middle;
                                                    }
                                                </style>
                                            {% endif %}

                                            {# Product Design PopUp Window #}
                                            {% if product_designer is defined and product_designer == 1 %}
                                                <style>
                                                .modal-title {
                                                {% if pd_options['back_color'] is defined and pd_options['back_color'] != '' %}
                                                    color: {{ pd_options['back_color'] }};
                                                {% endif %}
                                                {% if pd_options['cust_fw'] is defined and pd_options['cust_fw'] != '' %}
                                                    font-style: italic;
                                                {% endif %}
                                                }
                                                </style>
                                                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                                                    <div class="modal-dialog modal-lg" role="document" style="width:735px;">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                                <h4 class="modal-title" id="myModalLabel">{{ lang('cust_header_text') }}</h4>
                                                            </div>
                                                            <div class="modal-body" style="padding:0px !important;">
                                                                <iframe id="design_pop_frame" src="" scrolling="no" width="730" height="520" frameborder="0"></iframe>
                                                                <div style="clear:both;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br><br>
                                            {% endif %}
                                            {# End :: Product Design Module #}



                                            {% if rentalProducts == 1 %}
                                    {% if transaction_type == 2 %}
                                    <div class="product-add-form">
                                        <div class="option form-group">
                                            <label>{{ lang('label_rental_range') }}</label>
                                            <div class="control">
                                                <label>{{ lang('text_range_from') }}:</label><input class="dateRangeFrom form-control" type="text" readonly="true" name="dateRange[from]" /><br>
                                                <label>{{ lang('text_range_to') }}:</label> <input class="dateRangeTo form-control" type="text" readonly="true" name="dateRange[to]" />
                                            </div>
                                        </div>
                                    </div>
                                    {% endif %}
                                {% endif %}


                                        {# Start :: Product Options #}
<!-- =====================================================================================-->
<!-- =================================== Options Area  ===================================-->
<!-- =====================================================================================-->
                                                {% if options %}
                                                <div class="options">
                                                {% for option in options %}

                                                    {# Option Type :: Select #}

                                                    <!-- ######################### Select -->

                                                    {% if option.type == 'select' %}
                                                        <div id="option-{{ option.product_option_id }}" class="option form-group">
                                                            <label for="option[{{ option.product_option_id }}]">{{ option.name }} {{ option.required ? ' <sup>*</sup>' : '' }} <span id="relational_option_loading-{{ option.option_id }}" style="display: none">&nbsp;&nbsp;<img src="/expandish/view/theme/default/image/spinners/spinner_1.gif"></span></label>
                                                            <div class="control">
                                                                <select name="option[{{ option.product_option_id }}]" id="option[{{ option.product_option_id }}]" class="opt-select-variation form-control relational_option_{{ option.option_id }}" onchange="{% if not is_knawat_product %} getSelectPrice(this.value,'{{ option.product_option_id }}', {{ option.option_id }}, {{ opt_relational_status }}) {% else %} getVariationPrice('{{product_id}}') {% endif %}"
                                                                        {% if ( (opt_relational_status and option.option_id in opt_relational_parents)
                                                                            or
                                                                            (opt_relational_status and opt_elements_parents[option.option_id])
                                                                            )
                                                                        %}
                                                                            {{ 'data-relations="' ~ option.option_id ~ '"' }}
                                                                            {{ 'data-relationalparents="' ~ opt_elements_parents[option.option_id] ~ '"' }}
                                                                            {{ 'data-relationalchild="' ~ opt_relational_relations[option.option_id] ~ '"' }}
                                                                            {{ 'data-option_id="' ~ option.option_id ~ '"' }}
                                                                        {% endif %}
                                                                >
                                                                    <option value="">{{ lang('text_select') }}</option>
                                                                {% if (not opt_relational_status) or (opt_relational_status and option.option_id not in opt_relational_childs) %}
                                                                    {% for option_value in option.option_value %}
                                                                    <option value="{{ option_value.product_option_value_id }}"
                                                                    {% if option_value.quantity <= 0 and not is_knawat_product %}disabled="disabled"{% endif %} 
                                                                            data-option-value-id="{{option_value.option_value_id}}"
                                                                    >{{ option_value.name }} 
                                                                        <!-- Option Quantity Check -->
                                                                        {% if option_value.quantity <= 0 and not is_knawat_product %}
                                                                            ({{ lang('text_notavailable') }})
                                                                        {% endif %}
                                                                        <!-- End Option Quantity Check   -->

                                                                        {% if option_value.price and config('config_show_option_prices') == '1' and not is_knawat_product %}
                                                                            ({{ option_value.price_prefix }}{{ option_value.price }})
                                                                        {% endif %}
                                                                    </option>
                                                                    {% endfor %}
                                                                {% endif %}
                                                                </select>
                                                                <div id="relational_option_hidden_{{ option.option_id }}">
                                                                    {% if (not opt_relational_status) or (opt_relational_status and option.option_id not in opt_relational_childs) %}
                                                                        {% for option_value in option.option_value %}
                                                                            <input type="hidden" id="select-price-{{ option_value.product_option_value_id }}" value="{{ option_value.price_value }}">
                                                                            <input type="hidden" id="select-prifex-{{ option_value.product_option_value_id }}" value="{{ option_value.price_prefix }}">
                                                                        {% endfor %}
                                                                    {% endif %}
                                                                </div>
                                                            </div>
                                                            <input type="hidden" 
                                                                   id="old_select_price-{{ option.product_option_id }}" 
                                                                   value="">
                                                            <input type="hidden" 
                                                                   id="old_select_prefix-{{ option.product_option_id }}" 
                                                                   value="">
                                                        </div>
                                                    {% endif %}

                                                    {# Option Type :: Radio #}
                                                    <!-- ######################### Radio -->
                                                    {% if option.type == 'radio' %}
                                                        <fieldset id="option-{{ option.product_option_id }}" class="option form-group">
                                                            <label for="option[{{ option.product_option_id }}]">{{ option.name }} {{ option.required ? '<sup>*</sup>' : '' }} </label>
                                                            {% for option_value in option.option_value%}
                                                                <div class="form-check">
                                                                    <label class="form-check-label">
                                                                        <input type="radio" class="form-check-input" name="option[{{ option['product_option_id'] }}]" id="option-value-{{ option_value['product_option_value_id'] }}" value="{{ option_value['product_option_value_id'] }}" onclick="getRadioPrice('{{ option_value['price_value'] }}', '{{ option_value['price_prefix'] }}','{{ option.product_option_id }}', 'radio')"
                                                                        {% if option_value.quantity <= 0 %}disabled="disabled"{% endif %}
                                                                        >
                                                                        <span {% if option_value.quantity <= 0 %}class="over_line"{% endif %}>
                                                                            {{ option_value['name'] }}
                                                                        </span>
                                                                        {% if option_value.price %} ({{ option_value.price_prefix }}{{ option_value.price }})&#x200E; {% endif %}
                                                                    </label>
                                                                </div>
                                                            {% endfor %}
                                                            <input type="hidden" 
                                                                   id="old_radio_price-{{ option.product_option_id }}" 
                                                                   value="">
                                                            <input type="hidden" 
                                                                   id="old_radio_prefix-{{ option.product_option_id }}" 
                                                                   value="">
                                                        </fieldset>
                                                    {% endif %}

                                                    {# Option Type :: CheckBox #}
                                                    <!-- ######################### Checkbox -->
                                                    {% if option.type == 'checkbox' %}
                                                        <fieldset id="option-{{ option['product_option_id'] }}" class="option form-group">
                                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>
                                                            {% for option_value in option.option_value %}
                                                                <div class="form-check">
                                                                    <label class="form-check-label">
                                                                        <input type="checkbox" class="form-check-input" name="option[{{ option['product_option_id'] }}][]" id="option-value-{{ option_value['product_option_value_id'] }}" value="{{ option_value['product_option_value_id'] }}" onclick="getCheckboxPrice('{{ option_value['price_value'] }}', '{{ option_value['price_prefix'] }}',this.checked)"
                                                                        {% if option_value.quantity <= 0 %}disabled="disabled"{% endif %}
                                                                        > 
                                                                        <span {% if option_value.quantity <= 0 %}class="over_line"{% endif %}>
                                                                            {{ option_value['name'] }}
                                                                        </span>
                                                                         {% if option_value.price %} ({{ option_value.price_prefix }}{{ option_value.price }})&#x200E; {% endif %}
                                                                    </label>
                                                                </div>
                                                            {% endfor %}
                                                        </fieldset>
                                                    {% endif %}

                                                    {# Option Type :: Image #}
                                                    <!-- ######################### Image -->
                                                    {% if option.type == 'image' %}
                                                        <fieldset id="option-{{ option['product_option_id'] }}" class="option form-group">
                                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>
                                                            {% for option_value in option.option_value %}
                                                                <div class="form-check">
                                                                    <label class="form-check-label">
                                                                        <input type="radio" class="form-check-input" name="option[{{ option['product_option_id'] }}]" value="{{ option_value['product_option_value_id'] }}" id="option-value-{{ option_value['product_option_value_id'] }}"  onclick="getRadioPrice('{{ option_value['price_value'] }}', '{{ option_value['price_prefix'] }}','{{ option.product_option_id }}', 'radio')"
                                                                        {% if option_value.quantity <= 0 %}disabled="disabled"{% endif %}
                                                                        />
                                                                        <img src="{{ option_value['image'] }}" alt="{{ option_value['name'] }}{{ option_value['price'] ? ' ' ~ option_value['price_prefix'] ~ option_value['price'] : ''}}" /> 
                                                                        <span {% if option_value.quantity <= 0 %}class="over_line"{% endif %}>
                                                                            {{ option_value['name'] }}
                                                                        </span>
                                                                         {% if option_value.price %} ({{ option_value.price_prefix }}{{ option_value.price }})&#x200E; {% endif %}
                                                                    </label>
                                                                </div>
                                                            {% endfor %}
                                                            <input type="hidden" 
                                                                   id="old_radio_price-{{ option.product_option_id }}" 
                                                                   value="">
                                                            <input type="hidden" 
                                                                   id="old_radio_prefix-{{ option.product_option_id }}" 
                                                                   value="">
                                                        </fieldset>
                                                    {% endif %}

                                                    {# Option Type :: Text #}
                                                    {% if option.type == 'text' %}
                                                        <div id="option-{{ option['product_option_id'] }}" class="option form-group">
                                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>
                                                            <div class="control">
                                                                <input type="text" class="form-control" name="option[{{ option['product_option_id'] }}]" value="{{ option['option_value'] }}"
                                                                />
                                                            </div>
                                                        </div>
                                                    {% endif %}

                                                    {# Option Type :: Textarea #}
                                                    {% if option.type == 'textarea' %}
                                                        <div id="option-{{ option['product_option_id'] }}" class="option form-group">
                                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>
                                                            <div class="control">
                                                                <textarea class="form-control" name="option[{{ option['product_option_id'] }}]" cols="40" rows="5">{{ option['option_value'] }}</textarea>
                                                            </div>
                                                        </div>
                                                    {% endif %}

                                                    {# Option Type :: File #}
                                                    {% if option.type == 'file' %}
                                                        <div id="option-{{ option['product_option_id'] }}" class="option form-group">
                                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>
                                                            <div class="control">
                                                                <input class="form-control" type="button" value="{{ lang('button_upload') }}" id="button-option-{{ option['product_option_id'] }}"
                                                                    class="button">
                                                                <input type="hidden" name="option[{{ option['product_option_id'] }}]" value="" />
                                                            </div>
                                                        </div>
                                                    {% endif %}

                                                    {# Option Type :: Date #}
                                                    {% if option.type == 'date' %}
                                                        <div id="option-{{ option['product_option_id'] }}" class="option form-group">
                                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>
                                                            <div class="control">
                                                                <input class="form-control" type="text" id="datepicker" name="option[{{ option['product_option_id'] }}]" value="{{ option['option_value'] }}" class="date" />
                                                            </div>
                                                        </div>
                                                    {% endif %}

                                                    {# Option Type :: Date #}
                                                    {% if option.type == 'datetime' %}
                                                        <div id="option-{{ option['product_option_id'] }}" class="option form-group">
                                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>
                                                            <div class="control">
                                                                <input class="form-control" type="text" name="option[{{ option['product_option_id'] }}]" value="{{ option['option_value'] }}"
                                                                    class="datetime" />
                                                            </div>
                                                        </div>
                                                    {% endif %}

                                                    {# Option Type :: Time #}
                                                    {% if option.type == 'time' %}
                                                        <div id="option-{{ option['product_option_id'] }}" class="option form-group">
                                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>
                                                            <div class="control">
                                                                <input class="form-control" type="text" name="option[{{ option['product_option_id'] }}]" value="{{ option['option_value'] }}"
                                                                    class="time" />
                                                            </div>
                                                        </div>
                                                    {% endif %}

                                                {% endfor %}
                                                </div>
                                            {% endif %}
<!-- =====================================================================================-->
<!-- ===================================/ Options Area  ===================================-->
<!-- =====================================================================================-->
                                        {# End :: Product Options #}

                                        <!-- sales booster -->
                                        {% if salesBooster %}
                                            {{ include('manymore/template/product/sales_booster.expand') }}
                                        {% endif %}
                                        <!-- end sales booster -->
                                    </form>
                                </div>

                                <div class="prod-btns space-top-20">
                                    <div class="quantity">
                                        <button class="btn minus" onclick="$('#qty1').val( parseInt($('#qty1').val()) - 1 )"><i class="icon_minus-06"></i></button>
                                        <input type="hidden" id="product_id" name="product_id" size="2" value="{{ product_id }}" />
                                        <input type="number" title="Qty" name="quantity" id="qty1" name="qty1" class="form-control qty" value="{{ minimum_limit }}" maxlength="12" minlength="1">
                                        <button class="btn plus" onclick="$('#qty1').val( parseInt($('#qty1').val()) + 1 )"><i class="icon_plus"></i></button>
                                    </div>
                                     {% if viewAddToCart %}
                                    <div class="add-to-cart">
                                        <button class="theme-btn-1 btn cart-btn action" id="button-cart" onclick="return false;"> <i class="icon ion-ios-plus-empty white-color size-24"></i>{{ lang('button_cart') }}</button>
                                    </div>
                                     {% endif %}
                                     {% if viewProductBundles and product_bundles|length > 0 %}
                                        <button type="submit" title="{{ lang('button_bundles')}}" onclick="return false;"
                                                id="button-bundles" class="theme-btn-1 btn cart-btn action"style="background: #00cec9">
                                            <i class="fa fa-gift fa-fw fa-lg"></i>
                                            <span>{{ lang('button_bundles') }}</span>
                                        </button>
                                    {% endif %}
                                    {% if fit_and_shop_status %}
                                        {{ include('default/template/product/fit_and_shop.expand') }}
                                    {% endif %}
                                </div>

                                <div class="prod-code upper-text space-top-40">
                                    <p> <span class="font-2 gray-color">{{ lang('text_model') }}</span> <b class="black-color">{{ model }}</b> </p>
                                    <div class="prod-social">
                                        {# Start ::  Share Butons #}
                                        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid={{ product_addthis_id }}"></script>
                                        <div class="addthis_sharing_toolbox"></div>
                                        {# End ::  Share Butons #}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Products Description Starts -->
                    </div>

                    <!-- Products Description Tabination Starts -->
                    <div class="tabs-wrap  space-top-70">
                        <div class="tabs size-14 space-15">
                            <ul id="tabs" class="nav font-2 upper-text prod-tabs">
                                <li class="active"><a href="#prod-tab-1" data-toggle="tab"> {{ lang('tab_description') }} </a></li>
                                {% if attribute_groups %}
                                <li class=""><a href="#prod-tab-2" data-toggle="tab"> {{ lang('tab_attribute') }} </a></li>
                                {% endif %}

                                {% if review_status %}
                                <li class=""><a href="#prod-tab-3" data-toggle="tab"> {{ lang('tab_review')|format(reviews_count) }} </a></li>
                                {% endif %}

                                {% if show_meta_tags %}
                                <li class=""><a href="#prod-tab-4" data-toggle="tab"> {{ lang('text_tags') }} </a></li>
                                {% endif %}

                            </ul>
                        </div>
                        <div class="tab-content prod-tab-content space-20">

                            {# Descripton Content #}
                            <div id="prod-tab-1" class="tab-pane fade in active">
                                <!-- sales booster header -->
                                {% if salesBooster and sales_booster['hLayout']['description'] %}
                                    {{ sales_booster['hLayout']['description'] }}
                                {% endif %}
                                <!-- end sales booster header -->

                                {{ description }}

                                <!-- sales booster footer -->
                                {% if salesBooster and sales_booster['fLayout']['description'] %}
                                    {{ sales_booster['fLayout']['description'] }}
                                {% endif %}
                                <!-- end sales booster footer -->

                                {{ include('default/template/product/seller_notes.expand') }}                

                            </div>

                            {# Attributes Content #}
                            <div id="prod-tab-2" class="tab-pane fade">
                                <table class="attribute table">
                                    {% for attribute_group in attribute_groups %}
                                        {% if attribute_group['name'] != 'NOSHOW' %}
                                            <thead>
                                            <tr>
                                                <th colspan="2">{{ attribute_group['name'] }}</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {% for attribute in attribute_group['attribute'] %}
                                                <tr>
                                                    <td>{{ attribute['name'] }}</td>
                                                    <td>{{ attribute['text'] }}</td>
                                                </tr>
                                            {% endfor %}
                                            </tbody>
                                        {% endif %}
                                    {% endfor %}
                                </table>
                            </div>

                            {# Reviews Content #}
                            <div id="prod-tab-3" class="tab-pane fade">


                                    <div id="reviews">
                                            <h4 class="comments-title">( {{ reviews_count }} ) {{ lang('text_Customer_Reviews') }}</h4>
                                            <div id="review" class="review-ratting"></div>
                                            <div id="review-title">
                                            </div>
                                            <div class="comment-form">
                                                <form class="review-form">
                                                    <h3 class="comment-reply-title">{{ lang('Leave_Review') }}</h3>
                                                    <small>{{ lang('Review_Desc') }}</small>
                                                    <div class="rating">
                                                        <span>
                                                            <label>{{ lang('entry_rating') }}</label>&nbsp;
                                                            <label class="required"></label>
                                                        </span>
                                                        <div class="form-rating">
                                                            <label class="radio-inline">
                                                                <input type="radio" name="rating" id="inlineRadio1" value="1"> 1</label>
                                                            <label class="radio-inline">
                                                                <input type="radio" name="rating" id="inlineRadio2" value="2"> 2</label>
                                                            <label class="radio-inline">
                                                                <input type="radio" name="rating" id="inlineRadio3" value="3"> 3</label>
                                                            <label class="radio-inline">
                                                                <input type="radio" name="rating" id="inlineRadio4" value="4"> 4</label>
                                                            <label class="radio-inline">
                                                                <input type="radio" name="rating" id="inlineRadio5" value="5"> 5</label>
                                                        </div>
                                                    </div>
                                                    <p>
                                                        <span>
                                                            <label>{{ lang('entry_name') }}</label>&nbsp;
                                                            <label class="required"></label>
                                                        </span>
                                                        <input type="text" id="name" value="" placeholder="{{ lang('entry_name') }}">
                                                    </p>
                                                    <p>
                                                        <span>
                                                            <label>{{ lang('entry_review') }}</label>&nbsp;
                                                            <label class="required"></label>
                                                        </span>
                                                        <textarea rows="5" id="text" placeholder="{{ lang('entry_review') }}"></textarea>
                                                    </p>
                                                    <p>
                                                        <div class="form-group form-element">
                                                            <span>
                                                                <label for="captcha">{{ lang('entry_captcha') }}</label>&nbsp;
                                                                <label class="required"></label>
                                                            </span>
                                                            <br>
                                                            <img src="index.php?route=common/captcha" alt="" id="captcha" />
                                                            <br/>
                                                            <br/>
                                                            </label>
                                                            <input type="text" name="captcha" style="width: 150px" class="form-control"
                                                                id="captcha" value="" />
                                                            <br/>
                                                        </div>
                                                    </p>
                                                    <p>
                                                        <button class="button submit" title="Submit Review" type="submit" id="button-review">{{ lang('Post_Review') }}</button>
                                                    </p>
                                                </form>
                                            </div>
                                        </div>


                            </div>

                            {# Tags Content #}
                            <div id="prod-tab-4" class="tab-pane fade">
                                <ul>
                                    {% for tag in tags %}
                                    <li><a href="{{ tag.href }}"><i class="icon_stop"></i>{{ tag.tag }}</a></li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>

                    </div>
                    <!-- Products Description Tabination Ends -->

                    <!-- Product Bundles -->
                    {{ include('default/template/product/product_bundles.expand') }}
                    <!-- Product Bundles /-->

                    {% if related_products %}

                    <!-- Related Products Starts-->
                    <div id="product" class="space-50 text-center">
                        <h2 class="section-title space-bottom-40">{{ lang('tab_related') }} ({{ related_products|length}})</h2>
                        <div class="relative-div row">
                            <div class="related-prod-slider-2 space-bottom-30">
                                <!-- Slides -->
                                {% for product in related_products %}
                                <div class="thumbnail-wrap">
                                        <div class="thumbnail">
                                            <div class="thumbnail-img light-bg">
                                                <div class="flipper">
                                                    <div class="front">
                                                        <a href="{{ product.href }} "> <img class="img-responsive" src="{{ image(product.image, 270, 270) }}" alt=""/> </a>
                                                    </div>
                                                    <div class="back">
                                                        <a href="{{ product.href }} "> <img class="img-responsive" src="{{ image(product.image, 270, 270) }}" alt=""/> </a>
                                                    </div>
                                                </div>
                                                <ul class="thumbnail-conten list-items black-bg">
                                                    {% if ('-1' in product.price) or ('-1' in product.special) or seller.messaging %}
                                                        <!--####### Messaging Seller -->
                                                            {% if seller.messaging %}
                                                                <ins><span class="clickable" onclick="window.location.href='index.php?route=account/messagingseller&seller_id={{ seller['seller_id'] }}&product_id={{product_id}}'">{{ lang('ms_seller_messaging') }}</span></ins>

                                                            {% else %}
                                                                <ins><span class="clickable" onclick="contact_us('{{ product.product_id }}');">{{ lang('button_req_quote') }}</span></ins>
                                                            {% endif %}
                                                            <!--#######END Messaging Seller -->
                                                        
                                                        <div id="enquiry-{{ product.product_id }}"  style="display:none">{{ product.name }}:</div>
                                                    {% else %}
                                                    {% if viewAddToCart %}
                                                        <li> <a href="#" onclick="addToCart({{ product.product_id }}); return false;" > <i class="icon ion-android-add size-18"></i> <span class="font-2 upper-text">{{ lang('button_cart') }}</span> </a> </li>
                                                    {% endif %}
                                                    {% endif %}
                                                    <li> <a href="#" onclick="addToWishList({{ product.product_id }}); return false;"> <i class="icon ion-ios-heart-outline size-20"></i> </a> </li>
                                                    <li> <a href="#product-preview" onclick="addToCompare({{ product.product_id }}); return false;" data-toggle="modal"> <i class="icon ion-ios-eye-outline size-24"></i> </a> </li>
                                                    {# Product notify me when available App#}
                                                    {% if product_notify_me is defined and product_notify_me %}
                                                    <li><a onclick="addToNotifyMe('{{ product_id }}', 'direct'); return false;"
                                                           class="action wishlist-link" href="javascript://"
                                                           title="{{ lang('button_notifyme') }}">
                                                            <i aria-hidden="true"class="fa fa-bell"></i>
                                                        </a></li>
                                                    {% endif  %}
                                                    {# End Product notify me when available App#}
                                                </ul>
                                            </div>
                                            <div class="caption">
                                                <div class="caption-title space-15"><a href="{{ product.href }} " class="title-2">{{ product.name }}</a></div>

                                                {% if not seller.messaging %}
                                                    {% if ('-1' in product.price) or ('-1' in product.special) %}
                                                       <ins><span class="clickable" onclick="contact_us('{{ product.product_id }}');">{{ lang('button_req_quote') }}</span></ins>
                                                       <div id="enquiry-{{ product.product_id }}"  style="display:none">{{ product.name }}:</div>
                                                    {% elseif product.special %}
                                                        <del><span class="size-18 grey-color">{{ product.price }}</span></del>&nbsp;&nbsp;
                                                        <span class="size-18 black-color"> {{ product.special }} </span>
                                                    {% else %}
                                                        <div class="caption-text font-3"> <span class="size-18 black-color">{{ product.price }}</span> </div>
                                                    {% endif %}
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}

                            </div>
                        </div>
                    </div>
                    <!-- / Related Product Ends -->
                    {% endif %}
            </aside>
            <!-- / Single Product Ends -->
        </div>
    </div>
</section>

{# End ::  Product Info #}

{# ========= End :: Product Page Content ======================================================================== #}


{# ========= Start :: Basic Scripts ======================================================================== #}

{# Product notify me when available App#}
{% if product_notify_me is defined and product_notify_me %}
    {{ include('default/template/product/product_notify_me.expand') }}
{% endif %}
{# Product notify me when available App#}

{# Script :: Upload Files #}
{% if options %}
    <script type="text/javascript" src="{{ jslink('js/ajaxupload.js') }}"></script>
    {% for option in options %}
        {% if option.type == 'file' %}
            <script type="text/javascript">
                new AjaxUpload("#button-option-{{ option['product_option_id'] }}", {
                    action: 'index.php?route=product/product/upload',
                    name: 'file',
                    autoSubmit: true,
                    responseType: 'json',
                    onSubmit: function (file, extension) {
                        $("#button-option-{{ option['product_option_id'] }}").after(
                            '<img src="catalog/view/theme/default/image/loading.gif" class="loading" style="padding-left: 5px;" />'
                        );
                        $("#button-option-{{ option['product_option_id'] }}").attr('disabled', true);
                    },
                    onComplete: function (file, json) {
                        $("#button-option-{{ option['product_option_id'] }}").attr('disabled', false);

                        $('.error').remove();

                        if (json['success']) {
                            alert(json['success']);

                            $('input[name=\'option[{{ option["product_option_id"] }}]\']').attr('value', json['file']);
                        }

                        if (json['error']) {
                            $('#option-{{ option["product_option_id"] }}').after('<span class="error">' + json['error'] +
                                '</span>');
                        }

                        $('.loading').remove();
                    }
                });
            </script>
        {% endif %}
    {% endfor %}
{% endif %}

{# Script ::  Review Script #}
<script type="text/javascript">
    var text_select = "{{ lang('text_select') }}";

    $(document).on('click', '#review .pagination a', function () {
        $('#review').fadeOut('slow');
        $('#review').load(this.href);
        $('#review').fadeIn('slow');
        return false;
    });

    $('#review').load('index.php?route=product/product/review&product_id={{ product_id }}');

    $('#button-review').bind('click', function () {
        $("#review-notification").remove();
        $.ajax({
            url: 'index.php?route=product/product/write&product_id={{ product_id }}',
            type: 'post',
            dataType: 'json',
            data: 'name=' + encodeURIComponent($('input[name=\'name\']').val()) + '&text=' + encodeURIComponent($('textarea[name=\'text\']').val()) + '&rating=' + encodeURIComponent($('input[name=\'rating\']:checked').val() ? $( 'input[name=\'rating\']:checked').val() : '') + '&captcha=' + encodeURIComponent($( 'input[name=\'captcha\']').val()),
            beforeSend: function () {
                $('.success, .warning').remove();
                $('#button-review').attr('disabled', true);
                $('#review').after('<div class="attention"><img src="" alt="" /> {{ lang('text_wait ') }}</div>');
            },
            complete: function () {
                $('#button-review').attr('disabled', false);
                $('.attention').remove();
            },
            success: function (data) {
                if (data['error']) {
                    $('#review').after('<div id="review-notification" class="alert-warning">' + data['error'] + '</div>');
                }

                if (data['success']) {
                    $('#review').after('<div id="review-notification" class="alert-success">' + data['success'] + '</div>');

                    $('input[name=\'name\']').val('');
                    $('textarea[name=\'text\']').val('');
                    $('input[name=\'rating\']:checked').attr('checked', '');
                    $('input[name=\'captcha\']').val('');
                }
            }
        });
    });
</script>


<!-- current currency decimal places to be used in option update price calculation -->
<input id="currency_decimal_places" type="hidden" value="{{ currency_decimal_places }}">
<input id="thousand_point" type="hidden" value="{{ lang('thousand_point') }}">
<script type="text/javascript" src="expandish/view/javascript/product/options_update_price.js?v=1.4"></script>

{# Script ::  Add to cart script #}
<script type="text/javascript">
    $('#button-cart, #button-cart-sb , #button-bundles').bind('click', function() {  
        var clickedBtn = jQuery(this).attr("id");

        if(clickedBtn=="button-bundles"){
            // add flag get_product_bundles if button-bundles is clicked to differentiate between it and add to cart button
          $("<input />").attr("type", "hidden")
              .attr("name", "product_bundles")
              .attr("value", true)
              .appendTo(".product-add-form");
            data = $('.product-add-form input[type=\'text\'], .product-add-form input[type=\'hidden\'], .product-add-form input[type=\'radio\']:checked, .product-add-form input[type=\'checkbox\']:checked, .product-add-form select, .product-add-form textarea, #minimum_deposit_customer_price,#minimum_deposit_price');
        }
        else{
            $("input[name=product_bundles]").remove();
            data = $('.product-add-form input[type=\'text\'], .product-add-form input[type=\'hidden\'], .product-add-form input[type=\'radio\']:checked, .product-add-form input[type=\'checkbox\']:checked, .product-add-form select, .product-add-form textarea, #minimum_deposit_customer_price,#minimum_deposit_price');
        }      
        $.ajax({
            url: 'index.php?route=checkout/cart/add',
            type: 'post',
            data: data,
            dataType: 'json',
            success: function (json) {
                if (json['fb_data_track']) {
                    fbq('track', json['fb_data_track']['event'], {
                        "Product Name": json['fb_data_track']['product_name'],
                        "content_type":json['fb_data_track']['content_type'],
                        "content_ids":json['fb_data_track']['content_ids'],
                        "value":json['fb_data_track']['value'],
                        "currency":json['fb_data_track']['currency'],
                        "product_catalog_id":json['fb_data_track']['product_catalog_id'],
                    });
                }
                if (json['redirect']) {
                    window.location.href = json['redirect'];
                }
                if (json['success'] == 'affiliate_link') {
                    document.location = json['affiliate_link'];
                    return;
                }

                $('.alert-success, .alert-warning, .alert-attention, .alert-information, .alert-error').remove();

                if (json['error']) {
                    if (json['error']['option']) {
                        for (i in json['error']['option']) {
                            $('#option-' + i).after('<span class="error">' + json['error']['option']
                                [i] + '</span>');
                        }
                    }

                    if (json['error']['profile']) {
                        $('select[name="profile_id"]').after('<span class="error">' + json['error']
                            ['profile'] + '</span>');
                    }
                }
                if (json['limit_order_from_one_Seller'] == '1') {
                        limitOrderFromOneSeller(json);
                    }

                if (json['success']) {
                    $('#notification').html('<br><div class="alert alert-success alert-dismissible" style="display: none;" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + json['success'] + '</div>');
                    $('.alert-success').fadeIn('slow');
                    $('.block-minicart .counter-number').html(json['product_count']);

                    $.get('index.php?route=common/cart', function (html) {
                        $('.block-minicart .cart_items').html(html);
                    });

                    if (json['enable_order_popup'] != '1')
                        $('html, body').animate({
                            scrollTop: 0
                        }, 'slow');

                    if (json['enable_order_popup'] == '1') {
                        $('head').append("<style type='text/css'>.customAddtoCart .ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix {display: none;} .customAddtoCart div#add-to-cart-dialog {min-height: 1px !important;} [dir=rtl] .ui-widget {font-family: 'Droid Arabic Kufi', 'droid_serifregular' !important;}</style>"
                        );

                        $('body').append('<div id="add-to-cart-dialog" style="display:none;"><div style="margin: 13px 0;">' + json['text_cart_dialog'] + '</div></div>');


                        $("#add-to-cart-dialog").dialog({
                            modal: true,
                            draggable: false,
                            resizable: false,
                            position: ['center', 'center'],
                            show: 'blind',
                            hide: 'blind',
                            width: '50%',
                            left: '25%',
                            dialogClass: 'ui-dialog-osx customAddtoCart',
                            buttons: [{
                                    text: json['text_cart_dialog_continue'],
                                    click: function () {
                                        $(this).dialog("close");
                                    }
                                },
                                {
                                    text: json['text_cart_dialog_cart'],
                                    click: function () {
                                        window.location.href = json[
                                            'cart_link'];
                                    }
                                }
                            ]
                        });
                    }
                }

                if (typeof (json['error']) != "undefined") {
                    if (typeof (json['error']['option']) != "undefined") {
                        $.each(json['error']['option'], function (index, error) {
                            $('#notification').html('<br><div class="alert alert-warning alert-dismissible" style="display: none;" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + error + '</div>');
                            $('.alert-warning').fadeIn('slow');
                            $('html, body').animate({
                                scrollTop: 0
                            }, 'slow');
                        });
                    } else {
                        $.each(json['error'], function (index, error) {
                            $('#notification').html('<br><div class="alert alert-warning alert-dismissible" style="display: none;" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + error + '</div>');
                            $('.alert-warning').fadeIn('slow');
                            $('html, body').animate({
                                scrollTop: 0
                            }, 'slow');
                        });
                    }
                }
            }
        });
    });
</script>


{# ===== Options :: Date ===== #}
<script type="text/javascript">
    $( function() {
        $( "#datepicker" ).datepicker();
      } );
</script>

{# Script ::  Rental App #}
{% if rentalProducts == 1 %}
    <script type="text/javascript">
        var specialNumber = '{{ rental_special ? rental_special : rental_price }}';
        var priceNumber = '{{ rental_price  }}';
        var maxRentDays = '{{ max_rental_days }}';
        var disabledDates = '{{ disabled_days }}';
        var currencySymbols = JSON.parse('{{ currency_symbols|json_encode }}');
    </script>
    <script type="text/javascript" src="{{ commonLink('js/products/rentalProducts.js') }}"></script>
{% endif %}

{# ========= End :: Basic Scripts ======================================================================== #}

{% if integration_settings['mn_criteo_status'] %}
    {{ include('manymore/template/module/criteo/criteo_product.expand') }}
{% endif %}
