{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}
{% set dualMenuEnabled = false %}

{% block title %}
    {{ lang('product_code_generator_heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    <a href="{{ cancel }}" class="btn btn-default">{{ lang('button_cancel') }}</a>
    <a class="btn btn-primary" onclick="$('.form').submit();">
        <i class="far fa-save fa-lg position-left"></i>{{ lang('button_save') }}
    </a>
{% endblock headelements %}

{% block babyHeaderContent %}
        <ul class="nav navbar-nav">
            <li class="active"><a href="#" onclick="return false;"><i class="icon-gear position-left"></i> {{ lang('tab_general') }}</a></li>
            <li><a href="{{ linkHistory }}"><i class="icon-table2 position-left"></i> {{ lang('tab_history') }}</a></li>
            <li><a href="{{ linkArchive }}"><i class="icon-archive position-left"></i> {{ lang('tab_archive') }}</a></li>
        </ul>
{% endblock %}

{% block content %}

    <!-- Fieldset legend -->
    <div class="row">

        <form action="{{ action }}" method="post" class="form">
            <!-- Status -->
            <div class="col-md-12">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group">
                                <label>{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);"
                                               name="product_code_generator[status]" class="switchery"
                                                {{ settingsData['status'] == 1 ? 'checked' : '' }}>
                                        <span class="switchery-status">
                                                {{ settingsData['status'] == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                            </span>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>{{ lang('entry_show_codes_in_success_pg') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);"
                                               name="product_code_generator[show_codes_in_success_pg]" class="switchery"
                                                {{ settingsData['show_codes_in_success_pg'] == 1 ? 'checked' : '' }}>
                                        <span class="switchery-status">
                                                {{ settingsData['show_codes_in_success_pg'] == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                            </span>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>{{ lang('entry_hide_codes_in_success_pg_postpaid') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);"
                                               name="product_code_generator[hide_codes_in_success_pg_postpaid]" class="switchery"
                                                {{ settingsData['hide_codes_in_success_pg_postpaid'] == 1 ? 'checked' : '' }}>
                                        <span class="switchery-status">
                                                {{ settingsData['hide_codes_in_success_pg_postpaid'] == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                            </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Status -->

        </form>

        <div class="row">
            <div class="col-md-12 text-right">
                <hr/>
                <a href="{{ links['cancel'] }}" class="btn btn-default">{{ lang('button_cancel') }}</a>
                <a class="btn btn-primary" onclick="$('.form').submit();">
                    <i class="far fa-save fa-lg position-left"></i>{{ lang('button_save') }}
                </a>
            </div>
        </div>
    </div>

    <script>
        // Default initialization
        $('.select').select2({
            minimumResultsForSearch: Infinity
        });
    </script>

{% endblock content %}