<div class="tab-pane"  id="tab-aliexpress" style="padding-top: 0;">
    <div class="panel panel-white">
        <div class="panel-heading">
            <h6 class="panel-title">
                <span class="text-bold">
                    <i class="fa fa-cog"></i>
                    <span>{{ lang('expand_account_credentials') }}</span>
                </span>
            </h6>
            <div class="heading-elements not-collapsible">
                <ul class="icons-list">
                    <li><a data-action="collapse" class=""></a></li>
                </ul>
            </div>
        </div>

        <div class="panel-body">
            <div class="form-group">
                <label class="control-label">
                    {{ lang('entry_ebay_username') }}
                </label>
                <input type="text" name="wk_dropship_ebay_username" class="form-control"
                    value="{% if wk_dropship_ebay_username is defined %}{{wk_dropship_ebay_username}}{% endif %}" />
            </div>

            <div class="form-group">
                <label class="control-label">
                    {{ lang('entry_ebay_token') }}
                </label>
                <div class="input-group">
                    <input type="text" name="wk_dropship_ebay_token" class="form-control"
                        value="{% if wk_dropship_ebay_token is defined %}{{ wk_dropship_ebay_token }}{% endif %}" />
                    <span class="input-group-btn" >
                        <button class="btn btn-primary gen-token" type="button">
                            <i class="fa fa-refresh"></i>
                        </button>
                    </span>
                </div>
            </div>


        </div>
    </div>
</div>
