<div class="single-img-add sidebar-add-slider ">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                {% for collection in collections %}
                <div class="item {% if loop.index == 1 %}active{% endif %}">
                    <img src="{{ collection.Slide_Image.field_value }}" alt="">
                </div>
                {% endfor %}


            </div>

        </div>
    </div>