<div class="block popular-tags-area ">
        <div class="sidebar-bar-title">
            <h3>{{ fields.Tags_Title.field_value }}</h3>
        </div>
        <div class="tag">
            <ul>


                {% for collection in collections %}
                <li>
                    <a href="{{ collection.Tag_Link.field_value }}">{{ collection.Tag_Title.field_value }}</a>
                </li>
                {% endfor %}
                
                


            </ul>
        </div>
    </div>