{#<meta charset=utf-8>#}
{#<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">#}
{#<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />#}
{#<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">#}
{#<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">#}
{#<link rel="stylesheet" type="text/css" href="/expandish/view/theme/default/css/sass/style.css" />#}
{#<link rel="stylesheet" type="text/css" href="/expandish/view/theme/default/template/checkoutv2/css/checkout_main.css" />#}

{#<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>#}
{#<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>#}
{#<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>#}

{#<div id="quickcheckout">#}
{#	<div class="wait"><span class="preloader"></span></div>#}
{#	<div class="processing-payment"><span class="preloader"></span><span class="text">Processing your order... Please wait</span></div>#}
{#	<div class="wrap">#}
		{% if logo %}
			<div id="qc_logo"><a href="{{ link('common/home') }}"><img src="{{ logo }}" title="{{ name }}" alt="{{ name }}" /></a></div>
		{% endif %}
		<div class="block-title">{{ lang('heading_title') }} <span id="timer"></span></div>
		<div class="block-content">
			{{ text_empty_cart ? text_empty_cart : '' }}
			<div class="row " >
				<div class="col-lg-8 col-md-12 checkout_cont">

					<div id="step_1" class="mb-4">
						{{ get_login_view }}
					</div>

					<div id="step_2" class="register_payment mb-4">
						{{ get_payment_address_view }}
					</div>

					<div id="step_3" class="mb-4">
						{{ get_shipping_address_view }}
					</div>

					<div id="step_4" class="mb-4">
						{{ get_shipping_method_view }}
					</div>

					<div class="mb-4">
					{{ get_order_summery_view }}
					</div>

					<div id="step_5" class="mb-4">
						{{ get_payment_method_view }}
					</div>

					<div id="step_7" class="mb-4">
						{{ get_payment_view }}
					</div>

					<div id="step_8" class="mb-4">
						{{ get_confirm_view }}
					</div>

				</div>
				<div class="col-lg-4 col-md-12 cart_cont blocks" id="step_6">
					{{ get_cart_view }}
				</div>
			</div>
		</div>
		<div id="debug_block"></div>
{#	</div>#}
{#</div>#}




<script>
	$(document).ready(function() {
		$('.cust_select').select2();
	});
</script>



<!-- Quick Checkout v4.3.1
	by Dreamvention.com module/quickcheckout.tpl -->
<style>
	{% if settings['general']['block_style'] == 'block' %}
	#quickcheckout #step_2 .text-input label,
	#quickcheckout #step_2 .select-input label,
	#quickcheckout #step_2 .password-input label,
	#quickcheckout #step_3 .text-input label,
	#quickcheckout #step_3 .password-input label,
	#quickcheckout #step_3 .select-input label{
		width:80%;
	}
	#quickcheckout #step_2  .box-content > div,
	#quickcheckout #step_3  .box-content > div{
		margin-top:5px;
	}
	#quickcheckout #step_2 .text-input input[type=text],
	#quickcheckout #step_2 .password-input input[type=password],
	#quickcheckout #step_2 .select-input select,
	#quickcheckout #step_3 .text-input input[type=text],
	#quickcheckout #step_3 .password-input input[type=password],
	#quickcheckout #step_3 .select-input select{
		width: 100%;
	}

	#quickcheckout #step_2 .radio-input ul,
	#quickcheckout #step_3 .radio-input ul{
		margin-left:0px;}
	{% endif %}
	{% if settings['general']['max_width'] %}
	#quickcheckout { max-width: {{ settings['general']['max_width'] }}px;
		margin: 0 auto;
	}
	{% endif %}

	{% if settings['general']['checkout_style'] %}
	{{ settings['general']['checkout_style'] }}
	{% endif %}
	.blocks{
		display:none}
	#step_1{
		display:block}

	.sms-conf-dialog {
		font-size: 16px;
	}

	#resend_message_a_tag
	{
		font-weight: bold;
		text-decoration: underline;
	}

	#resend_message_a_tag:hover
	{
		cursor: pointer;
	}

	.sms-conf-dialog .ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix {display: none;}
</style>



{{ include('/abstract/template/module/quickchekout.expand') }}
