{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}


{% block secondarymenu %}
    {% include 'setting/settingmenu.expand' with {'expand': '#advanced', 'active': '#throttling'} %}
{% endblock secondarymenu %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% block styles %}
	{% if base.direction == "ltr" %}
    <link href="view/assets/css/LTR/icons/icomoon2/style.css" rel="stylesheet" type="text/css">
	{% else %}
    <link href="view/assets/css/RTL/icons/icomoon2/style.css" rel="stylesheet" type="text/css">
	{% endif %}	
{% endblock styles %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}


{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}


{# {% block babyHeaderContent %}
    {% if coupon_id not in [false, 0, 0, null] %}
        <ul class="nav navbar-nav">
            <li class="active"><a href="#" onclick="return false;"><i
                            class="icon-gear position-left"></i> {{ lang('tab_general') }}</a></li>
            <li><a href="{{ links['history'] }}"><i class="icon-table2 position-left"></i> {{ lang('tab_history') }}</a>
            </li>
        </ul>
    {% endif %}
{% endblock %} #}



{% set truthy_values = ['1', 1, 'on'] %}

{% block content %}
    <style>
        .page-header-default {
            background-color: transparent;
        }
        .page-header-content + .breadcrumb-line {
            border: 0;
        }
    </style>

    <div class="list-wrapper splited-settings">
        <div class="content-inner">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <p class="split-title">
                        {{lang('split_side_title_password', 'setting/setting')}}
                    </p>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="panel split-group p-20">
                        {% if enable_login_v2 == false %}
                            <form action="{{ link('setting/setting/saveSecuritySettings') }}" id="forgotton-password-form" type="post" class="form">
                                <div class="switch-line-group">
                                    <div class="switch-line">
                                        <label class="control-label"> {{ lang('entry_password', 'setting/setting') }} </label>
                                        <div class="checkbox checkbox-switchery" style="">
                                            <label>
                                                <input type="checkbox" {{ config_password in truthy_values ? 'checked' }} name="config_password" class="switchery form-control">
                                                <span class="switchery-status">{{ config_password in truthy_values ? lang('text_enabled') : lang('text_disabled') }}</span>
                                            </label>
                                        </div>
                                    </div>
                                    <span class="text-muted">{{ lang('entry_password_help', 'setting/setting') }}</span>
                                </div>
                            </form>
                        {% endif %}
                        <div class="features-table-container" style="padding:0;">
                            <table id="datatable-language" class="table table-hover datatable-highlight">
                                <thead>
                                <tr>
                                    <th></th>
                                    <th>{{ lang('column_ip') }}</th>
                                    <th>{{ lang('column_customer', 'common/home') }}</th>
                                    <th></th>
                                </tr>
                                </thead>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="list-wrapper splited-settings">
        <div class="content-inner">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <p class="split-title">
                        {{lang('split_side_title_recapcha')}}
                    </p>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="panel split-group p-20">

                        <form class="form" action="{{ links['submit'] }}">
                            <div class="switch-line-group" id="enable_recaptcha-group">
                                <div class="switch-line">
                                    <label class="control-label">{{ lang('entry_enable_recaptcha') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="enable_recaptcha"
                                                class="switchery" {{ setting['enable_recaptcha'] == 1 ? 'checked' }}>
                                            <span class="switchery-status">
                                                {{ setting['enable_recaptcha'] == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                            </span>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="switch-line-group" id="enable_throttling-group">
                                <div class="switch-line">
                                    <label class="control-label">{{ lang('entry_enable_throttling') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="enable_throttling"
                                                class="switchery" {{ setting['enable_throttling'] == 1 ? 'checked' }}>
                                            <span class="switchery-status">
                                                {{ setting['enable_throttling'] == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                            </span>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group col-md-6" id="recaptcha_sitekey-group">
                                    <label for="recaptcha_sitekey" class="control-label">
                                        {{ lang('entry_recaptcha_sitekey') }}
                                    </label>
                                    <input type="text" class="form-control" id="recaptcha_sitekey" name="recaptcha_sitekey"
                                        value="{{ setting['recaptcha_sitekey'] }}">
                                    <span class="help-block"></span>
                                </div>

                                <div class="form-group col-md-6" id="throttling_limit-group">
                                    <label for="throttling_limit" class="control-label">
                                        {{ lang('entry_throttling_limit') }}
                                    </label>
                                    <input type="text" class="form-control" id="throttling_limit" name="throttling_limit"
                                        value="{{ setting['throttling_limit'] }}">
                                    <span class="help-block"></span>
                                </div>
                            </div>

                        </form>
                        <div class="features-table-container">
                            <table id="datatableGrid" class="table table-hover datatable-highlight">
                                <thead>
                                <tr>
                                    <th></th>
                                    <th>{{ lang('column_ip') }}</th>
                                    <th>{{ lang('column_ban_status') }}</th>
                                    <th>{{ lang('column_attempts') }}</th>
                                    <th>{{ lang('column_recaptcha_status') }}</th>
                                    <th>{{ lang('column_created_at') }}</th>
                                    <th></th>
                                </tr>
                                </thead>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- MODAL -->
    <div id="insert_order_status" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h5 class="modal-title">{{ lang('heading_title') }}</h5>
                </div>

                <hr>

                <form class="form" id='ip-inser-update-form' method='post' action="">
                    <div class="modal-body">
                        <div class="form-group">
                            <div class="form-group col-md-12" id="entry_ip-group">
                                <label for="ip-input" class="control-label">{{ lang('entry_ip') }}</label>
                                <input type="text" name="ip" value="" class="form-control" id="ip-input">
                            </div>
                        </div>
                    </div>

                    <br><br><hr><br>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-link" data-dismiss="modal">{{ lang('text_close') }}</button>
                        <button type="submit" class="btn btn-primary">{{ lang('button_save') }}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Lower Buttons -->
    {% include "includes/buttons_bottom.expand" %}
    <!-- End Lower Buttons -->
{% endblock %}

{% block scripts %}

    {{ parent() }}

    <script>
        var links = {};

        links['dtHandler'] = '{{ link('security/throttling/bannedList') }}';
        links['dtDelete'] = '{{ link('security/throttling/delete') }}';

        locales['button_insert'] = "{{ lang('button_insert') }}";
        locales['button_delete'] = "{{ lang('button_delete') }}";
        locales['switch_text_enabled'] = "{{ lang('switch_text_enabled') }}";
        locales['switch_text_disabled'] = "{{ lang('switch_text_disabled') }}";
    </script>

    <script src="view/javascript/pages/security/throttling/list.js?bn={{ BuildNumber }}"></script>

    <script>
        $(document).ready(function() {
            $.extend($.fn.dataTable.defaults, {
                autoWidth: false,
                dom: '<"datatable-header"fB><"datatable-scroll-wrap"t><"datatable-footer"lip>',
                language: locales['dt_language'],
                lengthMenu: [[10, 25, 50, 100, 200], [10, 25, 50, 100, 200]]
            });
        }).on('change', '.switchery', function() {
            updateSwitcheryStatus(this);
        });

        function updateSwitcheryStatus(obj)
        {
            var self = $(obj);
            var status = self.siblings('.switchery-status');

            if ( self.is(':checked') == true )
            {
                status.text('{{ lang("text_enabled") }}');
            }
            else
            {
                status.text('{{ lang("text_disabled") }}');
            }
        }

        var dt;
        $(document).ready(function() {

            dt = $('#datatable-language').DataTable({
                processing: true,
                serverSide: true,
                stateSave: true,
                language: {
                    ...locales['dt_language'],
                    search: ''
                },
                select: {
                    style: 'multi',
                    selector: 'td:first-child'
                },
                "ajax": {
                    url: '{{ link('sale/customer_ban_ip/dtHandler') }}',
                    type: "post",
                    error: function (e,m,l) {
                        $(".datatables_country-error").html("");
                        $("#datatables_country").append('<tbody class="datatables_country-error"><tr><th colspan="3">No data found in the server</th></tr></tbody>');
                        $("#datatables_country_processing").css("display", "none");
                    }
                },
                buttons: [
                    {
                        text: "<i class='icon-trash'></i>",
                        className: 'btn btn-default bulk-delete disabled',
                        action: function(e, dt, node, config) {
                            var selectedRows = dt.rows('.selected').data();
                            var selectedIds = [];
                            selectedRows.each(function(item) {
                                selectedIds.push(item.customer_ban_ip_id);
                            });
                            // console.log(selectedIds);
                            if (selectedIds.length > 0){
                                confirmMessage(function () {
                                    $.ajax({
                                        url: '{{ link('sale/customer_ban_ip/dtDelete') }}',
                                        type: 'post',
                                        data: {id: selectedIds},
                                        success: function(){
                                            reloadDT();
                                        }
                                    });
                                });
                            }
                        }
                    },
                    {
                        extend: 'collection',
                        text: '<i class="icon-drawer-out"></i>',
                        className: 'btn btn-default btn-export',
                        buttons: [
                            {
                                extend: 'copyHtml5',
                                text: locales['buttons']['copy'],
                                exportOptions: {
                                    columns: ':visible'
                                }
                            },
                            {
                                extend: 'csvHtml5',
                                text: locales['buttons']['export2csv'],
                                fieldSeparator: ',',
                                extension: '.csv',
                                bom: "true",
                                exportOptions: {
                                    columns: ':visible'
                                }
                            },
                            {
                                extend: 'excelHtml5',
                                text: locales['buttons']['export2excel'],
                                exportOptions: {
                                    columns: ':visible'
                                }
                            },
                            {
                                extend: 'pdfHtml5',
                                text: locales['buttons']['export2pdf'],
                                exportOptions: {
                                    columns: ':visible'
                                }
                            }
                        ]
                    },
                    {
                        extend: 'colvis',
                        text: '<i class="icon-grid3"></i>',
                        className: 'btn btn-default btn-colvis',
                        columns: [1, 2]
                    }
                ],

                columns: [
                    {
                        width: "50px",
                        title: `<input type="checkbox" class="styled" onchange='toggleSelectAll(this);'>`,
                        orderable: false,
                        data: "customer_ban_ip_id",
                        render: function (data, type, row) {
                            return `<input type="checkbox" class="select-checkbox" style="margin-left: 3px;">`;
                        },
                    },
                    {
                        data: "ip",
                        render: function (data, type, row) {
                            return `<a href="#" data-ip="${row['ip']}" data-id="${row['customer_ban_ip_id']}" class="edit-ip">${row['ip']}</a>`;
                        }
                    },
                    {data: "total_customers"}
                ],
                "order": [[1, "asc"]],
                columnDefs: [
                    {
                        targets: 3,
                        orderable: false,
                        width: "50px",
                        render: function (data, type, row) {
                            return `<ul class="icons-list pull-right">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="icon-menu9"></i>
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a data-ip="${row['ip']}" data-id="${row['customer_ban_ip_id']}" class="edit-ip"><i class='icon-pencil7'></i> ${locales['button_edit']}</a></li>
                                            <li><a onclick="removeItem(${row['customer_ban_ip_id']})"><i class='icon-trash'></i> ${locales['button_delete']}</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            `;
                        }
                    }
                ]
            });

            $('#datatable-language_wrapper .dt-buttons').append(`<a onclick="openModal(event, true);" class="btn btn-success btn-labeled btn-xs"><b><i class="icon-plus3"></i></b> {{ lang('text_ban_new_ip', 'sale/customer_ban_ip') }}</a>`)

            $(".bulk-delete").attr({
                "data-popup": "tooltip",
                "title": locales['button_delete']
            });
            $(".btn-export").attr({
                "data-popup": "tooltip",
                "title": locales['button_export']
            });
            $(".btn-colvis").attr({
                "data-popup": "tooltip",
                "title": locales['button_colvis']
            });

            $('[data-popup="tooltip"]').tooltip();

            // On each draw, loop over the `detailRows` array and show any child rows
            dt.on('draw', function () {
                $(".switch").bootstrapSwitch();
            });

            dt.on( 'select', function ( e, objDT, type, indexes ) {
                if ( dt.rows( '.selected' ).any() ) $(".bulk-delete").removeClass('disabled');
                else $(".bulk-delete").addClass('disabled');
            })
                .on( 'deselect', function ( e, objDT, type, indexes ) {
                    if ( dt.rows( '.selected' ).any() ) $(".bulk-delete").removeClass('disabled');
                    else $(".bulk-delete").addClass('disabled');
                })
                .on( 'search.dt', function (e, objDT) {
//                console.log(e);
//                dt.columns(':visible').search(e);
                    if ( dt.rows( '.selected' ).any() ) $(".bulk-delete").removeClass('disabled');
                    else $(".bulk-delete").addClass('disabled');
                });

            $('.dataTables_length select').select2({
                minimumResultsForSearch: Infinity,
                width: 'auto'
            });
            $(".styled, .multiselect-container input").uniform({
                radioClass: 'choice'
            });

//            $(".bulk-delete").on('click', function() {
//                console.log(dt.rows('.selected').data());
//            });
        });

        function removeItem(id) {
            //alert(clientId);
            confirmMessage(function() {
                ajax("{{ link("sale/customer_ban_ip/dtDelete") }}", {id: id}, function (res) {
                    reloadDT();
                });
            });
        }

        function reloadDT() {
            dt.ajax.reload();
        }

        function toggleSelectAll(checkbox) {
            if (checkbox.checked == true) {
                dt.rows().select();
            } else {
                dt.rows().deselect();
            }
        }

        function openModal(e, insert=false, id=false)
        {

            e.preventDefault();

            if ( insert )
            {
                $('#ip-inser-update-form').attr('action', '{{ link("sale/customer_ban_ip/insert") }}');
                $('.modal-title').html('<i class="fa fa-plus"></i> {{ lang("insert_new_ip") }}');
                $('#ip-input').val('').focus();
            }
            else
            {
                $('#ip-inser-update-form').attr('action', '{{ link("sale/customer_ban_ip/update?customer_ban_ip_id='+ id +'")}}');
                $('.modal-title').html('<i class="fa fa-edit"></i> {{ lang("edit_ip") }}');
            }

            $('#insert_order_status').modal();
        }

        $(document).on('click', '.edit-ip', function(e) {
            id = $(this).attr('data-id');
            $('#ip-input').val($(this).attr('data-ip'));
            openModal(e, false, id);
        });

        $(document).on('submit', '.form', function(){
            $('#insert_order_status').modal('hide');
            reloadDT();
        });
    </script>

{% endblock scripts %}
