<div class="container">

    {% if not session_data.ismobile == 1 %}
    {# Start :: Breadcrumbs #}
    <div class="detail-bread-crumb">
        <div class="container">
            <p class="desc bread-crumb">
                {% for breadcrumb in breadcrumbs %}
                    {% if loop.last %}
                        <span>{{ breadcrumb['text'] }}</span>
                    {% else %}
                        <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                    {% endif %}
                {% endfor %}
            </p>
        </div>
    </div>
    {# End :: Breadcrumbs #}
    {% endif %}

    {{ quickcheckout }}

</div>