<!-- featured products -->
{% set products_per_item = 1 %}
{% set featured_products = getFeaturedProducts(fields['HotDealsProducts']['field_value'], 595, 738) %}
{% set items_products = featured_products|chunk(products_per_item) %}
{% set items_count = items_products|length %}




<div class="container product-box10" id="section-{{ section_id }}">
			<div class="container">
				<div class="box-intro9 text-center">
					<h3 class="title30">{{ fields.HotDealsTitle.field_value }}</h3>
					<p class="desc">{{ fields.HotDealstText.field_value }}</p>
				</div>
			</div>
			<div class="product-slider10">
				<div class="wrap-item long-arrow" data-pagination="false" data-navigation="true" data-itemscustom="[[0,1],[480,2],[768,3],[980,4],[1200,5],[1366,6]]">
					
                    {% for product in featured_products %}
                    <div class="item-product none-shadow item-product-deal10">
						<div class="product-thumb">
							<a href="{{ product.href }}" class="product-thumb-link"><img class="img-responsive" src="{{ product.thumb }}" alt="{{ product.name }}"></a>
							<div class="product-extra-link">
								
				                {% if ('-1' in product.price) or ('-1' in product.special) %}
									<a href="#" class="addcart-link" onclick="contact_us('{{ product.product_id }}');"><i class="fa fa-opencart" aria-hidden="true"></i></a>
								{% else %}
								 {% if customer.isCustomerAllowedToAdd_cart and ( config('config_hide_add_to_cart') != 1 or product.quantity >0 )  %}
									<a href="#" class="addcart-link" onclick="addToCart({{ product.product_id }}, 1); return false;"><i class="fa fa-opencart" aria-hidden="true"></i></a>
								{% endif %}
								{% endif %}
				                
							</div>
							<a href="{{ product.href }}" class="quickview-link"><i class="fa fa-search" aria-hidden="true"></i></a>
							<div class="product-rate">
								<div class="product-rating" style="width:100%"></div>
							</div>
                            {% if product.saving > 0 and product.saving < 100 %}
								<span class="product-label sale-label">-{{ product.saving }} %</span>
                            {% endif %}
						</div>
						<div class="product-info">
							<br>
                            <br>
							<br>
							{% if config('show_brands') %}
							<h3 class="product-title"><a href="{{ product.manufacturer_href }}">{{ product.manufacturer }}</a></h3>
							{% endif %}
							<h3 class="product-title"><a href="{{ product.href }}">{{ product.name }}</a></h3>
							<div class="product-price">
								{% if ('-1' in product.price) or ('-1' in product.special) %}
                                    <ins><span class="clickable" onclick="contact_us('{{ product.product_id }}');">{{ lang('button_req_quote') }}</span></ins>
                                    <div id="enquiry-{{ product.product_id }}"  style="display:none">{{ product.name }}:</div>
                                {% elseif product.special %}
                                    <del><span>{{ product.price }}</span></del>
                                    <ins><span>{{ product.special }}</span></ins>
                                {% else %}
                                    <ins><span>{{ product.price }}</span><ins>
                                {% endif %}
							</div>
							
							{# Stock Status Lable #}
							{% if product.quantity == 0 %}
							<h5><span class="label label-default">{{ product.stock_status }}</span></h5>
							{% endif %}
						</div>
					</div>
                    {% endfor %}
                    
				</div>
			</div>
		</div>