<div class="container" id="section-{{ section_id }}">
<div class="list-adv5">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="banner-adv zoom-rotate deal-adv">
							<a href="{{ fields.FirstSlideBtnLink.field_value }}" class="adv-thumb-link">
                                <img src="{{ fields.FirstSlideImage.field_value }}" alt="">
                            </a>
							<div class="banner-info white adv-info-style1">

								{% if fields.FirstSlideEndTimer.field_value  %}
								<div class="hotdeal-countdown" data-date="{{ fields.FirstSlideEndTimer.field_value }}"></div>
								{% endif %}
								
								

								<h2 class="title30">{{ fields.FirstSlideMainTitle.field_value }}</h2>
								<p class="desc">{{ fields.FirstSlideSubTitle.field_value }}</p>
								<a href="{{ fields.FirstSlideBtnLink.field_value }}" class="shopnow text-uppercase">{{ fields.FirstSlideBtnTitle.field_value }}</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="banner-adv zoom-rotate">
							<a href="{{ fields.SecondSlideBtnLink.field_value }}" class="adv-thumb-link">
                                <img src="{{ fields.SecondSlideImage.field_value }}" alt=""></a>
							<div class="banner-info white adv-info-style1">
								<h2 class="title30">{{ fields.SecondSlideMainTitle.field_value }}</h2>
								<p class="desc">{{ fields.SecondSlideSubTitle.field_value }}</p>
								<a href="{{ fields.SecondSlideBtnLink.field_value }}" class="shopnow text-uppercase">{{ fields.SecondSlideBtnTitle.field_value }}</a>
							</div>
						</div>
						<div class="banner-adv zoom-rotate info-content-right">
							<a href="{{ fields.ThirdSlideBtnLink.field_value }}" class="adv-thumb-link">
                                <img src="{{ fields.ThirdSlideImage.field_value }}" alt=""></a>
							<div class="banner-info white adv-info-style1">
								<h2 class="title30">{{ fields.ThirdSlideMainTitle.field_value }}</h2>
								<p class="desc">{{ fields.ThirdSlideSubTitle.field_value }}</p>
								<a href="{{ fields.ThirdSlideBtnLink.field_value }}" class="shopnow text-uppercase">{{ fields.ThirdSlideBtnTitle.field_value }}</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End List Adv -->
    </div>