<div class="container" id="section-{{ section_id }}">
<div class="about-testimonial testimo5">

				<div class="about-testimo-slider">
					<div class="wrap-item" data-itemscustom="[[0,1]]">
                        {% for collection in collections %}
						<div class="item-test-about white table">
							<div class="about-testimo-left text-center">
								<div class="test-about-avar">
									<a href="#"><img src="{{ collection.TestimonialImage.field_value }}" alt="" /></a>
								</div>
								<h3 class="title14">{{ collection.TestimonialName.field_value }}</h3>
								<span>{{ collection.TestimonialJob.field_value }}</span>
							</div>
							<div class="about-testimo-right">
								<p>{{ collection.TestimonialQuote.field_value }}</p>
							</div>
						</div>
                        {% endfor %}
					</div>
				</div>

			</div>
		</div>