<div class="container " id="section-{{ section_id }}">
<div class="banner-adv zoom-image banner-zoom5">
				<a href="{{ fields.BannerBtn1Link.field_value }}" class="adv-thumb-link"><img src="{{ fields.BannerImage.field_value }}" alt="">
				<div class="banner-info white">
					{% if fields.BannerTitle.field_value != '' %}
					<h2 class="title30" style="color: #fff;">
						{{ fields.BannerTitle.field_value }}
					</h2>
					{% endif %}

					{% if fields.BannerDesc.field_value != '' %}
					<p style="color: #fff;">
						{{ fields.BannerDesc.field_value }}
					</p>
					{% endif %}
					
					<div class="list-btn-banner">
						{% if fields.BannerBtn1Title.field_value != ''%}
						<a href="{{ fields.BannerBtn1Link.field_value }}" class="btn-rect radius">
							{{ fields.BannerBtn1Title.field_value }}
						</a>
						{% endif %}
						{% if fields.BannerBtn2Title.field_value != ''%}
						<a href="{{ fields.BannerBtn2Link.field_value }}" class="btn-rect radius dotted">
							{{ fields.BannerBtn2Title.field_value }}
						</a>
						{% endif %}
					</div>					
				</div>
			</a>
			</div>
			<!-- End Banner -->
    </div>