<div class="payment-method__info">
    <h2>{{ lang('text_instruction') }}</h2>
    <h5><strong>{{ lang('text_order') }} #: {{ order_id }}</strong></h5>
    <div class="content">
        <p>{{ lang('text_description') }}</p>
        <p>{{ bank }}</p>
        {% if additional_accounts %}
        <hr />

        {% for i, ac in additional_accounts %}

        <p>{{ ac[config('config_language_id')]['description'] }}</p>

        <hr />

        {% endfor %}
        {% endif %}
        <p {{ isMobile ? "style='display: none !important;'" : '' }}>{{ lang('text_payment') }}</p>
    </div>
</div>
<div class="buttons">
  <div class="right">
    <input type="button" value="{{ lang('button_confirm') }}" id="button-confirm" class="button" />
  </div>
</div>
<script type="text/javascript"><!--
$('#button-confirm').bind('click', function() {
	$.ajax({ 
		type: 'get',
		url: 'index.php?route=payment/bank_transfer/confirm',
		success: function() {
			location = '{{ link('checkout/success') }}';
		}		
	});
});
//--></script> 
