<div class="buttons">
  <div class="right">
    <input type="button" value="{{ lang('button_confirm') }}" id="button-confirm" class="button" />
  </div>
</div>
<script type="text/javascript"><!--
$('#button-confirm').bind('click', function(event, beforeConfirm, afterConfirm) {
    Object.prototype.toString.call(beforeConfirm) === "[object Function]" && beforeConfirm();
	$.ajax({ 
		type: 'get',
		url: 'index.php?route=payment/cod/confirm',
		success: function() {
			location = '{{ link('checkout/success') }}';
		},
        error: function() {
            Object.prototype.toString.call(afterConfirm) === "[object Function]" && afterConfirm();
        }	
	});
});
//--></script> 
