{% if is_external %}
    <div class="payment-method__info">
        <svg xmlns="http://www.w3.org/2000/svg" width="92.438" height="51.898" viewBox="0 0 92.438 51.898">
            <g id="Group_8682" data-name="Group 8682" transform="translate(-1580 9788.001)">
                <g id="Group_8681" data-name="Group 8681" transform="translate(1580 -9788.001)">
                <g id="website" transform="translate(0 0)">
                    <g id="Group_8680" data-name="Group 8680" transform="translate(0 0)">
                    <path id="Path_12203" data-name="Path 12203" d="M76.773,39.718,4.468,39.644A4.473,4.473,0,0,0,0,44.112V87a4.473,4.473,0,0,0,4.468,4.468l72.305.074a4.473,4.473,0,0,0,4.468-4.468V73.394l-.047-.094-.639-2.84-1.111-5.018h1.8V44.185a4.473,4.473,0,0,0-4.468-4.468ZM79.444,49.7s0-2.152,0,1.8v14l1.8,8.01h-1.8v13.57a2.674,2.674,0,0,1-2.671,2.671L4.468,89.672A2.674,2.674,0,0,1,1.8,87V44.112A2.674,2.674,0,0,1,4.468,41.44l72.305.074a2.674,2.674,0,0,1,2.671,2.671V49.7Z" transform="translate(0 -39.644)" fill="#bbb"/>
                    <ellipse id="Ellipse_1476" data-name="Ellipse 1476" cx="1.018" cy="1.018" rx="1.018" ry="1.018" transform="translate(5.421 4.552)" fill="#bbb"/>
                    <ellipse id="Ellipse_1477" data-name="Ellipse 1477" cx="1.018" cy="1.018" rx="1.018" ry="1.018" transform="translate(10.22 4.552)" fill="#bbb"/>
                    <ellipse id="Ellipse_1478" data-name="Ellipse 1478" cx="1.018" cy="1.018" rx="1.018" ry="1.018" transform="translate(15.018 4.552)" fill="#bbb"/>
                    </g>
                </g>
                <g id="right-arrow_2_" data-name="right-arrow (2)" transform="translate(66.696 26.856)">
                    <g id="Group_8679" data-name="Group 8679" transform="translate(0 0)">
                    <path id="Path_12202" data-name="Path 12202" d="M-154.6,134.631h0l-2.5-2.491a.479.479,0,0,0-.677,0,.479.479,0,0,0,0,.677l1.68,1.672h-23.424a.479.479,0,0,0-.479.479.479.479,0,0,0,.479.479H-156.1l-1.68,1.672a.479.479,0,0,0,0,.677.479.479,0,0,0,.677,0l2.5-2.491h0A.479.479,0,0,0-154.6,134.631Z" transform="translate(180 -132)" fill="#bbb" stroke="#bbb" stroke-width="0.4"/>
                    </g>
                </g>
                </g>
                <rect id="Rectangle_6312" data-name="Rectangle 6312" width="79" height="1" transform="translate(1581 -9779)" fill="#bbb"/>
            </g>
        </svg>
        <p>{{ lang('text_external_payment_hint_msg') }}</p>
    </div>
{% endif %}
