<div class="payment-method__info">
    {% if fastpaycash['errors'] %}

        {% for error in fastpaycash['errors'] %}
            <div class="warning">{{ error }}</div>
        {% endfor %}

    {% else %}
    <div>
        <form action="{{ links['action'] }}" id="fastpaycashPaymentForm" method="POST">
            <input type="text" name="token" value="{{ token }}" />
        </form>
    </div>
    <div class="buttons" style="">
        <div class="right"><a id="button-confirm" class="button"><span>{{ lang('button_confirm') }}aa</span></a></div>
    </div>
</div>

<script type="text/javascript">
    $('#button-confirm').on('click', function() {
        $("#fastpaycashPaymentForm").submit();
    });
</script>

{% endif %}
