<p id="error_valu" style="color:red;"></p>
<style>
    #otpModal .modal-content{
        {% if lang('direction') == 'rtl' %}
            text-align: right !important;
        {% else %}
            text-align: left !important;
        {% endif %}
    }
</style>
<!-- OTP Modal -->
<div class="modal fade" id="otpModal" tabindex="-1" role="dialog" aria-labelledby="otpModalLabel" aria-hidden="true" style="z-index: 99999999999;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="otpModalLabel">OTP</h5>
      </div>
      <div class="modal-body">
            <label for="opt">OTP *</label>
            <input type="text" class="form-control" name="otp" id="otp">
      </div>
      <div class="modal-footer">
        <!--
        <button type="button" class="btn btn-info verify-btn" >{{ lang('text_confirm') }}</button>
        -->   
        <a class="verify-btn" href="#">{{ lang('text_confirm') }}</a>
        
      </div>
    </div>
  </div>
</div>
<!-- /OTP Modal -->
<!-- OTP Modal -->
<div class="modal fade" id="tenuresModal" tabindex="-1" role="dialog" aria-labelledby="tenuresModalLabel" aria-hidden="true" style="z-index: 99999999999;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="tenuresModalLabel">{{ lang('text_tenures') }}</h5>
      </div>
      <div class="modal-body">
        <div class="form-group">
            <label for="tenures">{{ lang('text_tenures') }}</label>
            <select name="tenures" class="form-control" id="tenures">
            </select>
        </div>
      </div>
      <div class="modal-footer">
        <a class="purchase-btn" href="#">{{ lang('button_confirm') }}</a>
      </div>
    </div>
  </div>
</div>
<!-- /OTP Modal -->

<div class="buttons">
  <div class="right">
    <input type="button" value="{{ lang('button_confirm') }}" id="button-confirm" class="button" />
  </div>
</div>

<script type="text/javascript">
continue_values = [];


$('#button-confirm').bind('click', function () {
    continue_values['otp'] = '';
    continue_values['merchant_reference'] = '';
    continue_values['transaction_id'] ='';
    $.ajax({
        url: 'index.php?route=payment/payfort_fort_valu/verifyCustomerGenerateOtp',
        type: 'post',
        dataType: 'json',
        cache: false,
        beforeSend: function () {
            $('#button-confirm').attr('disabled', true);
        },
        complete: function () {
            $('#button-confirm').attr('disabled', false);
            $('.attention').remove();
        },
        success: function (json) {
            console.log(json);
            if(json['customer_verified'] == 1 && json['otp_generated'] == 1){
                continue_values['merchant_reference'] = json['merchant_reference'];
                continue_values['tenure'] = json['tenure'];
                continue_values['transaction_id'] = json['transaction_id'];
                // show otp input modal 
                $('#otpModal').modal('show');
            }
            else{
                // customer not verified 
                $("#error_valu").html(json['message']);
            }
        }
    });
});

$(".verify-btn").click(function(e) {
    e.preventDefault()
    console.log("ref at verify otp is " + continue_values['merchant_reference'])
    data = {
            otp: $('input#otp').val(),
            merchant_reference: continue_values['merchant_reference']
            };
    $.ajax({
        url: 'index.php?route=payment/payfort_fort_valu/verifyOtpGenerateTenures',
        type: "POST",
        data: data,
        dataType: 'json',
        cache: false,
        success: function (result) {
            if(result['otp_verified'] == 1){
                continue_values['otp'] = data['otp'];
                // show otp input modal 
                $('#otpModal').modal('hide');
                $('#tenuresModal').modal('show');
                // get tenures select values
                for (var i = 0; i < result['tenures'].length; i++) {
                    $('#tenures').append($("<option></option>").attr("value", result['tenures'][i]["id"]).text(result['tenures'][i]["value"])); 
                }
            }
            else{
                // otp not verified 
                $('#otpModal').modal('hide');
                $("#error_valu").html(result['message']);
            }
        }
    });
});

$(".purchase-btn").click(function(e) {
    e.preventDefault()
    let data = {
        otp: continue_values['otp'],
        tenure_id : $('select#tenures').val(),
        merchant_reference: continue_values['merchant_reference'],
        transaction_id: continue_values['transaction_id'],
    };
    $.ajax({
        url: 'index.php?route=payment/payfort_fort_valu/purchase',
        type: "POST",
        data: data,
        dataType: 'json',
        cache: false,
        success: function (json) {
            if(json['status'] == 1){
                location = '{{ link('checkout/success') }}';
            }
            else{
                $("#error_valu").html(json['message']);
            }
        }
    });
});
</script>


