{% if error['isError'] %}

    {% if test_mode is defined %}

        <div>{{ error['message'] }}</div>

    {% endif %}

{% else %}
    <div id="ppplus"> </div>

    <div class="buttons" style="">
        <div class="right">
            <a id="button-confirm" class="button" onclick="PAYPAL.apps.PPP.doCheckout();">
                <span>{{ lang('button_confirm') }}</span>
            </a>
        </div>
    </div>

    <script>
        jQuery.getScript('https://www.paypalobjects.com/webstatic/ppplus/ppplus.min.js', function () {
            PAYPAL.apps.PPP({
                "approvalUrl": "{{ approval_url }}",
                "placeholder": "ppplus",
                "mode": "{{ mode }}",
                "country": "{{ country }}",
                "buttonLocation": "outside",
                "enableContinue": "button-confirm"
            });
        });
    </script>
{% endif %}
