<form method="post" action="{{ action }}" name="frmTransaction" id="frmTransaction" >
    <input type = "hidden"  name="action" value="capture" />
    <input type = "hidden"  name="gatewayId" value="{{ gatewayId }}" />
    <input type = "hidden"  name="secretKey" value="{{ secretKey }}" />
    <input type = "hidden"  name="referenceId" value="{{ referenceId }}" />
    <input type = "hidden"  name="amount" value="{{ amount }}" />
    <input type = "hidden"  name="currency" value="{{ currency }}" />
    <input type = "hidden"  name="mode" value="{{ mode }}" />
    <input type = "hidden"  name="description" value="{{ description }}"  />
    <input type = "hidden"  name="returnUrl"  value="{{ returnUrl }}" /> 
    <input type = "hidden"  name="name" value="{{ name }}" />
    <input type = "hidden"  name="address" value="{{ address }}" />
    <input type = "hidden"  name="city" value="{{ city }}" />
    <input type = "hidden"  name="state" value="{{ city }}" />
    <input type = "hidden"  name="country" value="{{ country }}" />
    <input type = "hidden"  name="phone" value="{{ phone }}" />
    <input type = "hidden"  name="email" value="{{ email }}" />
</form>

<div class="buttons">

    <div class="pull-right">

        <input type="button" value="{{ lang('button_confirm') }}" id="button-confirm" class="btn btn-primary" data-loading-text="{{ lang('text_loading') }}" />

    </div>

</div>

<script type="text/javascript">
    $(function () {
        $('#button-confirm').on('click', function () {
            $('#frmTransaction').submit();

        });

    });

</script>