<div class="alert alert-danger" id="tadawul-error" role="alert">{{ error_tadawul }}</div>
        
<div class="buttons">
  <div class="right">
    <input type="button" value="{{ lang('button_confirm') }}" id="button-confirm" class="button" />
  </div>
</div>
<script>

$('#tadawul-error').addClass('hidden');

$('#button-confirm').bind('click', function() {
	$.ajax({ 
		type: 'get',
		url: 'index.php?route=payment/tadawul/createPaymentPage',
		success: function(data) {
            data = JSON.parse(data);
            if(!data.success){
                $('#tadawul-error').removeClass('hidden').html(data.message);
                return;
            }
            //if success, then validate payment url
            if(data.payment_url != null && data.payment_url != ''){
              location.href = data.payment_url;
            }
		}		
	});
});
</script>
