<div style="color:red;">{{ error_vapulus }}</div>

<!-- vapulus pay btn script -->
<script id="vapulusScript" 
vapulusId="{{ vapulus_id }}" 
amount="{{ amount }}" 
onaccept="{{ onaccept }}" 
onfail="{{ onfail }}"
src="https://storage.googleapis.com/vapulus-website/script.js"></script>
<!-- /vapulus pay btn script -->
<style type="text/css">
	#child{
		display: none !important;
	}
</style>

<button type="button" class="btn-rect text-uppercase bg-color btn btn-inline" id="confirm-payment" style="display: none">Confirm Payment</button>

<script type="text/javascript">
	$("#confirm-payment").click(function(event){
		//keep checking if vapulus script is done and the button is generated successfully, then call its trigger event.
	   	var checker = window.setInterval(function() {
	    	if ($('#child').length) {
	        	//stop checking for the existence of this element
		        clearInterval(checker);
				$('#child').trigger( "click");
	    	}
		}, 200); //Check 5 times per 1 second
	});


</script>

