<div class="container" id="section-{{ section_id }}">
		<div class="our-service9">
			<div class="box-intro9 text-center">
				<h3 class="title30 wow zoomIn">{{ fields.Services_Title.field_value }}</h3>
				<p class="desc wow zoomIn">{{ fields.Services_Desc.field_value }}</p>
			</div>
			<div class="list-service9">
				<div class="row">
					
					{% for collection in collections %}
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="item-service2 style2 wow zoomIn">
							<div class="service-icon"><a href="{{ collection.Service_Link.field_value }}"><i class="{{ collection.Service_Icon.field_value }}" aria-hidden="true"></i></a></div>
							<div class="service-info text-uppercase">
								<p>{{ collection.Service_Title.field_value }}</p>
							</div>
						</div>
					</div>
					{% endfor %}

					
				</div>
			</div>
		</div>
		</div>