<div class="newsletter newsletter9" id="section-{{ section_id }}">
    <div class="container">
        <div class="newsletter-form">
            <label>{{ fields.News_Title.field_value }}</label>
            <form action="{{ fields.MailChimp_Code.field_value }}" id="subscribe-form" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                <input name="EMAIL" id="mce-EMAIL" placeholder="{{ lang('enter_email') }}" type="text" required>
                <input value="{{ fields.News_BtnTitle.field_value }}" type="submit" id="mc-embedded-subscribe" name="subscribe">
            </form>
        </div>
    </div>
</div>

