<div class="brand-slider5 border-top" id="section-{{ section_id }}">
<div class="container">
    <div class="brand-slider">
		<div class="wrap-item" data-pagination="false" data-autoplay="true" data-itemscustom="[[0,2],[480,3],[768,4],[980,5],[1200,6]]">

            {% for collection in collections %}
			<div class="brand-item"><a href="{{ collection.BrandLink.field_value }}"><img src="{{ collection.BrandImage.field_value }}" alt="" class="wobble-horizontal" /></a></div>
            {% endfor %}

            
		</div>
	</div>
</div>
</div>