
  
{# Notification Div #}
<div id="notification" class="container"></div>

<div id="content">
    <div class="bread-crumb">
        <div class="container">
            {% for breadcrumb in breadcrumbs %}
                    {% if loop.last %}
                    <span>{{ breadcrumb['text'] }}</span>
                    {% else %}
                        <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                    {% endif %}
                {%endfor%}
        </div>
    </div>
    <div class="content-pages">
        <div class="container">
            <!-- /breadcrumbs --> 
            <h1 class="mont-font">{{ lang('heading_title') }}</h1>
            <hr>
            {% if categories %}
            {% for category in categories %}
            <div class="manufacturer-list">
                <h5 class="title24">{{ category['name'] }}<a id="{{ category['name'] }}"></a></h5>
                <div class="manufacturer-content">
                {% if category['manufacturer'] %}
                {% for manufacturer in category['manufacturer'] %}
                <ul class="simple-list">
                    {% if manufacturer %}
                    <li><a href="{{ manufacturer.href }}">{{ manufacturer.name }}</a></li>
                    {% endif %}
                </ul>
                {% endfor %}
                {% endif %}
                </div>
            </div>
            {% endfor %}

            {% else %}
                <div class="title-box">
                    <h2 class="text-center text-uppercase title-under">{{ lang('text_empty') }}</h2>
                </div>
                <div class="text-center">
                    <a href="{{ link('common/home') }}"  class="shop-button style2 pull-right">{{ lang('button_continue') }} <span class="icon icon-home"></span></a>
                </div>
            {% endif %}

        </div>
    </div>
</div>