{% if reviews %}
<ol class="comment-list">
        {% for review in reviews %}
        <li class="comment">
            <div class="comment-avatar">
                <img src="{{ asset('images/avatar.svg') }}" alt="Avatar">
            </div>
            <div class="comment-content">
                <div class="comment-meta">
                    <a href="#" class="comment-author">{{ review.author }}</a>
                    <span class="comment-date">{{ review.date_added }}</span>
                    <div class="review-rating">
                            {% if review.rating == 0 %}
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            {% elseif review.rating == 1 %}
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            {% elseif review.rating == 2 %}
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            {% elseif review.rating == 3 %}
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            {% elseif review.rating == 4 %}
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                            {% else %}
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            {% endif %}
                    </div>
                </div>
                <div class="comment-entry">
                    <p>{{ review.text }}</p>
                </div>
            </div>
        </li>
        {% endfor %}
    </ol>
    {% else %}
    <div class="content">{{ lang('text_no_reviews') }}</div>
{% endif %}