<div class="top-banner7" id="section-{{ section_id }}">
  <div class="container">
    <div class="banner-slider banner-slider7">
      <div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[0,1]]">
        {% for collection in collections %}
        <div class="item-banner7">
          <div class="banner-thumb"><a href="{{ collection.slidelink.field_value }}"><img src="{{ collection.slideimage.field_value }}" alt="" /></a></div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>