{% set allFeaturedCategories = getFeaturedCategories(fields['categories']['field_value'], 500, 500) %}
{% set products_per_item = fields.noOfRows.field_value %}
{% set Cats = allFeaturedCategories|length %}

<div class="container" id="section-{{ section_id }}">
  <div class="category-color category-box7">
    {% if fields.displaysectiontitle.field_value == '1' %}
    <div class="header-cat-color">
      <h2 class="title18">{{ fields.sectiontitle.field_value }}</h2>
      <a href="{{ fields.sideLink.field_value }}" class="cat-color-link wobble-top">{{ fields.sideLinkText.field_value }}</a>
    </div>
    {% endif %}

    <div class="content-catbox7 tags-right">
      <div class="clearfix">
        <div class="banner-tags7">
          {% if fields.advImage.field_value != '' or fields.advTitle.field_value != '' %}
          <div class="banner-zoom">
            {% if fields.advImage.field_value != '' %}
            <a href="{{ fields.advLink.field_value }}" class="thumb-zoom"><img src="{{ fields.advImage.field_value }}" alt=""></a>
            {% endif %}
            {% if fields.advTitle.field_value != '' %}
            <div class="adv-info7">
              <h2>{{ fields.advTitle.field_value }}</h2>
            </div>
            {% endif %}
          </div>
          {% endif %}
          <div class="hotkey-cat-color">
            <ul>
              {% for collection in collections %}
              <li><a href="{{ collection.link.field_value }}">{{ collection.linkname.field_value }}</a></li>
              {% endfor %}
            </ul>
          </div>
        </div>
        {% if Cats > 0 %}
        {% set categoryProducts = getProductsByCategoryId(category['category_id'], items , 500, 500) %}
        {% set items_products = categoryProducts|chunk(2) %}
        <div class="content-cat7 content-pro-box1 left-justify">
          <div class="clearfix">
            <div class="wrap-item" data-control="190" data-pagination="false" data-navigation="false" data-itemscustom="[[0,1],[600,2],[1024,4]]">
            {% for items_product in items_products %}
            <div class="justify-box1">
              {% for item_product in items_product %}
              <div class="item-product1">
                <div class="product-thumb">
                  <a href="{{item_product.href}}" class="product-thumb-link">
                    <img src="{{ item_product.thumb }}" alt="{{ item_product.name }}">
                  </a>
                  <a href="{{item_product.href}}" class="quickview-link"></a>
                </div>
                <h3 class="product-title"><a href="{{ item_product.href }}">{{ item_product.name }}</a></h3>
                {% if config('show_brands') and item_product.manufacturer %}
                  <h5 class="product-title"><a href="{{ item_product.manufacturer_href }}" id="brand_sections" alt"{{ item_product.manufacturer }}">{{ item_product.manufacturer }}</a></h5>
                {% endif %}
                {% if ('-1' in item_product.price) or ('-1' in item_product.special) %}
                  <ins><span class="clickable" onclick="contact_us('{{ item_product.product_id }}');">{{ lang('button_req_quote') }}</span></ins>
                  <div id="enquiry-{{ item_product.product_id }}"  style="display:none">{{ item_product.name }}</div>
                {% else %}
                  <div class="product-price">
                    {% if item_product.special != '' %}
                    <del><span>{{ item_product.price }}</span></del>
                    <ins><span>{{ item_product.special }}</span></ins>
                    {% else %}
                    <ins><span>{{ item_product.price }}</span></ins>
                    {% endif %}
                  </div>
                {% endif %}
                <div class="product-info">
                  <div class="product-extra-link2">
                  {% if customer.isCustomerAllowedToAdd_cart and ( config('config_hide_add_to_cart') != 1 or item_product.quantity > 0 )  %}
                    <a href="#" class="addcart-link" onclick="event.preventDefault(); addToCart({{ item_product.product_id }},1, {{ ('-1' in item_product.price) or ('-1' in item_product.special) ? 'true' : 'false' }}); return false;">{{ ('-1' in item_product.price) or ('-1' in item_product.special) ? lang('button_req_quote') : lang('button_cart') }}</a>
                     {% endif %}
                    <a href="#"  class="wishlist-link" onclick="event.preventDefault(); addToWishList('{{ item_product.product_id }}',1); return false;"><i class="fa fa-heart" aria-hidden="true"></i></a>
                    <a href="#"  class="compare-link" onclick="event.preventDefault(); addToCompare('{{ item_product.product_id }}',1); return false;"><i class="fa fa-refresh" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
            {% endfor %}
            </div>
            <!-- End Justify Box -->
          </div>
        </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>