<div class="container">
  <div class="category-color list-brand6" id="section-{{ section_id }}">
    {% if fields.displaysectiontitle.field_value == '1' %}
    <div class="header-cat-color">
      <h2 class="title18">{{ fields.sectiontitle.field_value }}</h2>
    </div>
    {% endif %}
    <div class="content-shop-brand clearfix">
      {% for collection in collections %}
      <a href="{{ collection.imagelink.field_value }}"><img class="wobble-horizontal" src="{{ collection.slideimage.field_value }}" alt=""></a>
      {% endfor %}
    </div>
  </div>
  <!-- End Brand -->
</div>