
{% if (delivery_slot_calendar_type == 'default') %}
<style>
/*start style for delivery slot app*/
#delivery-slot-container .ui-datepicker-inline.ui-datepicker.ui-widget.ui-widget-content {
    position: initial;
    }
    #shipping_method_wrap label {
    width: auto !important;
}
#delivery-slot-container select#delivery_slot{
	padding: 0;
	border: none;
    overflow: visible;
    height: auto;
}
#delivery-slot-container .radio-style {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}

/* Create a custom radio button */
#delivery-slot-container .radio-style .checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #eee;
	border-radius: 50%;
}
#delivery-slot-container option:hover .radio-style ~ .checkmark {
	background-color: #ccc;
}
#delivery-slot-container .radio-style:checked ~ .checkmark {
	background-color: #2196F3;
}
#delivery-slot-container .radio-style .checkmark:after {
	content: "";
	position: absolute;
	display: none;
}
#delivery-slot-container .radio-style:checked ~ .checkmark:after {
	display: block;
}
#delivery-slot-container .container .checkmark:after {
	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
#delivery-slot-container select option{
	position: relative;
	padding: 10px;
	padding-right: 23px;
	color: rgb(16, 16, 16) !important;
}
#delivery-slot-container:lang(en) select option, #delivery-slot-container:lang(code) select option{
	padding-right: 10px;
	padding-left: 23px;
}
#delivery-slot-container select option:before {
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    top: 15px;
	right: 0;
	border: 4px solid #dddddd;
}
#delivery-slot-container:lang(en) select option:before, #delivery-slot-container:lang(code) select option:before{
	top: 12px;
	left: 0;
	right: auto;
}
#delivery-slot-container select option:checked, #delivery-slot-container select:focus option:checked{
	color: rgb(16, 16, 16) !important;
}
#delivery-slot-container select option:checked:before {
	border-color: #3ca5d1;
}
.ui-widget.ui-widget-content{
	width:100%
}
#delivery-slot-container .ui-datepicker-calendar thead,
#delivery-slot-container .ui-datepicker-unselectable,
#delivery-slot-container .ui-datepicker .ui-datepicker-header {
    display: none;
}
#delivery-slot-container .ui-widget-content{
	background: none;
	border: none;
	width: 57em !important;
	display: flex !important;
}
#delivery-slot-container .ui-datepicker-multi-4 .ui-datepicker-group {
    width: auto;
}
#delivery-slot-container #date{
	overflow-x: auto;
}
#delivery-slot-container .ui-datepicker-calendar tbody{
	display: flex
}
#delivery-slot-container .ui-datepicker td span, .ui-datepicker td a {
    display: block;
    padding: .2em;
    text-align: right;
    text-decoration: none;
    margin: auto;
    padding: 0;
    text-align: center;
}
#delivery-slot-container .ui-datepicker td a {
    width: 95px;
    border: none;
    background: #f4f4f4;
    text-align: center;
	line-height: 24px;
	font-weight: normal;
}
#delivery-slot-container .ui-datepicker td span.item-year{
	font-weight: bold;
}
select:-internal-list-box option:checked, select:-internal-list-box:focus option:checked{
	color: #333 !important;
}
#delivery-slot-container select:focus option {
    text-shadow: 1px 0px black;
}
#delivery-slot-container .ui-datepicker td {
    border: 5px solid #fff;
    padding: 1px;
    background: #f4f4f4;
	padding: 10px 5px;
	text-align: center;
}
/*end style for delivery slot app*/
</style>
{% endif %}
<!-- Delivery Slots -->
    {% if(delivery_slot_status) %}
    <div id="delivery-slot-container">
        {% if config('delivery_slot')['cut_off_notes'][config('config_language_id')]['description'] %}
        <div style="padding: 10px; background-color: #D9F6F6;">
            {{ config('delivery_slot')['cut_off_notes'][config('config_language_id')]['description'] }}
        </div>
        {% endif %}
        {% if (delivery_slot_calendar_type != 'default') %}
<!-- Delivery slot Date -->
            <div class="row my-4">
                <div class="form-group col-md-6 text-input" id="date-group">
                    <label for="entry_Delivery_slot_date mb-2" class="control-label">{{ lang('entry_Delivery_slot_date') }} {% if(delivery_slot_required)  %} <span class="required ">*</span> {% endif %}</label>
                    <input id="date" type="text" name="slot[entry_Delivery_slot_date]" value="" class="form-control form-control-lg mt-2" data-require="require" data-refresh="0">
                    <span class="help-block"></span>
                </div>
                <!-- /Delivery slot Date -->
                <!-- Delivery Slots -->
                <div class="form-group col-md-6">
                    <label for="delivery_slot" class="control-label">{{ lang('entry_Delivery_slot_time') }} {% if(delivery_slot_required)  %} <span class="required ">*</span> {% endif %}</label>
                    <select class="form-select form-select-lg mt-2" id="delivery_slot" name="slot[delivery_slot]" data-require="require"  class="delivery-slot-select" data-refresh="0">

                    </select>
                </div>
            </div>


        {% else %}
        <!-- Delivery slot Date -->
        <div class="form-group col-md-12" id="date-group">
            <label for="entry_Delivery_slot_date" class="control-label">{{ lang('entry_Delivery_slot_date') }} {% if(delivery_slot_required)  %} <span class="required ">*</span> {% endif %}</label>

                <input type="text" id="delivery_slot_date" name="slot[entry_Delivery_slot_date]" value="" style="display: none;" data-refresh="0" autofocus="off" autocomplete="off" disabled>

                <div id="date" data-require="require" data-refresh="0"></div>

            <span class="help-block"></span>
        </div>
        <!-- /Delivery slot Date -->
        <!-- Delivery Slots -->
        <div class="form-group col-md-12">
            <!-- <label for="delivery_slot" class="control-label">{{ lang('entry_Delivery_slot_time') }} {% if(delivery_slot_required)  %} <span class="required ">*</span> {% endif %}</label> -->
            <select class="custom-select" id="delivery_slot" name="slot[delivery_slot]" data-require="require"  class="delivery-slot-select" data-refresh="0" multiple>

            </select>
        </div>
        {% endif %}

        {% if error_warning %}
            <div class="error alert alert-danger">{{ error_warning }}</div>
        {% endif %}
    </div>
    {% endif %}
        <!-- /Delivery Slots  -->

{# if delivery slot is advanced  #}
{% if (delivery_slot_calendar_type != 'default') %}
<script><!--
    $(function(){
        if (!$("#quickcheckout") || !$("#contact").is(':visible') ) {
             $("#date").datepicker({
                minDate: {{ day_index ? day_index : 0 }},
                {% if slot_max_day and slot_max_day > 0  %}
                maxDate : {{ slot_max_day }},
                {% endif  %}
                dateFormat: 'mm-dd-yy',
                firstDay: 1,
                onSelect: function(date, datepicker) {
                    var date = $(this).datepicker('getDate');
                    var dateValue = $(this).val();
                    var dayOfWeek = date.getUTCDay();

                    $.ajax({
                        url: "{{ link('module/delivery_slot/getSlotsData') }}",
                        type: "GET",
                        data: {'dateValue': dateValue, 'dayOfWeek': dayOfWeek},
                        success: function (resp)
                        {
                            $("#date").datepicker()
                            var resp = JSON.parse(resp);
                            var html = '';
                            var lenthData = resp.length;
                            if(lenthData > 0){
                                for (var i = 0; i < lenthData; i++)
                                {
                                    html += '<option  class="slot-dir-left" value="' + resp[i].slot_id + '">' + resp[i].delivery_slot_data + '</option>';
                                }
                            }else{
                                html += '<option value="0">{{ lang('text_no_slots') }}</option>';
                            }

                            $('#delivery_slot').html(html);

                        }
                    });
                },

            });
        }
       
    });
    //--></script>

{# if delivery slot is default  #}
{% else %}
<script>

    $(function(){
       if (!$("#quickcheckout") || !$("#contact").is(':visible') ) {
            console.log("not exists")
               // start function to bring month and weekday in date item
            function dateEdit() {
                var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
                var weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];

                $('.ui-state-default').parents('td').each(function(){
                    var monthNum = $(this).attr("data-month");
                    var yearNum = $(this).attr("data-year")
                    var month = monthNames[monthNum];
                    $(this).append('<span class="item-month"> '+month+'</span>');
                    var dateFormat = ($(this).text() +'' + yearNum).split("").reverse();
                    // fix dateFormat for safari browser
                    dateFormat.splice(4, 0, " ");
                    dateFormat = dateFormat.reverse().join("");
                    var date = new Date(dateFormat);
                    $(this).append('<span class="item-year"> '+weekday[date.getDay()]+'</span>');

                })
            }
            // end function to bring month and weekday in date item
            $("#date").datepicker({
                minDate: {{ day_index ? day_index : 0 }},
                {% if slot_max_day and slot_max_day > 0  %}
                maxDate : {{ slot_max_day }},
                {% endif  %}
                dateFormat: 'mm-dd-yy',
                firstDay: 1,
                hideIfNoPrevNext: true,
                showOn: "both",
                numberOfMonths: [ 1,4 ],
                monthNames: [ "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" ],
                onSelect: function(date, datepicker) {
                    $("#date").hide(); // hide the datepicker after click to not make many request
                    var date = $(this).datepicker('getDate');
                    var dateValue = $(this).val(); // 01-16-2021
                    $('#delivery_slot_date').val(dateValue);
                    var dayOfWeek = date.getUTCDay(); // 5
                    $('#delivery_slot').empty(); // we should empty div slots to not confuse the user and show it after the request done
                    $.ajax({
                        url: "{{ link('module/delivery_slot/getSlotsData') }}",
                        type: "GET",
                        data: {'dateValue': dateValue, 'dayOfWeek': dayOfWeek},
                        success: function (resp)
                        {
                            var resp = JSON.parse(resp);
                            var html = '';
                            var lenthData = resp.length;
                            if(lenthData > 0){
                                for (var i = 0; i < lenthData; i++)
                                {
                                    html += '<option value="' + resp[i].slot_id + '">' + resp[i].delivery_slot_data + '</option>';
                                }
                            }else{
                                html += '<option value="0">{{ lang('text_no_slots') }}</option>';
                            }

                            $('#delivery_slot').html(html);

                        },
                        error: function(xhr, status, error) {
                            console.log(error)
                        },
                    }).done(function(){
                        $("#date").show(); // show datepicker div after finish the request
                            // calling function after click on date item
                            dateEdit()
                        });
                }

            });


            // calling function onload
            dateEdit()
        }
       
          

      
       
    });
    </script>
{% endif %}







