{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
{{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
{{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}


{% block content %}
<style>
    .content-wrapper {
        background-color: #f8f9ff;
    }

    .page-header-default {
        background-color: transparent;
    }

    .page-header-content+.breadcrumb-line {
        border: 0;
    }

    .page-header {
        margin: 0 60px;
    }

    .breadcrumb-line {
        /* border-bottom: 1px solid #e0ddef !important; */
        margin: 0 32px;
        border-top: 0;
        margin-bottom: 30px !important;
    }


    @media (max-width: 768px) {
        .page-header {
            margin: 0;
        }
    }
</style>

<div class="container-size-center">
    <div class="text-center">
        <img src="view/assets/images/whatsapp/WhatsApp_BgIcob.png" alt="icon">
        <img src="view/assets/images/whatsapp/double.png" alt="icon" class="mr-10 ml-10">
        <img src="view/assets/images/whatsapp/WhatsApp_expandcart.png" alt="icon">
    </div>
     <h6 class="bold mb-20 mt-20 text-center">{{lang('text_connect_whatsApp_business_account')}}</h6>
    
		<div class="panel">
			<div class="panel-body text-center">
				<svg style="margin: 30px auto;" xmlns="http://www.w3.org/2000/svg" width="100.298" height="116.465" viewBox="0 0 100.298 116.465"> <g id="fireworks" transform="translate(-0.5)"> <path id="Path_12093" data-name="Path 12093" d="M96.212,477.613a1.682,1.682,0,0,1-1.206-2.853l2.09-2.153a1.682,1.682,0,0,1,2.413,2.342L97.418,477.1a1.674,1.674,0,0,1-1.207.511Zm0,0" transform="translate(-72.641 -364.708)" fill="#ff4e61"></path> <path id="Path_12094" data-name="Path 12094" d="M195.94,114.527a1.682,1.682,0,0,1-1.206-2.852l2.091-2.154a1.681,1.681,0,1,1,2.412,2.342l-2.091,2.154A1.677,1.677,0,0,1,195.94,114.527Zm0,0" transform="translate(-149.685 -84.214)" fill="#ff4e61"></path> <path id="Path_12095" data-name="Path 12095" d="M408.094,81.658a1.681,1.681,0,0,1-1.207-2.852l2.091-2.154a1.682,1.682,0,0,1,2.413,2.342L409.3,81.148A1.677,1.677,0,0,1,408.094,81.658Zm0,0" transform="translate(-313.579 -58.822)" fill="#5c73bc"></path> <path id="Path_12096" data-name="Path 12096" d="M408.094,445.039a1.681,1.681,0,0,1-1.207-2.852l2.091-2.154a1.682,1.682,0,0,1,2.413,2.342l-2.091,2.154A1.677,1.677,0,0,1,408.094,445.039Zm0,0" transform="translate(-313.579 -339.544)" fill="#fa0"></path> <path id="Path_12097" data-name="Path 12097" d="M57.362,94.177a1.681,1.681,0,0,1-1.206-2.852l2.091-2.154a1.681,1.681,0,0,1,2.412,2.342l-2.091,2.154a1.677,1.677,0,0,1-1.207.51Zm0,0" transform="translate(-42.629 -68.494)" fill="#fa0"></path> <path id="Path_12098" data-name="Path 12098" d="M6.6,260.089a1.681,1.681,0,0,1-1.206-2.852l2.09-2.154A1.682,1.682,0,0,1,9.9,257.425l-2.091,2.154a1.675,1.675,0,0,1-1.207.51Zm0,0" transform="translate(-3.414 -196.664)" fill="#2dc471"></path> <path id="Path_12099" data-name="Path 12099" d="M172.919,197.695l-5.458,2.956a1.942,1.942,0,0,1-2.8-2.1l1.042-6.261a2.024,2.024,0,0,0-.554-1.759l-4.416-4.435a2,2,0,0,1,1.07-3.391l6.1-.913a1.932,1.932,0,0,0,1.453-1.088l2.73-5.7a1.906,1.906,0,0,1,3.461,0l2.729,5.7a1.935,1.935,0,0,0,1.453,1.088l6.1.913A2,2,0,0,1,186.9,186.1l-4.415,4.435a2.024,2.024,0,0,0-.555,1.759l1.042,6.261a1.942,1.942,0,0,1-2.8,2.1l-5.458-2.956a1.878,1.878,0,0,0-1.8,0Zm0,0" transform="translate(-123.332 -134.346)" fill="#ffd02f"></path> <path id="Path_12100" data-name="Path 12100" d="M214.529,411.278a1.681,1.681,0,0,1-1.681-1.681V383.3a1.681,1.681,0,1,1,3.362,0V409.6A1.681,1.681,0,0,1,214.529,411.278Zm0,0" transform="translate(-164.044 -294.813)" fill="#5c73bc"></path> <path id="Path_12101" data-name="Path 12101" d="M214.5,346h-.026a1.682,1.682,0,1,1,0-3.363h.026a1.682,1.682,0,0,1,0,3.363Zm0,0" transform="translate(-163.999 -264.697)" fill="#5c73bc"></path> <path id="Path_12102" data-name="Path 12102" d="M214.5,320.577h-.034a1.681,1.681,0,0,1,.007-3.362h.034a1.681,1.681,0,0,1-.007,3.362Zm0,0" transform="translate(-163.999 -245.058)" fill="#fa0"></path> <path id="Path_12103" data-name="Path 12103" d="M20.23,156.332a1.677,1.677,0,0,1-1.207-.51L.976,137.229a1.681,1.681,0,0,1,2.412-2.342L21.436,153.48a1.682,1.682,0,0,1-1.207,2.852Zm0,0" transform="translate(0 -103.81)" fill="#ff4e61"></path> <path id="Path_12104" data-name="Path 12104" d="M108.242,247.019a1.682,1.682,0,0,1-1.2-2.857l.019-.019a1.681,1.681,0,0,1,2.405,2.35l-.018.019A1.679,1.679,0,0,1,108.242,247.019Zm0,0" transform="translate(-81.935 -188.217)" fill="#fa0"></path> <path id="Path_12105" data-name="Path 12105" d="M125.694,264.995a1.681,1.681,0,0,1-1.206-2.852l.018-.02a1.682,1.682,0,0,1,2.413,2.343l-.019.019a1.677,1.677,0,0,1-1.207.51Zm0,0" transform="translate(-95.417 -202.104)" fill="#5c73bc"></path> <path id="Path_12106" data-name="Path 12106" d="M347.534,153.425a1.681,1.681,0,0,1-1.206-2.852l18.047-18.592a1.682,1.682,0,0,1,2.413,2.342l-18.048,18.592a1.677,1.677,0,0,1-1.207.51Zm0,0" transform="translate(-266.795 -101.565)" fill="#fa0"></path> <path id="Path_12107" data-name="Path 12107" d="M320.751,244.117a1.674,1.674,0,0,1-1.2-.5l-.019-.019a1.681,1.681,0,1,1,2.4-2.357l.019.019a1.682,1.682,0,0,1-1.2,2.86Zm0,0" transform="translate(-246.09 -185.975)" fill="#ff4e61"></path> <path id="Path_12108" data-name="Path 12108" d="M303.3,262.094a1.677,1.677,0,0,1-1.207-.51l-.019-.019a1.682,1.682,0,0,1,2.413-2.343l.019.019a1.682,1.682,0,0,1-1.207,2.853Zm0,0" transform="translate(-232.609 -199.863)" fill="#fa0"></path> <path id="Path_12109" data-name="Path 12109" d="M294.948,28.287a1.682,1.682,0,0,1-1.458-2.515L306.425,3.1a1.681,1.681,0,0,1,2.921,1.667L296.411,27.44a1.682,1.682,0,0,1-1.463.848Zm0,0" transform="translate(-226.172 -1.744)" fill="#62d38f"></path> <path id="Path_12110" data-name="Path 12110" d="M275.742,138.862a1.675,1.675,0,0,1-.862-.238l-.022-.013a1.682,1.682,0,0,1,1.726-2.886l.022.013a1.681,1.681,0,0,1-.865,3.124Zm0,0" transform="translate(-211.317 -104.667)" fill="#fa0"></path> <path id="Path_12111" data-name="Path 12111" d="M263.235,160.779a1.673,1.673,0,0,1-.866-.242l-.022-.013a1.681,1.681,0,1,1,1.736-2.88l.022.013a1.682,1.682,0,0,1-.87,3.121Zm0,0" transform="translate(-201.655 -121.598)" fill="#2dc471"></path> <path id="Path_12112" data-name="Path 12112" d="M90.318,28.287a1.681,1.681,0,0,1-1.463-.849L75.92,4.771A1.681,1.681,0,0,1,78.841,3.1L91.776,25.771a1.682,1.682,0,0,1-1.458,2.515Zm0,0" transform="translate(-58.093 -1.743)" fill="#5c73bc"></path> <path id="Path_12113" data-name="Path 12113" d="M153.377,138.862a1.681,1.681,0,0,1-.868-3.122l.023-.013a1.681,1.681,0,0,1,1.732,2.882l-.022.013A1.675,1.675,0,0,1,153.377,138.862Zm0,0" transform="translate(-116.802 -104.667)" fill="#ff4e61"></path> <path id="Path_12114" data-name="Path 12114" d="M165.885,160.779a1.682,1.682,0,0,1-.873-3.12l.022-.013a1.682,1.682,0,1,1,1.743,2.876l-.022.013A1.673,1.673,0,0,1,165.885,160.779Zm0,0" transform="translate(-126.464 -121.598)" fill="#fa0"></path> <path id="Path_12115" data-name="Path 12115" d="M367.386,300.338l-3.531,2.639a1.364,1.364,0,0,1-2.166-1.175l.115-4.493a1.423,1.423,0,0,0-.562-1.175l-3.528-2.643a1.423,1.423,0,0,1,.415-2.486l4.183-1.276a1.386,1.386,0,0,0,.91-.913l1.351-4.273a1.349,1.349,0,0,1,2.423-.362l2.471,3.7a1.355,1.355,0,0,0,1.124.61l4.363,0a1.41,1.41,0,0,1,1.082,2.263l-2.656,3.565a1.441,1.441,0,0,0-.216,1.29l1.346,4.276a1.385,1.385,0,0,1-1.755,1.759l-4.112-1.5a1.332,1.332,0,0,0-1.257.188Zm0,0" transform="translate(-275.523 -219.067)" fill="#ffd02f"></path> <path id="Path_12116" data-name="Path 12116" d="M255.8,386.877a1.681,1.681,0,0,1-1.681-1.681,40.552,40.552,0,0,1,9.55-26.911,34.976,34.976,0,0,1,9.665-8.068,1.682,1.682,0,0,1,1.522,3,32.335,32.335,0,0,0-8.727,7.369c-5.738,6.76-8.647,15.041-8.647,24.611a1.681,1.681,0,0,1-1.681,1.681Zm0,0" transform="translate(-195.927 -270.412)" fill="#ff4e61"></path> <path id="Path_12117" data-name="Path 12117" d="M79.223,343.952,81.9,347.5A1.351,1.351,0,0,0,84.3,347l1.106-4.348a1.392,1.392,0,0,1,.857-.966l4.1-1.526a1.424,1.424,0,0,0,.275-2.506l-3.672-2.428a1.421,1.421,0,0,1-.627-1.138l-.14-4.493a1.36,1.36,0,0,0-2.229-1.043L80.6,331.4a1.335,1.335,0,0,1-1.245.263l-4.19-1.251a1.389,1.389,0,0,0-1.652,1.862l1.585,4.188a1.442,1.442,0,0,1-.142,1.3l-2.45,3.719a1.406,1.406,0,0,0,1.208,2.194l4.355-.259a1.35,1.35,0,0,1,1.157.541Zm0,0" transform="translate(-55.44 -253.566)" fill="#ffd02f"></path> <path id="Path_12118" data-name="Path 12118" d="M157.281,434.705a1.681,1.681,0,0,1-1.681-1.681,38.393,38.393,0,0,0-4.516-18.592,1.682,1.682,0,0,1,2.954-1.609,41.731,41.731,0,0,1,4.924,20.2,1.681,1.681,0,0,1-1.681,1.681Zm0,0" transform="translate(-116.172 -318.24)" fill="#fa0"></path> <path id="Path_12119" data-name="Path 12119" d="M238.278,40.113a4.514,4.514,0,1,0-4.512,4.649A4.582,4.582,0,0,0,238.278,40.113Zm0,0" transform="translate(-176.719 -27.398)" fill="#ffd02f"></path> <path id="Path_12120" data-name="Path 12120" d="M342.433,431.027a4.514,4.514,0,1,0-4.511,4.648A4.581,4.581,0,0,0,342.433,431.027Zm0,0" transform="translate(-257.183 -329.391)" fill="#5c73bc"></path> <path id="Path_12121" data-name="Path 12121" d="M19.55,438.2a3.62,3.62,0,1,0-3.619,3.728A3.674,3.674,0,0,0,19.55,438.2Zm0,0" transform="translate(-9.125 -335.639)" fill="#62d38f"></path> <path id="Path_12122" data-name="Path 12122" d="M63.593,275.693a3.62,3.62,0,1,0-3.619,3.728A3.674,3.674,0,0,0,63.593,275.693Zm0,0" transform="translate(-43.15 -210.101)" fill="#5c73bc"></path> <g id="Group_7337" data-name="Group 7337" transform="translate(30.541)"> <path id="Path_12123" data-name="Path 12123" d="M186.261,3.728a3.62,3.62,0,1,0-7.237,0,3.62,3.62,0,1,0,7.237,0Zm0,0" transform="translate(-168.455)" fill="#ff4e61"></path> <path id="Path_12124" data-name="Path 12124" d="M340.645,140.221a3.621,3.621,0,1,0-3.619,3.727A3.675,3.675,0,0,0,340.645,140.221Zm0,0" transform="translate(-287.721 -105.444)" fill="#ff4e61"></path> <path id="Path_12125" data-name="Path 12125" d="M134.246,14.011a1.682,1.682,0,0,1-1.207-2.852L135.13,9a1.681,1.681,0,1,1,2.412,2.342l-2.09,2.154A1.678,1.678,0,0,1,134.246,14.011Zm0,0" transform="translate(-132.565 -6.562)" fill="#ff4e61"></path> </g> </g> </svg>
				<p class="mt-20 mb-10 m-bold">{{lang('text_congratulations')}}</p>
				<div class="hide-inprogress"> 
					<p class="mb-10">{{lang('text_now_you_can_send_notifications')}}</p>
					<p class="mb-10">{{lang('text_verify_your_WhatsApp_business_number')}}</p>
				</div>
				<div class="show-inprogress" style="display:none;"> 
					<!--<p class="mb-10">{{lang('text_we_are_preparing_you_data')}}</p>-->
					<p class="mb-10">we are preparing you data please wait a seconds .. </p>
				</div>

				<button class="btn btn-primary mb-20 btn-ladda btn-ladda-spinner " id="congratulationSkip">
				<span class="ladda-label hide-inprogress">
					{{lang('text_start_sending_notifications')}} 
					<i class=" fas fa-chevron-right position-right rotate-rtl"></i>
				</span>
				<span class="show-inprogress" style="display:none;">
					 loading .. 
				</span>
				
				<span class="ladda-spinner"></span>
				</button>
			</div>
		</div>

</div>

<script>
    $(document).ready(function () {
		$('#congratulationSkip').click(function(){
			$(".hide-inprogress").hide();
			$(".show-inprogress").show();
			 congratulationSkip();
		});
    })

function congratulationSkip() {
  $.ajax({
			url: '{{ link('module/whatsapp_cloud/congratulationSkip') }}',
			type: 'post',
			success: function(json_data){
				var data = JSON.parse(json_data);
				if(data.success == '1'){
									window.location = '{{ link('module/whatsapp_cloud') }}';
                   }else{
                            swal({ title:"{{lang('text_something_went_wrong')}}", type: "warning", closeOnConfirm: true  })
                           
			}
			},
			error: function(){
                            swal({ title:"{{lang('text_something_went_wrong')}}", type: "warning", closeOnConfirm: true  })
			}
			});
	
};
</script>
{% endblock content %}