{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
{{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
{{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}


{% block content %}
<style>
    .content-wrapper {
        background-color: #f8f9ff;
    }

    .page-header-default {
        background-color: transparent;
    }

    .page-header-content+.breadcrumb-line {
        border: 0;
    }

    .page-header {
        margin: 0 60px;
    }

    .breadcrumb-line {
        /* border-bottom: 1px solid #e0ddef !important; */
        margin: 0 32px;
        border-top: 0;
        margin-bottom: 30px !important;
    }


    @media (max-width: 768px) {
        .page-header {
            margin: 0;
        }
    }
</style>
<div class="container-size-center">
    <div class="text-center">
        <img src="view/assets/images/whatsapp/WhatsApp_BgIcob.png" alt="icon">
        <img src="view/assets/images/whatsapp/double.png" alt="icon" class="mr-10 ml-10">
        <img src="view/assets/images/whatsapp/WhatsApp_expandcart.png" alt="icon">
    </div>
     <h6 class="bold mb-20 mt-20 text-center">{{lang('text_connect_whatsApp_business_account')}}</h6>
    
	<!-- this case happend when there is a blocker issue prvent from proceed -->
		<div class="panel">
			<div class="panel-body text-center">
				<svg style="margin: auto;" xmlns="http://www.w3.org/2000/svg" width="98.801" height="98.862" viewBox="0 0 98.801 98.862"> <g id="Group_7339" data-name="Group 7339" transform="translate(-746 -314.139)"> <g id="wall-clock" transform="translate(745.843 314.139)"> <g id="Group_7324" data-name="Group 7324" transform="translate(16.605 16.478)"> <path id="Path_12072" data-name="Path 12072" d="M118.293,85.34h0A32.953,32.953,0,0,0,85.34,118.293h0a32.953,32.953,0,0,0,32.953,32.953h0a32.953,32.953,0,0,0,32.953-32.953h0A32.954,32.954,0,0,0,118.293,85.34Zm0,36.249a3.294,3.294,0,0,1-3.3-3.3h0a3.294,3.294,0,0,1,3.3-3.3h0a3.3,3.3,0,0,1,0,6.591Z" transform="translate(-85.34 -85.34)" fill="rgba(255,223,168,0.66)"></path> <circle id="Ellipse_1135" data-name="Ellipse 1135" cx="3.295" cy="3.295" r="3.295" transform="translate(29.656 29.656)" fill="#ffdfa8"></circle> </g> <path id="Path_12073" data-name="Path 12073" d="M1.748,49.409h.058a1.648,1.648,0,0,0,1.648-1.592A46.137,46.137,0,0,1,78.1,13.183H69.332a1.648,1.648,0,0,0,0,3.3h13.2a1.658,1.658,0,0,0,.379-.076,1.607,1.607,0,0,0,.249-.054c.046-.02.081-.061.125-.086a1.588,1.588,0,0,0,.4-.282l.016-.012a1.854,1.854,0,0,0,.114-.18,1.656,1.656,0,0,0,.216-.344,1.574,1.574,0,0,0,.082-.407,1.247,1.247,0,0,0,.041-.208V1.649a1.648,1.648,0,1,0-3.3,0v9.543A49.419,49.419,0,0,0,.158,47.707,1.648,1.648,0,0,0,1.748,49.409Z" transform="translate(0 0)" fill="#155ebc"></path> <g id="Group_7325" data-name="Group 7325" transform="translate(0.394 49.507)"> <path id="Path_12074" data-name="Path 12074" d="M106.722,449.268a46.921,46.921,0,0,1-3.977-2.636,1.647,1.647,0,0,0-2.04,2.587c.026.021.054.041.082.061a49.882,49.882,0,0,0,4.256,2.826,1.648,1.648,0,1,0,1.679-2.837Z" transform="translate(-81.021 -409.613)" fill="#155ebc"></path> <path id="Path_12075" data-name="Path 12075" d="M65.422,412.475a1.651,1.651,0,1,0-2.472,2.19h0a49.866,49.866,0,0,0,3.59,3.638,1.648,1.648,0,0,0,2.223-2.432A46.052,46.052,0,0,1,65.422,412.475Z" transform="translate(-50.729 -381.889)" fill="#155ebc"></path> <path id="Path_12076" data-name="Path 12076" d="M38.363,375.332a46.728,46.728,0,0,1-2.584-4.009,1.65,1.65,0,1,0-2.859,1.648,49.9,49.9,0,0,0,2.768,4.286,1.648,1.648,0,0,0,2.674-1.925Z" transform="translate(-26.654 -348.465)" fill="#155ebc"></path> <path id="Path_12077" data-name="Path 12077" d="M150.857,474.286a45.972,45.972,0,0,1-4.431-1.761,1.648,1.648,0,1,0-1.463,2.953l.086.04a48.748,48.748,0,0,0,4.752,1.892,1.648,1.648,0,1,0,1.056-3.122Z" transform="translate(-116.501 -430.654)" fill="#155ebc"></path> <path id="Path_12078" data-name="Path 12078" d="M16.818,329.094a46.273,46.273,0,0,1-1.705-4.449,1.648,1.648,0,0,0-3.18.867,1.25,1.25,0,0,0,.049.152,49.484,49.484,0,0,0,1.826,4.778,1.648,1.648,0,1,0,3.014-1.335Z" transform="translate(-9.849 -310.486)" fill="#155ebc"></path> <path id="Path_12079" data-name="Path 12079" d="M4.15,281.952A1.647,1.647,0,0,0,5.418,280a46.894,46.894,0,0,1-.745-4.711,1.649,1.649,0,0,0-3.279.348,49.742,49.742,0,0,0,.8,5.045,1.647,1.647,0,0,0,1.954,1.27Z" transform="translate(-1.385 -270.451)" fill="#155ebc"></path> <path id="Path_12080" data-name="Path 12080" d="M494.691,256.4a1.623,1.623,0,0,0-1.7,1.539.47.47,0,0,0,0,.049,46.316,46.316,0,0,1-.414,4.752,1.648,1.648,0,0,0,1.4,1.857,1.53,1.53,0,0,0,.231.016,1.648,1.648,0,0,0,1.629-1.42,50.038,50.038,0,0,0,.443-5.09A1.648,1.648,0,0,0,494.691,256.4Z" transform="translate(-397.717 -256.394)" fill="#155ebc"></path> <path id="Path_12081" data-name="Path 12081" d="M462.857,355.232a1.647,1.647,0,0,0-2.2.766,45.96,45.96,0,0,1-2.3,4.18,1.648,1.648,0,0,0,2.8,1.735,49.223,49.223,0,0,0,2.46-4.48,1.647,1.647,0,0,0-.764-2.2Z" transform="translate(-369.936 -336.015)" fill="#155ebc"></path> <path id="Path_12082" data-name="Path 12082" d="M430.393,399.107a46.126,46.126,0,0,1-3.106,3.625,1.649,1.649,0,1,0,2.389,2.274h0a50.015,50.015,0,0,0,3.325-3.88,1.647,1.647,0,1,0-2.579-2.051l-.03.038Z" transform="translate(-344.683 -371.022)" fill="#155ebc"></path> <path id="Path_12083" data-name="Path 12083" d="M199.381,489.681a46.374,46.374,0,0,1-4.7-.807,1.648,1.648,0,0,0-.727,3.215h0a49.151,49.151,0,0,0,5.037.865,1.58,1.58,0,0,0,.2.012,1.648,1.648,0,0,0,.191-3.284Z" transform="translate(-155.735 -443.951)" fill="#155ebc"></path> <path id="Path_12084" data-name="Path 12084" d="M392.495,435.949a47.025,47.025,0,0,1-3.79,2.913,1.652,1.652,0,0,0,1.878,2.719,50.407,50.407,0,0,0,4.053-3.131,1.648,1.648,0,0,0-2.142-2.5v0Z" transform="translate(-313.343 -400.957)" fill="#155ebc"></path> <path id="Path_12085" data-name="Path 12085" d="M483.822,307.042a1.647,1.647,0,0,0-2,1.2,46.541,46.541,0,0,1-1.382,4.566,1.648,1.648,0,0,0,3.1,1.117,49.608,49.608,0,0,0,1.483-4.89,1.648,1.648,0,0,0-1.2-2S483.823,307.042,483.822,307.042Z" transform="translate(-387.864 -297.223)" fill="#155ebc"></path> <path id="Path_12086" data-name="Path 12086" d="M300.283,484.515a46.092,46.092,0,0,1-4.63,1.137,1.648,1.648,0,0,0,.62,3.238,48.883,48.883,0,0,0,4.963-1.221,1.648,1.648,0,0,0-.953-3.154Z" transform="translate(-237.755 -440.419)" fill="#155ebc"></path> <path id="Path_12087" data-name="Path 12087" d="M249.852,494.006c-1.318.112-2.668.165-4.012.165h-.753a1.706,1.706,0,0,0-1.679,1.618,1.648,1.648,0,0,0,1.618,1.677h.814c1.44,0,2.883-.064,4.284-.185a1.648,1.648,0,1,0-.189-3.29l-.091.008Z" transform="translate(-196.676 -448.111)" fill="#155ebc"></path> <path id="Path_12088" data-name="Path 12088" d="M348.448,464.81a46.6,46.6,0,0,1-4.294,2.073,1.648,1.648,0,0,0,1.239,3.055l.036-.015a49.65,49.65,0,0,0,4.6-2.221,1.648,1.648,0,0,0-1.582-2.892Z" transform="translate(-277.139 -424.404)" fill="#155ebc"></path> </g> <g id="Group_7326" data-name="Group 7326" transform="translate(14.958 14.831)"> <path id="Path_12089" data-name="Path 12089" d="M111.408,76.807a34.6,34.6,0,1,0,34.6,34.6A34.6,34.6,0,0,0,111.408,76.807Zm1.648,65.823v-4.859a1.648,1.648,0,1,0-3.3,0v4.859a31.292,31.292,0,0,1-29.574-29.574h4.859a1.648,1.648,0,0,0,0-3.3H80.186A31.292,31.292,0,0,1,109.76,80.186v4.859a1.648,1.648,0,1,0,3.3,0V80.186a31.292,31.292,0,0,1,29.574,29.574H137.77a1.648,1.648,0,0,0,0,3.3h4.859A31.292,31.292,0,0,1,113.056,142.63Z" transform="translate(-76.807 -76.807)" fill="#ff7d00"></path> <path id="Path_12090" data-name="Path 12090" d="M195.682,161.852V146.72a1.648,1.648,0,0,0-3.3,0v15.132a4.946,4.946,0,0,0-2.992,2.992h-8.542a1.648,1.648,0,0,0,0,3.3H189.4a4.931,4.931,0,1,0,6.287-6.287Zm-1.648,6.288a1.648,1.648,0,1,1,1.648-1.648A1.648,1.648,0,0,1,194.035,168.139Z" transform="translate(-159.434 -131.891)" fill="#ff7d00"></path> </g> </g> </g> </svg>
				
				<p class="mt-20 mb-10 m-bold" > kindly check the following error with the support to proceed with the integration </p>

				{% if  error is defined %}
					{% if error.error_user_title is defined %} 
					<p class="mt-20 mb-10 m-bold" style="color:red;">{{error.error_user_title}} </p>
					  {% endif %} 
					<div class="alert alert-danger" role="alert">
					 {% if error.error_user_msg is defined %}
						<p class="mt-20 mb-10 m-bold"> << {{error.error_user_msg}} >> </p> 
					{% else %} 
					   <p class="mb-0"> << {{error.message}} >> </p> 
					{% endif %}
					</div>
					<span style="font-size:10px"> code : {{error.code}} - sub : {{error.error_subcode}} </span>
				{% else %} 
					<p class="mt-20 mb-10 m-bold" style="color:red;">{{lang('text_something_went_wrong_contact_support')}}</p>
				{% endif %}
				
				</button>
			</div>
		</div>
</div>

{% if  error is defined %}
<script> 
//for easily showing in console the error code 
console.log("error-code : {{error.code}} ");
console.log("error-sub-code : {{error.error_subcode}} ");
</script>
{% endif %}

{% endblock content %}
