<!-- End Content Top -->
<div class="container list-service10 list-service16">
    <div class="row">


        {% for collection in collections %}
        <div class="col-xs-12 {{ collection.Service_Width.field_value }}">
            <div class="item-service10">
                <div class="block">
                    <div class="block-head">
                        <div class="block-title">
                            <div class="block-icon">
                                <img src="{{ collection.Service_Image.field_value }}" alt="">
                            </div>
                            <div class="block-text">
                                <div class="block-title-text text-sm">{{ collection.Service_SMTitle.field_value }}</div>
                                <div class="block-title-text text-lg">{{ collection.Service_LGTitle.field_value }}</div>
                            </div>
                            <a href="{{ collection.Service_BtnLink.field_value }}" class="more-link">{{ collection.Service_BtnTitle.field_value }}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        

    </div>
</div>