{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
{{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
{{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}


{% block content %}

<style>
    textarea {
        resize: vertical;
    }

    .content-wrapper {
        background-color: #f8f9ff;
    }

    .page-header-default {
        background-color: transparent;
    }

    .page-header-content+.breadcrumb-line {
        border: 0;
    }

    .page-header {
        margin: 0 60px;
    }

    .breadcrumb-line {
        /* border-bottom: 1px solid #e0ddef !important; */
        margin: 0 32px;
        border-top: 0;
        margin-bottom: 30px !important;
    }

    .container-margin {
        margin: 0px 70px;
    }

    @media (max-width: 768px) {
        .page-header {
            margin: 0;
        }

        .container-margin {
            margin: 0;
        }
    }
</style>

<div class="container-margin">
    <div class="panel panel-body whatsapp-head-panel">
        <span class="font-14 whatsapp-info-title"><span class="m-bold">WhatsApp Business ID :
            </span>0123512546813</span>
        <span class="font-14 whatsapp-info-title"><span class="m-bold">Sender Number : </span>0123512546813</span>

        <div class="whatsapp-info-status">
            <span class="check">
                <i class="fas fa-check"></i>
            </span>
            Connected
        </div>

        <div class="whatsapp-info-status whatsapp-status-disconnected" style="display: none;">
            <span class="check">
                <i class="fas fa-times"></i>
            </span>
            Disconnected
        </div>
    </div>

    <div class="text-right">
        <button type="button" class="btn btn-primary mb-20" data-toggle="modal" data-target="#new-template"> Create New
            Template</button>
    </div>

    <div class="row">
        <div class="col-md-3">
            <ul class="tabs-sidebar" role="tablist">
                <li role="presentation" class="active"><a href="#customerNotifications" aria-controls="home" role="tab"
                        data-toggle="tab"><span class="icon-holder"> <i class="fas fa-user"></i> </span>Customer's
                        Notifications</a></li>
                <li role="presentation"><a href="#ownerNotifications" aria-controls="profile" role="tab"
                        data-toggle="tab"><span class="icon-holder"> <i class="fas fa-user"></i> </span>Owner's
                        Notifications</a></li>
                <li role="presentation"><a href="#sellerNotifications" aria-controls="messages" role="tab"
                        data-toggle="tab"><span class="icon-holder"> <i class="fas fa-user"></i> </span>Seller's
                        Notifications</a></li>
            </ul>
        </div>
        <div class="col-md-9">
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="customerNotifications">
                    <div class="panel panel-body panel-border">
                        <div class="notifications-item-head">
                            <div class="d-flex">
                                <h6 class="notifications-item-title">New Account Registration</h6>
                                <div class="notifications-item-template-edit">
                                    <a data-toggle="modal" data-target="#edit-template"><i class="fas fa-pen"></i>
                                        <span>Edit Template</span></a>
                                </div>
                            </div>
                            <div class="form-group notifications-item-checkbox" id="status-group">
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" name="whatsapp" id="whatsapp" class="switchery" checked>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="notifications-item-content">
                            <div class="notifications-item-status-title">
                                Template Status
                            </div>
                            <div class="notifications-item-status-holder">
                                <div class="notifications-item-status">
                                    <div class="notifications-item-status__item" data-toggle="tooltip"
                                        data-placement="top" title="Approved">
                                        <span class="notifications-item-status__approved"></span> English
                                    </div>
                                    <div class="notifications-item-status__item" data-toggle="tooltip"
                                        data-placement="top" title="Rejected">
                                        <span class="notifications-item-status__rejected"></span> Arabic
                                    </div>
                                    <div class="notifications-item-status__item" data-toggle="tooltip"
                                        data-placement="top" title="Pending">
                                        <span class="notifications-item-status__pending"></span> French
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="panel panel-body panel-border">
                        <div class="notifications-item-head">
                            <div class="d-flex">
                                <h6 class="notifications-item-title">New Account Registration</h6>
                                <div class="notifications-item-template-edit">
                                    <a data-toggle="modal" data-target="#edit-template"><i class="fas fa-pen"></i>
                                        <span>Edit Template</span></a>
                                </div>
                            </div>
                            <div class="form-group notifications-item-checkbox" id="status-group">
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" name="whatsapp" id="whatsapp" class="switchery" checked>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="notifications-item-content">
                            <div class="notifications-item-status-title">
                                Template Status
                            </div>
                            <div class="notifications-item-status-holder">
                                <div class="notifications-item-status">
                                    <div class="notifications-item-status__item" data-toggle="tooltip"
                                        data-placement="top" title="Approved">
                                        <span class="notifications-item-status__approved"></span> English
                                    </div>
                                    <div class="notifications-item-status__item" data-toggle="tooltip"
                                        data-placement="top" title="Rejected">
                                        <span class="notifications-item-status__rejected"></span> Arabic
                                    </div>
                                    <div class="notifications-item-status__item" data-toggle="tooltip"
                                        data-placement="top" title="Pending">
                                        <span class="notifications-item-status__pending"></span> French
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="panel panel-body panel-border">
                        <div class="notifications-item-head">
                            <div class="d-flex">
                                <h6 class="notifications-item-title">New Account Registration</h6>
                                <div class="notifications-item-template-edit">
                                    <a data-toggle="modal" data-target="#edit-template"><i class="fas fa-pen"></i>
                                        <span>Edit Template</span></a>
                                </div>
                            </div>
                            <div class="form-group notifications-item-checkbox" id="status-group">
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" name="whatsapp" id="whatsapp" class="switchery" checked>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="notifications-item-content">
                            <div class="notifications-item-status-title">
                                Template Status
                            </div>
                            <div class="notifications-item-status-holder">
                                <div class="notifications-item-status">
                                    <div class="notifications-item-status__item" data-toggle="tooltip"
                                        data-placement="top" title="Approved">
                                        <span class="notifications-item-status__approved"></span> English
                                    </div>
                                    <div class="notifications-item-status__item" data-toggle="tooltip"
                                        data-placement="top" title="Rejected">
                                        <span class="notifications-item-status__rejected"></span> Arabic
                                    </div>
                                    <div class="notifications-item-status__item" data-toggle="tooltip"
                                        data-placement="top" title="Pending">
                                        <span class="notifications-item-status__pending"></span> French
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div role="tabpanel" class="tab-pane" id="ownerNotifications">
                    <div class="panel panel-body panel-border">
                        <div class="notifications-item-head">
                            <div class="d-flex">
                                <h6 class="notifications-item-title">New Account Registration</h6>
                                <div class="notifications-item-template-edit">
                                    <a data-toggle="modal" data-target="#edit-template"><i class="fas fa-pen"></i>
                                        <span>Edit Template</span></a>
                                </div>
                            </div>
                            <div class="form-group notifications-item-checkbox" id="status-group">
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" name="whatsapp" id="whatsapp" class="switchery" checked>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="notifications-item-content">
                            <div class="notifications-item-status-title">
                                Template Status
                            </div>
                            <div class="notifications-item-status-holder">
                                <div class="notifications-item-status">
                                    <div class="notifications-item-status__item" data-toggle="tooltip"
                                        data-placement="top" title="Approved">
                                        <span class="notifications-item-status__approved"></span> English
                                    </div>
                                    <div class="notifications-item-status__item" data-toggle="tooltip"
                                        data-placement="top" title="Rejected">
                                        <span class="notifications-item-status__rejected"></span> Arabic
                                    </div>
                                    <div class="notifications-item-status__item" data-toggle="tooltip"
                                        data-placement="top" title="Pending">
                                        <span class="notifications-item-status__pending"></span> French
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="panel panel-body panel-border">
                        <div class="notifications-item-head">
                            <div class="d-flex">
                                <h6 class="notifications-item-title">New Account Registration</h6>
                                <div class="notifications-item-template-edit">
                                    <a data-toggle="modal" data-target="#edit-template"><i class="fas fa-pen"></i>
                                        <span>Edit Template</span></a>
                                </div>
                            </div>
                            <div class="form-group notifications-item-checkbox" id="status-group">
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" name="whatsapp" id="whatsapp" class="switchery" checked>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="notifications-item-content">
                            <div class="notifications-item-status-title">
                                Template Status
                            </div>
                            <div class="notifications-item-status-holder">
                                <div class="notifications-item-status">
                                    <div class="notifications-item-status__item" data-toggle="tooltip"
                                        data-placement="top" title="Approved">
                                        <span class="notifications-item-status__approved"></span> English
                                    </div>
                                    <div class="notifications-item-status__item" data-toggle="tooltip"
                                        data-placement="top" title="Rejected">
                                        <span class="notifications-item-status__rejected"></span> Arabic
                                    </div>
                                    <div class="notifications-item-status__item" data-toggle="tooltip"
                                        data-placement="top" title="Pending">
                                        <span class="notifications-item-status__pending"></span> French
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="panel panel-body panel-border">
                        <div class="notifications-item-head">
                            <div class="d-flex">
                                <h6 class="notifications-item-title">New Account Registration</h6>
                                <div class="notifications-item-template-edit">
                                    <a data-toggle="modal" data-target="#edit-template"><i class="fas fa-pen"></i>
                                        <span>Edit Template</span></a>
                                </div>
                            </div>
                            <div class="form-group notifications-item-checkbox" id="status-group">
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" name="whatsapp" id="whatsapp" class="switchery" checked>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="notifications-item-content">
                            <div class="notifications-item-status-title">
                                Template Status
                            </div>
                            <div class="notifications-item-status-holder">
                                <div class="notifications-item-status">
                                    <div class="notifications-item-status__item" data-toggle="tooltip"
                                        data-placement="top" title="Approved">
                                        <span class="notifications-item-status__approved"></span> English
                                    </div>
                                    <div class="notifications-item-status__item" data-toggle="tooltip"
                                        data-placement="top" title="Rejected">
                                        <span class="notifications-item-status__rejected"></span> Arabic
                                    </div>
                                    <div class="notifications-item-status__item" data-toggle="tooltip"
                                        data-placement="top" title="Pending">
                                        <span class="notifications-item-status__pending"></span> French
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>
                <div role="tabpanel" class="tab-pane" id="sellerNotifications">
                    <div class="panel panel-body panel-border">
                        <div class="notifications-item-head">
                            <div class="d-flex">
                                <h6 class="notifications-item-title">New Account Registration</h6>
                                <div class="notifications-item-template-edit">
                                    <a data-toggle="modal" data-target="#edit-template"><i class="fas fa-pen"></i>
                                        <span>Edit Template</span></a>
                                </div>
                            </div>
                            <div class="form-group notifications-item-checkbox" id="status-group">
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" name="whatsapp" id="whatsapp" class="switchery" checked>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="notifications-item-content">
                            <div class="notifications-item-status-title">
                                Template Status
                            </div>
                            <div class="notifications-item-status-holder">
                                <div class="notifications-item-status">
                                    <div class="notifications-item-status__item" data-toggle="tooltip"
                                        data-placement="top" title="Approved">
                                        <span class="notifications-item-status__approved"></span> English
                                    </div>
                                    <div class="notifications-item-status__item" data-toggle="tooltip"
                                        data-placement="top" title="Rejected">
                                        <span class="notifications-item-status__rejected"></span> Arabic
                                    </div>
                                    <div class="notifications-item-status__item" data-toggle="tooltip"
                                        data-placement="top" title="Pending">
                                        <span class="notifications-item-status__pending"></span> French
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="panel panel-body panel-border">
                        <div class="notifications-item-head">
                            <div class="d-flex">
                                <h6 class="notifications-item-title">New Account Registration</h6>
                                <div class="notifications-item-template-edit">
                                    <a data-toggle="modal" data-target="#edit-template"><i class="fas fa-pen"></i>
                                        <span>Edit Template</span></a>
                                </div>
                            </div>
                            <div class="form-group notifications-item-checkbox" id="status-group">
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" name="whatsapp" id="whatsapp" class="switchery" checked>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="notifications-item-content">
                            <div class="notifications-item-status-title">
                                Template Status
                            </div>
                            <div class="notifications-item-status-holder">
                                <div class="notifications-item-status">
                                    <div class="notifications-item-status__item" data-toggle="tooltip"
                                        data-placement="top" title="Approved">
                                        <span class="notifications-item-status__approved"></span> English
                                    </div>
                                    <div class="notifications-item-status__item" data-toggle="tooltip"
                                        data-placement="top" title="Rejected">
                                        <span class="notifications-item-status__rejected"></span> Arabic
                                    </div>
                                    <div class="notifications-item-status__item" data-toggle="tooltip"
                                        data-placement="top" title="Pending">
                                        <span class="notifications-item-status__pending"></span> French
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="panel panel-body panel-border">
                        <div class="notifications-item-head">
                            <div class="d-flex">
                                <h6 class="notifications-item-title">New Account Registration</h6>
                                <div class="notifications-item-template-edit">
                                    <a data-toggle="modal" data-target="#edit-template"><i class="fas fa-pen"></i>
                                        <span>Edit Template</span></a>
                                </div>
                            </div>
                            <div class="form-group notifications-item-checkbox" id="status-group">
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" name="whatsapp" id="whatsapp" class="switchery" checked>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="notifications-item-content">
                            <div class="notifications-item-status-title">
                                Template Status
                            </div>
                            <div class="notifications-item-status-holder">
                                <div class="notifications-item-status">
                                    <div class="notifications-item-status__item" data-toggle="tooltip"
                                        data-placement="top" title="Approved">
                                        <span class="notifications-item-status__approved"></span> English
                                    </div>
                                    <div class="notifications-item-status__item" data-toggle="tooltip"
                                        data-placement="top" title="Rejected">
                                        <span class="notifications-item-status__rejected"></span> Arabic
                                    </div>
                                    <div class="notifications-item-status__item" data-toggle="tooltip"
                                        data-placement="top" title="Pending">
                                        <span class="notifications-item-status__pending"></span> French
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>




<!-- Modal Edit Template -->
<div class="modal modal-notifications fade" id="edit-template" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">New Account Registration</h5>
                <div class="notifications-item-content">
                    <div class="notifications-item-status-title">
                        Template Status
                    </div>
                    <div class="notifications-item-status">
                        <div class="notifications-item-status__item" data-toggle="tooltip" data-placement="top"
                            title="Approved">
                            <span class="notifications-item-status__approved"></span> English
                        </div>
                        <div class="notifications-item-status__item" data-toggle="tooltip" data-placement="top"
                            title="Rejected">
                            <span class="notifications-item-status__rejected"></span> Arabic
                        </div>
                        <div class="notifications-item-status__item" data-toggle="tooltip" data-placement="top"
                            title="Pending">
                            <span class="notifications-item-status__pending"></span> French
                        </div>
                    </div>

                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <hr style="margin-block: 10px 0;">
            <form action="">
                <div class="modal-body">
                    <div class="row">

                        <div class="col-sm-8">
                            <ul class="notifications-lang-tab" role="tablist">
                                <li role="presentation" class="active"><a href="#tab-en" aria-controls="home" role="tab"
                                        data-toggle="tab">English</a></li>
                                <li role="presentation"><a href="#tab-ar" aria-controls="profile" role="tab"
                                        data-toggle="tab">Arabic</a></li>
                            </ul>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="tab-en">
                                    <div class="form-group">
                                        <label class="control-label">Title</label>
                                        <input type="text" name="title-en" class="form-control" value="" placeholder="">
                                        <div class="input-des">Up to 20 Characters</div>
                                        <span class="help-block"></span>
                                    </div>

                                    <div class="form-group">
                                        <label class="control-label">Message</label>
                                        <textarea name="" class="form-control" style="height: 70px;"></textarea>
                                        <span class="help-block"></span>
                                    </div>

                                    <div class="form-group">
                                        <label class="control-label">Footer <span
                                                style="color:#707070;font-weight: normal;">(Optional)</span></label>
                                        <textarea name="footer-en" class="form-control"
                                            style="height: 70px;"></textarea>
                                        <div class="input-des">Ex: your Store name, number to contact...etc</div>
                                        <span class="help-block"></span>
                                    </div>

                                </div>
                                <div role="tabpanel" class="tab-pane" id="tab-ar">
                                    <div class="form-group">
                                        <label class="control-label">Title</label>
                                        <input type="text" name="title-en" class="form-control" value="" placeholder="">
                                        <div class="input-des">Up to 20 Characters</div>
                                        <span class="help-block"></span>
                                    </div>

                                    <div class="form-group">
                                        <label class="control-label">Message</label>
                                        <textarea name="" class="form-control" style="height: 70px;"></textarea>
                                        <span class="help-block"></span>
                                    </div>

                                    <div class="form-group">
                                        <label class="control-label">Footer <span
                                                style="color:#707070;font-weight: normal;">(Optional)</span></label>
                                        <textarea name="footer-en" class="form-control"
                                            style="height: 70px;"></textarea>
                                        <div class="input-des">Ex: your Store name, number to contact...etc</div>
                                        <span class="help-block"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="notifications-tips-holder">
                                <h6 class="panel-title">
                                    <span class="text-bold">Tips</span>
                                    <span class="sub-text">Things to user inside messages</span>
                                </h6>

                                <ul class="notifications-tips-list">
                                    <li><a><span>{FristName}</span> <i class="far fa-clone"></i></a></li>
                                    <li><a><span>{FristName}</span> <i class="far fa-clone"></i></a></li>
                                    <li><a><span>{FristName}</span> <i class="far fa-clone"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-danger pull-left">Delete Template</button>
                    <a type="button" class="btn btn-close-modal" data-dismiss="modal">Close</a>
                    <input class="btn btn-outline-primary btn-reset" type="reset" value="Reset">
                    <button type="button" class="btn btn-primary btn-ladda btn-ladda-spinner" data-style="zoom-in"
                        onclick=""><span class="ladda-label">
                            Save changes
                        </span><span class="ladda-spinner">
                        </span>
                    </button>
                </div>

            </form>
        </div>
    </div>
</div>

<!-- Modal New Template -->
<div class="modal modal-notifications fade" id="new-template" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"> Create New Template</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <hr style="margin-block: 10px 0;">
            <form action="">
                <div class="modal-body">
                    <div class="row">

                        <div class="col-sm-8">
                            <ul class="notifications-lang-tab" role="tablist">
                                <li role="presentation" class="active"><a href="#tab-en" aria-controls="home" role="tab"
                                        data-toggle="tab">English</a></li>
                                <li role="presentation"><a href="#tab-ar" aria-controls="profile" role="tab"
                                        data-toggle="tab">Arabic</a></li>
                            </ul>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="tab-en">
                                    <div class="form-group">
                                        <label class="control-label">Action Type</label>
                                        <select class="form-control select2">
                                            <option value="11">11</option>
                                            <option value="22">22</option>
                                            <option value="33">33</option>
                                        </select>
                                        <span class="help-block"></span>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">Title</label>
                                        <input type="text" name="title-en" class="form-control" value="" placeholder="">
                                        <div class="input-des">Up to 20 Characters</div>
                                        <span class="help-block"></span>
                                    </div>

                                    <div class="form-group">
                                        <label class="control-label">Message</label>
                                        <textarea name="" class="form-control" style="height: 70px;"></textarea>
                                        <span class="help-block"></span>
                                    </div>

                                    <div class="form-group">
                                        <label class="control-label">Footer <span
                                                style="color:#707070;font-weight: normal;">(Optional)</span></label>
                                        <textarea name="footer-en" class="form-control"
                                            style="height: 70px;"></textarea>
                                        <div class="input-des">Ex: your Store name, number to contact...etc</div>
                                        <span class="help-block"></span>
                                    </div>

                                </div>
                                <div role="tabpanel" class="tab-pane" id="tab-ar">
                                    <div class="form-group">
                                        <label class="control-label">Action Type</label>
                                        <select class="form-control select2">
                                            <option value="11">11</option>
                                            <option value="22">22</option>
                                            <option value="33">33</option>
                                        </select>
                                        <span class="help-block"></span>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">Title</label>
                                        <input type="text" name="title-en" class="form-control" value="" placeholder="">
                                        <div class="input-des">Up to 20 Characters</div>
                                        <span class="help-block"></span>
                                    </div>

                                    <div class="form-group">
                                        <label class="control-label">Message</label>
                                        <textarea name="" class="form-control" style="height: 70px;"></textarea>
                                        <span class="help-block"></span>
                                    </div>

                                    <div class="form-group">
                                        <label class="control-label">Footer <span
                                                style="color:#707070;font-weight: normal;">(Optional)</span></label>
                                        <textarea name="footer-en" class="form-control"
                                            style="height: 70px;"></textarea>
                                        <div class="input-des">Ex: your Store name, number to contact...etc</div>
                                        <span class="help-block"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="notifications-tips-holder">
                                <h6 class="panel-title">
                                    <span class="text-bold">Tips</span>
                                    <span class="sub-text">Things to user inside messages</span>
                                </h6>

                                <ul class="notifications-tips-list">
                                    <li><a><span>{FristName}</span> <i class="far fa-clone"></i></a></li>
                                    <li><a><span>{FristName}</span> <i class="far fa-clone"></i></a></li>
                                    <li><a><span>{FristName}</span> <i class="far fa-clone"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a type="button" class="btn btn-close-modal" data-dismiss="modal">Close</a>
                    <input class="btn btn-outline-primary btn-reset" type="reset" value="Reset">
                    <button type="button" class="btn btn-primary btn-ladda btn-ladda-spinner" data-style="zoom-in"
                        onclick=""><span class="ladda-label">
                            Save changes
                        </span><span class="ladda-spinner">
                        </span>
                    </button>
                </div>

            </form>
        </div>
    </div>
</div>


<!-- Lower Buttons -->
{% include "includes/buttons_bottom.expand" %}
<!-- End Lower Buttons -->
<script>
    $(document).ready(function () {


        function changeStatus(checkbox) {
            var self = $(checkbox);
            var switch_status = self.siblings('.switchery-status');

            if (self.is(':checked')) {
                switch_status.html("{{ lang('text_enabled') }}");
            } else {
                switch_status.html("{{ lang('text_disabled') }}");
            }
        }

        // select2 initialize
        $('.select2').select2();

        // tooltip initialize
        $('[data-toggle="tooltip"]').tooltip()
    });
</script>
{% endblock %}