{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
{{ lang('heading_title_whatsapp') }}
{% endblock title %}

{% block breadcrumb %}
{{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}


{% block content %}

<style>
    .content-wrapper {
        background-color: #f8f9ff;
    }

    .page-header-default {
        background-color: transparent;
    }

    .page-header-content+.breadcrumb-line {
        border: 0;
    }

    .page-header {
        margin: 0 60px;
    }

    .breadcrumb-line {
        /* border-bottom: 1px solid #e0ddef !important; */
        margin: 0 32px;
        border-top: 0;
        margin-bottom: 30px !important;
    }


    @media (max-width: 768px) {
        .page-header {
            margin: 0;
        }
    }
</style>


<div class="container-size-center">
    <div class="text-center">
        <img src="view/assets/images/whatsapp/WhatsApp_BgIcob.png" alt="icon">
        <img src="view/assets/images/whatsapp/double.png" alt="icon" class="mr-10 ml-10">
        <img src="view/assets/images/whatsapp/WhatsApp_expandcart.png" alt="icon">
    </div>
     <h6 class="bold mb-20 mt-20 text-center">{{lang('text_connect_whatsApp_business_account')}}</h6>
    
	<!-- ExpandCart* Review -->
	{% if embedded_status == 'EXPANDPAY_REVIEW' %}
	<div class="panel">
		<div class="panel-body text-center">
			<svg style="margin: auto;" xmlns="http://www.w3.org/2000/svg" width="98.801" height="98.862" viewBox="0 0 98.801 98.862"> <g id="Group_7339" data-name="Group 7339" transform="translate(-746 -314.139)"> <g id="wall-clock" transform="translate(745.843 314.139)"> <g id="Group_7324" data-name="Group 7324" transform="translate(16.605 16.478)"> <path id="Path_12072" data-name="Path 12072" d="M118.293,85.34h0A32.953,32.953,0,0,0,85.34,118.293h0a32.953,32.953,0,0,0,32.953,32.953h0a32.953,32.953,0,0,0,32.953-32.953h0A32.954,32.954,0,0,0,118.293,85.34Zm0,36.249a3.294,3.294,0,0,1-3.3-3.3h0a3.294,3.294,0,0,1,3.3-3.3h0a3.3,3.3,0,0,1,0,6.591Z" transform="translate(-85.34 -85.34)" fill="rgba(255,223,168,0.66)"></path> <circle id="Ellipse_1135" data-name="Ellipse 1135" cx="3.295" cy="3.295" r="3.295" transform="translate(29.656 29.656)" fill="#ffdfa8"></circle> </g> <path id="Path_12073" data-name="Path 12073" d="M1.748,49.409h.058a1.648,1.648,0,0,0,1.648-1.592A46.137,46.137,0,0,1,78.1,13.183H69.332a1.648,1.648,0,0,0,0,3.3h13.2a1.658,1.658,0,0,0,.379-.076,1.607,1.607,0,0,0,.249-.054c.046-.02.081-.061.125-.086a1.588,1.588,0,0,0,.4-.282l.016-.012a1.854,1.854,0,0,0,.114-.18,1.656,1.656,0,0,0,.216-.344,1.574,1.574,0,0,0,.082-.407,1.247,1.247,0,0,0,.041-.208V1.649a1.648,1.648,0,1,0-3.3,0v9.543A49.419,49.419,0,0,0,.158,47.707,1.648,1.648,0,0,0,1.748,49.409Z" transform="translate(0 0)" fill="#155ebc"></path> <g id="Group_7325" data-name="Group 7325" transform="translate(0.394 49.507)"> <path id="Path_12074" data-name="Path 12074" d="M106.722,449.268a46.921,46.921,0,0,1-3.977-2.636,1.647,1.647,0,0,0-2.04,2.587c.026.021.054.041.082.061a49.882,49.882,0,0,0,4.256,2.826,1.648,1.648,0,1,0,1.679-2.837Z" transform="translate(-81.021 -409.613)" fill="#155ebc"></path> <path id="Path_12075" data-name="Path 12075" d="M65.422,412.475a1.651,1.651,0,1,0-2.472,2.19h0a49.866,49.866,0,0,0,3.59,3.638,1.648,1.648,0,0,0,2.223-2.432A46.052,46.052,0,0,1,65.422,412.475Z" transform="translate(-50.729 -381.889)" fill="#155ebc"></path> <path id="Path_12076" data-name="Path 12076" d="M38.363,375.332a46.728,46.728,0,0,1-2.584-4.009,1.65,1.65,0,1,0-2.859,1.648,49.9,49.9,0,0,0,2.768,4.286,1.648,1.648,0,0,0,2.674-1.925Z" transform="translate(-26.654 -348.465)" fill="#155ebc"></path> <path id="Path_12077" data-name="Path 12077" d="M150.857,474.286a45.972,45.972,0,0,1-4.431-1.761,1.648,1.648,0,1,0-1.463,2.953l.086.04a48.748,48.748,0,0,0,4.752,1.892,1.648,1.648,0,1,0,1.056-3.122Z" transform="translate(-116.501 -430.654)" fill="#155ebc"></path> <path id="Path_12078" data-name="Path 12078" d="M16.818,329.094a46.273,46.273,0,0,1-1.705-4.449,1.648,1.648,0,0,0-3.18.867,1.25,1.25,0,0,0,.049.152,49.484,49.484,0,0,0,1.826,4.778,1.648,1.648,0,1,0,3.014-1.335Z" transform="translate(-9.849 -310.486)" fill="#155ebc"></path> <path id="Path_12079" data-name="Path 12079" d="M4.15,281.952A1.647,1.647,0,0,0,5.418,280a46.894,46.894,0,0,1-.745-4.711,1.649,1.649,0,0,0-3.279.348,49.742,49.742,0,0,0,.8,5.045,1.647,1.647,0,0,0,1.954,1.27Z" transform="translate(-1.385 -270.451)" fill="#155ebc"></path> <path id="Path_12080" data-name="Path 12080" d="M494.691,256.4a1.623,1.623,0,0,0-1.7,1.539.47.47,0,0,0,0,.049,46.316,46.316,0,0,1-.414,4.752,1.648,1.648,0,0,0,1.4,1.857,1.53,1.53,0,0,0,.231.016,1.648,1.648,0,0,0,1.629-1.42,50.038,50.038,0,0,0,.443-5.09A1.648,1.648,0,0,0,494.691,256.4Z" transform="translate(-397.717 -256.394)" fill="#155ebc"></path> <path id="Path_12081" data-name="Path 12081" d="M462.857,355.232a1.647,1.647,0,0,0-2.2.766,45.96,45.96,0,0,1-2.3,4.18,1.648,1.648,0,0,0,2.8,1.735,49.223,49.223,0,0,0,2.46-4.48,1.647,1.647,0,0,0-.764-2.2Z" transform="translate(-369.936 -336.015)" fill="#155ebc"></path> <path id="Path_12082" data-name="Path 12082" d="M430.393,399.107a46.126,46.126,0,0,1-3.106,3.625,1.649,1.649,0,1,0,2.389,2.274h0a50.015,50.015,0,0,0,3.325-3.88,1.647,1.647,0,1,0-2.579-2.051l-.03.038Z" transform="translate(-344.683 -371.022)" fill="#155ebc"></path> <path id="Path_12083" data-name="Path 12083" d="M199.381,489.681a46.374,46.374,0,0,1-4.7-.807,1.648,1.648,0,0,0-.727,3.215h0a49.151,49.151,0,0,0,5.037.865,1.58,1.58,0,0,0,.2.012,1.648,1.648,0,0,0,.191-3.284Z" transform="translate(-155.735 -443.951)" fill="#155ebc"></path> <path id="Path_12084" data-name="Path 12084" d="M392.495,435.949a47.025,47.025,0,0,1-3.79,2.913,1.652,1.652,0,0,0,1.878,2.719,50.407,50.407,0,0,0,4.053-3.131,1.648,1.648,0,0,0-2.142-2.5v0Z" transform="translate(-313.343 -400.957)" fill="#155ebc"></path> <path id="Path_12085" data-name="Path 12085" d="M483.822,307.042a1.647,1.647,0,0,0-2,1.2,46.541,46.541,0,0,1-1.382,4.566,1.648,1.648,0,0,0,3.1,1.117,49.608,49.608,0,0,0,1.483-4.89,1.648,1.648,0,0,0-1.2-2S483.823,307.042,483.822,307.042Z" transform="translate(-387.864 -297.223)" fill="#155ebc"></path> <path id="Path_12086" data-name="Path 12086" d="M300.283,484.515a46.092,46.092,0,0,1-4.63,1.137,1.648,1.648,0,0,0,.62,3.238,48.883,48.883,0,0,0,4.963-1.221,1.648,1.648,0,0,0-.953-3.154Z" transform="translate(-237.755 -440.419)" fill="#155ebc"></path> <path id="Path_12087" data-name="Path 12087" d="M249.852,494.006c-1.318.112-2.668.165-4.012.165h-.753a1.706,1.706,0,0,0-1.679,1.618,1.648,1.648,0,0,0,1.618,1.677h.814c1.44,0,2.883-.064,4.284-.185a1.648,1.648,0,1,0-.189-3.29l-.091.008Z" transform="translate(-196.676 -448.111)" fill="#155ebc"></path> <path id="Path_12088" data-name="Path 12088" d="M348.448,464.81a46.6,46.6,0,0,1-4.294,2.073,1.648,1.648,0,0,0,1.239,3.055l.036-.015a49.65,49.65,0,0,0,4.6-2.221,1.648,1.648,0,0,0-1.582-2.892Z" transform="translate(-277.139 -424.404)" fill="#155ebc"></path> </g> <g id="Group_7326" data-name="Group 7326" transform="translate(14.958 14.831)"> <path id="Path_12089" data-name="Path 12089" d="M111.408,76.807a34.6,34.6,0,1,0,34.6,34.6A34.6,34.6,0,0,0,111.408,76.807Zm1.648,65.823v-4.859a1.648,1.648,0,1,0-3.3,0v4.859a31.292,31.292,0,0,1-29.574-29.574h4.859a1.648,1.648,0,0,0,0-3.3H80.186A31.292,31.292,0,0,1,109.76,80.186v4.859a1.648,1.648,0,1,0,3.3,0V80.186a31.292,31.292,0,0,1,29.574,29.574H137.77a1.648,1.648,0,0,0,0,3.3h4.859A31.292,31.292,0,0,1,113.056,142.63Z" transform="translate(-76.807 -76.807)" fill="#ff7d00"></path> <path id="Path_12090" data-name="Path 12090" d="M195.682,161.852V146.72a1.648,1.648,0,0,0-3.3,0v15.132a4.946,4.946,0,0,0-2.992,2.992h-8.542a1.648,1.648,0,0,0,0,3.3H189.4a4.931,4.931,0,1,0,6.287-6.287Zm-1.648,6.288a1.648,1.648,0,1,1,1.648-1.648A1.648,1.648,0,0,1,194.035,168.139Z" transform="translate(-159.434 -131.891)" fill="#ff7d00"></path> </g> </g> </g> </svg>
			<p class="mt-20 mb-20">{{lang('text_thank_you_for_choosing_whatsapp')}}</p>
			<p class="mt-20 mb-20">{{lang('text_expandcart_team_review_your_request')}}</p>
		</div>
	</div>
	{% elseif embedded_status == 'PENDING_REVIEW' %}
	<div class="panel">
		<div class="panel-body text-center">
			<svg style="margin: auto;" xmlns="http://www.w3.org/2000/svg" width="98.801" height="98.862" viewBox="0 0 98.801 98.862"> <g id="Group_7339" data-name="Group 7339" transform="translate(-746 -314.139)"> <g id="wall-clock" transform="translate(745.843 314.139)"> <g id="Group_7324" data-name="Group 7324" transform="translate(16.605 16.478)"> <path id="Path_12072" data-name="Path 12072" d="M118.293,85.34h0A32.953,32.953,0,0,0,85.34,118.293h0a32.953,32.953,0,0,0,32.953,32.953h0a32.953,32.953,0,0,0,32.953-32.953h0A32.954,32.954,0,0,0,118.293,85.34Zm0,36.249a3.294,3.294,0,0,1-3.3-3.3h0a3.294,3.294,0,0,1,3.3-3.3h0a3.3,3.3,0,0,1,0,6.591Z" transform="translate(-85.34 -85.34)" fill="rgba(255,223,168,0.66)"></path> <circle id="Ellipse_1135" data-name="Ellipse 1135" cx="3.295" cy="3.295" r="3.295" transform="translate(29.656 29.656)" fill="#ffdfa8"></circle> </g> <path id="Path_12073" data-name="Path 12073" d="M1.748,49.409h.058a1.648,1.648,0,0,0,1.648-1.592A46.137,46.137,0,0,1,78.1,13.183H69.332a1.648,1.648,0,0,0,0,3.3h13.2a1.658,1.658,0,0,0,.379-.076,1.607,1.607,0,0,0,.249-.054c.046-.02.081-.061.125-.086a1.588,1.588,0,0,0,.4-.282l.016-.012a1.854,1.854,0,0,0,.114-.18,1.656,1.656,0,0,0,.216-.344,1.574,1.574,0,0,0,.082-.407,1.247,1.247,0,0,0,.041-.208V1.649a1.648,1.648,0,1,0-3.3,0v9.543A49.419,49.419,0,0,0,.158,47.707,1.648,1.648,0,0,0,1.748,49.409Z" transform="translate(0 0)" fill="#155ebc"></path> <g id="Group_7325" data-name="Group 7325" transform="translate(0.394 49.507)"> <path id="Path_12074" data-name="Path 12074" d="M106.722,449.268a46.921,46.921,0,0,1-3.977-2.636,1.647,1.647,0,0,0-2.04,2.587c.026.021.054.041.082.061a49.882,49.882,0,0,0,4.256,2.826,1.648,1.648,0,1,0,1.679-2.837Z" transform="translate(-81.021 -409.613)" fill="#155ebc"></path> <path id="Path_12075" data-name="Path 12075" d="M65.422,412.475a1.651,1.651,0,1,0-2.472,2.19h0a49.866,49.866,0,0,0,3.59,3.638,1.648,1.648,0,0,0,2.223-2.432A46.052,46.052,0,0,1,65.422,412.475Z" transform="translate(-50.729 -381.889)" fill="#155ebc"></path> <path id="Path_12076" data-name="Path 12076" d="M38.363,375.332a46.728,46.728,0,0,1-2.584-4.009,1.65,1.65,0,1,0-2.859,1.648,49.9,49.9,0,0,0,2.768,4.286,1.648,1.648,0,0,0,2.674-1.925Z" transform="translate(-26.654 -348.465)" fill="#155ebc"></path> <path id="Path_12077" data-name="Path 12077" d="M150.857,474.286a45.972,45.972,0,0,1-4.431-1.761,1.648,1.648,0,1,0-1.463,2.953l.086.04a48.748,48.748,0,0,0,4.752,1.892,1.648,1.648,0,1,0,1.056-3.122Z" transform="translate(-116.501 -430.654)" fill="#155ebc"></path> <path id="Path_12078" data-name="Path 12078" d="M16.818,329.094a46.273,46.273,0,0,1-1.705-4.449,1.648,1.648,0,0,0-3.18.867,1.25,1.25,0,0,0,.049.152,49.484,49.484,0,0,0,1.826,4.778,1.648,1.648,0,1,0,3.014-1.335Z" transform="translate(-9.849 -310.486)" fill="#155ebc"></path> <path id="Path_12079" data-name="Path 12079" d="M4.15,281.952A1.647,1.647,0,0,0,5.418,280a46.894,46.894,0,0,1-.745-4.711,1.649,1.649,0,0,0-3.279.348,49.742,49.742,0,0,0,.8,5.045,1.647,1.647,0,0,0,1.954,1.27Z" transform="translate(-1.385 -270.451)" fill="#155ebc"></path> <path id="Path_12080" data-name="Path 12080" d="M494.691,256.4a1.623,1.623,0,0,0-1.7,1.539.47.47,0,0,0,0,.049,46.316,46.316,0,0,1-.414,4.752,1.648,1.648,0,0,0,1.4,1.857,1.53,1.53,0,0,0,.231.016,1.648,1.648,0,0,0,1.629-1.42,50.038,50.038,0,0,0,.443-5.09A1.648,1.648,0,0,0,494.691,256.4Z" transform="translate(-397.717 -256.394)" fill="#155ebc"></path> <path id="Path_12081" data-name="Path 12081" d="M462.857,355.232a1.647,1.647,0,0,0-2.2.766,45.96,45.96,0,0,1-2.3,4.18,1.648,1.648,0,0,0,2.8,1.735,49.223,49.223,0,0,0,2.46-4.48,1.647,1.647,0,0,0-.764-2.2Z" transform="translate(-369.936 -336.015)" fill="#155ebc"></path> <path id="Path_12082" data-name="Path 12082" d="M430.393,399.107a46.126,46.126,0,0,1-3.106,3.625,1.649,1.649,0,1,0,2.389,2.274h0a50.015,50.015,0,0,0,3.325-3.88,1.647,1.647,0,1,0-2.579-2.051l-.03.038Z" transform="translate(-344.683 -371.022)" fill="#155ebc"></path> <path id="Path_12083" data-name="Path 12083" d="M199.381,489.681a46.374,46.374,0,0,1-4.7-.807,1.648,1.648,0,0,0-.727,3.215h0a49.151,49.151,0,0,0,5.037.865,1.58,1.58,0,0,0,.2.012,1.648,1.648,0,0,0,.191-3.284Z" transform="translate(-155.735 -443.951)" fill="#155ebc"></path> <path id="Path_12084" data-name="Path 12084" d="M392.495,435.949a47.025,47.025,0,0,1-3.79,2.913,1.652,1.652,0,0,0,1.878,2.719,50.407,50.407,0,0,0,4.053-3.131,1.648,1.648,0,0,0-2.142-2.5v0Z" transform="translate(-313.343 -400.957)" fill="#155ebc"></path> <path id="Path_12085" data-name="Path 12085" d="M483.822,307.042a1.647,1.647,0,0,0-2,1.2,46.541,46.541,0,0,1-1.382,4.566,1.648,1.648,0,0,0,3.1,1.117,49.608,49.608,0,0,0,1.483-4.89,1.648,1.648,0,0,0-1.2-2S483.823,307.042,483.822,307.042Z" transform="translate(-387.864 -297.223)" fill="#155ebc"></path> <path id="Path_12086" data-name="Path 12086" d="M300.283,484.515a46.092,46.092,0,0,1-4.63,1.137,1.648,1.648,0,0,0,.62,3.238,48.883,48.883,0,0,0,4.963-1.221,1.648,1.648,0,0,0-.953-3.154Z" transform="translate(-237.755 -440.419)" fill="#155ebc"></path> <path id="Path_12087" data-name="Path 12087" d="M249.852,494.006c-1.318.112-2.668.165-4.012.165h-.753a1.706,1.706,0,0,0-1.679,1.618,1.648,1.648,0,0,0,1.618,1.677h.814c1.44,0,2.883-.064,4.284-.185a1.648,1.648,0,1,0-.189-3.29l-.091.008Z" transform="translate(-196.676 -448.111)" fill="#155ebc"></path> <path id="Path_12088" data-name="Path 12088" d="M348.448,464.81a46.6,46.6,0,0,1-4.294,2.073,1.648,1.648,0,0,0,1.239,3.055l.036-.015a49.65,49.65,0,0,0,4.6-2.221,1.648,1.648,0,0,0-1.582-2.892Z" transform="translate(-277.139 -424.404)" fill="#155ebc"></path> </g> <g id="Group_7326" data-name="Group 7326" transform="translate(14.958 14.831)"> <path id="Path_12089" data-name="Path 12089" d="M111.408,76.807a34.6,34.6,0,1,0,34.6,34.6A34.6,34.6,0,0,0,111.408,76.807Zm1.648,65.823v-4.859a1.648,1.648,0,1,0-3.3,0v4.859a31.292,31.292,0,0,1-29.574-29.574h4.859a1.648,1.648,0,0,0,0-3.3H80.186A31.292,31.292,0,0,1,109.76,80.186v4.859a1.648,1.648,0,1,0,3.3,0V80.186a31.292,31.292,0,0,1,29.574,29.574H137.77a1.648,1.648,0,0,0,0,3.3h4.859A31.292,31.292,0,0,1,113.056,142.63Z" transform="translate(-76.807 -76.807)" fill="#ff7d00"></path> <path id="Path_12090" data-name="Path 12090" d="M195.682,161.852V146.72a1.648,1.648,0,0,0-3.3,0v15.132a4.946,4.946,0,0,0-2.992,2.992h-8.542a1.648,1.648,0,0,0,0,3.3H189.4a4.931,4.931,0,1,0,6.287-6.287Zm-1.648,6.288a1.648,1.648,0,1,1,1.648-1.648A1.648,1.648,0,0,1,194.035,168.139Z" transform="translate(-159.434 -131.891)" fill="#ff7d00"></path> </g> </g> </g> </svg>
			<p class="mt-20 mb-20">{{lang('text_thank_you_for_choosing_whatsapp')}}</p>
			<p class="mt-20 mb-20">{{lang('text_whatsapp_team_review_your_request')}}</p>	
			<span class="label label-warning whatsapp-status">{{lang_printf('text_account_review_status',review_status)}}</span>	
		</div>
	</div>
	<div class="panel">
		<div class="panel-body ">
			<p class="mb-10">{{lang('text_send_test_message')}}</p>
			<div class="form-group">
				<div class="d-flex">
					<input type="text" id="to" name="to" class="form-control" placeholder="Enter what's app number to receive test message ">
					<button class="btn btn-primary" id='send_message'>{{lang('text_send_test_message')}} <i class="fas fa-chevron-right position-right rotate-rtl"></i>
					</button>
				</div>	<span class="help-block"></span>
			</div>
		</div>
	</div>
	{% elseif embedded_status == 'VERIFIED_ACCOUNT' %}
		<div class="panel">
			<div class="panel-body text-center">
				<svg style="margin: 30px auto;" xmlns="http://www.w3.org/2000/svg" width="100.298" height="116.465" viewBox="0 0 100.298 116.465"> <g id="fireworks" transform="translate(-0.5)"> <path id="Path_12093" data-name="Path 12093" d="M96.212,477.613a1.682,1.682,0,0,1-1.206-2.853l2.09-2.153a1.682,1.682,0,0,1,2.413,2.342L97.418,477.1a1.674,1.674,0,0,1-1.207.511Zm0,0" transform="translate(-72.641 -364.708)" fill="#ff4e61"></path> <path id="Path_12094" data-name="Path 12094" d="M195.94,114.527a1.682,1.682,0,0,1-1.206-2.852l2.091-2.154a1.681,1.681,0,1,1,2.412,2.342l-2.091,2.154A1.677,1.677,0,0,1,195.94,114.527Zm0,0" transform="translate(-149.685 -84.214)" fill="#ff4e61"></path> <path id="Path_12095" data-name="Path 12095" d="M408.094,81.658a1.681,1.681,0,0,1-1.207-2.852l2.091-2.154a1.682,1.682,0,0,1,2.413,2.342L409.3,81.148A1.677,1.677,0,0,1,408.094,81.658Zm0,0" transform="translate(-313.579 -58.822)" fill="#5c73bc"></path> <path id="Path_12096" data-name="Path 12096" d="M408.094,445.039a1.681,1.681,0,0,1-1.207-2.852l2.091-2.154a1.682,1.682,0,0,1,2.413,2.342l-2.091,2.154A1.677,1.677,0,0,1,408.094,445.039Zm0,0" transform="translate(-313.579 -339.544)" fill="#fa0"></path> <path id="Path_12097" data-name="Path 12097" d="M57.362,94.177a1.681,1.681,0,0,1-1.206-2.852l2.091-2.154a1.681,1.681,0,0,1,2.412,2.342l-2.091,2.154a1.677,1.677,0,0,1-1.207.51Zm0,0" transform="translate(-42.629 -68.494)" fill="#fa0"></path> <path id="Path_12098" data-name="Path 12098" d="M6.6,260.089a1.681,1.681,0,0,1-1.206-2.852l2.09-2.154A1.682,1.682,0,0,1,9.9,257.425l-2.091,2.154a1.675,1.675,0,0,1-1.207.51Zm0,0" transform="translate(-3.414 -196.664)" fill="#2dc471"></path> <path id="Path_12099" data-name="Path 12099" d="M172.919,197.695l-5.458,2.956a1.942,1.942,0,0,1-2.8-2.1l1.042-6.261a2.024,2.024,0,0,0-.554-1.759l-4.416-4.435a2,2,0,0,1,1.07-3.391l6.1-.913a1.932,1.932,0,0,0,1.453-1.088l2.73-5.7a1.906,1.906,0,0,1,3.461,0l2.729,5.7a1.935,1.935,0,0,0,1.453,1.088l6.1.913A2,2,0,0,1,186.9,186.1l-4.415,4.435a2.024,2.024,0,0,0-.555,1.759l1.042,6.261a1.942,1.942,0,0,1-2.8,2.1l-5.458-2.956a1.878,1.878,0,0,0-1.8,0Zm0,0" transform="translate(-123.332 -134.346)" fill="#ffd02f"></path> <path id="Path_12100" data-name="Path 12100" d="M214.529,411.278a1.681,1.681,0,0,1-1.681-1.681V383.3a1.681,1.681,0,1,1,3.362,0V409.6A1.681,1.681,0,0,1,214.529,411.278Zm0,0" transform="translate(-164.044 -294.813)" fill="#5c73bc"></path> <path id="Path_12101" data-name="Path 12101" d="M214.5,346h-.026a1.682,1.682,0,1,1,0-3.363h.026a1.682,1.682,0,0,1,0,3.363Zm0,0" transform="translate(-163.999 -264.697)" fill="#5c73bc"></path> <path id="Path_12102" data-name="Path 12102" d="M214.5,320.577h-.034a1.681,1.681,0,0,1,.007-3.362h.034a1.681,1.681,0,0,1-.007,3.362Zm0,0" transform="translate(-163.999 -245.058)" fill="#fa0"></path> <path id="Path_12103" data-name="Path 12103" d="M20.23,156.332a1.677,1.677,0,0,1-1.207-.51L.976,137.229a1.681,1.681,0,0,1,2.412-2.342L21.436,153.48a1.682,1.682,0,0,1-1.207,2.852Zm0,0" transform="translate(0 -103.81)" fill="#ff4e61"></path> <path id="Path_12104" data-name="Path 12104" d="M108.242,247.019a1.682,1.682,0,0,1-1.2-2.857l.019-.019a1.681,1.681,0,0,1,2.405,2.35l-.018.019A1.679,1.679,0,0,1,108.242,247.019Zm0,0" transform="translate(-81.935 -188.217)" fill="#fa0"></path> <path id="Path_12105" data-name="Path 12105" d="M125.694,264.995a1.681,1.681,0,0,1-1.206-2.852l.018-.02a1.682,1.682,0,0,1,2.413,2.343l-.019.019a1.677,1.677,0,0,1-1.207.51Zm0,0" transform="translate(-95.417 -202.104)" fill="#5c73bc"></path> <path id="Path_12106" data-name="Path 12106" d="M347.534,153.425a1.681,1.681,0,0,1-1.206-2.852l18.047-18.592a1.682,1.682,0,0,1,2.413,2.342l-18.048,18.592a1.677,1.677,0,0,1-1.207.51Zm0,0" transform="translate(-266.795 -101.565)" fill="#fa0"></path> <path id="Path_12107" data-name="Path 12107" d="M320.751,244.117a1.674,1.674,0,0,1-1.2-.5l-.019-.019a1.681,1.681,0,1,1,2.4-2.357l.019.019a1.682,1.682,0,0,1-1.2,2.86Zm0,0" transform="translate(-246.09 -185.975)" fill="#ff4e61"></path> <path id="Path_12108" data-name="Path 12108" d="M303.3,262.094a1.677,1.677,0,0,1-1.207-.51l-.019-.019a1.682,1.682,0,0,1,2.413-2.343l.019.019a1.682,1.682,0,0,1-1.207,2.853Zm0,0" transform="translate(-232.609 -199.863)" fill="#fa0"></path> <path id="Path_12109" data-name="Path 12109" d="M294.948,28.287a1.682,1.682,0,0,1-1.458-2.515L306.425,3.1a1.681,1.681,0,0,1,2.921,1.667L296.411,27.44a1.682,1.682,0,0,1-1.463.848Zm0,0" transform="translate(-226.172 -1.744)" fill="#62d38f"></path> <path id="Path_12110" data-name="Path 12110" d="M275.742,138.862a1.675,1.675,0,0,1-.862-.238l-.022-.013a1.682,1.682,0,0,1,1.726-2.886l.022.013a1.681,1.681,0,0,1-.865,3.124Zm0,0" transform="translate(-211.317 -104.667)" fill="#fa0"></path> <path id="Path_12111" data-name="Path 12111" d="M263.235,160.779a1.673,1.673,0,0,1-.866-.242l-.022-.013a1.681,1.681,0,1,1,1.736-2.88l.022.013a1.682,1.682,0,0,1-.87,3.121Zm0,0" transform="translate(-201.655 -121.598)" fill="#2dc471"></path> <path id="Path_12112" data-name="Path 12112" d="M90.318,28.287a1.681,1.681,0,0,1-1.463-.849L75.92,4.771A1.681,1.681,0,0,1,78.841,3.1L91.776,25.771a1.682,1.682,0,0,1-1.458,2.515Zm0,0" transform="translate(-58.093 -1.743)" fill="#5c73bc"></path> <path id="Path_12113" data-name="Path 12113" d="M153.377,138.862a1.681,1.681,0,0,1-.868-3.122l.023-.013a1.681,1.681,0,0,1,1.732,2.882l-.022.013A1.675,1.675,0,0,1,153.377,138.862Zm0,0" transform="translate(-116.802 -104.667)" fill="#ff4e61"></path> <path id="Path_12114" data-name="Path 12114" d="M165.885,160.779a1.682,1.682,0,0,1-.873-3.12l.022-.013a1.682,1.682,0,1,1,1.743,2.876l-.022.013A1.673,1.673,0,0,1,165.885,160.779Zm0,0" transform="translate(-126.464 -121.598)" fill="#fa0"></path> <path id="Path_12115" data-name="Path 12115" d="M367.386,300.338l-3.531,2.639a1.364,1.364,0,0,1-2.166-1.175l.115-4.493a1.423,1.423,0,0,0-.562-1.175l-3.528-2.643a1.423,1.423,0,0,1,.415-2.486l4.183-1.276a1.386,1.386,0,0,0,.91-.913l1.351-4.273a1.349,1.349,0,0,1,2.423-.362l2.471,3.7a1.355,1.355,0,0,0,1.124.61l4.363,0a1.41,1.41,0,0,1,1.082,2.263l-2.656,3.565a1.441,1.441,0,0,0-.216,1.29l1.346,4.276a1.385,1.385,0,0,1-1.755,1.759l-4.112-1.5a1.332,1.332,0,0,0-1.257.188Zm0,0" transform="translate(-275.523 -219.067)" fill="#ffd02f"></path> <path id="Path_12116" data-name="Path 12116" d="M255.8,386.877a1.681,1.681,0,0,1-1.681-1.681,40.552,40.552,0,0,1,9.55-26.911,34.976,34.976,0,0,1,9.665-8.068,1.682,1.682,0,0,1,1.522,3,32.335,32.335,0,0,0-8.727,7.369c-5.738,6.76-8.647,15.041-8.647,24.611a1.681,1.681,0,0,1-1.681,1.681Zm0,0" transform="translate(-195.927 -270.412)" fill="#ff4e61"></path> <path id="Path_12117" data-name="Path 12117" d="M79.223,343.952,81.9,347.5A1.351,1.351,0,0,0,84.3,347l1.106-4.348a1.392,1.392,0,0,1,.857-.966l4.1-1.526a1.424,1.424,0,0,0,.275-2.506l-3.672-2.428a1.421,1.421,0,0,1-.627-1.138l-.14-4.493a1.36,1.36,0,0,0-2.229-1.043L80.6,331.4a1.335,1.335,0,0,1-1.245.263l-4.19-1.251a1.389,1.389,0,0,0-1.652,1.862l1.585,4.188a1.442,1.442,0,0,1-.142,1.3l-2.45,3.719a1.406,1.406,0,0,0,1.208,2.194l4.355-.259a1.35,1.35,0,0,1,1.157.541Zm0,0" transform="translate(-55.44 -253.566)" fill="#ffd02f"></path> <path id="Path_12118" data-name="Path 12118" d="M157.281,434.705a1.681,1.681,0,0,1-1.681-1.681,38.393,38.393,0,0,0-4.516-18.592,1.682,1.682,0,0,1,2.954-1.609,41.731,41.731,0,0,1,4.924,20.2,1.681,1.681,0,0,1-1.681,1.681Zm0,0" transform="translate(-116.172 -318.24)" fill="#fa0"></path> <path id="Path_12119" data-name="Path 12119" d="M238.278,40.113a4.514,4.514,0,1,0-4.512,4.649A4.582,4.582,0,0,0,238.278,40.113Zm0,0" transform="translate(-176.719 -27.398)" fill="#ffd02f"></path> <path id="Path_12120" data-name="Path 12120" d="M342.433,431.027a4.514,4.514,0,1,0-4.511,4.648A4.581,4.581,0,0,0,342.433,431.027Zm0,0" transform="translate(-257.183 -329.391)" fill="#5c73bc"></path> <path id="Path_12121" data-name="Path 12121" d="M19.55,438.2a3.62,3.62,0,1,0-3.619,3.728A3.674,3.674,0,0,0,19.55,438.2Zm0,0" transform="translate(-9.125 -335.639)" fill="#62d38f"></path> <path id="Path_12122" data-name="Path 12122" d="M63.593,275.693a3.62,3.62,0,1,0-3.619,3.728A3.674,3.674,0,0,0,63.593,275.693Zm0,0" transform="translate(-43.15 -210.101)" fill="#5c73bc"></path> <g id="Group_7337" data-name="Group 7337" transform="translate(30.541)"> <path id="Path_12123" data-name="Path 12123" d="M186.261,3.728a3.62,3.62,0,1,0-7.237,0,3.62,3.62,0,1,0,7.237,0Zm0,0" transform="translate(-168.455)" fill="#ff4e61"></path> <path id="Path_12124" data-name="Path 12124" d="M340.645,140.221a3.621,3.621,0,1,0-3.619,3.727A3.675,3.675,0,0,0,340.645,140.221Zm0,0" transform="translate(-287.721 -105.444)" fill="#ff4e61"></path> <path id="Path_12125" data-name="Path 12125" d="M134.246,14.011a1.682,1.682,0,0,1-1.207-2.852L135.13,9a1.681,1.681,0,1,1,2.412,2.342l-2.09,2.154A1.678,1.678,0,0,1,134.246,14.011Zm0,0" transform="translate(-132.565 -6.562)" fill="#ff4e61"></path> </g> </g> </svg>
				<p class="mt-20 mb-10 m-bold">{{lang('text_congratulations')}}</p>
				<p class="mb-10">{{lang('text_now_you_can_send_notifications')}}</p>
				<p class="mb-10">{{lang('text_verify_your_WhatsApp_business_number')}}</p>
				<button class="btn btn-primary mb-20" id="confirm">{{lang('text_start_sending_notifications')}}	<i class="fas fa-chevron-right position-right rotate-rtl"></i>
				</button>
			</div>
		</div>
	{% elseif embedded_status == 'DISABLED_UPDATE' %}
		<div class="panel">
			<div class="panel-body text-center">
				<svg style="margin: auto;" xmlns="http://www.w3.org/2000/svg" width="98.801" height="98.862" viewBox="0 0 98.801 98.862"> <g id="Group_7339" data-name="Group 7339" transform="translate(-746 -314.139)"> <g id="wall-clock" transform="translate(745.843 314.139)"> <g id="Group_7324" data-name="Group 7324" transform="translate(16.605 16.478)"> <path id="Path_12072" data-name="Path 12072" d="M118.293,85.34h0A32.953,32.953,0,0,0,85.34,118.293h0a32.953,32.953,0,0,0,32.953,32.953h0a32.953,32.953,0,0,0,32.953-32.953h0A32.954,32.954,0,0,0,118.293,85.34Zm0,36.249a3.294,3.294,0,0,1-3.3-3.3h0a3.294,3.294,0,0,1,3.3-3.3h0a3.3,3.3,0,0,1,0,6.591Z" transform="translate(-85.34 -85.34)" fill="rgba(255,223,168,0.66)"></path> <circle id="Ellipse_1135" data-name="Ellipse 1135" cx="3.295" cy="3.295" r="3.295" transform="translate(29.656 29.656)" fill="#ffdfa8"></circle> </g> <path id="Path_12073" data-name="Path 12073" d="M1.748,49.409h.058a1.648,1.648,0,0,0,1.648-1.592A46.137,46.137,0,0,1,78.1,13.183H69.332a1.648,1.648,0,0,0,0,3.3h13.2a1.658,1.658,0,0,0,.379-.076,1.607,1.607,0,0,0,.249-.054c.046-.02.081-.061.125-.086a1.588,1.588,0,0,0,.4-.282l.016-.012a1.854,1.854,0,0,0,.114-.18,1.656,1.656,0,0,0,.216-.344,1.574,1.574,0,0,0,.082-.407,1.247,1.247,0,0,0,.041-.208V1.649a1.648,1.648,0,1,0-3.3,0v9.543A49.419,49.419,0,0,0,.158,47.707,1.648,1.648,0,0,0,1.748,49.409Z" transform="translate(0 0)" fill="#155ebc"></path> <g id="Group_7325" data-name="Group 7325" transform="translate(0.394 49.507)"> <path id="Path_12074" data-name="Path 12074" d="M106.722,449.268a46.921,46.921,0,0,1-3.977-2.636,1.647,1.647,0,0,0-2.04,2.587c.026.021.054.041.082.061a49.882,49.882,0,0,0,4.256,2.826,1.648,1.648,0,1,0,1.679-2.837Z" transform="translate(-81.021 -409.613)" fill="#155ebc"></path> <path id="Path_12075" data-name="Path 12075" d="M65.422,412.475a1.651,1.651,0,1,0-2.472,2.19h0a49.866,49.866,0,0,0,3.59,3.638,1.648,1.648,0,0,0,2.223-2.432A46.052,46.052,0,0,1,65.422,412.475Z" transform="translate(-50.729 -381.889)" fill="#155ebc"></path> <path id="Path_12076" data-name="Path 12076" d="M38.363,375.332a46.728,46.728,0,0,1-2.584-4.009,1.65,1.65,0,1,0-2.859,1.648,49.9,49.9,0,0,0,2.768,4.286,1.648,1.648,0,0,0,2.674-1.925Z" transform="translate(-26.654 -348.465)" fill="#155ebc"></path> <path id="Path_12077" data-name="Path 12077" d="M150.857,474.286a45.972,45.972,0,0,1-4.431-1.761,1.648,1.648,0,1,0-1.463,2.953l.086.04a48.748,48.748,0,0,0,4.752,1.892,1.648,1.648,0,1,0,1.056-3.122Z" transform="translate(-116.501 -430.654)" fill="#155ebc"></path> <path id="Path_12078" data-name="Path 12078" d="M16.818,329.094a46.273,46.273,0,0,1-1.705-4.449,1.648,1.648,0,0,0-3.18.867,1.25,1.25,0,0,0,.049.152,49.484,49.484,0,0,0,1.826,4.778,1.648,1.648,0,1,0,3.014-1.335Z" transform="translate(-9.849 -310.486)" fill="#155ebc"></path> <path id="Path_12079" data-name="Path 12079" d="M4.15,281.952A1.647,1.647,0,0,0,5.418,280a46.894,46.894,0,0,1-.745-4.711,1.649,1.649,0,0,0-3.279.348,49.742,49.742,0,0,0,.8,5.045,1.647,1.647,0,0,0,1.954,1.27Z" transform="translate(-1.385 -270.451)" fill="#155ebc"></path> <path id="Path_12080" data-name="Path 12080" d="M494.691,256.4a1.623,1.623,0,0,0-1.7,1.539.47.47,0,0,0,0,.049,46.316,46.316,0,0,1-.414,4.752,1.648,1.648,0,0,0,1.4,1.857,1.53,1.53,0,0,0,.231.016,1.648,1.648,0,0,0,1.629-1.42,50.038,50.038,0,0,0,.443-5.09A1.648,1.648,0,0,0,494.691,256.4Z" transform="translate(-397.717 -256.394)" fill="#155ebc"></path> <path id="Path_12081" data-name="Path 12081" d="M462.857,355.232a1.647,1.647,0,0,0-2.2.766,45.96,45.96,0,0,1-2.3,4.18,1.648,1.648,0,0,0,2.8,1.735,49.223,49.223,0,0,0,2.46-4.48,1.647,1.647,0,0,0-.764-2.2Z" transform="translate(-369.936 -336.015)" fill="#155ebc"></path> <path id="Path_12082" data-name="Path 12082" d="M430.393,399.107a46.126,46.126,0,0,1-3.106,3.625,1.649,1.649,0,1,0,2.389,2.274h0a50.015,50.015,0,0,0,3.325-3.88,1.647,1.647,0,1,0-2.579-2.051l-.03.038Z" transform="translate(-344.683 -371.022)" fill="#155ebc"></path> <path id="Path_12083" data-name="Path 12083" d="M199.381,489.681a46.374,46.374,0,0,1-4.7-.807,1.648,1.648,0,0,0-.727,3.215h0a49.151,49.151,0,0,0,5.037.865,1.58,1.58,0,0,0,.2.012,1.648,1.648,0,0,0,.191-3.284Z" transform="translate(-155.735 -443.951)" fill="#155ebc"></path> <path id="Path_12084" data-name="Path 12084" d="M392.495,435.949a47.025,47.025,0,0,1-3.79,2.913,1.652,1.652,0,0,0,1.878,2.719,50.407,50.407,0,0,0,4.053-3.131,1.648,1.648,0,0,0-2.142-2.5v0Z" transform="translate(-313.343 -400.957)" fill="#155ebc"></path> <path id="Path_12085" data-name="Path 12085" d="M483.822,307.042a1.647,1.647,0,0,0-2,1.2,46.541,46.541,0,0,1-1.382,4.566,1.648,1.648,0,0,0,3.1,1.117,49.608,49.608,0,0,0,1.483-4.89,1.648,1.648,0,0,0-1.2-2S483.823,307.042,483.822,307.042Z" transform="translate(-387.864 -297.223)" fill="#155ebc"></path> <path id="Path_12086" data-name="Path 12086" d="M300.283,484.515a46.092,46.092,0,0,1-4.63,1.137,1.648,1.648,0,0,0,.62,3.238,48.883,48.883,0,0,0,4.963-1.221,1.648,1.648,0,0,0-.953-3.154Z" transform="translate(-237.755 -440.419)" fill="#155ebc"></path> <path id="Path_12087" data-name="Path 12087" d="M249.852,494.006c-1.318.112-2.668.165-4.012.165h-.753a1.706,1.706,0,0,0-1.679,1.618,1.648,1.648,0,0,0,1.618,1.677h.814c1.44,0,2.883-.064,4.284-.185a1.648,1.648,0,1,0-.189-3.29l-.091.008Z" transform="translate(-196.676 -448.111)" fill="#155ebc"></path> <path id="Path_12088" data-name="Path 12088" d="M348.448,464.81a46.6,46.6,0,0,1-4.294,2.073,1.648,1.648,0,0,0,1.239,3.055l.036-.015a49.65,49.65,0,0,0,4.6-2.221,1.648,1.648,0,0,0-1.582-2.892Z" transform="translate(-277.139 -424.404)" fill="#155ebc"></path> </g> <g id="Group_7326" data-name="Group 7326" transform="translate(14.958 14.831)"> <path id="Path_12089" data-name="Path 12089" d="M111.408,76.807a34.6,34.6,0,1,0,34.6,34.6A34.6,34.6,0,0,0,111.408,76.807Zm1.648,65.823v-4.859a1.648,1.648,0,1,0-3.3,0v4.859a31.292,31.292,0,0,1-29.574-29.574h4.859a1.648,1.648,0,0,0,0-3.3H80.186A31.292,31.292,0,0,1,109.76,80.186v4.859a1.648,1.648,0,1,0,3.3,0V80.186a31.292,31.292,0,0,1,29.574,29.574H137.77a1.648,1.648,0,0,0,0,3.3h4.859A31.292,31.292,0,0,1,113.056,142.63Z" transform="translate(-76.807 -76.807)" fill="#ff7d00"></path> <path id="Path_12090" data-name="Path 12090" d="M195.682,161.852V146.72a1.648,1.648,0,0,0-3.3,0v15.132a4.946,4.946,0,0,0-2.992,2.992h-8.542a1.648,1.648,0,0,0,0,3.3H189.4a4.931,4.931,0,1,0,6.287-6.287Zm-1.648,6.288a1.648,1.648,0,1,1,1.648-1.648A1.648,1.648,0,0,1,194.035,168.139Z" transform="translate(-159.434 -131.891)" fill="#ff7d00"></path> </g> </g> </g> </svg>
				<p class="mt-20 mb-20">{{lang('text_thank_you_for_choosing_whatsapp')}}</p>
				<p class="mt-20 mb-20">{{lang('text_whatsapp_team_review_your_request')}}</p>	
				<span class="label label-danger whatsapp-status">Account status: banned</span>	
			</div>
		</div>
	{% else %}
	<!-- this case shouldnt happend , it mean wrong status value passed here -->
		<div class="panel">
			<div class="panel-body text-center">
				<svg style="margin: auto;" xmlns="http://www.w3.org/2000/svg" width="98.801" height="98.862" viewBox="0 0 98.801 98.862"> <g id="Group_7339" data-name="Group 7339" transform="translate(-746 -314.139)"> <g id="wall-clock" transform="translate(745.843 314.139)"> <g id="Group_7324" data-name="Group 7324" transform="translate(16.605 16.478)"> <path id="Path_12072" data-name="Path 12072" d="M118.293,85.34h0A32.953,32.953,0,0,0,85.34,118.293h0a32.953,32.953,0,0,0,32.953,32.953h0a32.953,32.953,0,0,0,32.953-32.953h0A32.954,32.954,0,0,0,118.293,85.34Zm0,36.249a3.294,3.294,0,0,1-3.3-3.3h0a3.294,3.294,0,0,1,3.3-3.3h0a3.3,3.3,0,0,1,0,6.591Z" transform="translate(-85.34 -85.34)" fill="rgba(255,223,168,0.66)"></path> <circle id="Ellipse_1135" data-name="Ellipse 1135" cx="3.295" cy="3.295" r="3.295" transform="translate(29.656 29.656)" fill="#ffdfa8"></circle> </g> <path id="Path_12073" data-name="Path 12073" d="M1.748,49.409h.058a1.648,1.648,0,0,0,1.648-1.592A46.137,46.137,0,0,1,78.1,13.183H69.332a1.648,1.648,0,0,0,0,3.3h13.2a1.658,1.658,0,0,0,.379-.076,1.607,1.607,0,0,0,.249-.054c.046-.02.081-.061.125-.086a1.588,1.588,0,0,0,.4-.282l.016-.012a1.854,1.854,0,0,0,.114-.18,1.656,1.656,0,0,0,.216-.344,1.574,1.574,0,0,0,.082-.407,1.247,1.247,0,0,0,.041-.208V1.649a1.648,1.648,0,1,0-3.3,0v9.543A49.419,49.419,0,0,0,.158,47.707,1.648,1.648,0,0,0,1.748,49.409Z" transform="translate(0 0)" fill="#155ebc"></path> <g id="Group_7325" data-name="Group 7325" transform="translate(0.394 49.507)"> <path id="Path_12074" data-name="Path 12074" d="M106.722,449.268a46.921,46.921,0,0,1-3.977-2.636,1.647,1.647,0,0,0-2.04,2.587c.026.021.054.041.082.061a49.882,49.882,0,0,0,4.256,2.826,1.648,1.648,0,1,0,1.679-2.837Z" transform="translate(-81.021 -409.613)" fill="#155ebc"></path> <path id="Path_12075" data-name="Path 12075" d="M65.422,412.475a1.651,1.651,0,1,0-2.472,2.19h0a49.866,49.866,0,0,0,3.59,3.638,1.648,1.648,0,0,0,2.223-2.432A46.052,46.052,0,0,1,65.422,412.475Z" transform="translate(-50.729 -381.889)" fill="#155ebc"></path> <path id="Path_12076" data-name="Path 12076" d="M38.363,375.332a46.728,46.728,0,0,1-2.584-4.009,1.65,1.65,0,1,0-2.859,1.648,49.9,49.9,0,0,0,2.768,4.286,1.648,1.648,0,0,0,2.674-1.925Z" transform="translate(-26.654 -348.465)" fill="#155ebc"></path> <path id="Path_12077" data-name="Path 12077" d="M150.857,474.286a45.972,45.972,0,0,1-4.431-1.761,1.648,1.648,0,1,0-1.463,2.953l.086.04a48.748,48.748,0,0,0,4.752,1.892,1.648,1.648,0,1,0,1.056-3.122Z" transform="translate(-116.501 -430.654)" fill="#155ebc"></path> <path id="Path_12078" data-name="Path 12078" d="M16.818,329.094a46.273,46.273,0,0,1-1.705-4.449,1.648,1.648,0,0,0-3.18.867,1.25,1.25,0,0,0,.049.152,49.484,49.484,0,0,0,1.826,4.778,1.648,1.648,0,1,0,3.014-1.335Z" transform="translate(-9.849 -310.486)" fill="#155ebc"></path> <path id="Path_12079" data-name="Path 12079" d="M4.15,281.952A1.647,1.647,0,0,0,5.418,280a46.894,46.894,0,0,1-.745-4.711,1.649,1.649,0,0,0-3.279.348,49.742,49.742,0,0,0,.8,5.045,1.647,1.647,0,0,0,1.954,1.27Z" transform="translate(-1.385 -270.451)" fill="#155ebc"></path> <path id="Path_12080" data-name="Path 12080" d="M494.691,256.4a1.623,1.623,0,0,0-1.7,1.539.47.47,0,0,0,0,.049,46.316,46.316,0,0,1-.414,4.752,1.648,1.648,0,0,0,1.4,1.857,1.53,1.53,0,0,0,.231.016,1.648,1.648,0,0,0,1.629-1.42,50.038,50.038,0,0,0,.443-5.09A1.648,1.648,0,0,0,494.691,256.4Z" transform="translate(-397.717 -256.394)" fill="#155ebc"></path> <path id="Path_12081" data-name="Path 12081" d="M462.857,355.232a1.647,1.647,0,0,0-2.2.766,45.96,45.96,0,0,1-2.3,4.18,1.648,1.648,0,0,0,2.8,1.735,49.223,49.223,0,0,0,2.46-4.48,1.647,1.647,0,0,0-.764-2.2Z" transform="translate(-369.936 -336.015)" fill="#155ebc"></path> <path id="Path_12082" data-name="Path 12082" d="M430.393,399.107a46.126,46.126,0,0,1-3.106,3.625,1.649,1.649,0,1,0,2.389,2.274h0a50.015,50.015,0,0,0,3.325-3.88,1.647,1.647,0,1,0-2.579-2.051l-.03.038Z" transform="translate(-344.683 -371.022)" fill="#155ebc"></path> <path id="Path_12083" data-name="Path 12083" d="M199.381,489.681a46.374,46.374,0,0,1-4.7-.807,1.648,1.648,0,0,0-.727,3.215h0a49.151,49.151,0,0,0,5.037.865,1.58,1.58,0,0,0,.2.012,1.648,1.648,0,0,0,.191-3.284Z" transform="translate(-155.735 -443.951)" fill="#155ebc"></path> <path id="Path_12084" data-name="Path 12084" d="M392.495,435.949a47.025,47.025,0,0,1-3.79,2.913,1.652,1.652,0,0,0,1.878,2.719,50.407,50.407,0,0,0,4.053-3.131,1.648,1.648,0,0,0-2.142-2.5v0Z" transform="translate(-313.343 -400.957)" fill="#155ebc"></path> <path id="Path_12085" data-name="Path 12085" d="M483.822,307.042a1.647,1.647,0,0,0-2,1.2,46.541,46.541,0,0,1-1.382,4.566,1.648,1.648,0,0,0,3.1,1.117,49.608,49.608,0,0,0,1.483-4.89,1.648,1.648,0,0,0-1.2-2S483.823,307.042,483.822,307.042Z" transform="translate(-387.864 -297.223)" fill="#155ebc"></path> <path id="Path_12086" data-name="Path 12086" d="M300.283,484.515a46.092,46.092,0,0,1-4.63,1.137,1.648,1.648,0,0,0,.62,3.238,48.883,48.883,0,0,0,4.963-1.221,1.648,1.648,0,0,0-.953-3.154Z" transform="translate(-237.755 -440.419)" fill="#155ebc"></path> <path id="Path_12087" data-name="Path 12087" d="M249.852,494.006c-1.318.112-2.668.165-4.012.165h-.753a1.706,1.706,0,0,0-1.679,1.618,1.648,1.648,0,0,0,1.618,1.677h.814c1.44,0,2.883-.064,4.284-.185a1.648,1.648,0,1,0-.189-3.29l-.091.008Z" transform="translate(-196.676 -448.111)" fill="#155ebc"></path> <path id="Path_12088" data-name="Path 12088" d="M348.448,464.81a46.6,46.6,0,0,1-4.294,2.073,1.648,1.648,0,0,0,1.239,3.055l.036-.015a49.65,49.65,0,0,0,4.6-2.221,1.648,1.648,0,0,0-1.582-2.892Z" transform="translate(-277.139 -424.404)" fill="#155ebc"></path> </g> <g id="Group_7326" data-name="Group 7326" transform="translate(14.958 14.831)"> <path id="Path_12089" data-name="Path 12089" d="M111.408,76.807a34.6,34.6,0,1,0,34.6,34.6A34.6,34.6,0,0,0,111.408,76.807Zm1.648,65.823v-4.859a1.648,1.648,0,1,0-3.3,0v4.859a31.292,31.292,0,0,1-29.574-29.574h4.859a1.648,1.648,0,0,0,0-3.3H80.186A31.292,31.292,0,0,1,109.76,80.186v4.859a1.648,1.648,0,1,0,3.3,0V80.186a31.292,31.292,0,0,1,29.574,29.574H137.77a1.648,1.648,0,0,0,0,3.3h4.859A31.292,31.292,0,0,1,113.056,142.63Z" transform="translate(-76.807 -76.807)" fill="#ff7d00"></path> <path id="Path_12090" data-name="Path 12090" d="M195.682,161.852V146.72a1.648,1.648,0,0,0-3.3,0v15.132a4.946,4.946,0,0,0-2.992,2.992h-8.542a1.648,1.648,0,0,0,0,3.3H189.4a4.931,4.931,0,1,0,6.287-6.287Zm-1.648,6.288a1.648,1.648,0,1,1,1.648-1.648A1.648,1.648,0,0,1,194.035,168.139Z" transform="translate(-159.434 -131.891)" fill="#ff7d00"></path> </g> </g> </g> </svg>
				<p class="mt-20 mb-10 m-bold" style="color:red;">{{lang('text_something_went_wrong_please_contact_support')}}</p>
				</button>
			</div>
		</div>
	{% endif %}
</div>

<script>
    $(document).ready(function () {

		$('#send_message').click(function(){
			 sendMessage();
		});
		$('#confirm').click(function(){
			 confirm();
		});
    })

function sendMessage() {
  var to = $('#to').val();
  $.ajax({
			url: '{{ link('module/whatsapp/send_trial_message') }}',
			type: 'post',
			data: {to: to},
			success: function(json_data){
				var data = JSON.parse(json_data);
				if(data.success == '1'){
                    swal({ title:"{{lang('text_message_sent')}}", type: "success", closeOnConfirm: true  });
                } else {
                    swal({ title:"{{lang('text_something_went_wrong')}}", type: "warning", closeOnConfirm: true  });
				}
			},
			error: function(){
				swal({ title:"{{lang('text_something_went_wrong')}}", type: "warning", closeOnConfirm: true  })
			}
			});
	
	$('#message_text').val(null);								
};
function confirm() {
  $.ajax({
			url: '{{ link('module/whatsapp/confirm') }}',
			type: 'post',
			success: function(json_data){
				var data = JSON.parse(json_data);
				if(data.success == '1'){
									window.location = '{{ link('module/whatsapp') }}';
                   }else{
                            swal({ title:"{{lang('text_something_went_wrong')}}", type: "warning", closeOnConfirm: true  })
                           
			}
			},
			error: function(){
                            swal({ title:"{{lang('text_something_went_wrong')}}", type: "warning", closeOnConfirm: true  })
			}
			});
	
	$('#message_text').val(null);								
};
</script>
{% endblock content %}