{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}

{% block title %}
    {{ lang('heading_title', 'module/whatsapp') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block secondarymenu %}
{% endblock secondarymenu %}

{% block content %}

{% if request.get['from_merge'] == 'yes' %}
    <div class="alert alert-info">
        {{ lang('redirected_from_merge_message') }}
    </div>
{% endif %}

<div class="alert alert-danger" style="display: none;" id="errors-fallback"></div>

<!-- Saving state -->
<div class="panel panel-white">
    <form class="steps-state-saving form" action="{{ action }}" id="stepsForm" method="POST">
        <div class="text-center loading" style="position: absolute;width: 100%;height: 100%;z-index: 111;display: none"><img src="view/image/blue-loading-gif-transparent-9.gif"  style="width: 100px" /></div>

		<div id='whats_error_container' class='whats_error_container' class="alert alert-danger" style='color:red;text-align:center;'>
			<div id='whats_error'></div>
		</div><br>
        <h6><i class="icon-user position-left"></i>{{ lang('text_insert_your_business_Data') }}</h6>
        <fieldset>
            <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="control-label" for="business_name">{{ lang('entry_business_name') }} <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="business_name" name="business_name" value="{{ business_name }}">
                                        <span class="help-block"></span>
                                        <span class="text-muted"></span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="control-label">{{ lang('entry_whatsapp_business_id') }}<span class="text-danger">*</span> </label>
                                        <input type="text" class="form-control" id="whatsapp_business_id" name="whatsapp_business_id" value="{{ whatsapp_business_id }}">
                                        <span class="help-block">{{ lang('entry_whatsapp_business_id_help') }}</span>
                                        <span class="text-muted"></span>
                                    </div>
                                </div> 
								<div class="col-md-4">
                                    <div class="form-group">
                                        <label class="control-label">{{ lang('entry_whatsapp_phone_number') }} <span class="text-danger">*</span> </label>
                                        <input type="text" class="form-control" id="whatsapp_phone_number" name="whatsapp_phone_number" value="{{ whatsapp_phone_number }}">
                                        <span class="help-block">{{ lang('entry_whatsapp_phone_number_help') }}</span>
                                        <span class="text-muted"></span>
                                    </div>
                                </div>
								
                            </div>
                        </div>
            </div>
        </fieldset>

        <h6><i class="icon-eye position-left"></i>{{ lang('text_in_verification') }}</h6>
        <fieldset>
            <div class="row" style='min-height:200px;'>
					<div class='col-md-12' >
					<br><br>
						<h3 style='text-align:center;color:green;'> {{ lang('text_we_are_reviewing_your_Data_and_will_confirm_soon') }} </h3>
					</div>
			</div>
        </fieldset>

        <h6><i class="icon-mail5 position-left"></i>{{ lang('text_get_confirmation_code') }}</h6>
          <fieldset>
            <div class="row">
                        <div class="col-md-3">
						</div>
                        <div class="col-md-6">
                            <div class="row">
                                
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" for="whatsapp_phone_number">{{ lang('entry_phone_number') }} <span class="text-danger">*</span></label>
                                       
									   <input type="text" class="form-control" id="whatsapp_phone_number" name="whatsapp_phone_number" value="{{ whatsapp_phone_number }}" readonly>
                                        
                                        <span class="help-block"></span>
                                        <span class="text-muted"></span>
                                    </div>
                                </div>
								<div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" for="whatsapp_country_code">{{ lang('entry_country_code') }} <span class="text-danger">*</span></label>
                                       
									   <input type="number" class="form-control" id="whatsapp_country_code" name="whatsapp_country_code" >
                                        
                                        <span class="help-block"></span>
                                        <span class="text-muted"></span>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label">{{ lang('entry_whatsapp_methods') }}<span class="text-danger">*</span> </label>
										<select class="form-control" name='whatsapp_methods' id="whatsapp_methods">
										  <option></option>
										  <option value='sms'>SMS</option>
										  <option value='voice'>voice</option>
										</select>
                                        <span class="help-block"></span>
                                        <span class="text-muted"></span>
                                    </div>
                                </div> 
                            </div>
                        </div>
            </div>
        </fieldset>
		
		<h6><i class="icon-mail-read position-left"></i>{{ lang('text_enter_confirmation_code') }}</h6>
          <fieldset>
            <div class="row">
                        <div class="col-md-3">
						</div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-12">
										
                                    <div class="form-group">
                                        <label class="control-label" for="whatsapp_phone_number">{{ lang('entry_whatsapp_verification_code') }} <span class="text-danger">*</span></label>
                                       <!--
									   <input type="text" class="form-control" id="whatsapp_phone_number" name="whatsapp_phone_number" value="{{ whatsapp_phone_number }}" readonly>
                                        -->
										<input type="text" class="form-control" id="whatsapp_verification_code" name="whatsapp_verification_code" value="{{ whatsapp_verification_code }}" >
                                        <span class="help-block"></span>
                                        <span class="text-muted"></span>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
            </div>
        </fieldset>

       
        <h6><i class="icon-finish position-left"></i>{{ lang('text_verified') }}</h6>
        <fieldset>
            <div class="row">
                <div class='col-md-12' >
						<h3 style='text-align:center;color:green;'> {{ lang('text_congratulation') }} </h3>
				</div>
            </div>
        </fieldset>

    </form>
</div>
<!-- /saving state -->

    <script>

        function opDelete(pKey,order_product_id,type) {
            $('<input>').attr({
                type: 'hidden',
                name: 'order_product['+pKey+'][order_product_id]', 
                value: order_product_id,
            }).appendTo('form');

            // add soft_delete_status hidden input with value 1
            $('<input>').attr({
                type: 'hidden',
                name: 'order_product['+pKey+'][delete_status]', 
                value: type,
            }).appendTo('form');

        }

        function changeStatus(checkbox){
            var self = $(checkbox);
            var switch_status = self.siblings('.switchery-status');

            if ( self.is(':checked') )
            {
                switch_status.html("{{ lang('text_a_gift_product') }}");
            }
            else
            {
                switch_status.html("{{ lang('text_not_a_gift') }}");
            }
        }
    </script>
    <script>
        var links = values = {};
		$('#whats_error_container').hide();
        links['validate'] = '{{ link('module/whatsapp/steps_validate?order_id='~ order_id ~'&target=') }}';
        links['finishIntegration'] = '{{ link('module/whatsapp/finish_integration') }}';
        links['mainURL'] = '{{ link('module/whatsapp') }}';
        locales['text_select'] = '{{ lang('text_select') }}';
        locales['btn_next'] = '{{ lang('btn_next') }}';
        locales['btn_previous'] = '{{ lang('btn_previous') }}';
        locales['btn_finish'] = '{{ lang('btn_finish') }}';

      var enablePagination = true;
   {%if integration_step == '1' %}
    enablePagination= false;
	{%endif%}
	
	    // Saving wizard state
    $(".steps-state-saving").steps({
        headerTag: "h6",
        bodyTag: "fieldset",
        titleTemplate: '<span class="number">#index#</span> #title#',
        autoFocus: true,
		forceMoveForward: true,
		enablePagination:enablePagination,
		startIndex : {{integration_step}},
        labels: {
            next: locales['btn_next'],
            previous: locales['btn_previous'],
            finish: locales['btn_finish']
        },
        onStepChanging: function (event, current, next) {
            if (current > next) {
                return true;
            }

            var $parent = $(".steps-state-saving fieldset:eq(" + current + ")");

            if (current == 0) {

                validation = syncValidation('business', $parent);
                return validation;

            } else if (current == 1) {
				//cant pass this step it will be done by ECTOOLS 
                return false;

            } else if (current == 2) {
                return syncValidation('request_activation', $parent);
            } else if (current == 3) {
                return syncValidation('verify_activation', $parent);
            } 
        },
        onFinished: function (event, currentIndex) {
			//var $parent = $(".steps-state-saving fieldset:eq(" + current + ")");
           return finishIntegration('', '');
        }
    });

	function syncValidation($target, $parent) {
		var state = false;
		$('#whats_error').html('');
		$.ajax({
			url: links['validate'] + $target,
			data:
				$parent.find('select,input,textarea,radio,checkbox').serialize(),
			method:
				'POST',
			dataType:
				'JSON',
			async:
				false,
			success:

				function (response) {

					$parent.find('.has-error').removeClass('has-error');

					if (response.hasErrors === false) {
						state = true;

						$parent.find('.has-error').removeClass('has-error');
					} else {
						var errors = response.errors;
						for (err in errors)
						{
							var error = errors[err];
							$('#' + err).parent().addClass('has-error');
							$('#' + err).parent().find('.help-block').html(error);
						}
						if(typeof response.whatsErrors !== 'undefined') {
								var error_html = '<ul>';
								var errors = response.whatsErrors;
							
								for (err in errors)
								{
									var error = errors[err];
									error_html+='<li>'+'<strong>Error code : '+error.code+' | '+error.title+'</strong><br>';
									error_html+=error.details;
									error_html+='</li>';
								}
								error_html += '</ul>';
								$('#whats_error_container').show();
								
								$('#whats_error').html(error_html);
							}else{
								$('#whats_error').html('');
								$('#whats_error_container').hide();
							}
							
						state = false;
					}
				}
		});
		
		return state;
	}

	function finishIntegration($target, $parent) {
		var state = false;

		$.ajax({
			url: links['finishIntegration'],
			method:
				'POST',
			dataType:
				'JSON',
			async:
				false,
			success:

				function (response) {

					if(response['integration_status']){
						window.location.href = links['mainURL'];
					}else {
						if(typeof response.whatsErrors !== 'undefined') {
								var error_html = '<ul>';
								var errors = response.whatsErrors;
							
								for (err in errors)
								{
									var error = errors[err];
									error_html+='<li>'+'<strong>Error code : '+error.code+' | '+error.title+'</strong><br>';
									error_html+=error.details;
									error_html+='</li>';
								}
								error_html += '</ul>';
								$('#whats_error_container').show();
								
								$('#whats_error').html(error_html);
							}else{
								$('#whats_error_container').hide();
							}
					
					}
				}
		});
		
		return state;
	}

	</script>

{% endblock content %}
