{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    
	{{ lang('text_whatsApp_template_messages') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{# useless buttons #}
{# {% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %} #}

{% block content %}
 <table class="table">
    <thead>
      <tr>
        <th>{{ lang('text_name') }}</th>
        <th>{{ lang('text_language') }}</th>
        <th>{{ lang('text_status') }}</th>
        <th>{{ lang('text_header') }}</th>
        <th>{{ lang('text_body') }}</th>
        <th>{{ lang('text_footer') }}</th>
        
      </tr>
    </thead>
    <tbody>
	{% for template in template_messages %}
      <tr>
        <td>{{template.name}}</td>
        <td>{{template.language}}</td>
        <td>{{template.status}}</td>
		{% for component in template.components %}
		 <td>{{component.text}}</td>
		{% endfor %}
        
      </tr>
    {% endfor %}  
    </tbody>
  </table>
{% endblock %}
