{% extends "base.expand" %}
{% import "controls/forms.expand" as forms %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}

{% block title %}
    {{ lang('heading_title', 'module/whatsapp') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block secondarymenu %}
{% endblock secondarymenu %}

{% block content %}

<style>
    .content-wrapper {
        background-color: #f8f9ff;
    }

    .page-header-default {
        background-color: transparent;
    }
    .page-header-content + .breadcrumb-line {
        border: 0;
    }
</style>

{% if request.get['from_merge'] == 'yes' %}
    <div class="alert alert-info">
        {{ lang('redirected_from_merge_message') }}
    </div>
{% endif %}

{% if code == 'my_fatoorah' %}
    {% include "payment/my_fatoorah_register.expand" %}
{% endif %}
<div class="container-size-center">
	<div class="text-center">
        <img src="view/assets/images/whatsapp/WhatsApp_BgIcob.png" alt="icon">
        <img src="view/assets/images/whatsapp/double.png" alt="icon" class="mr-10 ml-10">
        <img src="view/assets/images/whatsapp/WhatsApp_expandcart.png" alt="icon">
    </div>
	  <h6 class="bold mb-20 mt-20 text-center">{{lang('text_connect_whatsApp_business_account')}}</h6>
	
	<div class="alert alert-danger" id="error-container" style="display:none">
		  <strong> {{lang('text_error')}}</strong> {{lang('text_something_went_wrong')}}
	</div>
	
	<div class="panel" id='sendcode-container'>
		<div class="panel-body">
		
			<div class="row m-0">
				<h5 class="bold tab-content-title col-md-12 center"> {{lang('text_phone_verification')}}</h5>
			</div>
			<div class="row m-0">
				<div class="form-group col-md-8 col-md-offset-2">
                    <label class="control-label" for="whatsapp_phone_number">{{ lang('entry_phone_number') }} <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="whatsapp_phone_number" name="whatsapp_phone_number" value="{{ whatsapp_phone_number }}" readonly>
                    <span class="help-block"></span>
                    <span class="text-muted"></span>
                </div>
				
				<div class="form-group col-md-8 col-md-offset-2">
                    <label class="control-label">{{ lang('entry_whatsapp_methods') }} <span class="text-danger">*</span> </label>
					<select class="form-control" name='whatsapp_methods' id="whatsapp_methods">
										  <option value='sms'>SMS</option>
										  <option value='voice'>voice</option>
					</select>
                    <span class="help-block"></span>
                    <span class="text-muted"></span>
                </div>
				<div class="form-group col-md-8 col-md-offset-2 center">
                    <a class="btn btn-primary" id="send_btn" >{{ lang('text_send') }} </a>
                </div>
			</div>
		</div>
	</div>
	
	<div class="panel" id='verifycode-container'>

		
		<div class="panel-body">
			<div class="row m-0">
				<h5 class="bold tab-content-title col-md-12 center"> {{lang('text_phone_verification')}} </h5>
			</div>
			<div class="row m-0">
				<div class="form-group col-md-8 col-md-offset-2">
                    <label class="control-label" for="whatsapp_phone_number">{{ lang('entry_whatsapp_verification_code') }} <span class="text-danger">*</span></label>
					<input type="text" class="form-control" id="whatsapp_verification_code" name="whatsapp_verification_code" value="{{ whatsapp_verification_code }}" >
                    <span class="help-block"></span>
                    <span class="text-muted"></span>
                </div>
				<div class="form-group col-md-8 col-md-offset-2 center">
					 <div class="d-flex j-content-between ai-center activate-controls mt-20">
							<a class="btn btn-default" id="back_btn" > {{ lang('text_back') }}  </a>
							<a class="btn btn-primary" id="verify_btn" > {{ lang('text_send') }} </a>
									   
						</div>
                </div>
			</div>
		</div>
	</div>
</div>

<script>

var links  = {};
	links['verification_url'] = '{{ link('module/whatsapp/phoneVerification?target=') }}';
    links['notification_url'] = '{{ link('module/whatsapp/notifications') }}';

		
	//events 
	$('#verifycode-container').hide();	
	hide_error();
	
	$('#send_btn').click(()=>{
		whatsapp_methods = $("#whatsapp_methods").val();
		phoneVerification("send_code",{whatsapp_methods: whatsapp_methods}, (response)=>{
			if(response.hasErrors){
				show_error();
			}else{
				$('#sendcode-container').hide();
				$('#verifycode-container').show();
			}
		});
		
	});
	$('#verify_btn').click(()=>{
		verification_code = $("#whatsapp_verification_code").val();
		phoneVerification("verify_code",{whatsapp_verification_code: verification_code}, (response)=>{
			if(response.hasErrors){
				show_error();
			}else {
			window.location.href = links['notification_url'];
			}
		});
		
	});
	$('#back_btn').click(()=>{
		$('#sendcode-container').show();
		$('#verifycode-container').hide();
	});
		
       

	
	function phoneVerification(target,data,callback){
		hide_error();
		$.ajax({
			url: links['verification_url']+target,
			method:
				'POST',
			data:
				data,
			dataType:
				'JSON',
			async:
				false,
			success:
				callback
		})
	
	}

	function hide_error(){
		$('#error-container').hide();	
	}
	function show_error(){
		$('#error-container').show();	
	}
</script>

{% endblock content %}
