{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}
{% set dualMenuEnabled = true %}

{% block title %}
    {{ lang('heading_title', 'module/advanced_product_attribute') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block secondarymenu %}
    {% include 'module/advanced_product_attributes/side_menu.expand' with {'expand': '#advanced_product_attributes', 'active': '#attribute_groups'} %}
{% endblock secondarymenu %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}
    <div class="row">
        <form class="form" method="post" action="{{ links['submit'] }}">
            <div class="col-md-12">
                <div class="panel panel-flat">
                    <div class="panel-body">
                        <fieldset>
                            <div class="collapse in" id="panel1">
                                <!-- Multi Language Information -->
                                <div class="tabbable nav-tabs-vertical nav-tabs-right">
                                    <div class="tab-content">
                                        {% for lng in languages %}
                                            <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}" id="langTab{{ lng['language_id'] }}">
                                                <div class="form-group" id="name_{{ lng['language_id'] }}-group">
                                                    <!-- Name -->
                                                    <label for="attr-name{{ lng['language_id'] }}">{{ lang('entry_name') }}</label>
                                                    <input class="form-control" placeholder="{{ lng['name'] }}" value="{{ attribute_group_description[lng['language_id']] ? attribute_group_description[lng['language_id']]['name'] : '' }}" type="text" name="attribute_group_description[{{ lng['language_id'] }}][name]">
                                                    <!-- /Name -->
                                                    <span class="help-block"></span>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </div>

                                    <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                        {% for language in languages %}
                                            <li class="{{ loop.first ? 'active' : '' }}">
                                                <a href="#langTab{{ language['language_id'] }}" data-toggle="tab" aria-expanded="false">
                                                    <img src="view/image/flags/{{ language['image'] }}" title="{{ language['name'] }}" class="pull-right">
                                                    <div> {{ language['name'] }}</div>
                                                </a>
                                            </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                            <!-- /Multi language information -->
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
        </form>
<!-- Lower Buttons -->
{% set cancel = link('catalog/attribute_group') %}
{% include "includes/buttons_bottom.expand" %}
<!-- End Lower Buttons -->
    </div>

    <script>
        $('select').select2();
    </script>
{% endblock content %}
