{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}
{% set dualMenuEnabled = true %}

{% block title %}
    {{ lang('heading_title', 'module/advanced_product_attribute') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block secondarymenu %}
    {% include 'module/advanced_product_attributes/side_menu.expand' with {'expand': '#advanced_product_attributes', 'active': '#attribute_groups'} %}
{% endblock secondarymenu %}

{% block headelements %}
<span class="headLinksEffect">
    <a href="{{ link('catalog/attribute_group/insert') }}" class="btn btn-success btn-labeled btn-xs"><b><i class="icon-plus3"></i></b> {{ lang('btn_new_attribute_group') }}</a>
</span>
{% endblock headelements %}

{#{% block babyHeaderContent %}#}
{#    <ul class="nav navbar-nav">#}
{#        <li><a href="{{ links['attribute'] }}"><i class="icon-table2 position-left"></i> {{ lang('text_attributes') }}</a></li>#}
{#        <li class="active"><a href="#" onclick="return false;"><i class="icon-grid-alt position-left"></i> {{ lang('text_attrgroups') }}</a></li>#}
{#    </ul>#}
{#{% endblock %}#}


{% block content %}

    <div id="modal_remote" class="modal">
        <div class="modal-dialog modal-full">
            <div class="modal-content">

                <div class="modal-body"></div>

            </div>
        </div>
    </div>

    <div id="modal_update" class="modal">
        <div class="modal-dialog modal-full">
            <div class="modal-content">

                <div class="modal-body"></div>

            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="collapse in">
                    <table id="datatableGrid" class="table table-hover datatable-highlight">
                        <thead>
                            <tr>
                                <th></th>
                                <th>{{ lang('column_name', 'catalog/attribute') }}</th>
                                {# <th>{{ lang('column_sort_order') }}</th>#}
                                <th></th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block scripts %}

    {{ parent() }}

    {% import _self as dtControls %}

    <script>

        var data = JSON.parse('{{ attribute_groups|json_encode|e('js') }}');

        $(document).ready(function () {
            $.extend($.fn.dataTable.defaults, {
                autoWidth: false,
                dom: '<"datatable-header"fB><"datatable-scroll-wrap"t><"datatable-footer"lip>',
                language: locales['dt_language'],
                lengthMenu: [[10, 25, 50, 100, 200], [10, 25, 50, 100, 200]]
            });

            // Reorder events
            var table = $('#datatableGrid').DataTable({
                language: locales['dt_language'],
                select: {
                    style: 'multi',
                    selector: 'td:first-child'
                },
                data: data,
                buttons: [
                    {
                        text: "<i class='icon-trash'></i>",
                        className: 'btn btn-default bulk-delete disabled',
                        action: function (e, dt, node, config) {
                            var selectedRows = dt.rows('.selected').data();
                            var selectedIds = [];
                            selectedRows.each(function (item) {
                                selectedIds.push(item.attribute_group_id);
                            });
                            if (selectedIds.length > 0) {
                                confirmMessage(function () {
                                    $.ajax({
                                        url: '{{ link('catalog/attribute_group/dtDelete') }}',
                                        type: 'post',
                                        data: {selected: selectedIds},
                                        success: function (resp) {
                                            var response = JSON.parse(resp);

                                            notify(response.title, response.type, response.message);

                                            if (response.success == '1')
                                            {
                                                dt.rows('.selected').remove().draw();
                                            }
                                        }
                                    });
                                });
                            }
                        }
                    },
                    {
                        extend: 'collection',
                        text: '<i class="icon-drawer-out"></i>',
                        className: 'btn btn-default btn-export',
                        buttons: [
                            {
                                extend: 'copyHtml5',
                                text: locales['buttons']['copy'],
                                exportOptions: {
                                    columns: ':visible'
                                }
                            },
                            {
                                extend: 'csvHtml5',
                                text: locales['buttons']['export2csv'],
                                fieldSeparator: ',',
                                extension: '.csv',
                                bom: "true",
                                exportOptions: {
                                    columns: ':visible'
                                }
                            },
                            {
                                extend: 'excelHtml5',
                                text: locales['buttons']['export2excel'],
                                exportOptions: {
                                    columns: ':visible'
                                }
                            },
                            {
                                extend: 'pdfHtml5',
                                text: locales['buttons']['export2pdf'],
                                exportOptions: {
                                    columns: ':visible'
                                }
                            }
                        ]
                    },
                    {
                        extend: 'colvis',
                        text: '<i class="icon-grid3"></i>',
                        className: 'btn btn-default btn-colvis',
                        columns: [1]
                    },
                ],
                order: [[1, "asc"]],
                columns: [
                    {
                        title: `<input type="checkbox" class="styled" id="toggleSelectAll">`,
                        orderable: false,
                        data: "attribute_group_id",
                        width: "50px"
                    },
                    {
                        data: 'name',
                        render: function(data, type, row) {
                            return `<a  href='{{ link("catalog/attribute_group/update") }}?attribute_group_id=${row['attribute_group_id']}'>${row['name']}</a>`;
                        }
                    },
                    {data: 'sort_order'},
                    // {data: 'attribute_group_id'},
                ],
                columnDefs: [
                    {
                        orderable: false,
                        className: 'select-checkbox',
                        targets: 0
                    },
                    {
                        width: '30%',
                        targets: [1]
                    },
                    {
                        targets: [2],
                        orderable: false,
                    },
                    {
                        orderable: true,
                        className: 'sortable',
                        targets: [1]
                    },
                    {
                        targets: 2,
                        render: function (data, type, row) {
                            return `<ul class="icons-list pull-right">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="icon-menu9"></i>
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href='{{ link("catalog/attribute_group/update") }}?attribute_group_id=${row['attribute_group_id']}'><i class='icon-pencil7'></i> ${locales['button_edit']}</a></li>
                                            <li><a class="removeItem" data-rowid="${row['attribute_group_id']}"><i class='icon-trash'></i> ${locales['button_delete']}</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            `;
                        }
                    }
                ],
            });

            $(".bulk-delete").attr({
                "data-popup": "tooltip",
                "title": "Delete"
            });
            $(".btn-export").attr({
                "data-popup": "tooltip",
                "title": "Export"
            });
            $(".btn-colvis").attr({
                "data-popup": "tooltip",
                "title": "Column Visibility"
            });

            $('[data-popup="tooltip"]').tooltip();

            $(".styled, .multiselect-container input").uniform({
                radioClass: 'choice'
            });

            $('select').select2({
                minimumResultsForSearch: Infinity,
                width: 'auto'
            });

            table.on('select', function (e, objDT, type, indexes) {
                if (table.rows('.selected').any()) $(".bulk-delete").removeClass('disabled');
                else $(".bulk-delete").addClass('disabled');
            }).on('deselect', function (e, objDT, type, indexes) {
                if (table.rows('.selected').any()) $(".bulk-delete").removeClass('disabled');
                else $(".bulk-delete").addClass('disabled');
            }).on('search.dt', function (e, objDT) {
                if (table.rows('.selected').any()) $(".bulk-delete").removeClass('disabled');
                else $(".bulk-delete").addClass('disabled');
            });

            $('#toggleSelectAll').click(function () {
                var checkbox = this;
                if (checkbox.checked == true) {
                    table.rows().select();
                } else {
                    table.rows().deselect();
                }
            });

            $('.removeItem').click(function () {

                var that = $(this);
                var rowId = that.data('rowid');

                console.log(rowId);

                confirmMessage(function () {
                    ajax("{{ link("catalog/attribute_group/dtDelete") }}", {selected: [rowId]}, function (res) {
                        var response = JSON.parse(res);
                        if (response.success == '1') {
                            table.row(that.parents('tr')).remove().draw();
                        }
                    });
                });
            });

            // Load remote content
            $('#modal_remote').on('show.bs.modal', function () {
                $(this).find('.modal-body').load('catalog/attribute_group/insert', function () {

                    $('select').select2({
                        minimumResultsForSearch: Infinity
                    });
                });
            });

            $('#modal_update').on('show.bs.modal', function (e) {

                var remoteLink = $(e.relatedTarget).data('remotelink');

                $(this).find('.modal-body').load(remoteLink, function () {

                    $('select').select2({
                        minimumResultsForSearch: Infinity
                    });
                });
            });

        });
    </script>
{% endblock scripts %}

