{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}
{% import 'controls/uploader.expand' as uploader %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}

    <form class="form"  method="post" action="{{ links['submit'] }}">
        <div class="col-md-12">
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('entry_type') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="collapse in" id="panel2">
                        
                        <!-- Multi Language Information -->
                        <div class="tabbable nav-tabs-vertical nav-tabs-right">
                            <div class="tab-content">
                                {% for language in languages %}
                                    <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}" id="langTab{{ language['language_id'] }}">
                                        <!-- Category Name -->
                                        <div class="form-group col-md-12" id="option_name_{{ language['language_id'] }}-group">
                                            <label for="category_name_{{ language['language_id'] }}" class="control-label">{{ lang('entry_name') }} ( {{ language['name'] }} ) <span class="text-danger">*</span></label>
                                            <input class="form-control" placeholder="{{ language['name'] }}" value="{{ option_description[language['language_id']] ? option_description[language['language_id']]['name'] : '' }}" type="text" name="option_description[{{ language['language_id'] }}][name]">
                                            <span class="help-block"></span>
                                        </div>
                                        <!-- /Category Name -->
                                    </div>
                                {% endfor %}
                            </div>
                    
                            <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                {% for language in languages %}
                                    <li class="{{ loop.first ? 'active' : '' }}">
                                        <a href="#langTab{{ language['language_id'] }}" data-toggle="tab" aria-expanded="false">
                                            <img src="view/image/flags/{{ language['image'] }}" title="{{ language['name'] }}" class="pull-right">
                                            <div> {{ language['name'] }}</div>
                                        </a>
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                        <!-- /Multi language information -->

                        <div class="form-group col-md-10" id="pickup_geo_zone_id-group">
                            <label for="pickup_geo_zone_id"
                                   class="control-label">{{ lang('entry_type') }}</label>
                            <select name="type" id="type" class="form-control">
                                {% for label,otg in optionTypes %}
                                    <optgroup label="{{ lang(label) }}">
                                        {% for ot in otg %}
                                            <option value="{{ ot }}"
                                                    {{ type == ot ? 'selected' : '' }}
                                                    data-op-type="{{ot}}">
                                                {{ lang('text_' ~ ot) }}
                                            </option>
                                        {% endfor %}
                                    </optgroup>
                                {% endfor %}
                            </select>
                        </div>
                        
                        {%   if product_builder_installed == true %}
                        <div class="form-group col-md-2" id="custom_option-group" style="display: none;">
                            <label class="control-label">{{ lang('entry_custom_select') }}</label>
                            <select name="custom_option" id="custom_option" class="form-control">
                                <option value="singleselect" {{ (custom_option=='singleselect')? 'selected': '' }}>{{ lang("entry_single_select") }}</option>
                                <option value="multiselect"  {{ (custom_option=='multiselect')? 'selected': '' }}>{{ lang("entry_multi_select") }}</option>
                            </select>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <div class="panel panel-flat" id="option-value">
                <div class="panel-body">
                    <table id="datatableGrid" class="table table-hover datatable-highlight">
                        <thead>
                            <tr>
                                <th>Sortable</th>
                                <th>{{ lang('entry_image') }}</th>
                                <th>{{ lang('entry_option_value') }}</th>
                            </tr>
                        </thead>

                        <tbody id="sortable_body">

                        {% set globalOvKey = 0 %}
                        {% for ovKey,option_value in option_values %}
                            {% set globalOvKey = ovKey %}
                            <tr id="option-value-row{{ globalOvKey }}" class="sortable">
                                <td>
                                    <span class='btn btn-default btn-xs'><i class='icon-menu3'></i></span>
                                    &nbsp;
                                    <button class='btn btn-default btn-xs' onclick="removeItem('#option-value-row{{ globalOvKey }}');"><i class='icon-trash'></i></button>
                                    </td>
                                <td>
                                    <input type="hidden" name="option_value[{{ ovKey }}][id]" value="{{ option_value['option_value_id'] }}">
                                    <input type="hidden" name="option_value[{{ ovKey }}][option_value_id]" value="{{ option_value['option_value_id'] }}">
                                    {{ uploader.image({ 'name': 'option_value['~ ovKey ~'][image]', 'thumbPath': option_value['thumb'], 'imagePath': option_value['image'], 'noImage': no_image }) }}
                                </td>
                                {% if option_value['valuable_type'] != 'product' %}
                                <td>
                                    <div class="tabbable nav-tabs-vertical nav-tabs-right">
                                        <div class="tab-content">
                                            {% for language in languages %}
                                                <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}" id="langTab-{{ globalOvKey }}-{{ language['language_id'] }}">
                                                    <div class="form-group" id="option_value_{{ ovKey }}_{{ language['language_id'] }}-group">
                                                        {% set val = option_value['option_value_description'][language['language_id']]['name'] %}
                                                        <input type="text" class="form-control" name="option_value[{{ ovKey }}][option_value_description][{{ language['language_id'] }}][name]" value="{{ val }}"/>
                                                        <span class="help-block"></span>
                                                    </div>
                                                </div>
                                            {% endfor %}
                                        </div>

                                        <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                            {% for language in languages %}
                                                <li class="{{ loop.first ? 'active' : '' }}">
                                                    <a href="#langTab-{{ globalOvKey }}-{{ language['language_id'] }}" data-toggle="tab" aria-expanded="false">
                                                        <img src="view/image/flags/{{ language['image'] }}" title="{{ language['name'] }}" class="pull-right">
                                                        <div> {{ language['name'] }}</div>
                                                    </a>
                                                </li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                </td>
                                {% else %}
                                <td>
                                    <div class="tabbable nav-tabs-vertical nav-tabs-right">
                                        <div class="form-group" id="option_value_{{ ovKey }}-group">
                                            <select class="form-control" name="option_value[{{ ovKey }}][value]">
                                            {% for product in products %}
                                                <option value="{{product.product_id}}" {{ product.product_id == option_value.valuable_id ? 'selected' }}>{{product.name}}</option>
                                            {% endfor %}
                                            </select>
                                            <span class="help-block"></span>
                                        </div>
                                    </div>
                                </td>
                                {% endif %}
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </form>

    {% set cancel = link('catalog/component/products?content_url=catalog/option') %}

    <!-- Lower Buttons -->
    <div class="row">
        <div class="col-md-12 text-right">
            <hr/>
            <a  href="{{ cancel }}" class="btn btn-default bottom-cancel-button"> {{ lang('button_cancel') }}</a>
            <button type="button" class="btn btn-primary btn-ladda btn-ladda-spinner bottom-save-button" data-style="zoom-in" onclick="$('.form').submit();"><i class="far fa-save fa-lg position-left"></i> {{ lang('button_save') }}</button>
        </div>
    </div>
    <!-- End Lower Buttons -->

    <script>

        let current_value_type = $('select[name=\'type\']').val();

        $('select[name=\'type\']').bind('change', function() {

            // In case changing from  type to type don't clear the old values
            if (current_value_type != 'radio' && current_value_type != 'select' && current_value_type != 'checkbox' && current_value_type != 'image'){
                $('#sortable_body').empty()
            }
            
            if (this.value == 'select' || this.value == 'radio' || this.value == 'checkbox' || this.value == 'image' || this.value == 'product') {
                current_value_type = this.value;
                $('#option-value').show();
            } else {
                $('#option-value').hide();
            }
        });

        var option_value_row = '{{ globalOvKey + 1 }}';

        function addOptionValue()
        {
            html = '';
            var uniqueID = ( (Math.random() * 50000) + 1);
            var noImage = 'no_image';

            html += `<tr id="option-value-row${option_value_row}">
                    <td>
                        <span class='btn btn-default btn-xs'><i class='icon-menu3'></i></span>
                        &nbsp;
                        <button class='btn btn-default btn-xs' onclick="removeItem('#option-value-row${option_value_row}');"><i class='icon-trash'></i></button>
                        </td>
                    <td>`;
            html += `{{ uploader.image({ 'name': 'option_value[][image]', 'thumbPath': image(default_image,200,200), 'imagePath': default_image, 'noImage': '', 'ID': "__" })|e("js") }}`;
            if (current_value_type == 'product') {

                html += `
                </td>
                <td>
                    <div class="tabbable nav-tabs-vertical nav-tabs-right">
                        <div class="form-group">
                            <select class="form-control" name="option_value[${option_value_row}][value]" id="product-select">
                `;

                {% for product in products %}
                    html += `<option value='{{product.product_id}}'>{{product.name|e('js')}}</option>`;
                {% endfor %}
                
                html +=`
                                </select>
                                <span class="help-block"></span>
                            </div>
                        </div>
                    </td>
                </tr>`;

                setTimeout(function(){
                    $('#product-select').select2({
                        minimumResultsForSearch: 3,
                    });
                }, 0);
            } else {

                html += `
                    </td>
                    <td>
                        <div class="tabbable nav-tabs-vertical nav-tabs-right">
                            <div class="tab-content">
                                {% for language in languages %}
                                    <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}" id="langTab-${option_value_row}-{{ language['language_id'] }}">
                                        <div class="form-group" id="option_value_${option_value_row}_{{ language['language_id'] }}-group">
                                            <input type="text" class="form-control" name="option_value[${option_value_row}][option_value_description][{{ language['language_id'] }}][name]" value=""/>
                                            <span class="help-block"></span>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>

                            <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                {% for language in languages %}
                                    <li class="{{ loop.first ? 'active' : '' }}">
                                        <a href="#langTab-${option_value_row}-{{ language['language_id'] }}" data-toggle="tab" aria-expanded="false">
                                            <img src="view/image/flags/{{ language['image'] }}" title="{{ language['name'] }}" class="pull-right">
                                            <div> {{ language['name'] }}</div>
                                        </a>
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </td>
                </tr>`;
            }

            html = html.replace(/option_value\[]\[image]/, 'option_value[' + option_value_row + '][image]');
            html = html.replace(/image__/g, 'image__' + option_value_row + '_image');
            html = html.replace(/thumb__/g, 'thumb__' + option_value_row + '_image');

            $('#datatableGrid').find('tbody').prepend(html);

            option_value_row++;
        }


        function clearRow(row) {

            row.find('input[type=text], textarea').val('');
            row.find(':checked').removeAttr('checked');
            row.find(':selected').removeAttr('selected');
            row.find('.rule').remove();
            row.find('.product-group-scrollbox div').remove();
            row.find('input[data-default]').each(function () {
                $(this).val($(this).attr('data-default'));
            });
            row.find(':checkbox[data-default]').each(function () {
                $(this).prop('checked', 'checked');
            });
            row.find('select[data-default]').each(function () {
                $(this).find('option[value="' + $(this).attr('data-default') + '"]').attr('selected', 'selected');
            });
            return row;
        }

        function copyRow(row) {
            var clone = row.clone();
            if (row.parents('table').attr('data-autoincrement') != undefined) {
                var firstUnusedNumber = row.parents('table').attr('data-autoincrement');
                row.parents('table').attr('data-autoincrement', parseInt(firstUnusedNumber) + 1);
            } else {
                var firstUnusedNumber = 1;
                while (row.parent().html().indexOf(row.attr('class') + '_' + firstUnusedNumber + '_') != -1) {
                    firstUnusedNumber++;
                }
            }
            clone.html(clone.html().replace(new RegExp(row.attr('class') + '_(\\d+)_', 'g'), row.attr('class') + '_' + firstUnusedNumber + '_'));
            clone.find('.tt-query').siblings().remove();
            clone.find('.tt-query').removeClass('tt-query').removeAttr('style').unwrap();
            clone.insertAfter(row).show();
            return row.next();
        }

        function image_upload(field, thumb) {
            $.startImageManager(field, thumb);
        };

        var table;

        $(document).ready(function () {

            var data = JSON.parse('{{ option_values|json_encode(constant("JSON_HEX_APOS"))}}');
            var languagesFlags = JSON.parse('{{ languageFlags|json_encode }}');

            $.extend($.fn.dataTable.defaults, {
                autoWidth: false,
                dom: '<"datatable-header"B><"datatable-scroll-wrap"><"datatable-footer">',
            });

            table = $('#datatableGrid').DataTable({
                language: locales['dt_language'],
                paging: false,
                rowReorder: {
                    selector: 'td.sortable'
                },
                select: {
                    style: 'multi',
                    selector: 'td:first-child'
                },
                buttons: [
                {
                    text: "<i class='icon-plus3'></i> {{ lang('button_add_option_value') }}",
                    className: 'btn btn-default',
                    action: function (e, dt, node, congig) {
                        addOptionValue();
                    }
                },
                ],
                columnDefs: [
                    {
                        targets: [0, 1, 2],
                        sortable: false,
                        orderable: false
                    }
                ],
            });


            $(".styled, .multiselect-container input").uniform({
                radioClass: 'choice'
            });

            $('select').not('#datatableGrid_length').select2({
                minimumResultsForSearch: 3,
            });

            $('#datatableGrid_length select').select2({
                minimumResultsForSearch: Infinity,
                width: 'auto'
            });

            table.on('select', function (e, objDT, type, indexes) {
                if (table.rows('.selected').any()) $(".bulk-delete").removeClass('disabled');
                else $(".bulk-delete").addClass('disabled');
            }).on('deselect', function (e, objDT, type, indexes) {
                if (table.rows('.selected').any()) $(".bulk-delete").removeClass('disabled');
                else $(".bulk-delete").addClass('disabled');
            }).on('search.dt', function (e, objDT) {
//                console.log(e);
//                dt.columns(':visible').search(e);
                if (table.rows('.selected').any()) $(".bulk-delete").removeClass('disabled');
                else $(".bulk-delete").addClass('disabled');
            });

            $('#toggleSelectAll').click(function () {
                var checkbox = this;
                if (checkbox.checked == true) {
                    table.rows().select();
                } else {
                    table.rows().deselect();
                }
            });

            $('.removeItem').click(function () {

                var that = $(this);

                table.row(that.parents('tr')).remove().draw();
//                confirmMessage(function () {});
            });
            $("#type").change(function(){checkCustomOption()})
            {%   if product_builder_installed == true %}
            checkCustomOption();
            {%   endif %}
        });

        function removeItem(row)
        {
            $(row).remove().draw();
        }


        $('#sortable_body').sortable({
            placeholder: "ui-state-highlight",
            helper:'clone'
        });
        
        function checkCustomOption(){
            if($("#type :selected").val() == 'product'){
                $("#custom_option-group").show();
            }else{
                $("#custom_option-group").hide();
            }
        }

        function changeStatus(checkbox) {
            var self = $(checkbox);
            var switch_status = self.siblings('.switchery-status');

            if (self.is(':checked')) {
                switch_status.html("{{ lang('text_enabled') }}");
            }
            else {
                switch_status.html("{{ lang('text_disabled') }}");
            }
        }
    </script>
{% endblock %}
