{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title', 'sale/customer') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}



{% block content %}
    <form action="" class="form">
        <div class="row">
         {{ include('loghistory/logInfo.expand') }}
            <div class="col-md-6">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('heading_title')~ lang('text_before_edit')  }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="panel-body">
                        <div class="collapse in" id="panel1">

                            <div class="form-group col-md-6" id="firstname-group">
                                <label>{{ lang('entry_firstname') }} <span class="text-danger">*</span></label>
                                <input disabled type="text" value="{{ old_value['firstname'] }}" name="firstname" id="firstname" class="form-control">
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="lastname-group">
                                <label>{{ lang('entry_lastname') }} <span class="text-danger">*</span></label>
                                <input disabled type="text" value="{{ old_value['lastname'] }}" name="lastname" id="lastname" class="form-control">
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="email-group">
                                <label>{{ lang('entry_email') }} <span class="text-danger">*</span></label>
                                <input disabled type="text" value="{{ old_value['email'] }}" name="email" id="email" class="form-control">
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="telephone-group">
                                <label>{{ lang('entry_telephone') }} <span class="text-danger">*</span></label>
                                <input disabled type="text" value="{{ old_value['telephone'] }}" id="telephone" style="direction: ltr;"
                                       name="telephone" class="form-control">
                                <span class="help-block"></span>
                            </div>


                            <div class="form-group col-md-6" id="customer_group_id-group">
                                <label>{{ lang('entry_customer_group') }}</label>
                                <input disabled type="text" value="{{ old_value['customer_group'] }}"
                                       name="customer_group_id" id="customer_group_id" class="form-control">
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="fax-group">
                                <label>{{ lang('entry_fax') }}</label>
                                <input disabled type="text" value="{{ old_value['fax'] }}" name="fax" id="fax" class="form-control">
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="status-group">
                                <label class="control-label">{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input disabled type="checkbox" onchange="changeStatus(this);" name="status" id="status" value="{{ old_value['status'] }}" class="switchery" {{ old_value['status'] in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ old_value['status'] in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="newsletter-group">
                                <label class="control-label">{{ lang('entry_newsletter') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input disabled type="checkbox" onchange="changeStatus(this);" name="newsletter" id="newsletter"  class="switchery" {{ old_value['newsletter'] in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ old_value['newsletter'] in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('heading_title')~ lang('text_after_edit')  }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="panel-body">
                        <div class="collapse in" id="panel1">

                            <div class="form-group col-md-6" id="firstname-group">
                                <label>{{ lang('entry_firstname') }} <span class="text-danger">*</span></label>
                                <input disabled type="text" value="{{ new_value['firstname'] }}" name="firstname" data-match="firstname" class="form-control new_vaules">
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="lastname-group">
                                <label>{{ lang('entry_lastname') }} <span class="text-danger">*</span></label>
                                <input disabled type="text" value="{{ new_value['lastname'] }}" name="lastname" data-match="lastname" class="form-control new_vaules">
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="email-group">
                                <label>{{ lang('entry_email') }} <span class="text-danger">*</span></label>
                                <input disabled type="text" value="{{ new_value['email'] }}" name="email" data-match="email" class="form-control new_vaules">
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="telephone-group">
                                <label>{{ lang('entry_telephone') }} <span class="text-danger">*</span></label>
                                <input disabled type="text" value="{{ new_value['telephone'] }}" style="direction: ltr;"
                                       name="telephone" data-match="telephone" class="form-control new_vaules">
                                <span class="help-block"></span>
                            </div>


                            <div class="form-group col-md-6" id="customer_group_id-group">
                                <label>{{ lang('entry_customer_group') }}</label>
                                <input disabled type="text" value="{{ new_value['customer_group'] }}"
                                       name="customer_group_id" data-match="customer_group_id" class="form-control new_vaules">
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="fax-group">
                                <label>{{ lang('entry_fax') }}</label>
                                <input disabled type="text" value="{{ new_value['fax'] }}" name="fax" data-match="fax" class="form-control new_vaules">
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="status-group">
                                <label class="control-label">{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input disabled type="checkbox" onchange="changeStatus(this);" name="status" data-match="status" value="{{ new_value['status'] }}"  class="switchery new_vaules" {{ new_value['status'] in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ new_value['status'] in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="newsletter-group">
                                <label class="control-label">{{ lang('entry_newsletter') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input disabled type="checkbox" onchange="changeStatus(this);" name="newsletter" data-match="newsletter" class="switchery new_vaules" {{ new_value['newsletter'] in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ new_value['newsletter'] in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </form>
    <script>
        $(document).ready(function(){
            $(".new_vaules").each((key, element) => {
                let value = $(element).val();
                let matchData = $(element).attr('data-match');
                let matchValue = $("#"+matchData).val();
                if(value != matchValue){
                    $(element).addClass("new_value_update");
                    if($(element).hasClass("switchery")){
                        $(element).parent().find("span.switchery").addClass("new_value_update");
                    }
                }
            });
        });
    </script>

{% endblock content %}