{% set perRow = fields.productsPerRow.field_value %}
{% set perCol = fields.productsPerCol.field_value %}

{% if fields.blockFunction.field_value == 'getLatestProducts' %}
  {% set sliderProducts = getLatestProducts(15, 600, 600) %}

{% elseif fields.blockFunction.field_value == 'getBestSellerProducts' %}
  {% set sliderProducts = getBestSellerProducts(15, 600, 600) %}

{% elseif fields.blockFunction.field_value == 'getSpecialProducts' %}
  {% set sliderProducts = getSpecialProducts(15, 600, 600) %}

{% elseif fields.blockFunction.field_value == 'getProductsByCategoryId' %}
{% set sliderProducts = getProductsByCategoryId(fields['categories']['field_value'], 20, 600, 600) %}

{% elseif fields.blockFunction.field_value == 'getFeaturedProducts' %}
  {% set sliderProducts = getFeaturedProducts(fields['products']['field_value'], 600, 600) %}
{% endif %}

{% set items_products = sliderProducts|chunk(perCol) %}
{% set items_count = sliderProducts|length %}

{% if items_count > 0 %}
<div class="best-seller5" id="section-{{ section_id }}">
    {% if fields.displaysectiontitle.field_value == '1' %}
        <h2 class="title18 title-box5">{{ fields.sectiontitle.field_value }}</h2>
    {% endif %}
    <div class="product-slider">
        <div class="wrap-item group-navi" data-navigation="true" data-pagination="false" data-itemscustom="[[0,1],[560,2],[990,3],[1200,{{perRow}}]]">
            {% for row_products in items_products %}
            <div class="item">
                {% for item_product in row_products %}
                <div class="item-product text-center">
                    {% if item_product.special != '' %}
                    <span class="product-label new-label">-{{ item_product.saving }}%</span>
                    {% endif %}
                    {% set statuses = config("config_stock_status_display_badge") %}
                    {% if item_product.quantity <= 0 and item_product.stock_status_id in statuses %}
                    <span class="product-label new-label stockLabel">{{ item_product.stock_status }}</span>
                    {% endif %}
                    <div class="product-thumb">
                        <a href="{{ item_product.href }}" class="product-thumb-link zoom-thumb">
                            <img src="{{ item_product.thumb }}" alt="{{ item_product.name }}" />
                        </a>
                        <div class="product-extra-link">
                            <a href="#" class="wishlist-link"  onclick="event.preventDefault(); addToWishList('{{ item_product.product_id }}',1); return false;" title="{{lang('button_wishlist')}}"></a>
                            {% if customer.isCustomerAllowedToAdd_cart and ( config('config_hide_add_to_cart') != 1 or item_product.quantity > 0 )  %}
                            <a href="#" class="addcart-link" onclick="event.preventDefault(); addToCart({{ item_product.product_id }},1, {{ ('-1' in item_product.price) or ('-1' in item_product.special) ? 'true' : 'false' }}); return false;">{{ ('-1' in item_product.price) or ('-1' in item_product.special) ? lang('button_req_quote') : lang('button_cart') }}</a>
                            {% endif %}
                            <a href="#" class="compare-link" onclick="event.preventDefault(); addToCompare('{{ item_product.product_id }}',1); return false;" title="{{lang('button_compare')}}"></a>
                        </div>
                        <a href="{{ item_product.href }}" class="quickview-link title14">{{lang('button_view')}}</a>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title title14"><a href="{{ item_product.href }}">{{ item_product.name }}</a></h3>
                        {% if config('show_brands') and item_product.manufacturer %}
                        <h6 class="product-title title12"><a href="{{ item_product.manufacturer_href }}" id="brand_sections" alt"{{ item_product.manufacturer }}">{{ item_product.manufacturer }}</a></h6>
                        {% endif %}
                        {% if ('-1' in item_product.price) or ('-1' in item_product.special) %}
                        <div class="product-price">
                            <ins><span class="clickable" onclick="contact_us('{{ item_product.product_id }}');">{{ lang('button_req_quote') }}</span></ins>
                            <div id="enquiry-{{ item_product.product_id }}"  style="display:none">{{ item_product.name }}</div>
                        </div>
                        {% else %}
                            <div class="product-price">
                            {% if item_product.special != '' %}
                            <del><span class="title14 silver">{{ item_product.price }}</span></del>
                            <ins><span class="title14 color">{{ item_product.special }}</span></ins>
                            {% else %}
                            <ins><span class="title14 color">{{ item_product.price }}</span></ins>
                            {% endif %}
                            </div>
                        {% endif %}
                        {% if config('config_review_status') == '1'  %}
                        <div class="product-rate">
                            <div class="product-rating"><img src="{{ asset('images/stars-' ~ item_product.rating ~ '.png') }}" alt="{{ lang('text_reviews')|format(reviews_count) }}"/> </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endif %}