
<!-- Start Form -->
<form class="form" action="{{ link('shipping/tookan/updateSettings') }}">
    <div class="row">
        <!-- Status -->
        <div class="col-md-3">
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="collapse in" id="panel1">
                        <div class="form-group" id="tookan_status-group">
                            <label class="control-label">{{ lang('entry_status') }}</label>
                            <div class="checkbox checkbox-switchery">
                                <label>
                                    <input type="checkbox" onchange="changeStatus(this);" name="tookan_status" class="switchery" {{ tookan_status not in ['0', 0, 'off'] or tookan_status is null ? 'checked' }}>
                                    <span class="switchery-status">{{ tookan_status not in ['0', 0, 'off'] or tookan_status is null ? lang('text_enabled') : lang('text_disabled') }}</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="collapse in" id="panel1">
                        <div class="form-group" id="tookan_status-group">
                            <label class="control-label">{{ lang('entry_environment') }}</label>
                            <div class="checkbox checkbox-switchery">
                                <label>
                                    <input type="checkbox" name="tookan_debug_mode_status" class="switchery" disabled>
                                    <span class="switchery-status">{{ tookan_debug_mode_status not in ['0', 0, 'off'] or tookan_debug_mode_status is null ? lang('text_enabled') : lang('text_disabled') }}</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Status -->

        <!-- Fields -->
        <div class="col-md-9">
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('head_global_settings') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="collapse in" id="panel2">
                        <div class="form-group col-md-12" id="tookan_geo_zone_id-group">
                            <label for="tookan_geo_zone_id"
                                    class="control-label">{{ lang('entry_geo_zone') }}</label>
                            <select name="tookan_geo_zone_id" id="tookan_geo_zone_id" class="form-control">
                                <option value="0">{{ lang('text_all_zones') }}</option>
                                {% for geo_zone in geo_zones %}
                                    <option value="{{ geo_zone['geo_zone_id'] }}"
                                            {{ tookan_geo_zone_id == geo_zone['geo_zone_id'] ? 'selected' : '' }}>
                                        {{ geo_zone['name'] }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        <!-- /Geo Zone -->
                    </div>

                    <div class="collapse in" id="panel2">
                        <div class="form-group col-md-12" id="tookan_api_key-group">
                            <label for="tookan_api_key"
                                    class="control-label">{{ lang('api_key') }}</label><span class="text-danger">*</span>
                            <input type="text" class="form-control" id="tookan_api_key" name="tookan_api_key"
                                    value="{{ tookan_api_key }}" placeholder="{{ lang('api_key') }}">
                        </div>
                        <!-- /Geo Zone -->
                    </div>

                    <div class="collapse in" id="panel2">
                        <div class="form-group col-md-12" id="tookan_shipping_cost-group">
                            <label for="tookan_shipping_cost"
                                    class="control-label">{{ lang('entry_shipping_cost') }}</label><span class="text-danger">*</span>
                            <input type="text" class="form-control" id="tookan_shipping_cost" name="tookan_shipping_cost"
                                    value="{{ tookan_shipping_cost }}" placeholder="{{ lang('entry_shipping_cost') }}">
                        </div>
                        <!-- /Geo Zone -->
                    </div>
                    <div class="collapse in" id="panel2">
                        <div class="form-group col-md-12" id="tookan_map_api_key-group">
                            <label for="tookan_map_api_key"
                                    class="control-label">{{ lang('map_api_key') }}</label><span class="text-danger">*</span>
                            <input type="text" class="form-control" id="tookan_api_key" name="tookan_map_api_key"
                                    value="{{ tookan_map_api_key }}" placeholder="{{ lang('map_api_key') }}">
                        </div>
                        <!-- /Geo Zone -->
                    </div>

                </div>
            </div>
        </div>
        <!-- End of Fields -->
    </div>
</form>
<!-- End Form -->

<script>

    function changeStatus(checkbox)
    {
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');

        if ( self.is(':checked') )
        {
            switch_status.html("{{ lang('text_enabled') }}");
        }
        else
        {
            switch_status.html("{{ lang('text_disabled') }}");
        }
    }

    $('select').select2({
        minimumResultsForSearch: 3
    });
</script>