<!-- Sub navigation -->
<div class="sidebar-category">
    <div class="category-title cursor-pointer">
        <span>{{ lang('affiliate_promo_title') }}</span>
        <ul class="icons-list">
            <li><a href="#" data-action="collapse"></a></li>
        </ul>
    </div>

    <div class="category-content no-padding">
        <ul class="navigation navigation-alt navigation-accordion">
            <li {{ active == "#settings" ? 'class="active"' : '' }}>
                <a href="{{ link('module/affiliate_promo') }}">{{ lang('affiliate_promo_settings') }}</a>
            </li>
            <li {{ active == "#list" ? 'class="active"' : '' }}>
                <a href="{{ link('module/affiliate_promo/list') }}">{{ lang('affiliate_promo_list') }}</a>
            </li>
        </ul>
    </div>
</div>
<!-- /sub navigation -->

<style>
    .navigation-alt i {
        display: none;
    }
</style>