{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% set dualMenuEnabled = true %}

{% block title %}
    {{ lang('affiliate_promo_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block secondarymenu %}
    {% include 'module/affiliate_promo/menu.expand' with {'active': '#settings'} %}
{% endblock secondarymenu %}

{% block headelements %}
    {% include "includes/buttons_top.expand" with {'cancel': links['cancel']} %}
{% endblock headelements %}

{% block content %}
    <form class="form" action="{{ submit_link }}">
        <div class="col-md-3">
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('affiliate_promo_status') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>{{ lang('affiliate_promo_status') }}</label>
                                <div class="checkbox checkbox-switchery no-margin">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="affiliate_promo[status]" class="switchery" {{ affiliate_promo['status'] in ['1', 1] ? 'checked' }}>
                                        <span class="switchery-status">{{ affiliate_promo['status'] in [1, '1'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>{{ lang('affiliate_create_status') }}</label>
                                <div class="checkbox checkbox-switchery no-margin">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="affiliate_promo[off_create]" class="switchery" {{ affiliate_promo['off_create'] in ['1', 1] ? 'checked' }}>
                                        <span class="switchery-status">{{ affiliate_promo['off_create'] in [1, '1'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>{{ lang('affiliate_Not_tracking_required') }}</label>
                                <div class="checkbox checkbox-switchery no-margin">
                                    <label>
                                        <input  id ="noTrackingRequired" type="checkbox" onchange="changeStatus(this);" name="affiliate_promo[no_tracking]" class="switchery" {{ affiliate_promo['no_tracking'] in ['1', 1] ? 'checked' }}>
                                        <span class="switchery-status">{{ affiliate_promo['no_tracking'] in [1, '1'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="form-group">
                                <label>{{ lang('affiliates_create_only_code_type_discount') }}</label>
                                <div class="checkbox checkbox-switchery no-margin">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="affiliate_promo[affiliates_create_only_code_type_discount]" class="switchery" {{ affiliate_promo['affiliates_create_only_code_type_discount'] in ['1', 1] ? 'checked' }}>
                                        <span class="switchery-status">{{ affiliate_promo['affiliates_create_only_code_type_discount'] in [1, '1'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-12">
                            <div class="form-group">
                                <label>{{ lang('affiliates_can’t_create_promo_type_discount') }}</label>
                                <div class="checkbox checkbox-switchery no-margin">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);"
                                               name="affiliate_promo[affiliates_cannot_create_promo_type_discount]"
                                               id="affiliatesCannotTypeDiscount"
                                               class="switchery"
                                                {{ affiliate_promo['affiliates_cannot_create_promo_type_discount'] in ['1', 1] ? 'checked' }}
                                                {{ affiliate_promo['no_tracking'] in [0, '0'] ? 'disabled' : '' }}
                                        >
                                        <span class="switchery-status">{{ affiliate_promo['affiliates_cannot_create_promo_type_discount'] in [1, '1']  ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('affiliate_promo_settings') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>{{ lang('affiliate_promo_max_coupon_percent_ratio') }}</label>
                                <input type="number" min="0" max="100" name="affiliate_promo[max_coupon_percent_ratio]" value="{{ affiliate_promo['max_coupon_percent_ratio'] }}" class="form-control"/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>{{ lang('affiliate_promo_max_coupon_fixed_ratio') }}</label>
                                <input type="number" min="0" name="affiliate_promo[max_coupon_fixed_ratio]" value="{{ affiliate_promo['max_coupon_fixed_ratio'] }}" class="form-control"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
{% endblock content %}

{% block scripts %}
    <script>
        function changeSwitchery(element, checked) {
            if ( ( element.is(':checked') && checked == false ) || ( !element.is(':checked') && checked == true ) ) {
                element.parent().find('.switchery').trigger('click');
            }
        }
        function changeStatus(checkbox)
        {
            let self = $(checkbox);
            let switch_status = self.siblings('.switchery-status');

            if ( self.is(':checked') )
            {
                switch_status.html("{{ lang('text_enabled') }}");
            }
            else
            {
                switch_status.html("{{ lang('text_disabled') }}");
            }
            if(checkbox.id === 'noTrackingRequired'){
                let affiliatesCannotTypeDiscount =  $('#affiliatesCannotTypeDiscount');
                let affiliatesCannotTypeDiscountSwitchStatus = affiliatesCannotTypeDiscount.siblings('.switchery-status');
                if (self.is(':checked')){
                    $("#affiliatesCannotTypeDiscount").removeAttr('disabled');
                    $('#affiliatesCannotTypeDiscount').siblings('.switchery').css("opacity", "unset");
                }else {
                    changeSwitchery(affiliatesCannotTypeDiscount, false);
                    affiliatesCannotTypeDiscountSwitchStatus.html("{{ lang('text_disabled') }}");
                    $("#affiliatesCannotTypeDiscount").attr('disabled' , true );
                }
            }
        }
    </script>
{% endblock scripts %}