<style>
	.mfilter-counter {
		background-color: {{ settings['background_color_counter'] }};
		color: {{ settings['text_color_counter'] }}
	}
	.mfilter-counter:after {
		border-right-color: {{ settings['background_color_counter'] }}
	}
	.mfilter-button .button {
		background-color: {{ settings['background_color_search_button'] }};
	}
	.block-title {
		background-color: {{ settings['background_color_header'] }};
		color: {{ settings['text_color_header'] }};
		border-bottom: 2px solid {{ settings['border_bottom_color_header'] }};
	}
    .mfilter-slider-slider,
    #mfilter-price-slider {
        background: {{ settings['background_color_slider'] ?: '#ff9677' }};
    }

    .mfilter-slider-slider .ui-slider-range,
    #mfilter-price-slider .ui-slider-range {
        background: {{ settings['background_color_slider'] ?: '#ff9677' }} url('images/icons.png?v7') repeat-x 0 -59px !important;
    }
</style>