{% if  collections %}
<div class="container" id="section-{{ section_id }}">
  <div class="say-testimo14">
    <div class="col-md-12 col-xs-12">
      <div class="testimo-slider14">
        <div class="wrap-item" data-itemscustom="[[0,1]]">
          {% for collection in collections %}
          <div class="item-testimo14">
            {% if collection.slideTitle.field_value != '' %}
            <a href="{{ collection.slidelink.field_value }}"><strong>{{ collection.slideTitle.field_value }}</strong></a>
            {% endif %}
            {% if collection.slideDescription.field_value != '' %}
            <p class="desc">{{collection.slideDescription.field_value}}</p>
            {% endif %}
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</div>
{% endif %}