{# Loginjs login pop-up link #}
<a {{ id is defined ? ('id="' ~ id ~ '"') : '' }} href="{{link('seller/register-seller', '', 'SSL')}}" {{ custom_class is defined ? ('class="' ~ custom_class ~ '"') : '' }} {{ custom_style is defined ? ('style="' ~ custom_style ~ '"') : '' }}>
{% if with_icon is defined and with_icon == true %}
    {% if custom_icon_html is defined and custom_icon_html|length > 0 %}
        {{ custom_icon_html }}
    {% else %}
        <i class="fa fa-user-plus" aria-hidden="true"></i>{% if no_white_space is not defined or no_white_space != true %}&nbsp;&nbsp;{% endif %}
    {% endif %}
{% endif %}
{{ lang('sign_in_as_seller') }}
</a>
