{% if success %}
<br>
<div class="alert alert-success alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    {{ success }}
</div>
{% endif %}

{% if error_warning %}
<br>
<div class="alert alert-warning alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    {{ error_warning }}
</div>
{% endif %}

<div id="row" class="container">
    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <ul>
                        {% for breadcrumb in breadcrumbs %} {% if loop.last %}
                        <li>
                            <strong>{{ breadcrumb['text'] }}</strong>
                        </li>
                        {% else %}
                        <li class="home">
                            <a title="Go to Home Page" href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                            <span>&raquo;</span>
                        </li>
                        {% endif %} {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumbs End -->

    <div class="page-title-base">
        <h1 class="title-base">{{ lang('heading_title') }}</h1>
    </div>

    <div class="row">
        {% for result in addresses %}
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <div class="caption">
                    <p>{{ result['address'] }}</p>
                    <p><a href="{{ result['update'] }}" class="btn btn-primary" role="button">{{ lang('button_edit') }}</a> <a href="{{ result['delete'] }}" class="btn btn-danger" role="button">{{ lang('button_delete') }}</a></p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="pull-left">
                <a href="{{ link('account/account', '', 'SSL') }}" class="link">{{ lang('button_back') }}</a>
            </div>
            <div class="pull-right">
                <a href="{{ link('account/address/insert', '', 'SSL') }}" class="link">{{ lang('button_new_address') }}</a>
            </div>
        </div>
    </div>
</div>
