<div id="row" class="container">
    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <ul>
                        {% for breadcrumb in breadcrumbs %} {% if loop.last %}
                        <li>
                            <strong>{{ breadcrumb['text'] }}</strong>
                        </li>
                        {% else %}
                        <li class="home">
                            <a title="Go to Home Page" href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                            <span>&raquo;</span>
                        </li>
                        {% endif %} {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumbs End -->

    <div class="page-title-base">
        <h1 class="title-base">{{ lang('heading_title') }}</h1>
    </div>
			   
  
	<form enctype="multipart/form-data" action="" method="post" id="calculate_rate">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="track_awb">Enter AWB: <span class="required">*</span></label>
                    <input type="text" name="track_awb" class="form-control" id="track_awb" value=""/>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="pull-right">
                    <input type="submit" value="Submit" class="btn btn-inline"/>
                </div>
            </div>
        </div>
    </form>
	
    <table class="table">
		<tr>
			<td colspan="4" style="font-weight: bold;">
                {{ "AWB NO: " ~ awb_no }}
		    </td>
		</tr>
		<tr>
            <td class="left" colspan="4">
                {% if eRRORS %}
                    {% for val in eRRORS %}
                        {{ val }}
                        <br>
                    {% endfor %}
                {% endif %}
            </td>
        </tr>
        <tbody>
            {% if html %}
                {{ html }}
            {% endif %}
        </tbody>
    </table>
</div>