{# <div id="row" class="container">
    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <ul>
                        {% for breadcrumb in breadcrumbs %} {% if loop.last %}
                        <li>
                            <strong>{{ breadcrumb['text'] }}</strong>
                        </li>
                        {% else %}
                        <li class="home">
                            <a title="Go to Home Page" href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                            <span>&raquo;</span>
                        </li>
                        {% endif %} {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumbs End -->

    <div class="page-title-base">
        <h1 class="title-base">{{ lang('heading_title') }}</h1>
    </div>

    <div class="row">
    {% if orders %}
        {% for order in orders %}
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <div class="caption">
                        <p>
                            <div class="order-list">
                                <div class="order-id"><b>{{ lang('text_order_id') }}</b> #{{ order['order_id'] }}</div>
                                <div class="order-status"><b>{{ lang('text_status') }}</b> {{ order['status'] }}</div>
                                <div class="order-content">
                                  <div><b>{{ lang('text_date_added') }}</b> {{ order['date_added'] }}<br />
                                    <b>{{ text_products }}</b> {{ order['products'] }}</div>
                                  <div><b>{{ lang('text_customer') }}</b> {{ order['name'] }}<br />
                                    <b>{{ lang('text_total') }}</b> {{ order['total'] }}</div>
                                </div>
                            </div>
                        </p>
                        <p><a href="{{ order['href'] }}" class="btn btn-primary" role="button">{{ lang('button_view') }}</a> 
                            <!-- <a href="{{ order['reorder'] }}" class="btn btn-primary" role="button">{{ lang('button_reorder') }}</a> -->
                            {% if custom_invoice_ostatus and order['order_status_id'] == custom_invoice_ostatus %}
                                <a href="{{ order['order_custom_invoice'] }}" class="btn btn-warning" role="button">{{ lang('button_order_custom_invoice') }}</a>
                            {% else %}
                                {% if not order['is_returned'] %}
                                    <a href="{{ order['reorder'] }}" class="btn btn-primary" role="button">{{ lang('button_reorder') }}</a>
                                {% endif %}
                            {% endif %}
                        </p>
                    </div>
                </div>
            </div>
        {% endfor %}

        <div class="pagination">{{ pagination }}</div>
    {% else %}
        <br>

        <br>

        <div class="content">{{ lang('text_empty') }}</div>

        <br>

        <br>

        <br>
    {% endif %}
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="">
                    <a href="{{ link('account/account', '', 'SSL') }}" class="link">{{ lang('button_back') }}</a>
            </div>
        </div>
    </div>
</div>
<br><br> #}
{{ include('default/template/account/order_list.expand') }}