<div id="row" class="container">
    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <ul>
                        {% for breadcrumb in breadcrumbs %} {% if loop.last %}
                        <li>
                            <strong>{{ breadcrumb['text'] }}</strong>
                        </li>
                        {% else %}
                        <li class="home">
                            <a title="Go to Home Page" href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                            <span>&raquo;</span>
                        </li>
                        {% endif %} {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumbs End -->



    <form action="{{ link('account/password', '', 'SSL') }}" method="post" enctype="multipart/form-data">
        <div class="page-title-base">
            <h1 class="title-base">{{ lang('heading_title') }}</h1>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group {{ error_password ? 'text-danger' : '' }}">
                    <label for="password">{{ lang('entry_password') }} <span class="required">*</span></label>
                    <input type="password" name="password" class="form-control" id="password" value="{{ password }}"/>
                    {% if error_password %}
                    <div class="text-danger">{{ error_password }}</div>
                    {% endif %}
                </div>
                <div class="form-group {{ error_confirm ? 'text-danger' : '' }}">
                    <label for="confirm">{{ lang('entry_confirm') }} <span class="required">*</span></label>
                    <input type="password" name="confirm" class="form-control" id="confirm" value="{{ confirm }}"/>
                    {% if error_confirm %}
                    <div class="text-danger">{{ error_confirm }}</div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="pull-left">
                        <a href="{{ link('account/account', '', 'SSL') }}" class="link">{{ lang('button_back') }}</a>
                </div>
                <div class="pull-right">
                        <br>
                        <button type="submit" class="button">{{ lang('button_continue') }}</button>
                </div>
            </div>
        </div>
    </form>
    <br><br>
</div>
