<section class="content" id="slider"> 
  <!-- Slider section --> 
  <div class="tp-banner-container" id="section-{{ section_id }}">  
    {% if fields.videoCheckbox.field_value == false %}    
    <div class="tp-banner" >            
      <ul>
        {% for collection in collections %}
        <!-- SLIDE  -->
        <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-saveperformance="off"  data-title="Slide"> 
          {% if collection.buttonlink.field_value != '#' %}
          <a href="{{ collection.buttonlink.field_value }}">
          {% endif %}
          <!-- MAIN IMAGE --> 
          <img src="{{ collection.slideimage.field_value }}"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"> 
          <!-- LAYERS --> 
          {% if  collection.mainheading.field_value != '' %}
          <!-- LAYER NR. 1 -->
          <div class="tp-caption tp-caption--wd-1  lfb ltt" 
              data-x="center" 
              data-y="center"  
              data-voffset="-100" 
              data-speed="600" 
              data-start="800" 
              data-easing="Power4.easeOut" 
              data-endeasing="Power4.easeIn" 
              style="z-index: 1;">{{ collection.mainheading.field_value }}</div>
          {% endif %}
          {% if  collection.subheading.field_value != '' %}
          <!-- LAYER NR. 2 -->
          <div class="tp-caption tp-caption--wd-2 lfb ltt" 
                data-x="center"
                data-y="center"  
                data-voffset="0" 
                data-speed="600" 
                data-start="900" 
                data-easing="Power4.easeOut" 
                data-endeasing="Power4.easeIn" 
                style="z-index: 2;">{{ collection.subheading.field_value }}</div>
          {% endif %}
          {% if  collection.biref.field_value != '' %}
          <!-- LAYER NR. 3 -->
          <div class="tp-caption tp-caption--wd-3 lfb ltt" 
              data-x="center"
              data-y="center"  
              data-voffset="70" 
              data-speed="600" 
              data-start="1000" 
              data-easing="Power4.easeOut" 
              data-endeasing="Power4.easeIn" 
              data-captionhidden="on" 
              style="z-index: 3;">{{ collection.biref.field_value }} </div>
          {% endif %}
          <!-- LAYER NR. 4 -->
          {% if  collection.buttontext.field_value != '' %}
          <div class="tp-caption lfb ltt" 
              data-x="center" 
              data-y="center"  
              data-voffset="160" 
              data-speed="600" 
              data-start="1100" 
              data-easing="Power4.easeOut" 
              data-endeasing="Power4.easeIn" 
              style="z-index: 4;"><a href="{{ collection.buttonlink.field_value }}" class="btn btn--wd btn--xl">{{ collection.buttontext.field_value }}</a> </div>
          {% endif %}

          {% if collection.buttonlink.field_value != '#' %}
          </a>
          {% endif %}
        </li>
        {% endfor %}
      </ul>
    </div>
    <div class="scroll-to-content hidden-xs"> <a href="#" class="btn btn--round btn--round--lg"><span class="icon icon-arrow-down"></span></a></div>
    {%else%}
    <!-- Video -->
    <div class="video-container">     
      <input type="hidden" id='val_video' value="{{fields.MuteVideo.field_value}}"> 
      <link rel="preload" href="{{fields.Video.field_value}}" as="document">
      <iframe width="100%" style="position: relative;z-index: 1; height: 100vh;"
        src="{{fields.Video.field_value}}?autoplay=1">
      </iframe>
      {% if fields.mainHeadingVideo.field_value or fields.LinkbtnVideo.field_value  or  fields.subHeadingVideo.field_value  %}
      <div class=" heading-cover-video">
        <div class="d-flex h-100 text-center">
          <div class="w-100 text-white">
            {% if fields.mainHeadingVideo.field_value %}
            <h1 class="display-3">{{fields.mainHeadingVideo.field_value}}</h1>
            {% endif %}
            {% if fields.LinkbtnVideo.field_value %}
            <a class="btn btn-video" href='{{fields.LinkbtnVideo.field_value}}'>{{fields.btnVideo.field_value}}</a>
            {% endif %}
            {% if fields.subHeadingVideo.field_value %}
            <p class="sub-title-video">{{fields.subHeadingVideo.field_value}}</p>
            {% endif %}
          </div>
        </div>
      </div>        
    </div>
    {% endif %}
    <!-- / Video muted='muted' -->
    {% endif %}
  </div>
</section>
<!-- END REVOLUTION SLIDER --> 
