{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}


   <a onclick="$('.form').submit()" class="button btn btn-primary">{{ lang('button_create_shipment') }}</a>

{% endblock headelements %}


{% block content %}
    <!-- Fieldset legend -->
 <div class="row">
 <div class="alert alert-info" id="infoDialog" style="display: none;">
    <i class="fa fa-exclamation-circle"></i> <span id="infoDialogText">{{ lang('text_please_wait') }}</span>
    <button type="button" class="close" data-dismiss="alert">&times;</button>
 </div>
    <form action="{{ link('shipping/fedex/createShipment') }}" method="post" class="form">
       <div class="col-md-12">
           <div class="alert alert-info">
               <p><strong>{{lang('text_note')}}</strong></p>
           </div>
          <!-- Advanced legend -->
          <div class="panel panel-white">
             <div class="panel-heading">
                <h6 class="panel-title"><span class="text-bold">{{ lang('text_recipient_info') }}</span></h6>
                <div class="heading-elements not-collapsible">
                   <ul class="icons-list">
                      <li><a data-action="collapse" class=""></a></li>
                   </ul>
                </div>
             </div>
             <div class="panel-body">
                <div class="collapse in" id="panel1">
                   <div class="form-group col-md-6">
                      <label class="">
                      {{ lang('entry_name') }} <span class="text-danger">*</span>
                      </label>
                      <input type="text" name="fedex[name]" id="name" class="form-control"
                         value="{{ orderData['shipping_firstname']  ~" "~ orderData['shipping_lastname'] }}"/>
                   </div>
                   <div class="form-group col-md-6">
                      <label class="">
                      {{ lang('entry_phone') }} <span class="text-danger">*</span>
                      </label>
                      <input type="text" name="fedex[phone]" id="telephone" class="form-control"
                         value="{{ orderData['telephone'] }}"/>
                   </div>

                    <div class="form-group col-md-6">
                        <label class="">
                            {{ lang('entry_country') }}  <span class="text-danger">*</span>
                        </label>
                        <select class="form-control select" name="fedex[country]">
                            {% for co in countries %}
                                <option
                                        value="{{ co['iso_code_2'] }}">{{ co['name'] }}</option>
                            {% endfor %}
                        </select>
                        <span class="help-block"></span>
                    </div>

                    <div class="form-group col-md-6">
                        <label class="">{{ lang('entry_city') }} <span class="text-danger">*</span></label>
                        <input type="text" name="fedex[city]"  class="form-control" value="{{ orderData['shipping_city'] }}" >
                        <span class="help-block"></span>
                    </div>

                    <div class="form-group col-md-6">
                        <label class="">{{ lang('entry_city_code') }} <span class="text-danger">*</span></label>
                        <input type="text" name="fedex[city_code]"  class="form-control" value="" >
                        <span class="help-block"></span>
                    </div>

                    <div class="form-group col-md-6">
                        <label class="">{{ lang('entry_postcode') }} <span class="text-danger">*</span></label>
                        <input type="text" name="fedex[postcode]"  value="{{ orderData['shipping_postcode'] }}" class="form-control" value="" >
                        <span class="help-block"></span>
                    </div>

                    <div class="form-group col-md-6" id="fedex_address-group">
                        <label class="">
                            {{ lang('entry_address') }} <span class="text-danger">*</span>
                        </label>
                        <input type="text" name="fedex[address]" class="form-control" value="{{ orderData['shipping_address_1'] }}">
                        <span class="help-block"></span>
                    </div>

                   <div class="clearfix"></div>
                </div>
             </div>
          </div>


          <div class="panel panel-white">
             <div class="panel-heading">
                <h6 class="panel-title"><span class="text-bold">{{ lang('text_shipment_info') }}</span></h6>
                <div class="heading-elements not-collapsible">
                   <ul class="icons-list">
                      <li><a data-action="collapse" class=""></a></li>
                   </ul>
                </div>
             </div>
             <div class="panel-body">
                <div class="collapse in" id="panel1">

                    <div class="form-group col-md-6">
                        <label class=""> {{ lang('entry_order_total') }}  <span class="text-danger">*</span> </label>
                        <input type="text" name="fedex[order_total]" id="order_total" class="form-control"
                               value="{{ orderData['total'] }}" />
                        <span class="help-block"> </span>
                    </div>

                    <div class="form-group col-md-6">
                        <label class="">
                            {{ lang('entry_currency') }} <span class="text-danger">*</span>
                        </label>
                        <input type="text" name="fedex[currency]" id="currency" class="form-control"
                               value="{{ orderData['currency_code'] }}"/>
                        <span class="help-block"> </span>
                    </div>

                   <div class="form-group col-md-6">
                      <label class="">
                      {{ lang('entry_commodities_name') }} <span class="text-danger">*</span>
                      </label>
                      <input type="text" name="fedex[commodities_name]" placeholder="{{ lang('entry_commodities_name_note') }}" id="fedex[commodities_name]" class="form-control"/>
                   </div>

                    <div class="form-group col-md-6">
                        <label class="">
                            {{ lang('entry_commodities_description') }} <span class="text-danger">*</span>
                        </label>
                        <input type="text" name="fedex[commodities_description]"  placeholder="{{ lang('entry_commodities_description_note') }}"  class="form-control" >
                        <span class="help-block"></span>
                    </div>

                    <div class="form-group col-md-6">
                        <label class="">
                            {{ lang('entry_commodities_CountryOfManufacture') }} <span class="text-danger">*</span>
                        </label>
                        <select class="form-control select" name="fedex[commodities_CountryOfManufacture]">
                            {% for co in countries %}
                                <option
                                        value="{{ co['iso_code_2'] }}">{{ co['name'] }}</option>
                            {% endfor %}
                        </select>

                        <span class="help-block"></span>
                    </div>

                    <div class="form-group col-md-6">
                        <label class="">
                            {{ lang('entry_commodities_quantity') }} <span class="text-danger">*</span>
                        </label>
                        <input type="text" name="fedex[commodities_quantity]"  class="form-control" >
                        <span class="help-block"></span>
                    </div>


                    <div class="form-group col-md-6">
                        <label class="">
                            {{ lang('entry_package_wight') }}  <span class="text-danger">*</span>
                        </label>
                        <input type="text" name="fedex[package_wight]"  class="form-control" value="{{ weighttot }}"  >

                        <span class="help-block"></span>
                    </div>

                    <div class="form-group col-md-6">
                        <label>{{ lang('entry_weight_unit') }}</label>
                        <select name="fedex[weight_unit]" class="form-control">
                            {% for unit in weight_units %}
                                <option value="{{ unit['value'] }}" >{{ unit['text'] }}</option>
                            {% endfor %}
                        </select>
                        <span class="help-block"></span>
                    </div>

                    <div class="form-group col-md-6">
                        <label class="">
                            {{ lang('entry_package_length') }}  <span class="text-danger">*</span>
                        </label>
                        <input type="text" name="fedex[package_length]"  class="form-control" value=""  >

                        <span class="help-block"></span>
                    </div>

                    <div class="form-group col-md-6">
                        <label class="">
                            {{ lang('entry_package_width') }}  <span class="text-danger">*</span>
                        </label>
                        <input type="text" name="fedex[package_width]"  class="form-control" value=""  >

                        <span class="help-block"></span>
                    </div>

                    <div class="form-group col-md-6">
                        <label class="">
                            {{ lang('entry_package_height') }}  <span class="text-danger">*</span>
                        </label>
                        <input type="text" name="fedex[package_height]"  class="form-control" value=""  >

                        <span class="help-block"></span>
                    </div>

                    <div class="form-group col-md-6">
                        <label>{{ lang('entry_dimensions_unit') }}  <span class="text-danger">*</span></label>
                        <select name="fedex[dimensions_unit]" class="form-control">
                            {% for dimension_unit in dimension_units %}
                                <option value="{{ dimension_unit['value'] }}" >{{ dimension_unit['text'] }}</option>
                            {% endfor %}
                        </select>
                        <span class="help-block"></span>
                    </div>


                    <div class="form-group col-md-6">
                        <label>{{ lang('entry_service') }}  <span class="text-danger">*</span></label>
                        <select name="fedex[service]" class="form-control select">
                            {% for service in services %}
                                <option value="{{ service['value'] }}" >{{ service['text'] }}</option>
                            {% endfor %}
                        </select>
                        <span class="help-block"></span>
                    </div>


                    <div class="form-group col-md-6">
                        <label>{{ lang('entry_dropoff_type') }}  <span class="text-danger">*</span></label>
                        <select class="select" name="fedex[dropoff_type]">
                            {% for key,dropoff in dropoff_types %}
                                <option value="{{ key }}"
                                        {{ key == data['dropoff_type'] ? 'selected="selected"' : '' }}>
                                    {{ lang(dropoff) }}
                                </option>
                            {% endfor %}
                        </select>
                        <span class="help-block"></span>
                    </div>

                    <div class="form-group col-md-6">
                        <label>{{ lang('entry_packaging_type') }}  <span class="text-danger">*</span></label>
                        <select class="select" name="fedex[packaging_type]">
                            {% for key,packing in packing_types %}
                                <option value="{{ key }}"
                                        {{ key == data['packaging_type'] ? 'selected="selected"' : '' }}>
                                    {{ lang(packing) }}
                                </option>
                            {% endfor %}
                        </select>
                        <span class="help-block"></span>
                    </div>


                   <div class="form-group col-md-12">
                    <label class="">
                        {{ lang('entry_description') }}
                     </label>
                       <textarea type="text" class="form-control" rows="3"  name="fedex[notes]"></textarea>
                       <span class="help-block"> </span>
                   </div>
                   <div class="clearfix"></div>
                </div>
             </div>
          </div>
          <!-- /a legend -->
       </div>
       <input type="hidden" name="fedex[order_id]" value="{{ order_id }}">
    </form>

 </div>


    <script>

        $('.form').on("submit",function(){
         $("#infoDialog").fadeIn(300);
         setTimeout(function(){
             $("#infoDialog").fadeOut(300);
         },6000);
        });


    </script>

{% endblock %}