{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}

    <form id="setting-payment" class="form" action="{{ link('module/mailchimp/updateSettings') }}">
        <div class="row">
            <div class="col-md-3">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group" id="migs-checkout-group">
                                <label class="control-label">{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);"
                                               name="mailchimp[status]"
                                               class="switchery" {{ mailchimp['status'] == 1 ? 'checked' : '' }}>
                                        <span class="switchery-status">
                                            {{ mailchimp['status'] == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                        </span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-9">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span
                                    class="text-bold">{{ lang('mn_setting_menu_integrations') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="fields-panel">

                            <div class="form-group col-md-6" id="api_key-group">
                                <label for="api_key" class="control-label">
                                    {{ lang('entry_api_key') }} <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control" id="api_key"
                                       name="mailchimp[api_key]" value="{{ mailchimp['api_key'] }}">
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="username-group">
                                <label for="username" class="control-label">
                                    {{ lang('entry_username') }} <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control" id="username"
                                       name="mailchimp[username]" value="{{ mailchimp['username'] }}">
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="dc-group">
                                <label for="dc" class="control-label">
                                    {{ lang('entry_dc') }} <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control" id="dc"
                                       name="mailchimp[dc]" value="{{ mailchimp['dc'] }}">
                                <span class="help-block">{{ lang('entry_dc_help') }}</span>
                            </div>

                            <div class="form-group col-md-6" id="subscription_status-group">
                                <label for="subscription_status" class="control-label">
                                    {{ lang('entry_subscription_status') }} <span class="text-danger">*</span>
                                </label>
                                <select class="form-control" name="mailchimp[subscription_status]">
                                    <option value="subscribed"
                                            {{ mailchimp['subscription_status'] == 'subscribed' ? 'selected' }}>
                                        {{ lang('status_subscribed') }}
                                    </option>
                                    <option value="pending"
                                            {{ mailchimp['subscription_status'] == 'pending' ? 'selected' }}>
                                        {{ lang('status_pending') }}
                                    </option>
                                </select>
                                <span class="help-block">{{ lang('entry_subscription_status_help') }}</span>
                            </div>

                            <div class="form-group col-md-6" id="list_id-group">
                                <label for="list_id" class="control-label">
                                    {{ lang('entry_list_id') }} <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control"
                                       id="list_id" name="mailchimp[list_id]"
                                       value="{{ mailchimp['list_id'] }}">
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="register_tag-group">
                                <label for="register_tag" class="control-label">
                                    {{ lang('entry_register_tag') }} <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control"
                                       id="register_tag" name="mailchimp[register_tag]"
                                       value="{{ mailchimp['register_tag'] }}">
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="order_tag-group">
                                <label for="order_tag" class="control-label">
                                    {{ lang('entry_order_tag') }} <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control"
                                       id="order_tag" name="mailchimp[order_tag]"
                                       value="{{ mailchimp['order_tag'] }}">
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="abandoned_tag-group">
                                <label for="abandoned_tag" class="control-label">
                                    {{ lang('entry_abandoned_tag') }} <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control"
                                       id="abandoned_tag" name="mailchimp[abandoned_tag]"
                                       value="{{ mailchimp['abandoned_tag'] }}">
                                <span class="help-block"></span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <!-- End Form -->

    <!-- Lower Buttons -->
    {% include "includes/buttons_bottom.expand" %}
    <!-- End Lower Buttons -->
    <script>
        $(document).ready(function () {
            $('select').select2();
        });

        function changeStatus(checkbox) {
            var self = $(checkbox);
            var switch_status = self.siblings('.switchery-status');

            if (self.is(':checked')) {
                switch_status.html("{{ lang('text_enabled') }}");
            }
            else {
                switch_status.html("{{ lang('text_disabled') }}");
            }
        }
    </script>
{% endblock %}