<!-- latest products -->
{% set bestseller_products = getSpecialProducts(30, 600, 600) %}
{% set items_count = bestseller_products|length %}

{% if items_count > 0 %}
<div class="container" id="section-{{ section_id }}">

  <div class="hotdeal-box13">
    {% if fields.displaysectiontitle.field_value == '1' %}
    <div class="title-box13">
      <h2 class="title30 white"><span>{{ fields.sectiontitle.field_value }}</span></h2>
    </div>
    {% endif %}
    <div class="dealpro-slider13 banner-slider13">
      <div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[0,1]]">
        {% for item_product in bestseller_products %}
        <div class="content-deal13">
          <div class="row">
            <div class="{{ item_product.short_description ? 'col-md-8' : 'col-md-12' }} col-sm-12 col-xs-12">
              <div class="product-countdown">
                <div class="row">
                  <div class="{{ item_product.short_description ? 'col-md-6' : 'col-md-4' }} col-sm-6 col-xs-12">
                    <div class="product-thumb">
                      <a href="{{ item_product.href }}" class="product-thumb-link">
                        <img src="{{ item_product.thumb }}" alt="{{ item_product.name }}">
                      </a>
                      <!-- <a href="{{ item_product.href }}" class="quickview-link plus"><span>{{lang('button_view')}}</span></a> -->
                    </div>
                  </div>
                  <div class="{{ item_product.short_description ? 'col-md-6' : 'col-md-8' }} col-sm-6 col-xs-12">
                    <div class="product-info">
                      <h3 class="product-title"><a href="{{ item_product.href }}">{{ item_product.name }}</a></h3>
                      {% if config('show_brands') and item_product.manufacturer %}
                      <h5 class="product-title"><a href="{{ item_product.manufacturer_href }}" id="brand_sections" alt"{{ item_product.manufacturer }}">{{ item_product.manufacturer }}</a></h5>
                      {% endif %}
                      <div class="product-price">
                        {% if ('-1' in item_product.price) or ('-1' in item_product.special) %}
                          <ins><span class="clickable" onclick="contact_us('{{ item_product.product_id }}');">{{ lang('button_req_quote') }}</span></ins>
                          <!--<input type="button" value="{{ lang('button_req_quote') }}" onclick="contact_us('{{ item_product.product_id }}');" class="button" />-->
                          <div id="enquiry-{{ item_product.product_id }}"  style="display:none">{{ item_product.name }}:</div>
                        {% elseif item_product.special != ''%}
                        <ins><span>{{item_product.special}}</span></ins>
                        <del><span>{{item_product.price}}</span></del>
                        <span class="saleoff">-{{item_product.saving}} %</span>
                        {%else%}
                        <ins><span>{{item_product.price}}</span></ins>
                        {% endif %}
                      </div>
                      {% if config('config_review_status') == '1' %}
                      <div class="rateHome">
                        <img src="{{ asset('image/stars-' ~ item_product.rating ~ '.png') }}" alt="{{ lang('text_reviews')|format(reviews_count) }}"/>
                      </div>
                      {% endif %}

                      <div class="hotdeal5">
                        {% if item_product.special != '' and item_product.special_enddate != '0000-00-00' and item_product.special_enddate is not null and 1 == 0 %}
                        <div>{{ lang('special_deal_ends_in') }}:</div><br>
                        <div class="countdown-master" id="product-count-{{ item_product.product_id }}-{{ section_id }}">
                          <span class="enddate">{{ item_product.special_enddate }}</span>
                        </div>
                        <script>
                            $(document).ready(function() {
                                var startDate = new Date();
                                var getendDate = $("#product-count-{{ item_product.product_id }}-{{ section_id }} .enddate").html();
                                var endDate =  new Date (getendDate);
                                var dif = endDate.getTime() - startDate.getTime();
                                var Seconds_from_T1_to_T2 = dif / 1000;
                                var Seconds_Between_Dates = Math.abs(Seconds_from_T1_to_T2);

                                $("#product-count-{{ item_product.product_id }}-{{ section_id }}").FlipClock(Seconds_Between_Dates,{
                                    clockFace: 'DailyCounter',
                                    countdown: true,
                                    autoStart: true
                                });
                            });
                        </script>
                        {% endif %}
                      </div>

                      <a href="{{ item_product.href }}" class="btn-link13 btn-rect title14 white bg-color radius">{{lang('button_view')}}</a>
                       {% if customer.isCustomerAllowedToAdd_cart and ( config('config_hide_add_to_cart') != 1 or item_product.quantity > 0 )  %}
                      <a href="{{ item_product.href }}" onclick="event.preventDefault(); addToCart({{ item_product.product_id }},1, {{ ('-1' in item_product.price) or ('-1' in item_product.special) ? 'true' : 'false' }}); return false;" class="btn-link13 addcart-link btn-rect title14 white radius">{{ ('-1' in item_product.price) or ('-1' in item_product.special) ? lang('button_req_quote') : lang('button_cart') }}</a>
                      {% endif %}
                    </div>
                  </div>
                </div>
              </div>
            </div>
            {% if item_product.short_description != '' %}
            <div class="col-md-4 col-sm-12 col-xs-12">
              <div class="product-moreinfo">
                <div class="detail-tab-info">
                  <p class="desc">
                    {{ item_product.short_description }}
                  </p>
                </div>
              </div>
            </div>
            {% endif %}
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
  <!-- End Hot Deal -->

 </div>
{% endif %}