{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}
{% import 'controls/uploader.expand' as uploader %}

{% block title %}
    {{ lang('qoyod_integration_heading_title', 'module/qoyod_integration') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}
<form action="{{ action }}" method="post" class="form">

    <div class="panel panel-white">
          <div class="panel-heading">
              <h6 class="panel-title"><span class="text-bold">{{ text_settings }}</span></h6>
              <div class="heading-elements not-collapsible">
                  <ul class="icons-list">
                      <li><a data-action="collapse" class=""></a></li>
                  </ul>
              </div>
          </div>
          <div class="panel-body">
              <div class="collapse in" id="fields-panel">
                     <div class="row">
                        <!--Popup status-->
                        <div class="col-md-2">
                          <div class="form-group"  id="Enabled-group">
                            <label class="control-label">
                              {{ entry_status }}
                            </label>
                            <div class="checkbox checkbox-switchery no-margin">
                              <label>
                                    <input type="checkbox" onchange="changeStatus(this);" name="qoyod[status]" class="switchery" {{ settings['status'] == '1'   ? 'checked' }}>
                                    <span class="switchery-status">
                                      {% if settings['status'] == '1' %} {{ text_enabled }} {% else %} {{ text_disabled }} {% endif %}
                                    </span>
                              </label>
                            </div>
                            
                            <span class="help-block"></span>
                            <span class="text-muted"></span>
                          </div>
                        </div>
                         <div class="col-md-3">
                             <div class="form-group" id="qoyod-api_key-group">
                                 <label class="control-label">
                                     {{ lang('entry_api_key') }}
                                 </label>
                                 <input type="text" class="form-control" name="qoyod[api_key]" value="{{ settings['api_key'] }}"/>
                                 <span class="help-block"></span>
                             </div>
                         </div>
                         <div class="col-md-1">
                             <div class="form-group" id="qoyod-inventory_id-group">
                                 <label class="control-label">
                                     {{ lang('entry_apply_key') }}
                                 </label>
                                 <div class="form-group">
                                     <button id="apply_key" class="btn btn-info">{{ lang('apply_key') }}</button>
                                 </div>
                             </div>
                         </div>
                        <div class="col-md-3">
                          <div class="form-group" id="qoyod-contact_id-group">
                            <label class="control-label">
                              {{ lang('entry_contact_id') }}
                            </label>
                              <div class="form-group">
                                  <select class="form-control"  name="qoyod[contact_id]" class="select2" id="mass-category-product_category-select">
                                      {% for customer in customers %}
                                          <option value="{{ customer.id }}" {{ settings['contact_id'] == customer.id ? "selected" : "" }} >{{ customer.name }}</option>
                                      {% endfor %}
                                  </select>
                              </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group" id="qoyod-inventory_id-group">
                            <label class="control-label">
                              {{ lang('entry_inventory_id') }}
                            </label>
                              <div class="form-group">
                                  <select class="form-control" name="qoyod[inventory_id]" class="select2" id="mass-category-product_category-select">
                                      {% for inventory in inventories %}
                                          <option value="{{ inventory.id }}" {{ settings['inventory_id'] == inventory.id ? "selected" : "" }}  >{{ inventory.name }}</option>
                                      {% endfor %}
                                  </select>
                              </div>
                            </div>
                        </div>

                        <div class="col-md-12">
                          <div class="form-group" id="order_statuses-group">
                              <label for="order_statuses" class="control-label">
                                  {{ lang('entry_statuses') }}
                              </label>

                              <select class="form-control" name="qoyod[order_statuses][]" multiple="multiple"
                                      id="order_statuses">
                                  {% for status in order_statuses %}
                                      <option {{ selected_order_statuses is defined and
                                      status['order_status_id'] in selected_order_statuses ? 'selected' : '' }}
                                              value="{{ status['order_status_id'] }}">{{ status['name'] }}</option>
                                  {% endfor %}
                              </select>

                              <span class="help-block"></span>
                              <span class="text-muted">{{ langempty('ms_config_order_statuses_note') }}</span>
                          </div>
                        </div>

                        <div class="col-md-12">
                          <div class="form-group" id="qoyod-invoice_desc-group">
                            <label class="control-label">
                              {{ lang('entry_invoice_desc') }}
                            </label>
                                <input type="text" class="form-control" name="qoyod[invoice_desc]" value="{{ settings['invoice_desc'] }}"/>
                                <span class="help-block"></span>
                            </div>
                        </div>
                     </div>
                     <div style="clear: both;"></div>
                     <!--End Popup status-->
              </div>
          </div>
      </div>
</form>

<script type="text/javascript">

  $(document).ready(function () {
      $('select').select2({
          minimumResultsForSearch: 10
      });
      $("#apply_key").click(function(){
          $('.form').submit();
          location.reload();
      });
  });

function changeStatus(checkbox)
{
    var self = $(checkbox);
    var switch_status = self.siblings('.switchery-status');
    var targetAttr = self.attr('data-target');

    if ( self.is(':checked') )
    {
        switch_status.html("{{ text_enabled }}");
        if(targetAttr)
          $('.popups').find('.'+targetAttr).show(200);
    }
    else
    {
        switch_status.html("{{ text_disabled }}");
        if(targetAttr)
          $('.popups').find('.'+targetAttr).hide(200);
    }
}
</script>
{% endblock %}
            