
    <div class="row">

        <div class="col-md-3">{{ text_message ? text_message : lang('text_message') }}</div>
        
        <div class="col-md-9"   >
            
            <div class="panel panel-default">
                
                <!-- Default panel contents -->
                <div class="panel-heading"> {{ lang('payment_details', 'payment/knet') }}  </div>

                <!-- Table -->
                <table class="table">
        <thead>

          <tr>



            <th> {{ lang('orderid', 'payment/knet') }}  </th>
      
            <th> {{ lang('paymentid', 'payment/knet') }} </th>
      
            <th>  {{ lang('tranid', 'payment/knet') }} </th>
      
            <th> {{ lang('trackid', 'payment/knet') }} </th>

            <th>  {{ lang('date_time', 'payment/knet') }} </th>
      
            <th>  {{ lang('total_order', 'payment/knet') }}  </th>
          
          </tr>
      
        </thead>
      
        <tbody>
      
          <tr>
      
      
            <th scope="row"> {{ request['get']['amp;orderID'] }} </th>
      
            <td> {{ request['get']['amp;paymentID'] }} </td>
      
            <td> {{ request['get']['amp;tranid'] }} </td>
      
            <td>  {{ request['get']['amp;trackid'] }} </td>

            <td> {{ request['get']['amp;datetime'] }} </td>

            <td> {{ request['get']['amp;total'] }} </td>
      
          </tr>
      
        </tbody>
      
      </table>
      
            </div>
        
        
        
        </div>


    

    </div>