
<!-- Sidebar search -->
<div class="sidebar-category">
    <div class="category-content">
        <form action="#">
            <div class="has-feedback has-feedback-left">
                <input type="search" class="form-control" placeholder="{{ lang('mn_blog_menu_search') }}">
                <div class="form-control-feedback">
                    <i class="icon-search4 text-size-base text-muted"></i>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- /sidebar search -->

<!-- Sub navigation -->
<div class="sidebar-category">
    <div class="category-title cursor-pointer {{ expand!="#blog" ? 'category-collapsed' }}">
        <span>{{ lang('mn_blog_menu_blog') }}</span>
        <ul class="icons-list">
            <li><a href="#" data-action="collapse"></a></li>
        </ul>
    </div>

    <div class="category-content no-padding" {% if expand!="#blog" %}style="display: none;"{% endif %}>
        <ul class="navigation navigation-alt navigation-accordion">
            <li {% if active == "#post" %}class="active"{% endif %}><a href="{{ link("blog/post") }}"><i class="icon-cart2"></i> {{ lang('mn_blog_menu_posts') }}</a></li>
            <li {% if active == "#category" %}class="active"{% endif %}><a href="{{ link("blog/category") }}"><i class="icon-truck"></i> {{ lang('mn_blog_menu_categories') }}</a></li>
            <li {% if active == "#comment" %}class="active"{% endif %}><a href="{{ link("blog/comment") }}"><i class="icon-credit-card2"></i> {{ lang('mn_blog_menu_comments') }}</a></li>
            <li {% if active == "#setting" %}class="active"{% endif %}><a href="{{ link("blog/setting") }}"><i class="icon-coins"></i> {{ lang('mn_blog_menu_settings') }}</a></li>
        </ul>
    </div>
</div>
<!-- /sub navigation -->

<style>
    .navigation-alt i {
        display: none;
    }
</style>