{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% set dualMenuEnabled = true %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block secondarymenu %}
    {% include 'blog/menu.expand' with {'expand': '#blog', 'active': '#setting'} %}
{% endblock secondarymenu %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}
    <form id="blog-settings" class="form" action="{{ action }}">
        <!-- Fieldset legend -->
        <div class="row">
            <div class="col-md-12">
                <!-- Advanced legend -->
                <div class="panel panel-white">
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group col-md-6" id="status-group">
                                <label class="control-label">{{ lang('lbl_blog_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" data-on-text="{{ lang('text_enabled') }}"
                                               data-off-text="{{ lang('text_disabled') }}" name="blog_settings[status]"
                                               id="blog_settings[status]"
                                               class="switchery" {{ blog_settings['status'] in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status"></span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('blog_status_help') }}</span>
                            </div>
                            <div class="form-group col-md-6" id="show_comments-group">
                                <label class="control-label">{{ lang('lbl_show_comments') }}</label>
                                <select name="blog_settings[show_comments]" id="blog_settings[show_comments]"
                                        class="form-control">
                                    <option value='0' {{ blog_settings['show_comments'] == '0' ? 'selected' : '' }}>{{ lang('text_disabled') }}</option>
                                    <option value='1' {{ blog_settings['show_comments'] == '1' ? 'selected' : '' }}>{{ lang('for_both') }}</option>
                                    <option value='2' {{ blog_settings['show_comments'] == '2' ? 'selected' : '' }}>{{ lang('for_users') }}</option>
                                    <option value='3' {{ blog_settings['show_comments'] == '3' ? 'selected' : '' }}>{{ lang('for_guests') }}</option>
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('show_comments_help') }}</span>
                            </div>
                            <div class="form-group col-md-6" id="enable_commenting-group">
                                <label class="control-label">{{ lang('lbl_enable_commenting') }}</label>
                                <select name="blog_settings[enable_commenting]" id="blog_settings[enable_commenting]"
                                        class="form-control">
                                    <option value='0' {{ blog_settings['enable_commenting'] == '0' ? 'selected' : '' }}>{{ lang('text_disabled') }}</option>
                                    <option value='1' {{ blog_settings['enable_commenting'] == '1' ? 'selected' : '' }}>{{ lang('for_both') }}</option>
                                    <option value='2' {{ blog_settings['enable_commenting'] == '2' ? 'selected' : '' }}>{{ lang('for_users') }}</option>
                                    <option value='3' {{ blog_settings['enable_commenting'] == '3' ? 'selected' : '' }}>{{ lang('for_guests') }}</option>
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('enable_commenting_help') }}</span>
                            </div>
                            <div class="form-group col-md-6" id="auto_approval-group">
                                <label class="control-label">{{ lang('lbl_auto_approval') }}</label>
                                <select name="blog_settings[auto_approval]" id="blog_settings[auto_approval]"
                                        class="form-control">
                                    <option value='0' {{ blog_settings['auto_approval'] == '0' ? 'selected' : '' }}>{{ lang('text_disabled') }}</option>
                                    <option value='1' {{ blog_settings['auto_approval'] == '1' ? 'selected' : '' }}>{{ lang('for_both') }}</option>
                                    <option value='2' {{ blog_settings['auto_approval'] == '2' ? 'selected' : '' }}>{{ lang('for_users') }}</option>
                                    <option value='3' {{ blog_settings['auto_approval'] == '3' ? 'selected' : '' }}>{{ lang('for_guests') }}</option>
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('auto_approval_help') }}</span>
                            </div>
                            <div class="form-group col-md-6" id="maximum_index_blogs-group">
                                <label class="control-label">{{ lang('lbl_maximum_index_blogs') }}</label>
                                <input type="text" class="form-control touchy" name="blog_settings[maximum_index_blogs]"
                                       id="blog_settings[maximum_index_blogs]"
                                       value="{{ blog_settings['maximum_index_blogs'] }}">
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('maximum_index_blogs_help') }}</span>
                            </div>
                            <div class="form-group col-md-6" id="maximum_index_categories-group">
                                <label class="control-label">{{ lang('lbl_maximum_index_categories') }}</label>
                                <input type="text" class="form-control touchy"
                                       name="blog_settings[maximum_index_categories]"
                                       id="blog_settings[maximum_index_categories]"
                                       value="{{ blog_settings['maximum_index_categories'] }}">
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('maximum_index_categories_help') }}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /a legend -->
            </div>
        </div>
        <!-- /fieldset legend -->
    </form>

    <!-- Lower Buttons -->
    {% include "includes/buttons_bottom.expand" %}
    <!-- End Lower Buttons -->


    <script>
        $(document).ready(function () {
            $('.touchy').TouchSpin({
                max: 99999,
            });
        });

        $('select').select2();

    </script>
{% endblock content %}