
.border-exclude-top(@border-deep; @border-type ; @border-color ){
	border-bottom: @border-deep @border-type @border-color ;
    border-left: @border-deep @border-type @border-color ;
    border-right: @border-deep @border-type @border-color ;

}

.border-exclude-bottom(@border-deep; @border-type ; @border-color ){
	border-top: @border-deep @border-type @border-color ;
    border-left: @border-deep @border-type @border-color ;
    border-right: @border-deep @border-type @border-color ;

}
 
.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.clearboxstyle(){
  background: none;
  border:none;
}

.rotateX(@degrees) {
  -webkit-transform: rotateX(@degrees);
      -ms-transform: rotateX(@degrees); // IE9+
          transform: rotateX(@degrees);
}
.rotateY(@degrees) {
  -webkit-transform: rotateY(@degrees);
      -ms-transform: rotateY(@degrees); // IE9+
          transform: rotateY(@degrees);
}