{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title_fastcoo') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}

     <a href="{{ link('sale/order/info?order_id=')~order_id }}"  class="button btn btn-success">{{ lang('button_return') }}</a>
     <a  href="{{ link('shipping/fastcoo/trackShipment?order_id=')~order_id }}"  class="button btn btn-primary">{{ lang('button_track_shipment') }}</a>
    <a onclick="cancelShipment();" target="_blank" class="button btn btn-danger">{{ lang('button_cancel_shipment') }}</a>

{% endblock headelements %}


{% block content %}
    <!-- Fieldset legend -->
 <div class="row">
 <div class="alert alert-info" id="infoDialog" style="display: none;">
    <i class="fa fa-exclamation-circle"></i> <span id="infoDialogText">{{ lang('please_wait') }}</span>
    <button type="button" class="close" data-dismiss="alert">&times;</button>
 </div>
    <form method="post" class="form">
       <div class="col-md-12">
          <!-- Advanced legend -->
          <div class="panel panel-white">
             <div class="panel-heading">
                <h6 class="panel-title"><span class="text-bold"><i class="fa fa-cog fa-lg"></i> {{ lang('text_tracking_shipment') }}</span></h6>
                <div class="heading-elements not-collapsible">
                   <ul class="icons-list">
                      <li><a data-action="collapse" class=""></a></li>
                   </ul>
                </div>
             </div>
              <div class="panel-body">
                  <div class="collapse in" id="panel1">

                      <table summary="Item Tracking" class="table table-hover">
                          <thead>
                              <tr>
                                  <td class="a-center">{{ lang("text_code") }}</td>
                                  <td class="a-center">{{ lang("text_activites") }}</td>
                                  <td class="a-center">{{ lang("text_details") }}</td>
                                  <td class="a-center">{{ lang("text_comment") }}</td>
                                  <td class="a-center">{{ lang("text_date") }}</td>
                              </tr>
                          </thead>
                          <tbody>
                            {% if trackingDetails %}
                                {% for detail in  trackingDetails %}
                                <tr>
                                    <td>{{ detail['code'] }}</td>
                                    <td>{{ detail['Activites'] }}</td>
                                    <td>{{ detail['new_status'] }}</td>
                                    <td>{{ detail['comment'] }}</td>
                                    <td>{{ detail['entry_date'] }}</td>
                                </tr>
                                {% endfor %}
                            {% endif %}
                          </tbody>
                      </table>
                      <div class="clearfix"></div>
                  </div>
              </div>
          </div>
          <!-- /a legend -->
       </div>
    </form>

 </div>

    <script>
        // Default initialization
        $('.select').select2({
            minimumResultsForSearch: Infinity
        });

        $('.form').on("submit",function(){
         $("#infoDialog").fadeIn(300);
         setTimeout(function(){
             $("#infoDialog").fadeOut(300);
         },4000);
        });


        function cancelShipment() {
            $("#infoDialog").fadeIn(300);
            $.ajax({
                url: '{{ link('shipping/fastcoo/cancelShipment?order_id=')~order_id }}',
                dataType: 'json',
                success: function (response) {
                    $("#infoDialogText").text(response.success_msg);
                    if ( response.redirect == 1 )
                    {
                        window.location.href = response.to;
                        return;
                    }
                },
                error:function(){
                    $("#infoDialogText").text(" {{ lang('error_fastcoo_cancel') }} ");
                }
            });
        }
    </script>

{% endblock %}