@theme-image-path : '../../image/turquoise/';

/*
 *layout
 */
 // body
//-----------------------

@body-bg                : #75B4AA;


 // topbar
//-----------------------

@topbar-bg				: rgba(51,111,102,0.3);
@topbar-color			: @white;
@topbar-font-size  		: @font-size-base - 1;
@topbar-link-color      : @white;
@topbar-link-hover-color: @gray-lighter;


// mini-access
//------------------------

@mini-access-border-hover: #75B4AA;
@mini-access-link-hover  : #75B4AA;


// tab-nav & htab
//-----------------------

@htab-bg-selected: #81D0C4;
@htab-nav-color: #81D0C4;



// Cart
//-----------------------

@cart-top-bg: #F07279;



// Search
//-----------------------

@search-color: @white;

// breadcrumb
//-----------------------

@breadcrumb-bg: rgb(81,141,131,0.6);

// Pagination
// -------------------------

@pagination-active-border:             #75B4AA;
@pagination-hover-bg:                  #75CABD;
@pagination-active-bg:                 #75CABD;


// product-filter
//-----------------------

@product-filter-bg: #81D0C4;

// footer
//-----------------------

@footer-link-color: #ced9d7;
@footer-bg-center: #4A7971;
@power-color: #75B4AA;

// footer social
//-----------------------

@social-bg: #81D0C4;