{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% set dualMenuEnabled = false %}

{% block title %}
{{ lang('review_heading') }}
{% endblock title %}

{% block breadcrumb %}
{{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
<span class="headLinksEffect"></span>
{% endblock headelements %}

{% block content %}
<!-- Start Edit By Mina Kamil Add CSS files-->
<link rel="stylesheet" href="view/assets/css/LTR/account/charge/css/card-js.min.css" />
<link rel="stylesheet" href="view/assets/css/LTR/account/charge/css/animate.css" />
<link rel="stylesheet" href="view/assets/css/LTR/account/charge/css/style.css" />
{% if DIRECTION == 'RTL' %}
<link rel="stylesheet" href="view/assets/css/{{ DIRECTION }}/account/charge/css/style.css" />
{% endif %}
<!-- Start Edit By Mina Kamil Add CSS files-->
<style>
  .StripeElement {
    box-sizing: border-box;

    height: 40px;

    padding: 10px 12px;

    border: 1px solid transparent;
    border-radius: 4px;
    background-color: white;

    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
  }

  .StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
  }

  .StripeElement--invalid {
    border-color: #fa755a;
  }

  .StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
  }

  .panel.panel-default .bg-success {
    padding-bottom: 15px;
  }

  .payment-method:not(:last-child) {
    border-bottom: 1px solid #ccc;
  }

  .payment-method {
    padding: 10px;
  }

  #spinner {
    text-align: center;
    position: absolute;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    width: 100%;
    right: 0;
    z-index: 1000;
  }

  #spinner .fas {
    vertical-align: middle;
    margin: 0 auto;
    position: absolute;
    top: 50%;
  }
</style>

{#% include "account/charge/modals/stripe-charge.expand" %#}
<div id="spinner" style="display: none;">
  <div class="fa-3x"><i class="fas fa-spinner fa-pulse"></i></div>
</div>
<form method="POST" id="charges-form">
  <!-- Edit Name: Payment-revoke Edit With: Mina Kamil Date:24/11/2019 -->
  <div class="payment-section">
    <div class="row">
      <div class="col-md-8">
        <div class="panel panel-default panelTopTabs">
        </div>
        <div class="panel panel-default panel-tabs">
          <div class="panel-body">
            <!-- <div class="bg-success"></div> -->
            <ul class="nav nav-tabs nav-justified">
              <li role="presentation" class="active thumbnail">
                <a href="#stripe" class="visa-link tab_collapsable" data-toggle="tab" aria-controls="stripe" role="tab">
                </a>
              </li>
              <li role="presentation" class="thumbnail">
                <a href="#paypal" class="paypal-link tab_collapsable" data-toggle="tab" aria-controls="paypal" role="tab"></a>
              </li>
            </ul>
            <div class="tab-content">
              <div id="stripe" class="tab-pane in active">
                <div class="form-errors"></div>
                <!-- <div class="slide"> -->
                  <div class="media">
                    <div class="media-left media-middle">
                      <a href="#"><i class="fas fa-lock fa-lg fa-fw media-object"></i></a>
                    </div>
                    <div class="media-body">
                      <h4 class="media-heading">
                        <strong>{{ lang('secure_payment') }}</strong>
                      </h4>
                      <p class="media-text">
                        {{ lang('secure_payment_descrption') }}
                      </p>
                    </div>
                  </div>
                  <div class="item-card">
                    <form id="example-form">
                      <div class="card-js item-flex">
                        <div class="form-group">
                          <!-- Card number -->
                          <input class="card-number form-control" name="card_number"
                            placeholder="{{ lang('cc_number') }}" autocomplete="off" required>
                        </div>
                        <div class="form-group">
                          <!-- Card expiry (element that is displayed) -->
                          <input class="expiry form-control" autocomplete="off" required>
                          <!-- Card expiry - Month (hidden) -->
                          <input class="expiry-month form-control" name="month">
                          <!-- Card expiry - Year (hidden) -->
                          <input class="expiry-year form-control" name="year">
                        </div>
                        <div class="form-group">
                          <!-- Card CVC -->
                          <input class="cvc form-control" placeholder="{{ lang('cc_number_ph') }}"
                            name="cvc" autocomplete="off" required>
                        </div><!-- /.card-js -->
                      </div><!-- /.flex -->
                    </form>
                  </div>
                <!-- </div> -->
                <hr />
                <div class="item-pricing">
                  <ul class="list-group">
                    <li class="list-group-item">
                      <span class="text">{{ lang('product_name') }}</span>
                      <span class="badge">{{ lang('product_' ~ productId) }}</span>
                    </li>
                    <li class="list-group-item">
                      {{ lang('billing_cycle') }}
                      <span class="badge">{{ lang('billing_' ~ billingCycle) }}</span>
                    </li>
                    <li class="list-group-item">
                      {{ lang('billing_amount') }}
                      <span class="badge">{{ product['after'] }}$</span>
                    </li>
                  </ul>
                </div>
                <!-- /.item-pricing -->
                <div class="item-click">
                  <button id="input-button" type="button" class="submit-form btn btn-success btn-lg btn-block">
                    {{ lang('button_save') }}
                  </button>
                  <p class="item-text">
                    By clicking "Place Order", you agree to the WP Rocket
                    <a href="#" target="_blank">Terms of Service</a>
                    and authorize your payment method to be saved and charged
                    yearly until you cancel, which you can do at any time.
                  </p>
                </div>
                <!-- /.item-click -->
                <input type="hidden" id="amount-field" name="amount" value="{{ product['after'] }}" />
                <input type="hidden" id="customer-field" name="customer" value="{{ customer }}" />
                <input type="hidden" id="currency-field" name="currency" value="usd" />
                <input type="hidden" id="plan-id-field" name="plan_id" value="{{ productId }}" />
                <input type="hidden" id="paypal-plan-id-field" name="paypal_plan_id" value="{{ paypalPlanId }}" />
                <input type="hidden" id="plan-type-field" name="plan_type" value="{{ billingCycle }}" />
                <input type="hidden" name="method" value="stripe" />
              </div>
              <div id="paypal" class="tab-pane">
                <div class="item-pricing">
                  <ul class="list-group">
                    <li class="list-group-item">
                      {{ lang('product_name') }}
                      <span class="badge">{{ lang('product_' ~ productId) }}</span>
                    </li>
                    <li class="list-group-item">
                      {{ lang('billing_cycle') }}
                      <span class="badge">{{ lang('billing_' ~ billingCycle) }}</span>
                    </li>
                    <li class="list-group-item">
                      {{ lang('billing_amount') }}
                      <span class="badge">{{ product['after'] }}$</span>
                    </li>
                  </ul>
                </div>
                <!-- /.item-pricing -->
                <div class="item-click">
                  <button id="input-button" type="button" class="submit-form btn btn-success btn-lg btn-block">
                    {{ lang('button_save') }}
                  </button>
                  <p class="item-text">
                    By clicking "Place Order", you agree to the WP Rocket
                    <a href="#" target="_blank">Terms of Service</a>
                    and authorize your payment method to be saved and charged
                    yearly until you cancel, which you can do at any time.
                  </p>
                </div>
                <!-- /.item-click -->
              </div>
            </div>
          </div>
        </div>
      </div><!-- /.col-md-8 --><!-- /.col-md-4 -->
    </div><!-- /.row -->
  </div>

  <script type="text/javascript" src="view/assets/js/plugins/forms/styling/uniform.min.js"></script>
  <!-- Start Edit By Mina Kamil Add JS files-->
  <script type="text/javascript" src="view/javascript/pages/account/charge/js/card-js.min.js"></script>
  <script type="text/javascript" src="view/javascript/pages/account/charge/js/main.js"></script>
  <!-- End Edit By Mina Kamil Add JS files-->
  <script>
    $('.styled').uniform({
    radioClass: 'choice'
    });

  let urls = {
    'paypal': "{{ link('account/charge/paypalCharge') }}",
    'stripe': "{{ link('account/charge/stripeCharge') }}",
  };

  $('#charges-form').attr('action', urls['stripe']);

  var submitForm = $('.submit-form');

  $('.payment-method :radio').change(function (e) {
    let v = $(this).val();

    if (v != 'stripe' && v != 'paypal') {
      submitForm.attr('disabled', true);
      return;
    }

    if (typeof urls[v] == 'undefined') {
      submitForm.attr('disabled', true);
      return;
    }

    if (v == 'stripe') {
      $('#paypal-container').hide(() => {
        $('#stripe-container').show();
      });
    } else if (v == 'paypal') {
      $('#stripe-container').hide(() => {
        $('#paypal-container').show();
      });
    }

    submitForm.attr('disabled', false);

    $('#charges-form').attr('action', urls[v]);
  });

  $('.payment-section').find('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
    let pm = $(e.target).attr('aria-controls');
    $('[name="method"]').val(pm);
    $('#charges-form').attr('action', urls[pm]);

    if (pm != 'stripe' && pm != 'paypal') {
      submitForm.attr('disabled', true);
      return;
    }

    if (typeof urls[pm] == 'undefined') {
      submitForm.attr('disabled', true);
      return;
    }
  });

  submitForm.click(function () {

    submitForm.attr('disabled', true);

    switchSpinner();

    let pm = $('[name="method"]').val();

    if (pm != 'stripe' && pm != 'paypal') {
      console.log('error 1');
      return;
    }

    let action = $('#charges-form').attr('action');

    if (typeof urls[pm] == 'undefined' || urls[pm] != action) {
      console.log('error 2');
      return;
    }

    if (pm == 'stripe') {
      let me = $('.form-errors');
      me.html('');

      $.ajax({
        url: action,
        method: 'POST',
        dataType: 'JSON',
        data: $('#charges-form').serialize(),
        success: (r) => {
          if (typeof r.status != 'undefined' && r.status == 'OK') {
            window.location = r.location;
          } else {
            for (i in r.errors) {
              let e = r.errors[i];
              me.append(`<div class="alert alert-danger">${e}</div>`);
            }
            switchSpinner();

            submitForm.attr('disabled', false);
          }
        }
      });
    } else if (pm == 'paypal') {
      $.ajax({
        url: action,
        method: 'POST',
        dataType: 'JSON',
        data: $('#charges-form').serialize(),
        success: (r) => {
          if (typeof r.status != 'undefined' && r.status == 'OK') {
            window.location = r.approve_url;
          }
        }
      });
    }
  });

  function switchSpinner() {
    if ($('#spinner').is(":hidden")) {
      $('#spinner').show();
    } else {
      $('#spinner').hide();
    }
  }
</script>

{% endblock content %}