{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% set dualMenuEnabled = false %}

{% block title %}
    {{ lang('success_heading') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
<span class="headLinksEffect">
</span>
{% endblock headelements %}

{% block content %}

<style>
.panel.panel-default .bg-success {
    padding-bottom: 15px;
}
</style>

<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div class="panel panel-default text-center">
            <div class="bg-success"></div>
            <div class="panel-body">
                <div class="form-errors"></div>
                <div class="collapse in">
                    <div class="col-md-12">
                        <i class="fas fa-check-circle text-success" style="font-size: 100px;"></i>
                    </div>

                    <div class="col-md-12" style="margin-top: 20px; font-size: 20px;">
                        {{ lang('success_hint') }}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-2"></div>
</div>

{% endblock content %}

