<div class="container">

    <!-- Breadcrumbs -->
    <div class="block block-breadcrumbs clearfix">
        <ul>
            {% for breadcrumb in breadcrumbs %} {% if loop.last %}
            <li>
                <li>{{ breadcrumb['text'] }}</li>
            </li>
            {% else %}
            <li class="home">
                <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                <span></span>
            </li>
            {% endif %} {% endfor %}
        </ul>
    </div>
    <!-- Breadcrumbs End -->

    <div class="page-title-base">
        <h1 class="title-base">{{ heading_title ?: lang('heading_title') }}</h1>
    </div>

    <br>

    <br>

    <div class="content">{{ text_error ?: lang('text_empty') }}</div>

    <br>

    <br>

    <br>

    <div class="row">
        <div class="col-md-12">
            <div class="pull-left">
                <a href="{{ continue }}" class="button">{{ lang('button_continue') }}</a>
                <br><br>
            </div>
        </div>
    </div>
</div>
