<div class="empty-page pt pb">
    <div class="row content-inner-small">
        <div class="col-12 col-md-6">
            <p class="large-title-font theme-color-dark">
                {{lang("title")}}
            </p>
            <p class="desc-font font-color-dark">
                {{lang("sub_title")}}
            </p>
            <div class="btns-row">
                <a href="{{ link('sale/customer/insert') }}" class="theme-btn primary-btn">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    {{lang("create_order")}}
                </a>
                <a href="{{ link('tool/w_import_tool') }}" class="theme-btn secondary-btn {{base.currentplan == 3 ? 'plan-lock-btn' : ''}}">
                    {% if base.currentplan == 3 %}
                        <i class="fas fa-lock gray-lock"></i> &nbsp;
                    {% else %}
                        <i class="fa fa-upload" aria-hidden="true"></i>
                    {% endif %}
                    {{lang("import_order")}}
                </a>
            </div>
            <a href="https://support.expandcart.com/hc/ar/articles/360018951940" target="_blank" class="learn-link">
                {{lang("learn_guide")}}
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </a>
        </div>
        <div class="col-12 col-md-6">
            <img src="view/assets/images/empty-pages/customer.svg" alt="">
        </div>
    </div>
</div>