<div class="container-detached">
    <div class="content-detached">
        <div class="tab-pane fade in active" id="gridView">
            <div class="features-table-container rounded">
                <div class="collapse in">
                    <table id="datatable-language" class="table table-hover datatable-highlight">
                        <thead>
                        <tr>
                            <th></th>
                            <th>{{ lang('column_name') }}</th>
                            <th>{{ lang('column_email') }}</th>
                            <th>{{ lang('column_phone') }}</th>
                            <th>{{ lang('column_customer_group') }}</th>
{#                            <th>{{ lang('column_status') }}</th>#}
{#                            <th>{{ lang('column_approved') }}</th>#}
                            <th>{{ lang('column_ip') }}</th>
                            <th>{{ lang('column_date_added') }}</th>
                            <th>{{ lang('column_status') }}</th>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
