<?php

$_ = [ 
    'heading_title'  => 'Firebase Bildirimleri', 
    'firebase_notifications'  => 'Firebase Bildirimleri', 
    'notification_title'  => 'Başlık', 
    'notification_type'  => 'Tür', 
    'options'  => 'Seçenekler', 
    'add_new_notification'  => 'Yeni bildirim ekle', 
    'entry_name'  => 'İsim', 
    'entry_topic'  => 'Konu', 
    'entry_title'  => 'Başlık', 
    'entry_type'  => 'Tür', 
    'entry_body'  => 'Gövde', 
    'notification_details'  => 'Bildirim ayrıntıları', 
    'view_details'  => 'Ayrıntıları Görüntüle', 
    'text_all'  => 'Hepsi', 
    'text_android'  => 'Android', 
    'text_ios'  => 'IOS', 
    'entry_additional_data'  => 'Veri ekle', 
    'addtional_none'  => 'Yok', 
    'addtional_deal'  => 'Anlaşma', 
    'addtional_product'  => 'Ürün', 
    'addtional_category'  => 'Kategori', 
    'entry_product_data'  => 'Ürün Seçin', 
    'entry_category_data'  => 'Kategori Seçin', 
];
