<?php

$_ = [ 
    'slots_reservations_heading_title'  => 'Slot rezervasyonları', 
    'days_heading_title'  => 'Çalışma Günleri', 
    'day_1'  => 'Cumartesi', 
    'day_2'  => 'Pazar', 
    'day_3'  => 'Pazartesi', 
    'day_4'  => 'Salı', 
    'day_5'  => 'Çarşamba', 
    'day_6'  => 'Perşembe', 
    'day_7'  => 'Cuma', 
    'open_at'  => "Şurada aç", 
    'close_at'  => 'Kapanış saati', 
    'slot_size'  => 'Yuva boyutu', 
    'max_visitors'  => 'Maksimum ziyaretçi', 
    'required_fields'  => 'Zorunlu alanlar', 
    'required_name'  => 'İsim', 
    'required_email'  => 'E-posta', 
    'required_phone'  => 'Telefon', 
    'general_settings'  => 'Genel ayarlar', 
    'day_open'  => 'İş günü', 
    'slot_reservations_menu'  => 'Slot Rezervasyonları', 
    'slots_reservations_grid'  => 'Rezervasyonlar', 
    'reservation_date'  => 'Rezervasyon tarihi', 
    'slot'  => 'Zaman aralığı', 
    'count'  => 'Say', 
    'reservation_details'  => 'Rezervasyon detayları', 
    'code'  => 'Kod', 
    'name'  => 'İsim', 
    'email'  => 'E-posta', 
    'phone'  => 'Telefon numarası', 
    'view_reservation'  => 'Ayrıntıları göster', 
    'notify_user'  => 'Kullanıcıya bildir', 
    'notify_by_mail'  => 'E-posta ile', 
    'notify_by_sms'  => 'SMS ile', 
];
