{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}

{% set disableBreadcrumb = true %}

{% block title %}
    {{ heading_title }}
{% endblock title %}

{% block content %}
    <!-- Error title -->
    <div class="text-center content-group">
        <h1 class="error-title">500</h1>
        <h5>{{ debug_message }}</h5>
        <div class="hash alert alert-warning">{{ debug_hash }}</div>

        {% if trace %}
        <pre style="text-align: left; direction: ltr;">
            {{ print_r(trace) }}
        </pre>
        {% endif %}
    </div>
    <!-- /error title -->


    <!-- Error content -->
    <div class="row">
        <div class="col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3">
            <form action="#" class="main-search">
                <div class="row">
                    <div class="col-sm-12">
                        <a href="{{ link('common/home') }}" class="btn btn-primary btn-block content-group"><i class="icon-circle-left2 position-left"></i> Go to dashboard</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- /error wrapper -->
{% endblock content %}