{# Notification Div #}
<div id="notification" class=""></div>

<div class="bread-crumb">
    {% for breadcrumb in breadcrumbs %}
        {% if loop.last %}
        <span class="color">{{ breadcrumb['text'] }}</span>
        {% else %}
            <a href="{{ breadcrumb['href'] }}"  class="silver">{{ breadcrumb['text'] }}</a>
        {% endif %}
    {%endfor%}
</div>


<div class="content-pages">
    <!-- /breadcrumbs --> 
    <h1 class="title30 text-center title-widget">{{ lang('heading_title') }}</h1>

    <div class="row">
        <div class="container">
            {{ quickcheckout }}
        </div>
    </div>
</div>
