{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% set dualMenuEnabled = true %}
{% block secondarymenu %}
    {% include 'aliexpress/menu.expand' with {'active': '#tab-transactions-log'} %}
{% endblock secondarymenu %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    
{% endblock headelements %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-white">
            <div class="panel-heading">
                <h6 class="panel-title">
                    <span class="text-bold">
                        <i class="fa fa-cog"></i>
                        <span>{{ lang('heading_title') }}</span>
                    </span>
                </h6>
                <div class="heading-elements not-collapsible">
                    <ul class="icons-list">
                        <li>
                            <a data-action="collapse" class=""></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="panel-body">
                <div class="row">
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <td class="text-left">{{ lang('entry_supplier_name') }}</td>
                                <td class="text-left">{{ lang('column_warehouse') }}</td>
                                <td class="text-left">{{ lang('column_order_total') }}</td>
                                <td class="text-left">{{ lang('entry_transaction_des') }}</td>
                                <td class="text-left">{{ lang('column_transaction_date') }}</td>
                            </tr>
                        </thead>
                        <tbody>
                            {% if transactionLogs %}
                            {% for transactionLog in transactionLogs %}
                            <tr>
                                <td class="text-left">{{ transactionLog.name }} </td>
                                <td class="text-left">{{ transactionLog.title }} </td>
                                <td class="text-left">{{ transactionLog.total }} </td>
                                <td class="text-left">{{ transactionLog.description }} </td>
                                <td class="text-left">{{ transactionLog.date_added }} </td>
                            </tr>
                            {% endfor %}
                            {% else %}
                            <tr>
                                <td class="text-center" colspan="9">{{ lang('text_no_results') }} </td>
                            </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <div class="col-sm-6">{{ pagination }} </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $('.view-more-description').popover({
        placement: 'auto',
        trigger: 'focus',
        animation: true,
    });

    $('.date').datetimepicker({
        pickTime: false
    });
</script>
{% endblock %}
