<div class="modal fade" id="details-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{{ lang('notification_details') }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="col-md-6 form-group" id="name-group">
                    <label class="control-label">
                        {{ lang('entry_name') }}
                    </label>
                    <span class="help-block name"></span>
                </div>

                <div class="col-md-6 form-group" id="title-group">
                    <label class="control-label">
                        {{ lang('entry_title') }}
                    </label>
                    <span class="help-block title"></span>
                </div>

                <div class="col-md-6 form-group" id="type-group">
                    <label class="control-label">
                        {{ lang('entry_type') }}
                    </label>
                    <span class="help-block type"></span>
                </div>

                <div class="col-md-6 form-group" id="body-group">
                    <label class="control-label">
                        {{ lang('entry_body') }}
                    </label>
                    <span class="help-block body"></span>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">{{ lang('button_cancel') }}</button>
            </div>
        </div>
    </div>
</div>