{% extends "base.expand" %}

{% set hideHeader = true %}


{% block content %}

    <div class="list-wrapper referral-page">

        <div class="row">
            {% if main_message %}
                <div class="col-md-12">
                    {% if main_message.success == false %}
                        <br>
                        <div class="alert alert-warning alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span>
                            </button>
                            {{ main_message.message }}
                        </div>
                    {% elseif main_message.success == true %}
                        <div class="alert alert-success alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span>
                            </button>
                            {{ main_message.message }}
                        </div>
                    {% endif %}
                </div>
            {% endif %}
        </div>

        <p class="inner-settings-title mb-20">
            {{lang('heading_title')}}
        </p>

        <div class="referal-reports">
            {# <p class="inner-settings-title mb-20">
                {{lang('referal_reports_title')}}
                <button class="link" {{ current_balance < 20 ? 'disabled' : '' }} data-toggle="modal" data-target="#redeem-modal">
                    <span>{{lang('btn_redeem')}}</span>
                </button>
            </p> #}
            <div class="reports">
                <div class="report-box">
                    <p class="title">
                        {{lang('text_paid_plan')}}
                    </p>
                    <p class="count">
                        {{ count_subscribed }}
                    </p>
                </div>
                <div class="report-box">
                    <p class="title">
                        {{lang('text_your_balance')}}
                    </p>
                    <p class="count">
                        {{ currency }} {{ current_balance }}
                        <button id="redeem_btn" class="inner-link">
                            {{ lang('btn_redeem') }}
                        </button>
                    </p>
                </div>
                <div class="report-box">
                    <p class="title">
                        {{lang('text_redeem_balance')}}
                    </p>
                    <p class="count">
                        {{ currency }} {{ redeemed_balance }}
                    </p>
                </div>
                {# <div class="report-box">
                    <p class="title">
                        {{lang('text_redeem_balance')}}
                    </p>
                    <p class="count">
                        ${{ redeemed_balance }}
                    </p>
                </div> #}
            </div>
        </div>

        <div class="referal-intro">
            <div class="row">
                <div class="col-12 col-lg-7">
                    <div class="info">
                        <p class="title">
                            {{lang('text_intro_title')}}
                        </p>
                        <p class="desc">
                            {{lang('text_intro_desc1')}}
                        </p>
                        <p class="desc">
                            {{lang('text_intro_desc2')}}
                        </p>
                        <p class="desc">
                            {{lang('text_intro_desc3')}}
                        </p>
                        <p class="referral-list-title">
                            {{lang('text_referral_list_title')}}
                        </p>
                        <ul class="list">
                            <li>
                                <p class="intro-label shares-title">
                                    {{lang('text_referal_code')}}
                                </p>
                                <div class="shares">
                                    <div class="copy-container">
                                        <span class="to-be-copied">{{ code }}</span>
                                        <button class="copy">
                                            {{lang('btn_copy')}}
                                            <span class="copied">{{lang('btn_copied')}}</span>
                                        </button>
                                    </div>
                                    <div class="share-links">
                                        <a href="javascript:void(0)" class="link gmail">
                                            <i class="far fa-envelope"></i>
                                        </a>
                                        <a href="javascript:void(0)" class="link facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="javascript:void(0)" class="link twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <!-- <a href="javascript:void(0)" class="link linkedin">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a> -->
                                    </div>
                                </div>
                            </li>
                            <li>
                                <p class="intro-label">
                                    {{lang('text_subscribe_with_code')}}
                                </p>
                            </li>
                            <li>
                                <p class="intro-label">
                                    {{lang('text_subscribe_earn')}}
                                </p>
                            </li>
                            <li>
                                <p class="intro-label">
                                    {{ text_redeem_once }}
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-5">
                    <img src="view/assets/images/homepage/refer-friends.jpg" alt="" class="img">
                </div>
            </div>
        </div>

        <div class="page-tabs-container">
            <div class="navigation-tabs-wrapper">
                <ul class="navigation-tabs">
                    <li class="active">
                        <a href="#redeem">
                            {{lang('text_reward_coupons')}}
                        </a>
                    </li>
                    <li class="">
                        <a href="#balance">
                            {{lang('text_earned_balance')}}
                        </a>
                    </li>
                </ul>
                <div class="tabs-content-wrapper">
                    <div class="tab-content features-table-container" id="redeem">
                        <div id="" class="replies-table features-table-container rounded">
                            <table id="requestsDatatableGrid" class="table table-hover datatable-highlight">
                                <thead>
                                    <tr>
                                        <th>{{ lang('column_amount') }}</th>
                                        <th>{{ lang('column_code') }}</th>
                                        <th>{{ lang('column_created_at') }}</th>
                                        <th>{{ lang('column_status') }}</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                    <div class="tab-content features-table-container hide" id="balance">
                        <div id="table" class="replies-table features-table-container rounded">
                            <table id="historyDatatableGrid" class="table table-hover datatable-highlight">
                                <thead>
                                    <tr>
                                        <th>{{ lang('column_store_name') }}</th>
                                        <th>{{ lang('column_product_name') }}</th>
                                        <th>{{ lang('column_subscribed_at') }}</th>
                                        <th>{{ lang('column_reward') }}</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="modal modal-center-page fade" id="redeem-modal" tabindex="-1" role="dialog"
    aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h6 class="modal-title m-bold" id="myModalLabel">{{ lang('btn_redeem') }}</h6>
            </div>
            <div class="modal-body">
                <hr class="mt-0">

                <p class="mb-15 font-14">{{ text_redeem_confirmation }}</p>
                    
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">{{ lang('cancel') }}</button>
                <a href="{{ link('account/referral/redeem') }}" type="button" class="btn btn-primary btn-ladda btn-ladda-spinner primary-custom-color" data-style="zoom-in"
                    onclick=""><span class="ladda-label">
                        {{ lang('btn_redeem') }}
                    </span><span class="ladda-spinner"></span>
                </a>
            </div>
        </div>
    </div>
</div>


{% endblock %}

{% block scripts %}

    {{ parent() }}

    <script>
        var links = {};

        links['historyDtHandler'] = '{{ link('account/referral/history') }}';
        links['requestsDtHandler'] = '{{ link('account/referral/reward_codes') }}';
        locales['redeem'] = "{{ lang('btn_redeem') }}";
        locales['available'] = "{{ lang('text_available') }}";
        locales['used'] = "{{ lang('text_used') }}";
        locales['error_no_enough_balance'] = "{{ error_no_enough_balance }}";
        var current_balance = '{{ current_balance }}';
        var min_redeem_amount = '{{ min_redeem_amount }}';

    </script>

    <script src="view/javascript/pages/account/referral.js?bn={{ BuildNumber }}"></script>

    <script>
        window.fbAsyncInit = function () {
            //2. FB JavaScript SDK configuration and setup
            FB.init({
                appId: '329928231042768', // FB App ID
                cookie: true,  // enable cookies to allow the server to access the session
                xfbml: true,  // parse social plugins on this page
                version: 'v10.0' // uses graph api version v10.0
            });
        };

        //1. Load the JavaScript SDK asynchronously
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

		function copyToClipboard(element) {
			var $temp = $("<input>");
			$("body").append($temp);
			$temp.val($(element).text()).select();
			document.execCommand("copy");
			$temp.remove();
		};

        $(document).ready(function(){
    		$(document).on('click','.referal-intro .copy', function() {
    			copyToClipboard($(this).siblings('.to-be-copied'));
    			$(this).find('.copied').addClass('show');
    			setTimeout(() => {
    				$(this).find('.copied').removeClass('show');
    			}, 500);

                /***************** Start ExpandCartTracking #347745  ****************/

                trackUrl('Clicked Copy Referral Code Button')

                /***************** end ExpandCartTracking #347745  ****************/
    		})

    		// $(document).on('click', '.redeem-btn', function(){
      //           let el = $(this);
      //           el.addClass('load-btn');
      //           el.attr('disabled', true);
    		// 	$('.redeem-errors').hide();
    		// 	$.ajax({
    		// 		url: '{{ link('account/referral/redeem') }}',
    		// 		type: 'post',
    		// 		datatype: 'json',
    		// 		data: $('#redeem-form').serialize(),
    		// 		success: function(res){
    		// 			if(res.success == true)
    		// 				window.location.reload();
    		// 			else{
    		// 				el.removeClass('load-btn');
      //                       el.attr('disabled', false);
      //                       let errors = '';
      //                       for(error in res.errors){
      //                           errors += "<li>" + res.errors[error] + '</li>';
      //                       }
    		// 				$('.redeem-errors').html(errors);
    		// 				$('.redeem-errors').show();
    		// 			}
    		// 		}
    		// 	})

    		// })

            {% if langcode == 'ar' %}
                var href = 'https://bit.ly/3osaA5E'
            {% else %}
                var href = 'https://bit.ly/3uCG9e0'
            {% endif %}

            $('.share-links .facebook').on('click', function(){

                // FB.ui({
                //   method: 'share_open_graph',
                //   action_type: 'og.shares',
                //   action_properties: JSON.stringify({
                //     object: {
                //         'og:url': 'https://expandcart.com/en/register?referral_code=htgrh346',
                //     }
                //   }),
                //   hashtag: '#refer_to_expandcart'
                // }, function(response){});

                FB.ui({
                  method: 'share',
                  quote: '{{ share_code_content }}',
                  href: href,
                  hashtag: '#refer_to_expandcart'
                }, function(response){});

                /***************** Start ExpandCartTracking #347728  ****************/

                trackUrl('Clicked Share Referral Code With Facebook')

                /***************** end ExpandCartTracking #347728  ****************/

            })

            $('.share-links .gmail').on('click', function(){
                let msgbody = encodeURIComponent('{{ share_code_content }}');
                let url = 'https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=&su=ExpandCart Referral&body='+msgbody+' '+href+'&ui=2&tf=1&pli=1';
                window.open(url, 'sharer', 'toolbar=0,status=0,width=648,height=395');

                /***************** Start ExpandCartTracking #347731  ****************/

                trackUrl('Clicked Share Referral Code With Gmail')

                /***************** end ExpandCartTracking #347731  ****************/
            })

            $('.share-links .linkedin').on('click', function(){
                let url = 'http://www.linkedin.com/shareArticle?mini=true&url='+encodeURI(href);
                window.open(url, 'sharer', 'toolbar=0,status=0,width=648,height=395');

                /***************** Start ExpandCartTracking #347730  ****************/

                trackUrl('Clicked Share Referral Code With Linkedin')

                /***************** end ExpandCartTracking #347730  ****************/
            })

            $('.share-links .twitter').on('click', function(){
                let msgbody = encodeURIComponent('{{ share_code_content }}'+' '+encodeURI(href));
                let url = 'https://twitter.com/intent/tweet?text='+msgbody+'&hashtags=refer_to_expandcart';
                window.open(url, 'sharer', 'toolbar=0,status=0,width=648,height=395');

                /***************** Start ExpandCartTracking #347729  ****************/

                trackUrl('Clicked Share Referral Code With Twitter')

                /***************** end ExpandCartTracking #347729  ****************/
            })

        })
    </script>
{% endblock %}


{% block endScripts %}
    <script>
        // table tabs
        $('.navigation-tabs a').click(function(e) {
            e.preventDefault();
            $('.navigation-tabs li').removeClass('active');
            $('.tabs-content-wrapper .tab-content').addClass('hide');
            $(this).parent().addClass('active');
            $($(this).attr('href')).removeClass('hide');
        });

        
    </script>
{% endblock %}