{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% set dualMenuEnabled = true %}
{% block secondarymenu %}
    {% include 'aliexpress/menu.expand' with {'active': '#tab-aliexpress-order'} %}
{% endblock secondarymenu %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}

{% endblock headelements %}

{% block content %}

{% if error_warning %}
<div class="alert alert-danger"><i class="fa fa-exclamation-circle"></i>
    {{ error_warning }}
    <button type="button" class="close" data-dismiss="alert">&times;</button>
</div>
{% endif %}
{% if success %}
<div class="alert alert-success"><i class="fa fa-check-circle"></i>
    {{ success }}
    <button type="button" class="close" data-dismiss="alert">&times;</button>
</div>
{% endif %}

<form id="seller-form" action="{{ link('aliexpress/aliexpress_seller') }}" method="POST">
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-white">
            <div class="panel-heading">
                <h6 class="panel-title">
                    <span class="text-bold">
                        <i class="fa fa-cog"></i>
                        <span>{{ lang('heading_title') }}</span>
                    </span>
                </h6>
                <div class="heading-elements not-collapsible">
                    <ul class="icons-list">
                        <li>
                            <a data-action="collapse" class=""></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="panel-body">
                <div class="row">
                    <table class="table table-bordered table-hover" id="datatables">
                        <thead>
                            <tr>
                                <td class="text-left">{{ lang('column_order_id') }}</td>
                                <td class="text-left">{{ lang('column_customer') }}</td>
                                <td class="text-left">{{ lang('column_total') }}</td>
                                <td class="text-left">{{ lang('column_date_added') }}</td>
                                <td class="text-left">{{ lang('column_date_updated') }}</td>
                                <td class="text-center">{{ lang('column_aliexpress_status') }}</td>
                                <td class="text-center">{{ lang('column_action') }}</td>
                            </tr>
                        </thead>
                        <tbody>
                            {#{% if (orders) %}
                            {% for order in orders %}
                            <tr>
                                <td class="text-left">
                                    <a href="/admin/sale/order/info?order_id={{ order['order_id'] }}" target="_blank">
                                        {{ order['order_id'] }}
                                    </a>
                                </td>
                                <td class="text-left">
                                    {{ order['customer'] }}
                                </td>
                                <td class="text-left">
                                    {{ order['total'] }}
                                </td>
                                <td class="text-left">
                                    {{ order['date_added'] }}
                                </td>
                                <td class="text-left">
                                    {{ order['date_modified'] }}
                                </td>
                                <td class="text-center">{{ order['aliexpress_order_status'] }}</td>
                                <td class="text-center">
                                    <a href="{{ order['place_order_url'] }}" class="btn btn-primary" target="_blank">
                                        <i class="fa fa-shopping-cart"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                            {% else %}
                            <tr>
                                <td class="text-center" colspan="8">
                                    {{ lang('text_no_results') }}
                                </td>
                            </tr>
                            {% endif %}#}
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <div class="col-sm-6">{{ pagination }} </div>
                </div>
            </div>
        </div>
    </div>
</div>
</form>

<script type="text/javascript">

</script>
{% endblock %}

{% block scripts %}
    {{ parent() }}

    <script>
        var links = {};

        locales['text_enabled'] = "{{ lang('text_enabled') }}";
        locales['text_disabled'] = "{{ lang('text_disabled') }}";
        locales['button_update'] = "{{ lang('button_update') }}";
        locales['action_confirm'] = "{{ lang('action_confirm') }}";

        links['dtHandler'] = '{{ link("aliexpress/aliexpress_order/list") }}';
    </script>

    <script src="view/javascript/pages/module/aliexpress/orders.js?bn={{ BuildNumber }}"></script>
{% endblock scripts %}