<!-- Start special offer area -->
<div class="tm-section ptb-100 bg-gray-light">
    <div class="container">
        <div class="row">     
                {% if lang('direction') == 'rtl' %}
                <div class="col-md-6 col-sm-6 col-sm-pull-6 col-lg-6 col-xs-12">
                    <div class="tm-offer-content">
                        <h4>{{ fields.Deal_SmTitle.field_value }}</h4>
                        <h2>{{ fields.Deal_LgTitle.field_value }}</h2>
                        <p>{{ fields.Deal_Desc.field_value }}</p>
                        <a href="{{ fields.Deal_BtnLink.field_value }}" class="tm-btn large solid mt-40">{{ fields.Deal_BtnTitle.field_value }}</a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-sm-push-6 col-lg-6 col-xs-12">
                    <div class="tm-offer-thumb f-right">
                        <img src="{{ fields.Deal_Image.field_value }}" alt="offer thumb">
                    </div>
                </div>
            {% else %}
            <div class="col-md-6 col-sm-6 col-sm-push-6 col-lg-6 col-xs-12">
                <div class="tm-offer-thumb f-right">
                    <img src="{{ fields.Deal_Image.field_value }}" alt="offer thumb">
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-sm-pull-6 col-lg-6 col-xs-12">
                <div class="tm-offer-content">
                    <h4>{{ fields.Deal_SmTitle.field_value }}</h4>
                    <h2>{{ fields.Deal_LgTitle.field_value }}</h2>
                    <p>{{ fields.Deal_Desc.field_value }}</p>
                    <a href="{{ fields.Deal_BtnLink.field_value }}" class="tm-btn large solid mt-40">{{ fields.Deal_BtnTitle.field_value }}</a>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
<!-- End special offer area -->