<!-- Start newsletter area -->
<div class="tm-section ptb-100 bg-gray-light">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-3 col-xs-12">
                <div class="section-title section-title-3">
                    <h2>{{ fields.News_Title.field_value }}</h2>
                    <p>{{ fields.News_Desc.field_value }}</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-lg-10 col-lg-offset-1 col-xs-12">
                    <form action="{{ fields.MailChimp_Code.field_value }}" id="subscribe-form" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                    <div class="newsletter-form">
                        <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="{{ lang('enter_email') }}" required>
                        <button class="subscribe-btn" type="submit" id="mc-embedded-subscribe" name="subscribe">{{ fields.News_BtnTitle.field_value }}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- End newsletter area -->