            <!-- Start new arrival area -->
            <div class="tm-section ptb-100 bg-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
                                <div class="section-title section-title-2">
                                    <h2>{{ fields.FeaturedProducts_Title.field_value }}</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="product-list clearfix">
                                {% if fields.FeaturedProducts_Select.field_value != '' %}
                                   {% set FeaturedProducts = getFeaturedProducts(fields.FeaturedProducts_Select.field_value, 500, 500) %}
                                {% else %}
                                   {% set FeaturedProducts = getLatestProducts(10, 650, 650) %}
                                {% endif %}

                                {% for product in FeaturedProducts %}
                                <!-- Start Single profuct -->
                                <div class="col-md-3 col-sm-4 col-lg-3 col-xs-12">
                                        <div class="single-product">
                                                <div class="product-thumb">
                                                    <a href="#">
                                                        <img class="front-img" src="{{ product.thumb }}" alt="img" >
                                                        <img class="back-img" src="{{ product.thumb_swap ? product.thumb_swap : product.thumb }}" alt="img" >
                                                    </a>
                                                </div>
                                                <div class="product-info">
                                                    <div class="pro-title">
                                                        {% if config('show_brands') %}
                                                            <a href="{{ product.manufacturer_href }}">{{ product.manufacturer }}</a>
                                                        {% endif %}
                                                        <h4><a href="{{ product.href }}">{{ fields.ProductsByStatus_NameLimit.field_value ? product.name|slice(0, 39) : product.name }}</a></h4>
                                                    </div>
                                                    <div class="pro-price-ratting">
                                                        <div class="price-box">
                                                            {% if ('-1' in product.price) or ('-1' in product.special) %}
                                                               <ins><span class="clickable price" onclick="contact_us('{{ product.product_id }}');">{{ lang('button_req_quote') }}</span></ins>
                                                               <div id="enquiry-{{ product.product_id }}"  style="display:none">{{ product.name }}:</div>
                                                            {% elseif product.special %}
                                                                <del><span class="price old-price">{{ product.price }}</span></del>
                                                                <span class="price">{{ product.special }}</span>
                                                            {% else %}
                                                                <span class="price">{{ product.price }}</span>
                                                            {% endif %}
                                                        </div>
                                                        <div class="ratting-box">
                                                            <ul>
                                                                {% if product.rating == 0 %}
                                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                                {% elseif product.rating == 1 %}
                                                                <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                                {% elseif product.rating == 2 %}
                                                                <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                                <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                                {% elseif product.rating == 3 %}
                                                                <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                                <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                                <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                                {% elseif product.rating == 4 %}
                                                                <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                                <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                                <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                                <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                                {% else %}
                                                                <li><span class="yes"><i class="fa fa-star"></i></span>
                                                                <li><span class="yes"><i class="fa fa-star"></i></span>
                                                                <li><span class="yes"><i class="fa fa-star"></i></span>
                                                                <li><span class="yes"><i class="fa fa-star"></i></span>
                                                                <li><span class="yes"><i class="fa fa-star"></i></span>
                                                                {% endif %}
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="product-action">
                                                        {% if ('-1' in product.price) or ('-1' in product.special) %}
                                                         {% else %}
                                                          {% if customer.isCustomerAllowedToAdd_cart and ( config('config_hide_add_to_cart') != 1 or product.quantity >0 )  %}
                                                            <a onclick="addToCart({{ product.product_id }}); return false;" class="pro-btn add-to-cart">{{ lang('button_cart') }}</a>
                                                         {% endif %}
                                                         {% endif %}
                                                        <a onclick="addToWishList({{ product.product_id }}); return false;" class="pro-btn"><span class="lnr lnr-heart"></span></a>
                                                        <a onclick="addToCompare({{ product.product_id }}); return false;" class="pro-btn"><span class="lnr lnr-magnifier"></span></a>
                                                    </div>
                                                </div>
                                            </div>
                                </div>
                                <!-- End Single profuct -->
                                {% endfor %}


                            </div>
                        </div>
                    </div>
                </div>
                <!-- End new arrival area -->