<div class="row">
    <div class="col-md-12">
        <div class="panel panel-white">
            <div class="panel-body">
                <div class="form-group">
                    <div class="col-sm-12">
                        <div class="col-sm-3">
                            <h3>{{ getAmazonVariation['option_name'] }}</h3>
                            <div class="well well-sm" style="height:450px;overflow:auto" >
                                {% for key,amazon_option_value in getAmazonVariation['option_values'] %}
                                    <div class="checkbox amazon_variation_value">
                                        <label for="amazon_option_value_{{ amazon_option_value['option_value_id']}}">
                                            <input type="checkbox" name="amazon_product_variation[]" value="{{ amazon_option_value['option_value_id'] }}" id="amazon_option_value_{{ amazon_option_value['option_value_id'] }}" data-variation-id = "{{ amazon_option_value['option_id'] }}"
                                            {% if amazon_product_variation is defined and amazon_product_variation and amazon_option_value['option_value_id'] in amazon_product_variation %}
                                                {{ "checked" }}
                                            {% endif %} />
                                            {{ amazon_option_value['name'] }}
                                            
                                        </label>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <h3>{{ entry_combination_list }}</h3>
                            <div class="well well-sm" style="height:450px;overflow:auto">
                                <ul class="nav nav-pills nav-stacked" id="amazon_product_variation_list">
                                    {% if amazon_product_variation_value is defined %}
                                        {% for key,amazon_option_value in amazon_product_variation_value %}
                                            {% for key_option, amazon_product_option_value in amazon_option_value['option_value'] %}
                                            <li id="amazon_product_variation_{{ key_option }}">
                                            <div class="form-group">
                                                <div class="col-sm-3"><input class="form-control" type="hidden"  name="amazon_product_variation_value[{{ key }}][option_id]" value="{{ key }}" />
                                                Variation Name<input class="form-control" type="text" data-toggle="tooltip" title="" data-original-title="" readonly name="amazon_product_variation_value[{{ key }}][option_value][<{{ key_option }}][name]" value="{{amazon_product_option_value['name']}}"  /> </div>

                                                <div class="col-sm-2" style="padding-right: 0px;">Seller SKU
                                                    <input type="text" class="form-control" name="amazon_product_variation_value[{{key}}][option_value][{{key_option}}][sku]" value="{{amazon_product_option_value['sku']}}" placeholder="SKU"  />
                                                    {% if variation_error[key]['option_value'][key_option]['sku'] and variation_error[key]['option_value'][key_option]['sku'] %}
                                                        <div class="text-danger">{{variation_error[key]['option_value'][key_option]['sku']}}</div>
                                                    {% endif %}
                                                </div>

                                                <div class="col-sm-2">ID Type
                                                    <select class="form-control" name="amazon_product_variation_value[{{key}}][option_value][{{key_option}}][id_type]">
                                                    <option value="">{{text_select}}</option>
                                                    <option value="ASIN" {{ amazon_product_option_value['id_type'] and amazon_product_option_value['id_type'] == 'ASIN' ? "selected" }} >{{text_asin}}</option>
                                                    <option value="EAN" {{ amazon_product_option_value['id_type'] and amazon_product_option_value['id_type'] == 'EAN' ? "selected"}}>{{text_ean}}</option>
                                                    <option value="GTIN" {{ amazon_product_option_value['id_type'] and amazon_product_option_value['id_type'] == 'GTIN' ? "selected"}}>{{text_gtin}}</option>
                                                    <option value="UPC" {{ amazon_product_option_value['id_type'] and amazon_product_option_value['id_type'] == 'UPC' ? "selected"}}>{{text_upc}}</option>
                                                    </select>
                                                    {% if variation_error[key]['option_value'][key_option]['id_type'] and variation_error[key]['option_value'][key_option]['id_type'] %}
                                                        <div class="text-danger">{{variation_error[key]['option_value'][key_option]['id_type']}}</div>
                                                    {% endif %}
                                                    Product ID
                                                    <input type="text" class="form-control" name="amazon_product_variation_value[{{key}}][option_value][{{key_option}}][id_value]" value="{{amazon_product_option_value['id_value']}}" placeholder="ID" />
                                                    {% if variation_error[key]['option_value'][key_option]['id_value'] and variation_error[key]['option_value'][key_option]['id_value'] %}
                                                        <div class="text-danger">{{variation_error[key]['option_value'][key_option]['id_value']}}</div>
                                                    {% endif %}
                                                </div>

                                                <div class="col-sm-2">
                                                Quantity<input type="text" class="form-control" name="amazon_product_variation_value[{{key}}][option_value][{{key_option}}][quantity]" value="{{amazon_product_option_value['quantity']}}" placeholder="Quantity" />
                                                    {% if variation_error[key]['option_value'][key_option]['quantity'] and variation_error[key]['option_value'][key_option]['quantity'] %}
                                                        <div class="text-danger">{{variation_error[key]['option_value'][key_option]['quantity']}}</div>
                                                    {% endif %}
                                                </div>
                                                <div class="col-sm-2">
                                                    Price Prefix<select class="form-control" name="amazon_product_variation_value[{{key}}][option_value][{{key_option}}][price_prefix]">
                                                    {% if amazon_product_option_value['price_prefix'] == '+' %}
                                                        <option value="+" selected="selected">+</option>
                                                    {% else %}
                                                        <option value="+">+</option>
                                                    {% endif %}
                                                    {% if amazon_product_option_value['price_prefix'] == '-' %}
                                                        <option value="-" selected="selected">-</option>
                                                    {% else %}
                                                        <option value="-">-</option>
                                                    {% endif %}
                                                    </select>

                                                    Price<input type="text" class="form-control" name="amazon_product_variation_value[{{key}}][option_value][{{key_option}}][price]" value="{{amazon_product_option_value['price']}}" placeholder="Price" />
                                                    {% if variation_error[key]['option_value'][key_option]['price'] and variation_error[key]['option_value'][key_option]['price'] %}
                                                        <div class="text-danger">{{variation_error[key]['option_value'][key_option]['price']}}</div>
                                                    {% endif %}
                                                </div>
                                            </div>
                                            </li>
                                            {% endfor %}
                                        {% endfor %}
                                    {% endif %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
$(document).ready(function(){
    $('.amazon_variation_value > label > input[type="checkbox"]').on('click', function(){
        option_value_id = $(this).val();
        option_value_name = $.trim($(this).parent('label').text());
        option_id = $(this).data('variation-id');
        if($(this).is(':checked')) {
        html = '';
        html += '<li id="amazon_product_variation_'+option_value_id+'"><div class="form-group">';

        html += '<div class="col-sm-3"><input class="form-control" type="hidden"  name="amazon_product_variation_value['+option_id+'][option_id]" value="'+option_id+'" /> Variation Name<input class="form-control" type="text" readonly name="amazon_product_variation_value['+option_id+'][option_value]['+option_value_id+'][name]" value="'+option_value_name+'" /> </div>';

        html += '<div class="col-sm-2" style="padding-right: 0px;">Seller SKU<input type="text" class="form-control" name="amazon_product_variation_value['+option_id+'][option_value]['+option_value_id+'][sku]" value="" placeholder="SKU"  /></div>';

        html += '<div class="col-sm-2">ID Type<select class="form-control" name="amazon_product_variation_value['+option_id+'][option_value]['+option_value_id+'][id_type]"><option value="">{{text_select}}</option><option value="ASIN">{{text_asin}}</option><option value="EAN">{{text_ean}}</option><option value="GTIN">{{text_gtin}}</option><option value="UPC">{{text_upc}}</option></select>';

        html += 'Product ID<input type="text" class="form-control" name="amazon_product_variation_value['+option_id+'][option_value]['+option_value_id+'][id_value]" value="" placeholder="ID" /></div>';

        html += '<div class="col-sm-2" style="padding-right: 0px;">Quantity<input type="text" class="form-control" name="amazon_product_variation_value['+option_id+'][option_value]['+option_value_id+'][quantity]" value="" placeholder="Quantity"  /></div>';

        html += '<div class="col-sm-2">Price Prefix<select class="form-control" name="amazon_product_variation_value['+option_id+'][option_value]['+option_value_id+'][price_prefix]"><option value="+" >+</option><option value="-" >-</option></select>';

        html += 'Price<input type="text" class="form-control" name="amazon_product_variation_value['+option_id+'][option_value]['+option_value_id+'][price]" value="" placeholder="Price" /></div>';

        html += '</div></li>';

        $('#amazon_product_variation_list').append(html);
        } else {
        $('#amazon_product_variation_'+option_value_id).remove();
        }
    });
})

</script>
