<nav class="{{ lang('direction') == 'rtl' ? 'push-sidebar push-sidebar-right' : 'push-sidebar' }} hidden"
    id="sidebar-left">
    <ul class="nav  nav-stacked sidebar ">
        <li class="li-search">
            <div class="smart-search smart-search4 search-menu" style="padding-left: 0px;">
                <div class="form-search">
                    <form class="smart-search-form ajax-search">
                        <div class="box-group" id="search">
                            <div class="input-group ">
                                <input type="text" name="search" class="form-control"
                                    placeholder="{{ lang('text_search') }}" value="{{ search }}">
                                <span class="input-group-btn">
                                    <button class="btn btn-search button-search" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div><!-- /input-group -->
                        </div>
                    </form>
                </div>
            </div>
        </li>
        {% if header_data.mainMenuLink.section_state == 'enabled' %}
        {% for collection in header_data.mainMenuLink.collections %}
        <li class="one-level">
            <a href="{{ collection.itemlink.value }}">{{ collection.itemname.value }}</a>
        </li>
        {% endfor %}
        {% endif %}
        {% if header_data.mainMenuDropdown1.fields.link.value != '' and header_data.mainMenuDropdown1.section_state == 'enabled' %}
        <li class="dropdown sec-level">
            <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">{{ header_data.mainMenuDropdown1.fields.linkname.value}} <i
                    class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu">
                {% for collection in header_data.mainMenuDropdown1.collections %}
                <li class="one-level"><a href="{{collection.link.value}}">{{collection.linkname.value}}</a></li>
                {% endfor %}
            </ul>
        </li>
        {% endif %}

        {% if header_data.mainMenuDropdown2.fields.link.value != '' and header_data.mainMenuDropdown2.section_state == 'enabled'  %}
        <li class="dropdown sec-level">
            <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {{ header_data.mainMenuDropdown2.fields.linkname.value}}
                <i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu">
                {% for collection in header_data.mainMenuDropdown2.collections %}
                <li class="one-level"><a href="{{collection.link.value}}">{{collection.linkname.value}}</a></li>
                {% endfor %}
            </ul>
        </li>
        {% endif %}

        {% if header_data.megaMenuLink.fields.itemname.value != '' and header_data.megaMenuLink.section_state == 'enabled' %}
        <li class="dropdown sec-level">
            <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {{ header_data.megaMenuLink.fields.itemname.value }}
                <i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu animated fadeIn">
                {% if header_data.megaMenuLink.fields.displayIconicLinks.value == '1' %}
                {% if header_data.megaMenuLink.fields.iconicSlogan1.value != '' %}
                <li class="one-level">
                    {# <span class="{{header_data.megaMenuLink.fields.iconicLinkIcon1.value}}"></span> #}
                    <a
                        href="{{header_data.megaMenuLink.fields.iconicLink1.value}}">{{header_data.megaMenuLink.fields.iconicSlogan1.value}}</a>
                </li>
                {% endif %}
                {% if header_data.megaMenuLink.fields.iconicSlogan2.value != '' %}
                <li class="one-level">
                    {# <span class="{{header_data.megaMenuLink.fields.iconicLinkIcon2.value}}"></span> #}
                    <a
                        href="{{header_data.megaMenuLink.fields.iconicLink2.value}}">{{header_data.megaMenuLink.fields.iconicSlogan2.value}}</a>
                </li>
                {% endif %}
                {% endif %}
                {% set featured_categories = getCategoryAndChilds(header_data.megaMenuLink.fields['categories']['value'], 300, 300) %}
                {% for category in featured_categories %}
                {% set subLength =  category["sub_categories"]|length %}
                    {% if subLength == 0 %}
                        <li class="">
                            <a href="{{ category.href }}">{{category.name }}</a>
                        </li>
                    {% else %}
                        <li class="dropdown third-level">
                            <a class="dropdown-toggle" data-toggle="dropdown" id="submenu" aria-haspopup="true"
                               aria-expanded="false">
                                {{category.name}}
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                {% for sub_category in category["sub_categories"]|slice(0, 5) %}
                                    <li class="one-level"><a href="{{sub_category.href}}">{{ sub_category.name }}</a></li>
                                {% endfor %}
                                {% if subLength > 4 %}
                                    <li class="one-level"><a href="{{category.href}}">{{ lang('moreCat') }}</a></li>
                                {% endif %}
                            </ul>
                        </li>
                    {% endif %}
                {% endfor %}
                {% if header_data.megaMenuLink.fields.displayIconicLinks.value ==  '1' %}
                {% if header_data.megaMenuLink.fields.iconicSlogan3.value != '' %}
                <li class="one-level">
                    {# <span class="{{header_data.megaMenuLink.fields.iconicLinkIcon3.value}}"></span> #}
                    <a
                        href="{{header_data.megaMenuLink.fields.iconicLink3.value}}">{{header_data.megaMenuLink.fields.iconicSlogan3.value}}</a>
                </li>
                {% endif %}
                {% if header_data.megaMenuLink.fields.iconicSlogan4.value != '' %}
                <li class="one-level">
                    {# <span class="{{header_data.megaMenuLink.fields.iconicLinkIcon4.value}}"></span> #}
                    <a
                        href="{{header_data.megaMenuLink.fields.iconicLink4.value}}">{{header_data.megaMenuLink.fields.iconicSlogan4.value}}</a>
                </li>
                {% endif %}
                {% endif %}
                {% if header_data.megaMenuLink.fields.sideImage.value !='' %}
                <li class="megamenu__columns__side-image"><img
                        src="{{ image(header_data.megaMenuLink.fields.sideImage.value) }}"
                        alt="{{header_data.megaMenuLink.fields.itemname.value}}"> </li>
                {% endif %}
            </ul>
        </li>
        {% endif %}


        {% if header_data.mainMenuLinkEnd.section_state == 'enabled' %}
        {% for collection in header_data.mainMenuLinkEnd.collections %}
        <li class="one-level">
            <a href="{{ collection.itemlink.value }}">{{ collection.itemname.value }}</a>
        </li>
        {% endfor %}

        {% endif %}
        {% if languages|length > 1 %}
        <li class="dropdown sec-level">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" class="lang-search-up" role="button"
                aria-haspopup="true" aria-expanded="false" titles="{{ current_language.name }}">
                <img src="admin/view/image/flags/{{ current_language.image }}" alt="{{ current_language.name }}" />
                <span>{{ current_language.name }}</span> <i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu">
                <form method="post" enctype="multipart/form-data">
                    {% for language in languages %}
                    <li>
                        <a href="#" title="{{ language.name }}" class="lang-search"
                            onclick="$('input[name=\'language_code\']').attr('value', '{{ language.code }}'); $(this).closest('form').submit(); return false;">
                            <img src="admin/view/image/flags/{{ language.image }}"
                                alt="{{ language.name }}" /><span>{{ language.name }}</span>
                        </a>
                    </li>
                    {% endfor %}
                    <input type="hidden" name="language_code" value="" />
                    <input type="hidden" name="redirect" value="{{ redirect }}" />
                </form>

            </ul>
        </li>
        {% endif %}
        {% if currencies|length > 1 %}
        <li class="dropdown sec-level">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                aria-expanded="false">
                {{ current_currency.symbol }}
                <span><i class="fa fa-angle-down"></i></span>
            </a>
            <ul class="dropdown-menu" role="menu">
                <form action="{{ link('common/home') }}" method="post" enctype="multipart/form-data">
                    {% for currency in currencies %}
                    <li>
                        <a href="#"
                            onclick="$('input[name=\'currency_code\']').attr('value', '{{ currency.code }}'); $(this).closest('form').submit(); return false;">
                            <span class="currency-index"><span> {{ currency.symbol }}</span>{{currency.title}}</span>
                        </a>
                    </li>
                    {% endfor %}
                    <input type="hidden" name="currency_code" value="" />
                    <input type="hidden" name="redirect" value="{{ redirect }}" />
                </form>
            </ul>
        </li>
        {% endif %}
    </ul>
</nav>
<script type="text/javascript" src="/expandish/view/theme/abstract/js/libs/push.js"></script>
<script>
    $(document).ready(function () {
        $('body #sidebar-left ul.sidebar li.third-level').on('click', 'a#submenu',function (e) {
            e.stopPropagation();
            $(this).parent().toggleClass('open');
        });
        $('body').on('click',function () {
            $(this).removeClass('modal-open');
        });
        $('body #navbar .toggle-mobile-menu').on('click', function (e) { e.preventDefault() });
        $('body #sidebar-left ul.sidebar li.third-level ul.dropdown-menu li.one-level a').on('click', function () {
            $('#sidebar-left').addClass('hidden');
            $('body').css({ "overflow": "auto" });
            $('#canvas').removeClass('isOpen').css({ "transform": "none", "position": "relative" });
            $('.radius.scroll-top').css({ "transform": "none" });
            $('.modal-backdrop.in').css({ "opacity": "0" });
        });
        $('body #sidebar-left ul.sidebar li.sec-level ul.dropdown-menu li.one-level a').on('click', function () {
            $('#sidebar-left').addClass('hidden');
            $('body').css({ "overflow": "auto" });
            $('#canvas').removeClass('isOpen').css({ "transform": "none", "position": "relative" });
            $('.radius.scroll-top').css({ "transform": "none" });
            $('.modal-backdrop.in').css({ "opacity": "0" });
        });
        $('body #sidebar-left ul.sidebar li.sec-level a').on('click', function (e) {
            e.stopPropagation();
            $(this).parent().toggleClass('open');
        });
        $('body #sidebar-left ul.sidebar li.one-level').on('click', 'a', function () {
            $('#sidebar-left').addClass('hidden');
            $('body').css({ "overflow": "auto" });
            $('#canvas').removeClass('isOpen').css({ "transform": "none", "position": "relative" });
            $('.radius.scroll-top').css({ "transform": "none" });
            $('.modal-backdrop.in').css({ "opacity": "0" });
        });
    });
</script>