<div id="content">
  <!-- breadcrumb -->
  <div class="breadcrumb-page">
    <ol class="breadcrumb">
        {% for breadcrumb in breadcrumbs %}
            {% if loop.last %}
              <li class="active">{{ breadcrumb['text'] }}</li>
            {% else %}
              <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
            {% endif %}
        {% endfor %}
    </ol>
  </div> <!-- breadcrumb -->

  <div class="page-title-base">
      <h1 class="title-base">{{ lang('video_heading_title') }}</h1>
  </div>

<style type="text/css">
.video-thumb {
  display: flex;
  flex-wrap: wrap;
}

.overlay {
  position: relative;
}

.overlay .thumbnail {
  display: block;
  margin: 0; padding: 0;
}

.overlay .playWrapper {
  opacity: 0;
  position: absolute; z-index: 1;
  top: 0;
  width: 261px; height: 201px;
  background: rgba(0,0,0,0.6) url("image/data/play-button.png") no-repeat scroll center center / 50px 50px;
}

.video-thumb .overlay .playWrapper {
  opacity: 0.8;
}

.thumbCaption{
  text-align: center;
  width: 100%;
}
</style>



 <div class="row">
    {% if products %}
        {% for product in products %}
            <div class="col-sm-4 col-md-3" style="margin-bottom: 20px">
                <div class="video-thumb">
                  <div class="overlay">
                    <a href="#"><img class="thumbnail" src="{{ image(product['image'], 260, 200) }}" height="200" width="260" alt=""></a>
                    <a href="{{ product['external_video_url'] }}" target="_blank" class="playWrapper">
                    </a>
                  </div> 
                  <div class="thumbCaption"><h5>{{ product['name'] }}</h3></div>   
                </div>
            </div>
        {% endfor %}

        <div class="pagination">{{ pagination }}</div>
    {% endif %}
    </div>




</div>
