{% import "controls/forms.expand" as forms %}
{% set dualMenuEnabled = false %}

{# Header buttons #}{# 
<div class="row">
    <div class="col-md-12">
        <ul class="nav navbar-nav">
            <li><a href="#" id="btn_push"><i class='icon-upload position-left'></i> <span>{{ lang('button_push') }}</span></a></li>
        </ul>
    </div>
</div> #}
{# /Header buttons #}



{# Start Form #}
<form id="form-mylerz" class="form" action="{{ action }}" method="POST">
  <div class="row">
    {# Status #}
    <div class="col-md-3">
        <div class="panel panel-white">
            <div class="panel-heading">
                <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                <div class="heading-elements not-collapsible">
                    <ul class="icons-list">
                        <li><a data-action="collapse" class=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="panel-body">
                <div class="collapse in" id="panel1">


                    <div class="form-group col-md-12">
                        <label class="control-label">{{ lang('entry_status') }}</label>
                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" onchange="changeStatus(this);" name="mylerz_status" class="switchery" {{ mylerz_status not in ['0', 0, 'off'] or mylerz_status is null ? 'checked' }}>
                                <span class="switchery-status">{{ mylerz_status not in ['0', 0, 'off'] or mylerz_status is null ? lang('text_enabled') : lang('text_disabled') }}</span>
                            </label>
                        </div>
                    </div>
                    <div class="form-group col-md-12">
                        <label class="control-label">{{ lang('entry_admin_status') }}</label>
                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" onchange="changeStatus(this);" name="mylerz_admin_status" class="switchery" {{ mylerz_admin_status not in ['0', 0, 'off'] or mylerz_admin_status is null ? 'checked' }}>
                                <span class="switchery-status">{{ mylerz_admin_status not in ['0', 0, 'off'] or mylerz_admin_status is null ? lang('text_enabled') : lang('text_disabled') }}</span>
                            </label>
                        </div>
                    </div>
                    <hr style="width: 100%; border: 1px solid #e8e8e8;">

                    <div class="form-group col-md-12">
                        <label class="control-label">{{ lang('entry_debugging_mode') }}</label>
                        <div class="checkbox checkbox-switchery">
                            <label>
                                {% set mylerz_debugging_mode = (mylerz_debugging_mode is not null ? mylerz_debugging_mode : 0 ) %}
                                <input type="checkbox" onchange="changeStatus(this);" name="mylerz_debugging_mode" class="switchery" {{ mylerz_debugging_mode not in ['0', 0, 'off'] or mylerz_debugging_mode is null ? 'checked' }}>
                                <span class="switchery-status">{{ mylerz_debugging_mode not in ['0', 0, 'off'] or mylerz_debugging_mode is null ? lang('text_enabled') : lang('text_disabled') }}</span>
                            </label>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="panel panel-white">
            <div class="panel-heading">
                <h6 class="panel-title"><span class="text-bold">{{ lang('entry_contact_mylerz') }}</span></h6>
                <div class="heading-elements not-collapsible">
                    <ul class="icons-list">
                        <li><a data-action="collapse" class=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="panel-body">
                <a href="https://www.mylerz.com/" target="blank">
                  <img style="width: 100%" src="view/image/shipping/mylerz.png">
                </a>
            </div>
        </div>
    </div>
    {# End of Status #}



    <div class="col-md-9">
        <div class="panel panel-white">
        	<div class="panel-heading">
                <h6 class="panel-title"><span class="text-bold">{{ lang('text_settings') }}</span></h6>
                <div class="heading-elements not-collapsible">
                    <ul class="icons-list">
                        <li><a data-action="collapse" class=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="panel-body">
                <div class="collapse in" id="fields-panel">

                	{# mylerz username #}
                    <div class="form-group col-md-6">
                        <label for="username" class="control-label">{{ lang('entry_username') }} <span class="text-danger">*</span></label>
                        <input type="username" class="form-control" id="username" name="mylerz_username" value="{{ mylerz_username }}">
                        <span class="help-block"></span>
                    </div>
                    {# /mylerz API Key #}


                    {# mylerz Password #}
                    <div class="form-group col-md-6">
                        <label for="password" class="control-label">{{ lang('entry_password') }} <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="password" name="mylerz_password" value="{{ mylerz_password }}">
                        <span class="help-block"></span>
                    </div>
                    {# /mylerz Password #}



                    {# Account Currency #}
                    <div class="form-group col-md-6">
                        <label for="mylerz_account_currency" class="control-label">{{ lang('entry_account_currency') }}</label>
                        <select name="mylerz_account_currency" id="mylerz_account_currency" class="form-control">
                            <option value="EGP" {{ mylerz_account_currency == 'EGP' ? 'selected' :'' }}>EGP</option>
                        </select>
                        <span class="help-block"></span>
                    </div>
                    {# /Account Currency #}



                    {# After Shipping Status #}
                    <div class="form-group col-md-6">
                        <label for="mylerz_after_creation_status" class="control-label">{{ lang('entry_after_creation_status') }}</label>
                        <select name="mylerz_after_creation_status" id="mylerz_after_creation_status" class="form-control">
                            {% for order_status in order_statuses %}
                                <option value="{{ order_status['order_status_id'] }}" {{ mylerz_after_creation_status == order_status['order_status_id'] ? 'selected' :'' }}>
                                    {{ order_status['name'] }}
                                </option>
                            {% endfor %}
                        </select>
                        <span class="help-block"></span>
                    </div>
                    {# /After Shipping Status #}


                    {# Tax Classes #}
                    <div class="form-group col-md-6">
                        <label for="mylerz_tax_class_id" class="control-label">{{ lang('entry_tax_class') }}</label>
                        <select name="mylerz_tax_class_id" id="mylerz_tax_class_id" class="form-control">
                            <option value="0">{{ lang('text_none') }}</option>
                            {% for tax_class in tax_classes %}
                                <option value="{{ tax_class['tax_class_id'] }}"
                                        {{ mylerz_tax_class_id == tax_class['tax_class_id'] ? 'selected' : '' }}>
                                    {{ tax_class['title'] }}
                                </option>
                            {% endfor %}
                        </select>
                        <span class="help-block"></span>
                        <span class="text-muted">{{ langempty('entry_tax_class_help') }}</span>
                    </div>
                    {# /Tax Classes #}


                    {# Cost Block #}
                    <div class="col-md-12">
                        <div class="panel panel-white">
                            <div class="panel-heading">
                                <h6 class="panel-title"><span class="text-bold">{{ lang('head_global_settings') }}</span></h6>
                                <div class="heading-elements not-collapsible">
                                    <ul class="icons-list">
                                        <li><a data-action="collapse" class=""></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class="collapse in" id="panel2">
                                    <div class="form-group">
                                        <div class="tabbable nav-tabs-vertical nav-tabs-left">
                                            <ul class="nav nav-tabs nav-tabs-highlight">
                                                <li class="active">
                                                    <a href="#tab_general" data-toggle="tab">
                                                        <i class="icon-menu7 position-left"></i> {{ lang('tab_general') }}
                                                    </a>
                                                </li>
                                                {% for zone in geo_zones %}
                                                    <li>
                                                        <a href="#tab_{{ zone['geo_zone_id'] }}" data-toggle="tab">
                                                            <i class="icon-menu7 position-left"></i> {{ zone['name'] }}
                                                        </a>
                                                    </li>
                                                {% endfor %}
                                            </ul>
                                            <div class="tab-content">
                                                <div class="tab-pane active has-padding active" id="tab_general">
                                                    <div class="form-group" id="weight_tax_class_id-group">
                                                        <label for="mylerz_general_rate"
                                                               class="control-label">{{ lang('entry_general_price') }}</label> <span class="text-danger">*</span>
                                                        <input class="form-control" name="mylerz_price[mylerz_general_rate]"
                                                               value="{{ mylerz_price['mylerz_general_rate'] }}"
                                                               id="mylerz_general_rate">
                                                        <span class="help-block">{{ lang('entry_general_price_note') }}</span>
                                                    </div>
                                                </div>

                                                {% for zone in geo_zones %}
                                                    {% set rate = mylerz_price['mylerz_geo_zone_id_' ~ zone['geo_zone_id'] ~ '_rate'] %}
                                                    {% set status = mylerz_price['mylerz_geo_zone_id_' ~ zone['geo_zone_id'] ~ '_status'] %}
                                                    <div class="tab-pane has-padding"
                                                         id="tab_{{ zone['geo_zone_id'] }}">
                                                        <div class="form-group"
                                                             id="weight_{{ zone['geo_zone_id'] }}_rate-group">
                                                            <label for="mylerz_geo_zone_id_{{ zone['geo_zone_id'] }}_rate"
                                                                   class="control-label">{{ lang('entry_rate') }}</label>

                                                            <textarea name="mylerz_price[mylerz_geo_zone_id_{{ zone['geo_zone_id'] }}_rate]"
                                                                      cols="40" class="form-control"
                                                                      id="mylerz_geo_zone_id_{{ zone['geo_zone_id'] }}_rate"
                                                                      rows="5">{{ rate }}</textarea>
                                                            <span class="help-block"></span>
                                                            <span class="text-muted">{{ langempty('entry_rate_help') }}</span>
                                                        </div>

                                                        <div class="form-group"
                                                             id="weight_{{ zone['geo_zone_id'] }}_status-group">
                                                            <label for="weight_{{ zone['geo_zone_id'] }}_status"
                                                                   class="control-label">{{ lang('entry_status') }}</label>
                                                            <!-- Switchery -->
                                                            <div class="checkbox checkbox-switchery">
                                                                <label>
                                                                    <input type="checkbox" onchange="changeStatus(this);" name="mylerz_price[mylerz_geo_zone_id_{{ zone['geo_zone_id'] }}_status]" class="switchery" {{ status in [1, '1', 'on'] ? 'checked' }}>
                                                                    <span class="switchery-status">{{ status in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                                                </label>
                                                            </div>
                                                            <!-- /Switchery -->
                                                        </div>
                                                    </div>
                                                {% endfor %}

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {# /Cost Block #}

                </div>
            </div>
        </div>
    </div>



{#     <div class="col-md-9 col-md-offset-3">
        <div class="panel panel-white">
            <div class="panel-heading">
                <h6 class="panel-title"><span class="text-bold">{{ lang('text_bulk_settings') }}</span></h6>
                <div class="heading-elements not-collapsible">
                    <ul class="icons-list">
                        <li><a data-action="collapse" class=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="panel-body">
                <div class="collapse in" id="fields-panel">

                     <!-- Ready Shipping Status -->
                    <div class="form-group col-md-6">
                        <label for="mylerz_ready_shipping_status" class="control-label">{{ lang('entry_ready_shipping_status') }}</label>
                        <select name="mylerz_ready_shipping_status" id="mylerz_ready_shipping_status" class="form-control" >
                            {% for order_status in order_statuses %}
                                <option value="{{ order_status['order_status_id'] }}" {{ mylerz_ready_shipping_status == order_status['order_status_id'] ? 'selected' :''}}> 
                                    {{ order_status['name'] }} 
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <!-- /Ready Shipping Status -->


                    <!-- pickup_due_date -->
                    <div class="form-group col-md-6">
                        <label for="pickup_due_date" class="control-label">{{ lang('entry_pickup_due_date') }}</label>
                        <input class="form-control datetimepicker" type="text" name="mylerz_pickup_due_date" id="pickup_due_date" value="{{ mylerz_pickup_due_date }}">
                    </div>


                    <!-- Service Name -->
                    <div class="form-group col-md-6">
                        <label for="service_name" class="control-label">{{ lang('entry_service_name') }}</label>
                        <select class="form-control" name="mylerz_service_name" id="service_name">
                            <option value="SD" selected>{{ lang('text_same_day') }}</option>
                            <option value="ND">{{ lang('text_next_day') }}</option>
                        </select>
                    </div>


                    <!-- Service Type -->
                    <div class="form-group col-md-6">
                        <label for="service_type" class="control-label">{{ lang('entry_service_type') }}</label>
                        <select class="form-control" name="mylerz_service_type" id="service_type">
                            <option value="DTD" selected>{{ lang('text_dtd') }}</option>
                              <option value="DTC">{{ lang('text_dtc') }}</option>
                              <option value="CTD">{{ lang('text_ctd') }}</option>
                              <option value="CTC">{{ lang('text_ctc') }}</option>
                        </select>
                    </div>


                    <!-- service_category -->
                    <div class="form-group col-md-6">
                        <label for="service_category" class="control-label">{{ lang('entry_service_category') }}</label>
                        <select class="form-control" name="mylerz_service_category" id="service_category">
                            <option value="DELIVERY" selected>{{ lang('text_delivery', 'shipping/mylerz') }}</option>
                            <option value="RETURN">{{ lang('text_return', 'shipping/mylerz') }}</option>
                        </select>
                    </div>

                </div>
            </div>
        </div>
    </div>
 #}

 	<!-- Gateway Presentation Fields -->
    <div class="col-md-9 col-md-offset-3">
        <div class="panel panel-white">
            <div class="panel-heading">
                <h6 class="panel-title"><span class="text-bold">{{ lang('entry_presentation') }}</span></h6>
                <div class="heading-elements not-collapsible">
                    <ul class="icons-list">
                        <li><a data-action="collapse" class=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="panel-body">
                <div class="collapse in" id="fields-panel">

                    {# Shipping Method Title #}
						            <div class="col-md-12">
                        <div class="tabbable nav-tabs-vertical nav-tabs-right">
                            <div class="tab-content">
                                {% for lng in languages %}
                                    <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}" id="mylerz_display_name_{{ lng['language_id'] }}">
                                        <div class="form-group col-md-6">
                                            <label for="mylerz_display_name" class="control-label">{{ lang('entry_display_name') ~ ' (' ~ lng['name'] ~ ')'}}</label>
                                            <input type="text" class="form-control" id="mylerz_display_name" name="mylerz_display_name[{{ lng['language_id'] }}]" value="{{ mylerz_display_name[lng['language_id']] }}" >
                                            <span class="help-block">{{ lang('text_display_name_help') }}</span>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>

                            <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                {% for language in languages %}
                                    <li class="{{ loop.first ? 'active' : '' }}">
                                        <a href="#mylerz_display_name_{{ language['language_id'] }}" data-toggle="tab" aria-expanded="false">
                                            <img src="view/image/flags/{{ language['image'] }}"
                                                title="{{ language['name'] }}" class="pull-right">
                                            <div> {{ language['name'] }}</div>
                                        </a>
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
					{# /Shipping Method Title #}


                </div>
            </div>
        </div>
    </div>
    <!-- Gateway Presentation -->

  </div>
</form>
{# End Form #}



<script type="text/javascript">

    $('select').select2();

    $("#pickup_due_date").AnyTime_picker({
        format: "%Y-%m-%d %I:%i%p",
        labelTitle: "{{ lang('text_select_datetime') }}",
        labelHour: "{{ lang('text_hour') }}",
        labelMinute: "{{ lang('text_minute') }}",
        labelYear: "{{ lang('text_year') }}",
        labelMonth: "{{ lang('text_month') }}",
        labelDayOfMonth: "{{ lang('text_day_of_month') }}",
    });

    const changeStatus = checkbox => {
      $(checkbox).siblings('.switchery-status').html(
        $(checkbox).is(':checked') ?
        "{{ lang('text_enabled') }}" :
        "{{ lang('text_disabled') }}"
      );
    };

    $('#btn_push').click(()=>{
        console.log('push clicked');
        $('#error-area').html('');
        $.ajax({
            url: "{{ push }}",
            type: 'POST'
        }).done((response)=>{
            console.log('response: ',response);
            var returnResult = JSON.parse($.trim(response));
            if (returnResult.success == '1') {
                notify('', 'success', returnResult.success_msg);
            } else {
                let errorsObj = [];

                if(returnResult.errors){
                    errorsObj = returnResult.errors;
                }else if(returnResult.error){
                    errorsObj = returnResult.error;
                }

                if(errorsObj.error) {
                    displayErrors(errorsObj.error);
                } else {
                    var errorMsg = errorsObj.warning;
                    if (typeof errorsObj == "string") {
                        errorMsg = errorsObj;
                    } else {
                        if (errorMsg === undefined) {
                            errorMsg = returnResult.title;
                        }
                        for(var el in errorsObj) {
                            if($('#' + el + '-group').length <= 0 && el != "warning" && el != "error") {
                                errorMsg += "<br/> - " + errorsObj[el];
                            }
                        }
                    }
                    if (errorMsg && errorMsg != "") {
                        displayErrors(errorMsg);
                    }
                    applyFormErrors(errorsObj);
                }
            }
        });
        return false;
    });
</script>
