{% set featured_categories = getCategoryAndChilds(fields['categories']['field_value'], 300, 300) %}

{% set items_count = featured_categories|length %}


{% if items_count > 0 %}
<div class="sidebar sidebar-left">
  <div class="widget widget-product-cat">
    <h2 class="widget-title title14">{{ fields.mainheading.field_value }}</h2>
    <div class="widget-content">
      <ul>
        {% for item_category in featured_categories %}
        <li class="has-sub-cat ">
          <a href="{{ item_category.href }}">{{ item_category.name }}</a>
          <ul>
            {% for sub_categories in item_category["sub_categories"]|slice(0, 6) %}
            <li><a href="{{ sub_categories.href }}">{{ sub_categories.name }}</a></li>
            {% endfor %}
          </ul>
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>
</div>
{% endif %}
<script>
  $(document).ready(function() {
    $('.widget-content li:first-child').addClass('active');
  });
</script>