<div class="templates-group">
    <p class="fb-app-title mb-10">
        {{lang('text_free_template')}}
    </p>
    
    <div class="grid">
        {% for template in templates %}
            {# {% if (template.CodeName == 'manymore') or (template.CodeName == 'welldone') or (template.CodeName == 'souq') or (template.CodeName == 'goodwin') %}
            {% if (template.premium == 0) or (template.custom_template == 1) %} #}
            {% if (template.premium != 1)  or (template.CodeName == 'goodwin') %}
            <div class="infinite-scroll-content template-box" id="{{ template['CodeName'] }}">
                <div class="theme-box  {{template.CodeName == config_template ? 'current' : ''}}">


                    {% set templateimage = imageBase ~ template.CodeName ~ '.jpg' %}
                    {% if template.custom_template %}
                        {% set templateimage = image(template['Image']) ?  image(template['Image']) : template['Image'] %}
                    {% endif %}
                    <div class="img">
                        <img src="{{ templateimage }}" class="scroll-back-image">
                    </div>

                    <div class="info">
                        <div class="up">
                            <p class="name">{{ template.Name }}</p>
                            {% if template.CodeName == config_template %}
                            <span class="current-label">
                                {{ lang('current_template') }}
                            </span>
                            {% endif %}
                        </div>
                    </div>

                    <div class="caption">
                        {% if template.CodeName == config_template %}
                        <div class="btns">
                            <a href="{{ link('teditor/designeditor') }}" class="button blue-dark-btn w-100">
                                {{lang('label_edit_template')}}
                            </a>
                            {% if template.custom_template != 1 %}
                                <a target="_blank" onclick="trackUrl('Preview Template',{'Template Name' :'{{ template.Name }}'})"
                                href="{{ link('templates/preview', {'t': template.CodeName}) }}" 
                                class="button dark-white-empty"
                                data-toggle="tooltip" data-placement="top" title=" {{ lang('text_preview_template') }}">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                            {% endif %}
                        </div>
                        
                        {% else %}
                            
                            {% if template.custom_template == 1 %}
                            <div class="btns" style="width: 100%;">
                                {% if template.template_source and template.template_source == 'external' %}
                                    {% if template.is_installed == 1 and template.CodeName == config_template %}
                                    <button id="apply" class="btn btn-default btn-block">{{ lang('text_already_applied') }}</button>
                                    {% else %}
                                        {% if template.disabled == 1 %}
                                            <button id="apply" onclick=" window.open('{{ link('account/charge') }}','_self');" data-template-id="{{ template.id }}" class="button orange-white-empty">
                                                <i class="fas fa-lock"></i> {{ lang('text_plan') }}
                                            </button>
                                        {% else %}
                                            <button id="apply" onclick="Pace.restart();importExternalTemplate(this);" data-template-id="{{ template.id }}" data-template-name="{{ template.CodeName}}" data-template-type="external" class="button blue-white-empty">
                                                {{ lang('text_apply_template') }}
                                            </button>
                                        {% endif %}
                                    {% endif %}
                                {% else %}
                                    <button id="apply" onclick="Pace.restart();changeCustomTemplate(this);" data-template-id="{{ template.id }}" data-template-name="{{ template.CodeName}}" class="button blue-white-empty" style="width: calc(100% - 37px);">
                                            {{ lang('text_apply_template') }}
                                    </button>
                                {% endif %}
                                {% if not template.template_source or template.template_source != 'external' %}
                                    <a href="{{ link('templates/customize', 'template=' ~ template.id) }}" class="button dark-white-empty"
                                    data-toggle="tooltip" data-placement="top" title=" {{ lang('text_edit_template') }}">
                                        <i class="icon-pencil"></i>
                                    </a>
                                {% endif %}
                            </div>
                            {% else %}
                                <div id="apply" class="btns" style="width: 100%;">
                                    {% if template.disabled  %}
                                        <button id="apply" onclick=" window.open('{{ link('account/charge') }}','_self');" data-template-id="{{ template.id }}"
                                                class="button orange-white-empty">
                                            <i class="fas fa-lock"></i> {{ lang('text_plan') }}
                                        </button>
                                    {% else %}
                                        <button onclick="Pace.restart();changeTemplate(this);"
                                                class="button blue-white-empty" style="width: calc(100% - 37px);">
                                                {{ lang('text_apply_template') }}
                                        </button>
                                    {% endif %}
                                    {#***************** Start ExpandCartTracking #347693  ****************#}

                                    <a target="_blank" onclick="trackUrl('Preview Template',{'Template Name' :'{{ template.Name }}'})"
                                    href="{{ link('templates/preview', {'t': template.CodeName}) }}" 
                                    class="button dark-white-empty"
                                    data-toggle="tooltip" data-placement="top" title=" {{ lang('text_preview_template') }}">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>

                                    {#***************** End ExpandCartTracking #347693  ****************#}

                                </div>
                            {% endif %}
                        {% endif %}
                        
                    </div>
                </div>
            </div>
            {% endif %}
        {% endfor %}
    </div>
</div>