{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title', 'setting/setting') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block secondarymenu %}
    {% include 'setting/settingmenu.expand' with {'expand': '#advanced', 'active': '#integration'} %}
{% endblock secondarymenu %}

{% block headelements %}

{% endblock headelements %}

{% block content %}
    <style>
        .page-header-default {
            background-color: transparent;
        }
        .page-header-content + .breadcrumb-line {
            border: 0;
        }
    </style>
    {#<form id="integration-settings" class="form" action="{{ action }}">#}
        <!-- Fieldset legend -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Advanced legend -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h5 class="panel-title">
                                <i class="fas fa-cubes fa-lg position-left"></i>
                                {{ lang('panel_api') }}
                            </h5>
                            <div class="heading-elements">
                                &nbsp; <a onclick="generateToken()" class="btn btn-success btn-labeled btn-xs"><b><i class="icon-plus3"></i></b> {{ lang('btn_new_token') }}</a>
                            </div>
                        </div>
                        {#<div class="panel-body"></div>#}
                        <div class="collapse in" id="api-panel">
                            {% include 'setting/integration_api.expand' %}
                        </div>
                    </div>
                    <!-- /a legend -->
                </div>

                <div class="col-md-6">
                    <!-- Advanced legend -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h5 class="panel-title">
                                <i class="fas fa-anchor fa-lg position-left"></i>
                                {{ lang('panel_webhook') }}
                            </h5>
                            <div class="heading-elements">
                                <ul class="icons-list">
                                    <li><a data-action="collapse"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">
                            <fieldset>
                                <div class="collapse in" id="panel2">
                                    <div class="form-group" id="config_webhook_url-group">
                                        <label class="control-label">{{ lang('lbl_config_webhook_url') }}</label>
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fas fa-link"></i></span>
                                            <input type="url" class="form-control" id="config_webhook_url" name="config_webhook_url"
                                                   value="{{ config_webhook_url }}" placeholder="{{ langempty('config_webhook_url_ph') }}">
                                        </div>
                                        <span class="help-block"></span>
                                        <span class="text-muted">{{ langempty('config_webhook_url_help') }}</span>
                                    </div>

                                    <!-- Order Webhook URL -->
                                    <div class="form-group" id="store_account-group">
                                        <label for="config_webhook_url" class="control-label">{{ lang('entry_webhook_url') }}</label>
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fas fa-link"></i></span>
                                            <input type="text" class="form-control" name="order_webhook_url" id="order_webhook_url" value="{{ order_webhook_url }}">
                                        </div>
                                        <span class="help-block"></span>
                                        <span class="text-muted">{{ lang('entry_webhook_url_help') }}</span>
                                    </div>{# order #}
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-right">
                                        {#<hr/>#}
                                        <button type="button" class="btn btn-primary" onclick="update_webhook()"><i class="far fa-save fa-lg position-left"></i> {{ lang('button_save') }}</button>
                                    </div>
                                </div>
                            </fieldset>
                        </div>

                        {#<div class="collapse in" id="api-webhook">#}
                            {#<span>testttt</span>#}
                        {#</div>#}
                    </div>
                    <!-- /a legend -->
                </div>

                <div class="col-md-6">
                    <!-- Advanced legend -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h5 class="panel-title">
                                <i class="fas fa-anchor fa-lg position-left"></i>
                                {{ lang('panel_feed') }}
                            </h5>
                            <div class="heading-elements">
                                <ul class="icons-list">
                                    <li><a data-action="collapse"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="collapse in" id="feed-panel">
                            {% include 'setting/integration_feed.expand' %}
                        </div>

                        {#<div class="collapse in" id="api-webhook">#}
                        {#<span>testttt</span>#}
                        {#</div>#}
                    </div>
                    <!-- /a legend -->
                </div>

            </div>
        </div>
        <!-- /fieldset legend -->
    {#</form>#}
{% endblock content %}

{% block scripts %}
    <script>
        $(document).ready(function() {
            $.extend($.fn.dataTable.defaults, {
                autoWidth: false,
                dom: '<"datatable-header"fB><"datatable-scroll-wrap"t><"datatable-footer"lip>',
                language: locales['dt_language']
//                drawCallback: function () {
//                    $(this).find('tbody tr').slice(-3).find('.dropdown, .btn-group').addClass('dropup');
//                },
//                preDrawCallback: function () {
//                    $(this).find('tbody tr').slice(-3).find('.dropdown, .btn-group').removeClass('dropup');
//                }
            });
        });

    </script>
{% endblock scripts %}