{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block secondarymenu %}
    {% include 'setting/settingmenu.expand' with {'expand': '#lang&region', 'active': '#lang_gen'} %}
{% endblock secondarymenu %}

{% block title %}
    {{ lang('mn_setting_menu_language_general_s') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}
    <style>
        .page-header-default {
            background-color: transparent;
        }
        .page-header-content + .breadcrumb-line {
            border: 0;
        }
    </style>

    <form id="store-general-settings" class="form" action="{{ action }}">
        <div class="list-wrapper splited-settings">
            <div class="content-inner">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <p class="split-title">
                            {{lang('split_side_title_Region_view')}}
                        </p>
                    </div>
                    <div class="col-12 col-lg-8">
                        <div class="panel split-group p-20">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group" id="config_country_id-group">
                                        <label class="control-label">{{ lang('lbl_config_country_id') }}</label>
                                        <select name="config_country_id" id="config_country_id" class="form-control">
                                            {% for country in countries %}
                                                <option value="{{ country['country_id'] }}" {% if config_country_id == country['country_id'] %} selected {% endif %}>
                                                    {{ country['name'] }}
                                                </option>
                                            {% endfor %}
                                        </select>
                                        <span class="help-block"></span>
                                        <span class="text-muted">{{ langempty('config_country_id_help') }}</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group" id="config_zone_id-group">
                                        <label class="control-label">{{ lang('lbl_config_zone_id') }}</label>
                                        <select name="config_zone_id" id="config_zone_id" class="form-control">
                                        </select>
                                        <span class="help-block"></span>
                                        <span class="text-muted">{{ langempty('config_zone_id_help') }}</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group" id="config_currency-group">
                                        <label class="control-label">{{ lang('lbl_config_currency') }}</label>
                                        <select name="config_currency" id="config_currency" class="form-control">
                                            {% for currency in currencies %}
                                                <option value="{{ currency['code'] }}" {% if config_currency == currency['code'] %} selected {% endif %}>
                                                    {{ currency['title'] }}
                                                </option>
                                            {% endfor %}
                                        </select>
                                        <span class="help-block"></span>
                                        <span class="text-muted">{{ langempty('config_currency_help') }}</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group" id="config_timezone-group">
                                        <label class="control-label">{{ lang('lbl_config_timezone') }}</label>
                                        <select name="config_timezone" id="config_timezone" class="form-control">
                                            {% for tvalue, tname in timezones %}
                                                <option value="{{ tvalue }}" {% if config_timezone == tvalue %} selected {% endif %}>
                                                    {{ tname }}
                                                </option>
                                            {% endfor %}
                                        </select>
                                        <span class="help-block"></span>
                                        <span class="text-muted">{{ langempty('config_timezone_help') }}</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group" id="config_language-group">
                                        <label class="control-label">{{ lang('lbl_config_language') }}</label>
                                        <select name="config_language" id="config_language" class="form-control">
                                            {% for language in languages %}
                                                <option value="{{ language['code'] }}" {% if config_language == language['code'] %} selected {% endif %}>
                                                    {{ language['name'] }}
                                                </option>
                                            {% endfor %}
                                        </select>
                                        <span class="help-block"></span>
                                        <span class="text-muted">{{ langempty('config_language_help') }}</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group" id="config_admin_language-group">
                                        <label class="control-label">{{ lang('lbl_config_admin_language') }}</label>
                                        <select name="config_admin_language" id="config_admin_language" class="form-control">
                                            {% for language in admin_languages %}
                                                <option value="{{ language['code'] }}" {% if config_admin_language == language['code'] %} selected {% endif %}>
                                                    {{ language['name'] }}
                                                </option>
                                            {% endfor %}
                                        </select>
                                        <span class="help-block"></span>
                                        <span class="text-muted">{{ langempty('config_admin_language_help') }}</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group" id="config_length_class_id-group">
                                        <label class="control-label">{{ lang('lbl_config_length_class_id') }}</label>
                                        <select name="config_length_class_id" id="config_length_class_id" class="form-control">
                                            {% for length_class in length_classes %}
                                                <option value="{{ length_class['length_class_id'] }}" {% if config_length_class_id == length_class['length_class_id'] %} selected {% endif %}>
                                                    {{ length_class['title'] }}
                                                </option>
                                            {% endfor %}
                                        </select>
                                        <span class="help-block"></span>
                                        <span class="text-muted">{{ langempty('config_length_class_id_help') }}</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group" id="config_weight_class_id-group">
                                        <label class="control-label">{{ lang('lbl_config_weight_class_id') }}</label>
                                        <select name="config_weight_class_id" id="config_weight_class_id" class="form-control">
                                            {% for weight_class in weight_classes %}
                                                <option value="{{ weight_class['weight_class_id'] }}" {% if config_weight_class_id == weight_class['weight_class_id'] %} selected {% endif %}>
                                                    {{ weight_class['title'] }}
                                                </option>
                                            {% endfor %}
                                        </select>
                                        <span class="help-block"></span>
                                        <span class="text-muted">{{ langempty('config_weight_class_id_help') }}</span>
                                    </div>
                                </div>
                                <div class="col-md-6" style="display: none;">
                                    <div class="form-group" id="config_currency_auto-group">
                                        <label class="control-label">{{ lang('lbl_config_currency_auto') }}</label>
                                        <div class="checkbox checkbox-switchery">
                                            <label>
                                                <input type="checkbox" onchange="changeStatus(this);" name="config_currency_auto" class="switchery" {{ config_currency_auto in ['1', 1, 'on'] ? 'checked' }}>
                                                <span class="switchery-status">{{ config_currency_auto in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                            </label>
                                        </div>
                                        <span class="help-block"></span>
                                        <span class="text-muted">{{ langempty('config_currency_auto_help') }}</span>
                                    </div>
                                </div>
                            </div>

                            <hr>

                            {# <div class="page-link-group">
                                <div class="info">
                                    <p class="control-label">
                                        {{lang('mn_setting_menu_currency_label')}}
                                    </p>
                                </div>
                                <a href="{{ link("localisation/currency") }}" class="button blue-white-empty">
                                    {{lang('mn_setting_menu_currency')}}
                                </a>
                            </div>

                            <hr> #}

                            <div class="page-link-group">
                                <div class="info">
                                    <p class="control-label">
                                        {{lang('mn_setting_menu_language_label')}}
                                    </p>
                                </div>
                                <a href="{{ link("localisation/language") }}" class="button blue-white-empty">
                                    {{lang('mn_setting_menu_language')}}
                                </a>
                            </div>

                            <hr>

                            <div class="page-link-group">
                                <div class="info">
                                    <p class="control-label">
                                        {{lang('mn_setting_menu_countries_cities_label')}}
                                    </p>
                                </div>
                                <a href="{{ link("localisation/country_city") }}" class="button blue-white-empty">
                                    {{lang('mn_setting_menu_countries_cities')}}
                                </a>
                            </div>

                            <hr>

                            <div class="page-link-group">
                                <div class="info">
                                    <p class="control-label">
                                        {{lang('mn_setting_menu_geo_zones_label')}}
                                    </p>
                                </div>
                                <a href="{{ link("localisation/geo_zone") }}" class="button blue-white-empty">
                                    {{lang('mn_setting_menu_geo_zones')}}
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <!-- Lower Buttons -->
    {% include "includes/buttons_bottom.expand" %}
    <!-- End Lower Buttons -->

    <script type="text/javascript">

        function changeStatus(checkbox)
        {
            var self = $(checkbox);
            var switch_status = self.siblings('.switchery-status');

            if ( self.is(':checked') )
            {
                switch_status.html("{{ lang('text_enabled') }}");
            }
            else
            {
                switch_status.html("{{ lang('text_disabled') }}");
            }
        }
    
        $(document).ready(function() {
            $('select[name=\'config_country_id\']').bind('change', function() {
                $.ajax({
                    url: 'setting/language/country?country_id=' + this.value,
                    dataType: 'json',
                    success: function(json) {
                        html = '';

                        if (json['zone'] != '') {
                            for (i = 0; i < json['zone'].length; i++) {
                                html += '<option value="' + json['zone'][i]['zone_id'] + '"';

                                if (json['zone'][i]['zone_id'] == '{{ config_zone_id }}') {
                                    html += ' selected="selected"';
                                }

                                html += '>' + json['zone'][i]['name'] + '</option>';
                            }
                        }

                        $('select[name=\'config_zone_id\']').html(html);
                    }
                });
            });

            $('select[name=\'config_country_id\']').trigger('change');
        });
    </script>

    <script>
        $(document).ready(function() {
            $('select').select2();
        });
    </script>
{% endblock content %}