{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block secondarymenu %}
    {% include 'setting/settingmenu.expand' with {'expand': '#advanced', 'active': '#mailServer'} %}
{% endblock secondarymenu %}

{% block title %}
    {{ lang('mn_setting_menu_mail_s') }}
{% endblock title %}

{% block styles %}
	{% if base.direction == "ltr" %}
    <link href="view/assets/css/LTR/icons/icomoon2/style.css" rel="stylesheet" type="text/css">
	{% else %}
    <link href="view/assets/css/RTL/icons/icomoon2/style.css" rel="stylesheet" type="text/css">
	{% endif %}	
{% endblock styles %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}
    <style>
        .page-header-default {
            background-color: transparent;
        }
        .page-header-content + .breadcrumb-line {
            border: 0;
        }
    </style>
    
    <style>
        textarea
        {
            resize: vertical;
        }
    </style>

<div class="container">
    <!-- Start Form -->
    <form id="setting-payment" class="form" action="{{ action }}">
        <!-- Fields -->
        <div class="col-md-12">
            <div class="panel panel-flat">
                <div class="panel-body">

                            <!-- Mail Protocol -->
                            <div class="form-group col-md-6" id="mail_protocol-group">
                                <label for="config_mail_protocol" class="control-label">{{ lang('entry_mail_protocol') }}</label>
                                <select name="config_mail_protocol" id="config_mail_protocol" class="form-control">
{#                                    <option value="mail" {{ config_mail_protocol and config_mail_protocol == 'mail' ? 'selected' }}>{{ lang('text_mail') }}</option>#}
                                    <option value="smtp" {{ config_mail_protocol and config_mail_protocol == 'smtp' ? 'selected' }}>{{ lang('text_smtp') }}</option>
                                    <option value="expandcart_relay" {{ config_mail_protocol and (config_mail_protocol == 'expandcart_relay' or config_mail_protocol == 'mail') ? 'selected' }}>{{ lang('text_expandcart_relay') }}</option>
                                </select>
                                <span class="help-block"></span>
{#                                <span class="text-muted">{{ lang('entry_mail_protocol_help') }}</span>#}
                            </div>
                            <!-- /Mail Protocol -->
                            <!-- Mail Parameters -->
                            <div class="form-group col-md-6 d-none" id="reply-to-email-group">
                                <label for="config_mail_parameter" class="control-label">
                                    {{ lang('reply_to_email') }}
                                </label>
                                <input type="text" class="form-control" name="config_mail_reply_to" id="config_mail_reply_to" value={{ config_mail_reply_to }}>
                                <span class="help-block"></span>
                                <span class="text-muted"></span>
                            </div>
                            <!-- Mail Parameters -->
                            <div class="form-group col-md-6" id="mail_parameter-group">
                                <label for="config_mail_parameter" class="control-label">{{ lang('entry_mail_parameter') }}</label>
                                <input type="text" class="form-control" name="config_mail_parameter" id="config_mail_parameter" value={{ config_mail_parameter }}>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ lang('entry_mail_parameter_help') }}</span>
                            </div>
                            <!-- /Mail Parameters -->
                            <!-- SMTP Host -->
                            <div class="form-group col-md-6" id="smtp_host-group">
                                <label for="config_smtp_host" class="control-label">{{ lang('entry_smtp_host') }}</label>
                                <input type="text" class="form-control" name="config_smtp_host" id="config_smtp_host" value={{ config_smtp_host }}>
                                <span class="help-block"></span>
                            </div>
                            <!-- /SMTP Host -->
                            <!-- SMTP Username -->
                            <div class="form-group col-md-6" id="smtp_username-group">
                                <label for="config_smtp_username" class="control-label">{{ lang('entry_smtp_username') }}</label>
                                <input type="text" class="form-control" name="config_smtp_username" id="config_smtp_username" value={{ config_smtp_username }}>
                                <span class="help-block"></span>
                            </div>
                            <!-- /SMTP Username -->
                            <!-- SMTP Password -->
                            <div class="form-group col-md-6" id="smtp_password-group">
                                <label for="config_smtp_password" class="control-label">{{ lang('entry_smtp_password') }}</label>
                                <input type="text"  dir="ltr" class="form-control" name="config_smtp_password" id="config_smtp_password" value={{ config_smtp_password }}>
                                <span class="help-block"></span>
                            </div>
                            <!-- /SMTP Password -->
                            <!-- SMTP Port -->
                            <div class="form-group col-md-6" id="smtp_port-group">
                                <label for="config_smtp_port" class="control-label">{{ lang('entry_smtp_port') }}</label>
                                <input type="text" class="form-control" name="config_smtp_port" id="config_smtp_port" value={{ config_smtp_port }}>
                                <span class="help-block"></span>
                            </div>
                            <!-- /SMTP Port -->
                            <!-- SMTP Timeout -->
                            <div class="form-group col-md-6" id="smtp_timeout-group">
                                <label for="config_smtp_timeout" class="control-label">{{ lang('entry_smtp_timeout') }}</label>
                                <input type="text" class="form-control" name="config_smtp_timeout" id="config_smtp_timeout" value={{ config_smtp_timeout }}>
                                <span class="help-block"></span>
                            </div>
                            <!-- /SMTP Timeout -->
                            <!-- Additional Alert Emails -->
                            <div class="form-group col-md-12" id="cod_settings-group">
                                <label for="config_alert_emails" class="control-label">{{ lang('entry_alert_emails') }}</label>
                                <textarea class="form-control" name="config_alert_emails" id="config_alert_emails" rows="10">{{ config_alert_emails }}</textarea>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ lang('entry_alert_emails_help') }}</span>
                            </div>
                            <!-- /Additional Alert Emails -->
                            <!-- Alert Mail -->
                            <div class="form-group col-md-6" id="store_taxes-group">
                                <label class="control-label">{{ lang('entry_alert_mail') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="config_alert_mail" class="switchery" {{ config_alert_mail in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ config_alert_mail in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ lang("entry_alert_mail_help") }}</span>
                            </div>
                            <!-- /Alert Mail -->
                            <!-- Account Mail -->
                            <div class="form-group col-md-6" id="store_taxes-group">
                                <label class="control-label">{{ lang('entry_account_mail') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="config_account_mail" class="switchery" {{ config_account_mail in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ config_account_mail in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ lang("entry_account_mail_help") }}</span>
                            </div>
                            <!-- /Account Mail -->

                </div>
            </div>
        </div>
        <!-- End of Fields -->

    </form>
    <!-- End Form -->
    </div>

<!-- Lower Buttons -->
{% include "includes/buttons_bottom.expand" %}
<!-- End Lower Buttons -->
<script>

    function changeStatus(checkbox)
    {
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');

        if ( self.is(':checked') )
        {
            switch_status.html("{{ lang('text_enabled') }}");
        }
        else
        {
            switch_status.html("{{ lang('text_disabled') }}");
        }
    }

    $(document).ready(function() {
        updateForm();
        $('select').select2();
        $('.touchy').TouchSpin({
            max: 99999,
        });
        $('.touchspinney').TouchSpin({
            'postfix': '{{ current_currency_code }}',
            'decimals': 2,
        });
        $("#config_mail_protocol").on("change",function(){
            updateForm();
        });


    });

    function updateForm(){
        if($("#config_mail_protocol").val() == "expandcart_relay")
        {
            $("#mail_parameter-group").hide();
            $("#smtp_host-group").hide();
            $("#smtp_username-group").hide();
            $("#smtp_password-group").hide();
            $("#smtp_port-group").hide();
            $("#smtp_timeout-group").hide();
            $("#reply-to-email-group").show();
        }else{
            $("#mail_parameter-group").show();
            $("#smtp_host-group").show();
            $("#smtp_username-group").show();
            $("#smtp_password-group").show();
            $("#smtp_port-group").show();
            $("#smtp_timeout-group").show();
            $("#reply-to-email-group").hide();
        }
    }
</script>
{% endblock %}