{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
{{ lang('mn_setting_menu_account_s') }}
{% endblock title %}

{% block styles %}
{% if base.direction == "ltr" %}
<link href="view/assets/css/LTR/icons/icomoon2/style.css" rel="stylesheet" type="text/css">
{% else %}
<link href="view/assets/css/RTL/icons/icomoon2/style.css" rel="stylesheet" type="text/css">
{% endif %}
{% endblock styles %}

{% block secondarymenu %}
{% include 'setting/settingmenu.expand' with {'expand': '#admin', 'active': '#accountOp'} %}
{% endblock secondarymenu %}

{% block breadcrumb %}
{{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
{% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}
<style>
    .page-header-default {
        background-color: transparent;
    }

    .page-header-content+.breadcrumb-line {
        border: 0;
    }

    .tabs-checkbox input[type=radio][disabled]+label {
        cursor: not-allowed;
        background-color: #F8F9FF;
        border: none;
    }

    .justify-content-between {
        justify-content: space-between;
    }

    .align-items-center {
        align-items: center;
    }

    .form-group:not([style*="display: none"]):last-child {
        margin-bottom: 0;
    }
    .alert-modal__change-contact .modal.in{
        display: flex !important;
        align-items: center;
        justify-content: center;
    }

    .alert-modal__change-contact .modal-title svg{
        width: 24px;
        fill: #f90000;  
    }
    .alert-modal__change-contact .modal-title span{
        display: inline-block;
        margin: 0 10px;
    }
    .alert-modal__change-contact .modal-content{
        width: calc(100% - 198px);
        margin: auto;
    }
    .alert-modal__change-contact .modal-title{
        border-bottom: solid 1px #a19cc03b;
        padding-bottom: 15px;
        color: #2c2c35;
        font-size: 16px;
        font-weight: 600;
        display: flex;
        align-items: center;
    }
    .alert-modal__change-contact .modal-body {
        margin-bottom: 5px;
    }
    .alert-modal__change-contact .modal-body p{
        color: #2c2c35;
        font-size: 13px;
        font-weight: 600;
        line-height: 1.23;
    }
    .alert-modal__change-contact .cancel{
        border: solid 1px #a19cc0;
        border-radius: 3px;
        color: #a19cc0;
        font-size: 13px;
        font-weight: 600;
        box-shadow: none;
        background-color: unset;
        padding: 7px 16px;
    }
    .alert-modal__change-contact .save {
        background-color: #f90000;
        border-radius: 3px;
        color: #ffffff;
        font-size: 13px;
        font-weight: 600;
        border-radius: 3px;
        border: none;
        box-shadow: none;
        padding: 8px 11px;
    }
    
    .btn--dark,
    .plans-payment-modal .pay .load-spin,
    .btn--dark:hover, 
    .btn--dark:focus {
        color: #FFF !important;
        background-color: #0b0b0b !important;
    }
    
    #form-request-to-topup-balance .help-block {
        margin: 0;
        transform: translateY(-17px);
    }
    
</style>
<form id="setting-payment" class="form" action="{{ action }}">
    <div class="list-wrapper splited-settings">
        <div class="col-12">
        
            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                </symbol>
                <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                </symbol>
                <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </symbol>
            </svg>
            
            {# <div class="alert d-flex align-items-center justify-content-between alert-signin alert-warning telephone-request-pending" style="display: none;padding-right: 15px;padding-left: 15px;" role="alert">
                <svg style=" margin:0 5px; flex-shrink: 0; vertical-align: middle;" width="24" height="24" role="img" aria-label="Info:">
                    <use xlink:href="#info-fill"/>
                </svg>
                <span style="flex:1">{{lang('signin_by_mobile_pending_status')}}</span>
            </div> #}
            
            {# <div class="alert d-flex align-items-center justify-content-between alert-signin alert-warning telephone-request-suspend" role="alert" style="display: none;padding-right: 15px;padding-left: 15px;">
                <svg style=" margin:0 5px; flex-shrink: 0; vertical-align: middle;" width="24" height="24" role="img" aria-label="Warning:">
                    <use xlink:href="#exclamation-triangle-fill"/>
                </svg>
                <span style="flex:1">{{lang('signin_by_mobile_suspend_status')}}</span>
                <button type="button" class="close" data-dismiss="alert" data-status="suspend" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div> #}
            
            {# <div class="alert d-flex align-items-center justify-content-between alert-signin alert-danger telephone-request-rejected" role="alert" style="display: none;padding-right: 15px;padding-left: 15px;">
                <svg style=" margin:0 5px; flex-shrink: 0; vertical-align: middle;" width="24" height="24" role="img" aria-label="Warning:">
                    <use xlink:href="#exclamation-triangle-fill"/>
                </svg>
                <span style="flex:1">{{lang('signin_by_mobile_rejected_status')}}</span>
                <button type="button" class="close" data-dismiss="alert" data-status="rejected" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div> #}
            
            {# <div class="alert d-flex align-items-center justify-content-between alert-signin alert-success telephone-request-approved" role="alert" style="display: none;padding-right: 15px;padding-left: 15px;">
                <svg style=" margin:0 5px; flex-shrink: 0; vertical-align: middle;" width="24" height="24" role="img" aria-label="Success:">
                    <use xlink:href="#check-circle-fill"/>
                </svg>
                <span style="flex:1">{{lang('signin_by_mobile_approved_status')}}</span>
                <button type="button" class="close" data-dismiss="alert" data-status="approved" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div> #}
            
            {# <div class="alert d-flex align-items-center justify-content-between alert-signin alert-success telephone-request-active" role="alert" style="display: none;padding-right: 15px;padding-left: 15px;">
                <svg style=" margin:0 5px; flex-shrink: 0; vertical-align: middle;" width="24" height="24" role="img" aria-label="Success:">
                    <use xlink:href="#check-circle-fill"/>
                </svg>
                <span style="flex:1">{{lang('signin_by_mobile_active_status')}}</span>
                <button type="button" class="close" data-dismiss="alert" data-status="active" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div> #}
            
            {% if flash_message is defined %}
            
            <div class="alert d-flex align-items-center justify-content-between alert-signin alert-{{flash_message['status'] == 'OK' ?  'success' : 'warning'}}" role="alert" style="display: flex;padding-right: 15px;padding-left: 15px;">
                {% if flash_message['status'] == 'OK' %}
                    <svg style=" margin:0 5px; flex-shrink: 0; vertical-align: middle;" width="24" height="24" role="img" aria-label="Success:">
                        <use xlink:href="#check-circle-fill"/>
                    </svg>
                {% else %}
                    <svg style=" margin:0 5px; flex-shrink: 0; vertical-align: middle;" width="24" height="24" role="img" aria-label="Warning:">
                        <use xlink:href="#exclamation-triangle-fill"/>
                    </svg>
                {% endif %}
                <span style="flex:1">{{ flash_message['message'] }}</span>
                <button type="button" class="close" data-dismiss="alert" data-status="active" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            
            {% endif %}
            
        </div>
        <div class="content-inner">
            <div class="row">
                {# register default option #}
                <div class="col-12 col-lg-4">
                    <p class="split-title">
                        {{lang('entry_register_default_option')}}
                    </p>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="panel split-group p-20">
                        <div class="row">
                            {# sign-in #}
                            <div class="col-md-12">
                                {# by email #}
                                <div class="form-group">
                                    <input class="form-check-input" type="radio"
                                        name="config_customer_fields[identity][type]"
                                        id="config_customer_fields_identity_type_email" value="email"
                                        {{ config_customer_fields['identity'] is not defined or config_customer_fields['identity']['type'] == 'email' ? 'checked' }} 
                                        onclick="checkIfNeedConfirmWhenSignInTypeChange(event, 'email');">
                                    <label class="control-label" for="config_customer_fields_identity_type_email">
                                        {{ lang('entry_register_by_email') }}
                                    </label>
                                    <div class="text-muted">{{ lang('entry_register_by_email_help') }}</div>
                                </div>
                                {# by telephone #}
                                <div class="form-group">
                                    <input class="form-check-input" type="radio"
                                        name="config_customer_fields[identity][type]"
                                        id="config_customer_fields_identity_type_telephone" value="telephone"
                                        {{ config_customer_fields['identity']['type'] == 'telephone' ? 'checked' }} 
                                        {{ config_customer_fields['identity'] is not defined or (config_customer_fields['identity']['sms_balance'] ?? 0) < 1 ? 'disabled' }} 
                                        onclick="checkIfNeedConfirmWhenSignInTypeChange(event, 'telephone');">
                                    <label class="control-label" for="config_customer_fields_identity_type_telephone">
                                        {{ lang('entry_register_by_telephone') }} 
                                    </label>
                                    <div class="text-muted">{{ lang('entry_register_by_telephone_help') }}</div>
                                    <div class="d-flex j-content-between center-row">
                                        <label style=" margin: 0; padding: 0;">
                                            {{ lang('text_current_balance')|format(config_customer_fields['identity']['sms_balance'] ?? 0) }}
                                        </label>
                                        <label style=" margin: 0; padding: 0;">
                                            {{ lang('text_sent_msg')|format(config_customer_fields['identity']['sms_sent_msg'] ?? 0) }}
                                        </label>
                                        <button type="button" class="btn btn-sm btn-xs btn--dark" onclick="displaySmsProductsPopup(event);">{{ lang('text_topup_balance') }}</button>
                                    </div>                                    
                                    
                                </div>
                            </div>
                            {# /sign-in #}
                        </div>
                    </div>
                </div>


                {# registration from fields #}
                <div class="col-12 col-lg-4">
                    <p class="split-title">
                        {{lang('entry_registration_form_fields')}}
                    </p>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="panel split-group p-20">
                        {# firstname #}
                        <div class="form-group">
                            <div class="d-flex justify-content-between align-items-center">
                                <label for="" class="control-label">{{lang('entry_customer_field_name')}}</label>
                                <div>
                                    <div class="tabs-checkbox">
                                        <input type="radio" id="customer_name" name="" value="" disabled>
                                        <input type="hidden" name="config_customer_fields[registration][firstname]" value="1" />
                                        <label for="customer_name" style="cursor:default">{{lang('entry_required_by_system')}}</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        {# gender #}
                        <div class="form-group">
                            <div class="d-flex justify-content-between align-items-center">
                                <label for="" class="control-label">{{lang('entry_customer_field_gender')}}</label>
                                <div class="tabs-checkbox">
                                    <input type="radio" id="gender_0"
                                        name="config_customer_fields[registration][gender]" value="0"
                                        {{config_customer_fields['registration']['gender']==0 ? 'checked data-checked="1"' }}onclick="checkIfNeedConfirmWhenRegistrationOptionChange(event, 'gender');">
                                    <label for="gender_0">{{lang('entry_optional')}}</label>
                                    <input type="radio" id="gender_1"
                                        name="config_customer_fields[registration][gender]" value="1"
                                        {{config_customer_fields['registration']['gender']==1 ? 'checked data-checked="1"' }} onclick="checkIfNeedConfirmWhenRegistrationOptionChange(event, 'gender');">
                                    <label for="gender_1">{{lang('entry_required')}}</label>
                                </div>
                            </div>
                        </div>

                        {# dob #}
                        <div class="form-group">
                            <div class="d-flex justify-content-between align-items-center">
                                <label for="" class="control-label">{{lang('entry_customer_field_dob')}}</label>
                                <div class="tabs-checkbox">
                                    <input type="radio" id="dob_0" name="config_customer_fields[registration][dob]"
                                        value="0" {{config_customer_fields['registration']['dob']==0 ? 'checked data-checked="1"' }} onclick="checkIfNeedConfirmWhenRegistrationOptionChange(event, 'dob');">
                                    <label for="dob_0">{{lang('entry_optional')}}</label>
                                    <input type="radio" id="dob_1" name="config_customer_fields[registration][dob]"
                                        value="1" {{config_customer_fields['registration']['dob']==1 ? 'checked data-checked="1"' }} onclick="checkIfNeedConfirmWhenRegistrationOptionChange(event, 'dob');">
                                    <label for="dob_1">{{lang('entry_required')}}</label>
                                </div>
                            </div>
                        </div>

                        {# newsletter #}
                        <div class="form-group">
                            <div class="d-flex justify-content-between align-items-center">
                                <label for="" class="control-label">{{lang('entry_customer_field_newsletter')}}</label>
                                <div class="tabs-checkbox">
                                    <input type="radio" id="newsletter_-1"
                                        name="config_customer_fields[registration][newsletter]" value="-1"
                                        {{config_customer_fields['registration']['newsletter']==-1 ? 'checked' }}>
                                    <label for="newsletter_-1">{{lang('entry_hidden')}}</label>
                                    <input type="radio" id="newsletter_0"
                                        name="config_customer_fields[registration][newsletter]" value="0"
                                        {{config_customer_fields['registration']['newsletter']==0 ? 'checked' }}>
                                    <label for="newsletter_0">{{lang('entry_optional')}}</label>
                                </div>
                            </div>
                        </div>

                        {# terms #}
                        <div class="form-group">
                            <div class="d-flex justify-content-between align-items-center">
                                <label for="" class="control-label">{{lang('entry_customer_field_terms')}}</label>
                                <div class="tabs-checkbox">
                                    <input type="radio" id="terms_-1" name="config_customer_fields[registration][terms]"
                                        value="-1" {{config_customer_fields['registration']['terms']==-1 ? 'checked' }}>
                                    <label for="terms_-1">{{lang('entry_hidden')}}</label>
                                    <input type="radio" id="terms_0" name="config_customer_fields[registration][terms]"
                                        value="0" {{config_customer_fields['registration']['terms']==0 ? 'checked' }}>
                                    <label for="terms_0">{{lang('entry_optional')}}</label>
                                    <input type="radio" id="terms_1" name="config_customer_fields[registration][terms]"
                                        value="1" {{config_customer_fields['registration']['terms']==1 ? 'checked' }}>
                                    <label for="terms_1">{{lang('entry_required')}}</label>
                                </div>
                            </div>
                            <div class="form-group" {{config_customer_fields['registration']['terms']==-1
                                ? 'style="display:none;"' }} id="config_account_id-group">
                                <label for="config_account_id" class="control-label">{{ lang('entry_account_terms_link')
                                    }}</label>
                                <select name="config_account_id" id="config_account_id" class="form-control">
                                    <option value="0">{{ lang('text_none') }}</option>
                                    {% for information in informations %}
                                    <option value=" {{ information['information_id'] }}" {{
                                        information['information_id']==config_account_id ? 'selected' }}>{{
                                        information['title'] }}</option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                            </div>
                        </div>
                        
                        {# Company #}
                        <div class="form-group">
                            <div class="d-flex justify-content-between align-items-center">
                                <label for="" class="control-label">{{lang('entry_address_field_company')}}</label>
                                <div class="tabs-checkbox">
                                    <input type="radio" id="company_-1" name="config_customer_fields[registration][company]"
                                        value="-1" {{config_customer_fields['registration']['company']==-1 ? 'checked data-checked="1"' }} onclick="checkIfNeedConfirmWhenRegistrationOptionChange(event, 'company');">
                                    <label for="company_-1">{{lang('entry_hidden')}}</label>
                                    <input type="radio" id="company_0" name="config_customer_fields[registration][company]"
                                        value="0" {{config_customer_fields['registration']['company']==0 ? 'checked data-checked="1"' }} onclick="checkIfNeedConfirmWhenRegistrationOptionChange(event, 'company');">
                                    <label for="company_0">{{lang('entry_optional')}}</label>
                                    <input type="radio" id="company_1" name="config_customer_fields[registration][company]"
                                        value="1" {{config_customer_fields['registration']['company']==1 ? 'checked data-checked="1"' }} onclick="checkIfNeedConfirmWhenRegistrationOptionChange(event, 'company');">
                                    <label for="company_1">{{lang('entry_required')}}</label>
                                </div>
                            </div>
                            <span class="text-muted">{{lang('entry_address_field_company_help')}}</span>
                        </div>

                        {# customer groups #}
                        <div class="form-group">
                            <div class="d-flex justify-content-between align-items-center">
                                <label for="" class="control-label">{{lang('entry_customer_field_groups')}}</label>
                                <div class="tabs-checkbox">
                                    <input type="radio" id="groups_-1"
                                        name="config_customer_fields[registration][groups]" value="-1"
                                        {{config_customer_fields['registration']['groups']==-1 ? 'checked' }}>
                                    <label for="groups_-1">{{lang('entry_hidden')}}</label>
                                    <input type="radio" id="groups_0"
                                        name="config_customer_fields[registration][groups]" value="0"
                                        {{config_customer_fields['registration']['groups']==0 ? 'checked' }}>
                                    <label for="groups_0">{{lang('entry_optional')}}</label>
                                </div>
                            </div>
                            <span class="text-muted">{{lang('entry_customer_field_groups_help')}}</span>
                            <div class="form-group pt-20" id="config_customer_group_display-group"
                                {{config_customer_fields['registration']['groups']==-1 ? 'style="display: none;"' }}>
                                <select name="config_customer_group_display[]" id="config_customer_group_display[]"
                                    class="form-control" multiple>
                                    {% for c_g in customer_groups %}
                                    <option value="{{ c_g['customer_group_id'] }}" {{ c_g['customer_group_id'] in
                                        config_customer_group_display ? 'selected' }}>{{ c_g['name'] }}</option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                            </div>
                        </div>

                    </div>
                </div>

                {# address from fields #}
                <div class="col-12 col-lg-4">
                    <p class="split-title">
                        {{lang('entry_address_form_fields')}}
                    </p>
                </div>
                
                <div class="col-12 col-lg-8">
                    <div class="panel split-group p-20">
                        <div class="form-group">
                            <div class="d-flex justify-content-between align-items-center">
                                <label for="" class="control-label">{{lang('entry_address_field_country')}}</label>
                                <div>
                                    <div class="tabs-checkbox">
                                        <input type="radio" id="address_country" name="" value="" disabled>
                                        <input type="hidden" name="config_customer_fields[address][country_id]" value="1" />
                                        <label for="address_country">{{lang('entry_required_by_system')}}</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div class="d-flex justify-content-between align-items-center">
                                <label for="" class="control-label">{{lang('entry_address_field_zone')}}</label>
                                <div class="tabs-checkbox">
                                    {# <input type="radio" id="zone_id_-1" name="config_customer_fields[address][zone_id]"
                                        value="-1" {{config_customer_fields['address']['zone_id']==-1 ? 'checked' }}>
                                    <label for="zone_id_-1">{{lang('entry_hidden')}}</label> #}
                                    <input type="radio" id="zone_id_0" name="config_customer_fields[address][zone_id]"
                                        value="0" {{config_customer_fields['address']['zone_id']==0 ? 'checked' }}>
                                    <label for="zone_id_0">{{lang('entry_optional')}}</label>
                                    <input type="radio" id="zone_id_1" name="config_customer_fields[address][zone_id]"
                                        value="1" {{config_customer_fields['address']['zone_id']==1 ? 'checked' }}>
                                    <label for="zone_id_1">{{lang('entry_required')}}</label>
                                </div>
                            </div>
                        </div>

                        {# <div class="form-group">
                            <div class="d-flex justify-content-between align-items-center">
                                <label for="" class="control-label">{{lang('entry_address_field_city')}}</label>
                                <div class="tabs-checkbox">
                                    <input type="radio" id="city_-1" name="config_customer_fields[address][city]"
                                        value="-1" {{config_customer_fields['address']['city']==-1 ? 'checked' }}>
                                    <label for="city_-1">{{lang('entry_hidden')}}</label>
                                    <input type="radio" id="city_0" name="config_customer_fields[address][city]"
                                        value="0" {{config_customer_fields['address']['city']==0 ? 'checked' }}>
                                    <label for="city_0">{{lang('entry_optional')}}</label>
                                    <input type="radio" id="city_1" name="config_customer_fields[address][city]"
                                        value="1" {{config_customer_fields['address']['city']==1 ? 'checked' }}>
                                    <label for="city_1">{{lang('entry_required')}}</label>
                                </div>
                            </div>
                        </div> #}

                        <div class="form-group">
                            <div class="d-flex justify-content-between align-items-center">
                                <label for="" class="control-label">{{lang('entry_address_field_area')}}</label>
                                <div class="tabs-checkbox">
                                    {# <input type="radio" id="area_id_-1" name="config_customer_fields[address][area_id]"
                                        value="-1" {{config_customer_fields['address']['area_id']==-1 ? 'checked' }}>
                                    <label for="area_id_-1">{{lang('entry_hidden')}}</label> #}
                                    <input type="radio" id="area_id_0" name="config_customer_fields[address][area_id]"
                                        value="0" {{config_customer_fields['address']['area_id']==0 ? 'checked' }}>
                                    <label for="area_id_0">{{lang('entry_optional')}}</label>
                                    <input type="radio" id="area_id_1" name="config_customer_fields[address][area_id]"
                                        value="1" {{config_customer_fields['address']['area_id']==1 ? 'checked' }}>
                                    <label for="area_id_1">{{lang('entry_required')}}</label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="d-flex justify-content-between align-items-center">
                                <label for="" class="control-label">{{lang('entry_address_field_address')}}</label>
                                <div class="tabs-checkbox">
                                    {# <input type="radio" id="address_1_-1" name="config_customer_fields[address][address_1]"
                                        value="-1" {{config_customer_fields['address']['address_1']==-1 ? 'checked' }}>
                                    <label for="address_1_-1">{{lang('entry_hidden')}}</label> #}
                                    <input type="radio" id="address_1_0" name="config_customer_fields[address][address_1]"
                                        value="0" {{config_customer_fields['address']['address_1']==0 ? 'checked' }}>
                                    <label for="address_1_0">{{lang('entry_optional')}}</label>
                                    <input type="radio" id="address_1_1" name="config_customer_fields[address][address_1]"
                                        value="1" {{config_customer_fields['address']['address_1']==1 ? 'checked' }}>
                                    <label for="address_1_1">{{lang('entry_required')}}</label>
                                </div>
                            </div>
                            <span class="text-muted">{{langempty('entry_address_field_address_help')}}</span>
                        </div>
                        
                        <div class="form-group">
                            <div class="d-flex justify-content-between align-items-center">
                                <label for="" class="control-label">{{lang('entry_address_field_address_2')}}</label>
                                <div class="tabs-checkbox">
                                    <input type="radio" id="address_2_0" name="config_customer_fields[address][address_2]"
                                        value="0" {{config_customer_fields['address']['address_2']==0 ? 'checked' }}>
                                    <label for="address_2_0">{{lang('entry_optional')}}</label>
                                    <input type="radio" id="address_2_1" name="config_customer_fields[address][address_2]"
                                        value="1" {{config_customer_fields['address']['address_2']==1 ? 'checked' }}>
                                    <label for="address_2_1">{{lang('entry_required')}}</label>
                                </div>
                            </div>
                            <span class="text-muted">{{langempty('entry_address_2_field_address_help')}}</span>
                        </div>
                        
                        <div class="form-group">
                            <div class="d-flex justify-content-between align-items-center">
                                <label for="" class="control-label">{{lang('entry_address_field_postcode')}}</label>
                                <div class="tabs-checkbox">
                                    {# <input type="radio" id="postcode_-1"
                                        name="config_customer_fields[address][postcode]" value="-1"
                                        {{config_customer_fields['address']['postcode']==-1 ? 'checked' }}>
                                    <label for="postcode_-1">{{lang('entry_hidden')}}</label> #}
                                    <input type="radio" id="postcode_0" name="config_customer_fields[address][postcode]"
                                        value="0" {{config_customer_fields['address']['postcode']==0 ? 'checked' }}>
                                    <label for="postcode_0">{{lang('entry_optional')}}</label>
                                    <input type="radio" id="postcode_1" name="config_customer_fields[address][postcode]"
                                        value="1" {{config_customer_fields['address']['postcode']==1 ? 'checked' }}>
                                    <label for="postcode_1">{{lang('entry_required')}}</label>
                                </div>
                            </div>
                        </div>

                        {# <div class="form-group">
                            <div class="d-flex justify-content-between align-items-center">
                                <label for="" class="control-label">{{lang('entry_address_field_location')}}</label>
                                <div class="tabs-checkbox">
                                    <input type="radio" id="location_0" name="config_customer_fields[address][location]"
                                        value="0" {{config_customer_fields['address']['location']==0 ? 'checked' }}>
                                    <label for="location_0">{{lang('entry_optional')}}</label>
                                    <input type="radio" id="location_1" name="config_customer_fields[address][location]"
                                        value="1" {{config_customer_fields['address']['location']==1 ? 'checked' }}>
                                    <label for="location_1">{{lang('entry_required')}}</label>
                                </div>
                            </div>
                        </div> #}
                        
                        <input type="hidden" name="config_customer_fields[address][location]" value="0">
                        
                        <div class="form-group">
                            <div class="d-flex justify-content-between align-items-center">
                                <label for="" class="control-label">{{lang('entry_address_field_telephone')}}</label>
                                <div>
                                    <div class="tabs-checkbox">
                                        <input type="radio" id="address_shipping_telephone" name="" value="" disabled>
                                        <input type="hidden" name="config_customer_fields[address][telephone]" value="1" />
                                        <label for="address_telephone">{{lang('entry_required_by_system')}}</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        {# <div class="form-group">
                            <div class="d-flex justify-content-between align-items-center">
                                <label for="" class="control-label">{{lang('entry_address_field_company')}}</label>
                                <div class="tabs-checkbox">
                                    <input type="radio" id="company_-1" name="config_customer_fields[address][company]"
                                        value="-1" {{config_customer_fields['address']['company']==-1 ? 'checked' }}>
                                    <label for="company_-1">{{lang('entry_hidden')}}</label>
                                    <input type="radio" id="company_0" name="config_customer_fields[address][company]"
                                        value="0" {{config_customer_fields['address']['company']==0 ? 'checked' }}>
                                    <label for="company_0">{{lang('entry_optional')}}</label>
                                    <input type="radio" id="company_1" name="config_customer_fields[address][company]"
                                        value="1" {{config_customer_fields['address']['company']==1 ? 'checked' }}>
                                    <label for="company_1">{{lang('entry_required')}}</label>
                                </div>
                            </div>
                            <span class="text-muted">{{lang('entry_address_field_company_help')}}</span>
                        </div> #}


                    </div>
                </div>

                {# additional options #}
                <div class="col-12 col-lg-4">
                    <p class="split-title">
                        {{lang('entry_additional_options')}}
                    </p>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="panel split-group p-20">

                        <div class="form-group" id="config_customer_group_id-group">
                            <label for="config_customer_group_id" class="control-label">{{
                                lang('entry_default_customer_group') }}</label>
                            <select name="config_customer_group_id" id="config_customer_group_id" class="form-control">
                                {% for group in customer_groups %}
                                <option value="{{ group['customer_group_id'] }}" {{
                                    group['customer_group_id']==config_customer_group_id ? 'selected' }}>{{
                                    group['name'] }}</option>
                                {% endfor %}
                            </select>
                            <span class="help-block"></span>
                        </div>

                        <div class="form-group" id="config_customer_price-group">
                            <div class="d-flex justify-content-between align-items-center">
                                <label for="config_customer_price"
                                    class="control-label">{{lang('entry_show_prices_only_loggedin') }}</label>
                                <div class="tabs-checkbox">
                                    <input type="radio" id="config_customer_price_0" name="config_customer_price"
                                        value="0" {{config_customer_price==0 ? 'checked' }}>
                                    <label for="config_customer_price_0">{{lang('entry_disable')}}</label>
                                    <input type="radio" id="config_customer_price_1" name="config_customer_price"
                                        value="1" {{config_customer_price==1 ? 'checked' }}>
                                    <label for="config_customer_price_1">{{lang('entry_enable')}}</label>
                                </div>
                            </div>
                            <span class="text-muted">{{ lang('entry_show_prices_only_loggedin_help') }}</span>
                        </div>

                        <div class="form-group" id="config_customer_online-group">
                            <div class="d-flex justify-content-between align-items-center">
                                <label for="config_customer_online"
                                    class="control-label">{{lang('entry_online_customer_traking') }}</label>
                                <div class="tabs-checkbox">
                                    <input type="radio" id="config_customer_online_0" name="config_customer_online"
                                        value="0" {{config_customer_online==0 ? 'checked' }}>
                                    <label for="config_customer_online_0">{{lang('entry_disable')}}</label>
                                    <input type="radio" id="config_customer_online_1" name="config_customer_online"
                                        value="1" {{config_customer_online==1 ? 'checked' }}>
                                    <label for="config_customer_online_1">{{lang('entry_enable')}}</label>
                                </div>
                            </div>
                            <span class="text-muted">{{ lang('entry_online_customer_traking_help') }}</span>
                        </div>
                    </div>
                </div>



                {# security #}
                <div class="col-12 col-lg-4">
                    <p class="split-title">
                        {{lang('entry_security')}}
                    </p>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="panel split-group p-20">
                        <div class="form-group">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <label for="config_customer_online"
                                        class="control-label">{{lang('mn_setting_menu_security_label') }}</label>
                                    <div class="text-muted">{{ lang('mn_setting_menu_security_content') }}</div>
                                </div>
                                <a href="{{ link("security/throttling") }}" class="button blue-white-empty">
                                    {{lang('mn_setting_menu_security')}}
                                </a>
                            </div>
                        </div>
                    </div>
                </div>















                {# <div class="col-12 col-lg-4">
                    <p class="split-title">
                        {{lang('split_side_title_customer')}}
                    </p>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="panel split-group p-20">
                        <div class="row">
                            <!-- Account Terms -->
                            <div class="form-group col-md-6" id="config_account_id-group">
                                <label for="config_account_id" class="control-label">{{ lang('entry_account') }}</label>
                                <select name="config_account_id" id="config_account_id" class="form-control">
                                    <option value="0">{{ lang('text_none') }}</option>
                                    {% for information in informations %}
                                    <option value=" {{ information['information_id'] }}" {{
                                        information['information_id']==config_account_id ? 'selected' }}>{{
                                        information['title'] }}</option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ lang('entry_account_help') }}</span>
                            </div>
                            <!-- /Account Terms -->

                            <!-- Customer Groups -->
                            <div class="form-group col-md-6" id="config_customer_group_display-group">
                                <label for="config_customer_group_display[]" class="control-label">{{
                                    lang('entry_customer_group_display') }} <span class="text-danger">*</span></label>
                                <select name="config_customer_group_display[]" id="config_customer_group_display[]"
                                    class="form-control" multiple>
                                    {% for c_g in customer_groups %}
                                    <option value="{{ c_g['customer_group_id'] }}" {{ c_g['customer_group_id'] in
                                        config_customer_group_display ? 'selected' }}>{{ c_g['name'] }}</option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ lang('entry_customer_group_display_help') }}</span>
                            </div>
                            <!-- /Customer Groups -->

                        </div>

                        <!-- External Orders -->
                        <div class="form-group" id="config_externalorder-group">
                            <div class="d-flex justify-content-between align-items-center">
                                <label for="config_externalorder" class="control-label">{{ lang('entry_externalorder')
                                    }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);"
                                            name="config_externalorder" class="switchery" {{ config_externalorder in
                                            ['1', 1, 'on' ] ? 'checked' }}>
                                        <span class="switchery-status">{{ config_externalorder in [1, '1', 'on'] ?
                                            lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                            <span class="text-muted">{{ lang('entry_externalorder_help') }}</span>
                        </div>
                        <!-- /External Orders -->

                        <!-- Login Display Prices -->
                        <div class="form-group" id="config_customer_price-group">
                            <div class="d-flex justify-content-between align-items-center">
                                <label for="config_customer_group_display[]" class="control-label">{{
                                    lang('entry_customer_price') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);"
                                            name="config_customer_price" class="switchery" {{ config_customer_price in
                                            ['1', 1, 'on' ] ? 'checked' }}>
                                        <span class="switchery-status">{{ config_customer_price in [1, '1', 'on'] ?
                                            lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                            <span class="text-muted">{{ lang('entry_customer_price_help') }}</span>
                        </div>
                        <!-- /Login Display Prices -->

                        <!-- Customers Online -->
                        <div class="form-group" id="config_customer_online-group">
                            <div class="d-flex justify-content-between align-items-center">
                                <label class="control-label">{{ lang('entry_customer_online') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);"
                                            name="config_customer_online" class="switchery" {{ config_customer_online in
                                            ['1', 1, 'on' ] ? 'checked' }}>
                                        <span class="switchery-status">{{ config_customer_online in [1, '1', 'on'] ?
                                            lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                            <span class="text-muted">{{ lang('entry_customer_online_help') }}</span>
                        </div>
                        <!-- /Customers Online -->

                        <hr>

                        <div class="page-link-group">
                            <div class="info">
                                <p class="control-label">
                                    {{lang('mn_setting_menu_security_label')}}
                                </p>
                                <p class="text-muted">
                                    {{lang('mn_setting_menu_security_content')}}
                                </p>
                            </div>
                            <a href="{{ link("security/throttling") }}" class="button blue-white-empty">
                                {{lang('mn_setting_menu_security')}}
                            </a>
                        </div>
                    </div>
                </div> #}


            </div>
        </div>
    </div>
</form>
<div class="alert-modal__change-contact">
    <div class="alert-modal modal" id="alert-modal" tabindex="-1" role="dialog" style="display:none;">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title"> 
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <g>
                    <g>
                        <path d="M505.403,406.394L295.389,58.102c-8.274-13.721-23.367-22.245-39.39-22.245c-16.023,0-31.116,8.524-39.391,22.246
                            L6.595,406.394c-8.551,14.182-8.804,31.95-0.661,46.37c8.145,14.42,23.491,23.378,40.051,23.378h420.028
                            c16.56,0,31.907-8.958,40.052-23.379C514.208,438.342,513.955,420.574,505.403,406.394z M477.039,436.372
                            c-2.242,3.969-6.467,6.436-11.026,6.436H45.985c-4.559,0-8.784-2.466-11.025-6.435c-2.242-3.97-2.172-8.862,0.181-12.765
                            L245.156,75.316c2.278-3.777,6.433-6.124,10.844-6.124c4.41,0,8.565,2.347,10.843,6.124l210.013,348.292
                            C479.211,427.512,479.281,432.403,477.039,436.372z"/>
                    </g>
                </g>
                <g>
                    <g>
                        <path d="M256.154,173.005c-12.68,0-22.576,6.804-22.576,18.866c0,36.802,4.329,89.686,4.329,126.489
                            c0.001,9.587,8.352,13.607,18.248,13.607c7.422,0,17.937-4.02,17.937-13.607c0-36.802,4.329-89.686,4.329-126.489
                            C278.421,179.81,268.216,173.005,256.154,173.005z"/>
                    </g>
                </g>
                <g>
                    <g>
                        <path d="M256.465,353.306c-13.607,0-23.814,10.824-23.814,23.814c0,12.68,10.206,23.814,23.814,23.814
                            c12.68,0,23.505-11.134,23.505-23.814C279.97,364.13,269.144,353.306,256.465,353.306z"/>
                    </g>
                </g>
        </svg>
           
                  <span>
                      {{lang('be_careful')}}</h5>
                  </span>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <svg xmlns="http://www.w3.org/2000/svg" id="close_3_" width="10.681" height="10.68" viewBox="0 0 10.681 10.68">
                    <defs>
                        <style>
                            .cls-1{fill:#b4afd3}
                        </style>
                    </defs>
                    <path id="Path_67" d="M10.407 9L2.037.634a.934.934 0 0 0-1.321 0l-.441.44a.934.934 0 0 0 0 1.322l8.371 8.371a.934.934 0 0 0 1.322 0l.44-.44a.934.934 0 0 0 0-1.322zm0 0" class="cls-1" transform="translate(0 -.36)"/>
                    <path id="Path_68" d="M8.644.636l-8.37 8.37a.934.934 0 0 0 0 1.322l.44.44a.934.934 0 0 0 1.322 0L10.407 2.4a.934.934 0 0 0 0-1.321l-.44-.44a.934.934 0 0 0-1.322 0zm0 0" class="cls-1" transform="translate(0 -.362)"/>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <p>
                  {{lang('warning_text')}}
              </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary cancel" data-dismiss="modal">{{lang('cancel_text')}}</button>
              <button type="button" id="confirm-registration-change" class="btn  save">
                  {{lang('confirm_text')}}
                </button>
            </div>
          </div>
        </div>
      </div>
</div>
<div class="alert-modal__change-contact">
    <div class="modal alert-modal" id="alert-modal-register-options" tabindex="-1" role="dialog" style="display:none;">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title"> 
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <g>
                    <g>
                        <path d="M505.403,406.394L295.389,58.102c-8.274-13.721-23.367-22.245-39.39-22.245c-16.023,0-31.116,8.524-39.391,22.246
                            L6.595,406.394c-8.551,14.182-8.804,31.95-0.661,46.37c8.145,14.42,23.491,23.378,40.051,23.378h420.028
                            c16.56,0,31.907-8.958,40.052-23.379C514.208,438.342,513.955,420.574,505.403,406.394z M477.039,436.372
                            c-2.242,3.969-6.467,6.436-11.026,6.436H45.985c-4.559,0-8.784-2.466-11.025-6.435c-2.242-3.97-2.172-8.862,0.181-12.765
                            L245.156,75.316c2.278-3.777,6.433-6.124,10.844-6.124c4.41,0,8.565,2.347,10.843,6.124l210.013,348.292
                            C479.211,427.512,479.281,432.403,477.039,436.372z"/>
                    </g>
                </g>
                <g>
                    <g>
                        <path d="M256.154,173.005c-12.68,0-22.576,6.804-22.576,18.866c0,36.802,4.329,89.686,4.329,126.489
                            c0.001,9.587,8.352,13.607,18.248,13.607c7.422,0,17.937-4.02,17.937-13.607c0-36.802,4.329-89.686,4.329-126.489
                            C278.421,179.81,268.216,173.005,256.154,173.005z"/>
                    </g>
                </g>
                <g>
                    <g>
                        <path d="M256.465,353.306c-13.607,0-23.814,10.824-23.814,23.814c0,12.68,10.206,23.814,23.814,23.814
                            c12.68,0,23.505-11.134,23.505-23.814C279.97,364.13,269.144,353.306,256.465,353.306z"/>
                    </g>
                </g>
        </svg>
           
                  <span>
                      {{lang('be_careful')}}</h5>
                  </span>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <svg xmlns="http://www.w3.org/2000/svg" id="close_3_" width="10.681" height="10.68" viewBox="0 0 10.681 10.68">
                    <defs>
                        <style>
                            .cls-1{fill:#b4afd3}
                        </style>
                    </defs>
                    <path id="Path_67" d="M10.407 9L2.037.634a.934.934 0 0 0-1.321 0l-.441.44a.934.934 0 0 0 0 1.322l8.371 8.371a.934.934 0 0 0 1.322 0l.44-.44a.934.934 0 0 0 0-1.322zm0 0" class="cls-1" transform="translate(0 -.36)"/>
                    <path id="Path_68" d="M8.644.636l-8.37 8.37a.934.934 0 0 0 0 1.322l.44.44a.934.934 0 0 0 1.322 0L10.407 2.4a.934.934 0 0 0 0-1.321l-.44-.44a.934.934 0 0 0-1.322 0zm0 0" class="cls-1" transform="translate(0 -.362)"/>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <p>
                  {{lang('warning_text_register_option_change')}}
              </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary cancel" data-dismiss="modal">{{lang('cancel_text')}}</button>
              <button type="button" id="confirm-register-option-change" class="btn save">
                  {{lang('confirm_text')}}
                </button>
            </div>
          </div>
        </div>
      </div>
</div>
{# <div class="alert-modal__change-contact">
    <div class="modal alert-modal" id="alert-modal-request-to-allow-signin-by-phone" tabindex="-1" role="dialog" style="display:none;">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title"> 
                  <span>
                      {{lang('active_mobile_phone')}}</h5>
                  </span>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <svg xmlns="http://www.w3.org/2000/svg" id="close_3_" width="10.681" height="10.68" viewBox="0 0 10.681 10.68">
                    <defs>
                        <style>
                            .cls-1{fill:#b4afd3}
                        </style>
                    </defs>
                    <path id="Path_67" d="M10.407 9L2.037.634a.934.934 0 0 0-1.321 0l-.441.44a.934.934 0 0 0 0 1.322l8.371 8.371a.934.934 0 0 0 1.322 0l.44-.44a.934.934 0 0 0 0-1.322zm0 0" class="cls-1" transform="translate(0 -.36)"/>
                    <path id="Path_68" d="M8.644.636l-8.37 8.37a.934.934 0 0 0 0 1.322l.44.44a.934.934 0 0 0 1.322 0L10.407 2.4a.934.934 0 0 0 0-1.321l-.44-.44a.934.934 0 0 0-1.322 0zm0 0" class="cls-1" transform="translate(0 -.362)"/>
                </svg>
              </button>
            </div>
            <div class="modal-body">
                {{lang('text_allow_signin_by_telephone_message')}}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary cancel" data-dismiss="modal">{{lang('cancel_text')}}</button>
                <button type="button" id="confirm-request-to-allow-signin-by-phone" class="btn btn-primary btn-ladda btn-ladda-spinner" data-style="zoom-in">
                    {{lang('confirm_text')}}
                </button>
            </div>
          </div>
        </div>
      </div>
</div> #}

<div class="modal plans-payment-modal" id="alert-modal-request-to-topup-balance" tabindex="-1" role="dialog" style="display:none;">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            {# success #}
            <div class="success-checkout">
                <p class="tit">
                    {{lang("text_success_title")}}
                </p>

                <div class="success-animate">
                    <div class="w4rAnimated_checkmark">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 130.2 130.2">
                            <circle class="path circle" fill="none" stroke="#36cf92" stroke-width="3"
                                stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1" />
                            <polyline class="path check" fill="none" stroke="#36cf92" stroke-width="6"
                                stroke-linecap="round" stroke-miterlimit="10"
                                points="86.2,50.2 51.5,81.8 41.8,67.5  " />
                        </svg>
                    </div>
                </div>

                <p class="info-content">
                    {{lang("checkout_success_content")}}
                </p>
            </div>
            {# success #}

            <div class="head">
                <h4 class="modal-title">
                    {{lang("text_phone_verification_message_head")}}
                </h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </button>
            </div>

            <!-- Tab panes -->
            <div class="tab-content">
                <form method="POST" id="form-request-to-topup-balance">
                    <fieldset>
                        <div class="payment-section">
                            <div class="tab-content">
                                <div id="stripe" class="tab-pane in active">
                                
                                    <div class="stripe-err-alert" style="align-items: center;">
                                        <i class="fas fa-exclamation-triangle"></i>
                                        <span>Something Went Wrong, Your Payment Failed, Contact Your Issuer.<br> You Can Try Again</span>
                                    </div>
                                    
                                    <div class="item-card" style="padding:0;">
                                        <div class="sms-plans"></div>
                                        <h5 class="modal-title"
                                            style="padding-top: 25px;padding-bottom:10px;border-bottom: unset;font-size: 14px;font-weight: bold;">
                                            <span>{{lang('text_pay_with')}}</span>
                                        </h5>
                                        <span class="help-block"></span>
                                        <div class="card-js item-flex">
                                        
                                            <div class="form-group">
                                                <input id="stripe_card_number" class="card-number form-control target-input" name="card_number"
                                                    placeholder="{{ lang('text_card_number') }}" autocomplete="off" required>
                                            </div>
                                            
                                            <div class="form-group">
                                                <!-- Card expiry (element that is displayed) -->
                                                <input class="expiry form-control target-input" autocomplete="off" required>

                                                <!-- Card expiry - Month (hidden) -->
                                                <input class="expiry-month form-control target-input" name="month"
                                                    autocomplete="off">

                                                <!-- Card expiry - Year (hidden) -->
                                                <input class="expiry-year form-control target-input" name="year"
                                                    autocomplete="off">
                                            </div>
                                            
                                            <div class="form-group">
                                                <!-- Card CVC -->
                                                <input id="stripe_card_cvc" class="cvc form-control target-input"
                                                    placeholder="{{ lang('text_card_cvc') }}" name="card_cvc" autocomplete="off"
                                                    required>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- </div> -->
                                    <div class="item-click text-end">
                                        <button 
                                            type="submit" 
                                            id="btn-request-to-topup-balance" 
                                            form="form-request-to-topup-balance"
                                            class="pay submit-form btn btn--dark btn-block">
                                            <span class="load-spin">{{lang('text_processing')}}</span>
                                            {{ lang('text_pay') }}&nbsp;<span class="plan_price">00</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>

        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- Lower Buttons -->
{% include "includes/buttons_bottom.expand" %}
<!-- End Lower Buttons -->
<script>
    function changeStatus(checkbox) {
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');

        if (self.is(':checked')) {
            switch_status.html("{{ lang('text_enabled') }}");
        }
        else {
            switch_status.html("{{ lang('text_disabled') }}");
        }
    }

    $(document).ready(function () {
        $('select').select2();
        $('.touchy').TouchSpin({
            max: 99999,
        });
        $('.touchspinney').TouchSpin({
            'postfix': '{{ current_currency_code }}',
            'decimals': 2,
        });

        $("input[name='config_customer_fields[registration][terms]']").on('change', function (e) {
            if (-1 == e.target.value) $('#config_account_id-group').hide();
            else $('#config_account_id-group').show();
        });

        $("input[name='config_customer_fields[registration][groups]']").on('change', function (e) {
            if (-1 == e.target.value) $('#config_customer_group_display-group').hide();
            else $('#config_customer_group_display-group').show();
        });        
    });
</script>

<script>    
    var checkIfNeedConfirmWhenSignInTypeChange = (function() {
        var defaultSignInType = "{{config_customer_fields['identity']['type']}}",
            currentType,
            customersCount,
            currentChangedInput,
            confirmModal = () => $('#alert-modal'),
            confirmBtn = () => $('#confirm-registration-change'),
            confirm = function(customersCount) {
                if(customersCount) {
                    confirmModal().modal('show');
                    return;
                }
            };
            
        // setup jquery events
        $(function() {
            $(confirmBtn()).on("click", function(event) {
                event.preventDefault();
                currentChangedInput = null;
                confirmModal().modal("hide");
            });
            
            $(confirmModal()).on('hidden.bs.modal', function (e) {
                if (!currentChangedInput) return;
                Array
                .from(document.querySelectorAll(`[name="${currentChangedInput.name}"]`))
                .map(input => {
                    if (input == currentChangedInput) {
                        input.checked = false;
                    } else {
                        input.checked = true;
                        defaultSignInType = input.value;                    
                    }
                });
            });
        });
    
        return function(event, column) {
            currentType = column;
            if(defaultSignInType === currentType) return true;
            currentChangedInput = document.getElementById(event.target.id);
            if(!currentChangedInput) return;
            ajax("{{link('setting/store_account/getCountIdentityCustomers')}}", 
                {column: column}, 
                function (res) {
                    res = JSON.parse(res);
                   customersCount = res.customers_count || 0;
                   // show confirmation alert pop-up
                   confirm(customersCount);
                },
                function(error) {
                    // console.log(error)
                }
            );
            
            defaultSignInType = currentChangedInput.value;
        }
    }());

    var checkIfNeedConfirmWhenRegistrationOptionChange = function(event, column) {
        var confirmBtn = document.getElementById('confirm-register-option-change');
        var currentChangedInput = document.getElementById(event.target.id), customersCount = 0;
        if(!currentChangedInput) return;
        
        var checkedInput = document.querySelector('input[name="' + currentChangedInput.name +'"][data-checked="1"]');
        if(!checkedInput) return;
        
        if (!(parseInt(currentChangedInput.value) === 1)) {
            checkedInput.removeAttribute('data-checked');
            currentChangedInput.setAttribute('data-checked', 1);
            return;
        }
        
        if (currentChangedInput == checkedInput) return;
        
        var confirm = function() {
            if (customersCount) {
                $('#alert-modal-register-options').modal('show');
                return;
            }
        
            checkedInput.removeAttribute('data-checked');
            currentChangedInput.setAttribute('data-checked', 1);
        }
                            
        confirmBtn && (confirmBtn.onclick = function() {
            checkedInput.removeAttribute('data-checked');
            currentChangedInput.setAttribute('data-checked', 1);
            currentChangedInput = checkedInput = null;
            $('#alert-modal-register-options').modal('hide');
        });
        
        $(function() {
            $('#alert-modal-register-options').on('hidden.bs.modal', function (e) {
                if (!currentChangedInput || !checkedInput) return;
                checkedInput.checked = true;
                currentChangedInput = checkedInput = null;
            });
        });
        
        ajax("{{link('setting/store_account/getCountCustomersMissingColumn')}}", {column: column}, 
            function (res) {
                res = JSON.parse(res);
                customersCount = res.customers_count || 0;
                confirm();
            },
            function(error) {
                // console.log(error)
            }
        );
    };
    
    $(function() {
        $('.alert-modal, #alert-modal-request-to-topup-balance').modal({
            backdrop: 'static',
            keyboard: false,
            show: false,
        });
        
        /*function showSignInAlert(type, method = 'telephone') {
            var alerts = document.querySelectorAll('.alert-signin');
            alerts.forEach(function(alert) {
                alert.style.display = "none"; 
            });
            
            var alertArea = document.querySelector('.' + method + '-request-' + type);
            if(alertArea) {
                //alertArea.style.display = "flex";
                $(alertArea).css('display', 'flex').hide().fadeIn("fast")
            }
        }*/
        
        // send ectools request to allow sign in by phone 
        /*$('#confirm-request-to-allow-signin-by-phone').on('click', function(event) {
           ajax("{{link('setting/store_account/requestToAllowSignInByTelephone')}}", {}, 
                function (res) {
                    res = JSON.parse(res);
                    
                    var target = document.querySelector('[data-target="#alert-modal-request-to-allow-signin-by-phone"]');
                    if(target) {
                        target.removeAttribute('data-target');
                        target.style.color="#ff7d0082";  
                        target.style.cursor="not-allowed";  
                    }
                    
                    $('#alert-modal-request-to-allow-signin-by-phone').modal('hide');
                    showSignInAlert(res.status);
                },
                function(error) {
                    // console.log(error)
                }
            );
        });*/
        
        /*
        var allowTelStatus = "{{config_customer_fields['identity']['allow_telephone']}}";
        
        showSignInAlert(allowTelStatus);
        
        document.querySelectorAll('.alert-signin [data-dismiss="alert"]').forEach(function(dismissBtn) {
            dismissBtn.addEventListener('click', function(event) {
                var status = this.dataset.status;
                if (status === "approved" || status === "rejected" || status === "suspend" || status === "active") {
                    ajax("{{link('setting/store_account/dismissSignInAlert')}}", {status});
                }
            }, !1);
        });
        
        $(document).ajaxSuccess(function(event, xhr, settings) {
            try {
                var res = JSON.parse(xhr.responseText);
                if (Object.prototype.toString.call(res) === "[object Object]" && res.data && "identity" in res.data && allowTelStatus !== res.data.identity.allow_telephone) {
                    location.reload();
                }
            } catch(e) {}
        });
        */

        $(".alert-modal").on("hidden.bs.modal", function() {
            try {Ladda.stopAll();} catch(e) {}
        });
        
        $(".alert-modal").on("shown.bs.modal", function () {
            try {Ladda.stopAll();} catch(e) {}
        });
    });
    
    var smsProductTemplate = function(id, smsCount, price, checked=0) {
        return `
            <div class="form-group" style="display: flex;align-items: center;justify-content: space-between;">
                <div style="display: flex;align-items: center;">
                    <input class="form-check-input"  data-price="${price}" type="radio" name="product_id" id="product_id_${id}" value="${id}" style="margin:0 !important;padding:0 !important;" ${checked ? 'checked=""' : ''}>
                    <label class="control-label" for="product_id_${id}" style="padding:0;margin:0 5px;">${smsCount} {{lang('text_verification_message')}}</label>
                </div>
                <label class="control-label" for="product_id_${id}" style="margin:0;">${price}</label>
            </div>
        `;
    }
    var displaySmsProductsPopup = function(event) {
        // reset form
        $('fieldset', $('#form-request-to-topup-balance')).removeAttr('disabled');
        $('#btn-request-to-topup-balance').removeAttr('disabled');
        
        ajax("{{link('setting/store_account/getSmsProducts')}}", {}, 
            function (res) {
                try {
                    res = JSON.parse(res);
                    if (res.status == 0) return;
                    $("#alert-modal-request-to-topup-balance .sms-plans").html(function() {
                        var checked = 0;
                        var htmlList = res.data.reduce(function(a,b) {
                            var isChecked = ++checked == 1;
                            a+=smsProductTemplate(b.id, b.number_of_msgs, b.price, isChecked);
                            if (isChecked) {
                                $('.plan_price').text(b.price);
                            }
                            return a;
                        }, '');
                        
                        return htmlList;
                    }())
                    $("#alert-modal-request-to-topup-balance").modal("show");
                    
                    $('[name="product_id"]').on('change', function() {  $('.plan_price').text($(this).data('price')); });
                } catch(e) {}
                
            },
            function(error) {
                // console.log(error)
            }
        );
    }
    
    function switchSpinner() {
        if ($('.submit-form').hasClass("load")) {
            $('.submit-form').removeClass('load');
        } else {
            $('.submit-form').addClass('load');
        }
    }
            
    $(function() {
        
        $('#form-request-to-topup-balance').on('submit', function(evt) {
            evt.preventDefault();
            switchSpinner();
            var postData = $(this).serialize();
            
            $('.wrong-err').removeClass('wrong-err');
            $('.stripe-err-alert').removeClass('show');
            $('fieldset', evt.target).attr('disabled', 'disabled');
            $('#btn-request-to-topup-balance').attr('disabled', 'disabled');
            
            ajax("{{link('setting/store_account/stripeCharge')}}", postData, 
                function (res) {
                    switchSpinner();
                    // console.log(res);
                    $('fieldset', evt.target).removeAttr('disabled');
                    $('#btn-request-to-topup-balance').removeAttr('disabled');
                    try {
                        if ('errors' in res) {
                            if (Object.prototype.toString.call(res.errors) === '[object Object]') {
                                if ('card-number' in res.errors) {
                                    var input = document.querySelector('#stripe_card_number');
                                    input.parentNode.classList.add('has-error');
                                    input.parentNode.classList.add('wrong-err');
                                    
                                    input.insertAdjacentHTML('afterend', '<span class="help-block">{{lang("text_invalid_card_number")}}</span>');
                                }
                                
                                if ('expiry' in res.errors) {
                                    var input = document.querySelector('#form-request-to-topup-balance .expiry');
                                    input.parentNode.classList.add('has-error');
                                    input.parentNode.classList.add('wrong-err');
                                    input.insertAdjacentHTML('afterend', '<span class="help-block">{{lang("text_invalid_card_date")}}</span>');
                                }
                                
                                if ('cvc' in res.errors) {
                                    var input = document.querySelector('#stripe_card_cvc');
                                    input.parentNode.classList.add('has-error');
                                    input.parentNode.classList.add('wrong-err');
                                    input.insertAdjacentHTML('afterend', '<span class="help-block">{{lang("text_invalid_card_cvc")}}</span>');
                                }
                                
                                return;
                            }

                            if (Array.isArray(res.errors) && res.errors.length) {
                                $('.stripe-err-alert').find('span').text(res.errors[0]);
                                $('.stripe-err-alert').addClass('show');
                                return;
                            }

                            console.log(res);
                            return; 
                        }
                        
                        if ('location' in res) {
                            location.href = res.location;
                            return;
                        }
                        
                    } catch(e) {}
                    
                },
                function(error) {
                    $('fieldset', evt.target).removeAttr('disabled');
                    $('#btn-request-to-topup-balance').removeAttr('disabled');
                    console.log(error);
                    switchSpinner();
                }
            );
        
        });
    });
</script>
{% endblock content %}
{% block scripts %}
    <script type="text/javascript" src="view/javascript/pages/account/charge/js/card-js.min.js" defer></script>
{% endblock %}
