{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block secondarymenu %}
    {% include 'setting/settingmenu.expand' with {'expand': '#advanced', 'active': '#orders'} %}
{% endblock secondarymenu %}

{% block title %}
    {{ lang('heading_title', 'module/quickcheckout') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block styles %}
    {% if base.direction == "ltr" %}
        <link href="view/assets/css/LTR/icons/icomoon2/style.css" rel="stylesheet" type="text/css">
    {% else %}
        <link href="view/assets/css/RTL/icons/icomoon2/style.css" rel="stylesheet" type="text/css">
    {% endif %}
{% endblock styles %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}
    <form id="setting-checkoutv2" class="form" action="{{ action }}">

        <!--<div class="list-wrapper splited-settings">
            <div class="content-inner">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <p class="split-title">
                            {{lang('status')}}
                        </p>
                        <p class="split-content"></p>
                    </div>
                    <div class="col-12 col-lg-8 p-10">
                        <div class="panel split-group p-20">
                            <div class="checkbox checkbox-switchery">
                                <label>
                                    <input type="checkbox" onchange="changeStatus(this);" name="checkoutv2[status]" class="switchery" {{  checkoutv2['status']  in ['1', 1, 'on'] ? 'checked' }}>
                                    <span class="switchery-status">
                                        {{  checkoutv2['status']  in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}
                                    </span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->

        <div class="list-wrapper splited-settings">
            <div class="content-inner">
                {% if try_new_checkout == 0 %}
                    <div class="alert alert-warning">
                        <i class="fa fa-warning"></i>
                        {{ lang('delete_quickcheckout_warning') }}
                        <a target="_blank" href="{{ quickcheckout_link }}" class="text-warning">
                            <strong><ins>{{ lang('quickcheckout_app') }}</ins></strong>
                        </a>
                    </div>
                {% endif %}
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <p class="split-title">
                            {{lang('main_page_structure')}}
                        </p>
                        <p class="split-content"></p>
                    </div>
                    <div class="col-12 col-lg-8 p-10">
                        <div class="panel split-group p-20">
                            <!-- main_page_structure -->
                            <label class="custom-radio mb-20">
                                <input class="hide" type="radio" value="3" name="checkoutv2[checkout_mode]"
                                        {% if checkoutv2['checkout_mode'] == '3' or  checkoutv2['checkout_mode'] == null%}
                                            checked="checked"
                                        {% endif %}
                                       id="3_steps"
                                />
                                <i class=""></i>
                                {{ lang('3_steps') }}
                            </label>

                            <label class="custom-radio">
                                <input class="hide" type="radio" value="1"
                                       name="checkoutv2[checkout_mode]"
                                        {% if  checkoutv2['checkout_mode'] == '1' %}
                                            checked="checked"
                                        {% endif %}
                                       id="1_step"
                                />
                                <i class=""></i>
                                {{ lang('1_step') }}
                            </label>
                            <!-- /main_page_structure -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="list-wrapper splited-settings">
            <div class="content-inner">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <p class="split-title">
                            {{lang('shipping_settings')}}
                        </p>
                        <p class="split-content">
                            {# {{lang('split_side_content_orders_invoice')}} #}
                        </p>
                    </div>
                    <div class="col-12 col-lg-8">
                        <div class="panel split-group p-20">
                            <div class="" id="store_account-group">
                                <div>
                                    <div class="checkout-check-row">
                                        <label class="custom-check">
                                            <input class="hide" type="checkbox"
                                                   value="1"
                                                   name="checkoutv2[ship_as_gift]"
                                                    {% if checkoutv2['ship_as_gift'] and checkoutv2['ship_as_gift'] == 1 %}
                                                        checked="checked"
                                                    {% endif %} id="step_login_option_login_display"/>
                                            <i class="fas fa-check"></i>
                                            {{ lang("ship_as_gift") }}
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="list-wrapper splited-settings">
            <div class="content-inner">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <p class="split-title">
                            {{lang('order_confirmation')}}
                        </p>
                        <p class="split-content">
                            {# {{lang('split_side_content_orders_invoice')}} #}
                        </p>
                    </div>
                    <div class="col-12 col-lg-8">
                        <div class="panel split-group p-20">
                            <div class="" id="store_account-group">
                                <div>
                                    <div class="checkout-check-row">
                                        <label class="custom-check">
                                            <input class="hide" type="checkbox"
                                                   value="1"
                                                   name="checkoutv2[order_agree]"
                                                    {% if checkoutv2['order_agree'] and checkoutv2['order_agree'] == 1 %}
                                                        checked="checked"
                                                    {% endif %}
                                                   id="order_agree_terms"/>
                                            <i class="fas fa-check"></i>
                                            {{ lang("agree_to_conditions_and_terms") }}
                                        </label>
                                    </div>
                                    <select type="text" class="form-control" id="information_page_id" name="checkoutv2[information_page_id]">
                                        <option value="0">{{ lang('select_terms_page') }}</option>
                                        {% for information in information_pages %}
                                            <option value="{{ information['information_id'] }}"
                                                    {{ checkoutv2['information_page_id'] == information['information_id'] ? 'selected' : '' }}>
                                                {{ information['title'] }}
                                            </option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </form>

    <!-- Lower Buttons -->
    {% include "includes/buttons_bottom.expand" %}
    <!-- End Lower Buttons -->

    <script>
        // remove cancel and save button on the footer of checkout setting
        $(document).ready(function (){
            $('.col-md-12.text-right').remove();
        });
        function changeStatus(checkbox)
        {
            var self = $(checkbox);
            var switch_status = self.siblings('.switchery-status');

            if ( self.is(':checked') )
            {
                switch_status.html("{{ lang('text_enabled') }}");
                $('#product_quantity_update_status_selector').removeAttr('disabled');
            }
            else
            {
                switch_status.html("{{ lang('text_disabled') }}");
                $('#product_quantity_update_status_selector').attr('disabled', 'disabled');
            }
        }

    </script>

    <script>
        $(document).ready(function() {
            createArray();

            $('select').select2({
                maximumSelectionLength: 6
            });


            $('select').on('select2:select', function (e) {
                var data = e.params.data;
                $( "#sortable" ).append('<li value="'+ data.id +'">'+ data.text +'</li>');
                createArray();
            });

            $('select').on('select2:unselect', function (e) {
                var data = e.params.data;
                $( "#sortable > li[value='" +  data.id + "']" ).remove();
                createArray();
            });

            $( "#sortable" ).sortable({
                update: function( event, ui ) {
                    createArray();
                }
            });

            function createArray(){
                $('input[type="hidden"]').remove();

                $('#sortable li').each(function (index, item) {

                    $('<input>').attr({
                        type: 'hidden',
                        value: $(this).attr('value'),
                        name: 'config_order_tracking_status['+index+'][id]',
                    }).appendTo('.form');


                    $('<input>').attr({
                        type: 'hidden',
                        value: $(this).html().trim(),
                        name: 'config_order_tracking_status['+index+'][name]',
                    }).appendTo('.form');



                });
            }
            // $('.form').submit(function(event){
            //     $('#sortable li').each(function () {
            //         $('<input>').attr({
            //             type: 'hidden',
            //             value: $(this).html(),
            //             name: 'x[]',
            //         }).appendTo('.form');
            //     });
            // });


        });
    </script>

    <script>


        function changeStatus(checkbox)
        {
            var self = $(checkbox);
            var switch_status = self.siblings('.switchery-status');

            if ( self.is(':checked') )
            {
                switch_status.html("{{ lang('text_enabled') }}");
            }
            else
            {
                switch_status.html("{{ lang('text_disabled') }}");
            }
        }

        function changeStatusYesNo(checkbox)
        {
            var self = $(checkbox);
            var switch_status = self.siblings('.switchery-status');

            if ( self.is(':checked') )
            {
                switch_status.html("{{ lang('text_yes') }}");
            }
            else
            {
                switch_status.html("{{ lang('text_no') }}");
            }
        }

        function changeStatusDefaultCustom(checkbox)
        {
            var self = $(checkbox);
            var switch_status = self.siblings('.switchery-status');

            if ( self.is(':checked') )
            {
                switch_status.html("{{ lang('entry_customize') }}");
            }
            else
            {
                switch_status.html("{{ lang('entry_default') }}");
            }
        }

        $(document).ready(function() {
            $('select').select2();
            $('.touchy').TouchSpin({
                max: 99999,
            });

            /* Hide information pages select if order agree is disabled */
            {% if not checkoutv2['order_agree'] or checkoutv2['order_agree'] != 1 %}
                $('.select2').hide();
            {% endif %}
            $('#order_agree_terms').click(function() {
                $('.select2')[this.checked ? "fadeIn" : "fadeOut"]();
            });

            /* Disable all inputs if try_new_checkout is not enabled */
            {% if try_new_checkout == 0 %}
                $('input, button, select').attr('disabled', 'disabled');
            {% endif %}
        });
    </script>

    <script>
    // Reset form - JS
    $(function() {
        const FormReset = new ResetForm(document.querySelector('#setting-checkoutv2'));
        $('.top-cancel-button, .bottom-cancel-button').on('click', function(event) {
            event.preventDefault();
            FormReset.reset(event, function(input) {
                if (input && input.name == "checkoutv2[order_agree]") {
                    $('.select2')[input.checked ? "fadeIn" : "fadeOut"]();
                }
            });
            return false; 
        });
        
        // re-initialize form after save event
        $(document).ajaxSuccess(function(event, xhr, settings) {
            try {
                var res = JSON.parse(xhr.responseText);
                if (Object.prototype.toString.call(res) === "[object Object]" && "success" in res && res.success == 1) {
                    FormReset.setInitialForm(document.querySelector('#setting-checkoutv2'));
                }
            } catch(e) {}
        });
    });
    </script>
{% endblock %}
