{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}
{% import 'controls/uploader.expand' as uploader %}

{% block secondarymenu %}
    {% include 'setting/settingmenu.expand' with {'expand': '#advanced', 'active': '#products'} %}
{% endblock secondarymenu %}

{% block title %}
    {{ lang('mn_setting_menu_products_s') }}
{% endblock title %}

{% block styles %}
	{% if base.direction == "ltr" %}
    <link href="view/assets/css/LTR/icons/icomoon2/style.css" rel="stylesheet" type="text/css">
	{% else %}
    <link href="view/assets/css/RTL/icons/icomoon2/style.css" rel="stylesheet" type="text/css">
	{% endif %}	
{% endblock styles %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}
    <style>
        .page-header-default {
            background-color: transparent;
        }
        .page-header-content + .breadcrumb-line {
            border: 0;
        }
    </style>
    <form id="setting-payment" class="form" action="{{ action }}">
        <div class="list-wrapper splited-settings">
            <div class="content-inner">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <p class="split-title">
                            {{lang('split_side_title_product_view')}}
                        </p>
                        <p class="split-content">
                            {{lang('split_side_content_product_view')}}
                        </p>
                    </div>
                    <div class="col-12 col-lg-8">
                        <div class="panel split-group p-20">

                            <div class="switch-line-group" id="store_products-group">
                                <div class="switch-line">
                                    <label class="control-label">{{ lang('entry_product_count') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="config_product_count" class="switchery" {{ config_product_count in ['1', 1, 'on'] ? 'checked' }}>
                                            <span class="switchery-status">{{ config_product_count in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                        </label>
                                    </div>
                                </div>
                                <span class="text-muted">{{ langempty('entry_product_count_help') }}</span>
                            </div>
                            
                            <!-- Hide Add to cart button -->
                            <div class="switch-line-group" id="store_products-group">
                                <div class="switch-line">
                                    <label class="control-label">{{ lang('entry_out_of_stock_hide_button') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="config_hide_add_to_cart" class="switchery"{{ config_hide_add_to_cart in ['1', 1, 'on'] ? 'checked' }}>
                                            <span class="switchery-status">{{ config_hide_add_to_cart in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                        </label>
                                    </div>
                                </div>
                                <span class="text-muted">{{ langempty('entry_out_of_stock_hide_button_help') }}</span>
                            </div>
                            <!-- Hide Add to cart button -->
							
                            <!-- show Paypal before onboarding  -->
							{% if config('paypal_payment_before_onboarding') == '1' and  config('paypal_account_connected') != '1' %}
                            <div class="switch-line-group" id="store_products-group">
                                <div class="switch-line">
                                    <label class="control-label">{{ lang('entry_paypal_view_checkout_before_onbaording_button') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="config_hide_add_to_cart" class="switchery"{{ paypal_view_checkout in ['1', 1, 'on'] ? 'checked' }}>
                                            <span class="switchery-status">{{ paypal_view_checkout in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                        </label>
                                    </div>
                                </div>
                                <span class="text-muted">{{ langempty('entry_paypal_view_checkout_before_onbaording_help') }}</span>
                            </div>
							{% endif %}
                            <!-- # show paypal before onboarding  -->

                            <div class="switch-line-group" id="login_before_add_to_cart">
                                <div class="switch-line">
                                    <label class="control-label">{{ lang('text_login_before_add_to_cart') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="login_before_add_to_cart"
                                                class="switchery" {{ login_before_add_to_cart == 1 ? 'checked' : null }}>
                                            <span class="switchery-status">
                                                {{ login_before_add_to_cart == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <span class="text-muted">{{ langempty('text_login_before_add_to_cart_help') }}</span>
                            </div>

                            <!-- Show Brands -->
                            <div class="switch-line-group" id="store_products-group">
                                <div class="switch-line">
                                    <label class="control-label">{{ lang('text_show_brands') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="show_brands" class="switchery" {{ show_brands in ['1', 1, 'on'] ? 'checked' }}>
                                            <span class="switchery-status">{{ show_brands in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                        </label>
                                    </div>
                                </div>
                                <span class="text-muted">{{ langempty('text_show_brands_desc') }}</span>
                            </div>
                            <!-- /Show Brands -->
                            
                            <!-- Show Brand Images -->
                            <div class="switch-line-group" id="store_products-group">
                                <div class="switch-line">
                                    <label class="control-label">{{ lang('entry_show_manfacture_image') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="config_show_manfacture_image" class="switchery" {{ config_show_manfacture_image in ['1', 1, 'on'] ? 'checked' }}>
                                            <span class="switchery-status">{{ config_show_manfacture_image in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                        </label>
                                    </div>
                                </div>
                                <span class="text-muted">{{ langempty('entry_show_manfacture_image_help') }}</span>
                            </div>
                            <!-- /Show Brand Images -->

                            <!-- Show Seller -->
                            {% if show_seller_field %}
                            <div class="switch-line-group" id="seller_products-group">
                                <div class="switch-line">
                                    <label class="control-label">{{ lang('text_show_seller') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="show_seller" class="switchery" {{ show_seller in ['1', 1, 'on'] ? 'checked' }}>
                                            <span class="switchery-status">{{ show_seller in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                        </label>
                                    </div>
                                </div>
                                <span class="text-muted">{{ langempty('text_show_seller_desc') }}</span>
                            </div>
                            {% endif %}
                            <!-- /Show Seller -->
                            
                            <!-- Show Meta Tag -->
                            <div class="switch-line-group" id="meta_tag-group">
                                <div class="switch-line">
                                    <label class="control-label">{{ lang('text_show_meta_tag') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="show_meta_tag" class="switchery" {{ show_meta_tag in ['1', 1, 'on'] ? 'checked' }}>
                                            <span class="switchery-status">{{ show_meta_tag in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                        </label>
                                    </div>
                                </div>
                                <span class="text-muted">{{ langempty('text_show_meta_tag_desc') }}</span>
                            </div>
                            <!-- /Show Meta Tag -->

                            <!-- Show Meta Description -->
                            <div class="switch-line-group" id="meta_desc-group">
                                <div class="switch-line">
                                    <label class="control-label">{{ lang('text_show_meta_desc') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="show_meta_desc" class="switchery" {{ show_meta_desc in ['1', 1, 'on', NULL] ? 'checked' }}>
                                            <span class="switchery-status">{{ show_meta_desc in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                        </label>
                                    </div>
                                </div>
                                <span class="text-muted">{{ langempty('text_show_meta_desc_desc') }}</span>
                            </div>
                            <!-- /Show Meta Description -->

                             <!-- Show Meta Description -->
                            <div class="switch-line-group" id="auto-price-weigh-calc">
                                <div class="switch-line">
                                    <label class="control-label">{{ lang('text_auto_price_weigh_calc') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="auto_price_weigh_calc" class="switchery" {{ auto_price_weigh_calc in ['1', 1, 'on', NULL] ? 'checked' }}>
                                            <span class="switchery-status">{{ auto_price_weigh_calc in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                        </label>
                                    </div>
                                </div>
                                <span class="text-muted">{{ langempty('text_auto_price_weigh_calc_desc') }}</span>
                            </div>
                            <!-- /Show Meta Description -->

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group" id="config_show_attribute-group">
                                        <label class="control-label">{{ lang('entry_show_attribute') }}</label>
                                        <select class="form-control" name="config_show_attribute">
                                            <option value="0">-- {{ lang('text_none') }} --</option>
                                            <option value="all">{{ lang('text_all') }}</option>
                                            {% for key, value in attributes %}
                                                <option {{ key == config_show_attribute ? 'selected' : '' }}
                                                        value="{{ key }}">{{ value }}</option>
                                            {% endfor %}
                                        </select>
                                        <span class="help-block"></span>
                                        <span class="text-muted">{{ lang('entry_show_attribute_help') }}</span>
                                    </div>
                                </div>

                                {# Default Sorting Column #}
                                <div class="col-md-4">
                                    <div class="form-group" id="config_show_attribute-group">
                                        <label class="control-label">{{ lang('entry_default_sorting_column') }}</label>
                                        <select class="form-control" name="config_products_default_sorting_column">
                                            <option value="date_added" {{ config_products_default_sorting_column  in [ 'dated_added', '' ] ? 'selected' : ''}}>{{ lang("entry_date_added") }}</option>
                                            <option value="date_available" {{ config_products_default_sorting_column == 'date_available' ? 'selected' : ''}}>{{ lang("entry_date_available") }}</option>
                                            <option value="name" {{ config_products_default_sorting_column == 'name' ? 'selected' : ''}}>{{ lang("entry_name") }}</option>
                                            <option value="stock_status" {{ config_products_default_sorting_column == 'stock_status' ? 'selected' : ''}}>{{ lang("entry_stock_status") }}</option>
                                        </select>
                                        <span class="help-block"></span>
                                        <span class="text-muted">{{ lang('entry_show_attribute_help') }}</span>
                                    </div>
                                </div>
                                {# /Default Sorting Column #}
                                
                                {# Default Sorting Column By #}
                                <div class="col-md-4">
                                    <div class="form-group" id="config_show_attribute-group">
                                        <label class="control-label">{{ lang('entry_default_sorting_by_column') }}</label>
                                        <select class="form-control" name="config_products_default_sorting_by_column">
                                            <option value="ASC" {{ config_products_default_sorting_by_column == 'ASC' ? 'selected' : ''}}>{{ lang("text_sorting_by_asc") }}</option>
                                            <option value="DESC" {{ config_products_default_sorting_by_column == 'DESC' ? 'selected' : ''}}>{{ lang("text_sorting_by_desc") }}</option>
                                        </select>
                                    </div>
                                </div>
                                {# /Default Sorting Column #}
                            </div>

                            <div class="switch-line-group" id="enable_order_maximum_quantity">
                                <div class="switch-line">
                                    <label class="control-label">{{ lang('text_enable_order_maximum_quantity') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="enable_order_maximum_quantity"
                                                class="switchery" {{ enable_order_maximum_quantity == 1 ? 'checked' : null }}>
                                            <span class="switchery-status">
                                                {{ enable_order_maximum_quantity == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <span class="text-muted">{{ langempty('text_enable_order_maximum_quantity_help') }}</span>
                            </div>

                            <div class="row">
                                <div class="form-group col-md-6" id="pending_order_statuses">
                                    <label class="control-label">{{ lang('text_pending_order_statuses') }}</label>
                                    <select name="pending_order_statuses[]" multiple id="pending_order_statuses" class="form-control">
                                        {% for order_status in order_statuses %}
                                            <option value="{{ order_status['order_status_id'] }}" {{ order_status['order_status_id'] in pending_order_statuses ? 'selected' : '' }}>{{ order_status['name'] }}</option>
                                        {% endfor %}
                                    </select>
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ langempty('text_pending_order_statuses_help') }}</span>
                                </div>

                                <div class="form-group col-md-6" id="product_addthis_id">
                                    <label class="control-label">{{ lang('text_product_addthis_id') }}</label>
                                    <input type="text" name="product_addthis_id" class="form-control" value="{{ product_addthis_id }}">
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ langempty('text_product_addthis_id_help') }}</span>
                                </div>
                                
                                <div class="clearfix"></div>

                                <!-- Config Catalog Limit -->
                                <div class="form-group col-md-6" id="config_catalog_limit-group">
                                    <label for="config_catalog_limit" class="control-label">{{ lang('entry_catalog_limit') }}</label>
                                    <input type="text" class="form-control touchy" id="config_catalog_limit" name="config_catalog_limit" value="{{ setting['config_catalog_limit'] }}">
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ langempty('entry_catalog_limit_help') }}</span>
                                </div>
                                <!-- /Config Catalog Limit -->
                                
                                <div class="clearfix"></div>

                                <!-- Image Not Available Placeholder -->
                                <div class="form-group col-md-6 no_image_uploader">
                                    <label for="image" class="control-label">{{ lang('entry_no_image') }}</label>
                                    {{ uploader.image({ 'thumbPath': no_image, 'imagePath': setting['no_image'], 'name': 'no_image' }) }}
                                    <span class="help-block"></span>
                                </div>

                                <!-- /Image Not Available Placeholder -->
                                <div class="form-group col-md-6">
                                    <label for="image" class="control-label">{{ lang('entry_product_no_image') }}</label>
                                    {{ uploader.image({ 'thumbPath': product_image_without_image, 'imagePath': setting['product_image_without_image'], 'name': 'product_image_without_image' }) }}
                                    <span class="help-block"></span>
                                </div>
                            </div>

                            <!-- Show Meta Tag -->
                            <div class="switch-line-group" id="outofstock_option-group">
                                <div class="switch-line">
                                    <label class="control-label">{{ lang('text_show_outofstock_option') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="show_outofstock_option" class="switchery" {{ show_outofstock_option in ['1', 1, 'on'] ? 'checked' }}>
                                            <span class="switchery-status">{{ show_outofstock_option in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                        </label>
                                    </div>
                                </div>
                                <span class="text-muted">{{ langempty('text_show_outofstock_option_help') }}</span>
                            </div>
                            <!-- /Show Meta Tag -->

                            <!-- show option prices -->
                            <div class="switch-line-group" id="store_products-group">
                                <div class="switch-line">
                                    <label class="control-label">{{ lang('entry_show_option_prices') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="config_show_option_prices" class="switchery" {{ config_show_option_prices in ['1', 1, 'on'] ? 'checked' }}>
                                            <span class="switchery-status">{{ config_show_option_prices in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                        </label>
                                    </div>
                                </div>
                                <span class="text-muted">{{ langempty('entry_show_option_prices_help') }}</span>
                            </div>
                            <!-- /show option prices -->

                            <div class="switch-line-group" id="enable_storable_products">
                                <div class="switch-line">
                                    <label class="control-label">{{ lang('enable_save_product_options') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="enable_save_product_options"
                                                class="switchery" {{ config('enable_save_product_options') == 1 ? 'checked' : null }}>
                                            <span class="switchery-status">
                                                {{ config('enable_save_product_options') == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <span class="text-muted">{{ langempty('enable_save_product_options_help') }}</span>
                            </div>

                            <div class="row">
                                <div class="form-group col-md-6" id="product_option_image_width">
                                    <label class="control-label">{{ lang('text_product_option_image_width') }}</label>
                                    <input type="text" name="product_option_image_width" class="form-control" value="{{ product_option_image_width }}">
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ langempty('text_product_option_image_width_help') }}</span>
                                </div>

                                <div class="form-group col-md-6" id="product_option_image_height">
                                    <label class="control-label">{{ lang('text_product_option_image_height') }}</label>
                                    <input type="text" name="product_option_image_height" class="form-control" value="{{ product_option_image_height }}">
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ langempty('text_product_option_image_height_help') }}</span>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group" id="config_show_option-group">
                                        <label class="control-label">{{ lang('entry_show_option') }}</label>
                                        <select class="form-control" name="config_show_option">
                                            <option value="0">-- {{ lang('text_none') }} --</option>
                                            {% for key, value in options %}
                                                <option {{ key == config_show_option ? 'selected' : '' }}
                                                        value="{{ key }}">{{ value }}</option>
                                            {% endfor %}
                                        </select>
                                        <span class="help-block"></span>
                                        <span class="text-muted">{{ lang('entry_show_option_help') }}</span>
                                    </div>
                                </div>
                            </div>
                            
                            <hr>

                            <div class="page-link-group">
                                <div class="info">
                                    <p class="control-label">
                                        {{lang('mn_setting_menu_units_label')}}
                                    </p>
                                    <p class="text-muted">
                                        {{lang('mn_setting_menu_units_content')}}
                                    </p>
                                </div>
                                <a href="{{ link("setting/store_units") }}" class="button blue-white-empty">
                                    {{lang('mn_setting_menu_units')}}
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="list-wrapper splited-settings">
            <div class="content-inner">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <p class="split-title">
                            {{lang('split_side_title_product_manage')}}
                        </p>
                        <p class="split-content">
                            {{lang('split_side_content_product_manage')}}
                        </p>
                    </div>
                    <div class="col-12 col-lg-8">
                        <div class="panel split-group p-20">

                            <div class="switch-line-group" id="enable_advanced_mode">
                                <div class="switch-line">
                                    <label class="control-label">{{ lang('enable_advanced_mode') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="enable_advanced_mode"
                                                class="switchery" {{ config('enable_advanced_mode') == 1 ? 'checked' : null }}>
                                            <span class="switchery-status">
                                                {{ config('enable_advanced_mode') == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <span class="text-muted">{{ langempty('enable_advanced_mode_help') }}</span>
                            </div>

                            <!-- Allow Downloads -->
                            {# <div class="switch-line-group" id="store_products-group">
                                <div class="switch-line">
                                    <label class="control-label">{{ lang('entry_download') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="config_download" class="switchery" {{ config_download in ['1', 1, 'on'] ? 'checked' }}>
                                            <span class="switchery-status">{{ config_download in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                        </label>
                                    </div>
                                </div>
                            </div> #}
                            <!-- /Allow Downloads -->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group" id="config_barcode_type-group">
                                        <label class="control-label">{{ lang('entry_barcode_type') }}</label>
                                        <select class="form-control" name="config_barcode_type">
                                            {% for key, value in barcode_types %}
                                                <option {{ key == config_barcode_type ? 'selected' : '' }}
                                                        value="{{ key }}">{{ value }}</option>
                                            {% endfor %}
                                        </select>
                                        <span class="help-block"></span>
                                        <span class="text-muted">{{ langempty('entry_barcode_type_help') }}</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Show SKU Product in Invoice -->
                            <div class="switch-line-group" id="show_sku_product-group">
                                <div class="switch-line">
                                    <label class="control-label">{{ lang('entry_show_sku_product_invoice') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="config_show_sku_product_invoice" class="switchery" {{ config_show_sku_product_invoice in ['1', 1, 'on'] ? 'checked' }}>
                                            <span class="switchery-status">{{ config_show_sku_product_invoice in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                        </label>
                                    </div>
                                </div>
                                <span class="text-muted">{{ langempty('entry_show_sku_product_invoice_help') }}</span>
                            </div>
                            <div class="clearfix"></div>
                            
                            <!-- Show Quantity -->
                            <div class="switch-line-group" id="quantity_products-group">
                                <div class="switch-line">
                                    <label class="control-label">{{ lang('text_show_quantity') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="show_quantity" class="switchery" {{ show_quantity in ['1', 1, 'on'] ? 'checked' }}>
                                            <span class="switchery-status">{{ show_quantity in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                        </label>
                                    </div>
                                </div>
                                <span class="text-muted">{{ langempty('text_show_quantity_desc') }}</span>
                            </div>
                            <!-- /Show Quantity -->

                            <div class="switch-line-group" id="unique-barcode-group">
                                <div class="switch-line">
                                    <label class="control-label">{{ lang('text_unique_barcode') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="unique_barcode"
                                                class="switchery" {{ unique_barcode in ['1', 1, 'on'] ? 'checked' }}>
                                            <span class="switchery-status">
                                                {{ unique_barcode in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <span class="text-muted">{{ langempty('text_unique_barcode_help') }}</span>
                            </div>

                            <div class="switch-line-group" id="unique-sku-group">
                                <div class="switch-line">
                                    <label class="control-label">{{ lang('text_unique_sku') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="unique_sku"
                                                class="switchery" {{ unique_sku in ['1', 1, 'on'] ? 'checked' }}>
                                            <span class="switchery-status">
                                                {{ unique_sku in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <span class="text-muted">{{ langempty('text_unique_sku_help') }}</span>
                            </div>

                            <div class="switch-line-group" id="product_default_subtract_stock">
                                <div class="switch-line">
                                    <label class="control-label">{{ lang('text_product_default_subtract_stock') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="product_default_subtract_stock"
                                                class="switchery" {{ product_default_subtract_stock == 1 ? 'checked' : null }}>
                                            <span class="switchery-status">
                                                {{ product_default_subtract_stock == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <span class="text-muted">{{ langempty('text_product_default_subtract_stock_help') }}</span>
                            </div>

                            <div class="switch-line-group" id="enable_storable_products">
                                <div class="switch-line">
                                    <label class="control-label">{{ lang('enable_storable_products') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="enable_storable_products"
                                                class="switchery" {{ config('enable_storable_products') == 1 ? 'checked' : null }}>
                                            <span class="switchery-status">
                                                {{ config('enable_storable_products') == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <span class="text-muted">{{ langempty('enable_storable_products_help') }}</span>
                            </div>

{#                            todo: moved to products_notes app #}
{#                            <div class="switch-line-group" id="enable_general_use_field">#}
{#                                <div class="switch-line">#}
{#                                    <label class="control-label">{{ lang('enable_general_use_field') }}</label>#}
{#                                    <div class="checkbox checkbox-switchery">#}
{#                                        <label>#}
{#                                            <input type="checkbox" onchange="changeStatus(this);" name="enable_general_use_field"#}
{#                                                class="switchery" {{ config('enable_general_use_field') == 1 ? 'checked' : null }}>#}
{#                                            <span class="switchery-status">#}
{#                                                {{ config('enable_general_use_field') == 1 ? lang('text_enabled') : lang('text_disabled') }}#}
{#                                            </span>#}
{#                                        </label>#}
{#                                    </div>#}
{#                                </div>#}
{#                                <span class="text-muted">{{ langempty('enable_general_use_field_help') }}</span>#}
{#                            </div>#}
                            
                            <div class="switch-line-group" id="store_products-group">
                                <div class="switch-line">
                                    <label class="control-label">{{ lang('entry_category_product_count') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="config_category_product_count" class="switchery" {{ config_category_product_count in ['1', 1, 'on'] ? 'checked' }}>
                                            <span class="switchery-status">{{ config_category_product_count in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                        </label>
                                    </div>
                                </div>
                                <span class="text-muted">{{ langempty('entry_product_count_help') }}</span>
                            </div>
                            <!-- /Category Product Count -->

                            <div class="row">
                                <!-- Config Admin Limit -->
                                <div class="form-group col-md-6" id="config_admin_limit-group">
                                    <label for="config_admin_limit" class="control-label">{{ lang('entry_admin_limit') }}</label>
                                    <select name="config_admin_limit" class="form-control">
                                        <option value="10" {{ setting['config_admin_limit'] == 10 ? 'selected' : '' }}>10</option>
                                        <option value="25" {{ setting['config_admin_limit'] == 25 ? 'selected' : '' }}>25</option>
                                        <option value="50" {{ setting['config_admin_limit'] == 50 ? 'selected' : '' }}>50</option>
                                        <option value="100" {{ setting['config_admin_limit'] == 100 ? 'selected' : '' }}>100</option>
                                        <option value="200" {{ setting['config_admin_limit'] == 200 ? 'selected' : '' }}>200</option>
                                    </select>
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ langempty('entry_admin_limit_help') }}</span>
                                </div>
                                <!-- /Config Admin Limit -->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="list-wrapper splited-settings">
            <div class="content-inner">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <p class="split-title">
                            {{lang('split_side_title_stock_manage')}}
                        </p>
                        <p class="split-content">
                            {{lang('split_side_content_stock_manage')}}
                        </p>
                    </div>
                    <div class="col-12 col-lg-8">
                        <div class="panel split-group p-20">
                            
                            <div class="page-link-group">
                                <div class="info">
                                    <p class="control-label">
                                        {{lang('mn_setting_menu_stock_label')}}
                                    </p>
                                    <p class="text-muted">
                                        {{lang('mn_setting_menu_stock_content')}}
                                    </p>
                                </div>
                                <a href="{{ link("setting/store_stock") }}" class="button blue-white-empty">
                                    {{lang('mn_setting_menu_stock')}}
                                </a>
                            </div>

                            <hr>

                            <!-- Display Stock -->
                            <div class="switch-line-group" id="store_stock-group">
                                <div class="switch-line">
                                    <label for="config_stock_display" class="control-label">{{ lang('entry_stock_display') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="config_stock_display"
                                                class="switchery" {{ setting['config_stock_display']  in ['1', 1, 'on'] ? 'checked' }}>
                                            <span class="switchery-status">{{ setting['config_stock_display'] in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                        </label>
                                    </div>
                                </div>
                                <span class="text-muted">{{ lang('entry_stock_display_help') }}</span>
                            </div>
                            <!-- /Display Stock -->

                            <!-- Show Out Of Stock Warning -->
                            <div class="switch-line-group" id="store_stock-group">
                                <div class="switch-line">
                                    <label for="config_stock_warning" class="control-label">{{ lang('entry_stock_warning') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="config_stock_warning" class="switchery" {{ setting['config_stock_warning'] in ['1', 1, 'on'] ? 'checked' }}>
                                            <span class="switchery-status">{{ setting['config_stock_warning'] in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                        </label>
                                    </div>
                                </div>
                                <span class="text-muted">{{ lang('entry_stock_warning_help') }}</span>
                            </div>
                            <!-- /Show Out Of Stock Warning -->

                            <!-- Stock Checkout -->
                            <div class="switch-line-group" id="store_stock-group">
                                <div class="switch-line">
                                    <label for="config_stock_checkout" class="control-label">{{ lang('entry_stock_checkout') }}</label>
                                    <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="config_stock_checkout" class="switchery" {{ setting['config_stock_checkout'] in ['1', 1, 'on'] ? 'checked' }}>
                                            <span class="switchery-status">{{ setting['config_stock_checkout'] in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                        </label>
                                    </div>
                                </div>
                                <span class="text-muted">{{ lang('entry_stock_checkout_help') }}</span>
                            </div>
                            <!-- /Stock Checkout -->

                            <!-- Out Of Stock Status -->
                            <div class="form-group" id="store_stock-group">
                                <label for="config_stock_status_id" class="control-label">{{ lang('entry_stock_status') }}</label>
                                <select name="config_stock_status_id" id="config_stock_status_id" class="form-control">
                                    {% for stock_status in stock_statuses %}
                                        <option value="{{ stock_status['stock_status_id'] }}" {{ setting['config_stock_status_id'] == stock_status['stock_status_id'] ? 'selected' }}>{{ stock_status['name'] }}</option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <!-- <span class="text-muted">{{ lang('entry_checkout_help') }}</span> -->
                            </div>
                            <!-- /Out Of Stock Status -->

                            <!-- Display Stock Status Badge -->
                            <div class="form-group" id="store_stock-group">
                                <label for="config_stock_status_display_badge[]" class="control-label">{{ lang('entry_stock_status_display_badge') }}</label>
                                <select name="config_stock_status_display_badge[]" id="config_stock_status_display_badge[]" class="form-control" multiple>
                                    {% for stock_status in stock_statuses %}
                                        <option value="{{ stock_status['stock_status_id'] }}" {{ stock_status['stock_status_id'] in setting['config_stock_status_display_badge'] ? 'selected' }}>{{ stock_status['name'] }}</option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ lang('entry_stock_status_display_badge_help') }}</span>
                            </div>
                            <!-- /Display Stock Status Badge -->                            

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
<!-- Lower Buttons -->
{% include "includes/buttons_bottom.expand" %}
<!-- End Lower Buttons -->
<script>
    $(document).ready(function() {
        $('select').select2();
        $('.touchy').TouchSpin();
        $('.touchspinney').TouchSpin({
            'postfix': '{{ current_currency_code }}',
            'decimals': 2,
        });

        //When clicking on "clear" anchor tag, add hidden input with cleared value true/1
        $('.no_image_uploader').on('click' , '.image a:nth-child(2)' , function(){
            $('<input>').attr({
                type: 'hidden',
                name: 'cleared',
                value: 1
            }).appendTo('form#setting-payment');
        })
    });
$('.form').submit(function() {
    console.log($(this).serialize())
})

</script>
<script>
    function changeStatus(checkbox)
    {
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');

        if ( self.is(':checked') )
        {
            switch_status.html("{{ lang('text_enabled') }}");
        }
        else
        {
            switch_status.html("{{ lang('text_disabled') }}");
        }
    }

    $(document).ready(function() {
        $('select').select2();
        $('.touchy').TouchSpin();
        $('.touchspinney').TouchSpin({
            'postfix': '{{ current_currency_code }}',
            'decimals': 2,
        });
    });
</script>
{% endblock %}
