{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}
{% import 'controls/uploader.expand' as uploader %}

{% block secondarymenu %}
    {% include 'setting/settingmenu.expand' with {'expand': '#advanced', 'active': '#interfaceCust'} %}
{% endblock secondarymenu %}

{% block title %}
    {{ lang('mn_setting_menu_interface_cust_s') }}
{% endblock title %}

{% block styles %}
	{% if base.direction == "ltr" %}
    <link href="view/assets/css/LTR/icons/icomoon2/style.css" rel="stylesheet" type="text/css">
	{% else %}
    <link href="view/assets/css/RTL/icons/icomoon2/style.css" rel="stylesheet" type="text/css">
	{% endif %}	
{% endblock styles %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block babyHeaderContent %}

    <ul class="nav navbar-nav">
        <li>
            <a href="{{ link("setting/store_products") }}"> <i class="icon-Products position-left"></i> {{lang('mn_setting_menu_products')}} </a>
        </li>
        <li>
            <a href="{{ link("setting/store_units") }}" ><i class="icon-measuremant-unites position-left"></i> {{lang('mn_setting_menu_units')}} </a>
        </li>
        <li class="active">
            <a href="#" onclick="return false;"><i class="icon-interface position-left"></i> {{lang('mn_setting_menu_interface_cust')}} </a>
        </li>
        <li>
            <a href="{{ link("setting/store_stock") }}"><i class="icon-stock position-left"></i> {{lang('mn_setting_menu_stock')}} </a>
        </li>
    </ul>

{% endblock %}

{% block content %}
    
    <div class="container">
        <!-- Start Form -->
        <form id="setting-payment" class="form" action="{{ action }}">
            <!-- Fields -->
            <div class="col-md-12">
                <div class="panel panel-flat">
                    <div class="panel-body">

                                <!-- Config Catalog Limit -->
                                <div class="form-group col-md-6" id="config_catalog_limit-group">
                                    <label for="config_catalog_limit" class="control-label">{{ lang('entry_catalog_limit') }}</label>
                                    <input type="text" class="form-control touchy" id="config_catalog_limit" name="config_catalog_limit" value="{{ config_catalog_limit }}">
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ langempty('entry_catalog_limit_help') }}</span>
                                </div>
                                <!-- /Config Catalog Limit -->
                                <!-- Config Admin Limit -->
                                <div class="form-group col-md-6" id="config_admin_limit-group">
                                    <label for="config_admin_limit" class="control-label">{{ lang('entry_admin_limit') }}</label>
                                    <select name="config_admin_limit" class="form-control">
                                        <option value="10" {{ config_admin_limit == 10 ? 'selected' : '' }}>10</option>
                                        <option value="25" {{ config_admin_limit == 25 ? 'selected' : '' }}>25</option>
                                        <option value="50" {{ config_admin_limit == 50 ? 'selected' : '' }}>50</option>
                                        <option value="100" {{ config_admin_limit == 100 ? 'selected' : '' }}>100</option>
                                        <option value="200" {{ config_admin_limit == 200 ? 'selected' : '' }}>200</option>
                                    </select>
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ langempty('entry_admin_limit_help') }}</span>
                                </div>
                                <!-- /Config Admin Limit -->

                    </div>
                </div>
            </div>
            <!-- End of Fields -->


            <div class="col-md-12">
                    <!-- Image Not Available Placeholder -->
                    <div class="panel panel-white">
                        <div class="panel-heading">
                            <h6 class="panel-title"><span class="text-bold">{{ lang('entry_product_image_setting') }}</span></h6>
                            <div class="heading-elements not-collapsible">
                                <ul class="icons-list">
                                    <li><a data-action="collapse" class=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">
                            <!-- Image Not Available Placeholder -->
                            <div class="form-group col-md-6 no_image_uploader">
                                <label for="image" class="control-label">{{ lang('entry_no_image') }}</label>
                                {{ uploader.image({ 'thumbPath': no_image, 'imagePath': setting['no_image'], 'name': 'no_image' }) }}
                                <span class="help-block"></span>
                            </div>
                            <!-- /Image Not Available Placeholder -->
                            <div class="form-group col-md-6">
                                <label for="image" class="control-label">{{ lang('entry_product_no_image') }}</label>
                                {{ uploader.image({ 'thumbPath': product_image_without_image, 'imagePath': setting['product_image_without_image'], 'name': 'product_image_without_image' }) }}
                                <span class="help-block"></span>
                            </div>
                        </div>
                    </div>
                    <!-- /Image Not Available Placeholder Panel -->
            </div>
        </form>
        <!-- End Form -->
    </div>

<!-- Lower Buttons -->
{% include "includes/buttons_bottom.expand" %}
<!-- End Lower Buttons -->
<script>
    $(document).ready(function() {
        $('select').select2();
        $('.touchy').TouchSpin();
        $('.touchspinney').TouchSpin({
            'postfix': '{{ current_currency_code }}',
            'decimals': 2,
        });

        //When clicking on "clear" anchor tag, add hidden input with cleared value true/1
        $('.no_image_uploader').on('click' , '.image a:nth-child(2)' , function(){
            $('<input>').attr({
                type: 'hidden',
                name: 'cleared',
                value: 1
            }).appendTo('form#setting-payment');
        })
    });


</script>
{% endblock %}
