{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block secondarymenu %}
    {% include 'setting/settingmenu.expand' with {'expand': '#advanced', 'active': '#returns'} %}
{% endblock secondarymenu %}

{% block title %}
    {{ lang('mn_setting_menu_returns_s') }}
{% endblock title %}

{% block styles %}
	{% if base.direction == "ltr" %}
    <link href="view/assets/css/LTR/icons/icomoon2/style.css" rel="stylesheet" type="text/css">
	{% else %}
    <link href="view/assets/css/RTL/icons/icomoon2/style.css" rel="stylesheet" type="text/css">
	{% endif %}	
{% endblock styles %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block babyHeaderContent %}

    <ul class="nav navbar-nav">
        <li>
            <a href="{{ link("setting/store_checkout") }}"> <i class="icon-Orders position-left"></i> {{lang('mn_setting_menu_orders')}} </a>
        </li>
        <li>
            <a href="{{ link("setting/tracking") }}"><i class="icon-tracking position-left"></i> {{lang('mn_setting_menu_tracking')}} </a>
        </li>
        <li class="active">
            <a href="#" onclick="return false;"><i class="icon-return position-left"></i> {{lang('mn_setting_menu_returns')}} </a>
        </li>
        <li>
            <a href="{{ link("localisation/statuses") }}"><i class="icon-workflow position-left"></i> {{lang('mn_setting_menu_statuses')}} </a>
        </li>
        <li>
            <a href="{{ link("extension/total") }}"><i class="icon-Order-total position-left"></i> {{lang('mn_setting_menu_order_totals')}} </a>
        </li>
    </ul>

{% endblock %}

{% block content %}
    
    <div class="container">
        <!-- Start Form -->
        <form id="setting-payment" class="form" action="{{ action }}">
            <!-- Fields -->
            <div class="col-md-12">
                <div class="panel panel-flat">
                    <div class="panel-body">


                    </div>
                </div>
            </div>
            <!-- End of Fields -->
        </form>
        <!-- End Form -->
    </div>

<!-- Lower Buttons -->
{% include "includes/buttons_bottom.expand" %}
<!-- End Lower Buttons -->

{% endblock %}