<div class="empty-page pt pb">
    <div class="row content-inner-small">
        <div class="col-12 col-md-6">
            <p class="large-title-font theme-color-dark">
                {{lang("title")}}
            </p>
            <p class="desc-font font-color-dark">
                {{lang("sub_title")}}
            </p>
            <div class="btns-row">
                <a href="{{ links['insert'] }}" class="theme-btn primary-btn">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    {{lang("create_option")}}
                </a>
            </div>
            <a href="{{lang('guide_link')}}" class="learn-link" target="_blank">
                {{lang("learn_guide")}}
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </a>
        </div>
        <div class="col-12 col-md-6">
            <img src="view/assets/images/empty-pages/order.svg" alt="">
        </div>
    </div>
</div>