{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}
{% set dualMenuEnabled = true %}

{% block title %}
    {{ lang('heading_title_seller_group') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block secondarymenu %}
    {% include 'multiseller/menu.expand' with {'active': '#seller-group'} %}
{% endblock secondarymenu %}

{% block headelements %}
    <span class="headLinksEffect">
        <a href="{{ link('multiseller/seller-group/insert') }}"
           class="btn btn-success btn-labeled btn-xs">
            <b><i class="icon-plus3"></i></b> {{ lang('button_insert') }}
        </a>
    </span>
{% endblock headelements %}

{% block scripts %}

    <script>
        var links = {};

        links['dtHandler'] = '{{ link('multiseller/seller-group/getTableData') }}';
        links['dtDelete'] = '{{ link('multiseller/seller-group/delete') }}';
        links['insert'] = '{{ link('multiseller/seller-group/insert') }}';
        links['update'] = '{{ link('multiseller/seller-group/update') }}';
    </script>

    <script src="view/javascript/pages/multiseller/sellergroup.js?bn={{ BuildNumber }}"></script>

{% endblock scripts %}

{% block content %}

    <div class="tab-pane fade in active" id="gridView">
        <div class="panel panel-default">
            <div class="collapse in">
                <table id="datatableGrid" class="table table-hover datatable-highlight">
                    <thead>
                    <tr>
                        <th></th>
                        <th>{{ lang('ms_seller_groups_column_name') }}</th>
                        <th>{{ lang('ms_description') }}</th>
                        <th>{{ lang('ms_commission_actual') }}</th>
                        <th></th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
{% endblock %}
