{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}


{% block content %}

    <style>
        .content-wrapper {
            background-color: #f8f9ff;
        }

        .page-header-default {
            background-color: transparent;
        }
        .page-header-content + .breadcrumb-line {
            border: 0;
        }

        .page-header {
            margin: 0 60px;
        }

        .breadcrumb-line {
            /* border-bottom: 1px solid #e0ddef !important; */
            margin: 0 32px;
            border-top: 0;
            margin-bottom: 30px !important;
        }

        .fb-icon {
            width: 36px;
            background: #fff;
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            .page-header {
                margin: 0;
            }
        }
    </style>



    <div class="container-size-center">
        <div class="text-center">
            <img src="view/image/marketplace/facebook-logo.png" class="fb-icon" alt="icon">
            <img src="view/assets/images/whatsapp/double.png" alt="icon" class="mr-10 ml-10">
            <img src="view/assets/images/whatsapp/WhatsApp_expandcart.png" alt="icon">
        </div>
        <h6 class="bold mb-20 mt-20 text-center">{{ lang('fb_setup_connect_title') }}</h6>
        <div class="panel">
            <div class="panel-body">
                <h5 class="m-bold mb-10">{{ lang('fb_setup_title') }}</h5>
                <p>
                    {{ lang('fb_setup_text') }}
                </p>
                <h6 class="m-bold mb-20 mt-20"> {{ lang('fb_app_benefits_title') }}</h6>
    
                <ul style="list-style: disc" class="pr-20 pl-20">
                    <li>{{ lang('fb_app_benefits_text_1') }}</li>
                    <li>{{ lang('fb_app_benefits_text_2') }}</li>
                </ul>
        
                
                <div class="activate-controls mt-20">
                    <form id="loginForm" action="{{ redirect_page }}" method="post" target="iframe" style="display: none">
                        <input type="hidden" name="external_business_id" value="{{ external_business_id }}" />
                        <input type="hidden" name="feature" value="{{ feature }}" />
                        <input type="hidden" name="timezone" value="{{ timezone }}" />
                        <input type="hidden" name="currency" value="{{ currency }}" />
                        <input type="hidden" name="domain" value="{{ domain }}" />
                        <input type="hidden" name="button_text" value="{{ lang('fbConnectBtn') }}" />
                    </form>
                    <iFrame src="" name="iframe" scrolling="no" style="border: 0" height="35" width="100%"></iFrame>
					<!-- should be commented --
					<button type="button" onclick="launchFBE()" class="btn btn-primary" style="width:100%">{{ lang("fbConnectBtn") }}</button> 
					<!-- #should be commented --> 
                </div>
            </div>
        </div>
    </div>
<!-- # should be uncommented -->
<script>
    $(document).ready(function(){
        $('form').submit();
    })
		
    let feature = "{{feature}}";
	
    function storeToken($accessToken, $userID){
		window.location.href ="module/facebook_business/storeToken?accessToken=" + accessToken + "&app_user_id="+userID+"&feature=" + feature ;        
	}
</script>

<!--- should be commented -->
<!--
    <script>
	window.fbAsyncInit = function () {
    // JavaScript SDK configuration and setup
    FB.init({
     // appId:    '329928231042768', // Facebook App ID
      appId:    '329928231042768', // Facebook App ID
      cookie:   true, // enable cookies
      xfbml:    true, // parse social plugins on this page
      version:  'v11.0' //Graph API version
    });
};

  var feature = "{{feature}}";
  // Load the JavaScript SDK asynchronously
 (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));


	function launchFBE() {
    // Launch Facebook login
    FB.login(function (response) {
      if (response.authResponse) {
                // returns a User Access Token with scopes requested
                const accessToken = response.authResponse.accessToken;
                const userID = response.authResponse.userID;
				console.log('accessToken',accessToken);
				console.log('feature',feature);
				 window.location.href ="module/facebook_business/storeToken?accessToken=" + accessToken + "&app_user_id="+userID+"&feature=" + feature ;
                // store access token for later  
            } else {
               alert('User cancelled login or did not fully authorize.');
            }
        }, {
            //scope: 'ads_management,ads_read,business_management,catalog_management,manage_business_extension,pages_manage_metadata,pages_show_list,instagram_basic,read_insights',
            //scope: 'ads_management,ads_read,business_management,catalog_management,manage_business_extension,pages_manage_metadata,pages_show_list',
            scope: 'ads_management,business_management,catalog_management,manage_business_extension,pages_manage_metadata,pages_show_list',
          // refer to the extras object table for details
            extras: {
                "setup":{
                //  "external_business_id":"{{ external_business_id }}",
                  "external_business_id":"{{ external_business_id }}",
                  "timezone":"{{ timezone }}",
                  "currency":"{{ currency }}",
                  "business_vertical":"ECOMMERCE",
				  'domain': "{{ domain }}"
                },
                "business_config":{
                  "business":{
                     "name":"ExpandCart"
                  }
                },
                "repeat":false
            }
        });
		}

</script>-->
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>

<script src="view/javascript/pages/module/facebook/facebook.js?bn={{ BuildNumber }}"></script>

<!--- # should be commented -->
{% endblock content %}
