<div class="list-banner14" id="section-{{ section_id }}">
    <div class="row">
      {% for collection in collections %}
      {% set box_width = '12' %}
      {% if collection.boxwidth.field_value == '1/4' %}
        {% set box_width = '3' %}
      {% elseif collection.boxwidth.field_value == '1/2' %}
        {% set box_width = '6' %}
      {% elseif collection.boxwidth.field_value == '3/4' %}
        {% set box_width = '9' %}
      {% elseif collection.boxwidth.field_value == '1/3' %}
        {% set box_width = '4' %}
      {% elseif collection.boxwidth.field_value == '2/3' %}
        {% set box_width = '8' %}
      {% endif %}
      <div class="col-md-{{ box_width }} col-xs-12">
        <div class="banner-image  banner-image6 main-banner">
          <a href="{{ collection.link.field_value }}" class="thumb-zoom"><img src="{{ collection.boximage.field_value }}" alt="" /></a>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>


{% if pc_enabled %}
    {{ include('abstract/template/common/product_classification_filter.expand') }}
{% endif %}

{% if category_droplist %}
    {{ include('default/template/common/category_droplist_filter.expand') }}
{% endif %}

