{% set allFeaturedCategories = getFeaturedCategories(fields['categories']['field_value'], 500, 500) %}
{% set items_count = allFeaturedCategories|length %}

{% if items_count > 0 %}
<!-- Content section -->

<style>
  .product-category__info__ribbon__title {
    text-align: center
  }
</style>

<section class="content  category-owlCarousel" id="section-{{ section_id }}">
  <div class="container">
    {% if fields.displaysectiontitle.field_value == '1' %}
    <h2 class="text-center text-uppercase">{{ fields.sectiontitle.field_value }}</h2>
    {% endif %}
    <div class="{{ templatesettings.loader['disableloading'] ? '' : 'section-loader'}}">
    <div class="wrap-item" data-itemscustom="[[0,2],[768,2],[1024,3],[1200,6]]" data-navigation="true"
         data-pagination="false">
      {% for category in allFeaturedCategories %}
      <div class="slide-content">
        <a href="{{category.href}}">
          <img src="{{category.thumb_icon}}" data-lazy="{{category.thumb_icon}}"
          alt="{{category.name}}">
        
        <div class="product-category__hover caption"></div>
        <div class="product-category__info">
          <div class="product-category__info__ribbon">
            <h5 class="product-category__info__ribbon__title">{{category.name}}</h5>
            <!-- <div class="product-category__info__ribbon__count">32 products</div> -->
          </div>
        </div>
        </a>
      </div>
      {% endfor %}
    </div>
    </div>
  </div>
</section>
{% endif %}
