<div class="top-banner6"  id="section-{{ section_id }}">
  <div class="row">
    <div class="{{ fields.displaySideAdv.field_value ? 'col-md-9' : 'col-md-12' }} col-sm-12 col-xs-12" >
      <div class="banner-slider banner-slider5 banner-slider6">
        <div class="wrap-item" data-owlmainslider="1" data-pagination="true" data-navigation="true" data-autoplay="true" data-itemscustom="[[0,1]]">
          {% for collection in collections %}
          <div class="item-banner5">
            <div class="banner-thumb">
                <a href="{{ collection.slidelink.field_value }}"><img src="{{ collection.slideimage.field_value }}" alt="" /></a>
            </div>
            {% if collection.mainheading.field_value  != '' %}
            <div class="banner-info white bottom-to-top ">
              <h3 class="title18">{{ collection.mainheading.field_value }}</h3>
            </div>
            {% endif %}
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
    {% if fields.displaySideAdv.field_value == 1 %}
    <div class="col-md-3 col-sm-12 col-xs-12 box-banner">
        <div class="row">
          {% if fields.firstad.field_value != '' %}
          <div class="col-md-12 col-sm-6 col-xs-6 padding-res-left">
            <div class="item-adv item-adv4">
              <div class="adv-thumb banner-image  banner-image6">
                <a href="{{ fields.firstadlink.field_value }}"><img src="{{ fields.firstad.field_value }}" alt="advertise image" /></a>
              </div>
            </div>
          </div>
          {% endif %}
          {% if fields.secondad.field_value != '' %}
          <div class="col-md-12 col-sm-6 col-xs-6 lastadv padding-res-right">
            <div class="item-adv item-adv4">
              <div class="adv-thumb banner-image  banner-image6">
                <a href="{{ fields.secondadlink.field_value }}"><img src="{{ fields.secondad.field_value }}" alt="advertise image" /></a>
              </div>
            </div>
          </div>
          {% endif %}
        </div>
    </div>
    {% endif %}
  </div>
</div>
