{% if integration_settings['mn_criteo_status'] %}
    {{ include('manymore/template/module/criteo/criteo_success.expand') }}
{% endif %}
{# Satrt :: Breadcrumbs #}
<div class="tm-section breadcamb-area bg-gray-light">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="breadcamb-wrap">
                    <div class="breadcamb-current">
                        <h4>{{ heading_title ? heading_title : lang('heading_title') }}</h4>
                    </div>
                    <div class="breadcamb-links">
                        <ul>
                            {% for breadcrumb in breadcrumbs %}
                            {% if loop.last %}
                                <li>{{ breadcrumb['text'] }}</li>
                            {% else %}
                            <li>
                                <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                            </li>
                            {% endif %}
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{# End :: Breadcrumbs #}


    <br><br>
    <div class="container dir-rtl">

    <div class="content">{{ text_message ? text_message : lang('text_message') }}{{ kiosk_message ? kiosk_message : '' }}</div>

    <br>


    <br>

    <div class="row">
        <div class="col-md-7">
            <div class="pull-left">
                <a href="{{ continue }}" class="btn subscribe-btn">{{ lang('button_continue') }}</a>
            </div>
        </div>
    </div>
</div>
