    {% set image = auction.product_image %}
    {% set images = auction.product_images %}
    {% if image != '' or images|length > 0 %}
    <h4>{{ auction.product_name }}</h4>
    <div class="product-gallery">
        <div class="clearfix">
            <div class="detail-gallery">
                {% if image != '' %}
                <div class="mid">
                    <img src="{{ image(image, 650, 650) }}" id="zoom_01" alt="{{ ALT_IMAGE }}" id="img_zoom"  id="image"/>
                </div>
                {% endif %}

    {#             <div id="bx-pager" class="gallery-control">
                    {% if images|length >= 1 and images|length <= 2 %}
                    <div  class="carousel">
                        <ul>
                            <li>
                                <a href="#"  data-image="{{ image(image, 100, 100) }}" data-zoom-image="{{ image(image, 600, 600) }}">
                                    <img src="{{ image(image, 600, 600) }}" alt="{{ ALT_IMAGE }}">
                                </a>
                            </li>
                            {% for image in images %}
                            <li>
                                <a href="#"  data-image="{{ image(image.image, 100, 100) }}" data-zoom-image="{{ image(image.image, 600, 600) }}">
                                    <img src="{{ image(image.image, 600, 600) }}" alt="{{ ALT_IMAGE }}">
                                </a>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% elseif images|length > 2%}
                    <a href="#" class="prev"><i class="fa fa-angle-left"></i></a>
                    <div  class="carousel">
                        <ul>
                            <li>
                                <a href="#"  data-image="{{ image(image, 100, 100) }}" data-zoom-image="{{ image(image, 600, 600) }}">
                                    <img src="{{ image(image, 600, 600) }}" alt="{{ ALT_IMAGE }}">
                                </a>
                            </li>

                            {% for image in images %}
                            <li>
                                <a href="#"  data-image="{{ image(image.image, 100, 100) }}" data-zoom-image="{{ image(image.image, 600, 600) }}">
                                    <img src="{{ image(image.image, 600, 600) }}" alt="{{ ALT_IMAGE }}">
                                </a>
                            </li>
                            {% endfor %}

                        </ul>
                    </div>
                    <a href="#" class="next"><i class="fa fa-angle-right"></i></a>
                    {% endif %}
                </div> #}

            </div>
        </div>
    </div>
    {% endif %}


