<div class="container-detached">
    <div class="content-detached">
        <div class="tab-pane fade in active" id="gridView">
            <div class="panel panel-default">
                <div class="collapse in">
                    <table id="datatable-orders" class="table table-hover datatable-highlight">
                        <thead>
                        <tr>
                            <th>{{ lang('column_order_id') }}</th>
                            <th>{{ lang('column_txn_id') }}
                              <br/>
                              <i class="fa fa-info-circle"></i>
                              <span style="font-weight: normal; font-size: 11px; ">{{ help_txn_id }}</span>
                            </th>
                            <th>{{ lang('column_user') }}</th>
                            <th>{{ lang('column_customer') }}</th>
                            <th>{{ lang('column_status') }}</th>
                            <th>{{ lang('column_total') }}</th>
                            <th>{{ lang('column_date_added') }}</th>
                            <th>{{ lang('column_date_modified') }}</th>
                            <th>{{ lang('column_action') }}</th>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>