{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
<span class="headLinksEffect">
    <a href="{{ cancel }}" data-toggle="tooltip" title="{{ button_cancel }}" class="btn btn-default">{{ button_cancel }}</a> 
    <button type="button" class="btn btn-primary btn-ladda btn-ladda-spinner top-save-button" data-style="zoom-in" onclick="$('.form').submit();">
        <i class="far fa-save fa-lg position-left"></i> {{ button_save }}
    </button>
</span>
{% endblock headelements %}


{% block content %}

{% if supplier_id %}
<div class="panel panel-default">
    <ul class="nav nav-tabs nav-tabs-highlight nav-justified nav-tabs-top top-divided" style="margin-bottom: 0">
        <li class="active"><a data-toggle="tab" href="#tab-general">{{ tab_general }}</a></li>
        <li><a data-toggle="tab" href="#tab-products">{{ tab_product }}</a></li>
    </ul>
</div>
{% endif %}

<div class="tab-content">
  <!-- BEGIN Products TAB -->
  <div class="tab-pane active" id="tab-general">
      <div class="col-md-3">
        <div class="panel panel-white">
          <div class="panel-heading">
                  <h6 class="panel-title"><span class="text-bold">{{ entry_status }}</span><a class="heading-elements-toggle"><i class="icon-more"></i></a></h6>
              <div class="heading-elements not-collapsible">
                  <ul class="icons-list">
                      <li><a data-action="collapse" class=""></a></li>
                  </ul>
              </div>
          </div>

          <div class="panel-body">
                <div class="form-group col-md-12">
                  <label class="control-label text-semibold" for="input-status">{{ entry_status }}</label>
                  <div class="checkbox checkbox-switchery no-margin">
                    <label>
                          <input type="checkbox" onchange="changeStatus(this);" name="status" class="switchery" {{ status == '1'   ? 'checked' }}>
                          <span class="switchery-status">
                            {% if status == '1' %} {{ text_enabled }} {% else %} {{ text_disabled }} {% endif %}
                          </span>
                    </label>
                  </div>
                </div>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <div class="panel panel-white">
          <div class="panel-heading">
                  <h6 class="panel-title"><span class="text-bold">{{ text_form }}</span><a class="heading-elements-toggle"><i class="icon-more"></i></a></h6>
              <div class="heading-elements not-collapsible">
                  <ul class="icons-list">
                      <li><a data-action="collapse" class=""></a></li>
                  </ul>
              </div>
          </div>
          <div class="panel-body">
            <form action="{{ action }}" method="post" enctype="multipart/form-data" id="form-supplier" class="form">
              <div class="form-group col-md-6">
                <label class="control-label text-semibold" for="input-firstname">{{ entry_firstname }}</label>
                  <input type="text" name="firstname" value="{{ firstname }}" placeholder="{{ entry_firstname }}" id="input-firstname" class="form-control" />
              </div>
              <div class="form-group col-md-6">
                <label class="control-label text-semibold" for="input-lastname">{{ entry_lastname }}</label>
                  <input type="text" name="lastname" value="{{ lastname }}" placeholder="{{ entry_lastname }}" id="input-lastname" class="form-control" />
              </div>
              <div class="form-group col-md-6">
                <label class="control-label text-semibold" for="input-email">{{ entry_email }}</label>
                
                  <input type="text" name="email" value="{{ email }}" placeholder="{{ entry_email }}" id="input-email" class="form-control" />
              </div>
              <div class="form-group col-md-6">
                <label class="control-label text-semibold" for="input-telephone">{{ entry_telephone }}</label>
                
                  <input type="text" name="telephone" value="{{ telephone }}" placeholder="{{ entry_telephone }}" id="input-telephone" class="form-control" />
              </div>
              <div class="form-group col-md-6">
                <label class="control-label text-semibold" for="input-company">{{ entry_company }}</label>
                  <input type="text" name="company" value="{{ company }}" placeholder="{{ entry_company }}" id="input-company" class="form-control" />
              </div>
              <div class="form-group col-md-6">
                <label class="control-label text-semibold" for="input-website">{{ entry_website }}</label>
                  <input type="text" name="website" value="{{ website }}" placeholder="{{ entry_website }}" id="input-website" class="form-control" />
              </div>

              <div class="form-group col-md-12">
                <label class="control-label text-semibold" for="input-outlets">{{ entry_outlets }}</label>
                  <div class="multi-select-full">
                    <select name="outlets[]" id="" class="multiselect-full-featured form-control" multiple>
                        {% for outlet in outlet_array %}
                            <option value="{{ outlet['outlet_id'] }}" {% if outlet['outlet_id'] in outlets %} selected {% endif %}>{{ outlet['name'] }}</option>
                        {% endfor %}
                    </select>
                  </div>
              </div>

              <div class="form-group col-md-6">
                <label class="control-label text-semibold" for="input-extrainfo">{{ entry_extrainfo }}</label>
                  <textarea name="extra_info" placeholder="{{ entry_extrainfo }}" id="input-extrainfo" class="form-control" rows="3">{{ extra_info }}</textarea>
              </div>
              
              <div class="form-group col-md-6">
                <label class="control-label text-semibold" for="input-address">{{ entry_address }}</label>
                  <textarea name="address" placeholder="{{ entry_address }}" id="input-address" class="form-control" rows="3">{{ address }}</textarea>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label text-semibold" for="input-city">{{ entry_city }}</label>
                  <input type="text" name="city" value="{{ city }}" placeholder="{{ entry_city }}" id="input-city" class="form-control" />
              </div>
              <div class="form-group col-md-6">
                <label class="control-label text-semibold" for="input-postcode">{{ entry_postcode }}</label>
                  <input type="text" name="postcode" value="{{ postcode }}" placeholder="{{ entry_postcode }}" id="input-postcode" class="form-control" />
              </div>
              <div class="form-group col-md-6">
                <label class="control-label text-semibold" for="input-country">{{ entry_country }}</label>
                  <select name="country_id" id="input-country" class="form-control select">
                    <option value="">{{ text_select }}</option>
                    {% for country in countries %}
                        {% if country['country_id'] == country_id %}
                        <option value="{{ country['country_id'] }}" selected="selected">{{ country['name'] }}</option>
                        {% else %}
                        <option value="{{ country['country_id'] }}">{{ country['name'] }}</option>
                        {% endif %}
                      {% endfor %}
                  </select>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label text-semibold" for="input-zone">{{ entry_zone }}</label>
                  <select name="zone_id" id="input-zone" class="form-control select">
                  </select>
              </div>
            </form>
          </div>
        </div>
        
      </div>
      <!-- Filter Ended -->
      
  </div>
  <!-- END Products TAB -->

  <!-- BEGIN Sale TAB -->
  <div class="tab-pane" id="tab-products">
    <div class="panel panel-flat">
      <div class="panel-body" style="padding: 0">
        <div class="well">
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label class="control-label" for="input-name">{{ entry_name }}</label>
                <input type="text" name="filter_name" value="" placeholder="{{ entry_name }}" id="input-name" class="form-control" />
              </div>
            </div>
            <div class="col-sm-3">
              <div class="form-group">
                <label class="control-label" for="input-model">{{ entry_model }}</label>
                <input type="text" name="filter_model" value="" placeholder="{{ entry_model }}" id="input-model" class="form-control" />
              </div>
            </div>
            <div class="col-sm-2">
              <div class="form-group">
                <label class="control-label" for="input-price">{{ entry_price }}</label>
                <input type="text" name="filter_price" value="" placeholder="{{ entry_price }}" id="input-price" class="form-control" />
              </div>
            </div>
            <div class="col-sm-2">
              <div class="form-group">
                <label class="control-label" for="input-status">{{ entry_status }}</label>
                <select name="filter_status" id="input-status" class="form-control select">
                  <option value=""></option>
                  <option value="1">{{ text_enabled }}</option>
                  <option value="0">{{ text_disabled }}</option>
                </select>
              </div>
            </div>
            <div class="col-sm-1">
              <div class="form-group">
                <label class="control-label text-semibold" for="input-status">&nbsp;</label>
                <br/>
                <button type="button" id="button-filter" class="btn btn-primary"><i class="fa fa-search"></i> {{ button_filter }}</button>
              </div>
            </div>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th class="text-center">{{ column_image }}</th>
                <th class="text-left">{{ column_name }}</th>
                <th class="text-left">{{ column_model }}</th>
                <th class="text-right">{{ column_price }}</th>
                <th class="text-right">{{ column_quantity }}</th>
                <th class="text-left">{{ column_status }}</th>
                <th class="text-left">{{ column_sstatus }}</th>
                <th class="text-right" style="width: 100px;">{{ column_min_quantity }}</th>
                <th class="text-right" style="width: 100px;">{{ column_max_quantity }}</th>
              </tr>
            </thead>
            <tbody id="productBody">
              <tr></tr>
            </tbody>
            <tfoot>
              <tr><td colspan="9" class="alert-info text-center" id="productFoot"></td></tr>
            </tfoot>
          </table>
        </div>
      <!-- Filter Ended -->
      </div>
    </div>
  </div>
  <!-- END Sale TAB -->
</div>

{% if supplier_id %}
<script type="text/javascript" src="../wkpos/js/toast.js"></script>
<script type="text/javascript" src="../wkpos/js/hash.js"></script>
<script type="text/javascript"><!--
$('input[name=\'filter_name\']').autocomplete({
  'source': function(request, response) {
    $.ajax({
      url: 'index.php?route=catalog/product/autocomplete?filter_name=' +  encodeURIComponent(request),
      dataType: 'json',
      success: function(json) {
        response($.map(json, function(item) {
          return {
            label: item['name'],
            value: item['product_id']
          }
        }));
      },
      error: function () {
        location = 'wkpos/products';
      }
    });
  },
  'select': function(item) {
    $('input[name=\'filter_name\']').val(item['label']);
    $('#button-filter').trigger('click');
  }
});

$('input[name=\'filter_model\']').autocomplete({
  'source': function(request, response) {
    $.ajax({
      url: 'index.php?route=catalog/product/autocomplete?filter_model=' +  encodeURIComponent(request),
      dataType: 'json',
      success: function(json) {
        response($.map(json, function(item) {
          return {
            label: item['model'],
            value: item['product_id']
          }
        }));
      },
      error: function () {
        location = 'wkpos/products';
      }
    });
  },
  'select': function(item) {
    $('input[name=\'filter_model\']').val(item['label']);
    $('#button-filter').trigger('click');
  }
});
//--></script>
<script type="text/javascript"><!--
  $('#button-filter').on('click', function() {
    filter_name = $('input[name=\'filter_name\']').val();
    if (filter_name) {
      setHash('filter_name', filter_name);
    } else {
      removeHash('filter_name');
    }

    filter_model = $('input[name=\'filter_model\']').val();
    if (filter_model) {
      setHash('filter_model', filter_model);
    } else {
      removeHash('filter_model');
    }

    filter_price = $('input[name=\'filter_price\']').val();
    if (filter_price) {
      setHash('filter_price', filter_price);
    } else {
      removeHash('filter_price');
    }

    filter_status = $('select[name=\'filter_status\']').val();
    if (filter_status) {
      setHash('filter_status', filter_status);
    } else {
      removeHash('filter_status');
    }

    product_listed = 0;
    product_prev = 0;
    start = 0;
    all = false;
    $('#productBody').html('<tr></tr>');
    $('#productFoot').html('');
    loadProducts();
  });
  var order = 'ASC';
  var sort = 'pd.name';
  var filter_name = '', filter_model = '', filter_price = '', filter_status = '';
  var product_listed = 0;
  var product_prev = 0;
  var start = 0;
  var all = false;
  var in_process = false;
  var supplier = '{{ supplier_id }}';

  function loadProducts() {
    var product_data = {
      start: start,
      supplier: supplier,
      order: order,
      sort: sort,
      filter_name: filter_name,
      filter_model: filter_model,
      filter_price: filter_price,
      filter_status: filter_status
    };
    $.ajax({
      url: 'wkpos/suppliers/loadProducts',
      data: product_data,
      type: 'post',
      dataType: 'json',
      beforeSend: function () {
        $('#productFoot').append(' <i class="fa fa-spin fa-spinner"></i>');
        in_process = true;
      },
      success: function(json) {
        in_process = false;
        if (json['success']) {
          var product_html = '';
          var products = json['products'];
          for (var i = 0; i < products.length; i++) {
            product_listed ++;
            product_html += '<tr product-id="' + products[i]['product_id'] + '">';

            product_html += '  <td class="text-center">';
            if (products[i]['image']) {
              product_html += '    <img src="' + products[i]['image'] + '" alt="' + products[i]['name'] + '" class="img-thumbnail" />';
            } else {
              product_html += '    <span class="img-thumbnail list"><i class="fa fa-camera fa-2x"></i></span>';
            }
            product_html += '    </td>';
            product_html += '  <td class="text-left">' + products[i]['name'] + '</td>';
            product_html += '  <td class="text-left">' + products[i]['model'] + '</td>';
            product_html += '  <td class="text-right">';
            if (products[i]['special']) {
              product_html += '    <span style="text-decoration: line-through;">' + products[i]['price'] + '</span><br/>';
              product_html += '    <div class="text-danger">' + products[i]['special'] + '</div>';
            } else {
              product_html += '    ' + products[i]['price'] + '';
            }
            product_html += '  <td class="text-right">';
            if (products[i]['quantity'] <= 0) {
              product_html += '    <span class="label label-warning">' + products[i]['quantity'] + '</span>';
            } else if (products[i]['quantity'] <= 5) {
              product_html += '    <span class="label label-danger">' + products[i]['quantity'] + '</span>';
            } else {
              product_html += '    <span class="label label-success">' + products[i]['quantity'] + '</span>';
            }
            product_html += '  <td class="text-left">' + products[i]['status'] + '</td>';
            /*product_html += '  <td class="text-left"><select class="form-control supStatus select">';
            if (products[i]['sup_status'] == 1) {
              product_html += '<option value="0">{{ text_disabled }}</option>';
              product_html += '<option value="1" selected="selected">{{ text_enabled }}</option>';
            } else {
              product_html += '<option value="0" selected="selected">{{ text_disabled }}</option>';
              product_html += '<option value="1">{{ text_enabled }}</option>';
            }
            product_html += '  </select></td>';*/
            product_html += '  <td class="text-left">';
            if (products[i]['sup_status'] == 1) {
              product_html += '<div class="checkbox checkbox-switchery no-margin"><label><input type="checkbox" onchange="changeStatus2(this);" class="switchery2" product-id="' + products[i]['product_id'] + '" checked><span class="switchery-status">{{ text_enabled }}</span></label></div>';
            } else {
              product_html += '<div class="checkbox checkbox-switchery no-margin"><label><input type="checkbox" onchange="changeStatus2(this);" class="switchery2" product-id="' + products[i]['product_id'] + '"><span class="switchery-status" product-id="' + products[i]['product_id'] + '">{{ text_disabled }}</span></label></div>';
            }
            product_html += ' </td>';
            product_html += '  <td class="text-right"><input type="text" class="assignQuantity form-control" value="' + products[i]['min_quantity'] + '" qtype="min"></td>';
            product_html += '  <td class="text-right"><input type="text" class="assignQuantity form-control" value="' + products[i]['max_quantity'] + '" qtype="max"></td>';

            product_html += '</tr>';
            if (product_listed == json['product_total']) {
              all = true;
            }
          }
          $('#productBody').append(product_html);
          $('#productFoot').text('Showing ' + product_listed + ' of ' + json['product_total']);

          var elems2 = Array.prototype.slice.call(document.querySelectorAll('.switchery2'));
          elems2.forEach(function(html) {
              var switchery2 = new Switchery(html);
          });

        } else {
          $('#productBody').html('<tr></tr>');
          $('#productFoot').text('{{ text_no_products }}');
        }
      },
      error: function () {
        in_process = false;
        location = 'wkpos/suppliers?supplier_id={{ supplier_id }}#tab/products';
      }
    });
  }

  $(window).on('scroll', function () {
    var diff = $(document).height() - $(window).height();
    var foot = diff - $(window).scrollTop();

    if ((foot < 200) && !in_process) {
      start = product_listed;

      if (product_listed && (product_listed != product_prev) && !all) {
        loadProducts();
        product_prev = product_listed;
      }
    };
  });

  $('body').on('change', '.assignQuantity', function () {
    var thisthis = $(this);
    var product_id = thisthis.parent().parent().attr('product-id');
    var quantity = thisthis.val();
    var qtype = thisthis.attr('qtype');

    $.ajax({
      url: 'wkpos/suppliers/assignQuantity',
      data: {product_id: product_id, quantity: quantity, supplier: supplier, qtype: qtype},
      type: 'post',
      dataType: 'json',
      beforeSend: function () {
        thisthis.addClass('alert-warning');
      },
      success: function(json) {
        thisthis.removeClass('alert-warning');
        if (json['success']) {
          $.toaster({
              priority: 'success',
              title: 'Notice',
              message: json['success'],
              timeout: 3000
          });
        }
        if (json['error']) {
          $.toaster({
              priority: 'warning',
              title: 'Notice',
              message: json['error'],
              timeout: 3000
          });
        }
      },
      error: function () {
        location = 'wkpos/suppliers?supplier_id={{ supplier_id }}#tab/products';
      }
    });
  });

  $('body').on('change', '.supStatus', function () {
    var thisthis = $(this);
    var product_id = thisthis.parent().parent().attr('product-id');
    var status = thisthis.val();

    $.ajax({
      url: 'wkpos/suppliers/changeStatus',
      data: {product_id: product_id, status: status, supplier: supplier},
      type: 'post',
      dataType: 'json',
      beforeSend: function () {
        thisthis.addClass('alert-warning');
      },
      success: function(json) {
        thisthis.removeClass('alert-warning');
        if (json['success']) {
          $.toaster({
              priority: 'success',
              title: 'Notice',
              message: json['success'],
              timeout: 3000
          });
        }
      },
      error: function () {
        location = 'wkpos/suppliers?supplier_id={{ supplier_id }}#tab/products';
      }
    });
  });
</script>
{% endif %}
<script type="text/javascript"><!--
$('select[name=\'country_id\']').on('change', function() {
  $.ajax({
    url: 'sale/customer/country?country_id=' + this.value,
    dataType: 'json',
    beforeSend: function() {
      $('select[name=\'country_id\']').after(' <i class="fa fa-circle-o-notch fa-spin"></i>');
    },
    complete: function() {
      $('.fa-spin').remove();
    },
    success: function(json) {
      if (json['postcode_required'] == '1') {
        $('input[name=\'postcode\']').parent().parent().addClass('required');
      } else {
        $('input[name=\'postcode\']').parent().parent().removeClass('required');
      }

      html = '<option value="">{{ text_select }}</option>';

      if (json['zone'] && json['zone'] != '') {
        for (i = 0; i < json['zone'].length; i++) {
          html += '<option value="' + json['zone'][i]['zone_id'] + '"';

          if (json['zone'][i]['zone_id'] == '{{ zone_id }}') {
            html += ' selected="selected"';
          }

          html += '>' + json['zone'][i]['name'] + '</option>';
        }
      } else {
        html += '<option value="0" selected="selected">{{ text_none }}</option>';
      }

      $('select[name=\'zone_id\']').html(html);
    },
    error: function(xhr, ajaxOptions, thrownError) {
      alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
    }
  });
});

$('select[name=\'country_id\']').trigger('change');

$(document).ready(function () {

  $('.multiselect-full-featured').multiselect({
      includeSelectAllOption: true,
      enableFiltering: true,
      templates: {
          filter: '<li class="multiselect-item multiselect-filter"><i class="icon-search4"></i> <input class="form-control" type="text"></li>'
      },
      onSelectAll: function() {
          $.uniform.update();
      },
      buttonWidth: '100%',
      width: '100%'
  });

  $(".styled, .multiselect-container input").uniform({ radioClass: 'choice'});
        
  checkTab = getHash('tab');
  if (checkTab) {
    $('a[href="#tab-' + checkTab + '"]').trigger('click');

    var checkFilterName = getHash('filter_name');
    if (checkFilterName) {
      filter_name = checkFilterName.replace(/%20/g, " ");
      $('input[name=\'filter_name\']').val(filter_name);
    }
    var checkFilterModel = getHash('filter_model');
    if (checkFilterModel) {
      filter_model = checkFilterModel.replace(/%20/g, " ");
      $('input[name=\'filter_model\']').val(filter_model);
    }
    var checkFilterPrice = getHash('filter_price');
    if (checkFilterPrice) {
      filter_price = checkFilterPrice;
      $('input[name=\'filter_price\']').val(filter_price);
    }
    var checkFilterStatus = getHash('filter_status');
    if (checkFilterStatus) {
      filter_status = checkFilterStatus;
      $('select[name=\'filter_status\'] option[value="' + filter_status + '"]').prop('selected', true);
    }
    loadProducts();
  }
});

function changeStatus(checkbox)
{
    var self = $(checkbox);
    var switch_status = self.siblings('.switchery-status');

    if ( self.is(':checked') )
    {
        switch_status.html("{{ lang('text_enabled') }}");
    }
    else
    {
        switch_status.html("{{ lang('text_disabled') }}");
    }
}

function changeStatus2(checkbox){
    var thisthis = $(checkbox);
    var product_id = thisthis.attr('product-id');
    var status = 0;

    if(thisthis.is(':checked'))
        status = 1;

    $.ajax({
      url: 'wkpos/suppliers/changeStatus',
      data: {product_id: product_id, status: status, supplier: supplier},
      type: 'post',
      dataType: 'json',
      beforeSend: function () {
        thisthis.addClass('alert-warning');
      },
      success: function(json) {
        thisthis.removeClass('alert-warning');
        if (json['success']) {
          $.toaster({
              priority: 'success',
              title: 'Notice',
              message: json['success'],
              timeout: 3000
          });
        }
      },
      error: function () {
        location = 'wkpos/suppliers?supplier_id={{ supplier_id }}#tab/products';
      }
    });

    var switch_status = thisthis.siblings('.switchery-status');

    if ( thisthis.is(':checked') )
    {
        switch_status.html("{{ text_enabled }}");
    }
    else
    {
        switch_status.html("{{ text_disabled }}");
    }
}
</script>
{% endblock %}
