<?php
// Heading
$_['heading_title']    	 	      = 'İthalat ihracat'; 

// Text
$_['text_success']     		      = 'Başarıyla yapıldı!'; 
$_['text_list']         	      = 'Excel Puan Listesi'; 
$_['text_missing']                = 'Eksik Siparişler'; 
$_['text_customersuccess']    	  = 'Başarı:  yeni Müşteri eklendi ve  eski müşteri güncellendi!'; 
$_['text_orersuccess']     		  = 'Başarılı:  siparişini değiştirdiniz ve yeni siparişler eklediniz '; 


$_['text_customers'] 		 	  = 'Müşteriler'; 
$_['text_email_already'] 	 	  = 'Mevcut E-Posta'; 
$_['text_password'] 		 	  = 'Parola'; 
$_['help_email']          	 	  = 'Mevcut E-posta Eylemini Seçin'; 
$_['help_password']          	  = 'Xls sayfasında kullanılan Parola Biçimini Seçin.'; 
$_['help_order_history_admin_status'] 	 = 'Geçmiş günlük yöneticileri kaydetmenize yardımcı olur'; 

$_['error_warning']          	  = 'Uyarı: Lütfen Excel dosyasını içe aktarın!'; 
$_['text_no_data']           	  = 'Uyarı: Veri Bulunamadı!'; 
$_['customer_name']  = 'Müşteri adı'; 
$_['to_order']  = 'Kime'; 
$_['from_order']  = 'Kimden'; 
$_['price_from']  = 'Dan başla'; 
$_['price_to']  = 'Son'; 
$_['to_date_added']  = 'Kime'; 
$_['from_date_added']  = 'Kimden'; 
$_['to_date_modified']  = 'Kime'; 
$_['from_date_modified']  = 'Kimden'; 
$_['text_encrypted_password']  = 'Şifrelenmiş Şifre'; 
$_['text_plain_password']  = 'Düz Parola'; 
$_['text_note']  = 'Not:'; 

//Entry
$_['entry_import']        	= 'Import <br/><a href=" ">Example File</a>';
$_['entry_store']   		 = 'Mağaza'; 
$_['entry_language']   		 = 'Dil'; 
$_['entry_stock_status'] 	 = 'Stok durumu'; 
$_['entry_limit'] 			 = 'Limit'; 
$_['entry_categories'] 		 = 'Kategoriler'; 
$_['button_export'] 		 = 'İhracat'; 
$_['tab_export'] 			 = 'İhracat'; 
$_['tab_import']        	 = 'İthalat'; 
$_['entry_pricerange']   	 = 'Fiyat aralığı'; 
$_['entry_quantityrange']    = 'Miktar Aralığı'; 
$_['entry_customer_group']   = 'Müşteri grubu'; 
$_['entry_email']            = 'E-Posta'; 
$_['entry_approved']         = 'Onaylandı'; 
$_['entry_ip']               = 'IP'; 
$_['entry_date_added']       = 'Ekleme Tarihi'; 
$_['entry_order_id']         = 'Sipariş Kimliği'; 
$_['entry_order_status']     = 'Sipariş durumu'; 
$_['entry_customer']         = 'Müşteri'; 
$_['entry_total']               = 'Toplam'; 
$_['entry_order_history_admin_status'] 	 = 'Her sipariş geçmişi için İhracat Yöneticisi'; 
$_['entry_date_modified']       = 'Değiştirilme tarihi'; 
$_['entry_prodimportimport']   = '<a href=" " class="examplea">Example File</a>';
$_['entry_categoriesimport']   = '<a href=" " class="examplea">Example File</a>';
$_['entry_manufacturerimport'] = '<a href=" " class="examplea">Example File</a>';
$_['text_import_customer'] = '<a href=" " class="examplea">Example File</a>';
$_['entry_customergroupimport'] = '<a href=" " class="examplea">Example File</a>';
$_['entry_orderimport'] = '<a href=" " class="examplea">Example File</a>';
$_['text_import_affiliates'] = '<a href=" " class="examplea">Example File</a>';
$_['entry_couponimport'] = '<a href=" " class="examplea">Example File</a>';
$_['entry_userimport'] 	= '<a href=" " class="examplea">Example File</a>';

// Error
$_['error_email_action']      = 'Uyarı: Lütfen E-posta Eylemini Seçin!'; 
$_['error_password_format']   = 'Uyarı: Lütfen Şifre Formatını Seçin!'; 
$_['error_warning']           = 'Uyarı: Lütfen Excel dosyasını içe aktarın!'; 
$_['error_permission']  	 = 'Uyarı: Excel Alma Noktasını değiştirme izniniz yok!'; 

///Order Export
$_['text_importtype']            = 'İthalat Türü'; 
$_['text_model']           		 = 'Model'; 
$_['text_productid']           	 = 'Ürün kimliği'; 
$_['text_ip']                    = 'IP adresi'; 
$_['text_forwarded_ip']          = 'Yönlendirilen IP'; 
$_['text_accept_language']       = 'Dili Kabul Et'; 
$_['text_date_added']            = 'Ekleme Tarihi'; 
$_['text_date_modified']         = 'Değiştirilme tarihi'; 
$_['text_order_status']          = 'Sipariş durumu'; 
$_['text_comment']               = 'Yorum Yap'; 
$_['text_reward']                = 'Ödül'; 
$_['text_commission']            = 'Komisyon'; 
$_['text_invoice_no']            = 'Fatura No'; 
$_['text_product_id']            = 'Ürün kimliği'; 
$_['text_invoice_prefix']        = 'Fatura Öneki'; 
$_['text_custom_field']      	 = 'Müşteri Alanı'; 
$_['text_payment_firstname']     = 'Ödeme Adı'; 
$_['text_payment_lastname']      = 'Ödeme Soyadı'; 
$_['text_payment_company']       = 'Ödeme Şirketi'; 
$_['text_payment_address_1']     = 'Ödeme Adresi 1'; 
$_['text_payment_address_2']     = 'Ödeme Adresi 2'; 
$_['text_payment_postcode']      = 'Ödeme Posta Kodu'; 
$_['text_payment_city']     	 = 'Ödeme Şehri'; 
$_['text_payment_zone_id']     	 = 'Ödeme Bölgesi Kimliği'; 
$_['text_payment_zone']     	 = 'Ödeme Bölgesi'; 
$_['text_payment_zone_code']     = 'Ödeme Bölge Kodu'; 
$_['text_payment_country_id']    = 'Ödeme Ülke Kimliği'; 
$_['text_payment_country']  	 = 'Ödeme Ülkesi'; 
$_['text_payment_iso_code_2']  	 = 'Ödeme ISO Kodu 2'; 
$_['text_payment_iso_code_3']  	 = 'Ödeme ISO Kodu 3'; 
$_['text_payment_address_format']  	 = 'Ödeme Adresi Formatı'; 
$_['text_payment_custom_field']  	 = 'Ödeme Özel alanı'; 
$_['text_payment_method']  			 = 'Ödeme şekli'; 
$_['text_payment_code']  			 = 'Ödeme Kodu'; 
$_['text_shipping_firstname']    	 = 'nakliye Adı'; 
$_['text_shipping_lastname']    	 = 'nakliye Soyadı'; 
$_['text_shipping_company']      	 = 'nakliye Şirketi'; 
$_['text_shipping_address_1']    	 = 'gönderim Adresi 1'; 
$_['text_shipping_address_2']    	 = 'teslimat adresi 2'; 
$_['text_shipping_postcode']     	 = 'nakliye Posta Kodu'; 
$_['text_shipping_city']     		 = 'Nakliye Şehri'; 
$_['text_shipping_zone_id']     	 = 'nakliye Bölge Kimliği'; 
$_['text_shipping_zone']     		 = 'nakliye Bölgesi'; 
$_['text_shipping_zone_code']    	 = 'nakliye Bölge Kodu'; 
$_['text_shipping_country_id']     	 = 'nakliye Ülke Kimliği'; 
$_['text_shipping_country']  	     = 'Nakliye ülkesi'; 
$_['text_shipping_iso_code_2']  	 = 'nakliye ISO Kodu 2'; 
$_['text_shipping_iso_code_3']  	 = 'nakliye ISO Kodu 3'; 
$_['text_shipping_address_format']   = 'gönderim Adresi Biçimi'; 
$_['text_shipping_custom_field']  	 = 'özel nakliye alanı'; 
$_['text_shipping_method']  		 = 'Nakliye Yöntemi'; 
$_['text_shipping_code']  			 = 'nakliye Kodu'; 
$_['text_affiliate_id']  			 = 'Ortaklık Kimliği'; 
$_['text_affiliate_firstname']  	 = 'Affiliate Firstname'; 
$_['text_affiliate_lastname']  		 = 'Ortak Soyadı'; 
$_['text_language_id']  			 = 'Dil Kimliği'; 
$_['text_language_code']  			 = 'Dil kodu'; 
$_['text_language_directory']  		 = 'Dil Rehberi'; 
$_['text_currency_id']  			 = 'Para Birimi Kimliği'; 
$_['text_currency_code']  			 = 'Para Birimi Kodu'; 
$_['text_currency_value']  			 = 'Döviz değeri'; 
$_['entry_store_id']       			 = 'Mağaza Kimliği'; 
$_['entry_store_url']      			 = 'Mağaza URL\'si'; 
$_['entry_customer_id']    			 = 'Müşteri Kimliği'; 
$_['entry_customergroup_id']    	 = 'Müşteri Grup Kimliği'; 
$_['text_order_status_id']    	     = 'Sipariş durumu kimliği'; 
$_['entry_store']                    = 'Mağaza'; 
$_['entry_customer']                 = 'Müşteri'; 
$_['entry_customer_group']           = 'Müşteri grubu'; 
$_['entry_firstname']                = 'İsim'; 
$_['entry_lastname']                 = 'Soyadı'; 
$_['entry_email']                    = 'E-Posta'; 
$_['entry_telephone']                = 'Telefon'; 
$_['entry_fax']                      = 'Faks'; 
$_['entry_address']                  = 'Adres Seçin'; 
$_['entry_company']                  = 'Şirket'; 
$_['entry_address_1']                = 'Adres 1'; 
$_['entry_address_2']                = 'Adres 2'; 
$_['entry_city']                     = 'Kent'; 
$_['entry_postcode']                 = 'Posta kodu'; 
$_['entry_country']                  = 'Ülke'; 
$_['entry_zone']                     = 'Bölge / Eyalet'; 
$_['entry_zone_code']                = 'Bölge / Eyalet Kodu'; 
