<?php
$_  = [ 
    'lableb_heading_title'  => 'Lableb', 
    'error_warning'    => 'Avertissement: Assurez-vous de revoir des champs incorrects ou obligatoires! "', 
    'text_settings'  => 'Paramètres', 
    'text_enabled'  => 'Activé', 
    'text_disabled'  => 'Désactivé', 
    'please_wait' => 'Veuillez patienter ...', 

    //entry
    'entry_status'  => 'Statut', 
    'entry_name'  => 'Nom du compte', 
    'entry_first_name'  => 'Prénom', 
    'entry_last_name'  => "Nom de famille", 
    'entry_phone_number'  => 'Téléphone', 
    'entry_payment_method_id'  => 'ID de la méthode de paiement', 
    'entry_email'  => 'Email', 
    'entry_password'  => 'Mot de passe', 
    'entry_confirm_password'  => "Confirmer le mot de passe", 
    'entry_project'  => "Projet", 
    'entry_index_apikey'  => 'Index apkey', 
    'entry_search_apikey'  => "Recherche apkey", 

    //text
    'text_settings_success'  => 'Paramètres mis à jour avec succès', 
    'text_success'  => 'Paramètres mis à jour avec succès', 
    'text_register_success'  => 'Compte créé avec succès', 
    'text_bulkdelete_success'  => 'Code supprimé avec succès', 
    'text_lableb_info'  => "Si vous n\'avez pas de compte, vous devez d\'abord vous inscrire à Lebleb de ce lien", 
    'text_lableb_account_info'  => 'Informations sur le compte LABBB', 
    'text_register_now'  => 'Inscrivez-vous maintenant', 
    'text_register'  => 'Inscrivez-vous maintenant', 
    'text_register_new_account'  => 'Créer un nouveau compte LABAB ', 
    'text_get_payment_method_id'  => 'Cliquez ici pour obtenir le vôtre', 
    'text_payment_method_head'  => 'Obtenir la méthode de paiement ID', 
    'text_import'  => 'Indexation', 
    'text_import_help'  => 'Veuillez indiquer les produits la première fois que l\'application est installée uniquement. Tout produit sera ajouté après cela sera automatiquement indexé ', 
    'text_indexing_help'  => 'l\'indexation peut prendre un certain temps, selon votre numéro de produit! "', 

    //btn
    'btn_index_products'  => 'Index Products', 
    'button_register'  => 'Registre', 
    'btn_confirm'  => "Confirmer", 
    'button_start'  => 'Démarrer l\'indexation', 

    // error
    'error_permission'      => 'Avertissement: vous n\'avez pas la permission de modifier les codes!', 
    'text_bulkdelete_error'      => "Une erreur inattendue S\'est produite", 
    'unexpected_error'      => "Une erreur inattendue S\'est produite", 
    'error_index_apikey_required'      => 'Index apkey requis', 
    'error_search_apikey_required'      => 'Rechercher une touche API requise', 
    'error_name_required'      => 'Nom du compte requis', 
    'error_first_name_required'      => 'Prénom requis', 
    'error_last_name_required'      => 'Nom requis', 
    'error_phone_number_required'      => 'Numéro de téléphone requis', 
    'error_payment_method_id_required'      => 'ID de la méthode de paiement requis', 
    'error_email_required'      => 'E-mail requis', 
    'error_password_required'      => 'Mot de passe requis', 
    'error_confirm_password_required'      => "Confirmer le mot de passe requis", 
    'error_confirm_password_not_match'      => "Mot de passe et confirmer le mot de passe ne correspond pas", 
    'error_invalid_email_password'      => "Courriel de données de compte LEBLEB non valide ou mot de passe", 
    'job_done_message'  => 'Indexation effectuée avec succès', 
    'this_account_already_existed'  => 'Un compte pour cet email existe déjà', 
    'entered_automitaically'  => 'Sera saisi automatiquement après avoir enregistré le courrier électronique et le mot de passe', 
    'text_products_already_indexed'  => 'Produits déjà indexés' 
];