<?php

$_  = [ 
    'slots_reservations_heading_title'  => 'Réservations de machines à sous', 
    'days_heading_title'  => 'Jours de travail', 
    'day_1'  => 'Samedi', 
    'day_2'  => 'Dimanche', 
    'day_3'  => 'Lundi', 
    'day_4'  => "Mardi", 
    'day_5'  => 'Mercredi', 
    'day_6'  => "Jeudi", 
    'day_7'  => "Vendredi", 
    'open_at'  => 'Ouvert à', 
    'close_at'  => 'Fermer à', 
    'slot_size'  => 'Taille du logement', 
    'max_visitors'  => 'Max visiteurs', 
    'required_fields'  => 'Champs obligatoires', 
    'required_name'  => 'Nom', 
    'required_email'  => 'Email', 
    'required_phone'  => 'Téléphone', 
    'general_settings'  => 'Paramètres généraux', 
    'day_open'  => 'Journée de travail', 
    'slot_reservations_menu'  => 'Réservations de machines à sous', 
    'slots_reservations_grid'  => 'Réservations', 
    'reservation_date'  => 'Date de réservation', 
    'slot'  => 'Slot Time', 
    'count'  => 'Compte', 
    'reservation_details'  => 'Détails de la réservation', 
    'code'  => 'Code', 
    'name'  => 'Nom', 
    'email'  => 'Email', 
    'phone'  => 'Numéro de téléphone', 
    'view_reservation'  => 'Voir les détails', 
    'notify_user'  => 'Notifier l\'utilisateur', 
    'notify_by_mail'  => 'Par email', 
    'notify_by_sms'  => 'Via SMS', 
];
