<div class="form-group col-md-6" id="receiver_name-group">
    <label for="bank_owner"
           class="control-label">{{ lang('entry_owner_name') }}</label>
    <input type="text" class="form-control" id="bank_owner"
           name="shipment[info][bankDetails][owner_name]">
    <span class="help-block"></span>
</div>

<div class="form-group col-md-6" id="bank_name-group">
    <label for="bank_name" class="control-label">{{ lang('entry_bank_name') }}</label>
    <input type="text" class="form-control" id="bank_name"
           name="shipment[info][bankDetails][bank_name]">
    <span class="help-block"></span>
</div>

<div class="form-group col-md-6" id="receiver_street_number-group">
    <label for="iban" class="control-label">{{ lang('entry_iban') }}</label>
    <input type="text" class="form-control" id="iban"
           name="shipment[info][bankDetails][iban]">
    <span class="help-block"></span>
</div>

<div class="form-group col-md-6" id="bic-group">
    <label for="bic"
           class="control-label">{{ lang('entry_bic') }}</label>
    <input type="text" class="form-control" id="bic"
           name="shipment[info][bankDetails][bic]">
    <span class="help-block"></span>
</div>

<div class="form-group col-md-6" id="note_1-group">
    <label for="note_1"
           class="control-label">{{ lang('entry_note_1') }}</label>
    <input type="text" class="form-control" id="note_1"
           name="shipment[info][bankDetails][note_1]">
    <span class="help-block"></span>
</div>

<div class="form-group col-md-6" id="note_2-group">
    <label for="note_2"
           class="control-label">{{ lang('entry_note_2') }}</label>
    <input type="text" class="form-control" id="note_2"
           name="shipment[info][bankDetails][note_2]">
    <span class="help-block"></span>
</div>

<div class="form-group col-md-12" id="account_reference-group">
    <label for="account_reference" class="control-label">{{ lang('entry_account_reference') }}</label>
    <input type="text" class="form-control" id="account_reference"
           name="shipment[info][bankDetails][account_reference]">
    <span class="help-block"></span>
</div>
