<div class="col-md-12" id="shipment_details">
    <div class="panel panel-white">
        <div class="panel-heading">
            <h6 class="panel-title"><span class="text-bold">{{ lang('text_product_name') }}</span></h6>
            <div class="heading-elements not-collapsible">
                <ul class="icons-list">
                    <li><a data-action="collapse" class=""></a></li>
                </ul>
            </div>
        </div>
        <div class="panel-body">
            <div class="collapse in" id="fields-panel">

                <table class="table col-md-12" style="width: 100%;">
                    <tr>
                        <th class="item_name">{{ lang('text_product_name') }}</th>
                        <th class="item_qty">{{ lang('text_product_qty') }}</th>
                    </tr>

                    {% set qty = 0 %}
                    {% set weights = 0 %}
                    {% set prices = 0 %}

                    {% for op in order_products %}

                        <tr class="item_tobe_shipped" id="item{{ op['order_product_id'] }}" style="width: 100%;">

                            <td class="item_name" style="width: 80%;">
                                <span title="{{ op['name'] }}">{{ op['name'] }}</span>
                                {#<input type="hidden" value="{{ op['quantity'] }}"
                                       name="shipment_items[{{ op['order_product_id'] }}]"
                                       id="shipment_items_{{ op['order_product_id'] }}">#}
                            </td>

                            <td class="shipment_item_qty" style="width: 20%;">

                                <label class="label label-success"
                                       style="padding: 10px 20px;"> {{ op['quantity'] }} </label>

                                {#<input type="hidden" value="{{ op['quantity'] }}" name="{{ op['order_product_id'] }}"
                                       class="shipment_input_items_qty valid" readonly>#}
                            </td>
                        </tr>

                        {% set qty = qty + op['quantity'] %}
                        {% set prices = prices + op['price'] %}
                        {% set weights = weights + op['weight'] %}

                    {% endfor %}
                </table>

                <div class="form-group col-md-12 text-center" id="shipment_details-group">
                    <label class="control-label">{{ lang('entry_number_of_items') }}</label>
                    <br>
                    <div class="col-md-12">
                        <label style="width: 100%; height: 30px; vertical-align: middle; line-height: 25px;font-size: 17px;"
                               class="label label-info"> {{ qty }} </label>
                    </div>
                    <span class="help-block"></span>

                    <input type="hidden" value="{{ qty }}" name="shipment[details][quantity]"
                           id="shipment_details_quantity"/>
                    <input type="hidden" value="{{ prices }}" name="shipment[details][total_price]"
                           id="shipment_details_total_price"/>
                    <input type="hidden" value="{{ weights }}" name="shipment[details][total_weight]"
                           id="shipment_details_total_weight"/>
                </div>
            </div>
        </div>
    </div>
</div>