<!-- latest products -->
{% set products_per_item = fields.rows.field_value %}
{% set latest_products_all = getFeaturedProducts(fields['products']['field_value'], 300, 300) %}
{% set latest_products = latest_products_all|chunk(products_per_item) %}
{% set items_count = latest_products|length %}

{% set css_class = ' ' %}
{% if products_per_item > 1 %}
    {% set css_class = 'fixProduct' %}
{% endif %}

{% if items_count > 0 %}
<div class="container">
  <div class="hot-cat-slider latestproducts{{ section_id }} " id="section-{{ section_id }}">
      {% if fields.displaysectiontitle.field_value == '1' %}
        <h3 class="title">{{ fields.sectiontitle.field_value }}</h3>
      {% endif %}
    <div class="wrap-item" data-pagination="false" data-navigation="true"
         data-itemscustom="[[0,1],[375,2],[560,3],[768,4],[980,5],[1200,5]]"
         data-nav="{{ items_count > 1 ? 'true' : 'false' }}">

        {% for item_products in latest_products %}
          <div class="item">
              {% for item_product in item_products %}
                <div class="item-hot-cat {{css_class}}">
                  <div class="hot-cat-thumb">
                    <img src="{{ item_product.thumb }}" alt="" />
                    
                    
                    <div class="pro__details">
                    
                      <a href="{{ item_product.href }}">
                        <i class="fa fa-eye fa-fw"></i>
                      </a>

                      {% if customer.isCustomerAllowedToAdd_cart and ( config('config_hide_add_to_cart') != 1 or item_product.quantity > 0 )  %}
                        <a  onclick="event.preventDefault(); addToCart({{ item_product.product_id }},1, {{ ('-1' in item_product.price) or ('-1' in item_product.special) ? 'true' : 'false' }}); return false;" href="#" class="shopnow"><span>{{ ('-1' in item_product.price) or ('-1' in item_product.special) ? '<i class="fa fa-cart-plus fa-fw"></i>' : '<i class="fa fa-cart-plus fa-fw"></i>' }}</span></a>
                      {% endif %}
                      
                    </div>

                  </div>
                  <div class="hot-cat-info">
                    <h2 class="product-title">
                      <a href="{{ item_product.href }}">{{ item_product.name }}</a>
                    </h2>
                    {% if config('show_brands') and item_product.manufacturer %}
                      <h5 class="product-title">
                        <a href="{{ item_product.manufacturer_href }}" id="brand_sections" alt"{{ item_product.manufacturer }}">{{ item_product.manufacturer }}</a>
                      </h5>
                    {% endif %}
                      {% if item_product.price < 0 or  item_product.special < 0 %}
                      <ins><span class="clickable" onclick="contact_us('{{ item_product.product_id }}');">{{ lang('button_req_quote') }}</span></ins>
                      <div id="enquiry-{{ item_product.product_id }}"  style="display:none">{{ item_product.name }}:</div>
                      {% else %}
                    <p class="price-from product-price">
                      {% if item_product.special != '' %}
                      <del><span>{{ item_product.price }}</span></del>
                      <ins><span>{{ item_product.special }}</span></ins>
                      {% else %}
                      <ins><span>{{ item_product.price }}</span></ins>
                      {% endif %}
                    </p>
                      {% endif %}
                  </div>
                </div>
              {% endfor %}
          </div>
        {% endfor %}
    </div>
  </div>
  <!-- End List Cat Price -->
</div>
{% endif %}