<!-- latest products -->
{% set special_products = getLatestProducts(6, 600, 600) %}
{% set items_count = special_products|length %}

{% if items_count > 0 %}
<div class="list-product-box13" id="section-{{ section_id }}">
  <div class="container">
    <div class="product-box13 {{fields.boxcolor.field_value}}">
      {% if fields.displaysectiontitle.field_value == '1' %}
      <div class="title-box13">
        <h2 class="title30 white">{{ fields.sectiontitle.field_value }}</h2>
      </div>
      {% endif %}
      <div class="content-probox13">
        {% if special_products[0].name != ''%}
        <div class="top-probox13">
          <div class="clearfix">
            <!-- primary product -->
            <div class="product-countdown">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="product-thumb">
                    <a href="{{special_products[0].href}}" class="product-thumb-link">
                      <img src="{{special_products[0].thumb}}" alt="{{special_products[0].name}}">
                    </a>
                    <!-- <a href="{{special_products[0].href}}" class="quickview-link plus pos-middle fancybox.iframe"><span>quick view</span></a> -->
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="product-info">
                    <h3 class="product-title"><a href="{{special_products[0].href}}">{{special_products[0].name}}</a></h3>
                    <div class="product-price">
                      {% if ('-1' in special_products[0].price) or ('-1' in special_products[0].special) %}
                        <ins><span class="clickable" onclick="contact_us('{{ special_products[0].product_id }}');">{{ lang('button_req_quote') }}</span></ins>
                        <!--<input type="button" value="{{ lang('button_req_quote') }}" onclick="contact_us('{{ special_products[0].product_id }}');" class="button" />-->
                        <div id="enquiry-{{ special_products[0].product_id }}"  style="display:none">{{ special_products[0].name }}:</div>
                      {% elseif special_products[0].special != ''%}
                      <ins><span>{{special_products[0].special}}</span></ins>
                      <del><span>{{special_products[0].price}}</span></del>
                      <span class="saleoff">-{{special_products[0].saving}} %</span>
                      {%else%}
                      <ins><span>{{special_products[0].price}}</span></ins>
                      {% endif %}
                    </div>
                    {% if config('config_review_status') == '1' %}
                      <div class="rateHome">
                        <img src="{{ asset('image/stars-' ~ special_products[0].rating ~ '.png') }}" alt="{{ lang('text_reviews')|format(reviews_count) }}"/>
                      </div>
                    {% endif %}

                    <div class="hotdeal5">
                        {% if special_products[0].special != '' and special_products[0].special_enddate != '0000-00-00' and special_products[0].special_enddate is not null and 1 == 0 %}
                          <div>{{ lang('special_deal_ends_in') }}:</div><br>
                          <div class="countdown-master" id="product-count-{{ special_products[0].product_id }}-{{ section_id }}">
                            <span class="enddate">{{ special_products[0].special_enddate }}</span>
                          </div>
                          <script>
                              $(document).ready(function() {
                                  var startDate = new Date();
                                  var getendDate = $("#product-count-{{ special_products[0].product_id }}-{{ section_id }} .enddate").html();
                                  var endDate =  new Date (getendDate);
                                  var dif = endDate.getTime() - startDate.getTime();
                                  var Seconds_from_T1_to_T2 = dif / 1000;
                                  var Seconds_Between_Dates = Math.abs(Seconds_from_T1_to_T2);

                                  $("#product-count-{{ special_products[0].product_id }}-{{ section_id }}").FlipClock(Seconds_Between_Dates,{
                                      clockFace: 'DailyCounter',
                                      countdown: true,
                                      autoStart: true
                                  });
                              });
                          </script>
                        {% endif %}
                    </div>

                    <a href="{{ special_products[0].href }}" class="btn-link13 btn-rect title14 white bg-color radius">{{lang('button_view')}}</a>
                      {% if customer.isCustomerAllowedToAdd_cart and ( config('config_hide_add_to_cart') != 1 or special_products[0].quantity > 0 )  %}
                    <a href="{{ special_products[0].href }}" onclick="event.preventDefault(); addToCart({{ special_products[0].product_id }},1, {{ ('-1' in special_products[0].price) or ('-1' in special_products[0].special) ? 'true' : 'false' }}); return false;" class="btn-link13 addcart-link btn-rect title14 white radius">{{ ('-1' in special_products[0].price) or ('-1' in special_products[0].special) ? lang('button_req_quote') : lang('button_cart') }}</a>
                    {% endif %}
                  </div>
                </div>
              </div>
            </div>
            <!-- end of primary product -->
            {% if items_count > 1 %}
            <div class="product-brand">
              <div class="item-product13">
                <div class="product-hoz13">
                  <div class="product-thumb">
                    <a href="{{special_products[1].href}}" class="product-thumb-link">
                      <img src="{{special_products[1].thumb}}" alt="{{special_products[1].name}}">
                    </a>
                   </div>
                  <div class="product-info">
                    <h3 class="product-title"><a href="{{special_products[1].href}}">{{special_products[1].name}}</a></h3>
                    <div class="product-price">
                      {% if ('-1' in special_products[1].price) or ('-1' in special_products[1].special) %}
                        <ins><span class="clickable" onclick="contact_us('{{ special_products[1].product_id }}');">{{ lang('button_req_quote') }}</span></ins>
                        <!--<input type="button" value="{{ lang('button_req_quote') }}" onclick="contact_us('{{ special_products[1].product_id }}');" class="button" />-->
                        <div id="enquiry-{{ special_products[1].product_id }}"  style="display:none">{{ special_products[1].name }}:</div>
                      {% elseif special_products[1].special != ''%}
                      <ins><span>{{special_products[1].special}}</span></ins>
                      <del><span>{{special_products[1].price}}</span></del>
                      <span class="saleoff">-{{special_products[1].saving}} %</span>
                      {%else%}
                      <ins><span>{{special_products[1].price}}</span></ins>
                      {% endif %}
                    </div>
                    {% if config('config_review_status') == '1' %}
                      <div class="rateHome">
                        <img src="{{ asset('image/stars-' ~ special_products[1].rating ~ '.png') }}" alt="{{ lang('text_reviews')|format(reviews_count) }}"/>
                      </div>
                    {% endif %}
                  </div>
                </div>

                <div class="hotdeal5" style="padding-top: 12px;border-top: 1px solid #e5e5e5;display: block;margin-bottom: 30px;">
                    {% if special_products[1].special != '' and special_products[1].special_enddate != '0000-00-00' and special_products[1].special_enddate is not null and 1 == 0 %}
                      <div>{{ lang('special_deal_ends_in') }}:</div><br>
                      <div class="countdown-master" id="product-count-{{ special_products[1].product_id }}-{{ section_id }}">
                        <span class="enddate">{{ special_products[1].special_enddate }}</span>
                      </div>
                      <script>
                          $(document).ready(function() {
                              var startDate = new Date();
                              var getendDate = $("#product-count-{{ special_products[1].product_id }}-{{ section_id }} .enddate").html();
                              var endDate =  new Date (getendDate);
                              var dif = endDate.getTime() - startDate.getTime();
                              var Seconds_from_T1_to_T2 = dif / 1000;
                              var Seconds_Between_Dates = Math.abs(Seconds_from_T1_to_T2);

                              $("#product-count-{{ special_products[1].product_id }}-{{ section_id }}").FlipClock(Seconds_Between_Dates,{
                                  clockFace: 'DailyCounter',
                                  countdown: true,
                                  autoStart: true
                              });
                          });
                      </script>
                    {% endif %}
                </div>
              </div>

              <a href="{{ special_products[1].href }}" class="btn-link13 btn-rect title14 white bg-color radius">{{lang('button_view')}}</a>
                {% if customer.isCustomerAllowedToAdd_cart and ( config('config_hide_add_to_cart') != 1 or special_products[1].quantity > 0 )  %}
              <a href="{{ special_products[1].href }}" onclick="event.preventDefault(); addToCart({{ special_products[1].product_id }},1, {{ ('-1' in special_products[1].price) or ('-1' in special_products[1].special) ? 'true' : 'false' }}); return false;" class="btn-link13 addcart-link btn-rect title14 white radius">{{ ('-1' in special_products[1].price) or ('-1' in special_products[1].special) ? lang('button_req_quote') : lang('button_cart') }}</a>
                {% endif %}
            </div>
            {% endif %}
            <!-- end of secondary product -->
          </div>
        </div>
        {% endif %}
        <!-- End TOp Box -->
        {% if items_count > 2 %}
        <div class="bottom-probox13">
          <div class="clearfix">
            <div class="product-list13" style=" {{ fields.bottomdisplayAds.field_value == 1 ? ' ' : 'width:100% ' }}">
              {% if items_count > 2 %}
              <div class="item-product13 item-fix">
                <div class="product-hoz13">
                  <div class="product-thumb">
                    <a href="{{ special_products[2].href }}" class="product-thumb-link">
                      <img src="{{ special_products[2].thumb }}" alt="{{ special_products[2].name }}">
                    </a>
                   </div>
                  <div class="product-info">
                    <h3 class="product-title"><a href="{{ special_products[2].href }}">{{ special_products[2].name }}</a></h3>
                    <div class="product-price">
                      {% if ('-1' in special_products[2].price) or ('-1' in special_products[2].special) %}
                        <ins><span class="clickable" onclick="contact_us('{{ special_products[2].product_id }}');">{{ lang('button_req_quote') }}</span></ins>
                        <!--<input type="button" value="{{ lang('button_req_quote') }}" onclick="contact_us('{{ special_products[2].product_id }}');" class="button" />-->
                        <div id="enquiry-{{ special_products[2].product_id }}"  style="display:none">{{ special_products[2].name }}:</div>
                      {% elseif special_products[2].special != ''%}
                      <ins><span>{{special_products[2].special}}</span></ins>
                      <del><span>{{special_products[2].price}}</span></del>
                      <span class="saleoff">-{{special_products[2].saving}} %</span>
                      {%else%}
                      <ins><span>{{special_products[2].price}}</span></ins>
                      {% endif %}
                    </div>
                    {% if config('config_review_status') == '1' %}
                      <div class="rateHome">
                        <img src="{{ asset('image/stars-' ~ special_products[2].rating ~ '.png') }}" alt="{{ lang('text_reviews')|format(reviews_count) }}"/>
                      </div>
                    {% endif %}
                  </div>
                </div>
              </div>
              {% endif %}
              {% if items_count > 3 %}
              <div class="item-product13 item-fix">
                <div class="product-hoz13">
                  <div class="product-thumb">
                    <a href="{{ special_products[3].href }}" class="product-thumb-link">
                      <img src="{{ special_products[3].thumb }}" alt="{{ special_products[3].name }}">
                    </a>
                   </div>
                  <div class="product-info">
                    <h3 class="product-title"><a href="{{ special_products[3].href }}">{{ special_products[3].name }}</a></h3>
                    <div class="product-price">
                      {% if ('-1' in special_products[3].price) or ('-1' in special_products[3].special) %}
                        <ins><span class="clickable" onclick="contact_us('{{ special_products[3].product_id }}');">{{ lang('button_req_quote') }}</span></ins>
                        <!--<input type="button" value="{{ lang('button_req_quote') }}" onclick="contact_us('{{ special_products[3].product_id }}');" class="button" />-->
                        <div id="enquiry-{{ special_products[3].product_id }}"  style="display:none">{{ special_products[3].name }}:</div>
                      {% elseif special_products[3].special != ''%}
                      <ins><span>{{special_products[3].special}}</span></ins>
                      <del><span>{{special_products[3].price}}</span></del>
                      <span class="saleoff">-{{special_products[3].saving}} %</span>
                      {%else%}
                      <ins><span>{{special_products[3].price}}</span></ins>
                      {% endif %}
                    </div>
                    {% if config('config_review_status') == '1' %}
                      <div class="rateHome">
                        <img src="{{ asset('image/stars-' ~ special_products[3].rating ~ '.png') }}" alt="{{ lang('text_reviews')|format(reviews_count) }}"/>
                      </div>
                    {% endif %}
                  </div>
                </div>
              </div>
              {% endif %}
              {% if items_count > 4 %}
              <div class="item-product13 item-fix">
                <div class="product-hoz13">
                  <div class="product-thumb">
                    <a href="{{ special_products[4].href }}" class="product-thumb-link">
                      <img src="{{ special_products[4].thumb }}" alt="{{ special_products[4].name }}">
                    </a>
                   </div>
                  <div class="product-info">
                    <h3 class="product-title"><a href="{{ special_products[4].href }}">{{ special_products[4].name }}</a></h3>
                    <div class="product-price">
                      {% if ('-1' in special_products[4].price) or ('-1' in special_products[4].special) %}
                        <ins><span class="clickable" onclick="contact_us('{{ special_products[4].product_id }}');">{{ lang('button_req_quote') }}</span></ins>
                        <!--<input type="button" value="{{ lang('button_req_quote') }}" onclick="contact_us('{{ special_products[4].product_id }}');" class="button" />-->
                        <div id="enquiry-{{ special_products[4].product_id }}"  style="display:none">{{ special_products[4].name }}:</div>
                      {% elseif special_products[4].special != ''%}
                      <ins><span>{{special_products[4].special}}</span></ins>
                      <del><span>{{special_products[4].price}}</span></del>
                      <span class="saleoff">-{{special_products[4].saving}} %</span>
                      {%else%}
                      <ins><span>{{special_products[4].price}}</span></ins>
                      {% endif %}
                    </div>
                    {% if config('config_review_status') == '1' %}
                      <div class="rateHome">
                        <img src="{{ asset('image/stars-' ~ special_products[4].rating ~ '.png') }}" alt="{{ lang('text_reviews')|format(reviews_count) }}"/>
                      </div>
                    {% endif %}
                  </div>
                </div>
              </div>
              {% endif %}
              {% if items_count > 5 %}
              <div class="item-product13 item-fix">
                <div class="product-hoz13">
                  <div class="product-thumb">
                    <a href="{{ special_products[5].href }}" class="product-thumb-link">
                      <img src="{{ special_products[5].thumb }}" alt="{{ special_products[5].name }}">
                    </a>
                   </div>
                  <div class="product-info">
                    <h3 class="product-title"><a href="{{ special_products[5].href }}">{{ special_products[5].name }}</a></h3>
                    <div class="product-price">
                      {% if ('-1' in special_products[5].price) or ('-1' in special_products[5].special) %}
                        <ins><span class="clickable" onclick="contact_us('{{ special_products[5].product_id }}');">{{ lang('button_req_quote') }}</span></ins>
                        <!--<input type="button" value="{{ lang('button_req_quote') }}" onclick="contact_us('{{ special_products[5].product_id }}');" class="button" />-->
                        <div id="enquiry-{{ special_products[5].product_id }}"  style="display:none">{{ special_products[5].name }}:</div>
                      {% elseif special_products[5].special != ''%}
                      <ins><span>{{special_products[5].special}}</span></ins>
                      <del><span>{{special_products[5].price}}</span></del>
                      <span class="saleoff">-{{special_products[5].saving}} %</span>
                      {%else%}
                      <ins><span>{{special_products[5].price}}</span></ins>
                      {% endif %}
                    </div>
                    {% if config('config_review_status') == '1' %}
                      <div class="rateHome">
                        <img src="{{ asset('image/stars-' ~ special_products[5].rating ~ '.png') }}" alt="{{ lang('text_reviews')|format(reviews_count) }}"/>
                      </div>
                    {% endif %}
                  </div>
                </div>
              </div>
              {% endif %}
            </div>
            {% if fields.bottomdisplayAds.field_value == 1 %}
            <div class="adv-box13">
              <div class="adv-thumb">
                <a href="{{fields.bottomadsLink.field_value}}"><img src="{{fields.bottomadsImage.field_value }}" alt=""></a>
              </div>
              {% if fields.bottomtitle.field_value != '' %}
              <h2 class="title18 color">{{fields.bottomtitle.field_value}}</h2>
              {% endif %}
              {% if fields.bottomsubtitle.field_value != '' %}
              <p class="desc">{{fields.bottomsubtitle.field_value}}</p>
              {% endif %}
              {% if fields.bottomadsLink.field_value != '' %}
              <a href="{{fields.bottomadsLink.field_value}}" class="shopnow">{{fields.bottombuttontext.field_value}}</a>
              {% endif %}
            </div>
            {% endif %}
          </div>
        </div>
        {% endif %}
        <!-- End Bottom Box -->
      </div>
    </div>
    <!-- End Product Box -->
  </div>
</div>
{% endif %}