<!-- block slide top -->
<div class="container" id="section-{{ section_id }}">
  <div class="banner-slider banner-slider13">
    <div class="wrap-item" data-pagination="true" data-navigation="true" data-itemscustom="[[0,1]]" data-autoplay="true">
      {% for collection in collections %}
      <div class="item-banner">
        <div class="banner-thumb">
          <a href="{{ collection.slidelink.field_value }}"><img src="{{ collection.slideimage.field_value }}" alt="" /></a>
        </div>
        {% if collection.mainheading.field_value != '' or collection.subheading.field_value != '' %}
        <div class="banner-info">
          <div class="inner-banner-info white text-uppercase text-center">
            <h2 class="title30">{{ collection.mainheading.field_value }}</h2>
            <p>{{ collection.subheading.field_value }}</p>
          </div>
        </div>
        {% endif %}
      </div>
      {% endfor %}
    </div>
  </div>
</div>
{% if pc_enabled %}
{{ include('abstract/template/common/product_classification_filter.expand') }}
{% endif %}
{% if category_droplist %}
    {{ include('default/template/common/category_droplist_filter.expand') }}
{% endif %}