
<div class="container" id="section-{{ section_id }}">
    <div class="block-categories owl-carousel owl-theme">
        {% for collection in collections %}
        <div class="item">
            <div class="block3 parent">
                <div class="block-head">
                    <a href="{{ collection.Category_Link.field_value }}">{{ collection.Category_Title.field_value }}</a>
                </div>
                <div class="block-inner">
                    <a href="{{ collection.Category_Link.field_value }}"><img src="{{ collection.Category_Image.field_value }}" alt="cat"></a>
                    <div class="sub-cat">
                        {% set FeaturedCategories = getCategoryAndChilds(collection.Category_Select.field_value, 50, 50) %}
                        {% for category in FeaturedCategories %}
                        {% if category['sub_categories']|length > 0 %}
                        <ul>
                            {% for child in category['sub_categories'] %}
                            <li><a href="{{ child['href'] }}">{{ child['name'] }}</a></li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>