<div class="list-adv10" id="section-{{ section_id }}">
  <div class="row">

    {% for collection in collections %} {% if collection.AdSlide_Width.field_value == 'half' %}
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      {% else %}
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        {% endif %}


        <div class="banner-adv zoom-rotate">
        {% if collection.AdSlide_BtnLink.field_value|length > 0 %}
          <a href="{{ collection.AdSlide_BtnLink.field_value }}" class="adv-thumb-link">
            <img src="{{ collection.AdSlide_Background.field_value }}" alt="">
          </a>
        {% else %}
          <a href="#" class="adv-thumb-link">
            <img src="{{ collection.AdSlide_Background.field_value }}" alt="">
          </a>
        {% endif %}

          {% if collection.AdSlide_TextPosition.field_value == 'pos-left' %}
          <div class="banner-info adv-info-style1">
            {% elseif collection.AdSlide_TextPosition.field_value == 'pos-center' %}
            <div class="banner-info adv-info-style1 text-center">
              {% elseif collection.AdSlide_TextPosition.field_value == 'pos-right' %}
              <div class="banner-info adv-info-style1 pos-right">
                {% else %}
                <div class="banner-info adv-info-style1">
                  {% endif %} {% if collection.AdSlide_TextColor.field_value == 'white' %}
                  <h2 class="title30 white">{{ collection.AdSlide_Title1.field_value }}</h2>
                  <p class="desc white">{{ collection.AdSlide_Title2.field_value }}</p>
                  <a href="{{ collection.AdSlide_BtnLink.field_value }}" class="shopnow text-uppercase white">{{ collection.AdSlide_BtnTitle.field_value }}</a>
                  {% else %}
                  <h2 class="title30">{{ collection.AdSlide_Title1.field_value }}</h2>
                  <p class="desc">{{ collection.AdSlide_Title2.field_value }}</p>
                  <a href="{{ collection.AdSlide_BtnLink.field_value }}" class="shopnow text-uppercase">{{ collection.AdSlide_BtnTitle.field_value }}</a>
                  {% endif %}

                </div>
              </div>
            </div>
            {% endfor %}


          </div>
        </div>
        <!-- List Adv -->