{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('create_heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}
	<form class="form" method="POST" action="{{ link('sale/nyazik_shipment_order/store') }}">
		<input type="hidden" name="order_id" value="{{ order.order_id }}">


    	{# Pickup Details #}
		<div class="col-md-12">
	    	<div class="panel panel-white">
		        {# Header #}
		        <div class="panel-heading">
		            <h6 class="panel-title"><span class="text-bold">{{ lang('text_shipment_details') }}</span></h6>
		            <div class="heading-elements not-collapsible">
		                <ul class="icons-list">
		                    <li><a data-action="collapse" class=""></a></li>
		                </ul>
		            </div>
		        </div>

		 		{# Body #}
		        <div class="panel-body">
		            <div class="collapse in" id="panel1">

	                    <!-- Task ID -->
	                    <div class="form-group col-md-4">
	                      <label for="entry_task_id" class="control-label">{{ lang('entry_task_id') }} <span style="color:red;">*</span></label>
	                      <input class="form-control" type="text" name="nyazik_order[task_id]" value="order-{{ order.order_id }}" id="entry_task_id" required>
	                    </div>

	                    <!-- Cod Amount -->
	                    <div class="form-group col-md-4">
	                      <label for="cod_amount" class="control-label">{{ lang('entry_cod_amount') }} <span style="color:red;">*</span></label>
	                      <div class='input-group'>
	                        <input class="form-control" type="number" name="nyazik_order[cod]" value="{{ order['total'] ?: 0.00  }}" id="cod_amount">
	                        <span class="input-group-addon">
	                                <span>{{order.currency_code}}</span>
	                        </span>
	                      </div>
	                    </div>
	                   
	                   	<!-- Shipment Description -->
			            <div class="form-group col-md-4">
			            	<label for="shipment_description" class="control-label">{{ lang('entry_shipment_description') }}</label>
			            	<textarea name="nyazik_order[description]" id="shipment_description" class="form-control" placeholder="describe your order ">{{ shipment_description }}</textarea>
			            </div>
		            </div>
		        </div>
		    </div>
		</div>



		{# Shipper Details #}
		<div class="col-md-12">
		    <div class="panel panel-white">

		        {# Header #}
		        <div class="panel-heading">
		            <h6 class="panel-title"><span class="text-bold">{{ lang('entry_shipper_details') }}</span></h6>
		            <div class="heading-elements not-collapsible">
		                <ul class="icons-list">
		                    <li><a data-action="collapse" class=""></a></li>
		                </ul>
		            </div>
		        </div>

		        {# Body #}
		        <div class="panel-body">
		            <div class="collapse in" id="panel1">
		               
			              <!-- CustomerFirstname -->
			              <div class="form-group col-md-4">
			                <label for="billing_customer_first_name" class="control-label">{{ lang('entry_name') }} <span style="color:red;">*</span></label>
			                <input class="form-control" type="text" name="nyazik_order[shipper][name]" value="{{ config('admin_first_name') ?: config('config_name')['en'] }}" id="billing_customer_first_name" required>
{# 			                <span class="help-block"></span>
                        	<span class="text-muted">{{ langempty('entry_name_help') }}</span> #}
			              </div>

			              <!-- CustomerPhone1 -->
			              <div class="form-group col-md-4">
			                <label for="shipper_phone" class="control-label">{{ lang('entry_phone') }} <span style="color:red;">*</span></label>
			                <input class="form-control" type="text" name="nyazik_order[shipper][phone]" value="{{ '+' ~ config('config_telephone')|trim('0', 'left') }}" id="shipper_phone" required>
			                {# <span class="help-block"></span> #}
                        	{# <span class="text-muted">{{ langempty('entry_phone_help') }}</span> #}
			              </div>

			              <!-- CustomerEmail -->
			              <div class="form-group col-md-4">
			                <label for="shipper_email" class="control-label">{{ lang('entry_email') }} <span style="color:red;">*</span></label>
			                <input class="form-control" type="text" name="nyazik_order[shipper][email]" value="{{ config('config_email') }}" id="shipper_email" required>
			              </div>

  							<!-- addressLine1 -->
			              <div class="form-group col-md-4">
			                <label for="addressline1" class="control-label">{{ lang('entry_addressline') }} <span style="color:red;">*</span></label>
			                <input class="form-control" type="text" name="nyazik_order[shipper][addressline1]" value="{{ config('config_address')['en'] }}" >
			              </div>

			              <!-- country -->
			              <div class="form-group col-md-4">
			                <label for="shipper_country_select" class="control-label">{{ lang('entry_country') }} <span style="color:red;">*</span></label>
			                <select class="form-control" name="nyazik_order[shipper][country_code]" id="shipper_country_select">
			                  {% for country in countries %}
			                    <option value="{{ country.iso_code_2 }}" data-country-id='{{ country.country_id }}' {{ country.country_id == config('config_country_id') ? 'selected':'' }}>{{ country.name }}</option>
			                  {% endfor %}
			                </select>
			              </div>

			              <!-- city -->
			              <div class="form-group col-md-4">
			                <label for="shipper_city_select" class="control-label">{{ lang('entry_city') }} <span style="color:red;">*</span></label>
			                <select class="form-control" name="nyazik_order[shipper][city]" id="shipper_city_select">
			   {#                {% for zone in zones %}
			                    <option value="{{ zone.en_name }}" {{ zone.zone_id == config('config_zone_id') ? 'selected':'' }}>{{ zone.name }}</option>
			                  {% endfor %} #}
			                </select>
			              </div>

		            </div>
		        </div>


		    </div>
		</div>



		{# Receiver Details #}
		<div class="col-md-12">
		    <div class="panel panel-white">

		        {# Header #}
		        <div class="panel-heading">
		            <h6 class="panel-title"><span class="text-bold">{{ lang('entry_receiver_details') }}</span></h6>
		            <div class="heading-elements not-collapsible">
		                <ul class="icons-list">
		                    <li><a data-action="collapse" class=""></a></li>
		                </ul>
		            </div>
		        </div>

		        {# Body #}
		        <div class="panel-body">
		            <div class="collapse in" id="panel1">
		               
		              <!-- CustomerFirstname -->
			              <div class="form-group col-md-4">
			                <label for="receiver_name" class="control-label">{{ lang('entry_name') }} <span style="color:red;">*</span></label>
			                <input class="form-control" type="text" name="nyazik_order[receiver][name]" value="{{ order.firstname ~  ' ' ~ order.lastname }}" id="receiver_name" required>
			              </div>

			              <!-- CustomerPhone1 -->
			              <div class="form-group col-md-4">
			                <label for="reveiver_phone" class="control-label">{{ lang('entry_phone') }} <span style="color:red;">*</span></label>
			                <input class="form-control" type="text" name="nyazik_order[receiver][phone]" value="{{ '+' ~ order.payment_phonecode ~ (order.payment_telephone)|trim('0', 'left') }}" id="reveiver_phone" required>
			              </div>

			              <!-- CustomerPhone2 -->
			              <div class="form-group col-md-4">
			                <label for="reveiver_mobile" class="control-label">{{ lang('entry_mobile') }}</label>
			                <input class="form-control" type="text" name="nyazik_order[receiver][mobile]" value="{{ '+' ~ order.payment_phonecode ~ (order.payment_telephone)|trim('0', 'left') }}" id="reveiver_mobile" required>
			              </div>

			              <!-- CustomerEmail -->
			              <div class="form-group col-md-4">
			                <label for="receiver_email" class="control-label">{{ lang('entry_email') }} <span style="color:red;">*</span></label>
			                <input class="form-control" type="text" name="nyazik_order[receiver][email]" value="{{ order.email }}" id="receiver_email" required>
			              </div>

  							<!-- addressLine1 -->
			              <div class="form-group col-md-4">
			                <label for="addressline1" class="control-label">{{ lang('entry_addressline') ~ '1' }} <span style="color:red;">*</span></label>
			                <input class="form-control" type="text" id="addressline1" name="nyazik_order[receiver][addressline1]" value="{{ order.shipping_address_1 }}" >
			              </div>


  							<!-- addressLine2 -->
			              <div class="form-group col-md-4">
			                <label for="addressline2" class="control-label">{{ lang('entry_addressline') ~ '2'}} <span style="color:red;">*</span></label>
			                <input class="form-control" type="text" id="addressline2" name="nyazik_order[receiver][addressline2]" value="{{ order.shipping_address_2 ?: order.shipping_zone_code }}" >
			              </div>


			              <!-- country -->
			              <div class="form-group col-md-4">
			                <label for="receiver_country_select" class="control-label">{{ lang('entry_country') }} <span style="color:red;">*</span></label>
			                <select class="form-control" name="nyazik_order[receiver][country_code]" id="receiver_country_select">
			                  {% for country in countries %}
			                    <option value="{{ country.iso_code_2 }}" data-country-id='{{ country.country_id }}' {{ country.country_id == order.shipping_country_id ? 'selected':'' }}>{{ country.name }}</option>
			                  {% endfor %}
			                </select>
			              </div>

			              <!-- city -->
			              <div class="form-group col-md-4">
			                <label for="receiver_city_name" class="control-label">{{ lang('entry_city') }} <span style="color:red;">*</span></label>
			                <select class="form-control" name="nyazik_order[receiver][city]" id="receiver_city_select">
			            {#       {% for zone in zones %}
			                    <option value="{{ zone.en_name }}" {{ zone.zone_id == order.shipping_zone_id ? 'selected':'' }}>{{ zone.name }}</option>
			                  {% endfor %} #}
			                </select>
			              </div>
		            </div>
		        </div>

		    </div>
		</div>

</form>

<script type="text/javascript">
    $('select').select2();
    $("#date").AnyTime_picker({
	    format: "%Y-%m-%d %I:%i%p",
	    labelTitle: "{{ lang('text_select_datetime') }}",
	    labelHour: "{{ lang('text_hour') }}",
	    labelMinute: "{{ lang('text_minute') }}",
	    labelYear: "{{ lang('text_year') }}",
	    labelMonth: "{{ lang('text_month') }}",
	    labelDayOfMonth: "{{ lang('text_day_of_month') }}",
	});
</script>
 <script type="text/javascript">
	    const changeStatus = checkbox => {
            $(checkbox).siblings('.switchery-status').html( $(checkbox).is(':checked') ? "{{ lang('text_yes') }}" : "{{ lang('text_no') }}" );
        };

      $(function () {
    		$('select').select2();

		  //Change country ajax call
		  $('#shipper_country_select').on('change', ()=>{
			    let selected_country_id = $('#shipper_country_select option:selected').data('country-id');
		    	let shipping_zone_id= "{{ order.shipping_zone_id }}";

			    $('#shipper_city_select option').remove();

			    $.ajax({
			      url: '{{ link("sale/nyazik_shipment_order/getCities") }}',
			      method: 'POST',
			      data: {country_id: selected_country_id}
			    }).done((data)=>{
			      let result = JSON.parse(data);
			      $.each(result, function(key, value) {
			          $('#shipper_city_select').append(
			            $("<option />").
			            val(value.en_name).
			            text(value.name).
			            attr('data-city-id', value.zone_id)
			            );
			          if( value.zone_id == shipping_zone_id){
			            $('#shipper_city_select').val(value.en_name);
			          }
			      });
			    });
		  });


		  $('#receiver_country_select').on('change', ()=>{
			    let selected_country_id = $('#receiver_country_select option:selected').data('country-id');
		    	let shipping_zone_id= "{{ order.shipping_zone_id }}";

			    $('#receiver_city_select option').remove();

			    $.ajax({
			      url: '{{ link("sale/nyazik_shipment_order/getCities") }}',
			      method: 'POST',
			      data: {country_id: selected_country_id}
			    }).done((data)=>{
			      let result = JSON.parse(data);
			      $.each(result, function(key, value) {
			          $('#receiver_city_select').append(
			            $("<option />").
			            val(value.en_name).
			            text(value.name).
			            attr('data-city-id', value.zone_id)
			            );
			          if( value.zone_id == shipping_zone_id){
			            $('#receiver_city_select').val(value.en_name);
			          }
			      });
			    });
		  });

		  $('#shipper_country_select').trigger('change');
		  $('#receiver_country_select').trigger('change');
      });


   </script>
{% endblock %}
