<div class="container">
<div id="content" style="margin: 20px 0 0 0;">
    <!-- breadcrumb -->
    <div class="breadcrumb-page">
        <ol class="breadcrumb">
            {% for breadcrumb in breadcrumbs %}
                {% if loop.last %}
                    <li class="active">{{ breadcrumb['text'] }}</li>
                {% else %}
                    <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
                {% endif %}
            {% endfor %}
        </ol>
    </div> <!-- breadcrumb -->

    <form action="{{ link('affiliate/password', '', 'SSL') }}" method="post" enctype="multipart/form-data">
        <div class="page-title-base">
            <h1 class="title-base">{{ lang('heading_title') }}</h1>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group {{ error_password ? 'text-danger' : '' }}">
                    <label for="password">{{ lang('entry_password') }} <span class="required">*</span></label>
                    <input type="password" name="password" class="form-control" id="password" value="{{ password }}"/>
                    {% if error_password %}
                    <div class="text-danger">{{ error_password }}</div>
                    {% endif %}
                </div>
                <div class="form-group {{ error_confirm ? 'text-danger' : '' }}">
                    <label for="confirm">{{ lang('entry_confirm') }} <span class="required">*</span></label>
                    <input type="password" name="confirm" class="form-control" id="confirm" value="{{ confirm }}"/>
                    {% if error_confirm %}
                    <div class="text-danger">{{ error_confirm }}</div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="pull-right">
                    <a href="{{ link('affiliate/account', '', 'SSL') }}" class="btn btn-warning">{{ lang('button_back') }}</a>
                    <input type="submit" value="{{ lang('button_continue') }}" class="btn btn-success"/>
                </div>
            </div>
        </div>
    </form>
</div>
</div>