<script>

    $(document).ready(function () {

        rotate360 = {{ rotate360 is not null ? rotate360 : "0" }};
        if (rotate360) {
            var images = [];
            $(rotate360['images']).each(function (index, data) {
                images.push(data['image_path']);
            });
            $('#rotate360_zoom_btn').click(function (e) {
                e.preventDefault();
                $('.rotate360_div').spritespin('api').toggleZoom();
            });

            $('.rotate360_div').spritespin({
                source: images,
// frame : rotate360['settings']['rotate360_frame_number'],
                frameX: rotate360['settings']['rotate360_framesX_number'],
                frameY: rotate360['settings']['rotate360_framesY_number'],
                frameTime: rotate360['settings']['rotate360_frame_time'],
                responsive: true,
                loop: (Boolean)(parseInt(rotate360['settings']['rotate360_enable_loop'])),
                reverse: (Boolean)(parseInt(rotate360['settings']['rotate360_enable_detect_sub_sampling'])),
                detectSubsampling: (Boolean)(parseInt(rotate360['settings']['rotate360_enable_detect_sub_sampling'])),
                animate: (Boolean)(parseInt(rotate360['settings']['rotate360_enable_animation'])),
                digits: 2,
                sizeMode: "fit",
                zoomUseWheel: false,
                zoomUseClick: false,
                zoomPinFrame: true,
                width: 360,
                height: 360,
                sense: -1,
                plugins: [
                    '360',  // display plugin
                    'drag', // interaction plugin
                    'zoom'  // zoom plugin
                ]
            });

            $('#rotate360_fullscreen_btn').click(function (e) {
                e.preventDefault();
                $('.rotate360_div').spritespin('api').requestFullscreen();
            });

        }
    });
</script>