
<!-- Sub navigation -->
<div class="sidebar-category">
    <div class="category-title cursor-pointer">
        <span>{{ lang('text_menu') }}</span>
        <ul class="icons-list">
            <li><a href="#" data-action="collapse"></a></li>
        </ul>
    </div>

    <div class="category-content no-padding">
        <ul class="navigation navigation-alt navigation-accordion">
            <li {{ active == "#settings" ? 'class="active"' : '' }}>
                <a href="{{ link('module/trips') }}">{{ lang('ms_menu_settings') }}</a>
            </li>
              <li {{ active == "#seller" ? 'class="active"' : '' }}>
                <a target="_blank" href="{{ link('multiseller/seller') }}">{{ lang('ms_menu_sellers') }}</a>
            </li>
             <li {{ active == "#product" ? 'class="active"' : '' }}>
                <a target="_blank" href="{{ link('multiseller/product') }}">{{ lang('ms_menu_products') }}</a>
            </li>
            <li {{ active == "#trips_categories" ? 'class="active"' : '' }}>
                <a href="{{ link('module/trips/trips_categories') }}">{{ lang('trips_categories') }}</a>
            </li>
             <li {{ active == "#trips_questionnaire" ? 'class="active"' : '' }}>
                <a href="{{ link('module/trips/trips_questionnaire') }}">{{ lang('trips_questionnaire') }}</a>
            </li>
            <li {{ active == "#reserved_trips" ? 'class="active"' : '' }}>
                <a href="{{ link('module/trips/reserved_trips?status=1') }}">{{ lang('reserved_trips') }}</a>
            </li>
        </ul>
    </div>
</div>
<div class="sidebar-category">
    <div class="category-title cursor-pointer">
        <span>{{ lang('text_report') }}</span>
        <ul class="icons-list">
            <li><a href="#" data-action="collapse"></a></li>
        </ul>
    </div>

    <div class="category-content no-padding">
        <ul class="navigation navigation-alt navigation-accordion">

             <li {{ active == "#seller" ? 'class="active"' : '' }}>
                <a target="_blank" href="{{ link('multiseller/seller') }}">{{ lang('ms_menu_sellers') }}</a>
            </li> 
             <li {{ active == "#rider_report" ? 'class="active"' : '' }}>
                <a href="{{ link('report/trips_reports/riders') }}">{{ lang('rider_report') }}</a>
            </li>
            <li {{ active == "#trip_report" ? 'class="active"' : '' }}>
                <a href="{{ link('report/trips_reports/trips') }}">{{ lang('trip_report') }}</a>
            </li>
        </ul>
    </div>
</div>
<!-- /sub navigation -->

<style>
    .navigation-alt i {
        display: none;
    }
</style>
