<!-- Featured Categories -->
{% set SidebarFeaturedCategories = getCategoryAndChilds(fields['Widget1Categories']['field_value'], 50, 50) %}


<div class="widget widget-category" id="section-{{ section_id }}">
    <h2 class="widget-title sub-title">{{ fields.Widget1Title.field_value }}</h2>
    {% for category in SidebarFeaturedCategories %}
    <h3><a href="{{ category['href'] }}">{{ category['name'] }}</a></h3>
    {% if category['sub_categories']|length > 0 %}
    <ul>
        {% for child in category['sub_categories']|slice(0, fields['Widget1SubCategoriesLimit']['field_value'] ) %}
        <li><a href="{{ child['href'] }}">{{ child['name'] }}</a></li>
        {% endfor %}
    </ul>
    {% endif %} {% endfor %}
</div>