<div class="container latest-news5">
        <h2>{{ fields.FeaturedBanner_Title.field_value }}</h2>
        <div class="latest-newslider5 kt-owl-carousel kt-owl-option5" data-margin="20" data-loop="false" data-nav="true" data-responsive='{"0":{"items":2},"560":{"items":2},"840":{"items":3},"1200":{ "mouseDrag": false,"items":3}}'>
            
            
            {% for collection in collections %}
            <div class="item-latest-news">
                <div class="news-thumb">
                    <a href="{{ collection.Banner_Link.field_value }}" class="news-thumb-link"><img src="{{ collection.Banner_Image.field_value }}" alt="" /></a>
                </div>
            </div>
            {% endfor %}


        </div>
    </div>
    <!-- End Latest News 5 -->