<style>
    .info-collection .table > tbody > tr > td {
        font-size: 12px !important;
    }
    .info-collection .table > tbody > tr > td * {
        font-size: 14px !important;
    }
    @media (max-width: 500px) {
        .info-collection .table  tbody  tr td {
          width: 25% !important;
          font-size: 10px !important;
        }
        .info-collection .table  tbody  tr  td * {
            font-size: 12px !important;
        }
        .info-collection .table  tbody  tr td span:nth-child(5){
            display: block !important;
        }

    }
</style>
<section class="breadcrumbs  hidden-xs">
    <div class="container">
    <ol class="breadcrumb breadcrumb--wd pull-left">
        {% for breadcrumb in breadcrumbs %}
        {% if loop.last %}
        <li class="active">{{ breadcrumb['text'] }}</li>
        {% else %}
        <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
        {% endif %}
        {% endfor %}
    </ol>
    </div>
</section>

<section class="content info-collection">
    <div class="container">
        <h2 class="text-uppercase">{{ heading_title }}</h2>
        {{ description }}
    <div class="row">
        <div class="col-md-12">
            <div class="pull-left">
                <a href="{{ link('common/home') }}" class="btn btn--wd animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.5s" >
                    {{ lang('button_continue') }}
                </a>
            </div>
        </div>
    </div>
</div>
</section>