
<!-- Sub navigation -->
<div class="sidebar-category">
    <div class="category-title cursor-pointer">
        <span>{{ lang('ms_menu_multiseller') }}</span>
        <ul class="icons-list">
            <li><a href="#" data-action="collapse"></a></li>
        </ul>
    </div>

    <div class="category-content no-padding">
        <ul class="navigation navigation-alt navigation-accordion">
            {% if isMessagingSellerEnabled == 1 %}
            <li {{ active == "#audit_chat" ? 'class="active"' : '' }}>
                <a href="{{ link('module/multiseller_advanced/audit_chat') }}">{{ lang('ms_menu_chat_auditing') }}</a>
            </li>
            {% endif %}
            <li {{ active == "#settings" ? 'class="active"' : '' }}>
                <a href="{{ link('module/multiseller_advanced') }}">{{ lang('ms_menu_settings') }}</a>
            </li>
            <li {{ active == "#seller_based_settings" ? 'class="active"' : '' }}>
                <a href="{{ link('module/multiseller_advanced/sellerbased_options') }}">{{ lang('ms_menu_seller_based') }}</a>
            </li>
        </ul>
    </div>
</div>
<!-- /sub navigation -->

<style>
    .navigation-alt i {
        display: none;
    }
</style>
