{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}
{% set dualMenuEnabled = true %}

{% block title %}
    {{ lang('heading_title', 'module/multiseller_advanced') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block secondarymenu %}
    {% include 'module/advanced_multiseller/menu.expand' with {'active': '#settings'} %}
{% endblock secondarymenu %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}

{% if isMultiseller %}
<form action="{{ action }}" method="post" class="form">
      <div class="col-md-3">
        <div class="panel panel-white">
            <div class="panel-heading">
                <h6 class="panel-title"><span class="text-bold">{{ lang('text_status') }}</span></h6>
                <div class="heading-elements not-collapsible">
                    <ul class="icons-list">
                        <li><a data-action="collapse" class=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="panel-body">
                <div class="collapse in" id="fields-panel">
                       <div class="row">
                          <!-- status-->
                          <div class="col-md-12">
                            <div class="form-group"  id="Enabled-group">
                              <label class="control-label">
                                {{ lang('text_status') }}
                              </label>
                              <div class="checkbox checkbox-switchery no-margin">
                                <label>
                                      <input type="checkbox" onchange="changeStatus(this);" name="multiseller_advanced[status]" class="switchery" {{ multiseller_advanced['status'] == '1'   ? 'checked' }}>
                                      <span class="switchery-status">
                                        {% if multiseller_advanced['status'] == '1' %} {{ text_enabled }} {% else %} {{ text_disabled }} {% endif %}
                                      </span>
                                </label>
                              </div>
                              <span class="help-block"></span>
                              <span class="text-muted">{{ langempty('entry_status_help') }}</span>
                            </div>
                          </div>
                          <!--End status-->
                          <!--  price-->
                          <div class="col-md-12">
                            <div class="form-group"  id="Enabled-group">
                              <label class="control-label">
                                {{ lang('text_price') }}
                              </label>
                              <div class="checkbox checkbox-switchery no-margin">
                                <label>
                                      <input type="checkbox" onchange="changeStatus(this);" name="multiseller_advanced[disable_price]" class="switchery" {{ multiseller_advanced['disable_price'] == '1'   ? 'checked' }}>
                                      <span class="switchery-status">
                                        {% if multiseller_advanced['disable_price'] == '1' %} {{ text_enabled }} {% else %} {{ text_disabled }} {% endif %}
                                      </span>
                                </label>
                              </div>
                              <span class="help-block"></span>
                              <span class="text-muted">{{ langempty('text_price_help') }}</span>
                            </div>
                          </div>
                          <!--End price-->

                          <!-- Messaging Seller-->
                          <div class="col-md-12">
                            <div class="form-group"  id="Enabled-group">
                              <label class="control-label">
                                {{ lang('text_messaging') }}
                              </label>
                              <div class="checkbox checkbox-switchery no-margin">
                                <label>
                                      <input type="checkbox" onchange="changeStatus(this);" name="multiseller_advanced[messaging_seller]" class="switchery" {{ multiseller_advanced['messaging_seller'] == '1'   ? 'checked' }}>
                                      <span class="switchery-status">
                                        {% if multiseller_advanced['messaging_seller'] == '1' %} {{ text_enabled }} {% else %} {{ text_disabled }} {% endif %}
                                      </span>
                                </label>
                              </div>
                              <span class="help-block"></span>
                              <span class="text-muted">{{ langempty('entry_messaging_help') }}</span>
                            </div>
                          </div>
                       <!--End Messaging Seller-->

                       <!-- Replace Add to Cart with Message Seller 
                          <div class="col-md-12">
                            <div class="form-group"  id="Enabled-group">
                              <label class="control-label">
                                {{ lang('text_replace_addtocart') }}
                              </label>
                              <div class="checkbox checkbox-switchery no-margin">
                                <label>
                                      <input type="checkbox" onchange="changeStatus(this);" name="multiseller_advanced[replace_addtocart]" class="switchery" {{ multiseller_advanced['replace_addtocart'] == '1'   ? 'checked' }}>
                                      <span class="switchery-status">
                                        {% if multiseller_advanced['replace_addtocart'] == '1' %} {{ text_enabled }} {% else %} {{ text_disabled }} {% endif %}
                                      </span>
                                </label>
                              </div>
                              <span class="help-block"></span>
                              <span class="text-muted">{{ langempty('text_replace_addtocart_help') }}
                            </div>
                          </div>
                       End Replace Add to Cart with Message Seller-->

                       <!-- Replace Messaging Seller with Message Seller 
                          <div class="col-md-12">
                            <div class="form-group"  id="Enabled-group">
                              <label class="control-label">
                                {{ lang('text_replace_contactform') }}
                              </label>
                              <div class="checkbox checkbox-switchery no-margin">
                                <label>
                                      <input type="checkbox" onchange="changeStatus(this);" name="multiseller_advanced[replace_contactform]" class="switchery" {{ multiseller_advanced['replace_contactform'] == '1'   ? 'checked' }}>
                                      <span class="switchery-status">
                                        {% if multiseller_advanced['replace_contactform'] == '1' %} {{ text_enabled }} {% else %} {{ text_disabled }} {% endif %}
                                      </span>
                                </label>
                              </div>
                              <span class="help-block"></span>
                              <span class="text-muted">{{ langempty('text_replace_contactform_help') }}
                            </div>
                          </div>
                       End Replace Messaging Seller with Message Seller-->

                       <!-- Custom Invoice -->
                          <div class="col-md-12">
                            <div class="form-group"  id="Enabled-group">
                              <label class="control-label">
                                {{ lang('text_custom_invoice') }}
                              </label>
                              <div class="checkbox checkbox-switchery no-margin">
                                <label>
                                      <input type="checkbox" onchange="changeStatus(this);" name="multiseller_advanced[custom_invoice]" class="switchery" {{ multiseller_advanced['custom_invoice'] == '1'   ? 'checked' }}>
                                      <span class="switchery-status">
                                        {% if multiseller_advanced['custom_invoice'] == '1' %} {{ text_enabled }} {% else %} {{ text_disabled }} {% endif %}
                                      </span>
                                </label>
                              </div>
                              <span class="help-block"></span>
                              <span class="text-muted">{{ langempty('entry_custom_invoice_help') }}
                            </div>
                          </div>
                       <!--End custom Invoice-->

                           <!-- Seller affiliate -->
                           <div class="col-md-12">
                               <div class="form-group"  id="Enabled-group">
                                   <label class="control-label">
                                       {{ lang('text_affiliate_seller') }}
                                   </label>
                                   <div class="checkbox checkbox-switchery no-margin">
                                       <label>
                                           <input type="checkbox" onchange="changeStatus(this);" id="multiseller_advanced_seller_affilliate" name="multiseller_advanced[seller_affiliate]" class="switchery" {{ multiseller_advanced['seller_affiliate'] == '1'   ? 'checked' }}>
                                           <span class="switchery-status">
                                        {% if multiseller_advanced['seller_affiliate'] == '1' %} {{ text_enabled }} {% else %} {{ text_disabled }} {% endif %}
                                      </span>
                                       </label>
                                   </div>
                                   <span class="help-block"></span>
                                   <span class="text-muted">{{ langempty('text_affiliate_seller_help') }}
                               </div>
                           </div>
                           <!--End Seller affiliate -->

                            <!-- Seller Based Shipping Methods -->
                           <div class="col-md-12">
                               <div class="form-group"  id="Enabled-group">
                                   <label class="control-label">
                                       {{ lang('text_seller_based') }}
                                   </label>
                                   <div class="checkbox checkbox-switchery no-margin">
                                       <label>
                                           <input type="checkbox" onchange="changeStatus(this);"  name="seller_based_status" class="switchery" {{ seller_based_status == '1'   ? 'checked' }}>
                                           <span class="switchery-status">
                                        {% if seller_based_status == '1' %} {{ text_enabled }} {% else %} {{ text_disabled }} {% endif %}
                                      </span>
                                       </label>
                                   </div>
                                   <span class="help-block"></span>
                                   <span class="text-muted">{{ langempty('text_seller_based_help') }}
                               </div>
                           </div>
                           <!--End Seller Based Shipping Methods -->
                       </div>
                </div>
            </div>
        </div>
      </div>
      <div class="col-md-9">
        <div class="panel panel-white">
            <div class="panel-heading">
                <h6 class="panel-title"><span class="text-bold">{{ lang('text_settings') }}</span></h6>
                <div class="heading-elements not-collapsible">
                    <ul class="icons-list">
                        <li><a data-action="collapse" class=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="panel-body">
                <div class="collapse in" id="fields-panel">
                       <div class="row">
                          <div class="col-md-12">
                              <div class="form-group col-md-6" id="custom_invoice_ostatus-group">
                                <label for="inv_order_status" class="control-label">{{ lang('entry_custom_invoice_order_status') }}</label>
                                <select name="multiseller_advanced[custom_invoice_ostatus]"  class="form-control">
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}" {% if multiseller_advanced['custom_invoice_ostatus'] == order_status['order_status_id'] %} selected {% endif %}>
                                            {{ order_status['name'] }}
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_custom_invoice_ostatus_help') }}</span>
                            </div>
                          </div>
                       </div>
                       <!--End Popup status-->
                </div>
            </div>
        </div>
      </div>
    <div class="col-md-9" id="affiliate_seller">
        <div class="panel panel-white">
            <div class="panel-heading">
                <h6 class="panel-title"><span class="text-bold">{{ lang('text_affiliate_seller_setting') }}</span></h6>
                <div class="heading-elements not-collapsible">
                    <ul class="icons-list">
                        <li><a data-action="collapse" class=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="panel-body">
                <div class="collapse in" id="fields-panel">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group col-md-6" id="affiliate_seller_type_group">
                                <label for="affiliate_seller_type" class="control-label">{{ lang('entry_affiliate_seller_type') }}</label>
                                <select name="multiseller_advanced[affiliate_seller_type]" id="affiliate_seller_type" class="form-control">
                                    {% if(subscription_plan_system) %}
                                    <option value="P" {{ multiseller_advanced['affiliate_seller_type'] == 'P' ? 'selected' : '' }}>
                                        {{ lang('text_percent') }}
                                    </option>
                                    {% endif %}
                                    <option value="F" {{ multiseller_advanced['affiliate_seller_type'] == 'F' ? 'selected' : '' }}>
                                        {{ lang('text_amount') }}
                                    </option>
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_affiliate_seller_type_help') }}</span>
                            </div>

                            <div class="form-group col-md-6" id="affiliate_seller_commission_group">
                                <label for="affiliate_seller_commission" class="control-label">{{ lang('entry_affiliate_seller_commission') }}</label>
                                <input type="text" class="form-control touchspinney" id="affiliate_seller_commission" name="multiseller_advanced[affiliate_seller_commission]"
                                       value="{{ multiseller_advanced['affiliate_seller_commission'] }}">
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_affiliate_seller_commission_help') }}</span>
                            </div>
                        </div>
                    </div>
                    <!--End Popup status-->
                </div>
            </div>
        </div>
    </div>
</form>
{% else %}
<div class="alert alert-warning"><i class="fa fa-exclamation-circle"></i>
    {{ lang('text_multiseller_not_active') }}
</div>
{% endif %}
<script type="text/javascript">
$(document).ready(function() {
    $('select').select2();
    $('.touchspinney').TouchSpin({
        'postfix': $(this).attr('data-postfix'),
        'decimals': 2,
        'max': Infinity,
        'min': -Infinity
    });
    affiliateSellerCheck();

});

function affiliateSellerCheck(){
    if($("#multiseller_advanced_seller_affilliate").is(":checked")){
        $('#affiliate_seller').show();
    }else{
        $('#affiliate_seller').hide();
    }
}


function changeStatus(checkbox)
{
    var self = $(checkbox);
    var switch_status = self.siblings('.switchery-status');

    if ( self.is(':checked') )
    {
        switch_status.html("{{ text_enabled }}");
    }
    else
    {
        switch_status.html("{{ text_disabled }}");
    }
    affiliateSellerCheck();
}
</script>
{% endblock %}
