<div id="content">
    <!-- breadcrumb -->
    <div class="breadcrumb-page">
        <ol class="breadcrumb">
            {% for breadcrumb in breadcrumbs %}
                {% if loop.last %}
                    <li class="active">{{ breadcrumb['text'] }}</li>
                {% else %}
                    <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
                {% endif %}
            {% endfor %}
        </ol>
    </div> <!-- breadcrumb -->

    <div class="page-title-base">
        <h1 class="title-base">{{ lang('heading_title') }}</h1>
    </div>

    <p>{{ lang('text_description') }}</p>

{% if auctions %}
  <table class="table">
    <thead>
      <tr>
        <th class="left">{{ lang('column_product_name') }}</th>
        <th class="left">{{ lang('column_amount')|format(config('config_currency')) }}</th>
        <th class="left">{{ lang('column_valid_until') }}</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
        {% for auction in auctions %}
        <tr>
          <td class="left"><a href="{{ link('product/product&product_id=' ~ auction.product_id) }}">{{ auction['product_name'] }}</a></td>
          <td class="left">{{ auction.highest_bid }}</td>
          <td class="left">{{ auction.purchase_valid_until ~ ' 23:59:00 (' ~ config('auctions_timezone') ~ ')' }}</td>                                    
          <td><a href="{{ link('account/auction/buyWinningAuctionProduct&auction_id=' ~  auction.auction_id ~ '&price=' ~  auction.highest_bid) }}" class="btn btn-primary" role="button">{{ lang('button_buy') }}</a></td>
          {#<td><a href="{{ link('account/auction/buyWinningAuctionProduct&product_id=' ~  auction.product_id ~ '&price=' ~  auction.highest_bid) }}" class="btn btn-primary" role="button">{{ lang('button_buy') }}</a></td>#}
          {#<td><a href="{{ link('account/auction/buyWinningAuctionProduct&auction_id=' ~  auction.auction_id ) }}" class="btn btn-primary" role="button">{{ lang('button_buy') }}</a></td>#}
        </tr>
        {% endfor %}      
    </tbody>
  </table>
{% else %}
  <p style="text-align: center;" colspan="5">{{ lang('text_empty_winning') }}</p>
 
{% endif %}

  <div class="pagination">{{ pagination }}</div>


  {# Continue Button #}
    <div class="row">
        <div class="col-md-7">
            <div class="pull-left">
                <a href="{{ link('account/account', '', 'SSL') }}" class="btn btn-inline btn-rect bg-color">{{ lang('button_continue') }}</a>
            </div>
        </div>
    </div>


  </div>
  <br><br>
