{% set ALT_IMAGE = product_name %}
{% if attribute_groups|length > 0 %}
    {% for attribute_group in attribute_groups %}
        {% if attribute_group['name'] == 'NOSHOW' %}
            {% for attribute in attribute_group['attribute'] %}
                {% if attribute['name'] == 'ALT_IMAGE' %}
                    {% set ALT_IMAGE = attribute['text'] %}
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}

<style>
    #notification {
        margin-top: 50px;
        margin-bottom: -50px;
    }

    .carousel ul li{
        margin-left: 5px;
        margin-right: 5px;
    }

</style>

<div id="notification"></div>
{{ include('default/template/module/minimum_deposit/minimum_deposit_model.expand') }}

{% if curtain_seller is defined and curtain_seller['isEnabled'] == true %}
    {% include 'default/template/module/curtain_seller.expand' %}
{% endif %}
<div id="content">
    <div class="main-content">
        <div class="container">
            <!-- breadcrumb -->
    <div class="breadcrumb-page">
        <ol class="breadcrumb">
            {% for breadcrumb in breadcrumbs %}
                {% if loop.last %}
                    <li class="active">{{ breadcrumb['text'] }}</li>
                {% else %}
                    <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
                {% endif %}
            {% endfor %}
        </ol>
    </div> <!-- breadcrumb -->
            <div class="row">
                <div class="col-xs-12">
                    <div class="content-product-detail has-sidebar">
                        <div class="row">
                            
                            <div class="col-xs-12">
                                <div class="info-product-detail">
                                    {% if config('show_brands') %}
                                    <a href="{{manufacturer_href}}" alt"{{ manufacturer }}" style="display: inline-block;">
                                        {% if manufacturerimg %}
                                        <img class="manufacturer-img" src="{{image(manufacturerimg) }}" alt="{{ manufacturer }}">
                                        {% endif %}

                                        {% if manufacturer %}
                                        <h4 class="manufacturer-name">{{ manufacturer }}</h4>
                                        {% endif %}
                                    </a>
                                    {% endif %}
                                    <h2 class="title-product-detail">{{ product_name }}</h2>
                                    {% if review_status != '' %}
                                    <ul class="list-inline review-rating">
                                        <li>
                                            <div class="product-rate rate-counter">
                                                <div class="product-rating">
                                                    <img src="{{ asset('images/icons/stars-' ~ rating ~ '.png') }}" alt="{{ lang('text_reviews')|format(reviews_count) }}" /> &nbsp;&nbsp;
                                                    <a onclick="$('a[href=\'#tab-review\']').trigger('click');">{{ lang('text_reviews')|format(reviews_count) }}</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a onclick="$('a[href=\'#messages\']').click();$('html, body').animate({scrollTop: $('#messages').offset().top - 100}, 1000);" class="add-review clickable">{{ lang('text_write') }}</a>
                                        </li>
                                    </ul>
                                    {% endif %}

                                    {% if not seller.disable_price %}
                                    <div class="product-price">
                                        {% if not cnf_customer_price %}
                                            <input type="hidden" id="currency_symbols_left" value='{{currency_symbols["left"]}}'>
                                            <input type="hidden" id="currency_symbols_right" value='{{currency_symbols["right"]}}'>
                                            {% if ('-1' in price) or ('-1' in special) %}
                                                <ins><span class="clickable" onclick="contact_us('{{ product.product_id }}');">{{ lang('button_req_quote') }}</span></ins>
                                                <div id="enquiry-{{ product.product_id }}"  style="display:none">{{ product.name }}:</div>
                                            {% elseif special %}
                                                <input type="hidden" id="price_value" value="{{ special_value }}">
                                                <del><span>{{ price }}</span></del>
                                                <ins><span class="price_display">{{ special }}</span></ins>
                                            {% else %}
                                                <input type="hidden" id="price_value" value="{{ price_value }}">
                                                <ins><span class="price_display">{{ price }}</span></ins>
                                            {% endif %}
                                            {% if tax != "0" %}
                                            <span class="price-tax">
                                                  {% if tax_included_val is defined and tax_included_val %}
                                                      {{ lang('text_included_tax') }}
                                                  {% else %}
                                                      {% if not price_without_tax  %}
                                                          {{ lang('text_tax') }} {{ tax }}
                                                      {% endif %}
                                                  {% endif %}
                                                </span><br/>
                                            {% else %}
                                                <br/>
                                            {% endif %}
                                        {% else %}
                                            <span style="color: #db4d4d;font-size: 14px;">{{ lang('prices_login') }}</span>
                                        {% endif %}
                                            {{ include('default/template/module/minimum_deposit/display_price.expand') }}
                                    </div>
                                    {% endif %}

                                            {% if curtain_seller is defined and curtain_seller['isEnabled'] == true %}
                                                <br>
                                                <button class="btn btn-info" onclick='showCurtainSellerModal()'>{{ lang('text_click_edit_dimention') }}</button>
                                            {% endif %}

                                    {% if seller %}
                                    <a onclick="$('#SellerInfo').slideToggle();" class="btn-wishlist link-wishlist" style="cursor: pointer;"><i class="fa fa-user" aria-hidden="true"></i><span>&nbsp;&nbsp;{{ seller_info }}</span></a>
                                    <div id="SellerInfo" class="attr-product" style="display: none;">
                                        <br>
                                        <p class="desc"><span style="font-weight: bold;">{{ lang('Seller_Nickname') }}:</span> <a href="{{ seller.href }}">{{ seller.nickname }}</a></p>
                                        <p class="desc"><span style="font-weight: bold;">{{ lang('Seller_Website') }}:</span> <a href="">{{ seller.website }}</a></p>
                                        <p class="desc"><span style="font-weight: bold;">{{ lang('Seller_Country') }}:</span> {{ seller.country }}</p>
                                        <p class="desc"><span style="font-weight: bold;">{{ lang('Seller_Zone') }}:</span> {{ seller.zone }}</p>
                                        <p class="desc"><span style="font-weight: bold;">{{ lang('Seller_Sales') }}:</span> {{ seller.total_sales }}</p>
                                        <p class="desc"><span style="font-weight: bold;">{{ lang('Seller_Products') }}:</span> {{ seller.total_products }}</p>
                                        <br>
                                    </div>
                                    <br>
                                    <br>
                                    {% endif %}
                                    <p class="desc">{{ description|slice(0, 299)|striptags ~ '....' }}<a class="clickable" onclick="$('a[href=\'#home\']').click();$('html, body').animate({scrollTop: $('#home').offset().top - 250}, 100);">{{ lang('text_view') }}</a></p>
                                    <div class="info-extra">
                                        <a href="#" onclick="addToWishList('{{ product_id }}'); return false;" class="action btn-wishlist link-wishlist" title="{{ lang('button_wishlist') }}"><i class="fa fa-heart-o" aria-hidden="true"></i><span>{{ lang('button_wishlist') }}</span></a>
                                        <a href="#" onclick="addToCompare('{{ product_id }}'); return false;" class="action link-compare"><i class="fa fa-file-o" aria-hidden="true"></i><span>{{ lang('button_compare') }}</span></a>
                                        {# Product notify me when available App#}
                                        {% if product_notify_me is defined and product_notify_me %}
                                            <br/>
                                            <a onclick="addToNotifyMe('{{ product_id }}', 'direct'); return false;"
                                               class="action wishlist-link" href="javascript://"
                                               title="{{ lang('button_notifyme') }}">
                                                <i aria-hidden="true"class="fa fa-bell-o"></i><span>{{ lang('text_notifyme') }}</span>
                                            </a>
                                        {% endif  %}
                                        {# End Product notify me when available App#}
                                    </div>

                                    <br>
                                    {% if rentalProducts == 1 %}
                                    {% if transaction_type == 2 %}
                                    <div class="product-add-form">
                                        <div class="option form-group">
                                            <label>{{ lang('label_rental_range') }}</label>
                                            <div class="control">
                                                <label>{{ lang('text_range_from') }}:</label><input class="dateRangeFrom form-control" type="text" readonly="true" name="dateRange[from]" /><br>
                                                <label>{{ lang('text_range_to') }}:</label> <input class="dateRangeTo form-control" type="text" readonly="true" name="dateRange[to]" />
                                            </div>
                                        </div>
                                    </div>
                                    {% endif %}
                                {% endif %}

                                    <div class="product-add-form">
<!-- =====================================================================================-->
<!-- =================================== Options Area  ===================================-->
<!-- =====================================================================================-->
                                            {% if options %}
                                            <div class="attr-product attr-size-box">
                                                <div class="product-options-wrapper">

                                                    <div class="options">

                                                        <!-- ######################### Select -->

                                                        {% for option in options %} {% if option.type == 'select' %}
                                                        <div id="option-{{ option.product_option_id }}" class="option form-group">
                                                            <label for="option[{{ option.product_option_id }}]">{{ option.name }} {{ option.required ? '<sup>*</sup>' : '' }} <span id="relational_option_loading-{{ option.option_id }}" style="display: none">&nbsp;&nbsp;<img src="/expandish/view/theme/default/image/spinners/spinner_1.gif"></span></label>
                                                            <div class="control">
                                                                <select name="option[{{ option.product_option_id }}]" id="option[{{ option.product_option_id }}]" class="form-control relational_option_{{ option.option_id }}" onchange="getSelectPrice(this.value,'{{ option.product_option_id }}', {{ option.option_id }}, {{ opt_relational_status }})"
                                                                        {% if ( (opt_relational_status and option.option_id in opt_relational_parents)
                                                                            or
                                                                            (opt_relational_status and opt_elements_parents[option.option_id])
                                                                            )
                                                                        %}
                                                                            {{ 'data-relations="' ~ option.option_id ~ '"' }}
                                                                            {{ 'data-relationalparents="' ~ opt_elements_parents[option.option_id] ~ '"' }}
                                                                            {{ 'data-relationalchild="' ~ opt_relational_relations[option.option_id] ~ '"' }}
                                                                            {{ 'data-option_id="' ~ option.option_id ~ '"' }}
                                                                        {% endif %}
                                                                >
                                                                    <option value="">{{ lang('text_select') }}</option>
                                                            {% if (not opt_relational_status) or (opt_relational_status and option.option_id not in opt_relational_childs) %}
                                                                    {% for option_value in option.option_value %}
                                                                    <option value="{{ option_value.product_option_value_id }}"
                                                                    {% if option_value.quantity <= 0 %}disabled="disabled"{% endif %}
                                                                    >{{ option_value.name }}

                                                                        <!-- Option Quantity Check -->
                                                                        {% if option_value.quantity <= 0 %}
                                                                            ({{ lang('text_notavailable') }})
                                                                        {% endif %}
                                                                        <!-- End Option Quantity Check   -->

                                                                        {# OPTION PRICE #}
                                                                        {% if config('config_show_option_prices') == '1' %}
                                                                            {% if option_value.price %}
                                                                            ({{ option_value.price_prefix }}{{ option_value.price }})
                                                                            {% endif %}
                                                                        {% endif %}
                                                                        {# /OPTION PRICE #}
                                                                    </option>
                                                                    {% endfor %}
                                                            {% endif %}
                                                                </select>
                                                                <div id="relational_option_hidden_{{ option.option_id }}">
                                                                    {% if (not opt_relational_status) or (opt_relational_status and option.option_id not in opt_relational_childs) %}
                                                                        {% for option_value in option.option_value %}
                                                                            <input type="hidden" id="select-price-{{ option_value.product_option_value_id }}" value="{{ option_value.price_value }}">
                                                                            <input type="hidden" id="select-prifex-{{ option_value.product_option_value_id }}" value="{{ option_value.price_prefix }}">
                                                                        {% endfor %}
                                                                    {% endif %}
                                                                </div>
                                                            </div>
                                                            <input type="hidden" 
                                                                   id="old_select_price-{{ option.product_option_id }}" 
                                                                   value="">
                                                            <input type="hidden" 
                                                               id="old_select_prefix-{{ option.product_option_id }}" 
                                                               value="">
                                                        </div>

                                                        <!-- ######################### Radio -->

                                                        {% endif %} {% if option.type == 'radio' %}
                                                        <fieldset id="option-{{ option.product_option_id }}" class="option form-group">
                                                            <label for="option[{{ option.product_option_id }}]">{{ option.name }} {{ option.required ? '<sup>*</sup>' : '' }} </label> {% for option_value in option.option_value %}
                                                            <div class="form-check">
                                                                <label class="form-check-label">
                                                                    <input type="radio" class="form-check-input"
                                                                           name="option[{{ option['product_option_id'] }}]"
                                                                           id="option-value-{{ option_value['product_option_value_id'] }}"
                                                                           value="{{ option_value['product_option_value_id'] }}" onclick="getRadioPrice('{{ option_value['price_value'] }}', '{{ option_value['price_prefix'] }}','{{ option.product_option_id }}', 'radio')"
                                                                           {% if option_value.quantity <= 0 %}disabled="disabled"{% endif %}
                                                                           >
                                                                    <span {% if option_value.quantity <= 0 %}class="over_line"{% endif %}>
                                                                        {{ option_value['name'] }}
                                                                    </span>
                                                                    {% if option_value.price %}
                                                                        ({{ option_value.price_prefix }}{{ option_value.price }})&#x200E;
                                                                    {% endif %}
                                                                </label>
                                                            </div>
                                                            {% endfor %}
                                                            <input type="hidden" 
                                                                   id="old_radio_price-{{ option.product_option_id }}" 
                                                                   value="">
                                                            <input type="hidden" 
                                                                   id="old_radio_prefix-{{ option.product_option_id }}" 
                                                                   value="">
                                                        </fieldset>

                                                        <!-- ######################### Checkbox -->

                                                        {% endif %} {% if option.type == 'checkbox' %}
                                                        <fieldset id="option-{{ option['product_option_id'] }}" class="option form-group">
                                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label> {% for option_value in option.option_value %}
                                                            <div class="form-check">
                                                                <label class="form-check-label">
                                                                    <input type="checkbox" class="form-check-input"
                                                                           name="option[{{ option['product_option_id'] }}][]"
                                                                           id="option-value-{{ option_value['product_option_value_id'] }}"
                                                                           value="{{ option_value['product_option_value_id'] }}" onclick="getCheckboxPrice('{{ option_value['price_value'] }}', '{{ option_value['price_prefix'] }}',this.checked)"
                                                                           {% if option_value.quantity <= 0 %}disabled="disabled"{% endif %}
                                                                           >
                                                                    <span {% if option_value.quantity <= 0 %}class="over_line"{% endif %}>
                                                                        {{ option_value['name'] }}
                                                                    </span>
                                                                    {% if option_value.price %}
                                                                        ({{ option_value.price_prefix }}{{ option_value.price }})&#x200E;
                                                                    {% endif %}
                                                                </label>
                                                            </div>
                                                            {% endfor %}
                                                        </fieldset>

                                                        <!-- ######################### Image -->

                                                        {% endif %} {% if option.type == 'image' %}
                                                        <fieldset id="option-{{ option['product_option_id'] }}" class="option form-group">
                                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label> {% for option_value in option.option_value %}
                                                            <div class="form-check">
                                                                <label class="form-check-label">
                                                                    <input type="radio" class="form-check-input"
                                                                           name="option[{{ option['product_option_id'] }}]"
                                                                           value="{{ option_value['product_option_value_id'] }}"
                                                                           id="option-value-{{ option_value['product_option_value_id'] }}" onclick="getRadioPrice('{{ option_value['price_value'] }}', '{{ option_value['price_prefix'] }}','{{ option.product_option_id }}', 'radio')"
                                                                           {% if option_value.quantity <= 0 %}disabled="disabled"{% endif %}
                                                                           />
                                                                    <img src="{{ option_value['image'] }}"
                                                                         alt="{{ option_value['name'] }}{{ option_value['price'] ? ' ' ~ option_value['price_prefix'] ~ option_value['price'] : ''}}"/>
                                                                    <span {% if option_value.quantity <= 0 %}class="over_line"{% endif %}>
                                                                        {{ option_value['name'] }}
                                                                    </span>
                                                                    {% if option_value.price %}
                                                                        ({{ option_value.price_prefix }}{{ option_value.price }})&#x200E;
                                                                    {% endif %}
                                                                </label>
                                                            </div>
                                                            {% endfor %}
                                                            <input type="hidden" 
                                                                   id="old_radio_price-{{ option.product_option_id }}" 
                                                                   value="">
                                                            <input type="hidden" 
                                                                   id="old_radio_prefix-{{ option.product_option_id }}" 
                                                                   value="">
                                                        </fieldset>

                                                        <!-- ######################### Text -->

                                                        {% endif %} {% if option.type == 'text' %}
                                                        <div id="option-{{ option['product_option_id'] }}" class="option form-group">
                                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>

                                                            <div class="control">
                                                                <input type="text" class="form-control" name="option[{{ option['product_option_id'] }}]" value="{{ option['option_value'] }}" />
                                                            </div>
                                                        </div>

                                                        <!-- ######################### Textarea -->

                                                        {% endif %} {% if option.type == 'textarea' %}
                                                        <div id="option-{{ option['product_option_id'] }}" class="option form-group">
                                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>

                                                            <div class="control">
                                                                <textarea class="form-control" name="option[{{ option['product_option_id'] }}]" cols="40" rows="5">{{ option['option_value'] }}</textarea>
                                                            </div>
                                                        </div>

                                                        <!-- ######################### File -->

                                                        {% endif %} {% if option.type == 'file' %}
                                                        <div id="option-{{ option['product_option_id'] }}" class="option form-group">
                                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>

                                                            <div class="control">
                                                                <input class="form-control" type="button" value="{{ lang('button_upload') }}" id="button-option-{{ option['product_option_id'] }}" class="button">
                                                                <input type="hidden" name="option[{{ option['product_option_id'] }}]" value="" />
                                                            </div>
                                                        </div>

                                                        <!-- ######################### Date -->

                                                        {% endif %} {% if option.type == 'date' %}
                                                        <div id="option-{{ option['product_option_id'] }}" class="option form-group">
                                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>

                                                            <div class="control">
                                                                <input class="form-control" type="text" id="datepicker" name="option[{{ option['product_option_id'] }}]" value="{{ option['option_value'] }}" class="date" />
                                                            </div>
                                                        </div>

                                                        <!-- ######################### Datetime -->

                                                        {% endif %} {% if option.type == 'datetime' %}
                                                        <div id="option-{{ option['product_option_id'] }}" class="option form-group">
                                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>

                                                            <div class="control">
                                                                <input class="form-control" type="text" name="option[{{ option['product_option_id'] }}]" value="{{ option['option_value'] }}" class="datetime" />
                                                            </div>
                                                        </div>

                                                        <!-- ######################### Time -->
                                                        
                                                        {% endif %} {% if option.type == 'time' %}
                                                        <div id="option-{{ option['product_option_id'] }}" class="option form-group">
                                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>

                                                            <div class="control">
                                                                <input class="form-control" type="text" name="option[{{ option['product_option_id'] }}]" value="{{ option['option_value'] }}" class="time" />
                                                            </div>
                                                        </div>
                                                        {% endif %} {% endfor %}
                                                    </div>
                                                </div>
                                            </div>
                                            {% endif %}
<!-- =====================================================================================-->
<!-- ===================================/ Options Area  ===================================-->
<!-- =====================================================================================-->
                                    <div class="wrap-cart-qty">
                                        
                                        {% if ('-1' in price) or ('-1' in special) or seller.messaging %}
                                            <!--####### Messaging Seller -->
                                            {% if seller.messaging %}
                                                <a type="button" onclick="window.location.href='index.php?route=account/messagingseller&seller_id={{ seller['seller_id'] }}&product_id={{product_id}}'" class="action btn-cart btn-link-default">{{ lang_printf('ms_seller_messaging_x', config('msconf_seller_title')[language_id]['single'] ?: lang('ms_seller_solo')) }}</a>
                                            {% else %}
                                                <a href="#" type="button" onclick="contact_us('{{ product.product_id }}');" class="action btn-cart btn-link-default">{{ lang('button_req_quote') }}</a>
                                            {% endif %}
                                            <!--#######END Messaging Seller -->

                                            <input type="hidden" id="product_id" value="{{ product_id }}" />
                                        {% else %}
                                            <div class="info-qty">
                                            <label>{{ lang('text_qty') }}</label>


                                            <a class="qty-down" href="#" onclick="$('#qty1').val( parseInt($('#qty1').val()) - 1 )" >
                                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                                            </a>

                                            <input type="hidden" id="product_id" name="product_id" size="2" value="{{ product_id }}" />
                                            <input type="hidden" name="quantity" class="form-control input-qty qty-val" value='{{ minimum_limit }}' id="qty1" name="qty1" maxlength="12" minlength="1">

                                            <span class="qty-val input-qty" name="quantity" id="qty1" name="qty1" maxlength="12" minlength="3">{{ minimum_limit }}</span>

                                            <a class="qty-up" href="#" onclick="$('#qty1').val( parseInt($('#qty1').val()) + 1 )">
                                                <i class="fa fa-angle-up" aria-hidden="true"></i>
                                            </a>

                                        </div>
                                            <a href="#" type="button" onclick="return false;" id="button-cart" class="action btn-cart btn-link-default">{{ lang('button_cart') }}</a>

                                            <!-- sales booster -->
                                            {% if salesBooster %}
                                                {{ include('manymore/template/product/sales_booster.expand') }}
                                            {% endif %}
                                            <!-- end sales booster -->
                                        
                                        {% endif %}

                                        {# Start :: Product Design Module #}
                                        {% if product_designer is defined and product_designer == 1 %}
                                            <br><br>
                                            <a type="button" onclick="showpopup({{ product_id }},'FFFFFF');" class="action btn-cart btn-link-default">{{ lang('pd_btn_text') }}</a>

                                            <script>
                                                function showpopup(pid,ccode) {
                                                    var frameSrc = 'index.php?route=module/product_designer&product_id='+pid+'&procolor='+ccode;
                                                    $('#design_pop_frame').attr("src",frameSrc);
                                                    $('#myModal').modal({show:true, backdrop: false});
                                                }
                                                function closeModel(){
                                                    $('#myModal').modal('hide');
                                                }
                                                function addcart(proId,qty,cust_id){
                                                    addToCartCustom(proId,qty,cust_id);
                                                }
                                            </script>

                                            <style>
                                                .modal {
                                                    text-align: center;
                                                    padding: 0!important;
                                                }
                                                .modal:before {
                                                    content: '';
                                                    display: inline-block;
                                                    height: 100%;
                                                    vertical-align: middle;
                                                    margin-right: -4px;
                                                }
                                                .modal-dialog {
                                                    display: inline-block;
                                                    text-align: left;
                                                    vertical-align: middle;
                                                }
                                            </style>
                                        {% endif %}

                                        {# Product Design PopUp Window #}
                                        {% if product_designer is defined and product_designer == 1 %}
                                        <style>
                                            .modal-title {
                                            {% if pd_options['back_color'] is defined and pd_options['back_color'] != '' %}
                                                color: {{ pd_options['back_color'] }};
                                            {% endif %}
                                            {% if pd_options['cust_fw'] is defined and pd_options['cust_fw'] != '' %}
                                                font-style: italic;
                                            {% endif %}
                                            }
                                        </style>
                                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                                            <div class="modal-dialog modal-lg" role="document" style="width:735px;">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                        <h4 class="modal-title" id="myModalLabel">{{ lang('cust_header_text') }}</h4>
                                                    </div>
                                                    <div class="modal-body" style="padding:0px !important;">
                                                        <iframe id="design_pop_frame" src="" scrolling="no" width="730" height="520" frameborder="0"></iframe>
                                                        <div style="clear:both;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        {% endif %}
                                        {# End :: Product Design Module #}

                                    </div>
                                    <div class="product-available">
                                        {% if is_custom_stock_status_colors == 1 %}
                                            <span style="background-color: {{stock_status_color}};padding: 4px 8px;border-radius: 4px;box-shadow: 3px 3px 5px;">{{ lang('text_stock') }} <span class="avail-instock">{{ stock ? stock : lang('text_instock') }}</span></span>
                                        {% else %}
                                            <span>{{ lang('text_stock') }} <span class="avail-instock">{{ stock ? stock : lang('text_instock') }}</span></span>
                                        {% endif %}
                                    </div>
                                    <!--<p class="desc product-code">#Code Products: {{ product_id }}</p>-->
                                    {% if minimum_limit > 1 %}
                                        <p class="desc product-code">{{ lang('text_minimum')|format(minimum_limit) }}</p>
                                    {% endif %}
                                    {% if manufacturer %}
                                        <p class="desc product-code">{{ lang('text_manufacturer') }}</p><a
                                            href="{{ manufacturers }}">{{ manufacturer }}</a><br/>
                                    {% endif %}
                                        <p class="desc product-code">{{ text_product_model }} {{ model }}</p>
                                    {% if reward %}
                                        <p class="desc product-code">{{ lang('text_reward') }} {{ reward }}</p> 
                                    {% endif %}
                                    {% if points %}
                                        <p class="desc product-code">{{ lang('text_points') }} {{ points }}</p> <br/>
                                    {% endif %}


                                    <!-- Product ID -->

                                    <br>
                                    <br>
                                    <!-- Share Butons -->
                                            <!-- Go to www.addthis.com/dashboard to customize your tools -->
                                            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid={{ product_addthis_id }}"></script>

                                            <!-- Go to www.addthis.com/dashboard to customize your tools -->
                                            <div class="addthis_sharing_toolbox"></div>


                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- End Product Top -->
                        

                        {% set items_products = related_products|chunk(1) %} {% set items_count = items_products|length %} {% if related_products %}
                        <div class="relate-product">
                            <!-- Nav tabs -->
                            <div class="nav-tabs-default">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#relate-product" data-toggle="tab">{{ lang('tab_related') }} ({{ related_products|length}})</a></li>
                                </ul>
                            </div>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane active" id="related-product">
                                    <div class="product-related-slider">
                                        <div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[0,1],[480,2],[1024,3]]">
                                            {% for item_products in items_products %}
                                            <div class="item-product">
                                                {% for product in item_products %}
                                                <div class="product-thumb">
                                                    {% if product['image'] %}
                                                    <a href="{{ product['href'] }}" class="product-thumb-link">
                                                        <img class="img-responsive" src="{{ image(product['image'], 270, 270) }}" alt="{{ product['name'] }}">
                                                    </a>
                                                    {% endif %}
                                                    <div class="product-extra-link">
                                                        <a href="{{ product.href }}" class="compare-link"><i class="fa fa-file-o" aria-hidden="true"></i></a>
                                                        <a href="#" class="addcart-link" onclick="addToCart({{ product.product_id }}, 1); return false;"><i class="fa fa-opencart" aria-hidden="true"></i></a>
                                                        <a href="#" class="wishlist-link" onclick="addToWishList({{ product.product_id }}); return false;"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                                        {# Product notify me when available App#}
                                                        {% if product_notify_me is defined and product_notify_me %}
                                                            <br/>
                                                            <a onclick="addToNotifyMe('{{ product_id }}', 'direct'); return false;"
                                                               class="action wishlist-link" href="javascript://"
                                                               title="{{ lang('button_notifyme') }}">
                                                                <i aria-hidden="true"class="fa fa-bell-o"></i><span>{{ lang('text_notifyme') }}</span>
                                                            </a>
                                                        {% endif  %}
                                                        {# End Product notify me when available App#}
                                                    </div>
                                                    <a href="{{product.href}}" class="quickview-link"><i class="fa fa-search" aria-hidden="true"></i></a>
                                                    <div class="product-rate">
                                                        <div class="product-rating" style="width:100%"></div>
                                                    </div>
                                                </div>
                                                <div class="product-info">
                                                    {% if config('show_brands') %}
                                                    <h3 class="product-title"><a href="{{ product.manufacturer_href }}">{{ product.manufacturer }}</a></h3>
                                                    {% endif %}
                                                    <h3 class="product-title"><a href="{{ product['href'] }}">{{ product['name'] }}</a></h3>
                                                    <div class="product-price">
                                                    {% if not seller.disable_price %}
                                                        {% if ('-1' in product.price) or ('-1' in product.special) %}
                                                            <ins><span class="clickable" onclick="contact_us('{{ product.product_id }}');">{{ lang('button_req_quote') }}</span></ins>
                                                            <div id="enquiry-{{ product.product_id }}"  style="display:none">{{ product.name }}:</div>
                                                        {% elseif product.special %}
                                                            <del><span>{{ product.price }}</span></del>
                                                            <ins><span>{{ product.special }}</span></ins>
                                                        {% else %}
                                                            <ins><span>{{ product.price }}</span><ins>
                                                        {% endif %}
                                                    {% endif %}
                                                    </div>
                                                </div>
                                                {% endfor %}
                                            </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endif %}


                    </div>
                </div>

            </div>
        </div>
    </div>




</div>
<!-- End Content -->


{# Product notify me when available App#}
{% if product_notify_me is defined and product_notify_me %}
    {{ include('default/template/product/product_notify_me.expand') }}
{% endif %}
{# Product notify me when available App#}

 {% if options %}
    <script type="text/javascript" src="{{ jslink('js/ajaxupload.js') }}"></script>
    {% for option in options %}
        {% if option.type == 'file' %}
            <script type="text/javascript">
                new AjaxUpload("#button-option-{{ option['product_option_id'] }}", {
                    action: 'index.php?route=product/product/upload',
                    name: 'file',
                    autoSubmit: true,
                    responseType: 'json',
                    onSubmit: function (file, extension) {
                        $("#button-option-{{ option['product_option_id'] }}").after(
                            '<img src="catalog/view/theme/default/image/loading.gif" class="loading" style="padding-left: 5px;" />'
                        );
                        $("#button-option-{{ option['product_option_id'] }}").attr('disabled', true);
                    },
                    onComplete: function (file, json) {
                        $("#button-option-{{ option['product_option_id'] }}").attr('disabled', false);

                        $('.error').remove();

                        if (json['success']) {
                            alert(json['success']);

                            $('input[name=\'option[{{ option["product_option_id"] }}]\']').attr('value', json['file']);
                        }

                        if (json['error']) {
                            $('#option-{{ option["product_option_id"] }}').after('<span class="error">' + json['error'] +
                                '</span>');
                        }

                        $('.loading').remove();
                    }
                });
            </script>
        {% endif %}
    {% endfor %}
{% endif %}




<!-- Review Script -->
<script type="text/javascript">
    var text_select = "{{ lang('text_select') }}";
    $(document).on('click', '#review .pagination a', function () {
        $('#review').fadeOut('slow');
        $('#review').load(this.href);
        $('#review').fadeIn('slow');
        return false;
    });

    $('#review').load('index.php?route=product/product/review&product_id={{ product_id }}');

    $('#button-review').bind('click', function () {
        $("#review-notification").remove();
        $.ajax({
            url: 'index.php?route=product/product/write&product_id={{ product_id }}',
            type: 'post',
            dataType: 'json',
            data: 'name=' + encodeURIComponent($('input[name=\'name\']').val()) + '&text=' + encodeURIComponent($('textarea[name=\'text\']').val()) + '&rating=' + encodeURIComponent($('input[name=\'rating\']:checked').val() ? $( 'input[name=\'rating\']:checked').val() : '') + '&captcha=' + encodeURIComponent($( 'input[name=\'captcha\']').val()),
            beforeSend: function () {
                $('.success, .warning').remove();
                $('#button-review').attr('disabled', true);
                $('#review').after('<div class="attention"><img src="" alt="" /> {{ lang('text_wait ') }}</div>');
            },
            complete: function () {
                $('#button-review').attr('disabled', false);
                $('.attention').remove();
            },
            success: function (data) {
                if (data['error']) {
                    $('#review').after('<div id="review-notification" class="alert-warning">' + data['error'] + '</div>');
                }

                if (data['success']) {
                    $('#review').after('<div id="review-notification" class="alert-success">' + data['success'] + '</div>');

                    $('input[name=\'name\']').val('');
                    $('textarea[name=\'text\']').val('');
                    $('input[name=\'rating\']:checked').attr('checked', '');
                    $('input[name=\'captcha\']').val('');
                }
            }
        });
    });
</script>


<!-- current currency decimal places to be used in option update price calculation -->
<input id="currency_decimal_places" type="hidden" value="{{ currency_decimal_places }}">
<script type="text/javascript" src="expandish/view/javascript/product/options_update_price.js?v=1.4"></script>

<!-- Add to cart script -->
<script type="text/javascript">


    function showCurtainSellerModal() {
        $('#curtainSellerModal').modal({show:true});
    }
    $('#button-cart, #button-cart-sb').bind('click', function() {

        {% if curtain_seller is defined and curtain_seller['isEnabled'] == true %}
            if ($('#curtain_seller_permission_to_add_to_cart').val() != 'goodtogo') {
                showCurtainSellerModal();
                return;
            }
        {% endif %}
        $.ajax({
            url: 'index.php?route=checkout/cart/add',
            type: 'post',
            data: $('.product-add-form input[type=\'hidden\'], .product-add-form input[type=\'text\'], .product-add-form input[type=\'radio\']:checked, .product-add-form input[type=\'checkbox\']:checked, .product-add-form select, .product-add-form textarea, #minimum_deposit_customer_price,#minimum_deposit_price'),
            dataType: 'json',
            success: function(json) {
                if (json['fb_data_track']) {
                    fbq('track', json['fb_data_track']['event'], {
                        "Product Name": json['fb_data_track']['product_name'],
                        "content_type":json['fb_data_track']['content_type'],
                        "content_ids":json['fb_data_track']['content_ids'],
                        "value":json['fb_data_track']['value'],
                        "currency":json['fb_data_track']['currency'],
                        "product_catalog_id":json['fb_data_track']['product_catalog_id'],
                    });
                }
                if (json['redirect']) {
                    if (!json['options_error']) {
                        window.location.href = json['redirect'];
                    }
                }
                if(json['success'] == 'affiliate_link') {
                    document.location = json['affiliate_link'];
                    return;
                }

                $('.alert-success, .alert-warning, .alert-attention, .alert-information, .alert-error').remove();

                if (json['error']) {
                    if (json['error']['option']) {
                        for (i in json['error']['option']) {
                            $('#option-' + i).after('<span class="error">' + json['error']['option'][i] + '</span>');
                        }
                    }
                    if (json['error']['profile']) {
                        $('select[name="profile_id"]').after('<span class="error">' + json['error']['profile'] + '</span>');
                    }

                      if (json['error']['minimum_deposit']) {
                          $('#DepositAlert').html('<div class="alert alert-danger">' + json['error']['minimum_deposit'] + '<button type="button" class="close" data-dismiss="alert">&times;</button></div>');
                      }
                }
                 if (json['limit_order_from_one_Seller'] == '1') {
                        limitOrderFromOneSeller(json);
                    }

                if (json['success']) {
                    $('#notification').html('<br><div class="alert alert-success alert-dismissible" style="display: none;" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + json['success'] + '</div>');

                    $('.alert-success').fadeIn('slow');

                    $('.block-minicart .counter-number').html(json['product_count']);

                    $.get('index.php?route=common/cart', function(html) {
                        $('.block-minicart .cart_items').html(html);
                    });



                    if (json['enable_order_popup'] == '1') {
                        $('head').append("<style type='text/css'>.customAddtoCart .ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix {display: none;} .customAddtoCart div#add-to-cart-dialog {min-height: 1px !important;} [dir=rtl] .ui-widget {font-family: 'Droid Arabic Kufi', 'droid_serifregular' !important;}</style>");

                        $('body').append('<div id="add-to-cart-dialog" style="display:none;"><div style="margin: 13px 0;">' + json['text_cart_dialog'] + '</div></div>');


                        $("#add-to-cart-dialog").dialog({
                            modal: true,
                            draggable: false,
                            resizable: false,
                            position: ['center', 'center'],
                            show: 'blind',
                            hide: 'blind',
                            width: '50%',
                            left: '25%',
                            dialogClass: 'ui-dialog-osx customAddtoCart',
                            buttons: [{
                            text: json['text_cart_dialog_continue'],
                            click: function() {
                                $(this).dialog("close");
                            }
                        },
                            {
                                text: json['text_cart_dialog_cart'],
                                click: function() {
                                    window.location.href = json['cart_link'];
                                }
                            }
                        ]
                        });
                    }else {
                        $('html, body').animate({
                            scrollTop: 0
                        }, 'slow');
                    }
                }

                if (typeof(json['error']) != "undefined") {
                    if(typeof(json['error']['option']) != "undefined") {
                        $.each(json['error']['option'], function(index, error) {
                            $('#notification').html('<br><div class="alert alert-warning alert-dismissible" style="display: none;" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + error + '</div>');
                            $('.alert-warning').fadeIn('slow');
                            $('html, body').animate({ scrollTop: 0 }, 'slow');
                        });
                    }
                    else{
                        $.each(json['error'], function(index, error) {
                            $('#notification').html('<br><div class="alert alert-warning alert-dismissible" style="display: none;" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + error + '</div>');
                            $('.alert-warning').fadeIn('slow');
                            $('html, body').animate({ scrollTop: 0 }, 'slow');
                        });
                    }
                }
            }
        });
    });
</script>


{# ===== Options :: Date ===== #}
<script type="text/javascript">
    $( function() {
        $( "#datepicker" ).datepicker();
      } );
</script>

<!-- Rental App -->
{% if rentalProducts == 1 %}
    <script type="text/javascript">
        var specialNumber = '{{ rental_special ? rental_special : rental_price }}';
        var priceNumber = '{{ rental_price  }}';
        var maxRentDays = '{{ max_rental_days }}';
        var currencySymbols = JSON.parse('{{ currency_symbols|json_encode }}');
    </script>
    <script type="text/javascript" src="{{ commonLink('js/products/rentalProducts.js') }}"></script>
{% endif %}

{% include 'default/template/structured_data/product.expand' %}


<script type="text/javascript">
    var console=console||{"log":function(){},"debug":function(){}};
    var poip_options_settings = {{ option_images.product_settings|json_encode() }};
    var poip_settings = {{ option_images.settings|json_encode() }};
    var poip_images = {{ option_images.images|json_encode() }};
    var poip_images_by_options = {{ option_images.images_by_options|json_encode() }};
    var poip_product_option_ids = {{ option_images.product_option_ids|json_encode() }};
</script>  

{% if option_images.enabled %}
<script type="text/javascript">
   var console=console||{"log":function(){},"debug":function(){}};
   var poip_options_settings = {{ option_images.product_settings|json_encode() }};
   var poip_settings = {{ option_images.settings|json_encode() }};
   var poip_images = {{ option_images.images|json_encode() }};
   var poip_images_by_options = {{ option_images.images_by_options|json_encode() }};
   var poip_product_option_ids = {{ option_images.product_option_ids|json_encode() }};
</script>

    {% if(rotate360) %}
        {{ include('abstract/template/product/rotate360/rotate360_script.expand') }}
    {% endif %}

<script type="text/javascript" src="expandish/view/theme/{{ Template_Name }}/js/imagepro.js"></script>
{% endif %}   

{% if integration_settings['mn_criteo_status'] %}
    {{ include('manymore/template/module/criteo/criteo_product.expand') }}
{% endif %}
{{ include('default/template/module/minimum_deposit/script.expand') }}
