{% if fields.accessToken.field_value %}
<section class="section-instagram">
    {% if fields.titleSection.field_value %}
    <div class="text-center">
        <h4> {{fields.titleSection.field_value}} </h4>
    </div>
    {% endif %}
    <div class="container">               
        <div class="instagram-feeds row">
        </div>        
    </div>   
    <input type="hidden" id="access_Token" value='{{ fields.accessToken.field_value}}'>
    <input type="hidden" id="max_feeds" value='{{ fields.maxFeeds.field_value}}'>

     <!-- // To Do
    <div class="Popups-instagram">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="" id="image_inst_popups">
                </div>
                <div class="col-md-6">
                    <p id="parg_inst_popups">
    
                    </p>
                </div>
            </div>
        </div>
    </div> -->
</section>
{% endif%}

