<!-- Breadcrumbs -->
<div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <ul>
                        {% for breadcrumb in breadcrumbs %} {% if loop.last %}
                        <li>
                            <strong>{{ breadcrumb['text'] }}</strong>
                        </li>
                        {% else %}
                        <li class="home">
                            <a title="Go to Home Page" href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                            <span>&raquo;</span>
                        </li>
                        {% endif %} {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumbs End -->

<div id="content" class="container">
    <div class="page-title-base">
        <br>
        <h1 class="title-base">{{ heading_title }}</h1>
    </div>
    {{ description }}
    <div class="row">
        <div class="col-md-12">
            <div class="pull-left">
                <a href="{{ link('common/home') }}" class="link">{{ lang('button_continue') }}</a>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
</div>
