{% extends "base.expand" %}

{% set isFrameless = true %}

{% block framelessContent %}
    <link rel="stylesheet" type="text/css" href="view/stylesheet/invoice.css?bn={{ BuildNumber }}" />
        {% for card in cards %}
            <div class=" col-lg-3" style="text-align: center;font-size: 15px;width: 33%;float: left;margin-bottom: 0px;border-right: 1px solid #a5a5a5;
    border-bottom: 1px solid #a5a5a5;    padding: 12px;">
                {{ card['name'] }}<br/>
                {{ card['email'] }}<br/>
                {{ card['telephone'] }}<br/>
                <strong>{{ card['title'] }}</strong><br/>
                <strong>{{ card['code'] }}</strong>
            </div>
        {% endfor %}
{% endblock framelessContent %}
