{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title_send_order') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}


   <a onclick="$('.form').submit()" class="button btn btn-primary">{{ lang('button_send_order') }}</a>

{% endblock headelements %}


{% block content %}
    <!-- Fieldset legend -->
 <div class="row">
 <div class="alert alert-info" id="infoDialog" style="display: none;">
    <i class="fa fa-exclamation-circle"></i> <span id="infoDialogText">{{ lang('please_wait') }}</span>
    <button type="button" class="close" data-dismiss="alert">&times;</button>
 </div>
    <form action="{{ action }}" method="post" class="form">
       <div class="col-md-12">
          <!-- Advanced legend -->
          <div class="panel panel-white">
             <div class="panel-heading">
                <h6 class="panel-title"><span class="text-bold"> {{ lang('text_customer_info') }}</span></h6>
                <div class="heading-elements not-collapsible">
                   <ul class="icons-list">
                      <li><a data-action="collapse" class=""></a></li>
                   </ul>
                </div>
             </div>
             <div class="panel-body">
                <div class="collapse in" id="panel1">
                   <div class="form-group col-md-6">
                      <label class="control-label">
                      {{ lang('entry_name') }} <span class="text-danger">*</span>
                      </label>
                      <input type="text" name="name" id="name" class="form-control"
                         value="{{ order_info['firstname']~' '~order_info['lastname'] }}"/>
                   </div>

                   <div class="form-group col-md-6">
                      <label class="control-label">
                      {{ lang('entry_mobile') }} <span class="text-danger">*</span>
                      </label>
                      <input type="text" name="phone" id="phone" class="form-control"
                         value="{{ order_info['payment_telephone'] }}"/>
                   </div>

                    <div class="form-group col-md-6">
                        <label class="control-label">
                            {{ lang('entry_mobile_2') }} <span class="text-danger">*</span>
                        </label>
                        <input type="text" name="phone_2" id="phone_2" class="form-control"
                               value="{{ order_info['payment_telephone'] }}"/>
                    </div>

                   <div class="form-group col-md-6">
                      <label class="control-label">
                      {{ lang('entry_address') }} <span class="text-danger">*</span>
                      </label>
                      <input type="text" name="address" id="address" class="form-control"
                         value="{{ order_info['shipping_address_1'] }}"/>
                   </div>

                    <div class="form-group col-md-6">
                        <label>{{ lang('entry_state') }}</label> <span class="text-danger">*</span>
                        <select class="select form-control" name="state">
                            {% for skey,state in states %}
                                <option  value="{{ skey }}">
                                    {{ state }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>

                   <div class="form-group col-md-12">
                    <label class="control-label">
                        {{ lang('entry_description') }}
                     </label>
                       <textarea type="text" class="form-control" rows="3" id="description" name="description">{{ order_info['comment'] }}</textarea>
                   </div>
                   <div class="clearfix"></div>
                </div>
             </div>
          </div>
          <!-- /a legend -->
       </div>
       <input type="hidden" name="order_id" value="{{ order_id }}">
    </form>
 </div>

    <script>
        $(document).ready(function(){
            $('.form').on("submit",function(){
                $("#infoDialog").fadeIn(300);
                setTimeout(function(){
                    $("#infoDialog").fadeOut(300);
                },8000);
            });
        });

    </script>

{% endblock %}