<div class="modal fade" id="mass-category-modal" tabindex="-1" role="dialog" aria-labelledby="mass-category-label" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="mass-category-label">{{ lang('button_mass_category') }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <hr>
            <div class="modal-body">
                <input type="hidden" name="product_ids[]" id="mass-category-product-ids-input">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>ID</th>
                            <th>{{ lang('column_image') }}</th>
                            <th>{{ lang('column_name') }}</th>
                        </tr>
                    </thead>

                    <tbody id="mass-category-table-tbody">

                    </tbody>
                </table>

                <hr>

                <h5>{{ lang('entry_categories') }}</h5>

                <div class="form-group">
                    <select class="form-control" multiple="multiple" name="product_category[]" class="select2" id="mass-category-product_category-select">
                        {% for category in filterElements['categories'] %}
                            <option value="{{ category.category_id }}">{{ category.name }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="form-group" style="text-align: center;">
                    <label class="control-label">{{ lang('overwrite_current_categories') }}</label>
                    <div class="checkbox checkbox-switchery">
                        <label>
                            <input type="checkbox" class="switchery" id="mass-category-overwrite-categories-switch">
                            <span class="switchery-status">{{ lang('lbl_switch_no') }}</span>
                        </label>
                    </div>
                </div>
            </div>
            
            <hr>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">{{ lang('button_cancel') }}</button>
                <button type="button" class="btn btn-primary" id="mass-category-confirm-button">{{ lang('button_save') }}</button>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).on('change', "#mass-category-overwrite-categories-switch", function(e) {
        e.preventDefault();

        var self = $(this);
        var switch_status = self.siblings('.switchery-status');

        if (self.is(':checked')) {
            switch_status.html("{{ lang('lbl_switch_yes') }}");
        }
        else {
            switch_status.html("{{ lang('lbl_switch_no') }}");
        }
    });
</script>
