<form id="newOptionValueForm" action="{{ link('catalog/option/insertValues') }}">

    <input type="hidden" name="option_id" id="option_id" />

    <div class="col-md-12">
        <div class="panel panel-white">
            <div class="panel-heading">
                <h6 class="panel-title"><span class="text-bold">{{ lang('entry_option_values') }}</span></h6>
                <div class="heading-elements not-collapsible">
                    <ul class="icons-list">
                        <li><a data-action="collapse" class=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="panel-body">
                <div class="collapse in" id="panel2">

                    <div class="form-group" id="selectedOptionValues-group">
                        <label for="selectedOptionValues"
                               class="control-label">{{ lang('entry_option_values') }}</label>
                        <select name="selectedOptionValues" id="selectedOptionValues"
                                multiple="multiple" class="form-control"></select>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel panel-flat" id="option-value">
            <div class="panel-body">
                <table id="dtOptionValues" class="table table-hover datatable-highlight">
                    <thead>
                    <tr>
                        <th>Sortable</th>
                        <th class="entry-image-td">{{ lang('entry_image') }}</th>
                        <th>{{ lang('entry_option_value') }}</th>
                    </tr>
                    </thead>

                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
</form>
