<div class="pt pb empty-page">
    <div class="row content-inner-small">
        <div class="col-12 col-md-6">
            <p class="large-title-font theme-color-dark">
                {{lang("title")}}
            </p>
            <p class="desc-font font-color-dark">
                {{lang("sub_title")}}
            </p>
            <div class="btns-row">
                <a href="{{ link('sale/customer_group/insert') }}" class="theme-btn primary-btn">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    {{lang("create_order")}}
                </a>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <img src="view/assets/images/empty-pages/customer-group.svg" alt="">
        </div>
    </div>
</div>