

<!-- Sub navigation -->
<div class="sidebar-category">
    <div class="category-title cursor-pointer">
        <span>{{ lang('multi_store_manager_heading_title') }}</span>
        <ul class="icons-list">
            <li><a href="#" data-action="collapse"></a></li>
        </ul>
    </div>

    <div class="category-content no-padding">
        <ul class="navigation navigation-alt navigation-accordion">

            <li {{ active == "#settings" ? 'class="active"' : '' }}>
                <a href="{{ link('module/multi_store_manager') }}">{{ lang('msm_menu_settings') }}</a>
            </li>

            <li {{ active == "#reports" ? 'class="active"' : '' }}>
                <a href="{{ link('module/multi_store_manager/reports') }}">{{ lang('msm_menu_report') }}</a>
            </li>

        </ul>
    </div>
</div>
<!-- /sub navigation -->

<style>
    .navigation-alt i {
        display: none;
    }
</style>