{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}
{% set dualMenuEnabled = true %}

{% block title %}
    {{ heading_title }}
{% endblock title %}

{% block secondarymenu %}
    {% include 'module/multi_store_manager/menu.expand' with {'active': '#reports'} %}
{% endblock secondarymenu %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block content %}


{#===================  Sales   ==================================== #}
    <h4 class="content-group text-semibold">
        {{ text_sales }}
    </h4>


    <div class="row">

        <div class="col-md-3">
            <div class="panel panel-body border-top-primary text-center">
                <h6 class="no-margin text-semibold">{{ text_report_sale_order }}</h6>
                <a href="{{ report_sale_order }}" > <i class="icon-chart icon-3x display-inline-block text-success"></i></a>
                {#<button type="button" onclick="window.location.href = '{{ report_sale_order }}';" class="btn btn-info btn-float btn-float-lg"><i class="icon-chart"></i> <span>{{ text_report_sale_order }}</span></button>#}

            </div>
        </div>

        {#<div class="col-md-3">#}
            {#<div class="panel panel-body border-top-primary text-center">#}
                {#<h6 class="no-margin text-semibold">{{ text_report_sale_order }}</h6>#}

                {#<button type="button" onclick="window.location.href = '{{ report_sale_order }}';" class="btn btn-info btn-float btn-float-lg"><i class="icon-chart"></i> <span>{{ text_report_sale_order }}</span></button>#}

            {#</div>#}
        {#</div>#}

        <div class="col-md-3">
            <div class="panel panel-body border-top-primary text-center">
                <h6 class="no-margin text-semibold">{{ text_report_sale_tax }}</h6>
                <a href="{{ report_sale_tax }}" > <i class="icon-chart icon-3x display-inline-block text-success"></i></a>

                {#<button type="button" onclick="window.location.href = '{{ report_sale_tax }}';" class="btn btn-info btn-float btn-float-lg"><i class="icon-chart"></i> <span>{{ text_report_sale_tax }}</span></button>#}

            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-body border-top-primary text-center">
                <h6 class="no-margin text-semibold">{{ text_report_sale_shipping }}</h6>
                <a href="{{ report_sale_shipping }}" > <i class="icon-chart icon-3x display-inline-block text-success"></i></a>

                {#<button type="button" onclick="window.location.href = '{{ report_sale_shipping }}';" class="btn btn-info btn-float btn-float-lg"><i class="icon-chart"></i> <span>{{ text_report_sale_shipping }}</span></button>#}

            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-body border-top-primary text-center">
                <h6 class="no-margin text-semibold">{{ text_report_sale_return }}</h6>
                <a href="{{ report_sale_return }}" > <i class="icon-chart icon-3x display-inline-block text-success"></i></a>

                {#<button type="button" onclick="window.location.href = '{{ report_sale_return }}';" class="btn btn-info btn-float btn-float-lg"><i class="icon-chart"></i> <span>{{ text_report_sale_return }}</span></button>#}

            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-body border-top-primary text-center">
                <h6 class="no-margin text-semibold">{{ text_report_sale_coupon }}</h6>
                <a href="{{ report_sale_coupon }}" > <i class="icon-chart icon-3x display-inline-block text-success"></i></a>

                {#<button type="button" onclick="window.location.href = '{{ report_sale_coupon }}';" class="btn btn-info btn-float btn-float-lg"><i class="icon-chart"></i> <span>{{ text_report_sale_coupon }}</span></button>#}

            </div>
        </div>

    </div>
{#===================  Sales   ==================================== #}

    {% if abandonedCart == true %}
    <h4 class="content-group text-semibold">
        {{ lang('abandoned_orders') }}
    </h4>

    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-body border-top-primary text-center">
                <h6 class="no-margin text-semibold">{{ lang('all_abandoned_orders') }}</h6>
                <a href="{{ link('report/abandoned_cart/ordersList?comming_from=multi_store_manager') }}"> <i
                            class="icon-users icon-3x display-inline-block text-success"></i></a>
            </div>
        </div>

        {#<div class="col-md-3">
            <div class="panel panel-body border-top-primary text-center">
                <h6 class="no-margin text-semibold">{{ lang('top_abandoned_products') }}</h6>
                <a href="{{ link('report/abandoned_cart/topProducts') }}"> <i
                            class="icon-users icon-3x display-inline-block text-success"></i></a>
            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-body border-top-primary text-center">
                <h6 class="no-margin text-semibold">{{ lang('top_emailed_customers') }}</h6>
                <a href="{{ link('report/abandoned_cart/topEmailedCustomers') }}"> <i
                            class="icon-users icon-3x display-inline-block text-success"></i></a>
            </div>
        </div>#}
    </div>
        {% endif %}


{#===================  Customers   ==================================== #}
    <h4 class="content-group text-semibold">
        {{ text_customers }}
    </h4>


    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-body border-top-primary text-center">
                <h6 class="no-margin text-semibold">{{ text_report_customer_online }}</h6>
                <a href="{{ report_customer_online }}" > <i class="icon-users icon-3x display-inline-block text-success"></i></a>

                {#<button type="button" onclick="window.location.href = '{{ report_customer_online }}';" class="btn btn-info btn-float btn-float-lg"><i class="icon-users"></i> <span>{{ text_report_customer_online }}</span></button>#}

            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-body border-top-primary text-center">
                <h6 class="no-margin text-semibold">{{ text_report_customer_order }}</h6>
                <a href="{{ report_customer_order }}" > <i class="icon-users icon-3x display-inline-block text-success"></i></a>

                {#<button type="button" onclick="window.location.href = '{{ report_customer_order }}';" class="btn btn-info btn-float btn-float-lg"><i class="icon-users"></i> <span>{{ text_report_customer_order }}</span></button>#}

            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-body border-top-primary text-center">
                <h6 class="no-margin text-semibold">{{ text_report_customer_reward }}</h6>
                <a href="{{ report_customer_reward }}" > <i class="icon-users icon-3x display-inline-block text-success"></i></a>

                {#<button type="button" onclick="window.location.href = '{{ report_customer_reward }}';" class="btn btn-info btn-float btn-float-lg"><i class="icon-users"></i> <span>{{ text_report_customer_reward }}</span></button>#}

            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-body border-top-primary text-center">
                <h6 class="no-margin text-semibold">{{ text_report_customer_credit }}</h6>
                <a href="{{ report_customer_credit }}" > <i class="icon-users icon-3x display-inline-block text-success"></i></a>

                {#<button type="button" onclick="window.location.href = '{{ report_customer_credit }}';" class="btn btn-info btn-float btn-float-lg"><i class="icon-users"></i> <span>{{ text_report_customer_credit }}</span></button>#}

            </div>
        </div>
    </div>

{#===================  Customers   ==================================== #}

{#===================  Products   ==================================== #}
    <h4 class="content-group text-semibold">
        {{ text_products }}
    </h4>


    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-body border-top-primary text-center">
                <h6 class="no-margin text-semibold">{{ text_report_product_viewed }}</h6>
                <a href="{{ report_product_viewed }}" > <i class="icon-cube4 icon-3x display-inline-block text-success"></i></a>

                {#<button type="button" onclick="window.location.href = '{{ report_product_viewed }}';" class="btn btn-info btn-float btn-float-lg"><i class="icon-cube4"></i> <span>{{ text_report_product_viewed }}</span></button>#}

            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-body border-top-primary text-center">
                <h6 class="no-margin text-semibold">{{ text_report_product_purchased }}</h6>
                <a href="{{ report_product_purchased }}" > <i class="icon-cube4 icon-3x display-inline-block text-success"></i></a>

                {#<button type="button" onclick="window.location.href = '{{ report_product_purchased }}';" class="btn btn-info btn-float btn-float-lg"><i class="icon-cube4"></i> <span>{{ text_report_product_purchased }}</span></button>#}

            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-body border-top-primary text-center">
                <h6 class="no-margin text-semibold">{{ text_report_product_top_ten_purchased }}</h6>
                <a href="{{ report_product_top_ten_purchased }}" > <i class="icon-cube4 icon-3x display-inline-block text-success"></i></a>

                {#<button type="button" onclick="window.location.href = '{{ report_product_top_ten_purchased }}';"  class="btn btn-info btn-float btn-float-lg"><i class="icon-cube4"></i> <span>{{ text_report_product_top_ten_purchased }}</span></button>#}

            </div>
        </div>

    </div>

{#===================  Products   ==================================== #}

    {#===================  brands   ==================================== #}
    <h4 class="content-group text-semibold">
        {{ lang('text_brands') }}
    </h4>

    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-body border-top-primary text-center">
                <h6 class="no-margin text-semibold">{{ lang('text_report_brand_purchased') }}</h6>
                <a href="{{ report_brand_purchased}}"> <i
                            class="icon-cube4 icon-3x display-inline-block text-success"></i></a>
            </div>
        </div>

    </div>
    {#===================  brands   ==================================== #}

    {#===================  zone   ==================================== #}
    <h4 class="content-group text-semibold">
        {{ lang('text_zone') }}
    </h4>

    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-body border-top-primary text-center">
                <h6 class="no-margin text-semibold">{{ lang('text_report_zone_purchased') }}</h6>
                <a href="{{ report_zone_purchased}}"> <i
                            class="icon-cube4 icon-3x display-inline-block text-success"></i></a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="panel panel-body border-top-primary text-center">
                <h6 class="no-margin text-semibold">{{ lang('text_report_zone_avg_purchased') }}</h6>
                <a href="{{ report_zone_avg_purchased }}"> <i
                            class="icon-cube4 icon-3x display-inline-block text-success"></i></a>
            </div>
        </div>

    </div>
    {#===================  zone   ==================================== #}


{#===================  Affiliates   ==================================== #}

    <h4 class="content-group text-semibold">
        {{ text_affiliates }}
    </h4>


    <div class="row">

        <div class="col-md-3">
            <div class="panel panel-body border-top-primary text-center">
                <h6 class="no-margin text-semibold">{{ text_report_affiliate_commission }}</h6>
                <a href="{{ report_affiliate_commission }}" > <i class="icon-chart icon-3x display-inline-block text-success"></i></a>

                {#<button type="button" onclick="window.location.href = '{{ report_affiliate_commission }}';" class="btn btn-info btn-float btn-float-lg"><i class="icon-chart"></i> <span>{{ text_report_affiliate_commission }}</span></button>#}

            </div>
        </div>


    </div>
{#===================  Affiliates   ==================================== #}
{% endblock content %}