{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}
{% set dualMenuEnabled = true %}

{% block title %}
    {{ lang('multi_store_manager_heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block secondarymenu %}
    {% include 'module/multi_store_manager/menu.expand' with {'active': '#settings'} %}
{% endblock secondarymenu %}

{% block headelements %}
    <a href="{{ cancel }}" class="btn btn-default">{{ lang('button_cancel') }}</a>
    <a class="btn btn-primary" onclick="$('.form').submit();">
        <i class="far fa-save fa-lg position-left"></i>{{ lang('button_save') }}
    </a>
{% endblock headelements %}


{% block content %}

    <!-- Fieldset legend -->
    <div class="row">

        <form action="{{ action }}" method="post" class="form">
            <!-- Status -->
            <div class="col-md-12">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group">
                                <label>{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);"
                                               name="multi_store_manager[status]" class="switchery"
                                                {{ settingsData['status'] == 1 ? 'checked' : '' }}>
                                        <span class="switchery-status">
                                                {{ settingsData['status'] == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                            </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <div class="row">
            <div class="col-md-12 text-right">
                <hr/>
                <a href="{{ links['cancel'] }}" class="btn btn-default">{{ lang('button_cancel') }}</a>
                <a class="btn btn-primary" onclick="$('.form').submit();">
                    <i class="far fa-save fa-lg position-left"></i>{{ lang('button_save') }}
                </a>
            </div>
        </div>
    </div>

    <script>
        // Default initialization
        $('.select').select2({
            minimumResultsForSearch: Infinity
        });
        function changeStatus(checkbox) {
            var self = $(checkbox);
            var switch_status = self.siblings('.switchery-status');

            if ( self.is(':checked') ) {
                switch_status.html("{{ lang('text_enabled') }}");
            } else {
                switch_status.html("{{ lang('text_disabled') }}");
            }
        }
    </script>

{% endblock content %}