{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('create_heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}

	<form class="form" method="POST" action="{{ link('shipping/redbox/store') }}">
		<input type="hidden" name="order_id" value="{{ order.order_id }}">
		<div class="col-md-12">
	    	<div class="panel panel-white">
		        {# Header #}
		        <div class="panel-heading">
		            <h6 class="panel-title"><span class="text-bold">{{ lang('text_customer_info') }}</span></h6>
		            <div class="heading-elements not-collapsible">
		                <ul class="icons-list">
		                    <li><a data-action="collapse" class=""></a></li>
		                </ul>
		            </div>
		        </div>

		 		{# Body #}
		        <div class="panel-body">
		            <div class="collapse in" id="panel1">
		            	<div class="form-group col-md-4">
		            		<label for="customer_name" class="control-label">{{ lang('entry_name') }}</label>
		            		<input class="form-control" type="text" name="name" value="{{ order['shipping_firstname'] ~ ' ' ~ order['shipping_lastname'] }}" id="customer_name" required>
		            	</div>

		            	<div class="form-group col-md-4">
		            		<label for="customer_phone" class="control-label">{{ lang('entry_phone') }}</label>
		            		<input class="form-control" type="text" name="phone" value="{{ order['telephone'] }}" id="customer_phone" required>
		            	</div>
		            	<div class="form-group col-md-4">
		            		<label for="customer_email" class="control-label">{{ lang('entry_email') }}</label>
		            		<input class="form-control" type="text" name="email" value="{{ order['email'] }}" id="customer_email" required>
		            	</div>
		            	<div class="form-group col-md-6">
		            		<label for="address_line_one" class="control-label">{{ lang('text_address') }}</label>
		            		<textarea class="form-control" name="address" required>{{ order['shipping_address_1'] }}</textarea>
		            	</div>
		            </div>
		        </div>
		    </div>
		</div>
		<div class="col-md-12">
	    	<div class="panel panel-white">
		        {# Header #}
		        <div class="panel-heading">
		            <h6 class="panel-title"><span class="text-bold">{{ lang('text_order_info') }}</span></h6>
		            <div class="heading-elements not-collapsible">
		                <ul class="icons-list">
		                    <li><a data-action="collapse" class=""></a></li>
		                </ul>
		            </div>
		        </div>

		 		{# Body #}
		        <div class="panel-body">
		            <div class="collapse in" id="panel1">
		                
		            	<div class="form-group col-md-6">
		            		<label for="package_weight" class="control-label">{{ lang('entry_package_weight') }}</label>


		            		<div class="row">
		            			<div class="col-md-12">
		            				<div class="input-group">
		            					<input class="form-control" type="number" id="package_weight" name="weight" value="{{ weight }}" min="0">
		            					<span class="input-group-btn">
		            						<button class="btn btn-default" type="button">{{ lang('text_kg') }}</button>
		            					</span>
		            				</div><!-- /input-group -->
		            			</div><!-- /.col-lg-6 -->
		            		</div><!-- /.row -->
		            		<span class="help-block">{{ lang('text_package_weight_help') }}</span>
		            	</div>
 		                <div class="form-group col-md-6">
		                    <label for="notes" class="control-label">{{ lang('entry_notes') }}</label>
		                    <textarea class="form-control" rows="5" id="notes" name="notes"></textarea>
		                    <span class="help-block"></span>
		                </div>
		            </div>
		        </div>

		    </div>
		</div>
	</form>

 <script type="text/javascript">
 	$('select').select2();

    function changeStatus(checkbox){
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');

        if ( self.is(':checked') )
        {
            switch_status.html("{{ lang('text_yes') }}");
        }
        else
        {
            switch_status.html("{{ lang('text_no') }}");
        }
    }
    </script>

{% endblock %}
