<style type="text/css">
	.p-0{
	    padding: 0 !important;
	}
</style>
<div id="content">
   <div class="row">
    {# upper part #}
    <div class="col-md-12">
        {# product info #}
        <div class="col-md-6" style="padding: 5px 80px;">
            {{ include('default/template/module/auctions/partials/gallery.expand') }}
        </div>
        <div class="col-md-6" style="padding: 5px 20px;">
            {{ include('default/template/module/auctions/partials/bidders_list.expand') }}
        </div>
    </div>

    {# Lower part #}
    <div class="col-md-12" style="padding: 10px;">
        {{ include('default/template/module/auctions/partials/placing_new_bid_data.expand') }}
    </div>
   </div>
</div>
<!-- End Content -->
