<?php
// Heading
$_['heading_title']    	 	      = 'Exportation et importation'; 

// Text
$_['text_success']     		      = 'Fait avec succès!'; 
$_['text_list']         	      = 'Liste des points Excel'; 
$_['text_missing']                = 'Commandes manquantes'; 
$_['text_customersuccess']    	  = "Succès:% S Nouveaux clients a ajouté et% s anciens clients mis à jour!"; 
$_['text_orersuccess']     		  = 'Succès: vous avez modifié les commandes% s et ajoutez de nouvelles commandes% s'; 


$_['text_customers'] 		 	  = 'Clients';
$_['text_email_already'] 	 	  = "E-mail existant"; 
$_['text_password'] 		 	  = 'Mot de passe'; 
$_['help_email']          	 	  = "Sélectionner existe l\'action de courrier électronique"; 
$_['help_password']          	  = 'Sélectionnez le format de mot de passe utilisé dans la feuille XLS.'; 
$_['help_order_history_admin_status'] 	 = 'Vous aide à sauver les adminateurs des journaux de l\'histoire'; 

$_['error_warning']          	  = 'Avertissement: veuillez importer un fichier Excel!'; 
$_['text_no_data']           	  = 'Avertissement: Aucune donnée trouvée!'; 
$_['customer_name']  = 'Nom du client'; 
$_['to_order']  = 'À'; 
$_['from_order']  = 'De'; 
$_['price_from']  = 'Commencer à partir de'; 
$_['price_to']  = 'Fin à'; 
$_['to_date_added']  = 'À'; 
$_['from_date_added']  = 'De'; 
$_['to_date_modified']  = 'À'; 
$_['from_date_modified']  = 'De'; 
$_['text_encrypted_password']  = "Mot de passe crypté"; 
$_['text_plain_password']  = "Mot de passe simple"; 
$_['text_note']  = 'Noter:'; 

//Entry
$_['entry_import']        	= 'Import <br/><a href="%s">Example File</a>';
$_['entry_store']   		 = 'Magasin'; 
$_['entry_language']   		 = 'Langue'; 
$_['entry_stock_status'] 	 = 'État des stocks'; 
$_['entry_limit'] 			 = 'Limite'; 
$_['entry_categories'] 		 = 'Catégories'; 
$_['button_export'] 		 = 'Exportation'; 
$_['tab_export'] 			 = 'Exportation'; 
$_['tab_import']        	 = 'Importer'; 
$_['entry_pricerange']   	 = 'Échelle des prix'; 
$_['entry_quantityrange']    = 'Quantité gamme'; 
$_['entry_customer_group']   = 'Groupe de clients'; 
$_['entry_email']            = 'E-mail'; 
$_['entry_approved']         = 'Approuvé';
$_['entry_ip']               = 'IP'; 
$_['entry_date_added']       = 'Date ajoutée'; 
$_['entry_order_id']         = 'Numéro de commande'; 
$_['entry_order_status']     = 'Statut de la commande'; 
$_['entry_customer']         = 'Client';
$_['entry_total']               = 'Total';
$_['entry_order_history_admin_status'] 	 = "Export admin pour chaque historique des commandes"; 
$_['entry_date_modified']       = 'Date modifiée';
$_['entry_prodimportimport']   = '<a href="%s" class="examplea">Example File</a>';
$_['entry_categoriesimport']   = '<a href="%s" class="examplea">Example File</a>';
$_['entry_manufacturerimport'] = '<a href="%s" class="examplea">Example File</a>';
$_['text_import_customer'] = '<a href="%s" class="examplea">Example File</a>';
$_['entry_customergroupimport'] = '<a href="%s" class="examplea">Example File</a>';
$_['entry_orderimport'] = '<a href="%s" class="examplea">Example File</a>';
$_['text_import_affiliates'] = '<a href="%s" class="examplea">Example File</a>';
$_['entry_couponimport'] = '<a href="%s" class="examplea">Example File</a>';
$_['entry_userimport'] 	= '<a href="%s" class="examplea">Example File</a>';
// Error
$_['error_email_action']      = 'AVERTISSEMENT: Veuillez sélectionner l\'action électronique!'; 
$_['error_password_format']   = 'Avertissement: Veuillez sélectionner le format de mot de passe!'; 
$_['error_warning']           = 'Avertissement: veuillez importer un fichier Excel!'; 
$_['error_permission']  	 = 'Avertissement: vous n\'avez pas la permission de modifier le point d\'importation Excel!'; 

///Order Export
$_['text_importtype']            = 'Type d\'importation'; 
$_['text_model']           		 = 'Modèle'; 
$_['text_productid']           	 = 'ID de produit'; 
$_['text_ip']                    = 'Adresse IP'; 
$_['text_forwarded_ip']          = "Transfert IP"; 
$_['text_accept_language']       = 'Accepter la langue'; 
$_['text_date_added']            = 'Date ajoutée'; 
$_['text_date_modified']         = 'Date modifiée'; 
$_['text_order_status']          = 'Statut de la commande'; 
$_['text_comment']               = 'Commenter'; 
$_['text_reward']                = 'Récompense'; 
$_['text_commission']            = 'Commission'; 
$_['text_invoice_no']            = "Facture non"; 
$_['text_product_id']            = 'ID de produit'; 
$_['text_invoice_prefix']        = "Préfecture préfiice"; 
$_['text_custom_field']      	 = 'Champ client'; 
$_['text_payment_firstname']     = 'Paiement Prénom'; 
$_['text_payment_lastname']      = "Nom du paiement"; 
$_['text_payment_company']       = "Société de paiement"; 
$_['text_payment_address_1']     = 'Adresse de paiement 1'; 
$_['text_payment_address_2']     = 'Adresse de paiement 2'; 
$_['text_payment_postcode']      = 'Paiement PostCode'; 
$_['text_payment_city']     	 = "Ville de paiement"; 
$_['text_payment_zone_id']     	 = "ID de zone de paiement"; 
$_['text_payment_zone']     	 = 'Zone de paiement'; 
$_['text_payment_zone_code']     = 'Code de la zone de paiement'; 
$_['text_payment_country_id']    = 'ID de pays de paiement'; 
$_['text_payment_country']  	 = 'Pays de paiement'; 
$_['text_payment_iso_code_2']  	 = 'Paiement ISO Code 2'; 
$_['text_payment_iso_code_3']  	 = 'Paiement ISO Code 3'; 
$_['text_payment_address_format']  	 = "Format d\'adresse de paiement"; 
$_['text_payment_custom_field']  	 = 'Paiement Champ personnalisé'; 
$_['text_payment_method']  			 = 'Mode de paiement'; 
$_['text_payment_code']  			 = "Code de paiement"; 
$_['text_shipping_firstname']    	 = 'Livraison Prénom'; 
$_['text_shipping_lastname']    	 = "Nom d\'expédition"; 
$_['text_shipping_company']      	 = 'transporteur'; 
$_['text_shipping_address_1']    	 = 'Adresse de livraison 1'; 
$_['text_shipping_address_2']    	 = 'Adresse de livraison 2'; 
$_['text_shipping_postcode']     	 = 'Livraison Code postal'; 
$_['text_shipping_city']     		 = "Ville d\'expédition"; 
$_['text_shipping_zone_id']     	 = 'ID de zone d\'expédition'; 
$_['text_shipping_zone']     		 = 'Zone d\'expédition'; 
$_['text_shipping_zone_code']    	 = "code de zone d\'expédition"; 
$_['text_shipping_country_id']     	 = "ID de pays d\'expédition"; 
$_['text_shipping_country']  	     = 'pays de livraison'; 
$_['text_shipping_iso_code_2']  	 = 'Expédition ISO Code 2'; 
$_['text_shipping_iso_code_3']  	 = 'Expédition ISO Code 3'; 
$_['text_shipping_address_format']   = "format d\'adresse de livraison"; 
$_['text_shipping_custom_field']  	 = 'Livraison Champ personnalisé'; 
$_['text_shipping_method']  		 = 'Mode de livraison'; 
$_['text_shipping_code']  			 = 'code d\'expédition'; 
$_['text_affiliate_id']  			 = 'ID d\'affilié'; 
$_['text_affiliate_firstname']  	 = 'FirstName d\'affiliation'; 
$_['text_affiliate_lastname']  		 = 'Affiliate DNAMNAME'; 
$_['text_language_id']  			 = "ID de langue"; 
$_['text_language_code']  			 = "Code linguistique"; 
$_['text_language_directory']  		 = "Répertoire de langue"; 
$_['text_currency_id']  			 = 'ID de devise'; 
$_['text_currency_code']  			 = 'Code de devise'; 
$_['text_currency_value']  			 = "Valeur en monnaie"; 
$_['entry_store_id']       			 = "ID de magasin"; 
$_['entry_store_url']      			 = "URL de magasin"; 
$_['entry_customer_id']    			 = 'N ° de client'; 
$_['entry_customergroup_id']    	 = 'ID de groupe client'; 
$_['text_order_status_id']    	     = 'Ordre d\'identifiant d\'état'; 
$_['entry_store']                    = 'Magasin'; 
$_['entry_customer']                 = 'Client';
$_['entry_customer_group']           = 'Groupe de clients'; 
$_['entry_firstname']                = 'Prénom'; 
$_['entry_lastname']                 = 'Nom de famille'; 
$_['entry_email']                    = 'E-mail'; 
$_['entry_telephone']                = 'Téléphone'; 
$_['entry_fax']                      = 'Fax'; 
$_['entry_address']                  = 'Choisissez l\'adresse'; 
$_['entry_company']                  = 'Entreprise'; 
$_['entry_address_1']                = 'Adresse 1'; 
$_['entry_address_2']                = 'Adresse 2'; 
$_['entry_city']                     = 'Ville'; 
$_['entry_postcode']                 = 'Code postal'; 
$_['entry_country']                  = 'De campagne'; 
$_['entry_zone']                     = 'Région / état'; 
$_['entry_zone_code']                = 'Région / code d\'état'; 
