{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
{{ heading_title }}
{% endblock title %}

{% block breadcrumb %}
{{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}

    <button type="submit" form="form-module" data-toggle="tooltip" title="{{ button_save }}" class="btn btn-primary btn-ladda btn-ladda-spinner bottom-save-button" data-style="zoom-in" >
    <i class="far fa-save fa-lg position-left"></i> {{ button_save }}</button>

    <a  href="{{ cancel }}" class="btn btn-default bottom-cancel-button"> {{ button_cancel }}</a>

{% endblock headelements %}

{# {% set dualMenuEnabled = true %}
{% block secondarymenu %}
    {% include 'module/amazon_connector/menu.expand' with {'active': '#settings'} %}
{% endblock secondarymenu %} #}

{% block content %}
    <div class="list-wrapper">
        <div class="content-inner">
            <div class="page-tabs-container">
                {# start navigation-tabs #}
                <div class="navigation-tabs-wrapper">
                    <ul class="navigation-tabs">
                        <li>
                            <a href="{{ link('module/wk_amazon_connector?content_url=amazon/amazon_map/account') }}">
                                {{lang('az_menu_amazon_map_account')}}
                            </a>
                        </li>
                        <li>
                            <a href="{{ link('module/wk_amazon_connector?content_url=amazon/amazon_map/map_product_data') }}">
                                {{lang('az_menu_amazon_product')}}
                            </a>
                        </li>
                        <li>
                            <a href="{{ link('module/wk_amazon_connector?content_url=amazon/price_rules_amazon/price_rules') }}">
                                {{lang('az_menu_amazon_price_rules')}}
                            </a>
                        </li>
                        <li class="active">
                            <a href="{{ link('module/wk_amazon_connector') }}">
                                {{lang('az_menu_settings')}}
                            </a>
                        </li>
                        <li class="">
                            <a href="{{ link('module/wk_amazon_connector?content_url=amazon/amazon_map/customer&account_id=' ~ account_id ~ '') }}">
                                {{lang('az_menu_amazon_map_customer')}}
                            </a>
                        </li>
                        <li class="">
                            <a href="{{ link('module/wk_amazon_connector?content_url=amazon/amazon_map/export_product&account_id=' ~ account_id ~ '') }}">
                                {{lang('az_menu_amazon_map_ex_product')}}
                            </a>
                        </li>
                        <li class="">
                            <a href="{{ link('module/wk_amazon_connector?content_url=amazon/amazon_map/product_review&account_id=' ~ account_id ~ '') }}">
                                {{lang('az_menu_amazon_map_product_review')}}
                            </a>
                        </li>
                        <li class="">
                            <a href="{{ link('module/wk_amazon_connector?content_url=amazon/amazon_map/order&account_id=' ~ account_id ~ '') }}">
                                {{lang('az_menu_amazon_map_order')}}
                            </a>
                        </li>
                        <li class="">
                            <a href="{{ link('module/wk_amazon_connector?content_url=amazon/amazon_map/product&account_id=' ~ account_id ~ '') }}">
                                {{lang('az_menu_amazon_map_product')}}
                            </a>
                        </li>
                    </ul>
                </div>
                {# end navigation-tabs #}
				<div class="tabs-content-wrapper">
					<div class="page-loader">
						<div class="blocks">
							<div class="block orange"></div>
							<div class="block blue"></div>
						</div>
					</div>
                    {{ content }}
                </div>
            </div>
        </div>
    </div>


{% endblock content %}


{# {% if contentName == "settings" %} #}
    {% block scripts %}
        {{ parent() }}
    {% endblock scripts %}
{# {% endif %} #}