{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% set dualMenuEnabled = true %}
{% block secondarymenu %}
    {% include 'aliexpress/menu.expand' with {'active': '#tab-income'} %}
{% endblock secondarymenu %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    
{% endblock headelements %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-white">
            <div class="panel-heading">
                <h6 class="panel-title">
                        <span class="text-bold">
                            <i class="fa fa-cog"></i>
                            <span>{{ lang('heading_title') }}</span>
                        </span>
                    </h6>
                <div class="heading-elements not-collapsible">
                    <ul class="icons-list">
                        <li>
                            <a data-action="collapse" class=""></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="panel-body">
                <div class="row">
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <td class="text-left">{{ lang('column_supplier') }}</td>
                                <td class="text-left">{{ lang('column_warehouse') }}</td>
                                <td class="text-left">{{ lang('column_warehouse_code') }}</td>
                                <td class="text-left">{{ lang('column_total_income') }}</td>
                                <td class="text-left">{{ lang('column_admin_income') }}</td>
                                <td class="text-left">{{ lang('column_warehouse_income') }}</td>
                                <td class="text-left">{{ lang('column_shipping') }}</td>
                                <td class="text-left">{{ lang('column_gross_warehouse_income') }}</td>
                                <td class="text-left">{{ lang('column_payable_amount') }}</td>
                                <td class="text-left">{{ lang('column_paid') }}</td>
                                {% if isWarehouseManager is defined and not isWarehouseManager %}
                                <td class="text-center">{{ lang('column_action') }}</td>
                                {% endif %}
                            </tr>
                        </thead>
                        <tbody>
                            {% if income %} {% for value in income %}
                            <tr>
                                <td class="text-left">
                                    <a href="{{ value.view_user }} " target="_blank">{{ value.name }}</a>
                                </td>
                                <td class="text-left">
                                    <button class="warehouse-address" type="button" data-toggle="popover"
                                        data-content="{{ value.warehouse_adddress }}">
                                        {{ value.title }}
                                    </button>
                                </td>
                                <td class="text-left">{{ value.warehouse_code }} </td>
                                <td class="text-left">{{ value.total_income }} </td>
                                <td class="text-left">{{ value.adminAmount }} </td>
                                <td class="text-left">{{ value.warehouseAmount }} </td>
                                <td class="text-left">{{ value.shippingAmount }} </td>
                                <td class="text-left">{{ value.grossIncome }} </td>
                                <td class="text-left text-primary">{{ value.payableAmount }} </td>
                                <td class="text-left text-success">{{ value.paidAmount }} </td>
                                {% if isWarehouseManager is defined and not isWarehouseManager %}
                                <td class="text-center">
                                    {% if value.payable == '' %}
                                    <button type="button" disabled class="btn btn-danger">
                                        {{ value.payableAmount }}
                                    </button>
                                    {% else %}
                                    <a href="{{ value.pay }} " class="btn btn-primary">{{ value.payableAmount }}</a>
                                    {% endif %}
                                </td>
                                {% endif %}
                            </tr>
                            {% endfor %}
                            <tr>
                                <td class="text-right" colspan="3">{{ column_grand_total }} </td>
                                <td class="text-left">{{ grandsTotalOfTotal }} </td>
                                <td class="text-left">{{ grandsTotalOfAdmin }} </td>
                                <td class="text-left">{{ grandsTotalOfWarehouse }} </td>
                                <td class="text-left">{{ grandshippingAmount }} </td>
                                <td class="text-left">{{ grandGrossIncome }} </td>
                                <td class="text-left">{{ grandTotalPayable }} </td>
                                <td class="text-left">{{ grandTotalPaid }} </td>
                                {% if isWarehouseManager and not isWarehouseManager %}
                                <td class="text-left"></td>
                                {% endif %}
                            </tr>
                            {% else %}
                            <tr>
                                <td class="text-center" colspan="11">{{ lang('text_no_results') }} </td>
                            </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <div class="col-sm-6">{{ pagination }} </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $('.warehouse-address').popover({
        placement: 'auto',
        trigger: 'hover',
        animation: true,
    });
</script>
{% endblock %}
