
<!-- Sidebar search -->
<div class="sidebar-category" id="search-category">
    <div class="category-content">
        <form action="#">
            <div class="has-feedback has-feedback-left">
                <input type="search" class="form-control" placeholder="Search" id="search-input">
                <div class="form-control-feedback">
                    <i class="icon-search4 text-size-base text-muted"></i>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- /sidebar search -->

<!-- Sub navigation -->
<div class="sidebar-category hidden" id="search-results">
    <div class="category-title cursor-pointer">
        <span>Search Results</span>
        <ul class="icons-list">
            <li><a href="#" data-action="collapse"></a></li>
        </ul>
    </div>

    <div class="category-content no-padding">
        <ul class="navigation navigation-alt navigation-accordion">

        </ul>
    </div>
</div>
<!-- /sub navigation -->

<!-- Sub navigation -->
<div class="sidebar-category filterable">
    <div class="category-title cursor-pointer {{ expand!="#store" ? 'category-collapsed' }}">
        <span>{{ lang('text_warehousemanger') }}</span>
        <ul class="icons-list">
            <li><a href="#" data-action="collapse"></a></li>
        </ul>
    </div>

    <div class="category-content no-padding">
        <ul class="navigation navigation-alt navigation-accordion">
            <li {% if active == "#tab-configuration" %}class="active"{% endif %}>
                <a href="{{ link('module/aliexpress_dropshipping') }}">
                    <i class="icon-settings"></i><span>{{ lang('aeds_nav_configurations') }}</span>
                </a>
            </li>
            {#<li {% if active == "#tab-myaccount" %}class="active"{% endif %}>
                <a href="{{ link('aliexpress/manager_account') }}">
                    <i class="icon-address"></i><span>{{ lang('text_warehousemanger_myaccount') }}</span>
                </a>
            </li>
            <li {% if active == "#tab-manager-products" %}class="active"{% endif %}>
                <a href="{{ link('aliexpress/manager_products') }}">
                    <i class="icon-address"></i><span>{{ lang('text_warehousemanager_products') }}</span>
                </a>
            </li>
            <li {% if active == "#tab-manager-orders" %}class="active"{% endif %}>
                <a href="{{ link('aliexpress/manager_orders') }}">
                    <i class="icon-address"></i><span>{{ lang('text_warehousemanager_orders') }}</span>
                </a>
            </li>
            <li {% if active == "#tab-shipping-setting" %}class="active"{% endif %}>
                <a href="{{ link('aliexpress/manager_shipping') }}">
                    <i class="icon-address"></i><span>{{ lang('text_warehousemanger_shipping_setting') }}</span>
                </a>
            </li>
            <li {% if active == "#tab-income" %}class="active"{% endif %}>
                <a href="{{ link('aliexpress/income') }}">
                    <i class="icon-address"></i><span>{{ lang('text_warehouseincome') }}</span>
                </a>
            </li>
            <li {% if active == "#tab-transactions-log" %}class="active"{% endif %}>
                <a href="{{ link('aliexpress/transactions/log') }}">
                    <i class="icon-address"></i><span>{{ lang('text_warehousetransaction') }}</span>
                </a>
            </li>
            <li {% if active == "#tab-warehouses" %}class="active"{% endif %}>
                <a href="{{ link('aliexpress/warehouses') }}">
                    <i class="icon-address"></i><span>{{ lang('text_managewarehouse') }}</span>
                </a>
            </li>
            <li {% if active == "#tab-warehouse-products" %}class="active"{% endif %}>
                <a href="{{ link('aliexpress/warehouse_products') }}">
                    <i class="icon-address"></i><span>{{ lang('text_warehouseproducts') }}</span>
                </a>
            </li>#}
            <li {% if active == "#tab-aliexpress-product" %}class="active"{% endif %}>
                <a href="{{ link('aliexpress/aliexpress_product') }}">
                    <i class="icon-address"></i><span>{{ lang('text_aliexpress_product') }}</span>
                </a>
            </li>
            {#<li {% if active == "#tab-aliexpress-seller" %}class="active"{% endif %}>
                <a href="{{ link('aliexpress/aliexpress_seller') }}">
                    <i class="icon-address"></i><span>{{ lang('text_aliexpress_seller') }}</span>
                </a>
            </li>#}
            <li {% if active == "#tab-aliexpress-order" %}class="active"{% endif %}>
                <a href="{{ link('aliexpress/aliexpress_order') }}">
                    <i class="icon-address"></i><span>{{ lang('text_aliexpress_order') }}</span>
                </a>
            </li>
            {#<li {% if active == "#tab-assign-warehouse" %}class="active"{% endif %}>
                <a href="{{ link('aliexpress/assign_warehouse') }}">
                    <i class="icon-address"></i><span>{{ lang('text_assignwarehouse') }}</span>
                </a>
            </li>
            <li {% if active == "#tab-pricingrule" %}class="active"{% endif %}>
                <a href="{{ link('aliexpress/pricingrule') }}">
                    <i class="icon-address"></i><span>{{ lang('text_pricingrule') }}</span>
                </a>
            </li>#}
        </ul>
    </div>
</div>
<!-- /sub navigation -->

<style>
    .navigation-alt i {
        display: none;
    }
</style>

<script>
    $(function() {
        $("#search-input").on('input', function(e) {
            var search = e.target.value;
            if(search.trim() != "") {
                $('.sidebar-category.filterable:not(#search-results)').addClass("hidden");
                $('#search-results').removeClass("hidden");

                var found = $('[data-search-tags*="' + search + '"]');

                $('#search-results ul.navigation').empty();
                found.each(function( index ) {
                    var href = $(this).attr('href');
                    var text = $(this).data('search-text');
                    $('#search-results ul.navigation').append('<li><a href="' + href + '">' + text + '</a></li>');
                });

            } else {
                $('#search-results').addClass("hidden");
                $('.sidebar-category.filterable:not(#search-results)').removeClass("hidden");
            }
        });

    })
</script>

