{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('create_heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}

	<form class="form" method="POST" action="{{ link('shipping/ersal/store') }}">
		<input type="hidden" name="order_id" value="{{ order.order_id }}">

		<div class="col-md-12">
	    	<div class="panel panel-white">

		        {# Header #}
		        <div class="panel-heading">
		            <h6 class="panel-title"><span class="text-bold">{{ lang('text_customer_info') }}</span></h6>
		            <div class="heading-elements not-collapsible">
		                <ul class="icons-list">
		                    <li><a data-action="collapse" class=""></a></li>
		                </ul>
		            </div>
		        </div>

		 		{# Body #}
		        <div class="panel-body">
		            <div class="collapse in" id="panel1">
		            	<div class="form-group col-md-4">
		            		<label for="customer_name" class="control-label">{{ lang('entry_name') }}</label>
		            		<input class="form-control" type="text" name="customer[name]" value="{{ order['shipping_firstname'] ~ ' ' ~ order['shipping_lastname'] }}" id="customer_name" required>
		            	</div>

		            	<div class="form-group col-md-4">
		            		<label for="customer_phone" class="control-label">{{ lang('entry_phone') }}</label>
		            		<input class="form-control" type="text" name="customer[phone]" value="{{ order['telephone'] }}" id="customer_phone" required>
		            	</div>

		            	<div class="form-group col-md-4">
		            		<label for="customer_alternate_phone" class="control-label">{{ lang('entry_alternate_phone') }}</label>
		            		<input class="form-control" type="text" name="customer[alternate_phone]" value="{{ order['telealternate_phone'] }}" id="customer_alternate_phone">
		            	</div>


		            	<div class="form-group col-md-4">
		            		<label for="customer_email" class="control-label">{{ lang('entry_email') }}</label>
		            		<input class="form-control" type="text" name="customer[email]" value="{{ order['email'] }}" id="customer_email" required>
		            	</div>

		            </div>
		        </div>


		    </div>
		</div>









		<div class="col-md-12">
	    	<div class="panel panel-white">

		        {# Header #}
		        <div class="panel-heading">
		            <h6 class="panel-title"><span class="text-bold">{{ lang('text_address') }}</span></h6>
		            <div class="heading-elements not-collapsible">
		                <ul class="icons-list">
		                    <li><a data-action="collapse" class=""></a></li>
		                </ul>
		            </div>
		        </div>

		 		{# Body #}
		        <div class="panel-body">
		            <div class="collapse in" id="panel1">
		            	{# Address #}
		            	<div class="form-group col-md-4">
		            		<label for="address_type" class="control-label">{{ lang('enty_address_type') }}</label>
		            		<select class="form-control" name="customer[address][type]">
		            			<option value="Home">{{ lang('text_home') }}</option>
		            			<option value="Hotel">{{ lang('text_hotel') }}</option>
		            			<option value="Business">{{ lang('text_business') }}</option>
		            			<option value="Office">{{ lang('text_office') }}</option>
		            		</select>
		            	</div>

		            	<div class="form-group col-md-4">
		            		<label for="address_line_one" class="control-label">{{ lang('entry_address_line_one') }}</label>
		            		<textarea class="form-control" name="customer[address][address_line_one]" required>{{ order['shipping_address_1'] }}</textarea>
		            	</div>


		            	<div class="form-group col-md-4">
		            		<label for="address_line_two" class="control-label">{{ lang('entry_address_line_two') }}</label>
		            		<textarea class="form-control" name="customer[address][address_line_two]">{{ order['shipping_address_2'] }}</textarea>
		            	</div>


		            	<div class="form-group col-md-4">
		            		<label for="country_code" class="control-label">{{ lang('entry_country') }}</label>
		            		<input type="text" class="form-control" value="{{ order['shipping_country'] }}" readonly>
		            		<input type="hidden" name="customer[address][country_code]" value="{{ order['shipping_iso_code_2'] }}">
		            	</div>

		            	<div class="form-group col-md-4">
		            		<label for="city_code" class="control-label">{{ lang('enty_city') }}</label>
		            		<select class="form-control" name="customer[address][city_code]">
		            			{% for city in cities %}
		            				<option value="{{ city['code'] }}">{{ city['name'] }}</option>
		            			{% endfor %}
		            		</select>
		            		<span class="text-muted">{{ cities|length < 1 ? 'Country is empty or not supported' : ''}}</span>
		            	</div>

		            </div>
		        </div>


		    </div>
		</div>




		<div class="col-md-12">
	    	<div class="panel panel-white">

		        {# Header #}
		        <div class="panel-heading">
		            <h6 class="panel-title"><span class="text-bold">{{ lang('text_order_info') }}</span></h6>
		            <div class="heading-elements not-collapsible">
		                <ul class="icons-list">
		                    <li><a data-action="collapse" class=""></a></li>
		                </ul>
		            </div>
		        </div>

		 		{# Body #}
		        <div class="panel-body">
		            <div class="collapse in" id="panel1">
		                
		            	<div class="form-group col-md-4">
		            		<label for="package_weight" class="control-label">{{ lang('entry_package_weight') }}</label>


		            		<div class="row">
		            			<div class="col-md-12">
		            				<div class="input-group">
		            					<input class="form-control" type="number" id="package_weight" name="weight[weight]" value="{{ order['weight'] }}">
		            					<span class="input-group-btn">
		            						<button class="btn btn-default" type="button">{{ lang('text_kg') }}</button>
		            					</span>
		            				</div><!-- /input-group -->
		            			</div><!-- /.col-lg-6 -->
		            		</div><!-- /.row -->
		            		<span class="help-block">{{ lang('text_package_weight_help') }}</span>
		            	</div>
		                
		                <input type="hidden" id="package_weight" name="weight[uom]" value="KG">

		                <div class="form-group col-md-4">
		            		<label for="address_type" class="control-label">{{ lang('enty_order_type') }}</label>
		            		<select class="form-control" name="order_type">
		            			<option value="forward-logistics" selected>{{ lang('text_forward_logistics') }}</option>
		            			<option value="reverse-logistics">{{ lang('text_reverse_logistics') }}</option>
		            		</select>
		            	</div>

		            </div>
		        </div>

		    </div>
		</div>




		<div class="col-md-12">
	    	<div class="panel panel-white">

		        {# Header #}
		        <div class="panel-heading">
		            <h6 class="panel-title"><span class="text-bold">{{ lang('text_additional_info') }}</span></h6>
		            <div class="heading-elements not-collapsible">
		                <ul class="icons-list">
		                    <li><a data-action="collapse" class=""></a></li>
		                </ul>
		            </div>
		        </div>

		 		{# Body #}
		        <div class="panel-body">
		            <div class="collapse in" id="panel1">
		                <!-- notes -->
		                <div class="form-group col-md-6">
		                    <label for="notes" class="control-label">{{ lang('entry_notes') }}</label>
		                    <textarea class="form-control" rows="5" id="notes" name="customer[comments][]"></textarea>
		                    <span class="help-block"></span>
		                </div>
		                <!-- /notes -->
		            </div>
		        </div>


		    </div>
		</div>




	</form>

 <script type="text/javascript">
 	$('select').select2();

    function changeStatus(checkbox){
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');

        if ( self.is(':checked') )
        {
            switch_status.html("{{ lang('text_yes') }}");
        }
        else
        {
            switch_status.html("{{ lang('text_no') }}");
        }
    }
    </script>

{% endblock %}
