<div
	id="content row">
	<!-- breadcrumb -->
	<div class="breadcrumb-page">
		<ol class="breadcrumb">
			{% for breadcrumb in breadcrumbs %}
				{% if loop.last %}
					<li class="active">{{ breadcrumb['text'] }}</li>
				{% else %}
					<li>
						<a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
					</li>
				{% endif %}
			{% endfor %}
		</ol>
	</div>
	<!-- breadcrumb -->

	<div class="col-md-9">
		<div class="panel panel-default">
			<div class="panel-heading">
				{{ lang('printful_products') }}
			</div>
			<div class="panel-body">
                {% if api_key == '' or api_key is null %}
                <div class="alert alert-warning">{{lang('no_api_key')}}</div>
                {% else %}
                <table class="table table-responsive">
                    <tr>
                        <th>{{lang('col_total_available')}}</th>
                        <td>{{printful_products['paging']['total']}}</td>
                    </tr>
                    <tr>
                        <th>{{lang('col_total_imported')}}</th>
                        <td>{{imported_products_count}}</td>
                    </tr>
                </table>
                {% if printful_message %}
                <p class="alert alert-{{printful_message['type']}}">{{printful_message['message']}}</p>
                {% endif %}
                <p>
                    <a href="{{handle_import_url}}" class="btn btn-success">{{lang('import_all')}}</a>
                </p>
                {% endif %}
            </div>
		</div>

        {% if imported_products_count > 0 %}
		<div class="panel panel-default">
			<div class="panel-heading">
				{{ lang('product_sample') }}
			</div>
			<div class="panel-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th>{{lang('col_image')}}</th>
                            <th>{{lang('col_name')}}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in imported_products %}
                            <tr>
                                <td><img style="height: 80px" src="{{product['image']}}"></td>
                                <td>{{product['name']}}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
		</div>
        {% endif %}

	</div>

	<div class="col-md-3">
		<div class="panel panel-default">
			<div class="panel-heading">
				{{ lang('printful_settings') }}
			</div>
			<div class="panel-body">
				<form method="POST" action="{{ link('module/printful/saveSettings') }}">
					<div class="form-group">
						<label for="api_key">{{ lang('printful_txt_api_key') }}</label>
						<input class="form-control" name="api_key" id="api_key" value="{{ api_key }}" required/>
					</div>
					<div class="form-group">
						<label for="default_category">{{ lang('default_category') }}</label>
						<select class="form-control" name="default_category" id="default_category">
						{% for category in categories %}
							<option value="{{category['category_id']}}" {{default_category == category['category_id'] ? 'selected' : ''}}>{{category['name']}}</option>
						{% endfor %}
						</select>
					</div>
					<button class="btn btn-success">
						<i class="fa fa-save"></i>
						{{ lang('printful_txt_save') }}</button>
				</form>
			</div>
		</div>
	</div>

</div>
