{% set ALT_IMAGE = product_name %}

{% if attribute_groups|length > 0 %}
    {% for attribute_group in attribute_groups %}
        {% if attribute_group['name'] == 'NOSHOW' %}
            {% for attribute in attribute_group['attribute'] %}
                {% if attribute['name'] =='ALT_IMAGE' %}
                    {% set ALT_IMAGE = attribute['text'] %}
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}

{# -- call style and scripts of fifa cards -- #}
<link rel="stylesheet" href="https://www.jqueryscript.net/demo/jQuery-Plugin-For-Country-Selecter-with-Flags-flagstrap/dist/css/flags.css">
<link rel="stylesheet" type="text/css" href="{{ csslink('css/fifa_cards.css') }}" />

<script src="https://www.jqueryscript.net/demo/jQuery-Plugin-For-Country-Selecter-with-Flags-flagstrap/dist/js/jquery.flagstrap.js"></script>
<script type="text/javascript" src="{{ jslink('js/fifa_cards.js') }}"></script>

{{ include('default/template/module/minimum_deposit/minimum_deposit_model.expand') }}
 <!-- if pop up modal is enabled -->
{% if curtain_seller is defined and curtain_seller['isEnabled'] == true and  curtain_seller['curtain_seller_in_form'] == 0 %}
    {% include 'default/template/module/curtain_seller.expand' %}
{% endif %}

<div class="container">
    <div id="notification"></div>
    <!--Start fifa-->
    <section class="fifa">

        <div class="container"><!--Start Container-->
            <div class="row"><!--Start row-->

                <div class="col-md-6 col-xs-12">
                    <div class="fifa__card"
                            {% if image != '' or images|length > 0 %}
                                style="background: url('{{ image(image) }}'); background-size: contain; background-repeat: no-repeat"
                            {% endif %}
                    >
                        <div class="fif__card-cam">
                            <ul class="list-unstyled">
                                <li>
                                    <span class="mainInformationNo">99</span><br>
                                    <span class="mainInformationText">CAM</span>
                                </li>
                                <li>
                                    <img src="expandish/view/theme/jarvis/images/spain.png" class="imgReplaced3" width="40" alt="" srcset="">
                                </li>
                                <li>
                                    <img src="expandish/view/theme/jarvis/images/barcelona.png" class="imgReplaced2" width="40" alt="" srcset="">
                                </li>
                            </ul>
                            <h2 class="mainInformationName">your name</h2>
                        </div>

                        <div>
                            <ul class="list-unstyled">
                                <li>
                                    <span class="player1">99</span>
                                    <span class="player2">PAC</span>
                                </li>
                                <li>
                                    <span class="player3">99</span>
                                    <span class="player4">SHO</span>
                                </li>
                                <li>
                                    <span class="player5">99</span>
                                    <span class="player6">PAS</span>
                                </li>
                            </ul>
                            <ul class="list-unstyled">
                                <li>
                                    <span class="player7">99</span>
                                    <span class="player8">DRI</span>
                                </li>
                                <li>
                                    <span class="player9">99</span>
                                    <span class="player10">DEF</span>
                                </li>
                                <li>
                                    <span class="player11">99</span>
                                    <span class="player12">PHY</span>
                                </li>
                            </ul>
                        </div>

                        <div>
                            <img class="imgReplaced" src="" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xs-12">
                    <div class="product-add-form">
                        <form>
                            <input type="hidden" id="product_id" name="product_id" size="2" value="{{ product_id }}" />
                            <input type="hidden" class="form-control qty qty-val input-qty quantity" name="quantity" id="qty1" name="qty1" value="1">
                            <div class="fif__form">
                                {# ---------- Rating Stars ------- #}
                                <div class="fif__form-info">
                                    {% if review_status %}
                                        <ul class="list-unstyled list-inline">
                                            {% if rating == 0 %}
                                                <li> <i class="fa fa-star-o fa-fw"></i> </li>
                                                <li> <i class="fa fa-star-o fa-fw"></i> </li>
                                                <li> <i class="fa fa-star-o fa-fw"></i> </li>
                                                <li> <i class="fa fa-star-o fa-fw"></i> </li>
                                                <li> <i class="fa fa-star-o fa-fw"></i> </li>
                                            {% elseif rating == 1 %}
                                                <li> <i class="fa fa-star fa-fw"></i> </li>
                                                <li> <i class="fa fa-star-o fa-fw"></i> </li>
                                                <li> <i class="fa fa-star-o fa-fw"></i> </li>
                                                <li> <i class="fa fa-star-o fa-fw"></i> </li>
                                                <li> <i class="fa fa-star-o fa-fw"></i> </li>
                                            {% elseif rating == 2 %}
                                                <li> <i class="fa fa-star fa-fw"></i> </li>
                                                <li> <i class="fa fa-star fa-fw"></i> </li>
                                                <li> <i class="fa fa-star-o fa-fw"></i> </li>
                                                <li> <i class="fa fa-star-o fa-fw"></i> </li>
                                                <li> <i class="fa fa-star-o fa-fw"></i> </li>
                                            {% elseif rating == 3 %}
                                                <li> <i class="fa fa-star fa-fw"></i> </li>
                                                <li> <i class="fa fa-star fa-fw"></i> </li>
                                                <li> <i class="fa fa-star fa-fw"></i> </li>
                                                <li> <i class="fa fa-star-o fa-fw"></i> </li>
                                                <li> <i class="fa fa-star-o fa-fw"></i> </li>
                                            {% elseif rating == 4 %}
                                                <li> <i class="fa fa-star fa-fw"></i> </li>
                                                <li> <i class="fa fa-star fa-fw"></i> </li>
                                                <li> <i class="fa fa-star fa-fw"></i> </li>
                                                <li> <i class="fa fa-star fa-fw"></i> </li>
                                                <li> <i class="fa fa-star-o fa-fw"></i> </li>
                                            {% else %}
                                                <li> <i class="fa fa-star fa-fw"></i> </li>
                                                <li> <i class="fa fa-star fa-fw"></i> </li>
                                                <li> <i class="fa fa-star fa-fw"></i> </li>
                                                <li> <i class="fa fa-star fa-fw"></i> </li>
                                                <li> <i class="fa fa-star fa-fw"></i> </li>
                                            {% endif %}
                                            <li> <span>4000+REVIEWS</span> </li>
                                        </ul>
                                    {% endif %}
                                    <h2>{{ product_name }}</h2>
                                    <ul class="list-unstyled list-inline">
                                        <li>
                                            <i class="fa fa-car fa-fw"></i>
                                            <h5>BEST QUALITY GUARANTEED</h5>
                                        </li>
                                        <li>
                                            <i class="fa fa-car fa-fw"></i>
                                            <h5>BEST QUALITY GUARANTEED</h5>
                                        </li>
                                        <li>
                                            <i class="fa fa-pencil fa-fw"></i>
                                            <h5>BEST QUALITY GUARANTEED</h5>
                                        </li>
                                    </ul>
                                    {{ description}}
                                    <div class="fif__form-price">
                                        <p>
                                            {% if not seller.disable_price %}

                                            {% endif %}
                                            {% if special %}
                                                <span> {{ special }}</span>
                                                <span> <del>{{ price }}</del></span>
                                            {% else %}
                                                <span>{{ price }}</span>
                                                <span></span>
                                            {% endif %}
                                        </p>
                                    </div>

                                    {% if not seller.disable_price %}
                                        <div class="price-box product-price">
                                            <input type="hidden" id="currency_symbols_left" value='{{currency_symbols["left"]}}'>
                                            <input type="hidden" id="currency_symbols_right" value='{{currency_symbols["right"]}}'>
                                            {% if ('-1' in price) or ('-1' in special) %}
                                                <input type="hidden"  id="product_id" name="product_id" size="2" value="{{ product_id }}"/>
                                                <div id="enquiry-{{ product.product_id }}"  style="display:none">{{ product.name }}:</div>
                                            {% elseif special %}
                                                <input type="hidden" id="price_value" value="{{ special_value }}">

                                                This input added to reflect on original price when change a select option
                                                <input type="hidden" id="original_value" value="{{ original_price }}">

                                            {% else %}
                                                <input type="hidden" id="price_value" value="{{ price_value }}">
                                            {% endif %}

                                            {% if tax != "0" %}
                                                <span class="price-tax">
                                          {% if tax_included_val is defined and tax_included_val %}
                                              {{ lang('text_included_tax') }}
                                          {% else %}
                                              {% if not price_without_tax  %}
                                                  {{ lang('text_tax') }} <span id="tax_value_display">{{ tax }}</span>
                                                  <input type="hidden" id="tax_value" value="{{ tax_value }}"/>
                                              {% endif %}
                                          {% endif %}
                                        </span><br/>
                                            {% endif %}

                                            {{ include('default/template/module/minimum_deposit/display_price.expand') }}

                                            {% if curtain_seller is defined and curtain_seller['isEnabled'] == true and curtain_seller['curtain_seller_in_form'] == 0 %}
                                                <br>
                                                <button class="btn btn-info" onclick='showCurtainSellerModal()'>{{ lang('text_click_edit_dimention') }}</button>
                                            {% endif %}
                                            {% if show_point_detail and reward %}
                                                <span class="">{{ lang('text_reward') }}</span> {{ reward }}<br/>
                                            {% endif %}
                                        </div>
                                    {% endif %}

                                </div>

                                {# ---------- Select Size ------- #}
                                <div class="fif__form-size">
                                    <div class="head__div">
                                        <div>
                                            <span>1</span> select size
                                        </div>
                                        <button class="dbt-none">edit</button>
                                    </div>

                                    <!-- =====================================================================================-->
                                    <!-- =================================== Options Area  ===================================-->
                                    <!-- =====================================================================================-->
                                    {% if options %}
                                        {% for option in options %}
                                            {% if option.type == 'radio' %}
                                                <div class="fif__form-radios again">
                                                    {% for option_value in option.option_value %}
                                                        <input type="radio" id="male{{ option_value['option_value_id'] }}" name="option[{{ option['product_option_id'] }}]" value="{{ option_value['product_option_value_id'] }}"
                                                               onclick="getRadioPrice('{{ option_value['price_value'] }}', '{{ option_value['price_prefix'] }}','{{ option.product_option_id }}', 'radio')"
                                                               {% if option_value.quantity <= 0 %}disabled="disabled"{% endif %}
                                                        >
                                                        <label for="male{{ option_value['option_value_id'] }}">
                                                            <img src="{{ option_value['image'] }}" alt="">
                                                            <div class="radio__info">
                                                                <h5 {% if option_value.quantity <= 0 %}class="over_line"{% endif %}>{{ option_value['name'] }}</h5>
                                                                <h4>{#(30cm X 19cm)#}</h4>
                                                                <p>
                                                            <span>{% if option_value.price %} ({{
                                                                option_value.price_prefix }}{{ option_value.price }})&#x200E; {%
                                                                    endif %}
                                                            </span>
                                                                    <span></span>
                                                                </p>
                                                            </div>
                                                        </label>
                                                    {% endfor %}
                                                </div>
                                                <input type="hidden"
                                                       id="old_radio_price-{{ option.product_option_id }}"
                                                       value="">
                                                <input type="hidden"
                                                       id="old_radio_prefix-{{ option.product_option_id }}"
                                                       value="">
                                            {% endif %}
                                        {% endfor %}
                                    {% endif %}
                                    <button id="nextType" class="nextStep" type="button">next step</button>
                                </div>

                                {# ------ Choose type of card ------- #}
                                <div class="fif__form-type">
                                    <div class="head__div">
                                        <div>
                                            <span>2</span> custom type
                                        </div>
                                        <button class="dbt-none">edit</button>
                                    </div>

                                    <div class="d-none again">
                                        <ul class="list-unstyled list-inline customtypeCtrls">
                                            <li class="customCtrls active" data-custom=".customType1">create your own</li>
                                            <li class="customCtrls" data-custom=".customType2">pro football player</li>
                                        </ul>
                                    </div>
                                    <button id="nextUpload" class="nextStep d-none" type="button">next step</button>
                                </div>

                                <div>
                                    {# ---------- Create your own tab ------- #}
                                    <div class="customType1"><!--Start customType1-->

                                        <div class="fif__form-upload">
                                            <div class="head__div">
                                                <div>
                                                    <span>3</span> UPLOAD YOUR IMAGE
                                                </div>
                                                <button class="dbt-none">edit</button>
                                            </div>
                                            <div class="file1 d-none again">
                                                <div class="file__wrape custom-file">
                                                    <span id="upladYourImgWrape" class="pointer">choose file</span>
                                                    <input id="inputGroupFile01" type="file" name="fifaCards[personal_image]" >
                                                </div>
                                                <div class="file__result uploadYourImgCtrls">
                                                    <ul class="list-unstyled list-inline">
                                                        <li> <img class="imgReplaced" src="images/boy.png" alt=""> </li>
                                                        <li> <button id="uploadYourImgEddit" type="button" class="editImg"> edit </button> </li>
                                                        <li> <button id="uploadYourImgDelete" type="button" class="deleteImg"> Delete </button> </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <button id="nextMain" class="nextStep file1 d-none" type="button">next step</button>
                                        </div>

                                        {# ---------- Main information ------- #}
                                        <div class="fif__form-upload">
                                            <div class="head__div">
                                                <div>
                                                    <span>4</span> Main Information
                                                </div>
                                                <button class="dbt-none">edit</button>
                                            </div>
                                            <div class="d-none again">
                                                <div class="inputs4">
                                                    <div>
                                                        <label>name</label>
                                                        <input type="text" name="fifaCards[player_name]" class="sourceOfVal" data-val=".mainInformationName" id="" placeholder="YOUR NAME">
                                                    </div>
                                                    <div>
                                                        <label>rating</label>
                                                        <input type="text" name="fifaCards[player_rating]" class="sourceOfVal" data-val=".mainInformationNo" id="" placeholder="99">
                                                    </div>
                                                    <div>
                                                        <label>position</label>
                                                        <input type="text" name="fifaCards[player_position]" class="sourceOfVal" data-val=".mainInformationText" id="" placeholder="CAM">
                                                    </div>
                                                </div>

                                                <ul class="list-unstyled list-inline customtypeCtrls">
                                                    <li class="flagCtrls active" data-flag=".flag1">country flag</li>
                                                    <li class="flagCtrls" data-flag=".flag2">upload your flag</li>
                                                </ul>
                                                <div class="mb-4">
                                                    <div class="selectFlag flag1">
                                                        <div id="existed_country_flag_image" class="form-group">
                                                            <label for="country_flag_image">Choose Country Flag </label>

                                                            <div class="control">
                                                                <select name="fifaCards[existed_country_flag_image]"
                                                                        id="existed_country_flag_image"
                                                                        class="opt-select-variation form-control existedClubFlagImage">
                                                                    <option value="">{{ lang('text_select') }}</option>
                                                                    {% for country in countries %}
                                                                        <option value="image/flages/{{ country.iso_code_2 }}.png"
                                                                                data-option-value-id="{{country.country_id }}"
                                                                                data-flag=""
                                                                        >{{ country.name }}</option>
                                                                    {% endfor %}
                                                                </select>

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="file__wrape flag2" style="border: 0">
                                                        <div class="file__wrape custom-file">
                                                            <span id="upladYourImgWrape3" class="pointer">choose file</span>
                                                            <input id="inputGroupFile03" type="file" name="fifaCards[country_flag_image]" >
                                                        </div>
                                                        <div class="file__result uploadYourImgCtrls3">
                                                            <ul class="list-unstyled list-inline">
                                                                <li> <img class="imgReplaced3" src="images/boy.png" alt=""> </li>
                                                                <li> <button id="uploadYourImgEddit3" type="button" class="editImg"> edit </button> </li>
                                                                <li> <button id="uploadYourImgDelete3" type="button" class="deleteImg"> Delete </button> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="d-none again">
                                                <ul class="list-unstyled list-inline customtypeCtrls">
                                                    <li class="clubCtrls active" data-club=".club1">existing club badge</li>
                                                    <li  class="clubCtrls" data-club=".club2">upload your badge</li>
                                                </ul>
                                                <div>

                                                    <div class="selectFlag club1">
                                                        <div id="existed_club_flag_image" class="form-group">
                                                            <label for="club_flag_image">Choose Club Flag </label>

                                                            <div class="control">
                                                                <select name="fifaCards[existed_club_flag_image]"
                                                                        id="existed_club_flag_image"
                                                                        class="opt-select-variation form-control existedClubFlagImage2">
                                                                    <option value="">{{ lang('text_select') }}</option>
                                                                    {% for fifa_club in fifa_clubs %}
                                                                        <option value="{{ fifa_club.club_logo }}"
                                                                                data-option-value-id="{{fifa_club.club_logo }}"
                                                                                data-Secondflag=""
                                                                        >{{ fifa_club.name }}</option>
                                                                    {% endfor %}
                                                                </select>

                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="file__wrape club2" style="border: 0">

                                                        <div class="file__wrape custom-file">
                                                            <span id="upladYourImgWrape2" class="pointer">choose file</span>
                                                            <input id="inputGroupFile02" type="file" name="fifaCards[club_flag_image]" id="">
                                                        </div>
                                                        <div class="file__result uploadYourImgCtrls2">
                                                            <ul class="list-unstyled list-inline">
                                                                <li> <img class="imgReplaced2" src="images/boy.png" alt=""> </li>
                                                                <li> <button id="uploadYourImgEddit2" type="button" class="editImg"> edit </button> </li>
                                                                <li> <button id="uploadYourImgDelete2" type="button" class="deleteImg"> Delete </button> </li>
                                                            </ul>
                                                        </div>

                                                    </div>

                                                </div>
                                            </div>
                                            <button id="nextStat" class="nextStep d-none" type="button">next step</button>
                                        </div>

                                        {# ---------- States ------- #}
                                        <div class="fif__form-state">
                                            <div class="head__div">
                                                <div>
                                                    <span>5</span> State
                                                </div>
                                                <div class="switcher d-none again">
                                                    <div class="content">
                                                        <p>player</p>
                                                        <label class="switch">
                                                            <input type="checkbox" name="fifaCards[is_goal_keeper]" value="1">
                                                            <span class="slider round"></span>
                                                        </label>
                                                        <p>goalkeeper</p>
                                                    </div>
                                                </div>
                                                <button class="dbt-none">edit</button>
                                            </div>

                                            <div class="d-none again">
                                                <div class="fif__form-statePlayer">
                                                    <div class="player">
                                                        <div>
                                                            <input required type="text" class="sourceOfVal" data-val=".player1" name="fifaCards[stats][]" id="" placeholder="99">
                                                            <input required type="text" class="sourceOfVal" data-val=".player2" name="fifaCards[stats][]" id="" placeholder="" value="PAC">
                                                            <input required type="text" class="sourceOfVal" data-val=".player3" name="fifaCards[stats][]" id="" placeholder="99">
                                                            <input required type="text" class="sourceOfVal" data-val=".player4" name="fifaCards[stats][]" id="" placeholder="" value="SHO">
                                                            <input required type="text" class="sourceOfVal" data-val=".player5" name="fifaCards[stats][]" id="" placeholder="99">
                                                            <input required type="text" class="sourceOfVal" data-val=".player6" name="fifaCards[stats][]" id="" placeholder="" value="PAS">
                                                        </div>
                                                        <div>
                                                            <input required type="text" class="sourceOfVal" data-val=".player7" name="fifaCards[stats][]" id="" placeholder="99">
                                                            <input required type="text" class="sourceOfVal" data-val=".player8" name="fifaCards[stats][]" id="" placeholder="" value="DRI">
                                                            <input required type="text" class="sourceOfVal" data-val=".player9" name="fifaCards[stats][]" id="" placeholder="99">
                                                            <input required type="text" class="sourceOfVal" data-val=".player10" name="fifaCards[stats][]" id="" placeholder="" value="DEF">
                                                            <input required type="text" class="sourceOfVal" data-val=".player11" name="fifaCards[stats][]" id="" placeholder="99">
                                                            <input required type="text" class="sourceOfVal" data-val=".player12" name="fifaCards[stats][]" id="" placeholder="" value="PHY">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <button id="nextReview" class="nextStep d-none" type="button">next step</button>
                                        </div>

                                        {# ---------- Review ------- #}
                                        <div class="fif__form-review">
                                            <div class="head__div">
                                                <div>
                                                    <span>6</span> REVIEW
                                                </div>
                                            </div>
                                            <div class="d-none again">
                                                <h3>Confirm Card</h3>
                                                <ol class="fif__form-reviewRes">
                                                    <li>
                                                        <span>Name: </span>
                                                        <span class="mainInformationName"></span>
                                                    </li>
                                                    <li>
                                                        <span>Position: </span>
                                                        <span class="mainInformationText"></span>
                                                    </li>
                                                    <li>
                                                        <span>State 1: </span>
                                                        <span class="player1">99</span>
                                                    </li>
                                                    <li>
                                                        <span>State 1 value: </span>
                                                        <span class="player2">PAC</span>
                                                    </li>
                                                    <li>
                                                        <span>State 2: </span>
                                                        <span class="player3">99</span>
                                                    </li>
                                                    <li>
                                                        <span>State 2 value : </span>
                                                        <span class="player4">SHO</span>
                                                    </li>
                                                    <li>
                                                        <span>State 3 : </span>
                                                        <span class="player5">99</span>
                                                    </li>
                                                    <li>
                                                        <span>State 3 value: </span>
                                                        <span class="player6">PAS</span>
                                                    </li>
                                                    <li>
                                                        <span>State 4: </span>
                                                        <span class="player7">99</span>
                                                    </li>
                                                    <li>
                                                        <span>State 4 value: </span>
                                                        <span class="player8">DRI</span>
                                                    </li>
                                                    <li>
                                                        <span>State 5: </span>
                                                        <span class="player9">99</span>
                                                    </li>
                                                    <li>
                                                        <span>State 5 value: </span>
                                                        <span class="player10">DEF</span>
                                                    </li>
                                                    <li>
                                                        <span>State 6: </span>
                                                        <span class="player11">99</span>
                                                    </li>
                                                    <li>
                                                        <span>State 6 value: </span>
                                                        <span class="player12">PHY</span>
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>

                                    </div><!--End customType1-->

                                    {# ---------- Pro player tab ------- #}
                                    <div class="customType2"><!--Start customType2-->
                                        <div class="fif__form-player">
                                            <div class="head__div">
                                                <div>
                                                    <span>3</span> PLAYER NAME
                                                </div>
                                                <button class="dbt-none">edit</button>
                                            </div>
                                            <div class="form-group d-none again">
                                                <label>player name</label>
                                                <input type="text" name="fifaCards[pro_player_name]" class="sourceOfVal" data-val=".mainInformationName" id="" placeholder="MESSI">
                                            </div>
                                            <button id="nextStat2" class="nextStep d-none" type="button">next step</button>
                                        </div>

                                        {# ---------- States of pro player ------- #}
                                        <div class="fif__form-stats">
                                            <div class="head__div">
                                                <div>
                                                    <span>4</span> PLAYER STATS
                                                </div>
                                                <button class="dbt-none">edit</button>
                                            </div>
                                            <div class="d-none again">
                                                <ul class="list-unstyled list-inline customtypeCtrls">
                                                    <li class="statCtrls active" data-stat=".customStatEmpty">original s21 stats</li>
                                                    <li class="statCtrls" data-stat=".customStatContent">custom stats</li>
                                                </ul>
                                                <div>
                                                    <div class="customStatEmpty"></div>
                                                    <div class="customStat__content customStatContent">
                                                        <div class="fif__form-statePlayer">
                                                            <div class="player">
                                                                <div>
                                                                    <input required type="text" class="sourceOfVal" data-val=".player1" name="fifaCards[stats][]" id="" placeholder="99">
                                                                    <input required type="text" class="sourceOfVal" data-val=".player2" name="fifaCards[stats][]" id="" placeholder="" value="PAC">
                                                                    <input required type="text" class="sourceOfVal" data-val=".player3" name="fifaCards[stats][]" id="" placeholder="99">
                                                                    <input required type="text" class="sourceOfVal" data-val=".player4" name="fifaCards[stats][]" id="" placeholder="" value="SHO">
                                                                    <input required type="text" class="sourceOfVal" data-val=".player5" name="fifaCards[stats][]" id="" placeholder="99">
                                                                    <input required type="text" class="sourceOfVal" data-val=".player6" name="fifaCards[stats][]" id="" placeholder="" value="PAS">
                                                                </div>
                                                                <div>
                                                                    <input required type="text" class="sourceOfVal" data-val=".player7" name="fifaCards[stats][]" id="" placeholder="99">
                                                                    <input required type="text" class="sourceOfVal" data-val=".player8" name="fifaCards[stats][]" id="" placeholder="" value="DRI">
                                                                    <input required type="text" class="sourceOfVal" data-val=".player9" name="fifaCards[stats][]" id="" placeholder="99">
                                                                    <input required type="text" class="sourceOfVal" data-val=".player10" name="fifaCards[stats][]" id="" placeholder="" value="DEF">
                                                                    <input required type="text" class="sourceOfVal" data-val=".player11" name="fifaCards[stats][]" id="" placeholder="99">
                                                                    <input required type="text" class="sourceOfVal" data-val=".player12" name="fifaCards[stats][]" id="" placeholder="" value="PHY">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <button id="nextReview2" class="nextStep d-none" type="button">next step</button>
                                        </div>

                                        {# ---------- Review of pro player ------- #}
                                        <div class="fif__form-review">
                                            <div class="head__div">
                                                <div>
                                                    <span>5</span> REVIEW
                                                </div>
                                            </div>
                                            <div class="d-none again">
                                                <h3>confirm card</h3>
                                                <ol class="fif__form-reviewRes">
                                                    <li>
                                                        <span>Name: </span>
                                                        <span class="mainInformationName"></span>
                                                    </li>
                                                    <li>
                                                        <span>Position: </span>
                                                        <span class="mainInformationText"></span>
                                                    </li>
                                                    <li>
                                                        <span>State 1: </span>
                                                        <span class="player1">99</span>
                                                    </li>
                                                    <li>
                                                        <span>State 1 value: </span>
                                                        <span class="player2">PAC</span>
                                                    </li>
                                                    <li>
                                                        <span>State 2: </span>
                                                        <span class="player3">99</span>
                                                    </li>
                                                    <li>
                                                        <span>State 2 value : </span>
                                                        <span class="player4">SHO</span>
                                                    </li>
                                                    <li>
                                                        <span>State 3 : </span>
                                                        <span class="player5">99</span>
                                                    </li>
                                                    <li>
                                                        <span>State 3 value: </span>
                                                        <span class="player6">PAS</span>
                                                    </li>
                                                    <li>
                                                        <span>State 4: </span>
                                                        <span class="player7">99</span>
                                                    </li>
                                                    <li>
                                                        <span>State 4 value: </span>
                                                        <span class="player8">DRI</span>
                                                    </li>
                                                    <li>
                                                        <span>State 5: </span>
                                                        <span class="player9">99</span>
                                                    </li>
                                                    <li>
                                                        <span>State 5 value: </span>
                                                        <span class="player10">DEF</span>
                                                    </li>
                                                    <li>
                                                        <span>State 6: </span>
                                                        <span class="player11">99</span>
                                                    </li>
                                                    <li>
                                                        <span>State 6 value: </span>
                                                        <span class="player12">PHY</span>
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div><!--End customType2-->
                                </div>

                                <div class="fif__form-submit">
                                    <div>
                                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                        <label for="vehicle1">
                                            I have reviewed my card customization and can confirm all information is correct. I acknowledge that upon purchase changes are limited and no refunds can be issued.
                                        </label>
                                    </div>
                                    <button onclick="addToCart({{ product_id }}, 1); return false;" id="button-cart" type="button" class="addcart-link">{{ lang('button_cart') }}</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div><!--End row-->
        </div><!--End Container-->

    </section>
    <!--End fifa-->
</div>

{# Product notify me when available App#}
{% if product_notify_me is defined and product_notify_me %}
    {{ include('default/template/product/product_notify_me.expand') }}
{% endif %}
{# Product notify me when available App#}

<!-- Add2Any -->
<script async src="https://static.addtoany.com/menu/page.js"></script>
<script type="text/javascript" src="{{ jslink('lib/easyzoom/easyzoom.js') }}"></script>

{% if options %}
    <script type="text/javascript" src="{{ jslink('js/ajaxupload.js') }}"></script>
    {% for option in options %}
        {% if option.type == 'file' %}
            <script type="text/javascript">
                new AjaxUpload("#button-option-{{ option['product_option_id'] }}", {
                    action: 'index.php?route=product/product/upload',
                    name: 'file',
                    autoSubmit: true,
                    responseType: 'json',
                    onSubmit: function (file, extension) {
                        $("#button-option-{{ option['product_option_id'] }}").after(
                            '<img src="catalog/view/theme/default/image/loading.gif" class="loading" style="padding-left: 5px;" />'
                        );
                        $("#button-option-{{ option['product_option_id'] }}").attr('disabled', true);
                    },
                    onComplete: function (file, json) {
                        $("#button-option-{{ option['product_option_id'] }}").attr('disabled', false);

                        $('.error').remove();

                        if (json['success']) {
                            alert(json['success']);

                            $('input[name=\'option[{{ option["product_option_id"] }}]\']').attr('value', json['file']);
                        }

                        if (json['error']) {
                            $('#option-{{ option["product_option_id"] }}').after('<span class="error">' + json['error'] +
                                '</span>');
                        }

                        $('.loading').remove();
                    }
                });
            </script>
        {% endif %}
    {% endfor %}
{% endif %}

<!-- Review Script -->
<script type="text/javascript">
    var text_select = "{{ lang('text_select') }}";
    $(document).on('click', '#review .pagination a', function () {
        $('#review').fadeOut('slow');
        $('#review').load(this.href);
        $('#review').fadeIn('slow');
        return false;
    });

    $('#review').load('index.php?route=product/product/review&product_id={{ product_id }}');

    $('#button-review').bind('click', function () {
        $("#review-notification").remove();
        $.ajax({
            url: 'index.php?route=product/product/write&product_id={{ product_id }}',
            type: 'post',
            dataType: 'json',
            data: 'name=' + encodeURIComponent($('input[name=\'name\']').val()) + '&text=' + encodeURIComponent($('textarea[name=\'text\']').val()) + '&rating=' + encodeURIComponent($('input[name=\'rating\']:checked').val() ? $( 'input[name=\'rating\']:checked').val() : '') + '&captcha=' + encodeURIComponent($( 'input[name=\'captcha\']').val()),
            beforeSend: function () {
                $('.success, .warning').remove();
                $('#button-review').attr('disabled', true);
                $('#review').after('<div class="attention"><img src="" alt="" /> {{ lang('text_wait ') }}</div>');
            },
            complete: function () {
                $('#button-review').attr('disabled', false);
                $('.attention').remove();
            },
            success: function (data) {
                if (data['error']) {
                    $('#review').after('<div id="review-notification" class="alert-warning">' + data['error'] + '</div>');
                }

                if (data['success']) {
                    $('#review').after('<div id="review-notification" class="alert-success">' + data['success'] + '</div>');

                    $('input[name=\'name\']').val('');
                    $('textarea[name=\'text\']').val('');
                    $('input[name=\'rating\']:checked').attr('checked', '');
                    $('input[name=\'captcha\']').val('');
                }
            }
        });
    });
</script>

<!-- current currency decimal places to be used in option update price calculation -->
<input id="currency_decimal_places" type="hidden" value="{{ currency_decimal_places }}">
<input id="thousand_point" type="hidden" value="{{ lang('thousand_point') }}">
<script type="text/javascript" src="expandish/view/javascript/product/options_update_price.js?v=1.4"></script>

<!-- Add to cart script -->
<script type="text/javascript">

    function showCurtainSellerModal() {
        $('#curtainSellerModal').modal({show:true});
    }

    $('#button-cart, #button-cart-sb').bind('click', function () {

        {% if curtain_seller is defined and curtain_seller['isEnabled'] == true %}
        if ($('#curtain_seller_permission_to_add_to_cart').val() != 'goodtogo') {
            showCurtainSellerModal();
            return;
        }
        {% endif %}

        $.ajax({
            url: 'index.php?route=checkout/cart/add',
            type: 'post',
            data: $(
                '.product-add-form input[type=\'hidden\'], .product-add-form input[type=\'text\'], .product-add-form input[type=\'radio\']:checked, .product-add-form input[type=\'checkbox\']:checked, .product-add-form select, .product-add-form textarea, #minimum_deposit_customer_price,#minimum_deposit_price'),
            dataType: 'json',
            success: function (json) {
                console.log(data);
                if (json['fb_data_track']) {
                    fbq('track', json['fb_data_track']['event'], {
                        "Product Name": json['fb_data_track']['product_name'],
                        "content_type":json['fb_data_track']['content_type'],
                        "content_ids":json['fb_data_track']['content_ids'],
                        "value":json['fb_data_track']['value'],
                        "currency":json['fb_data_track']['currency'],
                        "product_catalog_id":json['fb_data_track']['product_catalog_id'],
                    });
                }
                if (json['redirect']) {
                    window.location.href = json['redirect'];
                }
                if (json['success'] == 'affiliate_link') {
                    document.location = json['affiliate_link'];
                    return;
                }

                $(
                    '.alert-success, .alert-warning, .alert-attention, .alert-information, .alert-error'
                ).remove();

                if (json['error']) {
                    if (json['error']['option']) {
                        for (i in json['error']['option']) {
                            $('#option-' + i).after('<span class="error">' + json['error']['option']
                                [i] + '</span>');
                        }
                    }

                    if (json['error']['profile']) {
                        $('select[name="profile_id"]').after('<span class="error">' + json['error']
                            ['profile'] + '</span>');
                    }

                    if (json['error']['minimum_deposit']) {
                        $('#DepositAlert').html('<div class="alert alert-danger">' + json['error']['minimum_deposit'] + '<button type="button" class="close" data-dismiss="alert">&times;</button></div>');
                    }
                }
                if (json['limit_order_from_one_Seller'] == '1') {
                        limitOrderFromOneSeller(json);
                    }

                if (json['success']) {
                    $('#notification').html(
                        '<br><div class="alert alert-success alert-dismissible" style="display: none;" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' +
                        json['success'] + '</div>');

                    $('.alert-success').fadeIn('slow');

                    $('.block-minicart .counter-number').html(json['product_count']);

                    $.get('index.php?route=common/cart', function (html) {
                        $('.block-minicart .cart_items').html(html);
                    });

                    if (json['enable_order_popup'] != '1')
                        $('html, body').animate({
                            scrollTop: 0
                        }, 'slow');

                    if (json['enable_order_popup'] == '1') {
                        $('head').append(
                            "<style type='text/css'>.customAddtoCart .ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix {display: none;} .customAddtoCart div#add-to-cart-dialog {min-height: 1px !important;} [dir=rtl] .ui-widget {font-family: 'Droid Arabic Kufi', 'droid_serifregular' !important;}</style>"
                        );

                        $('body').append(
                            '<div id="add-to-cart-dialog" style="display:none;"><div style="margin: 13px 0;">' +
                            json['text_cart_dialog'] + '</div></div>');


                        $("#add-to-cart-dialog").dialog({
                            modal: true,
                            draggable: false,
                            resizable: false,
                            position: ['center', 'center'],
                            show: 'blind',
                            hide: 'blind',
                            width: '50%',
                            left: '25%',
                            dialogClass: 'ui-dialog-osx customAddtoCart',
                            buttons: [{
                                text: json['text_cart_dialog_continue'],
                                click: function () {
                                    $(this).dialog("close");
                                }
                            },
                                {
                                    text: json['text_cart_dialog_cart'],
                                    click: function () {
                                        window.location.href = json[
                                            'cart_link'];
                                    }
                                }
                            ]
                        });
                    }
                }

                if (typeof (json['error']) != "undefined") {
                    if (typeof (json['error']['option']) != "undefined") {
                        $.each(json['error']['option'], function (index, error) {
                            $('#notification').html(
                                '<br><div class="alert alert-warning alert-dismissible" style="display: none;" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' +
                                error + '</div>');
                            $('.alert-warning').fadeIn('slow');
                            $('html, body').animate({
                                scrollTop: 0
                            }, 'slow');
                        });
                    } else {
                        $.each(json['error'], function (index, error) {
                            $('#notification').html(
                                '<br><div class="alert alert-warning alert-dismissible" style="display: none;" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' +
                                error + '</div>');
                            $('.alert-warning').fadeIn('slow');
                            $('html, body').animate({
                                scrollTop: 0
                            }, 'slow');
                        });
                    }
                }
            }
        });
    });

</script>

{# ===== Options :: Date ===== #}
<script type="text/javascript">
    $( function() {
        $( "#datepicker" ).datepicker();
      } );
</script>

<!-- Rental App -->
{% if rentalProducts == 1 %}
    <script type="text/javascript">
        var specialNumber = '{{ rental_special ? rental_special : rental_price }}';
        var priceNumber = '{{ rental_price  }}';
        var maxRentDays = '{{ max_rental_days }}';
        var disabledDates = '{{ disabled_days }}';
        var currencySymbols = JSON.parse('{{ currency_symbols|json_encode }}');
    </script>
    <script type="text/javascript" src="{{ commonLink('js/products/rentalProducts.js') }}"></script>
{% endif %}

{% if option_images.enabled %}
<script type="text/javascript">
   var console=console||{"log":function(){},"debug":function(){}};
   var poip_options_settings = {{ option_images.product_settings|json_encode() }};
   var poip_settings = {{ option_images.settings|json_encode() }};
   var poip_images = {{ option_images.images|json_encode() }};
   var poip_images_by_options = {{ option_images.images_by_options|json_encode() }};
   var poip_product_option_ids = {{ option_images.product_option_ids|json_encode() }};
</script>

    {% if(rotate360) %}
        {{ include('abstract/template/product/rotate360/rotate360_script.expand') }}
    {% endif %}

<script type="text/javascript" src="expandish/view/theme/{{ Template_Name }}/js/imagepro.js"></script>
{% endif %}

{% if integration_settings['mn_criteo_status'] %}
    {{ include('manymore/template/module/criteo/criteo_product.expand') }}
{% endif %}
{{ include('default/template/module/minimum_deposit/script.expand') }}
