
{% if lang("direction") != "rtl" %}
<link rel="stylesheet" type="text/css" href="/expandish/view/theme/customtemplates/NXAXWO6052
/manymore/css/style.css" />
{% endif %}
{% if lang("direction") == "rtl" %}
<link rel="stylesheet" type="text/css" href="/expandish/view/theme/customtemplates/NXAXWO6052
/manymore/css/style-RTL.css" />
{% endif %}
{% set allFeaturedCategories = getFeaturedCategories(fields['categories']['field_value'], 500, 500) %}
{% if fields.rows.field_value >= 1 %}
{% set products_per_item = fields.rows.field_value %}
{% else %}
{% set products_per_item = 1 %}
{% endif %}

<div class="product-tab-ajax" id="section-{{ section_id }}">
  <div class="tab-pro-ajax-header">
    {% if fields.displaysectiontitle.field_value == 1 %}
    <h2>{{ fields.sectiontitle.field_value }}</h2>
    {% endif %}
    <ul>
      {% for category in allFeaturedCategories %}
      <li {% if loop.index == 1 %}class="active" {% endif %}><a href="#{{ category['category_id'] }}" data-toggle="tab"
          aria-expanded="true">{{ category['name'] }}</a></li>
      {% endfor %}
    </ul>
  </div>
  <div class="section-loader">
    <div class="tab-content">
      {% for category in allFeaturedCategories %}
      {% set categoryProducts = getProductsByCategoryId(category['category_id'], 20 , 500, 500) %}
      {% set latest_products = categoryProducts|chunk(products_per_item) %}
      {% set items_count = latest_products|length %}
      
      {% set css_class = ' ' %}
      {% if products_per_item > 1 %}
      {% set css_class = 'fixProduct' %}
      {% endif %}
      <div id="{{ category['category_id'] }}" class="tab-pane {% if loop.index == 1 %}active{% endif %}">
        <div class="clearfix">
          <div class="wrap-item" data-itemscustom="[[0,2.5],[480,2.5],[768,2.5],[1024,3],[1200,5]]"
            data-pagination="false" data-navigation="true">
            {% for item_products in latest_products %}
            <div class="item">
            {% for item_product in item_products %}
            <div class="item-product {{css_class}}">
              {% if item_product.special != '' %}
              <span class="saleoff">-{{item_product.saving}}%</span>
              {% endif %}
              <div class="product-thumb">
                <a href="{{item_product.href}}" class="product-thumb-link">
                  <img src="{{item_product.thumb}}" alt="{{item_product.name}}" />
                </a>
                <div class="product-extra-link">
                  {% if customer.isCustomerAllowedToAdd_cart and ( config('config_hide_add_to_cart') != 1 or item_product.quantity > 0 )  %}
                  {% if config('show_quantity') %}
                  <a class="addcart-link" title="Add to Cart" href="javascript://"
                    onclick="addToCartQty({{ item_product.product_id }}, 'cat_{{ section_id }}'); return false;">
                    <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                  </a>
                  {% else %}
                  <a href="#"
                    onclick="event.preventDefault(); addToCart({{ item_product.product_id }},1, {{ ('-1' in item_product.price) or ('-1' in item_product.special) ? 'true' : 'false' }}); return false;"
                    class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
                  {% endif %}
                  {% endif %}
                  <a href="#"
                    onclick="event.preventDefault(); addToWishList('{{ item_product.product_id }}',1); return false;"
                    class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
                  <a href="#"
                    onclick="event.preventDefault(); addToCompare('{{ item_product.product_id }}',1); return false;"
                    class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
                </div>
              </div>

              <div class="product-info">
                <h3 class="product-title"><a href="{{item_product.href}}">{{item_product.name}}</a></h3>
                {% if config('show_brands') and item_product.manufacturer %}
                <h5 class="product-title"><a href="{{ item_product.manufacturer_href }}" id="brand_sections"
                    alt"{{ item_product.manufacturer }}">{{ item_product.manufacturer }}</a></h5>
                {% endif %}
                {% if ('-1' in item_product.price) or ('-1' in item_product.special) %}
                <ins><span class="clickable"
                    onclick="contact_us('{{ item_product.product_id }}');">{{ lang('button_req_quote') }}</span></ins>
                <div id="enquiry-{{ item_product.product_id }}" style="display:none">{{ item_product.name }}:</div>
                {% else %}
                <div class="product-price">
                  {% if item_product.special != '' %}
                  <del><span>{{ item_product.price }}</span></del>
                  <ins><span>{{ item_product.special }}</span></ins>
                  {% else %}
                  <ins><span>{{ item_product.price }}</span></ins>
                  {% endif %}
                </div>
                {% endif %}
              </div>
              {% if config('show_quantity') %}
              <div class="row quantity-show">
                <div class="col-md-8">
                  <!-- Show Quantity box -->
                  <div class="block-product-info" style="margin-top: 0">
                    <table class="variations-table">
                      <tr>
                        {#<td class="table-label">{{ lang('text_Quantity') }}:</td>#}
                        <td class="table-value">
                          <div class="box-qty">
                            <a class="quantity-minus"
                              onclick="$('#qty_cat_{{ section_id }}{{ item_product.product_id }}').val(
                                parseInt($('#qty_cat_{{ section_id }}{{ item_product.product_id }}').val()) > 0 ? parseInt($('#qty_cat_{{ section_id }}{{ item_product.product_id }}').val())- 1 : 0)"><i
                                class="fa fa-minus fa-fw" aria-hidden="true"></i></a>
                            <input type="text" class="form-control qty qty-val input-qty quantity" name="quantity"
                              id="qty_cat_{{ section_id }}{{ item_product.product_id }}" name="qty{{ item_product.product_id }}" value="1"
                              maxlength="12" minlength="1" min="1">
                            <a class="quantity-plus" onclick="$('#qty_cat_{{ section_id }}{{ item_product.product_id }}').val(
                               parseInt($('#qty_cat_{{ section_id }}{{ item_product.product_id }}').val()) + 1 )"><i
                                class="fa fa-plus fa-fw" aria-hidden="true"></i></a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!-- /Show Quantity box -->
                </div>
                <div class="col-md-4">
                 {% if customer.isCustomerAllowedToAdd_cart and ( config('config_hide_add_to_cart') != 1 or item_product.quantity > 0 )  %}
                  <a class="addcart-link btn btn-card-custom btn-sm btn-block" title="Add to Cart" href="javascript://"
                    onclick="addToCartQty({{ item_product.product_id }}, 'cat_{{ section_id }}'); return false;">
                    <i class="fa fa-shopping-basket fa-fw" aria-hidden="true"></i>
                  </a>
                  {% endif %}
                </div>
              </div>
              {% endif %}
            </div>
            {% endfor %}
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
      <!-- End Tab -->
      {% endfor %}
    </div>
  </div>
</div>
<!-- End Product Tab -->