{{ include('default/template/payment/paytabs.expand') }}
{# {% if error_paytabs %}
    Paytabs Error:<br/>
    <div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert">x</button>
        {{ error_paytabs }}
    </div>
{% endif %}
        <form action="index.php?route=payment/paytabs/send" method="post">
       
          <input type="hidden" name="hide_billing_details" value="true" />
          <div class="buttons">
            <div class="right">
              <input type="submit" value="{{ lang('button_confirm') }}" class="button" />
            </div>
          </div>
        </form> #}