{% set ALT_IMAGE = product_name %}
{% if attribute_groups|length > 0 %}
    {% for attribute_group in attribute_groups %}
        {% if attribute_group['name'] == 'NOSHOW' %}
            {% for attribute in attribute_group['attribute'] %}
                {% if attribute['name'] =='ALT_IMAGE' %}
                    {% set ALT_IMAGE = attribute['text'] %}
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endif %}

{# Notification Div #}
<div class="container" id="notification"></div>

{# Satrt :: Breadcrumbs #}
<div class="tm-section breadcamb-area bg-gray-light">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="breadcamb-wrap">
                    <div class="breadcamb-current">
                        <h4>{{ product_name }}</h4>
                    </div>
                    <div class="breadcamb-links">
                        <ul>
                            {% for breadcrumb in breadcrumbs %}
                            {% if loop.last %}
                                <li>{{ breadcrumb['text'] }}</li>
                            {% else %}
                            <li>
                                <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                            </li>
                            {% endif %}
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{# End :: Breadcrumbs #}

{# ========= Start :: Product Page Content ======================================================================== #}

        {# Start ::  Product Info #}
            <!-- Start single product detais area -->
            <div class="tm-section single-product-details-area ptb-80 bg-white">
                <div class="container">
                    <!-- Start single product details inner -->
                    <div class="single-pro-details-inner">
                        <div class="row">
                            <div class="col-md-5 col-lg-5 col-sm-6 col-xs-12">
                                    {% if image != '' or images|length > 0 %}
                                    <div class="product-gallery">
                                        <div class="clearfix">
                                            <div class="detail-gallery">
                                                {% if image != '' %}
                                                <div class="mid">
                                                    <img src="{{ image(image, 650, 650) }}" id="zoom_01" alt="{{ ALT_IMAGE }}" id="img_zoom"  id="image"/>
                                                </div>
                                                {% endif %}

                                                <div id="bx-pager" class="gallery-control">
                                                    {% if images|length >= 1 and images|length <= 2 %}
                                                    <div  class="carousel">
                                                        <ul>
                                                            <li>
                                                                <a href="#"  data-image="{{ image(image, 100, 100) }}" data-zoom-image="{{ image(image, 600, 600) }}">
                                                                    <img src="{{ image(image, 600, 600) }}" alt="{{ ALT_IMAGE }}">
                                                                </a>
                                                            </li>
                                                            {% for image in images %}
                                                            <li>
                                                                <a href="#"  data-image="{{ image(image.image, 100, 100) }}" data-zoom-image="{{ image(image.image, 600, 600) }}">
                                                                    <img src="{{ image(image.image, 600, 600) }}" alt="{{ ALT_IMAGE }}">
                                                                </a>
                                                            </li>
                                                            {% endfor %}
                                                        </ul>
                                                    </div>
                                                    {% elseif images|length > 2%}
                                                    <a href="#" class="prev"><i class="fa fa-angle-left"></i></a>
                                                    <div  class="carousel">
                                                        <ul>
                                                            <li>
                                                                <a href="#"  data-image="{{ image(image, 100, 100) }}" data-zoom-image="{{ image(image, 600, 600) }}">
                                                                    <img src="{{ image(image, 600, 600) }}" alt="{{ ALT_IMAGE }}">
                                                                </a>
                                                            </li>

                                                            {% for image in images %}
                                                            <li>
                                                                <a href="#"  data-image="{{ image(image.image, 100, 100) }}" data-zoom-image="{{ image(image.image, 600, 600) }}">
                                                                    <img src="{{ image(image.image, 600, 600) }}" alt="{{ ALT_IMAGE }}">
                                                                </a>
                                                            </li>
                                                            {% endfor %}

                                                        </ul>
                                                    </div>
                                                    <a href="#" class="next"><i class="fa fa-angle-right"></i></a>
                                                    {% endif %}
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    {% endif %}
                                <!-- End Product Gallery -->
                            </div>
                            <div class="col-md-7 col-lg-7 col-sm-6 col-xs-12">
                                <form class="product-add-form">
                                    <!-- Start single product description -->
                                    <div class="single-product-description">
                                        {% if config('show_brands') %}
                                        <a class="product-title" href="{{manufacturer_href}}">{{ manufacturer }}</a>
                                        {% endif %}

                                        <h3 class="tm-single-product-title">{{ product_name }}</h3>
                                        <div class="ratting-box">
                                            <ul>
                                                {% if product.rating == 0 %}
                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                {% elseif product.rating == 1 %}
                                                <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                {% elseif product.rating == 2 %}
                                                <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                {% elseif product.rating == 3 %}
                                                <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                {% elseif product.rating == 4 %}
                                                <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                {% else %}
                                                <li><span class="yes"><i class="fa fa-star"></i></span>
                                                <li><span class="yes"><i class="fa fa-star"></i></span>
                                                <li><span class="yes"><i class="fa fa-star"></i></span>
                                                <li><span class="yes"><i class="fa fa-star"></i></span>
                                                <li><span class="yes"><i class="fa fa-star"></i></span>
                                                {% endif %}
                                            </ul>
                                            ({{ lang('text_reviews')|format(reviews_count) }})
                                        </div>

                                        {% if seller %}
                                        <a onclick="$('#SellerInfo').slideToggle();" class="btn-wishlist link-wishlist" style="cursor: pointer;"><i class="fa fa-user" aria-hidden="true"></i><span>&nbsp;&nbsp;{{ seller_info }}</span></a>
                                        <div id="SellerInfo" class="attr-product" style="display: none;">
                                            <p class="desc"><span style="font-weight: bold;">{{ lang('Seller_Nickname') }}:</span> <a href="{{ seller.href }}">{{ seller.nickname }}</a></p>
                                            <p class="desc"><span style="font-weight: bold;">{{ lang('Seller_Website') }}:</span> <a href="">{{ seller.website }}</a></p>
                                            <p class="desc"><span style="font-weight: bold;">{{ lang('Seller_Country') }}:</span> {{ seller.country }}</p>
                                            <p class="desc"><span style="font-weight: bold;">{{ lang('Seller_Zone') }}:</span> {{ seller.zone }}</p>
                                            <p class="desc"><span style="font-weight: bold;">{{ lang('Seller_Sales') }}:</span> {{ seller.total_sales }}</p>
                                            <p class="desc"><span style="font-weight: bold;">{{ lang('Seller_Products') }}:</span> {{ seller.total_products }}</p>
                                            <br>
                                        </div>
                                        {% endif %}


                                        <p class="product-details-paragraph">{{ description|slice(0, 599)|striptags ~ '....' }}</p>

                                            <div class="price-box product-price">
                                                {% if not seller.messaging %}
                                                    <input type="hidden" id="currency_symbols_left" value='{{currency_symbols["left"]}}'>
                                                    <input type="hidden" id="currency_symbols_right" value='{{currency_symbols["right"]}}'>
                                                    {% if ('-1' in price) or ('-1' in special) %}
                                                        <span class="clickable price" onclick="contact_us('{{ product_id }}');">{{ lang('button_req_quote') }}</span>
                                                        <div id="enquiry-{{ product_id }}"  style="display:none">{{ product_name }}:</div>
                                                     {% elseif special %}
                                                        <input type="hidden" id="price_value" value="{{ special_value }}">

                                                        {# This input added to reflect on original price when change a select option #}
                                                        <input type="hidden" id="original_value" value="{{ original_price }}">

                                                         <del><span class="price original_display">{{ price }}</span></del>
                                                         <ins><span class="price price_display">{{ special }}</span></ins>
                                                     {% else %}
                                                     <input type="hidden" id="price_value" value="{{ price_value }}">
                                                    <ins><span class="price price_display">{{ price }}</span></ins>
                                                     {% endif %}
                                                     {% if tax != "0" %}
                                                    <span class="price-tax">
                                                          {% if tax_included_val is defined and tax_included_val %}
                                                              {{ lang('text_included_tax') }}
                                                          {% else %}
                                                              {% if not price_without_tax  %}
                                                                   {{ lang('text_tax') }} <span id="tax_value_display">{{ tax }}</span>
                                                                   <input type="hidden" id="tax_value" value="{{ tax_value }}"/>
                                                              {% endif %}
                                                          {% endif %}
                                                        </span><br/>
                                                    {% else %}
                                                        <br/>
                                                    {% endif %}
                                                {% else %}
                                                    <span class="clickable price" onclick="window.location.href='index.php?route=account/messagingseller&seller_id={{ seller['seller_id'] }}&product_id={{product_id}}'">{{ lang('ms_seller_messaging') }}</span>
                                                {% endif %}
                                            </div>
                                            {% if tabby_setting is defined %}
                                                {% include 'default/template/product/tabby-promo.expand' with {custom_class: "price-box product-price"} %}
                                            {% endif %}
                                        {% if rentalProducts == 1 %}
                                    {% if transaction_type == 2 %}
                                    <div class="product-add-form">
                                        <div class="option form-group">
                                            <label>{{ lang('label_rental_range') }}</label>
                                            <div class="control">
                                                <label>{{ lang('text_range_from') }}:</label><input class="dateRangeFrom form-control" type="text" readonly="true" name="dateRange[from]" /><br>
                                                <label>{{ lang('text_range_to') }}:</label> <input class="dateRangeTo form-control" type="text" readonly="true" name="dateRange[to]" />
                                            </div>
                                        </div>
                                    </div>
                                    {% endif %}
                                {% endif %}


                                        <div class="tm-size-color">
                                            {# Start :: Product Options #}
<!-- =====================================================================================-->
<!-- =================================== Options Area  ===================================-->
<!-- =====================================================================================-->
                                            {% if options %}
                                                <div class="options">
                                                {% for option in options %}

                                                    {# Option Type :: Select #}
                                                    {% if option.type == 'select' %}
                                                        <div id="option-{{ option.product_option_id }}" class="option form-group">
                                                            <label for="option[{{ option.product_option_id }}]">{{ option.name }} {{ option.required ? ' <sup>*</sup>' : '' }} <span id="relational_option_loading-{{ option.option_id }}" style="display: none">&nbsp;&nbsp;<img src="/expandish/view/theme/default/image/spinners/spinner_1.gif"></span></label>
                                                            <div class="control">
                                                                <select name="option[{{ option.product_option_id }}]" id="option[{{ option.product_option_id }}]" class="opt-select-variation form-control relational_option_{{ option.option_id }}" onchange="{% if not is_knawat_product %} getSelectPrice(this.value,'{{ option.product_option_id }}', {{ option.option_id }}, {{ opt_relational_status }}) {% else %} getVariationPrice('{{product_id}}') {% endif %}"
                                                                        {% if ( (opt_relational_status and option.option_id in opt_relational_parents)
                                                                            or
                                                                            (opt_relational_status and opt_elements_parents[option.option_id])
                                                                            )
                                                                        %}
                                                                            {{ 'data-relations="' ~ option.option_id ~ '"' }}
                                                                            {{ 'data-relationalparents="' ~ opt_elements_parents[option.option_id] ~ '"' }}
                                                                            {{ 'data-relationalchild="' ~ opt_relational_relations[option.option_id] ~ '"' }}
                                                                            {{ 'data-option_id="' ~ option.option_id ~ '"' }}
                                                                        {% endif %}
                                                                >
                                                                    <option value="">{{ lang('text_select') }}</option>
                                                                {% if (not opt_relational_status) or (opt_relational_status and option.option_id not in opt_relational_childs) %}
                                                                    {% for option_value in option.option_value %}
                                                                    <option value="{{ option_value.product_option_value_id }}"
                                                                    {% if option_value.quantity <= 0 and not is_knawat_product %}disabled="disabled"{% endif %} 
                                                                            data-option-value-id="{{option_value.option_value_id}}"
                                                                    >{{ option_value.name }}
                                                                    <!-- Option Quantity Check -->
                                                                    {% if option_value.quantity <= 0 and not is_knawat_product %}
                                                                        ({{ lang('text_notavailable') }})
                                                                    {% endif %}
                                                                    <!-- End Option Quantity Check   -->
                                                                     {% if option_value.price and config('config_show_option_prices') == '1' and not is_knawat_product %} ({{ option_value.price_prefix }}{{ option_value.price }}) {% endif %}</option>
                                                                    {% endfor %}
                                                                {% endif %}
                                                                </select>
                                                                <div id="relational_option_hidden_{{ option.option_id }}">
                                                                    {% if (not opt_relational_status) or (opt_relational_status and option.option_id not in opt_relational_childs) %}
                                                                        {% for option_value in option.option_value %}
                                                                            <input type="hidden" id="select-price-{{ option_value.product_option_value_id }}" value="{{ option_value.price_value }}">
                                                                            <input type="hidden" id="select-prifex-{{ option_value.product_option_value_id }}" value="{{ option_value.price_prefix }}">
                                                                        {% endfor %}
                                                                    {% endif %}
                                                                </div>
                                                            </div>
                                                            <input type="hidden" 
                                                                   id="old_select_price-{{ option.product_option_id }}" 
                                                                   value="">
                                                            <input type="hidden" 
                                                               id="old_select_prefix-{{ option.product_option_id }}" 
                                                               value="">
                                                        </div>
                                                    {% endif %}

                                                    {# Option Type :: Radio #}
                                                    {% if option.type == 'radio' %}
                                                        <fieldset id="option-{{ option.product_option_id }}" class="option form-group">
                                                            <label for="option[{{ option.product_option_id }}]">{{ option.name }} {{ option.required ? '<sup>*</sup>' : '' }} </label>
                                                            {% for option_value in option.option_value%}
                                                                <div class="form-check">
                                                                    <label class="form-check-label">
                                                                        <input type="radio" class="form-check-input" name="option[{{ option['product_option_id'] }}]" id="option-value-{{ option_value['product_option_value_id'] }}" value="{{ option_value['product_option_value_id'] }}" onclick="getRadioPrice('{{ option_value['price_value'] }}', '{{ option_value['price_prefix'] }}','{{ option.product_option_id }}', 'radio')"
                                                                        {% if option_value.quantity <= 0 %}disabled="disabled"{% endif %}
                                                                        >
                                                                        <span {% if option_value.quantity <= 0 %}class="over_line"{% endif %}>
                                                                            {{ option_value['name'] }}
                                                                        </span> 
                                                                        {% if option_value.price %} ({{ option_value.price_prefix }}{{ option_value.price }})&#x200E; {% endif %}
                                                                    </label>
                                                                </div>
                                                            {% endfor %}
                                                            <input type="hidden" 
                                                                   id="old_radio_price-{{ option.product_option_id }}" 
                                                                   value="">
                                                            <input type="hidden" 
                                                                   id="old_radio_prefix-{{ option.product_option_id }}" 
                                                                   value="">
                                                        </fieldset>
                                                    {% endif %}

                                                    {# Option Type :: CheckBox #}
                                                    {% if option.type == 'checkbox' %}
                                                        <fieldset id="option-{{ option['product_option_id'] }}" class="option form-group">
                                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>
                                                            {% for option_value in option.option_value %}
                                                                <div class="form-check">
                                                                    <label class="form-check-label">
                                                                        <input type="checkbox" class="form-check-input" name="option[{{ option['product_option_id'] }}][]" id="option-value-{{ option_value['product_option_value_id'] }}" value="{{ option_value['product_option_value_id'] }}" onclick="getCheckboxPrice('{{ option_value['price_value'] }}', '{{ option_value['price_prefix'] }}',this.checked)"
                                                                        {% if option_value.quantity <= 0 %}disabled="disabled"{% endif %}
                                                                        > 
                                                                        <span {% if option_value.quantity <= 0 %}class="over_line"{% endif %}>
                                                                            {{ option_value['name'] }}
                                                                        </span>
                                                                         {% if option_value.price %} ({{ option_value.price_prefix }}{{ option_value.price }})&#x200E; {% endif %}
                                                                    </label>
                                                                </div>
                                                            {% endfor %}
                                                        </fieldset>
                                                    {% endif %}

                                                    {# Option Type :: Image #}
                                                    {% if option.type == 'image' %}
                                                        <fieldset id="option-{{ option['product_option_id'] }}" class="option form-group">
                                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>
                                                            {% for option_value in option.option_value %}
                                                                <div class="form-check">
                                                                    <label class="form-check-label">
                                                                        <input type="radio" class="form-check-input" name="option[{{ option['product_option_id'] }}]" value="{{ option_value['product_option_value_id'] }}" id="option-value-{{ option_value['product_option_value_id'] }}"  onclick="getRadioPrice('{{ option_value['price_value'] }}', '{{ option_value['price_prefix'] }}','{{ option.product_option_id }}', 'radio')"
                                                                        {% if option_value.quantity <= 0 %}disabled="disabled"{% endif %}
                                                                        />
                                                                        <img src="{{ option_value['image'] }}" alt="{{ option_value['name'] }}{{ option_value['price'] ? ' ' ~ option_value['price_prefix'] ~ option_value['price'] : ''}}" /> <span {% if option_value.quantity <= 0 %}class="over_line"{% endif %}>
                                                                            {{ option_value['name'] }}
                                                                        </span> {% if option_value.price %} ({{ option_value.price_prefix }}{{ option_value.price }})&#x200E; {% endif %}
                                                                    </label>
                                                                </div>
                                                            {% endfor %}
                                                            <input type="hidden" 
                                                                   id="old_radio_price-{{ option.product_option_id }}" 
                                                                   value="">
                                                            <input type="hidden" 
                                                                   id="old_radio_prefix-{{ option.product_option_id }}" 
                                                                   value="">
                                                        </fieldset>
                                                    {% endif %}

                                                    {# Option Type :: Text #}
                                                    {% if option.type == 'text' %}
                                                        <div id="option-{{ option['product_option_id'] }}" class="option form-group">
                                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>
                                                            <div class="control">
                                                                <input type="text" class="form-control" name="option[{{ option['product_option_id'] }}]" value="{{ option['option_value'] }}"
                                                                />
                                                            </div>
                                                        </div>
                                                    {% endif %}

                                                    {# Option Type :: Textarea #}
                                                    {% if option.type == 'textarea' %}
                                                        <div id="option-{{ option['product_option_id'] }}" class="option form-group">
                                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>
                                                            <div class="control">
                                                                <textarea class="form-control" name="option[{{ option['product_option_id'] }}]" cols="40" rows="5">{{ option['option_value'] }}</textarea>
                                                            </div>
                                                        </div>
                                                    {% endif %}

                                                    {# Option Type :: File #}
                                                    {% if option.type == 'file' %}
                                                        <div id="option-{{ option['product_option_id'] }}" class="option form-group">
                                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>
                                                            <div class="control">
                                                                <input class="form-control" type="button" value="{{ lang('button_upload') }}" id="button-option-{{ option['product_option_id'] }}"
                                                                    class="button">
                                                                <input type="hidden" name="option[{{ option['product_option_id'] }}]" value="" />
                                                            </div>
                                                        </div>
                                                    {% endif %}

                                                    {# Option Type :: Date #}
                                                    {% if option.type == 'date' %}
                                                        <div id="option-{{ option['product_option_id'] }}" class="option form-group">
                                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>
                                                            <div class="control">
                                                                <input class="form-control" type="text" id="datepicker" name="option[{{ option['product_option_id'] }}]" value="{{ option['option_value'] }}" class="date" />
                                                            </div>
                                                        </div>
                                                    {% endif %}

                                                    {# Option Type :: Date #}
                                                    {% if option.type == 'datetime' %}
                                                        <div id="option-{{ option['product_option_id'] }}" class="option form-group">
                                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>
                                                            <div class="control">
                                                                <input class="form-control" type="text" name="option[{{ option['product_option_id'] }}]" value="{{ option['option_value'] }}"
                                                                    class="datetime" />
                                                            </div>
                                                        </div>
                                                    {% endif %}

                                                    {# Option Type :: Time #}
                                                    {% if option.type == 'time' %}
                                                        <div id="option-{{ option['product_option_id'] }}" class="option form-group">
                                                            <label for="option[{{ option['product_option_id'] }}]">{{ option['name'] }} {{ option.required ? '<sup>*</sup>' : '' }} </label>
                                                            <div class="control">
                                                                <input class="form-control" type="text" name="option[{{ option['product_option_id'] }}]" value="{{ option['option_value'] }}"
                                                                    class="time" />
                                                            </div>
                                                        </div>
                                                    {% endif %}

                                                {% endfor %}
                                                </div>
                                            {% endif %}
<!-- =====================================================================================-->
<!-- ===================================/ Options Area  ===================================-->
<!-- =====================================================================================-->
                                            {# End :: Product Options #}
                                        </div>
                                        <div class="tm-size-color-single">
                                            <h4>{{ lang('text_qty') }}</h4>
                                            <div class="cart-quantity">
                                                <div class="cart-plus-minus">
                                                    <input type="hidden" id="product_id" name="product_id" size="2" value="{{ product_id }}" />
                                                    <div class="dec qtybutton" onclick="if($('#qty1').val() > 1){$('#qty1').val( parseInt($('#qty1').val()) - 1 )}">-</i></div>
                                                    <div class="inc qtybutton" onclick="$('#qty1').val( parseInt($('#qty1').val()) + 1 )">+</div>
                                                    <input class="cart-plus-minus-box" type="text" name="quantity" id="qty1" name="qty1" value="{{ minimum_limit }}" minlength="1">
                                                </div>
                                            </div>
                                        </div>

                                        <!-- sales booster -->
                                        {% if salesBooster %}
                                            {{ include('manymore/template/product/sales_booster.expand') }}
                                        {% endif %}
                                        <!-- end sales booster -->

                                        <div class="product-action">

                                            {% if ('-1' in price) or ('-1' in special) %}
                                            {% else %}
                                            <button href="" type="button" class="pro-btn add-to-cart cart-btn action" id="button-cart" onclick="return false;">{{ lang('button_cart') }}</button>


                                            {% endif %}
                                            {% if fit_and_shop_status %}
                                                <div id="fit_and_shop_button"></div>
                                            {% endif %}
                                            <a href="" class="pro-btn" onclick="addToWishList('{{ product_id }}'); return false;"><span class="lnr lnr-heart"></span></a>
                                            <a href="" class="pro-btn" onclick="addToCompare('{{ product_id }}'); return false;"><span class="lnr lnr-link"></span></a>
                                            {% if paypal_enabled %}
                                                {{ include('default/template/product/paypal-html.expand') }}
                                            {% endif %}
                                            {# Product notify me when available App#}
                                            {% if product_notify_me is defined and product_notify_me %}
                                                <a onclick="addToNotifyMe('{{ product_id }}', 'direct'); return false;"
                                                   class="action wishlist-link" href="javascript://"
                                                   title="{{ lang('button_notifyme') }}">
                                                    <i aria-hidden="true"class="fa fa-bell"></i>
                                                </a>
                                            {% endif  %}
                                            {# End Product notify me when available App#}
                                        </div>
                                        <div class="col-md-12">
                                            <div class="tm-single-product-share">
                                                {# Start ::  Share Butons #}
                                                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid={{ product_addthis_id }}"></script>
                                                <div class="addthis_sharing_toolbox"></div>
                                                {# End ::  Share Butons #}
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End single product description -->
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- End single product details inner -->
                </div>
            </div>
            <!-- End single product detais area -->
            <!-- Stat single product reviews area -->
            <div class="tm-section single-product-reviews pb-80 bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title">
                                <ul id="tablist" class="tab-section-title" role="tablist">

                                    <li role="presentation" class="active"><h2><a href="#product-description" role="tab" data-toggle="tab">{{ lang('tab_description') }}</a></h2></li>

                                    {% if attribute_groups %}
                                    <li role="presentation"><h2><a href="#product-attributes" role="tab" data-toggle="tab">{{ lang('tab_attribute') }}</a></h2></li>
                                    {% endif %}

                                    {% if review_status %}
                                    <li role="presentation"><h2><a href="#product-reviews" role="tab" data-toggle="tab">{{ lang('tab_review')|format(reviews_count) }}</a></h2></li>
                                    {% endif %}

                                    {% if show_meta_tags %}
                                    <li role="presentation"><h2><a href="#product-tags" role="tab" data-toggle="tab">{{ lang('text_tags') }}</a></h2></li>
                                    {% endif %}
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Start tab content        -->
                            <div class="tab-content">
                                <div role="tabpanel" id="product-description" class="tab-pane fade in active">
                                    <div class="sin-pro-description-inner">

                                        <!-- sales booster header -->
                                        {% if salesBooster and sales_booster['hLayout']['description'] %}
                                            {{ sales_booster['hLayout']['description'] }}
                                        {% endif %}
                                        <!-- end sales booster header -->

                                        {{ description }}

                                        <!-- sales booster footer -->
                                        {% if salesBooster and sales_booster['fLayout']['description'] %}
                                            {{ sales_booster['fLayout']['description'] }}
                                        {% endif %}
                                        <!-- end sales booster footer -->

                                        {{ include('default/template/product/seller_notes.expand') }}
                                    </div>
                                </div>
                                <div role="tabpanel" id="product-reviews" class="tab-pane fade">
                                    <div class="single-pro-reviews-inner">
                                        <div class="single-pro-review-top">
                                            <div id="review" class="review-ratting"></div>
                                            <div id="review-title"></div>
                                        </div>
                                        <div class="single-pro-review-bottom dir-rtl">
                                            <form action="#">
                                                <h3 class="new-review">{{ lang('text_write_Review') }}</h3>
                                                <div class="single-review-input">
                                                    <span><label>{{ lang('entry_rating') }}</label>&nbsp;<label class="required"></label></span>
                                                    <div class="form-rating">
                                                        <label class="radio-inline"><input type="radio" name="rating" id="inlineRadio1" value="1"> 1</label>
                                                        <label class="radio-inline"><input type="radio" name="rating" id="inlineRadio2" value="2"> 2</label>
                                                        <label class="radio-inline"><input type="radio" name="rating" id="inlineRadio3" value="3"> 3</label>
                                                        <label class="radio-inline"><input type="radio" name="rating" id="inlineRadio4" value="4"> 4</label>
                                                        <label class="radio-inline"><input type="radio" name="rating" id="inlineRadio5" value="5"> 5</label>
                                                    </div>
                                                </div>
                                                <div class="single-review-input">
                                                    <input type="text" name="name" id="name" placeholder="{{ lang('entry_name') }}">
                                                </div>
                                                <div class="single-review-input">
                                                    <textarea name="text" cols="30" rows="5" id="text" placeholder="{{ lang('entry_review') }}"></textarea>
                                                </div>
                                                <div class="single-review-input">
                                                    <span><label for="captcha">{{ lang('entry_captcha') }}</label>&nbsp;<label class="required"></label></span>
                                                    <br>
                                                    <img src="index.php?route=common/captcha" alt="" id="captcha" />
                                                    <br/>
                                                    <br/>
                                                    </label>
                                                    <input type="text" name="captcha" id="captcha" value="" placeholder="{{ lang('entry_captcha') }}" />
                                                    <br/>
                                                </div>
                                                <div class="single-review-input">
                                                    <button type="submit" class="subscribe-btn" id="button-review">{{ lang('text_Add_Review') }}</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" id="product-tags" class="tab-pane fade">
                                    <!-- Start single product review area tags -->
                                   <div class="single-pro-review-tags">
                                       <ul class="taglist clearfix">
                                            {% for tag in tags %}
                                            <li><a href="{{ tag.href }}"><i class="icon_stop"></i>{{ tag.tag }}</a></li>
                                            {% endfor %}
                                       </ul>
                                   </div>
                                    <!-- Start single product review area tags -->
                                </div>
                            </div>
                            <!-- End tab content -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End single product reviews area -->

            {% if related_products %}
            <!-- Start suggested area -->
            <div class="tm-section pb-80 bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
                            <div class="section-title section-title-2">
                                <h2>{{ lang('tab_related') }} ({{ related_products|length}})</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        {% for product in related_products %}
                            <!-- Start Single profuct -->
                            <div class="col-md-3 col-sm-4 col-lg-3 col-xs-12">
                                    <div class="single-product">
                                            <div class="product-thumb">
                                                <a href="#">
                                                    <img class="front-img" src="{{ product.thumb }}" alt="img" >
                                                    <img class="back-img" src="{{ product.thumb_swap ? product.thumb_swap : product.thumb }}" alt="img" >
                                                </a>
                                            </div>
                                            <div class="product-info">
                                                <div class="pro-title">
                                                    <h4><a href="{{ product.href }}">{{ fields.ProductsByStatus_NameLimit.field_value ? product.name|slice(0, 39) : product.name }}</a></h4>
                                                </div>
                                                <div class="pro-price-ratting">
                                                    <div class="price-box">
                                                        {% if ('-1' in product.price) or ('-1' in product.special) or seller.messaging %}

                                                            <!--####### Messaging Seller -->
                                                            {% if seller.messaging %}
                                                                <ins><span class="clickable price" onclick="window.location.href='index.php?route=account/messagingseller&seller_id={{ seller['seller_id'] }}&product_id={{product_id}}'">{{ lang_printf('ms_seller_messaging_x', config('msconf_seller_title')[language_id]['single'] ?: lang('ms_seller_solo')) }}</span></ins>
                                                            {% else %}
                                                                <ins><span class="clickable price" onclick="contact_us('{{ product.product_id }}');">{{ lang('button_req_quote') }}</span></ins>
                                                            {% endif %}
                                                            <!--#######END Messaging Seller -->

                                                           
                                                           <div id="enquiry-{{ product.product_id }}"  style="display:none">{{ product.name }}:</div>
                                                        {% elseif product.special %}
                                                            <del><span class="price">{{ product.price }}</span></del>
                                                            <span class="price">{{ product.special }}</span>
                                                        {% else %}
                                                            <span class="price">{{ product.price }}</span>
                                                        {% endif %}
                                                    </div>
                                                    <div class="ratting-box">
                                                        <ul>
                                                            {% if product.rating == 0 %}
                                                            <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                            <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                            <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                            <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                            <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                            {% elseif product.rating == 1 %}
                                                            <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                            <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                            <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                            <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                            <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                            {% elseif product.rating == 2 %}
                                                            <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                            <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                            <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                            <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                            <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                            {% elseif product.rating == 3 %}
                                                            <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                            <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                            <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                            <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                            <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                            {% elseif product.rating == 4 %}
                                                            <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                            <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                            <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                            <li><span class="yes"><i class="fa fa-star"></i></i></span></li>
                                                            <li><span class="yes"><i class="fa fa-star-o"></i></i></span></li>
                                                            {% else %}
                                                            <li><span class="yes"><i class="fa fa-star"></i></span>
                                                            <li><span class="yes"><i class="fa fa-star"></i></span>
                                                            <li><span class="yes"><i class="fa fa-star"></i></span>
                                                            <li><span class="yes"><i class="fa fa-star"></i></span>
                                                            <li><span class="yes"><i class="fa fa-star"></i></span>
                                                            {% endif %}
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="product-action">
                                                    {% if ('-1' in product.price) or ('-1' in product.special) %}
                                                     {% else %}
                                                        <a href="#" class="pro-btn add-to-cart">{{ lang('button_cart') }}</a>
                                                     {% endif %}
                                                    <a href="#" onclick="addToWishList({{ product.product_id }}); return false;" class="pro-btn"><span class="lnr lnr-heart"></span></a>
                                                    <a href="#" onclick="addToCompare({{ product.product_id }}); return false;" class="pro-btn"><span class="lnr lnr-magnifier"></span></a>
                                                    {# Product notify me when available App#}
                                                    {% if product_notify_me is defined and product_notify_me %}
                                                        <a onclick="addToNotifyMe('{{ product_id }}', 'direct'); return false;"
                                                           class="action wishlist-link" href="javascript://"
                                                           title="{{ lang('button_notifyme') }}">
                                                            <i aria-hidden="true"class="fa fa-bell"></i>
                                                        </a>
                                                    {% endif  %}
                                                    {# End Product notify me when available App#}
                                                </div>
                                            </div>
                                        </div>
                            </div>
                            <!-- End Single profuct -->
                            {% endfor %}
                    </div>
                </div>
            </div>
            <!-- End suggested area -->
            {% endif %}



    {# Start :: Product Design Module #}
    {% if product_designer is defined and product_designer == 1 %}
        <a type="button" onclick="showpopup({{ product_id }},'FFFFFF');" class="btn btn-warning">{{ lang('pd_btn_text') }}</a>

        <script>
            function showpopup(pid,ccode) {
                var frameSrc = 'index.php?route=module/product_designer&product_id='+pid+'&procolor='+ccode;
                $('#design_pop_frame').attr("src",frameSrc);
                $('#myModal').modal({show:true});
            }
            function closeModel(){
                $('#myModal').modal('hide');
            }
            function addcart(proId,qty,cust_id){
                addToCartCustom(proId,qty,cust_id);
            }
        </script>

        <style>
            .modal {
                text-align: center;
                padding: 0!important;
            }
            .modal:before {
                content: '';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
                margin-right: -4px;
            }
            .modal-dialog {
                display: inline-block;
                text-align: left;
                vertical-align: middle;
            }
        </style>
    {% endif %}

    {# Product Design PopUp Window #}
    {% if product_designer is defined and product_designer == 1 %}
        <style>
        .modal-title {
        {% if pd_options['back_color'] is defined and pd_options['back_color'] != '' %}
            color: {{ pd_options['back_color'] }};
        {% endif %}
        {% if pd_options['cust_fw'] is defined and pd_options['cust_fw'] != '' %}
            font-style: italic;
        {% endif %}
        }
        </style>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog modal-lg" role="document" style="width:735px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                        <h4 class="modal-title" id="myModalLabel">{{ lang('cust_header_text') }}</h4>
                    </div>
                    <div class="modal-body" style="padding:0px !important;">
                        <iframe id="design_pop_frame" src="" scrolling="no" width="730" height="520" frameborder="0"></iframe>
                        <div style="clear:both;"></div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
    {% endif %}
    {# End :: Product Design Module #}




{# End ::  Product Info #}

{# ========= End :: Product Page Content ======================================================================== #}


{# ========= Start :: Basic Scripts ======================================================================== #}
{% if paypal_enabled %}

    {{ include('default/template/product/paypal-script.expand') }}

{% endif %}
{# Product notify me when available App#}
{% if product_notify_me is defined and product_notify_me %}
    {{ include('default/template/product/product_notify_me.expand') }}
{% endif %}
{# Product notify me when available App#}
<!-- include fit and shop files  -->
{% if fit_and_shop_status %}
    {{ include('default/template/product/fit_and_shop.expand') }}
{% endif %}
<!-- // end fit and shop -->
<!-- include fit and shop files  -->
{% if fit_and_shop_status %}
    {{ include('default/template/product/fit_and_shop.expand') }}
{% endif %}
<!-- // end fit and shop -->
{# Script :: Upload Files #}
{% if options %}
    <script type="text/javascript" src="{{ jslink('js/ajaxupload.js') }}"></script>
    {% for option in options %}
        {% if option.type == 'file' %}
            <script type="text/javascript">
                new AjaxUpload("#button-option-{{ option['product_option_id'] }}", {
                    action: 'index.php?route=product/product/upload',
                    name: 'file',
                    autoSubmit: true,
                    responseType: 'json',
                    onSubmit: function (file, extension) {
                        $("#button-option-{{ option['product_option_id'] }}").after(
                            '<img src="catalog/view/theme/default/image/loading.gif" class="loading" style="padding-left: 5px;" />'
                        );
                        $("#button-option-{{ option['product_option_id'] }}").attr('disabled', true);
                    },
                    onComplete: function (file, json) {
                        $("#button-option-{{ option['product_option_id'] }}").attr('disabled', false);

                        $('.error').remove();

                        if (json['success']) {
                            alert(json['success']);

                            $('input[name=\'option[{{ option["product_option_id"] }}]\']').attr('value', json['file']);
                        }

                        if (json['error']) {
                            $('#option-{{ option["product_option_id"] }}').after('<span class="error">' + json['error'] +
                                '</span>');
                        }

                        $('.loading').remove();
                    }
                });
            </script>
        {% endif %}
    {% endfor %}
{% endif %}

{# Script ::  Review Script #}
<script type="text/javascript">
    var text_select = "{{ lang('text_select') }}";

    $(document).on('click', '#review .pagination a', function () {
        $('#review').fadeOut('slow');
        $('#review').load(this.href);
        $('#review').fadeIn('slow');
        return false;
    });

    $('#review').load('index.php?route=product/product/review&product_id={{ product_id }}');

    $('#button-review').bind('click', function () {
        $("#review-notification").remove();
        $.ajax({
            url: 'index.php?route=product/product/write&product_id={{ product_id }}',
            type: 'post',
            dataType: 'json',
            data: 'name=' + encodeURIComponent($('input[name=\'name\']').val()) + '&text=' + encodeURIComponent($('textarea[name=\'text\']').val()) + '&rating=' + encodeURIComponent($('input[name=\'rating\']:checked').val() ? $( 'input[name=\'rating\']:checked').val() : '') + '&captcha=' + encodeURIComponent($( 'input[name=\'captcha\']').val()),
            beforeSend: function () {
                $('.success, .warning').remove();
                $('#button-review').attr('disabled', true);
                $('#review').after('<div class="attention"><img src="" alt="" /> {{ lang('text_wait ') }}</div>');
            },
            complete: function () {
                $('#button-review').attr('disabled', false);
                $('.attention').remove();
            },
            success: function (data) {
                if (data['error']) {
                    $('#review').after('<div id="review-notification" class="alert-warning">' + data['error'] + '</div>');
                }

                if (data['success']) {
                    $('#review').after('<div id="review-notification" class="alert-success">' + data['success'] + '</div>');

                    $('input[name=\'name\']').val('');
                    $('textarea[name=\'text\']').val('');
                    $('input[name=\'rating\']:checked').attr('checked', '');
                    $('input[name=\'captcha\']').val('');
                }
            }
        });
    });
</script>


<!-- current currency decimal places to be used in option update price calculation -->
<input id="currency_decimal_places" type="hidden" value="{{ currency_decimal_places }}">
<input id="thousand_point" type="hidden" value="{{ lang('thousand_point') }}">
<script type="text/javascript" src="expandish/view/javascript/product/options_update_price.js?v=1.4"></script>

{# Script ::  Add to cart script #}
<script type="text/javascript">
    $('#button-cart, #button-cart-sb').bind('click', function () {
        $.ajax({
            url: 'index.php?route=checkout/cart/add',
            type: 'post',
            data: $('.product-add-form input[type=\'hidden\'], .product-add-form input[type=\'text\'], .product-add-form input[type=\'radio\']:checked, .product-add-form input[type=\'checkbox\']:checked, .product-add-form select, .product-add-form textarea'),
            dataType: 'json',
            success: function (json) {
                if (json['fb_data_track']) {
                    fbq('track', json['fb_data_track']['event'], {
                        "Product Name": json['fb_data_track']['product_name'],
                        "content_type":json['fb_data_track']['content_type'],
                        "content_ids":json['fb_data_track']['content_ids'],
                        "value":json['fb_data_track']['value'],
                        "currency":json['fb_data_track']['currency'],
                        "product_catalog_id":json['fb_data_track']['product_catalog_id'],
                    });
                }
                if (json['redirect']) {
                    window.location.href = json['redirect'];
                }
                if (json['success'] == 'affiliate_link') {
                    document.location = json['affiliate_link'];
                    return;
                }

                $('.alert-success, .alert-warning, .alert-attention, .alert-information, .alert-error').remove();

                if (json['error']) {
                    if (json['error']['option']) {
                        for (i in json['error']['option']) {
                            $('#option-' + i).after('<span class="error">' + json['error']['option']
                                [i] + '</span>');
                        }
                    }

                    if (json['error']['profile']) {
                        $('select[name="profile_id"]').after('<span class="error">' + json['error']
                            ['profile'] + '</span>');
                    }
                }
                if (json['limit_order_from_one_Seller'] == '1') {
                        limitOrderFromOneSeller(json);
                    }

                if (json['success']) {
                    $('#notification').html('<br><div class="alert alert-success alert-dismissible" style="display: none;" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + json['success'] + '</div>');
                    $('.alert-success').fadeIn('slow');
                    $('.block-minicart .counter-number').html(json['product_count']);

                    $.get('index.php?route=common/cart', function (html) {
                        $('.block-minicart .cart_items').html(html);
                    });

                    if (json['enable_order_popup'] != '1')
                        $('html, body').animate({
                            scrollTop: 0
                        }, 'slow');

                    if (json['enable_order_popup'] == '1') {
                        $('head').append("<style type='text/css'>.customAddtoCart .ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix {display: none;} .customAddtoCart div#add-to-cart-dialog {min-height: 1px !important;} [dir=rtl] .ui-widget {font-family: 'Droid Arabic Kufi', 'droid_serifregular' !important;}</style>"
                        );

                        $('body').append('<div id="add-to-cart-dialog" style="display:none;"><div style="margin: 13px 0;">' + json['text_cart_dialog'] + '</div></div>');


                        $("#add-to-cart-dialog").dialog({
                            modal: true,
                            draggable: false,
                            resizable: false,
                            position: ['center', 'center'],
                            show: 'blind',
                            hide: 'blind',
                            width: '50%',
                            left: '25%',
                            dialogClass: 'ui-dialog-osx customAddtoCart',
                            buttons: [{
                                    text: json['text_cart_dialog_continue'],
                                    click: function () {
                                        $(this).dialog("close");
                                    }
                                },
                                {
                                    text: json['text_cart_dialog_cart'],
                                    click: function () {
                                        window.location.href = json[
                                            'cart_link'];
                                    }
                                }
                            ]
                        });
                    }
                }

                if (typeof (json['error']) != "undefined") {
                    if (typeof (json['error']['option']) != "undefined") {
                        $.each(json['error']['option'], function (index, error) {
                            $('#notification').html('<br><div class="alert alert-warning alert-dismissible" style="display: none;" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + error + '</div>');
                            $('.alert-warning').fadeIn('slow');
                            $('html, body').animate({
                                scrollTop: 0
                            }, 'slow');
                        });
                    } else {
                        $.each(json['error'], function (index, error) {
                            $('#notification').html('<br><div class="alert alert-warning alert-dismissible" style="display: none;" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + error + '</div>');
                            $('.alert-warning').fadeIn('slow');
                            $('html, body').animate({
                                scrollTop: 0
                            }, 'slow');
                        });
                    }
                }
            }
        });
    });
</script>

{# ===== Options :: Date ===== #}
<script type="text/javascript">
    $( function() {
        $( "#datepicker" ).datepicker();
      } );
</script>


{# Script ::  Rental App #}
{% if rentalProducts == 1 %}
    <script type="text/javascript">
        var specialNumber = '{{ rental_special ? rental_special : rental_price }}';
        var priceNumber = '{{ rental_price  }}';
        var maxRentDays = '{{ max_rental_days }}';
        var disabledDates = '{{ disabled_days }}';
        var currencySymbols = JSON.parse('{{ currency_symbols|json_encode }}');
    </script>
    <script type="text/javascript" src="{{ commonLink('js/products/rentalProducts.js') }}"></script>
{% endif %}

{# ========= End :: Basic Scripts ======================================================================== #}

{% if integration_settings['mn_criteo_status'] %}
    {{ include('manymore/template/module/criteo/criteo_product.expand') }}
{% endif %}
