<?php

$_ = [
    'filter_general_tab' => 'Search by Main Data',
    'filter_settings_tab' => 'Search by Product Data',
    'filter_shipping_tab' => 'Search by Shipping Data',

    'filter_label_sellers' => 'Multisellers',
    'filter_all_sellers' => 'All Sellers',
    'filter_has_no_seller' => 'Products with no sellers',
    'filter_yes' => 'Yes',
    'filter_no' => 'No',
    'filter_label_categories' => 'Categories',
    'filter_label_brands' => 'Brand',
    'filter_label_price' => 'Price',
    'filter_label_order_total' => 'Total',
    'filter_label_points' => 'Reward Points',
    'filter_label_quantity' => 'Quantity',
    'filter_label_cost_price' => 'Cost Price',
    'filter_label_weight' => 'Product Weight',
    'filter_label_length' => 'Product Length',
    'filter_label_width' => 'Product Width',
    'filter_label_height' => 'Product Height',
    'filter_label_additional_features' => 'Advanced features',
    'filter_label_taxes' => 'Applied Tax Class',
    'filter_label_weights' => 'Weight Unit',
    'filter_label_lengths' => 'Length Unit',
    'filter_label_date_available' => 'Date Available',
    'filter_label_date_added' => 'Date Added',
    'product_has_image' => 'Product Has Images',
    'product_has_substract' => 'Subtract From Quantity',
    'product_has_status' => 'Status Enabled',
    'product_has_shipping' => 'Shippable Product',
    'product_has_downloads' => 'Product Has Download Files',
    'product_has_discount' => 'Products Has Discounts',
    'product_has_special' => 'Products Has Specials',
    'filter_show_x_from' => 'View %s product/s from %s products',
    'heading_products_list' => 'View products',
    'product_has_special_and_discount' => 'Product Has Discounts',

    'filter_label_order_statuses' => 'Order statuses',
    'filter_label_order_customer' => 'Customer',
    'filter_label_order_product' => 'Product',
    'filter_label_unhandled_orders' => 'Order status',
    'filter_label_archived_orders' => 'Archived orders only',
    'text_all' => 'View all',
    'text_unhandled' => 'Only Unhandled Orders',
    'filter_label_emailed_abandoned_orders' => 'Emailed Orders',
    'text_emailed' => 'Emailed',
    'filter_label_assign_order' => 'Order Assignees',

    'lbl_hide_filter' => 'Hide Search Panel',
    'lbl_filter' => 'Advanced Search',
    'lbl_reset_filter' => 'Clear Search',
];
