{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}
{% set dualMenuEnabled = true %}

{% set bodyClasses = "has-detached-right" %}

{% block title %}
{{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
{{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block secondarymenu %}
    {% include 'promotions/reward_points/menu.expand' with {'expand': '#reward_points_pro', 'active': '#transaction'} %}
{% endblock secondarymenu %}

{% block headelements %}

{% endblock headelements %}

{% block content %}
<style>
    #datatable-language_wrapper{
        overflow-x: scroll;
    }
</style>
<!-- Detached sidebar -->
    <div class="sidebar-detached">
        <div class="sidebar sidebar-default sidebar-separate">
            <div class="sidebar-content">
                <!-- Sidebar info -->
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <div class="panel-title text-semibold">
                            <i class="icon-search4 text -size-base position-left"></i>
                            {{ heading_title }}
                        </div>
                    </div>
                    <div class="panel-body">
                        <label> {{ lang('Total <b>Rewarded Points</b>') }} : </label>
                        <span id="total_reward_points"></span>
                        <br>
                        <label> {{ lang('Total <b>Redeemed Points</b>') }} : </label>
                        <span id="total_redeemed"></span>
                        <br>
                        <label> {{ lang('Total <b>Orders</b>') }} : </label>
                        <span id="total_order"></span>

                    </div>
                </div>
                <!-- /sidebar info -->

                <!-- Sidebar search -->
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <div class="panel-title text-semibold">
                            <i class="icon-search4 text-size-base position-left"></i>
                            {{ lang('text_search') }}
                        </div>
                    </div>
                    <div class="panel-body">
                        <form id="filter_transaction_history">
                            <div class="form-group">
                                <label>{{ lang('text_date_range') }}</label>
                                <input type="text" class="form-control daterange-basic"
                                       value="{{ filter_date_start }} - {{ filter_date_end }}" id="date_all"
                                       name="date_all">
                            </div>

                            <button type="submit" class="btn bg-blue btn-block">
                                <i class="icon-search4 text-size-base position-left"></i>
                                {{ button_filter }}
                            </button>
                        </form>
                    </div>
                </div>
                <!-- /sidebar search -->
            </div>
        </div>
    </div>
    <!-- /detached sidebar -->


    <!-- Detached content -->
    <div class="container-detached">
        <div class="content-detached">
            <div class="panel panel-flat">
                <table class="table datatable-basic" id="datatable-language" >
                    <thead>
                    <tr>
                        <th>{{ lang('column_id') }}</th>
                        <th>{{ lang('column_date_added') }}</th>
                        <th>{{ lang('column_customer_name') }}</th>
                        <th>{{ lang('column_customer_email') }}</th>
                        <th>{{ lang('column_amount') }}</th>
                        <th>{{ lang('column_transaction_detail') }}</th>
                        <th>{{ lang('column_status') }}</th>
                        <th>{{ lang('column_action') }}</th>
                    </tr>
                    </thead>
                </table>
                <div id="modal_default" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                        <form action='{{url_post_status}}' method="post" class="form" >
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h5 class="modal-title">{{ lang('update_state_title') }}</h5>
                            </div>
                            <div class="modal-body">
                                <div class="form-group-">
                                    <label>{{ lang('entry_status') }}</label>
                                    <select name="status" >
                                        <option value="0" >{{ lang('Pending') }}</option>
                                        <option value="1" >{{ lang('Complete') }}</option>
                                    </select>
                                    <span class="help-block"></span>
                                </div>
                                <input type="hidden" name="customer_reward_id" id="customer_reward_id" />
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">Save changes</button>
                            </div>
                         </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /detached content -->
{% endblock content %}
{% block scripts %}
    {{ parent() }}
    {% import _self as dtControls %}
    <script>
    var total_stats_action = '{{ total_stats_action }}';
    var action = '{{ action }}';

    $(document).ready(function() {
        $('select').select2();
        $('.touchspinney').TouchSpin({
            'postfix': '{{ current_currency_code }}',
            'decimals': 2,
        });
        $.extend($.fn.dataTable.defaults, {
            autoWidth: false,
            columnDefs: [{
                orderable: false,
                width: '100px',
            }],
            dom: '<"datatable-header"fl><"datatable-scroll-wrap"t><"datatable-footer"ip>',
            language: locales['dt_language'],
            drawCallback: function () {
                $(this).find('tbody tr').slice(-3).find('.dropdown, .btn-group').addClass('dropup');
            },
            preDrawCallback: function () {
                $(this).find('tbody tr').slice(-3).find('.dropdown, .btn-group').removeClass('dropup');
            }
        });

        $('#datatable-language').DataTable({
            "destroy": true,
            stateSave: true,
            "processing": true,
            "serverSide": true,
            "language": {
                "zeroRecords": "No records to display"
            },
            "ajax": {
                url: action,
                type: "post",
                data:{
                    'date':$('#date_all').val()
                },
                error: function (data) {  // error handling
                    $("#datatable-language-error").html(" ");
                    $("#datatable-language").append('<tbody id="datatable-language-error"><tr><th colspan="6">No data found in the server</th></tr></tbody>');
                    $("#datatable-language_processing").css("display", "none");
                }
            },
            columns: [
                  {
                      data: "customer_reward_id",
                  },
                  {
                      data: 'date_added',
                  },
                  {
                      data: "customer_name",
                  },
                  {
                      data: "customer_email",
                  },
                  {
                      data: "points",
                  },
                  {
                      data: "description",
                  },
                  {
                      data: "status",
                      render: function(data, whatever, row) {
                          if ( row['status'] == '1' || row['status'] == 1 ) {
                              return '<span class="label label-success">' + row['status_text'] + '</span>';
                          } else if (row['status'] == '2' || row['status'] == 2 ){
                              return '<span class="label label-danger">' + row['status_text'] + '</span>';
                          }
                          else{
                              return '<span class="label label-warning">' + row['status_text'] + '</span>';
                          }
                      }
                  },
                  {
                    data: "status",
                    render: function(data, whatever, row) {
                       return '<button onclick='+$("#customer_reward_id").val(row['customer_reward_id'])+' class="btn btn-success" data-id="'+row['customer_reward_id']+'" data-toggle="modal" data-target="#modal_default" >{{ lang('text_update_status') }}</span>';
                    }
                  }
            ]
        });

        getTotalTransactionHistory($('#date_all').val());

        $("#filter_transaction_history").submit(function (e) {
            $('#datatable-language').DataTable({
            "destroy": true,
            "processing": true,
            "serverSide": true,
            language: locales['dt_language'],
            "ajax": {
                url: action,
                type: "post",
                data:{
                    'date':$('#date_all').val()
                },
                error: function (data) {  // error handling
                    $("#datatable-language-error").html("");
                    $("#datatable-language").append('<tbody id="datatable-language-error"><tr><th colspan="6">No data found in the server</th></tr></tbody>');
                    $("#datatable-language_processing").css("display", "none");
                }
            },
            columns: [
                  {
                      data: "customer_reward_id",
                  },
                  {
                      data: 'date_added',
                  },
                  {
                      data: "customer_name",
                  },
                  {
                      data: "customer_email",
                  },
                  {
                      data: "points",
                  },
                  {
                      data: "description",
                  },
                  {
                      data: "status",
                      render: function(data, whatever, row) {
                          if ( row['status'] == '1' || row['status'] == 1 ) {
                              return '<span class="label label-success">' + row['status_text'] + '</span>';
                          } else if (row['status'] == '2' || row['status'] == 2 ){
                              return '<span class="label label-danger">' + row['status_text'] + '</span>';
                          }
                          else{
                              return '<span class="label label-warning">' + row['status_text'] + '</span>';
                          }
                      }
                  }
                  ,
                  {
                      data: "status",
                      render: function(data, whatever, row) {
                         return '<button onclick='+$("#customer_reward_id").val(row['customer_reward_id'])+' class="btn btn-success" data-id="'+row['customer_reward_id']+'" data-toggle="modal" data-target="#modal_default" >Update status</span>';
                      }
                  }
            ]
         });

            getTotalTransactionHistory($('#date_all').val());
            e.preventDefault(); // avoid to execute the actual submit of the form.
        });

        $("#modal_default").on('show.bs.modal', (ev) => {

            let $orig = $(ev.relatedTarget);

            let $target = $(ev.currentTarget);

            $('#customer_reward_id', $target).val($orig.data('id'));

        });

        $("#modal_default").on("hidden.bs.modal", function () {
            reloadDT();
        });

        $('.daterange-basic').daterangepicker({

                "autoApply": true,
                ranges: locales['drp_ranges'],
                locale: locales['drp_locale']


            });
            $('.daterangepicker-inputs').addClass('hidden');
    });
    function getTotalTransactionHistory(dates){

        $.ajax({
            url: total_stats_action,
            type:'post',
            data:{
                date: dates
            },
            success: function(rs){
                dt=JSON.parse(rs);
                $("#total_reward_points").html('<b>'+dt.total_rewarded+'</b>');
                $("#total_redeemed").html('<b>'+dt.total_redeemed+'</b>');
                $("#total_order").html('<b>'+dt.total_order+'</b>');
            }
        });
    }
    function reloadDT(){

        $('#datatable-language').DataTable({
            "destroy": true,
            "processing": true,
            "serverSide": true,
            "language": {
                "zeroRecords": "No records to display"
            },
            "ajax": {
                url: action,
                type: "post",
                data:{
                    'date':$('#date_all').val()
                },
                error: function (data) {  // error handling
                    $("#datatable-language-error").html("");
                    $("#datatable-language").append('<tbody id="datatable-language-error"><tr><th colspan="6">No data found in the server</th></tr></tbody>');
                    $("#datatable-language_processing").css("display", "none");

                }
            },
            columns: [
                  {
                      data: "customer_reward_id",
                  },
                  {
                      data: 'date_added',
                  },
                  {
                      data: "customer_name",
                  },
                  {
                      data: "customer_email",
                  },
                  {
                      data: "points",
                  },
                  {
                      data: "description",
                  },
                  {
                      data: "status",
                      render: function(data, whatever, row) {
                          if ( row['status'] == '1' || row['status'] == 1 ) {
                              return '<span class="label label-success">' + row['status_text'] + '</span>';
                          } else if (row['status'] == '2' || row['status'] == 2 ){
                              return '<span class="label label-danger">' + row['status_text'] + '</span>';
                          }
                          else{
                              return '<span class="label label-warning">' + row['status_text'] + '</span>';
                          }
                      }
                  }
                  ,
                  {
                      data: "status",
                      render: function(data, whatever, row) {
                         return '<button onclick='+$("#customer_reward_id").val(row['customer_reward_id'])+' class="btn btn-success" data-id="'+row['customer_reward_id']+'" data-toggle="modal" data-target="#modal_default" >Update status</span>';
                      }
                  }
            ]
    });

    }
</script>
{% endblock scripts %}
