{% if reviews %}
    {% for review in reviews %}
        <!-- <div class="review-list">
            <div class="author">
                <b>{{ review.author }}</b>&nbsp;&nbsp;&nbsp;
                <img src="{{ asset('image/stars-' ~ review.rating ~ '.png') }}" alt="{{ review.reviews }}" />
                <br>
                <span>{{ lang('text_on') }} {{ review.date_added }}</span>
            </div>
            <div class="text">{{ review.text }}</div>
        </div> -->

        <!-- start new review EC-28069 -->
        <div class="review-list">
            <div class="author">
                <b class="username-review">{{ review.author }}</b>
                <span class="date-review">{{ lang('text_on') }} {{ review.date_added }}</span>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="col-md-3 review-stars-side">
                    {%if review.rating is iterable%}
                        {%for title,rate in review.rating%}
                            <div class="item">
                                <label>{{ title }}</label>
                                {# display rating review #}
                                {%if rate matches '/^\\d+$/'%}
                                <img src="{{ asset('image/stars-' ~ rate ~ '.png') }}" alt="">
                                {%else%}
                                <div class="text">{{ rate }}</div>
                                {%endif%}
                            </div>
                        {%endfor%}
                    {%else%}
                            <div class="item">
                                <label>{{ title }}</label>
                                <img src="{{ asset('image/stars-' ~ review.rating ~ '.png') }}" alt="">
                            </div>
                    {%endif%}
                    </div>
                    <div class="col-md-9 review-text-side">
                        <div class="summary">Title of review</div>    
                        <div class="text">{{ review.text }}</div>
                    </div>
                </div>
            </div>
            
        </div>
        <!--  start new review EC-28069 -->
    {% endfor %}

    <div class="pagination">{{ pagination }}</div>
{% else %}
    <div class="content">{{ lang('text_no_reviews') }}</div>
{% endif %}
<hr/>
