@image-theme-path : '../../image/xmas1/';
 /* 
  *layout 
  */
@theme-body-bg :   url('@{image-theme-path}snow_bg.png') center top #016ba9;
@theme-body-bg-header :   url('@{image-theme-path}bg_header.png') center top no-repeat;
@theme-body-bg-footer :   url('@{image-theme-path}bg_footer.png') center bottom no-repeat;

 // topbar 
