{% set FeaturedCategories = getFeaturedCategories(fields.ProductsByCategory_Select.field_value, 595, 738) %}
<div class="container" id="section-{{ section_id }}">
<h2 class="title8">{{ fields.ProductsByCategory_Title.field_value }}</h2>
			<div class="product-tab">
				<div class="product-tab-header">
					<ul class="list-inline">

						{% for category in FeaturedCategories %}
						<li {% if loop.index == 1 %}class="active"{% endif %}><a href="#{{ category['category_id'] }}" data-toggle="tab">{{ category['name'] }} </a></li>
						{% endfor %}

					</ul>
				</div>
				<div class="tab-container">

						{% for category in FeaturedCategories %}
                    
						{% if fields.ProductsByCategory_Type.field_value == 'LatestProducts' %}
							{% set ProductsByCategory = getLatestProductsByCategoryId(category.category_id, fields.ProductsByCategory_Limit.field_value, 500, 500) %}
						
						{% elseif fields.ProductsByCategory_Type.field_value == 'BestSellerProducts' %}
							{% set ProductsByCategory = getBestSellerProductsByCategoryId(category.category_id, fields.ProductsByCategory_Limit.field_value, 500, 500) %}
						
						{% elseif fields.ProductsByCategory_Type.field_value == 'SpecialProducts' %}
							{% set ProductsByCategory = getSpecialProductsByCategoryId(category.category_id, fields.ProductsByCategory_Limit.field_value, 500, 500) %}
						
						{% endif %}

					<div id="{{ category['category_id'] }}" class="{% if loop.index == 1 %}active{% endif %} tab-panel">
						<div class="product-tab-content kt-owl-carousel kt-owl-option5" data-margin="20" data-loop="true" data-nav="true" data-responsive='{"0":{"items":1},"480":{"items":2},"768":{"items":{{ fields.ProductsByCategory_Count.field_value }}},"1200":{"items":{{ fields.ProductsByCategory_Count.field_value }}}}'>
							
							{% for product in ProductsByCategory %}
							<div class="item-product-tab">
								<div class="product-thumb">
									<a href="{{ product.href }}" class="product-thumb-link"><img src="{{ product.thumb }}" alt="" /></a>
									<a href="{{ product.href }}" class="quickview-link  fancybox.iframe"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
								<div class="product-info">
									<div class="product-price">
										{% if ('-1' in product.price) or ('-1' in product.special) %}
											<ins><span class="clickable" onclick="contact_us('{{ product.product_id }}');">{{ lang('button_req_quote') }}</span></ins>
											<div id="enquiry-{{ product.product_id }}"  style="display:none">{{ product.name }}:</div>
										{% elseif product.special %}
											<del><span>{{ product.price }}</span></del>
											<ins><span>{{ product.special }}</span></ins>
										{% else %}
											<ins><span>{{ product.price }}</span><ins>
										{% endif %}
									</div>
									<h3 class="product-title"><a href="{{ product.href }}">
											{% if fields.ProductsByCategory_NameLimit.field_value == '1' %}
											{{ product.name|slice(0, 24) }}
										{% else %}
											{{ product.name }}
										{% endif %}
									</a></h3>
									<div class="product-rate">
										<div class="inner-rate" style="width:80%">
												{% if product.rating == 0 %}
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                {% elseif product.rating == 1 %}
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                {% elseif product.rating == 2 %}
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                {% elseif product.rating == 3 %}
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                {% elseif product.rating == 4 %}
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o"></i>
                                                {% else %}
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                {% endif %}
										</div>
									</div>
									<div class="product-extra-link">
										
										{% if ('-1' in product.price) or ('-1' in product.special) %}
                                            <a href="#" class="addcart-link" onclick="contact_us('{{ product.product_id }}');"><span>Add to Cart</span></a>
                                        {% else %}
										 {% if customer.isCustomerAllowedToAdd_cart and ( config('config_hide_add_to_cart') != 1 or product.quantity >0 )  %}
                                            <a class="addcart-link" href="#" onclick="addToCart({{ product.product_id }}); return false;"></a>
										{% endif %}
										{% endif %}
										
										<a href="#" class="wishlist-link" onclick="addToWishList({{ product.product_id }}); return false;"><span>{{ lang('button_wishlist') }}</span></a>
										<a href="#" class="compare-link" onclick="addToCompare({{ product.product_id }}); return false;"><span>{{ lang('button_compare') }}</span></a>
									</div>
								</div>
							</div>
							<!-- End Item -->
							{% endfor %}

						</div>
					</div>
					<!-- End Tab -->

					{% endfor %}

				</div>
				<!-- End Tab Container -->
			</div>
		</div>