<div class="container featured-category">
    <h2 class="title8">{{ fields.SquaredBannersTitle.field_value }}</h2>
    <div class="list-adv-featured">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="list-left">
                    <div class="img-adv">
                        <a href="{{ fields.BannerLink_1.field_value }}"><img src="{{ fields.BannerImage_1.field_value }}" alt="" /></a>
                    </div>
                    <div class="img-adv">
                        <a href="{{ fields.BannerLink_2.field_value }}"><img src="{{ fields.BannerImage_2.field_value }}" alt="" /></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="list-center">
                    <div class="img-adv">
                        <a href="{{ fields.BannerLink_3.field_value }}"><img src="{{ fields.BannerImage_3.field_value }}" alt="" /></a>
                    </div>
                    <div class="img-adv">
                        <a href="{{ fields.BannerLink_4.field_value }}"><img src="{{ fields.BannerImage_4.field_value }}" alt="" /></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="list-right">
                    <div class="img-adv">
                        <a href="{{ fields.BannerLink_5.field_value }}"><img src="{{ fields.BannerImage_5.field_value }}" alt="" /></a>
                    </div>
                    <div class="img-adv">
                        <a href="{{ fields.BannerLink_6.field_value }}"><img src="{{ fields.BannerImage_6.field_value }}" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>