<div class="container">
<div class="block block-banner2">
    <div class="row">
        <div class="col-sm-12 col-md-8">
            <div class="box-left">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="inner">
                            <h4><i>{{ fields.FirstBanner_SmTitle.field_value }}</i></h4>
                            <h3><b>{{ fields.FirstBanner_BoldTitle.field_value }}</b></h3>
                            <div class="content-text">
                                <p>{{ fields.FirstBanner_Desc.field_value }}</p>
                            </div>
                            <a href="{{ fields.FirstBanner_ButtonLink.field_value }}" class="button-radius">{{ fields.FirstBanner_ButtonTitle.field_value }}<span class="icon"></span></a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <a href="{{ fields.FirstBanner_ButtonLink.field_value }}"><img src="{{ fields.FirstBanner_Image.field_value }}" alt="Banner"></a>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="col-sm-12 col-md-4">
            <div class="box-right">
                <div class="row">
                    <div class="col-md-12 col-sm-6 col-xs-12">
                        <div class="item i1">
                            <div class="row">
                                <div class="col-sm-8 col-xs-8">
                                    <h5><i>{{ fields.SecondBanner_SmTitle.field_value }}</i></h5>
                                    <h5><b>{{ fields.SecondBanner_BoldTitle.field_value }}</b></h5>
                                    <div class="content-text">
                                        <p>{{ fields.SecondBanner_Desc.field_value }}</p>
                                    </div>
                                    <a href="{{ fields.SecondBanner_ButtonLink.field_value }}" class="button-radius">{{ fields.SecondBanner_ButtonTitle.field_value }}<span class="icon"></span></a>
                                </div>
                                <div class="col-sm-4 col-xs-4">
                                    <a class="pull-right" href="{{ fields.SecondBanner_ButtonLink.field_value }}"><img src="{{ fields.SecondBanner_Image.field_value }}" alt="b8"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-6 col-xs-12">
                            <div class="item i1">
                                <div class="row">
                                    <div class="col-sm-8 col-xs-8">
                                        <h5><i>{{ fields.ThirdBanner_SmTitle.field_value }}</i></h5>
                                        <h5><b>{{ fields.ThirdBanner_BoldTitle.field_value }}</b></h5>
                                        <div class="content-text">
                                            <p>{{ fields.ThirdBanner_Desc.field_value }}</p>
                                        </div>
                                        <a href="{{ fields.ThirdBanner_ButtonLink.field_value }}" class="button-radius">{{ fields.ThirdBanner_ButtonTitle.field_value }}<span class="icon"></span></a>
                                    </div>
                                    <div class="col-sm-4 col-xs-4">
                                        <a class="pull-right" href="{{ fields.ThirdBanner_ButtonLink.field_value }}"><img src="{{ fields.ThirdBanner_Image.field_value }}" alt="b8"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div> 
        </div>
    </div>
</div>
</div>