{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title_shipa_delivery') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}


   <a onclick="$('.form').submit()" class="button btn btn-primary">{{ lang('button_create_shipment') }}</a>

{% endblock headelements %}


{% block content %}
    <!-- Fieldset legend -->
 <div class="row">
 <div class="alert alert-info" id="infoDialog" style="display: none;">
    <i class="fa fa-exclamation-circle"></i> <span id="infoDialogText">{{ lang('please_wait') }}</span>
    <button type="button" class="close" data-dismiss="alert">&times;</button>
 </div>
    <form action="{{ link('shipping/shipa_delivery/createShipment') }}" method="post" class="form">
       <div class="col-md-12">
          <!-- Advanced legend -->
          <div class="panel panel-white">
             <div class="panel-heading">
                <h6 class="panel-title"><span class="text-bold"><i class="fa fa-cog fa-lg"></i> {{ lang('text_shipment_settings') }}</span></h6>
                <div class="heading-elements not-collapsible">
                   <ul class="icons-list">
                      <li><a data-action="collapse" class=""></a></li>
                   </ul>
                </div>
             </div>
             <div class="panel-body">
                <div class="collapse in" id="panel1">
                   <div class="form-group col-md-6">
                      <label class="control-label">
                      {{ lang('entry_name') }} <span class="text-danger">*</span>
                      </label>
                      <input type="text" name="shipa_deleviry_entry_recipient_name" id="shipa_delivery_entry_recipient_name" class="form-control"
                         value="{{ shipa_delivery_entry_name }}"/>
                           <span class="help-block"> {{ lang('entry_name_note') }}</span>
                   </div>
                   <div class="form-group col-md-6">
                      <label class="control-label">
                      {{ lang('entry_mobile') }} <span class="text-danger">*</span>
                      </label>
                      <input type="text" name="shipa_deleviry_entry_recipient_phone" id="shipa_deleviry_entry_recipient_phone" class="form-control"
                         value="{{ shipa_delivery_entry_mobile }}"/>
                      <span class="help-block"> {{ lang('entry_mobile_note') }}</span>
                   </div>
                   <div class="form-group col-md-12">
                      <label class="control-label">
                      {{ lang('entry_address') }} <span class="text-danger">*</span>
                      </label>
                      <input type="text" name="shipa_deleviry_entry_recipient_address" id="shipa_deleviry_entry_recipient_address" class="form-control"
                         value="{{ shipa_delivery_entry_address }}"/>
                   </div>
                   {% if version==1 %}
                   <div class="form-group col-md-6">
                      <label>{{ lang('entry_city') }}</label> <span class="text-danger">*</span>
                      <select class="select" name="shipa_deleviry_entry_recipient_city">
                         {% for city in cities %}
                           <option value="{{ city['city_value'] }}">
                           {{ city['name'] }}
                           </option>
                           {% endfor %}
                      </select>
                   </div>
                    {% endif %}
                      {% if version==2 %}
                    <div class="form-group col-md-6">
                      <label>{{ lang('entry_country') }}</label> <span class="text-danger">*</span>
                      <select class="select" id="country-dropdown" name="shipa_deleviry_entry_recipient_country">
                     <option value="0">{{ lang('text_select_country') }}</option>
                         {% for country in countries %}
                           <option value="{{ country['country_value'] }}">
                           {{ country['name'] }}
                           </option>
                           {% endfor %}
                      </select>
                    </div>
                     <div class="form-group col-md-6">
                      <label>{{ lang('entry_city') }}</label> <span class="text-danger">*</span>
                      <select class="select" id="city-dropdown" name="shipa_deleviry_entry_recipient_city">
                      </select>
                   </div>
                   <div class="form-group col-md-6">
                     <label>{{ lang('entry_type') }}</label> <span class="text-danger">*</span>
                     <select class="select" name="shipa_delivery_entry_type">
                        {% for type in types %}
                          <option value="{{ type['value'] }}">
                          {{ type['text'] }}
                          </option>
                          {% endfor %}
                     </select>
                    </div>
                     <div class="form-group col-md-6">
                     <label>{{ lang('entry_category') }}</label> <span class="text-danger">*</span>
                     <select class="select" name="shipa_delivery_entry_category">
                        {% for category in categories %}
                          <option value="{{ category['value'] }}">
                          {{ category['text'] }}
                          </option>
                          {% endfor %}
                     </select>
                    </div>
                     <div class="form-group col-md-6">
                      <label class="control-label">
                      {{ lang('entry_amountToCollect') }} 
                      </label>
                      <input type="number" name="shipa_delivery_entry_amountToCollect" id="shipa_delivery_entry_amountToCollect" class="form-control"
                         value="{{ shipa_delivery_entry_cod }}" />
                      <span class="help-block"> {{ lang('entry_amountToCollect_note') }}</span>
                   </div>
                    <div class="form-group col-md-6">
                    <label class="control-label">
                        {{ lang('shipa_delivery_specialInstructions') }} 
                     </label>
                       <textarea type="text" class="form-control" rows="3" id="shipa_delivery_entry_specialInstructions" name="shipa_delivery_entry_specialInstructions">{{ shipa_delivery_entryspecialInstructions }}</textarea>
                       <span class="help-block"> {{ lang('shipa_delivery_entry_specialInstructions') }}</span>
                   </div>
                 
                   {% endif %}
                   {% if version==1 %}
                   <div class="form-group col-md-6">
                      <label>{{ lang('entry_payment_method') }}</label> <span class="text-danger">*</span>
                      <select class="select" name="shipa_deleviry_entry_payment_method" id="shipa_deleviry_entry_payment_method">
                         <option value="0">{{ lang('text_all_payment_methods') }}</option>
                         {% for paymentMethod in paymentMethods %}
                          <option value="{{ paymentMethod['value'] }}">
                          {{ paymentMethod['text'] }}
                          </option>
                          {% endfor %}
                      </select>
                   </div>
                   <div class="form-group col-md-6">
                      <label class="control-label">
                      {{ lang('entry_amount') }} <span class="text-danger">*</span>
                      </label>
                      <input type="text" name="shipa_delivery_entry_amount" id="shipa_delivery_entry_amount" class="form-control"
                         value="{{ shipa_delivery_entry_cod }}" />
                      <span class="help-block"> {{ lang('entry_amount_note') }}</span>
                   </div>
                   <div class="form-group col-md-6">
                     <label>{{ lang('entry_delivery_type') }}</label> <span class="text-danger">*</span>
                     <select class="select" name="shipa_delivery_entry_type_delivery">
                        {% for delivery_type in delivery_types %}
                          <option value="{{ delivery_type['value'] }}">
                          {{ delivery_type['text'] }}
                          </option>
                          {% endfor %}
                     </select>
                     <span class="help-block"> {{ lang('entry_delivery_type_note') }}</span>
                  </div>
                   <div class="form-group col-md-6">
                      <label class="control-label">
                      {{ lang('entry_goods_value') }}
                      </label>
                      <input type="number" name="shipa_deleviry_entry_goods_value" class="form-control"
                         value="{{ shipa_deleviry_entry_goods_value }}" min="0" />
                      <span class="help-block"> {{ lang('entry_goods_value_note') }}</span>
                   </div>
                   <div class="form-group col-md-12">
                    <label class="control-label">
                        {{ lang('shipa_delivery_entry_description') }} <span class="text-danger">*</span>
                     </label>
                       <textarea type="text" class="form-control" rows="3" id="shipa_delivery_entry_description" name="shipa_delivery_entry_description">{{ shipa_delivery_entry_description }}</textarea>
                       <span class="help-block"> {{ lang('shipa_delivery_entry_description') }}</span>
                   </div>
                   <div class="clearfix"></div>
                </div>
                 {% endif %}
             </div>
          </div>
          <!-- /a legend -->
       </div>
       <input type="hidden" name="order_id" value="{{ order_id }}">
    </form>

    <form action="{{ link('shipping/shipa_delivery/cancelShipment') }}" method="post" id="cancel_shipment">
        <input type="hidden" name="order_id" value="{{ order_id }}">
    </form>
 </div>

    <script>
        // Default initialization
        $('.select').select2({
            minimumResultsForSearch: Infinity
        });

        $('.form').on("submit",function(){
         $("#infoDialog").fadeIn(300);
         setTimeout(function(){
             $("#infoDialog").fadeOut(300);
         },4000);
        });

        var order_amount = {{shipa_delivery_entry_cod}};
        $("#shipa_deleviry_entry_payment_method").change(function(){

            var payment_method = $(this).val();
            if(payment_method == "Prepaid")
            {
                $("#shipa_delivery_entry_amount").val("0").prop("readonly",true);
            }else{
                $("#shipa_delivery_entry_amount").val(order_amount).removeAttr("readonly");
            }
        });

         function trackShipment() {
                        $("#infoDialog").fadeIn(300);
                        $.ajax({
                            url: '{{ link('shipping/shipa_delivery/trackShipment?order_id=')~order_id }}',
                            dataType: 'json',
                            success: function (response) {
                                $("#infoDialogText").text(response.success_msg);
                                setTimeout(function(){
                                 $("#infoDialog").fadeOut(300);
                                },3000);
                            },
                            error:function(){
                             $("#infoDialogText").text(" {{ lang('error_shipa_delivery_tracking') }} ");
                                setTimeout(function(){
                                 $("#infoDialog").fadeOut(300);
                             },3000);
                            }
                        });
                    }

      $('#country-dropdown').on('change', function() {
               var country_id = this.value;
               $('#city-dropdown').html('');
               $.ajax({
                     url: '{{ link('shipping/shipa_delivery/getCitiesList')}}',
                     type: "POST",
                     data: {
                     country_id: country_id
                     },
                     success: function (response) {
                     $.each(JSON.parse(response), function(val, text) {
                     $('#city-dropdown').append('<option value="' + text + '">' + text + '</option>');
                             });
                     },
                     
                     error:function(){
                     alert('no');
                     }
               });
         }); 
    </script>

{% endblock %}