 <style> 
      #map { 
        height: 346px; 
        width: 100%; 
       } 
    </style> 

 <div id="map"></div> 
    <script> 
      function initMap() { 
        var test= {lat:  parseFloat( {{ payment_address_lat }} ) , lng: parseFloat( {{ payment_address_lng }} )}; 
        var map = new google.maps.Map(document.getElementById('map'), { 
          zoom: 10, 
          center: test 
        }); 
        var marker = new google.maps.Marker({ 
          position: test, 
          map: map 
        }); 
      } 
    </script> 
    <script async defer 
    src= 
"https://maps.googleapis.com/maps/api/js?key={{ google_map_api_key }}&callback=initMap"> 
    </script> 