{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}

{% block title %}
    {{ lang('heading_title', 'sale/order') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block secondarymenu %}
{% endblock secondarymenu %}

{% block headelements %}
<span class="headLinksEffect">
<a href="{{ link('sale/return/update') }}?return_id={{ return_id }}" type="button" class="btn btn-info btn-labeled btn-xs"><b><i class="icon-pencil7"></i></b> {{ lang('text_edit') }}</a>
<button type="button" id="delete-order" class="btn btn-danger btn-labeled btn-xs"><b><i class="icon-trash"></i></b> {{ lang('button_delete') }}</button>
</span>
{% endblock headelements %}

{% block content %}
 
<!-- Detailed task -->
<div class="row">
    <div class="col-lg-9">

        <div class="panel panel-flat">
            <div class="panel-heading mt-5">
                <h5 class="panel-title"><i class="icon-coin-dollar position-left"></i>{{ lang('tab_return') }}
                    <small class="display-block">
                    <span class="label label-default heading-text">{{ lang('text_return_id') }} {{ return_id }}</span> -    
                    <span class="label label-info heading-text" id="header-order-status">{{ return_status }}</span></small>
                </h5>
                <div class="heading-elements">
                    {% if gift_product %} <span class="label label-warning heading-text label-icon"><i class="icon-gift"></i></span> {% endif %}
                </div>
            </div>

            <div class="panel-body">
                <div class="media panel-body no-margin">
                    <div class="media-body">
                        <div class="row">
                            <div class="col-md-12">
                                <p>
                                <ul class="list list-icons">
                                <li>
                                    <i class="icon-reset text-success position-left"></i>
                                        {{ lang('text_return_reason') }}: <b>   {{ return_reason }}</b>
                                    </li>
                                    <li>
                                        <i class="icon-cart text-success position-left"></i>
                                        {{ lang('text_order_id') }}: <b><a href="{{ link('sale/order/info?order_id=') ~ order_id }}">{{ order_id }}</a></b>
                                    </li>
                                <li>
                                        <i class="icon-user text-success position-left"></i>
                                        {{ lang('text_customer') }}: <b>   {{ firstname }} {{ lastname }}</b>
                                    </li>
                                    <li>
                                        <i class="icon-envelop text-success position-left"></i>
                                        {{ lang('text_email') }}: <b><a href="mailto:{{ email }}">   {{ email }}</a></b>
                                    </li>
                                    <li>
                                        <i class="icon-phone2 text-success position-left"></i>
                                        {{ lang('text_telephone') }}: <b> {{ telephone }} </b>
                                    </li>
                                </ul>
                            </p>
                            </div>
                        </div>
                        
                        <ul class="list-inline list-inline-separate no-margin">
                            {% if customer %}
                                <li><b><a href="{{ link('sale/customer/update') }}?customer_id={{ customer_id }}" target="_blank">{{ lang('lbl_customer_profile') }}</a></b></li>
                            {% else %}
                                <li><b>{{ lang('lbl_guest_user') }}</b></li>
                            {% endif %}
                            <!-- <li><a href="#">All Orders by James</a></li>
                            <li><a href="#">Login Using James Account</a></li> -->
                        </ul>
                    </div>
                </div>

                <h6 class="text-semibold">{{ lang('tab_product') }}</h6>

                <div class="table-responsive content-group">
                    <table class="table table-framed">
                        <thead>
                            <tr>
                                <th colspan="2">{{ lang('text_product') }}</th>
                                <th>{{ lang('column_model') }}</th>
                                <th>{{ lang('column_quantity') }}</th>
                                <th>{{ lang('column_price') }}</th>
                                <th>{{ lang('text_opened') }}</th>
                            </tr>
                        </thead>
                        <tbody>
                        {% if product_object is not empty  %}
                            <tr>
                                <td class="no-padding-right" style="width: 45px;">
                                    <a href="#">
                                        <img src="{{ product_image }}" height="60" class="" alt="">
                                    </a>
                                </td>
                                <td>
                                    <a href="{{ link('catalog/product/update?product_id=') ~ product_object['product_id'] }}" class="text-semibold">{{ product }}</a>
                                </td>
                                <td>{{ product_object['model'] }}</td>
                                <td>{{ quantity }}</td>
                                <td>
                                    <h6 class="no-margin text-semibold"><label class="label label-primary">{{ price }}</label></h6>
                                </td>
                                <td class="text-center">
                                    {% if opened_state %}
                                        <h6 class="no-margin text-semibold"><label class="label label-danger">{{ lang('text_yes') }}</label></h6>
                                    {% else %}
                                        <h6 class="no-margin text-semibold"><label class="label label-success">{{ lang('text_no') }}</label></h6>
                                    {% endif %}
                                </td>
                            </tr>
                        {% else %} {# Multiple products #}
                            {% for product in products %}
                                <tr>
                                    {# Column image #}
                                    <td class="no-padding-right" style="width: 45px;">
                                        <a href="#">
                                            <img src="{{ product['product_image'] }}" height="60" class="" alt="">
                                        </a>
                                    </td>

                                    {# Column Name #}
                                    <td>
                                        <a href="{{ link('catalog/product/update?product_id=') ~ product['product_id'] }}" class="text-semibold">{{ product['name'] }}</a>
                                    </td>


                                    {# Column Model #}
                                    <td>{{ product['model'] }}</td>


                                    {# Column Quantity #}
                                    <td>{{ product['quantity'] }}</td>


                                    {# Column Price #}
                                    <td>
                                        <h6 class="no-margin text-semibold"><label class="label label-primary">{{ product['price'] }}</label></h6>
                                    </td>

                                    {# Column Open State #}
                                    <td class="text-center">
                                        {% if opened_state %}
                                            <h6 class="no-margin text-semibold"><label class="label label-danger">{{ lang('text_yes') }}</label></h6>
                                        {% else %}
                                            <h6 class="no-margin text-semibold"><label class="label label-success">{{ lang('text_no') }}</label></h6>
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                        {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="panel-footer">
                <div class="heading-elements">
                    <ul class="list-inline list-inline-condensed heading-text">
                        <li><span class="status-mark border-blue position-left"></span> {{ lang('text_date_added') }}: <b>{{ date_added }}</b></li>
                    </ul>
                    <ul class="list-inline list-inline-condensed heading-text pull-right">
                        <li><span class="status-mark border-warning position-left"></span> {{ lang('text_date_modified') }}: <b>{{ date_modified }}</b></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-3">

    <div class="panel panel-flat">
        <div class="panel-heading">
            <h6 class="panel-title"><i class="icon-price-tag2 position-left"></i> {{ lang('tab_return') }}</h6>
            <div class="heading-elements">
                <ul class="icons-list">
                    <li><a data-action="collapse"></a></li>
                </ul>
            </div>
        </div>
        <div class="panel-body">
            <form action="#">
                <div class="form-group">
                    <label>{{ lang('tab_return') }}</label>
                    <select name="return_status_id" class="form-control">
                        {% for os in return_statuses %}
                            <option value="{{ os['return_status_id'] }}" {{ return_status_id == os['return_status_id'] ? 'selected' }} >{{ os['name'] }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label>{{ lang('text_comment') }}</label>
                    <textarea class="form-control" name="comment" id="comment" cols="30" rows="4"></textarea>
                </div>
                <div class="form-group">
                    <label style="width: 100%;" class="checkbox-inline checkbox-right checkbox-switchery switchery-sm">
                        <input type="checkbox" class="switchery" name="notify" id="notify">
                        {{ lang('entry_notify') }}
                    </label>
                </div>
                {% if smsapp == true %}
                <div class="form-group">
                    <label style="width: 100%;" class="checkbox-inline checkbox-right checkbox-switchery switchery-sm">
                        <input type="checkbox" class="switchery" name="notify_by_sms" id="notify_by_sms">
                        {{ lang('entry_notify_by_sms') }}
                    </label>
                </div>
                {% endif %}
                <div class="form-group">
                    <label style="width: 100%;" class="checkbox-inline checkbox-right checkbox-switchery switchery-sm">
                        <input type="checkbox" class="switchery" name="add_amount_to_customer" id="add_amount_to_customer">
                        {{ lang('entry_return_amount_to_customer') }}
                    </label>
                    <span class="help-block">{{ lang('entry_return_amount_to_customer_help') }}</span>
                </div>
                <div class="form-group text-right">
                    <button type="button" class="btn btn-primary btn-labeled btn-labeled-right" id="add-order-history">{{ lang('button_add_history') }} <b><i class="icon-add"></i></b></button>
                </div>
            </form>
        </div>
    </div>

    <div class="panel panel-flat">
        <div class="panel-heading">
            <h6 class="panel-title"><i class="icon-sort-time-desc position-left"></i> {{ lang('tab_history') }}</h6>
            <div class="heading-elements">
                <ul class="icons-list">
                    <li><a data-action="collapse"></a></li>
                </ul>
            </div>
        </div>
        <div class="panel-body">
                <ul class="list-feed" id="return-histories-wrapper">
                    {% include 'sale/return_histories_snippet.expand' with { 'return_histories': return_histories, 'date_added': original_date_added } %}
                </ul>
        </div>
    </div>


        
    </div>
</div>
<!-- /detailed task -->

<script>
    $(document).ready(function(){
        $('select').select2();
    }).on('click', '#add-order-history', function() {

        swal({
                title: "{{ lang('lbl_notify_title') }}",
                text: "",
                type: "info",
                showCancelButton: true,
                confirmButtonColor: "#10BD00",
                confirmButtonText: "{{ lang('lbl_notify_confirmButtonText') }}",
                cancelButtonText: "{{ lang('lbl_notify_cancelButtonText') }}"
            },
            function(isConfirm)
            {
                if (isConfirm)
                {
                    var os = $('[name=return_status_id]').val();
                    var os_text = $('[name=return_status_id]').children(':selected').text();
                    var comment = $('[name=comment]').val();

                    var searchParams = new URLSearchParams(window.location.search);

                    order_id = searchParams.get('return_id');

                    if ( $('#notify').is(':checked') )
                    {
                        notif = 1;
                    }
                    else
                    {
                        notif = 0;
                    }

                    if ( $('#notify_by_sms').is(':checked') )
                    {
                        sms_notif = 1;
                    }
                    else
                    {
                        sms_notif = 0;
                    }

                    if ( $('#add_amount_to_customer').is(':checked') )
                    {
                        add_amount_customer = 1;
                    }
                    else
                    {
                        add_amount_customer = 0;
                    }

                    $.ajax({
                        url: "{{ link('sale/return/history') }}?return_id=" + order_id,
                        type: "POST",
                        data: {notify: notif, notify_by_sms: sms_notif, comment: comment, return_status_id: parseInt(os), date_added: "{{ original_date_added }}", add_amount_to_customer : add_amount_customer},
                        success: function ( resp ) 
                        {
                            console.log(resp);
                            $('#header-order-status').text(os_text);
                            resp = JSON.parse(resp);
                            notify( "Success", 'success', resp.success_msg );
                            $('#return-histories-wrapper').html(resp.histories);
                        }

                    });
                }
            }
        );

    }).on('click', '#delete-order', function() {

        confirmMessage(function() {
            var searchParams = new URLSearchParams(window.location.search);
            return_id = searchParams.get('return_id');

            $.ajax({
                url: "{{ link('sale/return/dtDelete') }}",
                type: "post",
                data: { id: return_id },
                success: function ( resp )
                {
                    window.location.replace('{{ link("sale/return") }}');
                }
            });
        });

    });
</script>
{% endblock content %}