{% for oh in return_histories %}
    <li>
        {{ lang('lbl_return_status_changed') }} <label class="label label-info">{{ oh['status'] }}</label> {% if oh['notify'] %} <label class="label label-success">{{ lang('lbl_customer_notified') }}</label> {% endif %} {% if oh['notify_by_sms'] %} <label class="label label-success">{{ lang('lbl_customer_notified_sms') }}</label> {% endif %}
        {% if oh['comment'] %} <div class="text-muted">{{ oh['comment'] }}</div> {% endif %}
        <div class="text-muted"><strong>{{ lang('lbl_on') }}: </strong>  {{ oh['date_added'] }}</div>
        {% if oh['user_id'] == '999999999' %}
        	<div class="text-muted"><strong>{{ lang('lbl_by') }}: </strong>Admin</div>
        {% elseif oh['user_id'] !='0' and oh['firstname'] and oh['lastname'] and oh['email'] %}
        	<div class="text-muted"><strong>{{ lang('lbl_by') }}: </strong>{{ oh['firstname'] }} {{ oh['lastname'] }} ({{ oh['email'] }})</div>
        {% endif %}
    </li>
{% endfor %}

{% if return_histories|length < 6 %}
    <li>
        <label class="label label-info">{{ lang('lbl_order_return') }}</label>
        <div class="text-muted"><strong>{{ lang('lbl_on') }}: </strong> {{ date_added }}</div>
    </li>
{% endif %}