{% extends "base.expand" %}

{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}

{% import "controls/forms.expand" as forms %}

{% block title %}

    {{ lang('heading_title') }}

{% endblock title %}

{% block breadcrumb %}

    {{ breadcrumb(breadcrumbs) }}

{% endblock breadcrumb %}



{% block headelements %}

    {% if not is_shipment %}
	 
    <a class="btn btn-info" onclick="$('#zajil_shipment').submit();" 
   
      id="zajil_shipment_creation_submit_id" 
      
        data-toggle="tooltip" 
          
          title="{{ text_create_sipment }}"><i  class="fa fa-ship"></i> {{ lang('text_create_sipment', 'sale/aramex') }}</a>


    {% endif %}
     
    {% if is_shipment %}
	 
   <a href="{{ zajil_print_label }}"  class="btn btn-info" 
   
          data-toggle="tooltip" 
          
            title="{{ text_print_label }}">
            
              <i  class="fa fa-print"></i>
              
                 </a>

	 <a href="{{ zajil_print_tracking }}" 
   
    target="_blank"  
    
      class="btn btn-info" 
      
        data-toggle="tooltip" 
          
          title="{{ text_track }}"><i  class="fa fa-truck"></i> 
          
                 {{ lang('text_track', 'sale/aramex') }}
            
            </a>

      {% endif %}

	  <a href="{{ back_to_order  }}"  
    
          class="btn btn-default" 
          
            data-toggle="tooltip" 
            
                title="{{ text_back_to_order }}">
                
                  <i class="fa fa-reply"></i>

                    {{ lang('text_return_shipment', 'sale/aramex') }}

                    

                     </a>


    {# {% include "includes/buttons_top.expand" %} #}

{% endblock headelements %}


{% block content %}
    <style>
        textarea
        {
            resize: vertical;
        }

        .required{
                color: red;
        }
    </style>

  
 <div class="container-fluid">
   {% if error_warning %}
    <div class="alert alert-danger alert-dismissible"><i class="fa fa-exclamation-circle"></i> {{ error_warning }}
      <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    {% endif %}
    {% if success_html %}
    <div class="alert alert-success alert-dismissible"><i class="fa fa-check-circle"></i> {{ success_html }}
      <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    {% endif %}

        {# ATH page links has been configered #}
  
    
    <!-- Start Form -->
    <form enctype="multipart/form-data" action="" method="post" class="form" id="zajil_shipment" novalidate>

        <input type="hidden" value="" name="zajil_shipment_referer">

          <input type="hidden" value="{{ zajil_password }}" name="zajil_password">
          
          <input type="hidden" value="{{ reference }}" name="zajil_shipment_original_reference">

        <div class="row">
            <!-- Billing Account -->
            <div class="col-md-12" id="aramex_shipment_creation_general_info">
                
                <div class="panel panel-white">
                
                    <div class="panel-heading">
                
                        <h6 class="panel-title">
                        
                            <span 
                                class="text-bold">
                                    
                                  {{ lang('text_billing_account')  }}  
                            
                                </span>
                                
                            </h6>
                
                        <div class="heading-elements not-collapsible">
                
                            <ul class="icons-list">
                
                                <li><a data-action="collapse" class=""></a></li>
                
                            </ul>
                
                        </div>
                
                    </div>
                
                    <div class="panel-body">
                        <div class="collapse in" id="fields-panel">
                            <!-- Account -->
                            <div class="form-group col-md-4" id="zajil_productType-group">
                                
                                <label 
                                
                                    for="zajil_productType" 
                                    
                                        class="control-label">{{ lang('entry_productType') }}</label>

                                <select name="zajil_productType" class="form-control" id="shipping-zajil-productType">
 
                                    {% for productType in productTypes %}


                                        {% if productType.value==zajil_productType %}


                                            <option value="{{ productType.value }}" selected="selected">{{ productType.text }}</option>


                                        {% else %}

                                            <option value="{{ productType.value }}">{{ productType.text }}</option>
            
                                        {% endif %}
          
                                    {% endfor %}
          
                                </select>        
                                
                                {# <input type="text" class="form-control" id="aramex_shipment_shipper_account" name="aramex_shipment_shipper_account" value="{{ aramex_shipment_shipper_account }}"> #}
                                
                                {# <span class="text-muted">{{ text_global_setting_msg }}</span> #}
                                
                                <span class="help-block"></span>
                            
                            </div>
                            <!-- /Account -->
                            <!-- Payment -->
                            
                            <div class="form-group col-md-4" id="zajil_bookingMode-group">
                                
                                <label for="zajil_bookingMode" class="control-label"> {{ lang('entry_bookingMode') }} </label>

                                   <select name="zajil_bookingMode" class="form-control" id="shipping-zajil-bookingMode">
 
 
                                        {% for bookingMode in bookingModes %}
                                        
                                        {% if bookingMode.value==zajil_bookingMode %}

                                        <option value="{{ bookingMode.value }}" selected="selected">{{ bookingMode.text }}</option>
                                        
                                        {% else %}
                                        
                                        
                                        <option value="{{ bookingMode.value }}">{{ bookingMode.text }}</option>
                                        
                                        {% endif %}
                                        
                                        {% endfor %}
                                    
                                    </select>
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-4" id="zajil_service-group">
                                
                                <label for="zajil_service" class="control-label"> {{ lang('entry_service') }} </label>

                                      <select name="zajil_service" class="form-control" id="shipping-zajil-service">
  
                                        {% for service in services %}
                                        
                                        {% if service.value==zajil_service%}
                                            
                                            <option value="{{ service.value }}" selected="selected">{{ service.description }}</option>

                                        {% else %}
                                            
                                            <option value="{{ service.value }}">{{ service.description }}</option>
                                        
                                            {% endif %}

                                        {% endfor %}

                                        </select>
                                        
                                <span class="help-block"></span>
                            </div>
                            <!-- /Payment -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Billing Account -->


            <!-- Shipper Details -->
            <div class="col-md-6" id="zajil_shipment_creation_part">
                
                <div class="panel panel-white">
                   
                    <div class="panel-heading">
                   
                        <h6 class="panel-title">
                            
                            <span class="text-bold">{{ lang('text_shipper_details') }}</span>
                            
                                </h6>
                   
                        <div class="heading-elements not-collapsible">
                   
                            <ul class="icons-list">
                   
                                <li><a data-action="collapse" class=""></a></li>
                   
                            </ul>
                   
                        </div>
                   
                    </div>
                   
                    <div class="panel-body">
                        <div class="collapse in" id="fields-panel">
                            <!-- Refrence -->
                            <div class="form-group col-md-6" id="zajil_shipment_sender_reference-group">
                            
                                <label for="zajil_shipment_sender_reference" class="control-label">{{ lang('entry_reference') }}</label>

                               
                            <input 
                            
                            type="text" 
                                
                                value="{{ reference }}" 

                                    name="zajil_shipment_sender_reference" class="form-control">
                             
                                <span class="help-block"></span>
                            
                            </div>
                            <!-- /Refrence -->
                            <!-- Shipper Name -->
                            <div class="form-group col-md-6" id="shipping-zajil-sender-name-group">
                            
                                <label 
                                
                                    for="shipping-zajil-sender-name" 
                                    
                                        class="control-label"> {{ lang('entry_sender_name') }} </label>
                               
                                <input 
                        
                                    type="text" 
                            
                                        value="{{ zajil_sender_name}}" 
                              
                                            name="zajil_sender_name" id="shipping-zajil-sender-name" class="form-control">


                                <span class="help-block"></span>
                            
                            </div>
                            <!-- /Shipper Name -->
                            <!-- Shipper Email -->
                            <div class="form-group col-md-6" id="zajil_sender_phone-group">

                                <label for="zajil_sender_phone" class="control-label"> 
                                
                                    {{ lang('entry_sender_phone') }} 
                                    
                                        </label>                                                      

                                        <input 
                                        
                                            type="text" 
                                            
                                            value="{{ zajil_sender_phone }}" 
                                            
                                                name="zajil_sender_phone" id="shipping-zajil-sender-phone" class="form-control">
                                                

                                        <span class="help-block"></span>
                            
                            </div>
                            <!-- /Shipper Email -->
                            <!-- Shipper company -->
                            <div class="form-group col-md-6" id="shipping-zajil-sender-city-group">
                            
                                <label for="shipping-zajil-sender-city" class="control-label">{{ lang('entry_sender_city')  }}</label>
                                
                                <input 
                            
                                    type="text" 
                            
                                      value="{{ zajil_sender_city }}" 
                              
                                        name="zajil_sender_city" id="shipping-zajil-sender-city" class="form-control">
                    

                                        <span class="help-block"></span>
                            
                            </div>
                            <!-- /Shipper company -->
                            <!-- Shipper Country -->
                            <div class="form-group col-md-12" id="zajil-sender-address-group">
                              
                              
                                <label for="zajil-sender-address" class="control-label">
                                
                                        {{ lang('entry_sender_address') }}
                                    
                                     </label>

                                <textarea 
                        
                                    name="zajil_sender_address" 
                          
                                        id="zajil-sender-address" 
                              
                                            type="text" 
                                            
                                                cols="26" 
                                                
                                                    rows="4" 
                                                    
                                                        class="form-control">{{ zajil_sender_address }}</textarea>
                                
                                
                                <span class="help-block"></span>
                                
                                {# Done remove the reset #}

                            </div>
                            
                            
                            
                            
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Shipper Details -->


            <!-- Receiver Details-->
            <div class="col-md-6" id="receiver_details">
                <div class="panel panel-white" >
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('text_receiver_details') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                   
                    <div class="panel-body">
                      
                        <div class="collapse in" id="fields-panel">
                            <!-- Refrence -->
                            <div class="form-group col-md-6" id="zajil_shipment_receiver_reference-group">
                      
                                <label for="zajil_shipment_receiver_reference" 
                                
                                            class="control-label">{{ lang('entry_reference') }}
                                            
                                            <span class="required">*</span>  

                                            </label>
                      
                                <input 
                        
                                    type="text" 
                          
                                        value="{{ reference }}" 
                            
                                            name="zajil_shipment_receiver_reference" 
                              
                                                id="zajil_shipment_receiver_reference" 
                                
                                                    class="form-control">
                                  
                      
                                <span class="help-block"></span>
                      
                            </div>
                            <!-- /Refrence -->
                            <!-- Receiver Name -->
                            <div class="form-group col-md-6" id="zajil_shipment_receiver_name-group">
                               
                                <label for="zajil_shipment_receiver_name" 
                                
                                    class="control-label"> {{ lang('entry_rcvname') }} 
                                    
                                    <span class="required">*</span>  
                                    
                                    </label>
                               
                                        <input 

                                            type="text" 
                          
                                                value="{{ zajil_shipment_receiver_name }}" 
                            
                                                    name="zajil_shipment_receiver_name" 
                                
                                                        id="zajil_shipment_receiver_name" class="form-control">
                                
                                
                               
                                <span class="help-block"></span>
                            
                            </div>
                            <!-- /Receiver Name -->
                            <!-- Receiver Email -->
                            <div class="form-group col-md-6" id="zajil_shipment_receiver_phone-group">
                                
                                <label 
                                
                                    for="zajil_shipment_receiver_phone" 
                                    
                                        class="control-label"> {{ lang('entry_rcvphone') }}
                                        <span class="required">*</span>  

                                         </label>
                                
                                        <input 
                                        
                                            type="text" 
                                            
                                            value="{{ zajil_shipment_receiver_phone }}" 
                                            
                                                name="zajil_shipment_receiver_phone" 
                                                
                                                id="zajil_shipment_receiver_phone" class="form-control">
                                  
                                
                                <span class="help-block"></span>
                            </div>
                            <!-- /Receiver Email -->
                            <!-- Receiver company -->
                            <div class="form-group col-md-6" id="zajil_shipment_receiver_city-group">
                              
                                <label for="zajil_shipment_receiver_city" class="control-label">
                                
                                    {{ lang('entry_rcvcity') }}   

                                    <span class="required">*</span>                                 
                                    
                                    </label>
                              
                                <select name="zajil_shipment_receiver_city" class="form-control" id="shipping-zajil-shipment-receiver-city">
                        
                                {% for city in cities %}
                        
                                    {% if city.value==zajil_shipment_receiver_city %}
                              
                                        <option value="{{ city.value }}" selected="selected">{{ city.text }}</option>
                          
                                    {% else %}
                              
                                        <option value="{{ city.value }}">{{ city.text }}</option>
                          
                                    {% endif %}
                        
                                 {% endfor %}
                        
                                </select>

                                <span class="help-block"></span>
                            
                            </div>
                            <!-- /Receiver company -->
                            <!-- Receiver Country -->
                            
                            <div class="form-group col-md-12" id="zajil_shipment_receiver_street-group">
                            
                                <label for="zajil_shipment_receiver_street" class="control-label">
                                
                                        {{ lang('entry_rcvaddress') }}

                                        <span class="required">*</span>
                                        
                                            </label>

                            
                            <textarea 
                        
                                name="zajil_shipment_receiver_street" 
                            
                                    id="zajil_shipment_receiver_street" 
                              
                                        type="text" 
                                        
                                            cols="26" 
                                            
                                                rows="4" 
                                                
                                                    class="form-control">{{ zajil_shipment_receiver_street }}</textarea>
                                


                                <span class="help-block"></span>
                            </div>
                            {# here here here #}

                            {% if not is_shipment %}

                            <div class="collapse in" id="panel1">
                            
                                <div class="form-group" id="zajil_email_customer-group" style="position:unset;">
                                
                                <label class="control-label">{{ lang('entry_notify_customer') }}</label>
                                
                                <div class="checkbox checkbox-switchery">
                                    
                                    <label>
                                        <input type="checkbox" 
                                        
                                                onchange="changeStatus(this);" 
                                                
                                                    name="zajil_email_customer" 
                                                    
                                                        class="switchery" {{ zajil_email_customer not in ['0', 0, 'off'] and zajil_email_customer is not null ? 'checked' }}>

                                                    <span class="switchery-status">{{ zajil_email_customer not in ['0', 0, 'off'] and zajil_email_customer is not null ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    
                                    </label>
                                
                                </div>
                            
                            </div>

                            {% endif %}

                        </div>
                         
                           
                        
                         
                         
                        </div>
                    </div>
                </div>
            </div>
            

            <!-- Product Information -->

            <div class="col-md-12" id="zajil_items__info">
                
                <div class="panel panel-white">
                
                    <div class="panel-heading">
                
                        <h6 class="panel-title"><span class="text-bold">{{  lang('entry_name')  }}</span></h6>
                
                        <div class="heading-elements not-collapsible">
                
                            <ul class="icons-list">
                
                                <li><a data-action="collapse" class=""></a></li>
                
                            </ul>
                
                        </div>
                
                    </div>
                
                    <div class="panel-body">
                        <div class="collapse in" id="fields-panel">
                           
                            <table class="table col-md-12" style="width: 100%;">
                                
                                <tr>
                                    <th class="aramex_item_name"> {{ lang('entry_name') }} </th>

                                    <th class="aramex_item_qty"> {{ lang('entry_qty') }} </th>
                                
                                </tr>

                                {% set qty=0 %}
                          
                                {% for op in order_products %}
                          
                                <tr class="zajil_item_tobe_shipped" id="item{{ op.order_product_id }}"> 
                            
                                    {# {{ op.name|slice(0, 21) }} #}
                                    <td class="zajil_item_name"><span title="{{ op.name }}"> {{ op.name }} </span>
                          
                                    <input type="hidden" value="{{ op.quantity }}" name="zajil_items[{{ op.order_product_id }}]" id="zajil_items_{{ op.order_product_id }}"></td>
                          

                                    <td class="zajil_item_qty">
                                    
                                        <input type="hidden"   
                                    
                                            value="{{ op.quantity }}" 
                                    
                                                name="{{ op.order_product_id }}" 
                                        
                                                    class="form-control" readonly>
                                     
                                     <label class="label label-success" style="padding: 10px 20px;"> {{ op['quantity'] }} </label>
                          
                                    <input type="hidden" value="{{ op.price }}" name="zajil_items_base_price_{{ op.order_product_id }}" id="zajil_items_base_price_{{ op.order_product_id }}">
                          
                                    <input type="hidden" value="{{ op.weight }}" name="zajil_items_base_weight_{{ op.order_product_id }}" id="zajil_items_base_weight_{{ op.order_product_id }}">
                          
                                    <input type="hidden" value="{{ op.quantity }}" name="zajil_items_total_{{ op.order_product_id }}" id="zajil_items_total_{{ op.order_product_id }}">
                                    
                                    
                                    </td>
                          
                                </tr>
                                
                                {% set qty = qty + op.quantity %}
						          
                                {% endfor %}

                            
                            </table>

                            <div 
                            
                                class="form-group col-md-12 text-center" 
                            
                                    id="zajil_shipment_info_items_subtotal-group">


                                <label for="zajil_shipment_info_foreignhawb" 
                                
                                        class="control-label">{{ lang('entry_number_of_items') }}</label>
                                
                                <br>
                                
                                <input type="hidden" value="{{ qty }}" name="pieces" id="pieces">
                                    
                                
                                <div class="col-md-12">

                                    <label style="width: 100%; height: 30px; vertical-align: middle; line-height: 25px;font-size: 17px;" class="label label-info"> {{ qty }} </label>
                                
                                </div>
                                
                                <span class="help-block"></span>
                            
                            </div>
                            {# done #}
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Product Information -->

            
            <!-- Shippment Information -->
            <div class="col-md-12" id="shipment_infromation">
               
                <div class="panel panel-white">
               
                    <div class="panel-heading">
               
                        <h6 class="panel-title"><span class="text-bold">{{ lang('text_shipment_information') }}</span></h6>
               
                        <div class="heading-elements not-collapsible">
               
                            <ul class="icons-list">
               
                                <li><a data-action="collapse" class=""></a></li>
               
                            </ul>
               
                        </div>
               
                    </div>
               
                    <div class="panel-body">
               
                        <div class="collapse in" id="fields-panel">
                            
                            <div style="display:none" 
                            
                                class="text_short">
                                
                                    {{ entry_total_weight }} 

                                        {# <span id="order-total-weight">210.00</span> KG</div> #}
                                    
                                        <span id="order-total-weight">210.00</span> {{ text_kg }}</div>

                            <!-- Total Weight -->
                            <div class="form-group col-md-6" id="weighttot-group">
                               
                                <label for="weighttot" class="control-label">{{ lang('entry_total_weight') }}
                                
                                <span class="required">*</span> 
                                </label>
                               
                                <div class="row">
                               
                                    <div class="col-md-10">
                               
                                        <input type="text" class="form-control" 
                                        

                                        <input type="text" class="form-control" value="{{ weighttot != 0 ? weighttot : '0.1'  }}" name="order_weight">
                            
                               
                                    </div>
                               
                                    <div class="col-md-2">
                               
                                        <select class="form-control" name="weight_unit" class="form-control fl width-60">
                                            <option value="kg" {% if weight_unit=='{{ text_kg }}' %} selected="selected" {% endif %}>{{ lang('text_kg') }}</option>
                                        </select>
                              
                                    </div>
                                </div>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Total Weight -->

                            <!-- Shippment Information Reference -->
                            <div class="form-group col-md-6" id="zajil_shipment_info_reference-group">
                                
                                <label 
                                
                                    for="zajil_shipment_info_reference" 
                                    
                                        class="control-label">{{ lang('entry_reference') }}
                                        
                                        
                                        </label>
                                
                                <input 
                              
                                type="text" 
                              
                                  value="{{ reference }}" 
                                  
                                    name="zajil_shipment_info_reference" 
                                    
                                      id="zajil_shipment_info_reference" class="form-control">
                                      

                                
                                <span class="help-block"></span>
                            </div>
                            <!-- /Shippment Information Reference -->

                            
                            <!-- Product Group -->
                            <div 
                                
                                class="form-group col-md-6" 
                                
                                    id="zajil_shipment_info_payment_option-group">
                            
                                <label for="zajil_shipment_info_payment_option" class="control-label"> {{ lang('entry_payment_option') }} </label>

                                <select name="zajil_shipment_info_payment_option" id="zajil_shipment_info_payment_option" class="form-control">
                            
                                <option value="">{{ lang('text_select') }}</option>                       
                                
                                <option id="cash" value="cash" {% if pay_option=='cash' %} selected="selected" {% endif %}>{{ lang('text_cash') }}</option>
                            
                                <option id="cheque" value="cheque" {% if pay_cheque=='cheque' %} selected="selected" {% endif %}>{{ lang('text_cheque') }}</option>
                            
                                <option id="dd" value="dd" {% if pay_option=='dd' %} selected="selected" {% endif %}>{{ lang('text_dd') }}</option>
                            
                                <option id="digital" value="digital" {% if pay_option=='digital' %} selected="selected" {% endif %}>{{ lang('text_digital') }}</option>
                            
                              </select>
                            
                                
                                <span class="help-block"></span>
                            
                            </div>


                      
                           
                            <!-- COD Amount -->
                            <div class="form-group col-md-6" id="zajil_shipment_info_cod_amount-group">
                            
                                <label for="zajil_shipment_info_cod_amount" class="control-label">{{ lang('entry_cod_amount') }}</label>
                            
                                <input type="text" class="form-control touchspinney" id="zajil_shipment_info_cod_amount" name="zajil_shipment_info_cod_amount" value="{{ cod_value }}">
                               
                           
                                <span class="help-block"></span>
                            
                            </div>
                            <!-- /COD Amount -->

                            <!-- Custom Amount -->
                            <div class="form-group col-md-6" id="zajil_shipment_info_custom_amount-group">
                                
                                
                                <label for="zajil_shipment_info_custom_amount" class="control-label">{{ lang('entry_custom_amount') }}</label>
                            
                                <input type="text" class="form-control touchspinney" 
                                
                                        id="zajil_shipment_info_custom_amount" 
                                        
                                            name="zajil_shipment_info_custom_amount" value="{{ custom_amount }}">
                            
                     
                                <span class="help-block"></span>
                            
                            </div>
                            <!-- /Custom Amount -->

                            <!-- Currency -->
                            <div class="form-group col-md-6" id="zajil_shipment_currency_code-group">
                                
                              <label for="zajil_shipment_currency_code" class="control-label">{{ lang('entry_currency') }}</label>
                                                            
                              <input 
                              
                                type="text" 
                                
                                  value="{{ currency_code }}" 
                                  
                                    name="zajil_shipment_currency_code" id="zajil_shipment_currency_code" class="form-control">
                                    
                                <span class="help-block"></span>
                            </div>
                            <!-- /Currency -->

                            <!-- Comment -->
                            
                            <div class="form-group col-md-6" id="zajil_shipment_info_comment-group">
                                
                                <label for="zajil_shipment_info_comment" class="control-label">{{ lang('entry_comment') }}</label>
                                
                                <textarea 
                              
                                    name="zajil_shipment_info_comment" 
                                
                                        id="zajil_shipment_info_comment" 
                                  
                                            type="text" cols="29" 
                                    
                                                rows="4" 
                                                
                                                    class="form-control">{{ zajil_shipment_info_comment }}</textarea>
                              
                                <span class="help-block"></span>
                            
                            </div>
                            <!-- /Comment -->

                            <!-- Foreign Shippment Number -->
                            <div 
                            
                                class="form-group col-md-6" 
                                
                                    id="zajil_shipment_info_foreignhawb-group">
                                
                                <label for="zajil_shipment_info_foreignhawb" 
                                
                                    class="control-label">{{ lang('entry_foreign_shipment_no') }}</label>
                                
                                <input 
                                
                                  type="text" 
                                  
                                    value="{{ entry_foreign_shipment_no }}" 
                                    
                                      name="zajil_shipment_info_foreignhawb" 
                                      
                                        id="zajil_shipment_info_foreignhawb" 
                                        
                                          class="form-control">


                                <span class="help-block"></span>
                            
                            </div>
                            <!-- /Foreign Shippment Number -->

                            <!-- Description -->
                            <div class="form-group col-md-12" id="zajil_shipment_description-group">
                               
                               
                                <label for="zajil_shipment_description" 
                                
                                    class="control-label">{{ lang('entry_description') }}</label>
                               
                                <textarea name="zajil_shipment_description"
                                
                                         id="zajil_shipment_description"
                                         
                                             type="text" cols="31" rows="4" 
                                             
                                                class="valid" 
                                                
                                                    style="display: none;">{{ product_arr|join(',') }}</textarea>
                               
                                <input type="text" class="form-control" 
                                
                                    
                                    disabled id="zajil_shipment_description_div" value="{{ product_arr|join(',') }}">
                               
                                <span class="help-block"></span>
                            
                            </div>
                        
                            <div class="form-group col-md-12 text-center" id="zajil_shipment_info_items_subtotal-group">
                               
                                <label for="zajil_shipment_info_items_subtotal" class="control-label">{{ lang('entry_items_price') }}</label>
                            
                                <br>
                            
                                <div class="col-md-12">
                                    
                                    <label 
                                    
                                        style="width: 100%; height: 30px; vertical-align: middle; line-height: 25px;font-size: 17px;" 
                                        
                                                class="label label-success"> {{ total }} {{ currency_code }} </label>

                                                

                                    <input 
                              
                                       type="hidden" 

                                            value="{{ total }}" style="width: 151px; float: left;" disabled="disabled"
                                  
                                        name="zajil_shipment_info_items_subtotal" id="zajil_shipment_info_items_subtotal" class="form-control">
                          

                                </div>

                                <span class="help-block"></span>


                            </div>
                            <!-- /Item Price -->

                        </div>
                    </div>
                </div>
            </div>
            <!-- /Shippment Information -->


        </div>



    </form>
    <!-- End Form -->




<script>

</script>


<!-- Lower Buttons -->

<div class="row">
    <div class="col-md-12 text-right">
        <hr/>
         {% if not is_shipment %}
	 
    <a class="btn btn-info" onclick="$('#zajil_shipment').submit();" 
   
      id="zajil_shipment_creation_submit_id" 
      
        data-toggle="tooltip" 
          
          title="{{ text_create_sipment }}"><i  class="fa fa-ship"></i> {{ lang('text_create_sipment', 'sale/aramex') }}</a>


    {% endif %}
     
    {% if is_shipment %}
	 
   <a href="{{ zajil_print_label }}"  class="btn btn-info" 
   
          data-toggle="tooltip" 
          
            title="{{ text_print_label }}">
            
              <i  class="fa fa-print"></i>
              
                 </a>

	 <a href="{{ zajil_print_tracking }}" 
   
    target="_blank"  
    
      class="btn btn-info" 
      
        data-toggle="tooltip" 
          
          title="{{ text_track }}"><i  class="fa fa-truck"></i> 
          
                 {{ lang('text_track', 'sale/aramex') }}
            
            </a>

      {% endif %}

	  <a href="{{ back_to_order  }}"  
    
          class="btn btn-default" 
          
            data-toggle="tooltip" 
            
                title="{{ text_back_to_order }}">
                
                  <i class="fa fa-reply"></i>

                    {{ lang('text_return_shipment', 'sale/aramex') }}

                    

                     </a>

    </div>
</div>

<!-- End Lower Buttons -->
<script>

    $(document).ready(function() {
        $('select').select2();

        $('.touchspinney').TouchSpin({
            max: Infinity,
            step: 0.01,
            decimals: 2,
        });
    });
    
function changeStatus(checkbox)
{
    var self = $(checkbox);
    var switch_status = self.siblings('.switchery-status');

    if ( self.is(':checked') )
    {
        switch_status.html("{{ lang('text_enabled') }}");
    }
    else
    {
        switch_status.html("{{ lang('text_disabled') }}");
    }
}

function fromCity() {
    var x = document.getElementById("shipping-zajil-from").value;
    document.getElementById("city-from-code").innerHTML =x;
}
function fromTo() {
    var x = document.getElementById("shipping-zajil-to").value;
    document.getElementById("city-to-code").innerHTML =x;
}


</script>
{% endblock %}