@theme-image-path : '../../image/coral/';

/*
 *layout
 */
 // body
//-----------------------

@body-bg                : #B24A50;


 // topbar
//-----------------------

@topbar-bg				: rgba(219,100,107,0.3);
@topbar-color			: @white;
@topbar-font-size  		: @font-size-base - 1;
@topbar-link-color      : @white;
@topbar-link-hover-color: @gray-lighter;



// mini-access
//------------------------

@mini-access-border-hover: #B24A50;
@mini-access-link-hover  : #B24A50;



// tab-nav & htab
//-----------------------

@htab-bg-selected: #E56970;
@htab-nav-color: #E56970;

// Cart
//-----------------------

@cart-top-bg: #A1CA6C;


// Search
//-----------------------

@search-color: @white;

// Mega Menu Module
//-----------------------

@megamenu-color: #A1CA6C;


// breadcrumb
//-----------------------

@breadcrumb-bg: rgba(160, 66, 72, 0.5);
@breadcrumb-active-color: #A1CA6C;


// currency
//-----------------------
@currency-color-b        : #A1CA6C;

// product-filter
//-----------------------

@product-filter-bg: #C96C71;

// footer
//-----------------------

@footer-link-color: #ced9d7;
@footer-bg-center: #642F32;
@footer-heading-color: #fff;

// Pagination
// -------------------------

@pagination-active-border:             #B24A50;
@pagination-hover-bg:                  #CA4E56;
@pagination-active-bg:                 #CA4E56;


// footer social
//-----------------------


@social-bg: #E56970;
@social-hover: #A1CA6C;


// footer social
//-----------------------

@footer-link-hover-color : #A1CA6C;