<div class="from-blog15" id="section-{{ section_id }}" style="background-image: url('{{fields.bgImage.field_value}}') ">
    <div class="container">
        {% if fields.displaysectiontitle.field_value == '1' %}
        <div class="title-blog15 text-center {{fields.bgImage.field_value != '' ? 'white' : ''}}">
            <h2 class="title30">{{ fields.sectiontitle.field_value}}</h2>
            <p>{{ fields.sectionsubtitle.field_value}}</p>
        </div>
        {% endif %}
        <div class="blog-slider15">
            <div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[0,1],[560,2],[980,3]]">
                {% for collection in collections %}
                <div class="item-blog-slider15">
                    <div class="item-blog15">
                        <div class="post-thumb">
                            <a href="{{collection.slidelink.field_value}}" class="post-thumb-link"><img src="{{collection.slideimage.field_value}}" alt="{{collection.slidetitle.field_value}}"></a>
                            <h3 class="title18"><a href="{{collection.slidelink.field_value}}">{{collection.slidetitle.field_value}}</a></h3>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>