{% set allFeaturedCategories = getFeaturedCategories(fields['categories']['field_value'], 500, 500) %}
{% set products_per_item = fields.rows.field_value %}

<div class="container" id="section-{{ section_id }}" style="margin-top:30px;">

<div class="product-tab-ajax" id="section-{{ section_id }}">
  <div class="tab-pro-ajax-header">
    {% if fields.displaysectiontitle.field_value == 1 %}
    <h2>{{ fields.sectiontitle.field_value }}</h2>
    {% endif %}
    <ul>
      {% for category in allFeaturedCategories %}
      <li {% if loop.index == 1 %}class="active"{% endif %}><a href="#{{ category['category_id'] }}" data-toggle="tab" aria-expanded="true">{{ category['name'] }}</a></li>
      {% endfor %}
    </ul>
  </div>
  <div class="tab-content">
    {% for category in allFeaturedCategories %}
		{% set categoryProducts = getProductsByCategoryId(category['category_id'], 20 , 500, 500) %}
    <div id="{{ category['category_id'] }}" class="tab-pane {% if loop.index == 1 %}active{% endif %}">
      <div class="clearfix">
        <div class="wrap-item" data-itemscustom="[[0,1],[480,2],[768,2],[1024,3],[1200,5]]" data-pagination="false" data-navigation="true">
        {% for item_product in categoryProducts %}
        <div class="item-product">
          <div class="product-thumb">
            <a href="{{item_product.href}}" class="product-thumb-link">
              <img src="{{item_product.thumb}}" alt="{{item_product.name}}" />
            </a>
              <div class="product-extra-link">
               {% if customer.isCustomerAllowedToAdd_cart and ( config('config_hide_add_to_cart') != 1 or item_product.quantity > 0 )  %}
                <a  href="#" onclick="event.preventDefault(); addToCart({{ item_product.product_id }},1, {{ ('-1' in item_product.price) or ('-1' in item_product.special) ? 'true' : 'false' }}); return false;"  class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
                {% endif %}
                <a href="#" onclick="event.preventDefault(); addToWishList('{{ item_product.product_id }}',1); return false;" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
                <a href="#"  onclick="event.preventDefault(); addToCompare('{{ item_product.product_id }}',1); return false;" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
              </div>
          </div>
          <div class="product-info">
            <h3 class="product-title"><a href="{{item_product.href}}">{{item_product.name}}</a></h3>
            {% if config('show_brands') and item_product.manufacturer %}
            <h5 class="product-title"><a href="{{ item_product.manufacturer_href }}" id="brand_sections" alt"{{ item_product.manufacturer }}">{{ item_product.manufacturer }}</a></h5>
            {% endif %}
            {% if ('-1' in item_product.price) or ('-1' in item_product.special) %}
              <ins><span class="clickable" onclick="contact_us('{{ item_product.product_id }}');">{{ lang('button_req_quote') }}</span></ins>
              <div id="enquiry-{{ item_product.product_id }}"  style="display:none">{{ item_product.name }}:</div>
              {% else %}
              <div class="product-price">
              {% if item_product.special != '' %}
              <del><span>{{ item_product.price }}</span></del>
              <ins><span>{{ item_product.special }}</span></ins>
              {% else %}
              <ins><span>{{ item_product.price }}</span></ins>
              {% endif %}
              </div>
            {% endif %}
          </div>
        </div>
        {% endfor %}
        </div>
      </div>
    </div>
    <!-- End Tab -->
    {% endfor %}
  </div>
</div>
<!-- End Product Tab -->

</div>