<!-- promoboxes -->
<div class="list-adv-color4" id="section-{{ section_id }}">
  <div class="row">
    {% for collection in collections %}
    {% set box_width = '12' %}
    {% if collection.boxwidth.field_value == '1/4' %}
        {% set box_width = '3' %}
    {% elseif collection.boxwidth.field_value == '1/2' %}
        {% set box_width = '6' %}
    {% elseif collection.boxwidth.field_value == '3/4' %}
        {% set box_width = '9' %}
    {% elseif collection.boxwidth.field_value == '1/3' %}
        {% set box_width = '4' %}
    {% elseif collection.boxwidth.field_value == '2/3' %}
        {% set box_width = '8' %}
    {% endif %}
    <div class="col-md-{{ box_width }} col-xs-12">
      <div class="item-adv-color {{collection.textAlign.field_value}} {{collection.boxcolor.field_value}}" style="height:250px">
        <div class="adv-color-thumb">
          <a href="{{ collection.link.field_value }}"><img src="{{ collection.boximage.field_value }}" alt="{{ collection.mainheading.field_value }}"></a>
        </div>
        {% if collection.mainheading.field_value != '' and collection.bodytext.field_value != ''  %}
        <div class="adv-color-info">
          <div class="inner-adv-color-info">
            {% if collection.mainheading.field_value != ''  %}
            <h2>{{ collection.mainheading.field_value }}</h2> 
            {% endif %}
            {% if collection.bodytext.field_value != ''  %}
            <p>{{ collection.bodytext.field_value }}</p>
            {% endif %}
            {% if collection.link.field_value != ''  %}
            <a class="shopnow" href="{{ collection.link.field_value }}" title="{{ collection.mainheading.field_value }}">
              <span>{{ collection.linktext.field_value }}</span>
            </a>
            {% endif %}
          </div>
        </div>
         {% endif %}
      </div>
    </div>
    {% endfor %}
  </div>
</div>
