<nav class="{{ lang('direction') == 'rtl' ? 'push-sidebar push-sidebar-right' : 'push-sidebar' }} hidden" id="sidebar-left">
    <ul class="nav  nav-stacked sidebar">
	    <li class="li-search">
		    <div class="smart-search smart-search4 search-menu" style="padding-left: 0px;">
			    <div class="form-search">
				    <form class="smart-search-form ajax-search">
					    <div class="box-group" id="search">
						    <div class="input-group ">
							    <input type="text" name="search" class="form-control"
							           placeholder="{{ lang('text_search') }}" value="{{ search }}">
							    <span class="input-group-btn">
									<button class="btn btn-search button-search" type="button">
										<i class="fa fa-search"></i>
									</button>
								</span>
						    </div>
						    <!-- /input-group -->
					    </div>
				    </form>
			    </div>
		    </div>
	    </li>
		<li><a href="/?landing_page=1">{{ lang('about_store') }}</a></li>
        {% for collection in header_data.NavbarMenu.collections %}
		<li role="presentation" class="dropdown">
			<a class="{{ collection.NavbarMegaMenu.value == '1' ? 'dropdown-toggle' : 'one-level' }}" {{ collection
			.NavbarMegaMenu.value == '1' ? 'data-toggle="dropdown"' : '' }} href="{{ collection.NavbarItemLink.value }}" role="button" aria-haspopup="true" aria-expanded="false">
				{{ collection.NavbarItemName.value }} {{ collection.NavbarMegaMenu.value == '1' ? '<i class="fa fa-angle-down"></i>' : '' }}
            </a>

			<ul class="dropdown-menu">

				{% if collection.MegaMenuCategories_check.value =='1' %}
                	<li><label>{{ collection.MegaMenuCategoriesTitle.value }}:</label></li>
                		{% set MegaMenu_Categories = getFeaturedCategories(collection['MegaMenuCategories']['value'], 595, 738) %}
						{% for category in MegaMenu_Categories %}
				    		<li><a href="{{ category['href'] }}">{{ category['name'] }}</a></li>
                    	{% endfor %}
				{% endif %}


				{% if collection.MegaMenuProducts_check.value == '1' %}
                	<li><label>{{ collection.MegaMenuProductsTitle.value }}:</label></li>
						{% set MegaMenu_Products = getFeaturedProducts(collection['MegaMenuProducts']['value'], 595, 738) %}
						{% for product in MegaMenu_Products %}
				    		<li>
				    			<a href="{{ product.href }}">{{ product.name|slice(0, 29) }}</a>
							</li>
						{% endfor %}
                {% endif %}


				{% if collection.MegaMenu_Banner_check.value =='1' %}
                	<li><label></label></li>
				    <li>
				    	<a href="{{ hcollection.MegaMenu_BannerButtonLink.value }}"><img src="{{ image(collection.MegaMenu_BannerImage.value) }}" alt=""></a>
				    </li>

                {% endif %}

            </ul>



		</li>
		{% endfor %}

	    {% if languages|length > 1 %}
		    <li role="presentation" class="dropdown sec-level">
			    <a class="dropdown-toggle" data-toggle="dropdown" href="#" class="lang-search-up" role="button"
			       aria-haspopup="true" aria-expanded="false" titles="{{ current_language.name }}">
				    <img src="admin/view/image/flags/{{ current_language.image }}" alt="{{ current_language.name }}" />
				    <span>{{ current_language.name }}</span>
				    <i class="fa fa-angle-down"></i>
			    </a>
			    <ul class="dropdown-menu">
				    <form method="post" enctype="multipart/form-data">
					    {% for language in languages %}
						    <li class="one-level">
							    <a href="#" title="{{ language.name }}" class="lang-search"
							       onclick="$('input[name=\'language_code\']').attr('value', '{{ language.code }}'); $(this).closest('form').submit(); return false;">
								    <img src="admin/view/image/flags/{{ language.image }}"
								         alt="{{ language.name }}" /><span>{{ language.name }}</span>
							    </a>
						    </li>
					    {% endfor %}
					    <input type="hidden" name="language_code" value="" />
					    <input type="hidden" name="redirect" value="{{ redirect }}" />
				    </form>

			    </ul>
		    </li>
	    {% endif %}
	    {% if currencies|length > 1 %}
		    <li class="dropdown sec-level">
			    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
			       aria-expanded="false">
				    {{ current_currency.symbol }}
				    <span>
					<i class="fa fa-angle-down"></i>
				</span>
			    </a>
			    <ul class="dropdown-menu" role="menu">
				    <form action="{{ link('common/home') }}" method="post" enctype="multipart/form-data">
					    {% for currency in currencies %}
						    <li class="one-level">
							    <a href="#"
							       onclick="$('input[name=\'currency_code\']').attr('value', '{{ currency.code }}'); $(this).closest('form').submit(); return false;">
							<span class="currency-index">
								<span>{{ currency.symbol }}</span>
								{{currency.title}}</span>
							    </a>
						    </li>
					    {% endfor %}
						<input type="hidden" name="currency_code" value="" />
			    		<input type="hidden" name="redirect" value="{{ redirect }}" />
				    </form>
			    </ul>
		    </li>
	    {% endif %}
	</ul>
</nav>
<script type="text/javascript" src="/expandish/view/theme/abstract/js/libs/push.js"></script>
<script>$(document).ready(function () {
        $('body #header .toggle-mobile-menu').on('click', function (e) {
            e.preventDefault()
        });
        $('body #sidebar-left ul.nav li.dropdown ul.dropdown-menu li').on('click', 'a', function () {
            $('#sidebar-left').addClass('hidden');
            $('body').css({ "overflow": "auto" });
            $('#canvas').removeClass('isOpen').css({ "transform": "none", "position": "relative" });
            $('.radius.scroll-top').css({ "transform": "none" });
            $('.modal-backdrop.in').css({ "opacity": "0" });
            $('#navbar.navbar.navbar-wd').css({ "transform": "translateX(0)" });
            $('#loader-wrapper').css({ "transform": "translateX(0)" });
            $('.overlay-scale').css({ "transform": "translateX(0)" });
            $('#compareBox').css({ "transform": "translateX(0)" });
            $('.modal.fade.bs-example-modal-sm').css({ "transform": "translateX(0)" });
        });
        $('body #sidebar-left ul.nav li').on('click', 'a.one-level', function () {
            $('#sidebar-left').addClass('hidden');
            $('body').css({ "overflow": "auto" });
            $('#canvas').removeClass('isOpen').css({ "transform": "none", "position": "relative" });
            $('.radius.scroll-top').css({ "transform": "none" });
            $('.modal-backdrop.in').css({ "opacity": "0" });
            $('#navbar.navbar.navbar-wd').css({ "transform": "translateX(0)" });
            $('#loader-wrapper').css({ "transform": "translateX(0)" });
            $('.overlay-scale').css({ "transform": "translateX(0)" });
            $('#compareBox').css({ "transform": "translateX(0)" });
            $('.modal.fade.bs-example-modal-sm').css({ "transform": "translateX(0)" });
        });
    });</script>