{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title_r2s_logistics') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}


   <a onclick="$('.form').submit()" class="button btn btn-primary">{{ lang('button_create_shipment') }}</a>

{% endblock headelements %}


{% block content %}
    <!-- Fieldset legend -->
 <div class="row">
 <div class="alert alert-info" id="infoDialog" style="display: none;">
    <i class="fa fa-exclamation-circle"></i> <span id="infoDialogText">{{ lang('please_wait') }}</span>
    <button type="button" class="close" data-dismiss="alert">&times;</button>
 </div>
    <form action="{{ link('shipping/r2s_logistics/createShipment') }}" method="post" class="form">
       <div class="col-md-12">
          <!-- Advanced legend -->
          <div class="panel panel-white">
             <div class="panel-heading">
                <h6 class="panel-title"><span class="text-bold"><i class="fa fa-cog fa-lg"></i> {{ lang('text_shipment_settings') }}</span></h6>
                <div class="heading-elements not-collapsible">
                   <ul class="icons-list">
                      <li><a data-action="collapse" class=""></a></li>
                   </ul>
                </div>
             </div>
             <div class="panel-body">
                <div class="collapse in" id="panel1">
                   <div class="form-group col-md-6">
                      <label class="control-label">
                      {{ lang('entry_name') }} <span class="text-danger">*</span>
                      </label>
                      <input type="text" name="r2s_logistics_entry_recipient_name" id="r2s_logistics_entry_recipient_name" class="form-control"
                         value="{{ r2s_logistics_entry_name }}"/>
                   </div>
                   <div class="form-group col-md-6">
                      <label class="control-label">
                      {{ lang('entry_mobile') }} <span class="text-danger">*</span>
                      </label>
                      <input type="text" name="r2s_logistics_entry_recipient_phone" id="r2s_logistics_entry_recipient_phone" class="form-control"
                         value="{{ r2s_logistics_entry_mobile }}"/>
                   </div>
                    <div class="form-group col-md-6">
                        <label class="control-label">
                            {{ lang('entry_consignee_code') }} <span class="text-danger">*</span>
                        </label>
                        <input type="text" name="r2s_logistics_entry_consignee_code" id="r2s_logistics_entry_consignee_code" class="form-control"
                               value=""/>
                        <span class="help-block"> {{ lang('entry_consignee_code_note') }}</span>
                    </div>
                    <div class="form-group col-md-6">
                        <label class="control-label">
                            {{ lang('entry_client_code') }} <span class="text-danger">*</span>
                        </label>
                        <input type="text" name="r2s_logistics_entry_client_code" id="r2s_logistics_entry_client_code" class="form-control"
                               value=""/>
                        <span class="help-block"> {{ lang('entry_client_code_note') }}</span>
                    </div>
                   <div class="form-group col-md-6">
                      <label class="control-label">
                      {{ lang('entry_address') }} <span class="text-danger">*</span>
                      </label>
                      <input type="text" name="r2s_logistics_entry_recipient_address" id="r2s_logistics_entry_recipient_address" class="form-control"
                         value="{{ r2s_logistics_entry_address }}"/>
                      <span class="help-block"> {{ lang('entry_address') }}</span>
                   </div>
                    <div class="form-group col-md-6">
                        <label>{{ lang('entry_country_code') }}</label> <span class="text-danger">*</span>
                        <input type="text" name="r2s_logistics_entry_recipient_country" id="r2s_logistics_entry_recipient_country"  value="{{country_code}}" class="form-control" />
                        <span class="help-block"> {{ lang('entry_country_code_note') }}</span>
                    </div>
                    <div class="form-group col-md-6">
                        <label>{{ lang('entry_state') }}</label> <span class="text-danger">*</span>
                        <select class="select form-control state_select" name="r2s_logistics_entry_recipient_state">
                            <option value="0" data-state_id="0">{{ lang("text_all_states") }}</option>
                            {% for state in states %}
                                <option data-state_id="{{ state['r2s_shipping_states_id'] }}" value="{{ state['state_code'] }}">
                                    {{ state['name'] }}
                                </option>
                            {% endfor %}
                        </select>
                        <span class="help-block"> {{ lang('entry_state') }}</span>
                    </div>
                   <div class="form-group col-md-6">
                      <label>{{ lang('entry_city') }}</label> <span class="text-danger">*</span>
                      <select class="select form-control city_select" name="r2s_logistics_entry_recipient_city">

                      </select>
                      <span class="help-block"> {{ lang('entry_city') }}</span>
                   </div>
                    <div class="form-group col-md-6">
                        <label>{{ lang('entry_service') }}</label> <span class="text-danger">*</span>
                        <select class="select form-control" name="r2s_logistics_entry_service">
                            {% for service in services %}
                                <option value="{{ service['value'] }}">
                                    {{ service['text'] }}
                                </option>
                            {% endfor %}
                        </select>
                        <span class="help-block"> {{ lang('entry_service') }}</span>
                    </div>
                   <div class="form-group col-md-6">
                      <label>{{ lang('entry_payment_method') }}</label> <span class="text-danger">*</span>
                      <select class="select form-control" name="r2s_logistics_entry_payment_method" id="r2s_logistics_entry_payment_method">
                         {#<option value="0">{{ lang('text_all_payment_methods') }}</option>#}
                         {% for paymentMethod in paymentMethods %}
                          <option value="{{ paymentMethod['value'] }}">
                          {{ paymentMethod['text'] }}
                          </option>
                          {% endfor %}
                      </select>
                       <span class="help-block"> {{ lang('entry_payment_method') }} </span>
                   </div>
                   <div class="form-group col-md-6">
                      <label class="control-label"> {{ lang('entry_amount') }} </label>
                      <input type="text" name="r2s_logistics_entry_amount" id="r2s_logistics_entry_amount" class="form-control"
                         value="{{ r2s_logistics_entry_cod }}" />
                      <span class="help-block"> {{ lang('entry_amount_note') }}</span>
                   </div>

                   <div class="form-group col-md-6">
                     <label>{{ lang('entry_cod_payment_method') }}</label>
                     <select class="select" name="r2s_logistics_entry_cod_payment_method">
                         <option value="0">{{ lang('text_all_cod_payment_methods') }}</option>
                        {% for codPaymentMethod in codPaymentMethods %}
                          <option value="{{ codPaymentMethod['value'] }}">
                          {{ codPaymentMethod['text'] }}
                          </option>
                          {% endfor %}
                     </select>
                     <span class="help-block"> {{ lang('entry_cod_payment_method_note') }}</span>
                  </div>

                    <div class="form-group col-md-6">
                        <label class="control-label"> {{ lang('entry_currency') }} </label>
                        <input type="text" name="r2s_logistics_entry_currency" id="r2s_logistics_entry_currency" class="form-control"
                               value="{{ r2s_logistics_entry_currency_code }}" />
                        <span class="help-block"> {{ lang('entry_currency_note') }}</span>
                    </div>

                    <div class="form-group col-md-6">
                        <label class="control-label"> {{ lang('entry_package_number') }} </label> <span class="text-danger">*</span>
                        <input type="text" name="r2s_logistics_entry_package_number" value="1" id="r2s_logistics_entry_package_number" class="form-control"
                               value="" />
                        <span class="help-block"> {{ lang('entry_package_number_note') }}</span>
                    </div>

                    <div class="form-group col-md-6">
                        <label class="control-label"> {{ lang('entry_actual_weight') }} </label> <span class="text-danger">*</span>
                        <input type="text" name="r2s_logistics_entry_actual_weight" value="1" id="r2s_logistics_entry_actual_weight" class="form-control"
                               value="{{ weighttot }}" />
                        <span class="help-block"> {{ lang('entry_actual_weight_note') }}</span>
                    </div>

                    <div class="form-group col-md-6">
                        <label>{{ lang('entry_weight_unit') }}</label> <span class="text-danger">*</span>
                        <select class="select" name="r2s_logistics_entry_weight_unit">
                            {#<option value="0">{{ lang('text_all_weight_unit') }}</option>#}
                            {% for weight_unit in weight_units %}
                                <option value="{{ weight_unit['value'] }}">
                                    {{ weight_unit['text'] }}
                                </option>
                            {% endfor %}
                        </select>
                        <span class="help-block"> {{ lang('entry_weight_unit') }}</span>
                    </div>

                   <div class="form-group col-md-12">
                    <label class="control-label">
                        {{ lang('r2s_logistics_entry_description') }}
                     </label>
                       <textarea type="text" class="form-control" rows="3" id="r2s_logistics_entry_description" name="r2s_logistics_entry_description">{{ r2s_logistics_entry_description }}</textarea>
                       <span class="help-block"> {{ lang('r2s_logistics_entry_description') }}</span>
                   </div>
                   <div class="clearfix"></div>
                </div>
             </div>
          </div>
          <!-- /a legend -->
       </div>
       <input type="hidden" name="order_id" value="{{ order_id }}">
    </form>

    <form action="{{ link('shipping/r2s_logistics/cancelShipment') }}" method="post" id="cancel_shipment">
        <input type="hidden" name="order_id" value="{{ order_id }}">
    </form>
 </div>
    <script>

        $(document).ready(function(){
            $('.state_select').change(function () {
                var id = $('option:selected', this).attr("data-state_id");
                var textData = "";
                $.ajax({
                    url: "{{ link('shipping/r2s_logistics/get_cities_by_state') }}",
                    method: 'POST',
                    dataType: 'JSON',
                    data: {state: id},
                    success: function (response) {
                        if (response['status'] == 'success') {
                            var cities = response['cities'];
                            cities.forEach(function (city) {
                                textData += '<option value="' + city['name'] + '">' + city['name'] + '</option>';
                            })
                            $('.city_select').html(textData);
                        }
                    }
                });
            });
        });
    </script>

    <script>
        // Default initialization
        // $('.select').select2({
        //     minimumResultsForSearch: Infinity
        // });

        $('.form').on("submit",function(){
         $("#infoDialog").fadeIn(300);
         setTimeout(function(){
             $("#infoDialog").fadeOut(300);
         },4000);
        });

        $('#r2s_logistics_entry_package_number').TouchSpin({
            max: Infinity,
            min: 0,
        });



    </script>

{% endblock %}