{% set dualMenuEnabled = false %}

<!-- Fieldset legend -->
<div class="row">

    <form action="{{ link('shipping/r2s_logistics/updateSettings') }}" method="post" class="form">
        <!-- Status -->
        <div class="col-md-3">
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="collapse in" id="panel1">
                        <div class="form-group">
                            <label>{{ lang('entry_status') }}</label>
                            <div class="checkbox checkbox-switchery">
                                <label>
                                    <input type="checkbox" onchange="changeStatus(this);"
                                            name="r2s_logistics[status]" class="switchery"
                                            {{ data['status'] == 1 ? 'checked' : '' }}>
                                    <span class="switchery-status">
                                            {{ data['status'] == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                        </span>
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>{{ lang('entry_environment') }}</label>
                            <div class="checkbox checkbox-switchery">
                                <label>
                                    <input type="checkbox" onchange="changeStatus(this);"
                                            name="r2s_logistics[environment]" class="switchery"
                                            {{ data['environment'] == 1 ? 'checked' : '' }}>
                                    <span class="switchery-status">
                                            {{ data['environment'] == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                        </span>
                                </label>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="panel panel-white">

                <!-- contact urway panel Heading-->
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('entry_contact_r2s')|trim(':') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <!-- End of contact urway panel Heading -->

                <!-- Status panel body-->
                <div class="panel-body">
                        <a target="_blank" href="https://r2slogistics.com/#signup">
                            <img style="width: 100%" src="view/image/shipping/r2s_logistics.png">
                        </a>
                </div>
            </div>
        </div>
        <!-- End of Status -->
        <div class="col-md-9">
            <!-- Advanced legend -->
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('general_settings') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="collapse in" id="panel1">

                        <div class="form-group col-md-6">
                            <label class="control-label">
                                {{ lang('entry_customer_code') }} <span class="text-danger">*</span>
                            </label>
                            <input type="text" name="r2s_logistics[customer_code]" class="form-control"
                                    value="{{ data['customer_code'] }}"/>
                            <span class="help-block">{{ lang('entry_customer_code_note') }}</span>
                        </div>

                        <div class="form-group col-md-6">
                            <label class="control-label">
                                {{ lang('entry_mobile') }}
                            </label>
                            <input type="text" name="r2s_logistics[mobile]" class="form-control"
                                    value="{{ data['mobile'] }}"/>
                            <span class="help-block">{{ lang('entry_mobile') }}</span>
                        </div>

                        <div class="form-group col-md-6">
                            <label class="control-label">
                                {{ lang('entry_name') }}
                            </label>
                            <input type="text" name="r2s_logistics[name]" class="form-control"
                                    value="{{ data['name'] }}"/>
                            <span class="help-block"></span>
                        </div>

                        <div class="form-group col-md-6">
                            <label class="control-label">
                                {{ lang('entry_address') }}
                            </label>
                            <input type="text" name="r2s_logistics[address]" class="form-control"
                                    value="{{ data['address'] }}"/>
                            <span class="help-block"></span>
                        </div>
                        <div class="form-group col-md-6">
                            <label>{{ lang('entry_hub') }}</label> <span class="text-danger">*</span>
                            <select class="select form-control" name="r2s_logistics[hub]">
                                {% for hub in hubs %}
                                    <option value="{{ hub['value'] }}"
                                            {{ hub['value'] == data['hub'] ? 'selected="selected"' : '' }}>
                                        {{ hub['text'] }}
                                    </option>
                                {% endfor %}
                            </select>
                            <span class="help-block"> {{ lang('entry_hub') }}</span>
                        </div>
                        {#
                        <div class="form-group col-md-6">
                            <label>{{ lang('entry_geo_zone') }}</label>
                            <select class="select" name="r2s_logistics[geo_zone_id]">
                                <option value="0">{{ lang('text_all_zones') }}</option>
                                {% for geo_zone in geo_zones %}
                                    <option value="{{ geo_zone['geo_zone_id'] }}"
                                            {{ geo_zone['geo_zone_id'] == data['geo_zone_id'] ? 'selected="selected"' : '' }}>
                                        {{ geo_zone['name'] }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group col-md-6">
                            <label class="control-label">
                                {{ lang('r2s_logistics_shipping_cost') }}
                            </label>
                            <input type="text" name="r2s_logistics[shipping_cost]" class="form-control"
                                    value="{{ data['shipping_cost'] }}"/>
                            <span class="help-block"></span>
                        </div>
                        #}


                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- /a legend -->

            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('head_global_settings') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="collapse in" id="panel2">
                        <div class="form-group">
                            <div class="tabbable nav-tabs-vertical nav-tabs-left">
                                <ul class="nav nav-tabs nav-tabs-highlight">
                                    <li class="active">
                                        <a href="#tab_general" data-toggle="tab">
                                            <i class="icon-menu7 position-left"></i> {{ lang('tab_general') }}
                                        </a>
                                    </li>
                                    {% for zone in geo_zones %}
                                        <li>
                                            <a href="#tab_{{ zone['geo_zone_id'] }}" data-toggle="tab">
                                                <i class="icon-menu7 position-left"></i> {{ zone['name'] }}
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active has-padding active" id="tab_general">
                                        <div class="form-group" id="weight_tax_class_id-group">
                                            <label for="r2s_weight_rate_class_id"
                                                    class="control-label">{{ lang('entry_general_price') }}</label> <span class="text-danger">*</span>
                                            <input class="form-control" name="r2s_logistics[r2s_weight_rate_class_id]"
                                                    value="{{ data['r2s_weight_rate_class_id'] }}"
                                                    id="r2s_weight_rate_class_id">
                                            <span class="help-block">{{ lang('entry_general_price_note') }}</span>
                                        </div>
                                    </div>

                                    {% for zone in geo_zones %}
                                        {% set rate = data['r2s_weight_' ~ zone['geo_zone_id'] ~ '_rate'] %}
                                        {% set status = data['weight_' ~ zone['geo_zone_id'] ~ '_status'] %}
                                        <div class="tab-pane has-padding"
                                                id="tab_{{ zone['geo_zone_id'] }}">
                                            <div class="form-group"
                                                    id="weight_{{ zone['geo_zone_id'] }}_rate-group">
                                                <label for="r2s_weight_{{ zone['geo_zone_id'] }}_rate"
                                                        class="control-label">{{ lang('entry_rate') }}</label>

                                                <textarea name="r2s_logistics[r2s_weight_{{ zone['geo_zone_id'] }}_rate]"
                                                            cols="40" class="form-control"
                                                            id="r2s_weight_{{ zone['geo_zone_id'] }}_rate"
                                                            rows="5">{{ rate }}</textarea>
                                                <span class="help-block"></span>
                                                <span class="text-muted">{{ langempty('entry_rate_help') }}</span>
                                            </div>

                                            <div class="form-group"
                                                    id="weight_{{ zone['geo_zone_id'] }}_status-group">
                                                <label for="weight_{{ zone['geo_zone_id'] }}_status"
                                                        class="control-label">{{ lang('entry_status') }}</label>
                                                <!-- Switchery -->
                                                <div class="checkbox checkbox-switchery">
                                                    <label>
                                                        <input type="checkbox" onchange="changeStatus(this);" name="r2s_logistics[weight_{{ zone['geo_zone_id'] }}_status]" class="switchery" {{ status in [1, '1', 'on'] ? 'checked' }}>
                                                        <span class="switchery-status">{{ status in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                                    </label>
                                                </div>
                                                <!-- /Switchery -->
                                            </div>
                                        </div>
                                    {% endfor %}

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </form>

</div>

<script>
    // Default initialization
    $('.select').select2({
        minimumResultsForSearch: Infinity
    });

    function changeStatus(checkbox) {
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');

        if ( self.is(':checked') ) {
            switch_status.html("{{ lang('text_enabled') }}");
        } else {
            switch_status.html("{{ lang('text_disabled') }}");
        }
    }
</script>
