{% extends "base.expand" %}
{% import "controls/forms.expand" as forms %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}

{% block title %}
    {{ lang('heading_title_expandship', 'extension/expandship') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block secondarymenu %}
{% endblock secondarymenu %}

{% block content %}

<style>
    .content-wrapper {
        background-color: #f8f9ff;
    }

    .page-header-default {
        background-color: transparent;
    }
    .page-header-content + .breadcrumb-line {
        border: 0;
    }

    /* .page-header {
        margin: 0 60px;
    } */

    /* .breadcrumb-line {
        border-bottom: 1px solid #e0ddef !important;
        margin: 0 32px;
        border-top: 0;
        margin-bottom: 30px !important;
    } */

    @media (max-width: 768px) {
        .page-header {
            margin: 0;
        }
    }
</style>



        <div class="panel panel-white">
            <div class="panel-body">
                <h3 class="text-center">service is disabled</h3>
            </div>
        </div>


{% endblock content %}
