{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block babyHeaderContent %}
    {% if coupon_id not in [false, 0, 0, null] %}
        <ul class="nav navbar-nav">
            <li class="active"><a href="#" onclick="return false;"><i class="icon-gear position-left"></i> {{ lang('tab_general') }}</a></li>
            <li><a href="{{ links['history'] }}"><i class="icon-table2 position-left"></i> {{ lang('tab_history') }}</a></li>
        </ul>
    {% endif %}
{% endblock %}


{% block content %}

    <form class="form" action="{{ links['submit'] }}">
        <div class="row">
            <div class="col-md-3">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group" id="status-group">
                                <label class="control-label">{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="status" class="switchery" {{ status in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ status in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_notify_mobile')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group" id="status-group">
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="notify_mobile" class="switchery" {{ notify_mobile in ['1', 1, 'on'] ? 'checked' }}>
                                        <span class="switchery-status">{{ notify_mobile in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ lang('entry_notify_mobile_help') }}</span>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>

            <div class="col-md-9">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('head_global_settings')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel2">

                            <div class="form-group col-md-6" id="name-group">
                                <label for="name" class="control-label">
                                    {{ lang('entry_name') }} <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control" id="name" name="name"
                                       value="{{ name }}">
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="code-group">
                                <label for="code" class="control-label">
                                    {{ lang('entry_code') }} <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control" id="code" name="code"
                                       value="{{ code }}">
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_code_help') }}</span>
                            </div>

                            <div class="clearfix"></div>

                            <div class="form-group col-md-6" id="type-group">
                                <label for="type" class="control-label">
                                    {{ lang('entry_type') }}
                                </label>
                                <select name="type">
                                    <option value="P" {{ type == 'P' ? 'selected' : '' }}>
                                        {{ lang('text_percent') }}
                                    </option>
                                    <option value="F" {{ type == 'F' ? 'selected' : '' }}>
                                        {{ lang('text_amount') }}
                                    </option>
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ lang('entry_type_help') }}</span>
                            </div>

                            <div class="form-group col-md-6" id="discount-group">
                                <label for="discount" class="control-label">
                                    {{ lang('entry_discount') }}
                                </label>
                                <input type="text" class="form-control" id="discount" name="discount"
                                       value="{{ discount }}">
                                <span class="help-block"></span>
                            </div>

                            <div class="clearfix"></div>

                            <div class="form-group col-md-6" id="minimum_to_apply-group">
                                <label for="minimum_to_apply" class="control-label">
                                    {{ lang('minimum_to_apply') }} <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control" id="minimum_to_apply" name="minimum_to_apply"
                                       value="{{ minimum_to_apply }}">
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('minimum_to_apply_help') }}</span>
                            </div>

                            <div class="form-group col-md-6" id="maximum_limit-group">
                                <label for="maximum_limit" class="control-label">
                                    {{ lang('maximum_limit') }} <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control" id="maximum_limit" name="maximum_limit"
                                       value="{{ maximum_limit }}">
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('maximum_limit_help') }}</span>
                            </div>

                            <div class="clearfix"></div>

                            <div class="form-group col-md-6" id="logged-group">
                                <label for="logged" class="control-label">
                                    {{ lang('entry_logged') }}
                                </label>
                                <select name="logged">
                                    <option value="1" {{ logged == 1 ? 'selected=""' : '' }}>
                                        {{ lang('text_yes') }}
                                    </option>
                                    <option value="0" {{ logged != 1 ? 'selected=""' : '' }}>
                                        {{ lang('text_no') }}
                                    </option>
                                </select>
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="shipping-group">
                                <label for="shipping" class="control-label">
                                    {{ lang('entry_shipping_cost') }}
                                </label>
                                <select name="shipping">
                                    <option value="1" {{ shipping == 1 ? 'selected=""' : '' }}>
                                        {{ lang('entry_shipping') }}
                                    </option>
                                    <option value="0" {{ shipping == 0 ? 'selected=""' : '' }}>
                                        {{ lang('entry_shipping_apply') }}
                                    </option>
                                    <option value="2" {{ shipping == 2 ? 'selected=""' : '' }}>
                                        {{ lang('entry_shipping_no_apply') }}
                                    </option>
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted"></span>
                            </div>

                            <div class="clearfix"></div>

                            <div class="form-group col-md-6" id="date_start-group">
                                <label for="date_start" class="control-label">
                                    {{ lang('entry_date_start') }} <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control" id="date_start" name="date_start"
                                       value="{{ date_start }}">
                            </div>

                            <div class="form-group col-md-6" id="date_end-group">
                                <label for="date_end" class="control-label">
                                    {{ lang('entry_date_end') }} <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control" id="date_end" name="date_end"
                                       value="{{ date_end }}">
                            </div>

                            <div class="clearfix"></div>

                            <div class="form-group col-md-6" id="uses_total-group">
                                <label for="uses_total" class="control-label">
                                    {{ lang('entry_uses_total') }}
                                </label>
                                <input type="text" class="form-control" id="uses_total" name="uses_total"
                                       value="{{ uses_total }}">
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_uses_total_help') }}</span>
                            </div>

                            <div class="form-group col-md-6" id="uses_customer-group">
                                <label for="uses_customer" class="control-label">
                                    {{ lang('entry_uses_customer') }}
                                </label>
                                <input type="text" class="form-control" id="uses_customer" name="uses_customer"
                                       value="{{ uses_customer }}">
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_uses_customer_help') }}</span>
                            </div>

                            <div class="clearfix"></div>

                            <div class="form-group col-md-6" id="product-group">
                                <label for="product" class="control-label">
                                    {{ lang('entry_product') }}
                                </label>
                                <select name="coupon_product[]"  id="product" class="form-control product" multiple>
                                </select>
                                <span class="text-muted">{{ langempty('entry_product_help') }}</span>
                            </div>

                            <div class="form-group col-md-6" id="category-group">
                                <label for="category" class="control-label">
                                    {{ lang('entry_category') }}
                                </label>
                                <select name="coupon_category[]" id="category" class="form-control category" multiple>

                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_category_help') }}</span>
                            </div>

                            <div class="clearfix"></div>

                            <div class="form-group col-md-6" id="manufacturer-group">
                                <label for="manufacturer" class="control-label">
                                    {{ lang('entry_manufacturer') }}
                                </label>
                                <select name="coupon_manufacturer[]" id="manufacturer" class="form-control manufacturer" multiple>
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_manufacturer_help') }}</span>
                            </div>
                            {% if affiliate_promo %}
                                <div class="form-group col-md-6" id="from_affiliate-group">
                                    <label for="from_affiliate" class="control-label">
                                        {{ lang('entry_affiliate') }}
                                    </label>
                                    <select name="from_affiliate" id="from_affiliate" class="form-control">
                                        <option value="0">{{ lang('text_none') }}</option>
                                        {% for affiliate in affiliates %}
                                            {% set selected = '' %}
                                            {% if (coupon_creator) and (affiliate['affiliate_id'] == coupon_creator ) %}
                                                {% set selected = 'selected' %}
                                            {% endif %}
                                            <option value="{{ affiliate['affiliate_id'] }}" {{ from_affiliate == affiliate['affiliate_id'] ? 'selected="selected"' : '' }} {{ selected }}>{{ affiliate['name'] }} ({{ affiliate['email'] }})</option>
                                        {% endfor %}
                                    </select>
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ langempty('entry_affiliate_help') }}</span>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- EXCLUDED INPUTS-->
            <div class="col-lg-offset-3 col-md-9">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_excluded')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group col-md-6" id="product-group">
                                <label for="product" class="control-label">
                                    {{ lang('entry_product_excluded') }}
                                </label>
                                <select name="coupon_product_excluded[]"  id="product_excluded" class="form-control product" multiple>
                                </select>
                                <span class="text-muted">{{ langempty('entry_product_excluded_help') }}</span>
                            </div>

                            <div class="form-group col-md-6" id="category-group">
                                <label for="category" class="control-label">
                                    {{ lang('entry_category_excluded') }}
                                </label>
                                <select name="coupon_category_excluded[]" id="category_excluded" class="form-control category" multiple>

                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_category_excluded_help') }}</span>
                            </div>

                            <div class="form-group col-md-6" id="manufacturer-group">
                                <label for="manufacturer" class="control-label">
                                    {{ lang('entry_manufacturer_excluded') }}
                                </label>
                                <select name="coupon_manufacturer_excluded[]" id="manufacturer_excluded" class="form-control manufacturer" multiple>
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_manufacturer_excluded_help') }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    {% set cancel = link('sale/coupon') %}

    <!-- Lower Buttons -->
    {% include "includes/buttons_bottom.expand" %}
    <!-- End Lower Buttons -->

    <script type="text/javascript" src="view/assets/js/core/libraries/jquery_ui/widgets.min.js"></script>

    <script>

        function changeStatus(checkbox)
        {
            var self = $(checkbox);
            var switch_status = self.siblings('.switchery-status');

            if ( self.is(':checked') )
            {
                switch_status.html("{{ lang('text_enabled') }}");
            }
            else
            {
                switch_status.html("{{ lang('text_disabled') }}");
            }
        }

        $('input[name=\'product\']').autocomplete({
            delay: 500,
            source: function (request, response) {
                $.ajax({
                    url: 'catalog/product/autocomplete?filter_name=' + encodeURIComponent(request.term),
                    dataType: 'json',
                    success: function (json) {
                        response($.map(json, function (item) {
                            return {
                                label: item.name,
                                value: item.product_id
                            }
                        }));
                    }
                });
            },
            select: function (event, ui) {
                $('#coupon-product' + ui.item.value).remove();

                $('#coupon-product').append('<div id="coupon-product' + ui.item.value + '">' + ui.item.label + '<i class="fa fa-times"></i><input type="hidden" name="coupon_product[]" value="' + ui.item.value + '" /></div>');

                $('#coupon-product div:odd').attr('class', 'odd');
                $('#coupon-product div:even').attr('class', 'even');

                $('input[name=\'product\']').val('');

                return false;
            },
            focus: function (event, ui) {
                return false;
            }
        });

        $(document).on('click', '#coupon-product div i', function () {
            $(this).parent().remove();

            $('#coupon-product div:odd').attr('class', 'odd');
            $('#coupon-product div:even').attr('class', 'even');
        });


        $('input[name=\'category\']').autocomplete({
            delay: 500,
            source: function (request, response) {
                $.ajax({
                    url: 'catalog/category/autocomplete?filter_name=' + encodeURIComponent(request.term),
                    dataType: 'json',
                    success: function (json) {
                        response($.map(json, function (item) {
                            return {
                                label: item.name,
                                value: item.category_id
                            }
                        }));
                    }
                });

            },
            select: function (event, ui) {
                $('#coupon-category' + ui.item.value).remove();

                $('#coupon-category').append('<div id="product-category' + ui.item.value + '">' + ui.item.label + '<i class="fa fa-times"></i><input type="hidden" name="coupon_category[]" value="' + ui.item.value + '" /></div>');

                $('#coupon-category div:odd').attr('class', 'odd');
                $('#coupon-category div:even').attr('class', 'even');

                return false;
            },
            focus: function (event, ui) {
                return false;
            }
        });

        $(document).on('click', '#coupon-category div i', function () {
            $(this).parent().remove();

            $('#coupon-category div:odd').attr('class', 'odd');
            $('#coupon-category div:even').attr('class', 'even');
        });

        $('#date_start').pickadate({format: 'yyyy-mm-dd'});
        $('#date_end').pickadate({format: 'yyyy-mm-dd'});

        $('select').select2({
            minimumResultsForSearch: 3
        });

        $(document).ready(function(){
            let coupon_products =  {{ coupon_product|json_encode }};
            for(obj of coupon_products){

               if(obj['excluded'] == 1){
                   $("#product_excluded").append('<option value="' +obj['product_id']+'" selected>'+obj['name']+' </option>');
               }else{
                   $("#product").append('<option value="' +obj['product_id']+'" selected>'+obj['name']+' </option>');
               }
            }

            let coupon_categorys =  {{ coupon_category|json_encode }};
            for(obj of coupon_categorys){

                if(obj['excluded'] == 1){
                    $("#category_excluded").append('<option value="' +obj['category_id']+'" selected>'+obj['name']+' </option>');
                }else{
                    $("#category").append('<option value="' +obj['category_id']+'" selected>'+obj['name']+' </option>');
                }
            }

            let coupon_manufacturer =  {{ coupon_manufacturer|json_encode }};

            for(obj of coupon_manufacturer){
                if(obj['excluded'] == 1){
                    $("#manufacturer_excluded").append('<option value="' +obj['manufacturer_id']+'" selected>'+obj['name']+' </option>');
                }else{
                    $("#manufacturer").append('<option value="' +obj['manufacturer_id']+'" selected>'+obj['name']+' </option>');
                }
            }

            $(".product").select2({
                tokenSeparators: [','],
                closeOnSelect: false,
                ajax: {
                    url: '{{ link("catalog/product/autocomplete") }}',
                    dataType: 'json',
                    type: 'GET',
                    delay: 250,
                    data: function (params) {
                        return {
                            filter_name: params.term
                        };
                    },
                    processResults: function (data) {
                        return {
                            results: $.map(data, function (item, index) {

                                return {
                                    id: item.product_id,
                                    text: item.name
                                }
                            })
                        };
                    },
                    cache: true
                }
            });


            $(".category").select2({
                tokenSeparators: [','],
                closeOnSelect: false,
                ajax: {
                    url: '{{ link("catalog/category/autocomplete") }}',
                    dataType: 'json',
                    type: 'GET',
                    delay: 250,
                    data: function (params) {
                        return {
                            filter_name: params.term
                        };
                    },
                    processResults: function (data) {
                        return {
                            results: $.map(data, function (item, index) {

                                return {
                                    id: item.category_id,
                                    text: item.name
                                }
                            })
                        };
                    },
                    cache: true
                }
            });

            $(".manufacturer").select2({
                tokenSeparators: [','],
                closeOnSelect: false,
                ajax: {
                    url: '{{ link("catalog/manufacturer/autocomplete") }}',
                    dataType: 'json',
                    type: 'GET',
                    delay: 250,
                    data: function (params) {
                        return {
                            filter_name: params.term
                        };
                    },
                    processResults: function (data) {
                        return {
                            results: $.map(data, function (item, index) {

                                return {
                                    id: item.manufacturer_id,
                                    text: item.name
                                }
                            })
                        };
                    },
                    cache: true
                }
            });

            // hide max limit if fixed price is selected
            $('#type-group select').on('change', function () {
                if ($(this).val() === 'F') {
                    $('#maximum_limit-group').hide();
                } else {
                    $('#maximum_limit-group').show();
                }
            });

        });

    </script>
{% endblock %}
