
<div class="panel panel-default">
    <ul class="nav nav-tabs nav-tabs-highlight nav-justified nav-tabs-top top-divided" style="margin-bottom: 0">
        <li {{ tab == 'product' ? 'class="active"':'' }}><a {{ tab == 'product' ? 'data-toggle="tab" href="#"':'href="wkpos/reports/products"' }}>{{ title_product_report }}</a></li>
        <li {{ tab == 'sale' ? 'class="active"':'' }}><a {{ tab == 'sale' ? 'data-toggle="tab" href="#"':'href="wkpos/reports/sales"' }}>{{ title_sale_report }}</a></li>
        <li {{ tab == 'expenses' ? 'class="active"':'' }}><a {{ tab == 'expenses' ? 'data-toggle="tab" href="#"':'href="wkpos/reports/expenses"' }}>{{ title_expenses_report }}</a></li>
        <li {{ tab == 'posusers' ? 'class="active"':'' }}><a {{ tab == 'posusers' ? 'data-toggle="tab" href="#"':'href="wkpos/reports/user"' }}>{{ title_user_report }}</a></li>
        <li {{ tab == 'posuserorders' ? 'class="active"':'' }}><a {{ tab == 'posuserorders' ? 'data-toggle="tab" href="#"':'href="wkpos/reports/userOrders"' }}>{{ title_user_orders }}</a></li>
    </ul>
</div>

