<div class="tab-pane active"  id="tab-general" style="padding-top: 0;">
    <div class="panel panel-white">
        <div class="panel-heading">
            <h6 class="panel-title">
                <span class="text-bold">
                    <i class="fa fa-cog"></i>
                    <span>{{ lang('text_edit') }}</span>
                </span>
            </h6>
            <div class="heading-elements not-collapsible">
                <ul class="icons-list">
                    <li><a data-action="collapse" class=""></a></li>
                </ul>
            </div>
        </div>

        <div class="panel-body">
            <div class="form-group">
                <label for="input-google-key" class="control-label">{{ lang('entry_api_key') }}</label>
                <div class="input-group">
                <input type="text" class="form-control" name="wk_dropship_google_api_key" id="wk_dropship_google_api_key"
                    value="{% if wk_dropship_google_api_key %}{{ wk_dropship_google_api_key }}{% endif %}"
                    placeholder="{{ entry_api_key }}"/>
                <a href="https://developers.google.com/maps/documentation/javascript/get-api-key#key"
                    class="btn btn-primary input-group-addon" target="_blank">{{lang('entry_api_key_link')}}</a>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label" for="input-user-group">
                    <span data-toggle="tooltip" title="{{ lang('entry_user_group_info') }}" >
                        {{ lang('entry_user_group') }}
                    </span>
                </label>
                <select name="wk_dropship_user_group" id="input-user-group" class="form-control">
                {% for userGroup in userGroups %}
                {% if (wk_dropship_user_group is defined and wk_dropship_user_group == userGroup.user_group_id) %}
                    <option value="{{ userGroup['user_group_id'] }}" selected >{{ userGroup['name'] }}</option>
                {% else %}
                    <option value="{{ userGroup['user_group_id'] }}" >{{ userGroup['name'] }}</option>
                {% endif %}
                {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label class="control-label">
                    <span data-toggle="tooltip" title="" data-original-title="{{ lang('entry_complete_order_status_info') }}">
                        {{ lang('entry_complete_order_status') }}
                    </span>
                </label>
                <select name="wk_dropship_complete_order_status" class="form-control" >
                    <option value="0">{{ lang('text_default') }}</option>
                {% if order_statuses is defined and order_statuses %}
                {% for order_status in order_statuses %}
                    {% if wk_dropship_complete_order_status is defined and wk_dropship_complete_order_status == order_status['order_status_id'] %}
                    <option value="{{ order_status['order_status_id'] }}" selected >{{ order_status['name'] }}</option>
                    {% else %}
                    <option value="{{ order_status['order_status_id'] }}" >{{ order_status['name'] }}</option>
                    {% endif %}
                {% endfor %}
                {% endif %}
                </select>
            </div>
        </div>
    </div>
</div>
