

    <form id="setting-payment" class="form" action="{{ link('payment/mobipay/updateSettings') }}">
        <div class="row">
            <div class="col-md-3">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group" id="migs-checkout-group">
                                <label class="control-label">{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);"
                                               name="mobipay[status]"
                                               class="switchery" {{ mobipay['status'] == 1 ? 'checked' : '' }}>
                                        <span class="switchery-status">
                                            {{ mobipay['status'] == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                        </span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-9">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span
                                    class="text-bold">{{ lang('mn_setting_menu_integrations') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="fields-panel">

                            <div class="form-group col-md-6" id="service_id-group">
                                <label for="successUrl" class="control-label">
                                    {{ lang('successUrl') }}
                                </label>
                                <div>{{ successUrl }}</div>
                            </div>

                            <div class="form-group col-md-6" id="failedUrl">
                                <label for="failedUrl" class="control-label">
                                    {{ lang('failedUrl') }}
                                </label>
                                <div>{{ failedUrl }}</div>
                            </div>

                            <div class="form-group col-md-12" id="geo_zone_id-group">
                                <label for="geo_zone_id" class="control-label">{{ lang('entry_geo_zone') }}</label>
                                <select name="mobipay[geo_zone_id]" id="geo_zone_id" class="form-control">
                                    {% for geo_zone in geo_zones %}
                                        <option value="{{ geo_zone['geo_zone_id'] }}"
                                                {{ geo_zone['geo_zone_id'] in mobipay['geo_zone_id'] ? 'selected' }}>
                                            {{ geo_zone['name'] }}
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_geo_zone_help') }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-9 col-md-offset-3">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('order_statuses') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="order-statuses-panel">
                            <div class="form-group col-md-6" id="completed_status_code-group">
                                <label for="completed_status_code"
                                       class="control-label">{{ lang('entry_completed_status_code') }}</label>
                                <select name="mobipay[completed_status_code]" id="completed_status_code"
                                        class="form-control">
                                    {% for os in order_statuses %}
                                        <option value="{{ os['order_status_id'] }}"
                                                {{ mobipay['completed_status_code'] == os['order_status_id'] ? 'selected' : '' }}>
                                            {{ os['name'] }}
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="denied_status_code-group">
                                <label for="denied_status_code"
                                       class="control-label">{{ lang('entry_denied_status_code') }}</label>
                                <select name="mobipay[denied_status_code]" id="denied_status_code" class="form-control">
                                    {% for os in order_statuses %}
                                        <option value="{{ os['order_status_id'] }}"
                                                {{ mobipay['denied_status_code'] == os['order_status_id'] ? 'selected' : '' }}>
                                            {{ os['name'] }}
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <!-- End Form -->

    <script>
        $(document).ready(function () {
            $('select').select2();
        });

        function changeStatus(checkbox) {
            var self = $(checkbox);
            var switch_status = self.siblings('.switchery-status');

            if (self.is(':checked')) {
                switch_status.html("{{ lang('text_enabled') }}");
            }
            else {
                switch_status.html("{{ lang('text_disabled') }}");
            }
        }
    </script>
