{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block content %}
    
    {% if form_return_status %}
        <div class="alert alert-info">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>

            {{ form_return_status }}
        </div>
    {% endif %}

    <!-- Start Form -->
        <div class="row">

            <!-- Products -->
            <div class="col-md-6">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('text_products') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <form id="form" action="{{ link('tool/product_import') }}" enctype="multipart/form-data" method="post">
                            <input type="hidden" name="import_method_name" value="product">
                            <div class="collapse in" id="fields-panel">
                                <!-- Import File -->
                                <div class="form-group col-md-12" id="import-group">
                                    <label for="import" class="control-label">{{ lang('text_products') }}</label>
                                    <input type="file" name="import" class="form-control" id="import">
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ entry_import }}</span>
                                </div>
                                <!-- /Import File -->
                                <!-- Import Type -->
                                <div class="form-group col-md-6" id="importtype-group">
                                    <label for="importtype" class="control-label">{{ lang('text_importtype') }}</label>
                                    <select name="importtype" id="importtype" class="form-control">
                                        <option value="2"> {{ lang('text_model') }} </option>
                                        <option value="1"> {{ lang('text_productid') }} </option>
                                    </select>
                                    <span class="help-block"></span>
                                </div>
                                <!-- /Import Type -->
                                <!-- Import Store -->
                                <div class="form-group col-md-6" id="store_id-group">
                                    <label for="store_id" class="control-label">{{ lang('entry_store') }}</label>
                                    <select name="store_id" id="store_id" class="form-control">
                                        <option value="0">{{ lang('text_default') }}</option>
                                        {% for store in stores %}
                                            <option value="{{ store['store_id'] }}">{{ store['name'] }}</option>
                                        {% endfor %}
                                    </select>
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ langempty('help_importtype') }}</span>
                                </div>
                                <!-- /Import Store -->
                                <!-- Import Language -->
                                <div class="form-group col-md-12" id="language_id-group">
                                    <label for="language_id" class="control-label">{{ lang('entry_language') }}</label>
                                    <select name="language_id" id="language_id" class="form-control">
                                        {% for language in languages %}
                                            <option value="{{ language['language_id'] }}">{{ language['name'] }}</option>
                                        {% endfor %}
                                    </select>
                                    <span class="help-block"></span>
                                </div>
                                <!-- /Import Language -->

                                <!-- Import button -->
                                    <button class="btn btn-block btn-info" onclick="$('#form').submit();" class="excel_main_button" type="button">{{ lang('button_import') }}</button>
                                <!-- /Import button -->
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- /Products -->

        

            <!-- Review Products -->
            <div class="col-md-6">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('text_productreview') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <form action="{{ link('tool/product_import') }}" method="post" enctype="multipart/form-data" id="form_productreview">
                            <input type="hidden" name="import_method_name" value="review">
                            <div class="collapse in" id="fields-panel">
                                <!-- Import File -->
                                <div class="form-group col-md-12" id="import-group">
                                    <label for="import" class="control-label">{{ lang('text_productreview') }}</label>
                                    <input type="file" name="import" value="" class="form-control" id="import">
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ entry_productreview }}</span>
                                </div>
                                <!-- /Import File -->
                                <!-- Import button -->
                                    <button onclick="$('#form_productreview').submit();" class="excel_main_button btn btn-block btn-warning">{{ lang('button_import') }}</button>
                                <!-- /Import button -->
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- /Review Products -->
        </div>

    </form>
    <!-- End Form -->

<script>
    $('select').select2();
</script>

{% endblock %}