{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block content %}
    
    <!-- Start Form -->
        <!-- Start Form -->
        <div class="row">

            <!-- Customers Export -->
            <div class="col-md-6">
                <div class="panel panel-white" id="customer_export">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('text_customers') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="fields-panel">
                            <!-- Customer Name -->
                            <div class="form-group col-md-6" id="customer_name-group">
                                <label for="customer_name" class="control-label">{{ lang('customer_name') }}</label>
                                <input type="text" name="filter_name" value="" placeholder="{{ lang('customer_name') }}" id="input-name" class="form-control">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Customer Name -->
                            <!-- Customer Email -->
                            <div class="form-group col-md-6" id="filter_email-group">
                                <label for="filter_email" class="control-label">{{ lang('entry_email') }}</label>
                                <input type="text" name="filter_email" value="" placeholder="{{ lang('entry_email') }}" id="input-email" class="form-control">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Customer Email -->
                            <!-- Customer Group -->
                            <div class="form-group col-md-6" id="filter_customer_group_id-group">
                                <label for="filter_language_id" class="control-label">{{ lang('entry_customer_group') }}</label>
                                <select name="filter_customer_group_id" id="input-customer-group" class="form-control">
                                    <option value="*"></option>
                                    <option value="-1">{{ lang('btnt_newsletter_subscribers', 'sale/customer') }}</option>
                                    {% for customer_group in customer_groups %}
                                        <option value="{{ customer_group['customer_group_id'] }}">{{ customer_group['name'] }}</option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Customer Group -->
                            <!-- Custoemr Status -->
                            <div class="form-group col-md-6" id="filter_status-group">
                                <label for="filter_status" class="control-label">{{ lang('entry_status') }}</label>
                                <select name="filter_status" id="input-status" class="form-control">
                                    <option value="*"></option>
                                    <option value="1">{{ lang('text_enabled') }}</option>
                                    <option value="0">{{ lang('text_disabled') }}</option>
                                </select>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Custoemr Status -->
                            <!-- Customer Approved -->
                            <div class="form-group col-md-6" id="filter_status-group">
                                <label for="filter_status" class="control-label">{{ lang('entry_approved') }}</label>
                                <select name="filter_approved" id="input-approved" class="form-control">
                                    <option value="*"></option>
                                    <option value="1">{{ lang('text_yes') }}</option>
                                    <option value="0">{{ lang('text_no') }}</option>
                                </select>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Customer Approved -->
                            <!-- Customer IP -->
                            <div class="form-group col-md-6" id="customer_name-group">
                                <label for="customer_name" class="control-label">{{ lang('entry_ip') }}</label>
                                <input type="text" name="filter_ip" value="" placeholder="{{ lang('entry_ip') }}" id="input-ip" class="form-control">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Customer IP -->
                            <!-- Date Added -->
                            <div class="form-group col-md-6" id="customer_name-group">
                                <label for="customer_name" class="control-label">{{ lang('entry_date_added') }}</label>
                                <input size="12" id="date" type="text" name="filter_date_added" value="" class="form-control">
                                <span class="help-block"></span>
                            </div>
                            <!-- /Date Added -->
                            <!-- Limit -->
                            <div class="form-group col-md-6" id="filter_model-group">
                                <label for="filter_model" class="control-label">{{ lang('entry_limit') }}</label>
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" name="filter_start" value="0" placeholder="Start" id="input-start" class="form-control">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="filter_limit" value="{{ filter_limit }}" placeholder="Limit" id="input-limit" class="form-control">
                                    </div>
                                </div>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Limit -->


                            <!-- button_export button -->
                                <button class="btn btn-block btn-info" class="button_export" id="button-customer_export">{{ lang('button_export') }}</button>
                            <!-- /button_export button -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Customers Export -->

        

            <!-- Orders Export -->
            <div class="col-md-6">
                <div class="panel panel-white" id="order_export">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('text_order') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="fields-panel">
                            <!-- Order ID -->
                            <div class="form-group col-md-6" id="filter_model-group">
                                <label for="filter_model" class="control-label">{{ lang('entry_order_id') }}</label>
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" name="filter_to_order_id" value="" placeholder="{{ lang('to_order') }}" id="input-to_order-id" class="form-control">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="filter_from_order_id" value="" placeholder="{{ lang('from_order') }}" id="input-from_order-id" class="form-control">
                                    </div>
                                </div>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Order ID -->
                            <!-- Order Status -->
                            <div class="form-group col-md-6" id="filter_order_status-group">
                                <label for="filter_order_status" class="control-label">{{ lang('entry_order_status') }}</label>
                                <select name="filter_order_status" id="input-order-status" class="form-control">
                                    <option value="*"></option>
                                    <option value="0">{{ lang('text_missing') }}</option>
                                    {% for order_status in order_statuses %}
                                        <option value="{{ order_status['order_status_id'] }}">{{ order_status['name'] }}</option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Order Status -->
                            <!-- Order Total -->
                            <div class="form-group col-md-6" id="filter_total-group">
                                    <label for="filter_total" class="control-label">{{ lang('entry_total') }}</label>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" name="filter_total_from" value="" placeholder="{{ lang('price_from') }}" id="input-total" class="form-control">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" name="filter_total_to" value="" placeholder="{{ lang('price_to') }}" id="input-total" class="form-control">
                                        </div>
                                    </div>
                                    <span class="help-block"></span>
                            </div>
                            <!-- /Order Total -->
                            <!-- Limit -->
                            <div class="form-group col-md-6" id="filter_model-group">
                                <label for="filter_model" class="control-label">{{ lang('entry_limit') }}</label>
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" name="filter_start" value="0" placeholder="Start" id="input-start" class="form-control">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="filter_limit" value="{{ filter_limit }}" placeholder="Limit" id="input-limit" class="form-control">
                                    </div>
                                </div>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Limit -->
                            <!-- Date Added -->
                            <div class="form-group col-md-6" id="filter_model-group">
                                <label for="filter_model" class="control-label">{{ lang('entry_date_added') }}</label>
                                <div class="row">
                                    <div class="col-md-6">
                                        <input id="to_date_addedd" type="text" name="filter_to_date_added" placeholder="{{ lang('to_date_added') }}" value="" class="form-control">
                                    </div>
                                    <div class="col-md-6">
                                        <input id="from_date_addedd" type="text" name="filter_from_date_added" placeholder="{{ lang('from_date_added') }}" value="" class="form-control">
                                    </div>
                                </div>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Date Added -->
                            <!-- Date Modified -->
                            <div class="form-group col-md-6" id="filter_model-group">
                                <label for="filter_model" class="control-label">{{ lang('entry_date_modified') }}</label>
                                <div class="row">
                                    <div class="col-md-6">
                                        <input id="filter_to_date_modified" type="text" name="filter_to_date_modified" placeholder="{{ lang('to_date_modified') }}" value="" class="form-control">
                                    </div>
                                    <div class="col-md-6">
                                        <input id="filter_form_date_modified" type="text" name="filter_form_date_modified" placeholder="{{ lang('from_date_modified') }}" value="" class="form-control">
                                    </div>
                                </div>
                                <span class="help-block"></span>
                            </div>
                            <!-- /Date Modified -->
                            <!-- Order History Admin Status -->
                            <div class="form-group col-md-8">
                                <label class="control-label">{{ lang('entry_order_history_admin_status') }}</label>
                                <select name="filter_order_history_admin_status" class="form-control">
                                    <option value = "0" selected="selected">{{ lang('text_disabled') }}</option>
                                    <option value = "1" >{{ lang('text_enabled') }}</option>
                                </select>
                                <span class="help-block">{{lang('help_order_history_admin_status') }}</span>
                            </div>
                            <!-- /Order History Admin Status -->

                            <!-- button_export -->
                                <button id="button-order_export" class="button_export btn btn-block btn-warning">{{ lang('button_export') }}</button>
                            <!-- /button_export -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Orders Export -->
        </div>

<script>
    $('select').select2();

    $('#button-order_export').on('click', function(){
        url = "{{ link('tool/w_export_tool/exportOrder?rnd=yes') }}";
        
        var filter_to_order_id = $('#order_export input[name=\'filter_to_order_id\']').val();

        if(filter_to_order_id != ''){
            url += '&filter_to_order_id=' + encodeURIComponent(filter_to_order_id);
        }
        
        var filter_from_order_id = $('#order_export input[name=\'filter_from_order_id\']').val();

        if(filter_from_order_id != ''){
            url += '&filter_from_order_id=' + encodeURIComponent(filter_from_order_id);
        }
        
        var filter_order_status = $('#order_export select[name=\'filter_order_status\']').val();

        if(filter_order_status != '*'){
            url += '&filter_order_status=' + encodeURIComponent(filter_order_status);
        }

        var filter_order_history_admin_status = $('#order_export select[name=\'filter_order_history_admin_status\']').val();

        if(filter_order_history_admin_status != ''){
            url += '&filter_order_history_admin_status=' + encodeURIComponent(filter_order_history_admin_status);
        }  

        var filter_total_from = $('#order_export input[name=\'filter_total_from\']').val();

        if(filter_total_from != ''){
            url += '&filter_total_from=' + encodeURIComponent(filter_total_from);
        }

        var filter_total_to = $('#order_export input[name=\'filter_total_to\']').val();

        if(filter_total_to != ''){
            url += '&filter_total_to=' + encodeURIComponent(filter_total_to);
        }
        
        var filter_to_date_added = $('#order_export input[name=\'filter_to_date_added\']').val();

        if(filter_to_date_added != ''){
            url += '&filter_to_date_added=' + encodeURIComponent(filter_to_date_added);
        }
        
        var filter_from_date_added = $('#order_export input[name=\'filter_from_date_added\']').val();

        if(filter_from_date_added != ''){
            url += '&filter_from_date_added=' + encodeURIComponent(filter_from_date_added);
        }
        
        var filter_to_date_modified = $('#order_export input[name=\'filter_to_date_modified\']').val();

        if(filter_to_date_modified != ''){
            url += '&filter_to_date_modified=' + encodeURIComponent(filter_to_date_modified);
        }
        
        var filter_form_date_modified = $('#order_export input[name=\'filter_form_date_modified\']').val();

        if(filter_form_date_modified != ''){
            url += '&filter_form_date_modified=' + encodeURIComponent(filter_form_date_modified);
        }
        
        var filter_start = $('#order_export input[name=\'filter_start\']').val();

        if(filter_start != ''){
            url += '&filter_start=' + encodeURIComponent(filter_start);
        }

        var filter_limit = $('#order_export input[name=\'filter_limit\']').val();

        if(filter_limit != ''){
            url += '&filter_limit=' + encodeURIComponent(filter_limit);
        }
        
        location = url;
    });

    $('#button-customer_export').on('click', function(){
        url = "{{ link('tool/w_export_tool/exportCustomer?rnd=yes') }}";
        
        var filter_name = $('#customer_export input[name=\'filter_name\']').val();
        
        if (filter_name) {
            url += '&filter_name=' + encodeURIComponent(filter_name);
        }
        
        var filter_email = $('#customer_export input[name=\'filter_email\']').val();
        
        if (filter_email) {
            url += '&filter_email=' + encodeURIComponent(filter_email);
        }
        
        var filter_start = $('#customer_export input[name=\'filter_start\']').val();
        
        if (filter_start) {
            url += '&filter_start=' + encodeURIComponent(filter_start);
        }
        
        var filter_limit = $('#customer_export input[name=\'filter_limit\']').val();
        
        if (filter_limit) {
            url += '&filter_limit=' + encodeURIComponent(filter_limit);
        }
        
        var filter_customer_group_id = $('#customer_export select[name=\'filter_customer_group_id\']').val();
        
        if (filter_customer_group_id != '*') {
            url += '&filter_customer_group_id=' + encodeURIComponent(filter_customer_group_id);
        }   
        
        var filter_status = $('#customer_export select[name=\'filter_status\']').val();
        
        if (filter_status != '*') {
            url += '&filter_status=' + encodeURIComponent(filter_status); 
        }   
        
        var filter_approved = $('#customer_export select[name=\'filter_approved\']').val();
        
        if (filter_approved != '*') {
            url += '&filter_approved=' + encodeURIComponent(filter_approved);
        }   
        
        var filter_ip = $('#customer_export input[name=\'filter_ip\']').val();
        
        if (filter_ip) {
            url += '&filter_ip=' + encodeURIComponent(filter_ip);
        }
            
        var filter_date_added = $('#customer_export input[name=\'filter_date_added\']').val();
        
        if(filter_date_added){
            url += '&filter_date_added=' + encodeURIComponent(filter_date_added);
        }
        location = url;
    });

    $('input[name=\'filter_name\']').autocomplete({
        'source': function(request, response) {
            $.ajax({
                url: '{{ link("sale/customer/autocomplete?filter_name=") }}' +  encodeURIComponent(request),
                dataType: 'json',           
                success: function(json) {
                    response($.map(json, function(item) {
                        return {
                            label: item['name'],
                            value: item['customer_id']
                        }
                    }));
                }
            });
        },
        'select': function(item) {
            $('input[name=\'filter_name\']').val(item['label']);
        }   
    });


    $('input[name=\'filter_email\']').autocomplete({
        'source': function(request, response) {
            $.ajax({
                url: '{{ link("sale/customer/autocomplete?filter_email=") }}' +  encodeURIComponent(request),
                dataType: 'json',           
                success: function(json) {
                    response($.map(json, function(item) {
                        return {
                            label: item['email'],
                            value: item['customer_id']
                        }
                    }));
                }
            });
        },
        'select': function(item) {
            $('input[name=\'filter_email\']').val(item['label']);
        }
    });

    $(document).ready(function() {
        $('#date').datepicker({dateFormat: 'yy-mm-dd'});
        $('#to_date_addedd').datepicker({dateFormat: 'yy-mm-dd'});
        $('#from_date_addedd').datepicker({dateFormat: 'yy-mm-dd'});
        $('#filter_to_date_modified').datepicker({dateFormat: 'yy-mm-dd'});
        $('#filter_form_date_modified').datepicker({dateFormat: 'yy-mm-dd'});
    });

</script>

{% endblock %}