{# SIZE CHART APP #}

{% for sizeChart in size_charts %}
    {% for product_category in product_categories %}
        {% for sizeChart_category in sizeChart.size_chart_categories %}
            {% if product_category == sizeChart_category %}
                {% for product in sizeChart.size_chart_products %}
                    {% if product_id == product %}

                    <!-- Button trigger modal -->
                        <button type="button" class="btn btn-link sizeGuide" data-toggle="modal" data-target="#sizeChartModal">
                            {{ lang('size_chart_btn') }}
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="sizeChartModal" tabindex="-1" style="z-index: 99999;" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title">{{sizeChart.size_chart_details[language_id].name}}</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                    <h4>{{ lang('size_chart_countries') }}:</h4>
                                                {% for country in sizeChart.size_chart_countries %}
                                                    <span>{{country.name|replace({' ': ''})}}</span>
                                                {% endfor %}
                                            </div>
                                            <table class="sizeChart table" border="0" cellpadding="10" cellspacing="0" width="100%">
                                                {% for td in sizeChart.size_chart.chart_sizes %}
                                                    {% if td == sizeChart.size_chart.chart_sizes[0] %}
                                                        <thead>
                                                            <tr>
                                                                {% for inputData  in  td %}
                                                                    <th scope="col">{{inputData}}</th>
                                                                {% endfor %}
                                                            </tr>
                                                        </thead>
                                                    {% endif %}
                                                {% endfor %}
                                                <tbody>
                                                    {% for td in sizeChart.size_chart.chart_sizes %}
                                                        {% if td != sizeChart.size_chart.chart_sizes[0] %}
                                                            <tr>
                                                                {% for inputData  in  td %}
                                                                    {% if inputData ==td[0] %}
                                                                        <th scope="row">{{inputData}}</th>
                                                                    {% else %}
                                                                        <td>{{inputData}}</td>
                                                                    {% endif %}
                                                                {% endfor %}
                                                            </tr>
                                                        {% endif %}
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                       <h4>{{ lang('size_chart_description_title') }}</h4>
                                        <p id="parseMe" >{{sizeChart.size_chart_details[language_id].description|striptags}}</p> 
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">
                                          {{ lang('size_chart_close') }}
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        {% endfor %}
    {% endfor %}
{# SIZE_CHART scripts #}
<script>
    function rtrim(str) {
        if(!str) return str;
        return str.replace(/<p><br[\/]?><[\/]?p>/g, '');
    }
    var text = $("#parseMe").text();
    var toParsed = rtrim(text);
    var wrapper= document.createElement('div');
    wrapper.innerHTML= toParsed;
    var div= wrapper;
    $("#parseMe").html(div)
</script>
{# SIZE_CHART scripts #}

{# SIZE_CHART STYLE #}
<style>
    .modal .modal-content {
        padding: 35px 20px;
        box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
        border-radius: 0;
        position: relative;
        background-color: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.2);
        background-clip: padding-box;
        outline: 0;
    }
    .modal-backdrop.in {
        z-index: 999;
    }
    #sizeChartModal  .modal-header {
        padding: 0
    }
    #sizeChartModal  .modal-header .modal-title{
        text-align: unset;
        font-size : 1.4rem;
        font-weight : bold;
        padding: 0 0 1.5em;
    }
    #sizeChartModal .modal-body{
        padding: 15px 0;
    }
    #sizeChartModal .modal-body .panel {
        border: 0;
        box-shadow: none!important;
        margin-bottom: 3rem;
    }
    #sizeChartModal .modal-body .panel .panel-body {
        padding: 1rem 0 2rem;
    }

    #sizeChartModal .modal-body   h4, #sizeChartModal .modal-footer  h4 {
        padding-bottom: 1rem;
        font-size: 15px;
        font-weight: 600;
        display: inline-block;
    }
    #sizeChartModal .modal-body .panel  span {
        padding: 0 1rem;
        font-size: 1.2rem;
        font-weight: 400;
    }
    @media (max-width: 991px) {
        #sizeChartModal .modal-body .panel  h4 {
            text-align: unset;
            padding: 0 0 1rem;
        }
    }
    .sizeChart.table {
        border: 2px solid #f0f0f0!important;
        border-radius: 6px!important;
        border-collapse: separate !important;

    }
    .sizeChart.table th {
        text-transform : uppercase;
        font-size: 12px;
    }
    .sizeChart.table th:first-of-type {
        border-left: none;
    }
    .sizeChart.table tr:last-of-type td, .sizeChart.table tr:last-of-type th {
        border-bottom: none;
    }
    .sizeChart.table td, .sizeChart.table th {
        border-left: 2px solid #f0f0f0;
        border-top: 2px solid #f0f0f0;
        text-align: center;
    }
    .btn.sizeGuide {
        color: #337ab7!important;
        text-decoration: underline;
        padding: 0;
    }

    .modal button.close {
        margin: -20px -5px 0 0;
        font-size: 14px;
        opacity: 1;
        padding: 0;
    }

    #sizeChartModal .modal-footer .btn {
            color: #333333;
            background-color: #ffffff;
            border-color: #cccccc;
            display: inline-block;
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid #cccccc;
            white-space: nowrap;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

    }


</style>
{% if language_id == 2 %}
    <style>
        /* #sizeChartModal * {
            text-align: right!important;
        } */
        #sizeChartModal .close {
            float : left;
        }
        #sizeChartModal .modal-footer {
            text-align: left!important;
        }
        .sizeChart.table th:first-of-type {
                border-left: 2px solid #f0f0f0;
        }
    </style>                             
{% endif %}  
{# SIZE_CHART STYLE #}
{% endfor %} 


