{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" with {'cancel': links['cancel']} %}
{% endblock headelements %}

{% block content %}

    <form id="setting-payment" class="form" action="{{ links['submit'] }}">
        <div class="panel panel-white">

            <!--Panel Title-->
            <div class="panel-heading">
                <h5 class="panel-title"><span class="text-bold">{{ lang('customize_email') }}</span></h5>
            </div>
            <!--/Panel Title-->

            <div class="panel-body">
                <div class="collapse in" id="fields-panel">

                    <div class="row">
                        <div class="col-md-12 form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <label class="control-label">{{ lang('lbl_subject') }} <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="mail_subject" placeholder="{{ lang('email_subject_placeholder') }}" name="abandoned_cart[mail_subject]" value="{{ settings.mail_subject }}">
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ langempty('subject_help') }}</span>
                                </div>

                                <div class="form-group col-md-9">
                                    <label class="control-label">{{ lang('lbl_message') }} <span class="text-danger">*</span></label>
                                    <textarea name="abandoned_cart[mail_message]" id="mail_message" class="summernote">{{ settings.mail_message }}</textarea>
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ langempty('message_help') }}</span>
                                </div>


                                <div class="col-md-3">
                                    <label class="control-label">{{ lang("lbl_available_vars") }}</label>
                                    <div class="well">
                                        <div class="input-group">
                                            <label class="control-label position-left">{{ lang('lbl_first_name') }}</label>
                                            <a class="label label-primary mass-editor"
                                               data-append="{firstname}">
                                                {firstname}
                                            </a>
                                        </div>
                                        <div class="input-group">
                                            <label class="control-label position-left">{{ lang('lbl_last_name') }}</label>
                                            <a class="label label-primary mass-editor"
                                               data-append="{lastname}">
                                                {lastname}
                                            </a>
                                        </div>

                                        <div class="input-group">
                                            <label class="control-label position-left">{{ lang('lbl_orderid') }}</label>
                                            <a class="label label-primary mass-editor"
                                               data-append="{orderid}">
                                                {orderid}
                                            </a>
                                        </div>

                                        <div class="input-group">
                                            <label class="control-label position-left">{{ lang('lbl_invoice') }}</label>
                                            <a class="label label-primary mass-editor"
                                               data-append="{invoice}">
                                                {invoice}
                                            </a>
                                        </div>

                                        <div class="input-group">
                                            <label class="control-label position-left">{{ lang('lbl_telephone') }}</label>
                                            <a class="label label-primary mass-editor"
                                               data-append="{telephone}">
                                                {telephone}
                                            </a>
                                        </div>

                                        <div class="input-group">
                                            <label class="control-label position-left">{{ lang('lbl_email') }}</label>
                                            <a class="label label-primary mass-editor"
                                               data-append="{email}">
                                                {email}
                                            </a>
                                        </div>

                                        <div class="input-group">
                                            <label class="control-label position-left">{{ lang('lbl_products') }}</label>
                                            <a class="label label-primary mass-editor"
                                               data-append="{products}">
                                                {products}
                                            </a>
                                        </div>
                                        <div class="input-group">
                                            <label class="control-label position-left">{{ lang('lbl_products_images') }}</label>
                                            <a class="label label-primary mass-editor"
                                               data-append="{productsImages}">
                                                {productsImages}
                                            </a>
                                        </div>                                   
                                    </div>
                                </div>
                            </div> 
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </form>

    {# {% include "includes/buttons_bottom.expand" %} #}
<script type="text/javascript">
    $(document).ready(function () {
        $('.mass-editor').click( (e) => {
            // Insert variable at cursor position..
            $('.summernote').summernote('editor.restoreRange');
            $('.summernote').summernote('editor.focus');
            $('.summernote').summernote('editor.insertText', $(e.currentTarget).attr('data-append'));
        });
    });
</script>
{% endblock %}
