{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('abandoned_cart_heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" with {'cancel': links['cancel']} %}
{% endblock headelements %}

{% block content %}

    <form id="setting-payment" class="form" action="{{ links['submit'] }}">
        <div class="row" style="padding: 0px 16px;">
            <div class="col-md-12 mb-20">
                <div class="panel panel-white">
                    <div class="panel-body">
                        <div class="collapse in" id="fields-panel">

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="switch-component" id="status-group">
                                        <div class="switch-inner">
                                            <span class="title">{{ lang('entry_status') }}</span>
                                            <label class="switch-cover">
                                                <input type="checkbox" class="hide" name="abandoned_cart[status]" {{ settings.status in ['1', 1, 'on'] ? 'checked' }}>
                                                {# <span class="switch-title switch-enabled">{{lang('text_disabled')}}</span> #}
                                                {# <span class="switch-title switch-disabled">{{lang('text_enabled')}}</span> #}
                                                <span class="switch-btn"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <span class="help-block"></span>
                                    <span class="text-muted">{{ lang('status_help_text')}}</span>                                
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3">
                        <h6><strong>{{ lang('abandoned_cart_heading_title') }}</strong></h6>
                        <span class="text-muted">{{ lang('customize_mail_help_text')}}</span>
                        <a class="button btn btn-primary" href="{{ link('module/abandoned_cart/customizeMail') }}" style="margin: 10px 0;">{{ lang('customize_mail_btn') }}</a>                    
                    </div>


                    <div class="col-md-9">
                        <div class="panel panel-white">

                            <!--Panel Title-->
                            <div class="panel-heading">
                                <h5 class="panel-title"><span class="text-bold">{{ lang('settings') }}</span></h5>
                            </div>
                            <!--/Panel Title-->

                            <div class="panel-body">
                                <div class="collapse in" id="fields-panel">

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="row">
                                                <div class="form-group col-md-12">
                                                    <div class="switch-component" id="status-group">
                                                        <div class="switch-inner">
                                                            <span class="title">{{ lang('auto_send_mails') }}</span>
                                                            <label class="switch-cover">
                                                                <input type="checkbox" class="hide" onchange="showHideSendAfterDiv(this);" name="abandoned_cart[auto_send_mails]" {{ settings.auto_send_mails in ['1', 1, 'on'] ? 'checked' }}>
                                                                {# <span class="switch-title switch-enabled">{{lang('text_disabled')}}</span> #}
                                                                {# <span class="switch-title switch-disabled">{{lang('text_enabled')}}</span> #}
                                                                <span class="switch-btn"></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>    
                                            </div> 


                                            <div id="send-after-div" class="row {{ settings.auto_send_mails not in ['1', 1, 'on'] ? 'hidden':'' }}">
                                                <div class="col-md-12 form-group">
                                                    <label class="control-label">{{ lang('send_after') }}</label>
                                                    <p class="text-muted mb-20">&nbsp&nbsp <i class="fa fa-info-circle"></i> {{ lang('send_after_help_text')}}</p>
                                                        
                                                    <label class="custom-radio">
                                                        <input type="radio" name="abandoned_cart[schedule_time]" class="hide radio-toggler" {{ settings.schedule_time in [ 2 , null, '' ] ? 'checked' : '' }} value="2" data-target="">
                                                        <i></i>
                                                        {{ lang('send_mail_after')|format(2) }}
                                                    </label>

                                                    <label class="custom-radio">
                                                        <input type="radio" name="abandoned_cart[schedule_time]" class="hide radio-toggler" {{ settings.schedule_time == 4 ? 'checked' : '' }} value="4" data-target="">
                                                        <i></i>
                                                        {{ lang('send_mail_after')|format(4) }}
                                                    </label>

                                                    <label class="custom-radio">
                                                        <input type="radio" name="abandoned_cart[schedule_time]" class="hide radio-toggler" {{ settings.schedule_time == 6 ? 'checked' : '' }} value="6" data-target="">
                                                        <i></i>
                                                        {{ lang('send_mail_after')|format(6) }}
                                                    </label>
                                                                                                               
                                                </div>
                                            </div>                        
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript">
        let showHideSendAfterDiv = (checkbox) => {
            if($(checkbox).is(':checked')){
                $('#send-after-div').removeClass('hidden');
            }
            else{
                $('#send-after-div').addClass('hidden');
            }           
        };
    </script>
{% endblock %}
