{% if minimum_deposit_status %}
    {% if minimum_deposit_price_float > 0 %}
        <div id= "minimum_deposit_status" >
            <input type="hidden" id="minimum_deposit_price" name="minimum_deposit_price" value="{{ minimum_deposit_price_float }}">
             <span class="price_display" style="font-size: 16px">{{ lang('text_minimum_deposit') }} : </span>
             <ins> <span class="price_display" style="font-size: 16px"> {{ minimum_deposit_price }}</span></ins>
         </div>
        <div>
            <span id="price_display_customer"> </span>
            <ins> <span id="minimum_deposit_customer"> </span></ins>
        </div>
         <span></span>
        <button type="button" title="{{ lang('text_minimum_deposit') }}" style="margin-top: 10px"
                data-toggle="modal" data-target="#myModalMinimumDeposit" class="btn btn-primary">
            <span>{{ lang('text_minimum_deposit_apply') }}</span>
            <i class="fa fa-hand-o-up"></i>
        </button>
    {% endif %}
{% endif %}