
{% if minimum_deposit_status %}
    <div class="modal fade" id="myModalMinimumDeposit" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" style="z-index: 9999999999999;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title" id="myModalLabel">{{ lang('text_minimum_deposit') }}</h4>
                </div>
                <div id="DepositAlert" >
                </div>
                <form role="form" id="depositForm">
                    <div class="modal-body" style="padding: 20px ;">
                        <div class="form-group">
                            <div class="product-add-depositForm">

                                <input type="text" class="form-control" id="minimum_deposit_customer_price" name="minimum_deposit_customer_price" value="0" placeholder="{{ lang('entry_minimum_deposit') }}" >
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal">{{ lang('text_save') }}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endif %}
