
{% if minimum_deposit_status %}
<script type="text/javascript">
    function MinimumDepositModal(){
        $('#myModalMinimumDeposit').modal({show:true});
    }

    $('#myModalMinimumDeposit').on('shown.bs.modal', function (e) {
        $(this).appendTo("body");
    });

  $(document).ready(function() {
        //called when key is pressed in textbox
        $("#minimum_deposit_customer_price").keypress(function (e) {
           //if the letter is not digit then display error and don't type anything
           if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
             return false;
          }
         });
         $("#minimum_deposit_customer_price").on("input", function(){
                 // Print entered value in a div box
                 $("#price_display_customer").text('{{ lang('minimum_customer') }}' + ' : ');
                 $("#minimum_deposit_customer").text($(this).val());
             });

  });


</script>
{% endif %}