{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block secondarymenu %}
    {% include 'setting/settingmenu.expand' with {'expand': '#store', 'active': '#payment'} %}
{% endblock secondarymenu %}

{% set bodyClasses = "has-detached-right" %}


{% block title %}
    {{ lang('payments_providers') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
{% endblock headelements %}

{% block content %}
    <style>
        .content-wrapper {
            background-color: #f8f9ff;;
        }
        .page-title {
            max-width: 1200px;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
    <div class="list-wrapper">
        <div class="content-inner">
            {# <p class="intro-video-head">
                {{lang('text_shipping_intro')}}
                <a id="open_tutorial_modal"><i class="icon-play position-left"></i> {{ lang('open_tutorial_button') }}</a>
            </p> #}

            {% if payment_enabled != 1 %}
            <p class="first-ship-alert">
                <i class="fa fa-exclamation" aria-hidden="true"></i>
                <span class="w-100">{{lang('text_first_shipping_alert')}}</span>
                <i class="fa fa-times" aria-hidden="true"></i>
            </p>
            {% endif %}

            {% include 'includes/tutorial_modal_snippet.expand' with {
            tutorial_link: 'https://www.youtube.com/embed/h0ZeNZYcbTk',
            tutorial_header: lang('tutorial_heading')
            } %}

            <!-- shipping filters -->
            <form action="" class="shipping-filter">
                <div class="search-input">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input type="search" class="input" name="lookup" value="{{ lookup }}" placeholder="{{ lang('what_do_you_looking_for') }}">
                </div>
                <div class="dropdown">
                    <button class="ship-filter-button"
                            id="status-btn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{ lang('column_status') }}
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="status-btn">
                        <li>
                            <label class="custom-check">
                                <input {{ installed is defined ? 'checked' : '' }} type="checkbox" class="hide" name="installed" value="1">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <span>{{ lang('label_installed') }}</span>
                            </label>
                        </li>
                        <li>
                            <label class="custom-check">
                                <input {{ enabled is defined ? 'checked' : '' }} type="checkbox" class="hide" name="enabled" value="1">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <span>{{ lang('label_enabled') }}</span>
                            </label>
                        </li>
                        <li>
                            <label class="custom-check">
                                <input {{ enabled is defined ? 'checked' : '' }} type="checkbox" class="hide" name="disabled" value="1">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <span>{{ lang('label_disabled') }}</span>
                            </label>
                        </li>
                    </ul>
                </div>
            </form>
            <!-- Detached content -->
            <div class="container-detached">
                <div class="shipping-container">
                    {# split pament types #}
                    {% set credit_type = [] %}
                    {% set prepaid_type = [] %}
                    {% set paypal_type = [] %}
                    {% set buy_now_pay_later = [] %}
                    {% for payment in payment_methods %}
                        {% if payment.type == "credit_cards" %}
                            {% set credit_type = credit_type|merge([payment]) %}
                        {% elseif payment.type == "paypal" %}
                            {% set paypal_type = paypal_type|merge([payment]) %}
                        {% elseif payment.type == "buy_now_pay_later" %}
                            {% set buy_now_pay_later = buy_now_pay_later|merge([payment]) %}
                        {% else %}
                            {% set prepaid_type = prepaid_type|merge([payment]) %}
                        {% endif %}
                    {% endfor %}
                    <section class="ship-by-type">
                        {% if credit_type|length > 0 %}
                            <div class="ship-type-head">
                                <p class="title">
                                    {{ lang('text_credit_type') }} <span>({{ lang_printf('text_appe_length', credit_type|length) }})</span>
                                </p>
                                {% if credit_type|length > 3 %}
                                <button class="see-all" data-target="1">
                                    <span class="more">{{ lang('btn_see_all') }}</span>
                                    <span class="less">{{ lang('btn_see_less') }}</span>
                                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                </button>
                                {% endif %}
                            </div>
                            <div class="grid">
                                {% for payment in credit_type %}
                                    {% if payment.installed == 1 %}
                                    <a href="{{ link('extension/payment/activate', 'code=' ~ payment.code ~ '&activated=1' ~ '&payment_company=' ~ (payment.type != "offline_methods" ? 1 : 0)) }}" class="ship-box {{loop.index > 3 ? 'ship-collapse target1'}}">
                                    {% else %}
                                    <a href="{{ link('extension/payment/install', 'extension=' ~ payment.code ~ '&payment_company=' ~ (payment.type != "offline_methods" ? 1 : 0)) }}" class="ship-box {{loop.index > 3 ? 'ship-collapse target1'}}">
                                    {% endif %}
                                        <img src="{{payment.image}}" alt="{{payment.image_alt}}" class="img">
                                        <div class="info">
                                            <p class="ship-title">
                                                {{payment.title}}
                                            </p>
                                            <div class="ship-desc">
                                                {{ lang('text_supported_in') }}: 
                                                {% for countrie in payment.supported_countries %}
                                                    {{countrie.name}} {% if loop.index < payment.supported_countries|length %},{% elseif loop.index >= payment.supported_countries|length %}{% endif %}
                                                {% endfor %}
                                                {% if payment.supported_countries|length == 0 %}{{lang('text_global')}}{% endif %}
                                            </div>
                                            {% if (payment.special_rate == true) and (payment.installed != true) %}
                                            <span class="rate-label active">
                                                {{ lang('btn_special_rates') }}
                                            </span>
                                            {% endif %}
                                            {% if payment.installed == true %}
                                                {% if payment.status == 1 %}
                                                <span class="activated-label">
                                                    <i class="fa fa-check" aria-hidden="true"></i>
                                                    {{ lang('label_enabled') }}
                                                </span>
                                                {% else %}
                                                <span class="disable-label">
                                                    <i class="fa fa-ban" aria-hidden="true"></i>
                                                    {{ lang('label_disabled') }}
                                                </span>
                                                {% endif %}
                                            {% endif %}
                                        </div>
                                    </a>
                                {% endfor %}
                            </div>
                        {% endif %}
                        {% if prepaid_type|length > 0 %}
                            <div class="ship-type-head">
                                <p class="title">
                                    {{ lang('text_prepaid_type') }} <span>({{ lang_printf('text_appe_length', prepaid_type|length) }})</span>
                                </p>
                                {% if prepaid_type|length > 3 %}
                                <button class="see-all" data-target="2">
                                    <span class="more">{{ lang('btn_see_all') }}</span>
                                    <span class="less">{{ lang('btn_see_less') }}</span>
                                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                </button>
                                {% endif %}
                            </div>
                            <div class="grid">
                                {% for payment in prepaid_type %}
                                    {% if payment.installed == 1 %}
                                    <a href="{{ link('extension/payment/activate', 'code=' ~ payment.code ~ '&activated=1' ~ '&payment_company=' ~ (payment.type != "offline_methods" ? 1 : 0)) }}" class="ship-box {{loop.index > 3 ? 'ship-collapse target2'}}">
                                    {% else %}
                                    <a href="{{ link('extension/payment/install', 'extension=' ~ payment.code ~ '&payment_company=' ~ (payment.type != "offline_methods" ? 1 : 0)) }}" class="ship-box {{loop.index > 3 ? 'ship-collapse target2'}}">
                                    {% endif %}
                                        <img src="{{payment.image}}" alt="{{payment.image_alt}}" class="img">
                                        <div class="info">
                                            <p class="ship-title">
                                                {{payment.title}}
                                            </p>
                                            <div class="ship-desc">
                                                {{ lang('text_supported_in') }}: 
                                                {% for countrie in payment.supported_countries %}
                                                    {{countrie.name}} {% if loop.index < payment.supported_countries|length %},{% elseif loop.index >= payment.supported_countries|length %}{% endif %}
                                                {% endfor %}
                                                {% if payment.supported_countries|length == 0 %}{{lang('text_global')}}{% endif %}
                                            </div>
                                            {% if (payment.special_rate == true) and (payment.installed != true) %}
                                            <span class="rate-label active">
                                                {{ lang('btn_special_rates') }}
                                            </span>
                                            {% endif %}
                                            {% if payment.installed == true %}
                                                {% if payment.status == 1 %}
                                                <span class="activated-label">
                                                    <i class="fa fa-check" aria-hidden="true"></i>
                                                    {{ lang('label_enabled') }}
                                                </span>
                                                {% else %}
                                                <span class="disable-label">
                                                    <i class="fa fa-ban" aria-hidden="true"></i>
                                                    {{ lang('label_disabled') }}
                                                </span>
                                                {% endif %}
                                            {% endif %}
                                        </div>
                                    </a>
                                {% endfor %}
                            </div>
                        {% endif %}
                        {% if paypal_type|length > 0 %}
                            <div class="ship-type-head">
                                <p class="title">
                                    {{ lang('text_paypal_type') }} <span>({{ lang_printf('text_appe_length', paypal_type|length) }})</span>
                                </p>
                                {% if paypal_type|length > 3 %}
                                <button class="see-all" data-target="3">
                                    <span class="more">{{ lang('btn_see_all') }}</span>
                                    <span class="less">{{ lang('btn_see_less') }}</span>
                                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                </button>
                                {% endif %}
                            </div>
                            <div class="grid">
                                {% for payment in paypal_type %}
                                    {% if payment.installed == 1 %}
                                    <a href="{{ link('extension/payment/activate', 'code=' ~ payment.code ~ '&activated=1' ~ '&payment_company=' ~ (payment.type != "offline_methods" ? 1 : 0)) }}" class="ship-box {{loop.index > 3 ? 'ship-collapse target3'}}">
                                    {% else %}
                                    <a href="{{ link('extension/payment/install', 'extension=' ~ payment.code ~ '&payment_company=' ~ (payment.type != "offline_methods" ? 1 : 0)) }}" class="ship-box {{loop.index > 3 ? 'ship-collapse target3'}}">
                                    {% endif %}
                                        <img src="{{payment.image}}" alt="{{payment.image_alt}}" class="img">
                                        <div class="info">
                                            <p class="ship-title">
                                                {{payment.title}}
                                            </p>
                                            <div class="ship-desc">
                                                {{ lang('text_supported_in') }}: 
                                                {% for countrie in payment.supported_countries %}
                                                    {{countrie.name}} {% if loop.index < payment.supported_countries|length %},{% elseif loop.index >= payment.supported_countries|length %}{% endif %}
                                                {% endfor %}
                                                {% if payment.supported_countries|length == 0 %}{{lang('text_global')}}{% endif %}
                                            </div>
                                            {% if (payment.special_rate == true) and (payment.installed != true) %}
                                            <span class="rate-label active">
                                                {{ lang('btn_special_rates') }}
                                            </span>
                                            {% endif %}
                                            {% if payment.installed == true %}
                                                {% if payment.status == 1 %}
                                                <span class="activated-label">
                                                    <i class="fa fa-check" aria-hidden="true"></i>
                                                    {{ lang('label_enabled') }}
                                                </span>
                                                {% else %}
                                                <span class="disable-label">
                                                    <i class="fa fa-ban" aria-hidden="true"></i>
                                                    {{ lang('label_disabled') }}
                                                </span>
                                                {% endif %}
                                            {% endif %}
                                        </div>
                                    </a>
                                {% endfor %}
                            </div>
                        {% endif %}
                        {% if buy_now_pay_later|length > 0 %}
                            <div class="ship-type-head">
                                <p class="title">
                                    {{ lang('text_buy_now_pay_later') }} <span>({{ lang_printf('text_appe_length', buy_now_pay_later|length) }})</span>
                                </p>
                                {% if buy_now_pay_later|length > 3 %}
                                <button class="see-all" data-target="3">
                                    <span class="more">{{ lang('btn_see_all') }}</span>
                                    <span class="less">{{ lang('btn_see_less') }}</span>
                                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                </button>
                                {% endif %}
                            </div>
                            <div class="grid">
                                {% for payment in buy_now_pay_later %}
                                    {% if payment.installed == 1 %}
                                    <a href="{{ link('extension/payment/activate', 'code=' ~ payment.code ~ '&activated=1' ~ '&payment_company=' ~ (payment.type != "offline_methods" ? 1 : 0)) }}" class="ship-box {{loop.index > 3 ? 'ship-collapse target3'}}">
                                    {% else %}
                                    <a href="{{ link('extension/payment/install', 'extension=' ~ payment.code ~ '&payment_company=' ~ (payment.type != "offline_methods" ? 1 : 0)) }}" class="ship-box {{loop.index > 3 ? 'ship-collapse target3'}}">
                                    {% endif %}
                                        <img src="{{payment.image}}" alt="{{payment.image_alt}}" class="img">
                                        <div class="info">
                                            <p class="ship-title">
                                                {{payment.title}}
                                            </p>
                                            <div class="ship-desc">
                                                {{ lang('text_supported_in') }}: 
                                                {% for countrie in payment.supported_countries %}
                                                    {{countrie.name}} {% if loop.index < payment.supported_countries|length %},{% elseif loop.index >= payment.supported_countries|length %}{% endif %}
                                                {% endfor %}
                                                {% if payment.supported_countries|length == 0 %}{{lang('text_global')}}{% endif %}
                                            </div>
                                            {% if (payment.special_rate == true) and (payment.installed != true) %}
                                            <span class="rate-label active">
                                                {{ lang('btn_special_rates') }}
                                            </span>
                                            {% endif %}
                                            {% if payment.installed == true %}
                                                {% if payment.status == 1 %}
                                                <span class="activated-label">
                                                    <i class="fa fa-check" aria-hidden="true"></i>
                                                    {{ lang('label_enabled') }}
                                                </span>
                                                {% else %}
                                                <span class="disable-label">
                                                    <i class="fa fa-ban" aria-hidden="true"></i>
                                                    {{ lang('label_disabled') }}
                                                </span>
                                                {% endif %}
                                            {% endif %}
                                        </div>
                                    </a>
                                {% endfor %}
                            </div>
                        {% endif %}

                    </section>


                </div>
            </div>
            <!-- /detached content -->

        </div>
    </div>
    <script>
        // slide up shipping boxes that over than 3 in first render
        // $('.ship-box.ship-collapse').slideUp(0);
        
        // to open all collapse
        $('.ship-box.ship-collapse').slideDown(0);
        $('.ship-type-head .see-all').addClass('active');

        // slide toggle shipping boxes that over than 3 on click
        $('.ship-type-head .see-all').click(function() {
            let targetBoxs = $(this).data('target')
            $(this).toggleClass('active')
            $('.ship-box.ship-collapse.target' + targetBoxs).slideToggle(0)
        })
    </script>

    <script>
        // remove first shipping alert
        $('.first-ship-alert .fa-times').click(function() {
            $(this).parents('.first-ship-alert').slideUp(300, () => {
                $(this).parents('.first-ship-alert').remove()
            })
        })
        function ajaxish_filter()
        {
            var form_data = $('.shipping-filter').serialize();
            var form_data_array = $('.shipping-filter').serializeArray();
            var datas = [];

            form_data += '&ajaxish=true';

            for ( i in form_data_array )
            {
                temp_obj = {};
                
                temp_obj.key = form_data_array[i].name;
                temp_obj.value = form_data_array[i].value;

                datas.push(temp_obj);
            }

            $.ajax({
                url: "{{ link('extension/payment/thirdparty') }}",
                type: "GET",
                data: form_data,
                success: function (resp)
                {
                    $('.shipping-container').html(resp);
                    // function definition is @ core/app.js:22
                    updateURLQueryParams( datas );
                    let lookup_val = $("input[name=lookup]").val();
                    let enabled = $("input[name=enabled]").is(":checked");
                    let installed = $("input[name=installed]").is(":checked");
                    let disabled = $("input[name=disabled]").is(":checked");

                    if (lookup_val != "" || enabled || installed || disabled){
                        $('.recomended-shipping').hide();
                    }else {
                        $('.recomended-shipping').show();
                    }
                }
            });
        }

        $(document).on('change', 'input[type=checkbox]', function(e) {
            e.preventDefault();

            ajaxish_filter();
        });

        $(document).on('keypress', 'input[name=lookup]', function(e) {

            if ( e.which == '13' )
            {
                e.preventDefault();
                ajaxish_filter();
            }
        });

        $(document).on('keyup', 'input[name=lookup]', function (e) {
            var $val = $('input[name=lookup]').val();

            if ( $val == '' )
            {
                ajaxish_filter();
            }
        });

    </script>

{% endblock content %}
