<?php

$_  = [ 
    'filter_general_tab'  => 'Lêgerîn bi daneyên sereke', 
    'filter_settings_tab'  => 'Lêgerîna daneyên hilberê', 
    'filter_shipping_tab'  => 'Li gorî daneyên barkirinê lêgerîn', 

    'filter_label_sellers'  => 'MultiSellers', 
    'filter_all_sellers'  => 'Hemî firoşkaran', 
    'filter_has_no_seller'  => 'Berhemên bê firoşkaran', 
    'filter_yes'  => 'Erê', 
    'filter_no'  => 'Na', 
    'filter_label_categories'  => 'Kategorî', 
    'filter_label_brands'  => 'Brand', 
    'filter_label_price'  => 'Price', 
    'filter_label_order_total'  => 'Bi tevahî', 
    'filter_label_points'  => 'Xalên xelatan', 
    'filter_label_quantity'  => 'Qumar', 
    'filter_label_cost_price'  => 'Buhayê lêçûnê', 
    'filter_label_weight'  => 'Giraniya hilberê', 
    'filter_label_length'  => 'Dirêjahiya hilberê', 
    'filter_label_width'  => 'Width Product', 
    'filter_label_height'  => 'Dirêjahiya hilberê', 
    'filter_label_additional_features'  => 'Taybetmendiyên pêşkeftî', 
    'filter_label_taxes'  => 'Klaseya baca sepandî', 
    'filter_label_weights'  => 'Yekîneya Wehiyê', 
    'filter_label_lengths'  => 'Yekîneya dirêjkirinê', 
    'filter_label_date_available'  => 'Date peyda kirin', 
    'filter_label_date_added'  => 'Date added', 
    'product_has_image'  => 'Product xwedî wêneyên', 
    'product_has_substract'  => 'Ji qumarê veqetandî', 
    'product_has_status'  => 'Rewşa Enabled', 
    'product_has_shipping'  => 'Hilbera Shippable', 
    'product_has_downloads'  => 'Hilber pelan dakêşe', 
    'product_has_discount'  => 'Products daxistinan e', 
    'product_has_special'  => 'Products xwedî taybetî ye', 
    'filter_show_x_from'  => 'View% S Product / s ji% s hilberan', 
    'heading_products_list'  => 'Berhemên View', 
    'product_has_special_and_discount'  => 'Hilber xwedî daxistinan', 

    'filter_label_order_statuses'  => 'Rewşên fermanê', 
    'filter_label_order_customer'  => 'Xerîdar', 
    'filter_label_order_product'  => 'Hilber', 
    'filter_label_unhandled_orders'  => 'Rewşa fermanê', 
    'filter_label_archived_orders'  => 'Fermana Arşîv tenê', 
    'text_all'  => 'Hemî View', 
    'text_unhandled'  => 'Tenê fermanên nehênî', 
    'filter_label_emailed_abandoned_orders'  => 'Fermanên E-nameyê', 
    'text_emailed'  => 'E-nameyê', 

    'lbl_hide_filter'  => 'Panela Lêgerînê veşêrin', 
    'lbl_filter'  => 'Lêgerîna pêşkeftî', 
    'lbl_reset_filter'  => 'Lêgerîna zelal', 
];
