{# Breadcrumbs #}
<!-- breadcrumbs -->
<div class="breadcrumbs">
    <div class="container">
        <ol class="breadcrumb breadcrumb--ys pull-left">
            <li class="home-link"><a href="{{ link('common/home') }}" class="icon icon-home"></a></li>
            {% for breadcrumb in breadcrumbs %}
                {% if loop.last %}
                    <li class="active">{{ breadcrumb['text'] }}</li>
                {% else %}
                    <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
                {% endif %}
            {%endfor%}
        </ol>
    </div>
</div>
<!-- /breadcrumbs --> 

{# Notification Div #}
<div id="notification" class="container"></div>


<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="title-box">
                <h2 class="text-center text-uppercase title-under">{{ lang('heading_title') }}</h2>
            </div>
            <form action="{{ link('account/newsletter', '', 'SSL') }}" method="post" enctype="multipart/form-data">
                <fieldset class="form-group">
                        <label>{{ lang('entry_newsletter') }}</label>
    
                        {% if newsletter %}
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="newsletter" id="default1" value="1" checked="checked">
                                {{ lang('text_yes') }}
                            </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="newsletter" id="default2" value="0">
                                {{ lang('text_no') }}
                            </label>
                        </div>
                        {% else %}
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="newsletter" id="default1" value="1">
                                {{ lang('text_yes') }}
                            </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="newsletter" id="default2" value="0" checked="checked">
                                {{ lang('text_no') }}
                            </label>
                        </div>
                        {% endif %}
                    </fieldset>
                    <div class="pull-left">
                        <a href="{{ link('account/account', '', 'SSL') }}" class="btn btn--ys btn-lg text-uppercase btn--md">{{ lang('button_back') }}</a>
                    </div>
                    <div class="pull-right">
                        <input type="submit" value="{{ lang('button_update') }}" class="btn btn--ys btn-lg text-uppercase btn--md"/>
                    </div>
            </form>

        </div>
    </div>        
</div>
