{# Breadcrumbs #}
<!-- breadcrumbs -->
<div class="breadcrumbs">
    <div class="container">
        <ol class="breadcrumb breadcrumb--ys pull-left">
            <li class="home-link"><a href="{{ link('common/home') }}" class="icon icon-home"></a></li>
            {% for breadcrumb in breadcrumbs %}
                {% if loop.last %}
                    <li class="active">{{ breadcrumb['text'] }}</li>
                {% else %}
                    <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
                {% endif %}
            {%endfor%}
        </ol>
    </div>
</div>
<!-- /breadcrumbs --> 

{# Notification Div #}
<div id="notification" class="container"></div>


<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="title-box">
                <h2 class="text-center text-uppercase title-under">{{ lang('heading_title') }}</h2>
            </div>

            <p>{{ lang('text_total') }}<b> {{ total }}</b></p>

            {% if rewardpoint_installed %}
                <p>{{ lang('text_exchange_rate') }}<b> {{ exchange_rate['point'] }}</b> {{ config('text_points_' ~ lang('code')) }} = <b>{{ exchange_rate['rate'] }}</b></p>

                <!-- DISPATCH_EVENT:ACCOUNT_REWARD_TRANSACTION_BEFORE_RENDER_TABLE -->

                <table class="table table-bordered table-hover table-responsive">
                    <thead>
                        <tr>
                            <th class="left">{{ lang('column_date_added') }}</th>
                            <th class="left">{{ lang('column_description') }}</th>
                            <th class="right">{{ lang('column_points') }}</th>
                        </tr>
                    </thead>
                    <tbody>
              {% if rewards %}
              {% for reward in rewards %}
              {% if reward['status'] == '1' %}
              <tr>
                <td class="left">{{ reward['date_added'] }}</td>
                <td class="left">
                  {% if reward['order_id'] %}
                  <a href="{{ reward['href'] }}">{{ reward['description'] }}</a>
                  {% else %}
                    {{ reward['description'] }}
                  {% endif %}
                </td>
                <td class="right">{{ reward['points'] > 0 ? '+' : '' }}{{ reward['points'] }}</td>
              </tr>
              {% endif %}
              {% endfor %}
              {% else %}
              <tr>
                <td class="center" colspan="5">{{ lang('text_empty') }}</td>
              </tr>
              {% endif %}
              </tbody>
              </table>


              <table style="display:none" class="table table-bordered table-hover table-responsive">
            {% else %}
              <table class="table table-bordered table-hover table-responsive">
            {% endif %}

              <thead>
                <tr>
                  <th class="left">{{ lang('column_date_added') }}</th>
                  <th class="left">{{ lang('column_description') }}</th>
                  <th class="right">{{ lang('column_points') }}</th>
                </tr>
              </thead>
              <tbody>
                {% if rewards %}
                {% for reward in rewards %}
                <tr>
                  <td class="left">{{ reward['date_added'] }}</td>
                  <td class="left">
                    {% if reward['order_id'] %}
                      <a href="{{ reward['href'] }}">{{ reward['description'] }}</a>
                    {% else %}
                      {{ reward['description'] }}
                    {% endif %}
                  </td>
                  <td class="right">{{ reward['points'] }}</td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                  <td class="center" colspan="5">{{ lang('text_empty') }}</td>
                </tr>
                {% endif %}
              </tbody>
            </table>

            <div class="pagination">{{ pagination }}</div>

            <div class="pull-left">
              <a href="{{ link('account/account', '', 'SSL') }}" class="btn btn--ys btn-lg text-uppercase btn--md">{{ lang('button_continue') }}</a>
            </div>
        </div>
    </div>
</div>
