{# Breadcrumbs #}
<!-- breadcrumbs -->
<div class="breadcrumbs">
    <div class="container">
        <ol class="breadcrumb breadcrumb--ys pull-left">
            <li class="home-link"><a href="{{ link('common/home') }}" class="icon icon-home"></a></li>
            {% for breadcrumb in breadcrumbs %}
                {% if loop.last %}
                    <li class="active">{{ breadcrumb['text'] }}</li>
                {% else %}
                    <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
                {% endif %}
            {%endfor%}
        </ol>
    </div>
</div>
<!-- /breadcrumbs --> 

{# Notification Div #}
<div id="notification" class="container">
        {% if success %}
        <div class="alert alert-success alert-dismissible" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          {{ success }}
        </div>
        {% endif %}
</div>


<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="title-box">
                <h2 class="text-center text-uppercase title-under">{{ lang('heading_title') }}</h2>
            </div>

            {% if products %}
            <div class="wishlist-info">
                <table class="table table-bordered table-hover table-responsive">
                <thead>
                    <tr>
                    <th class="image"  style="text-align:center">{{ lang('column_image') }}</th>
                    <th class="name">{{ lang('column_name') }}</th>
                    <th class="model">{{ lang('column_model') }}</th>
                    <th class="stock">{{ lang('column_stock') }}</th>
                    <th class="price">{{ lang('column_price') }}</th>
                    <th class="action">{{ lang('column_action') }}</th>
                    </tr>
                </thead>
                {% for product in products %}
                <tbody id="wishlist-row{{ product['product_id'] }}">
                    <tr>
                    <td class="image" style="text-align:center">
                        {% if product['thumb'] %}
                        <a href="{{ product['href'] }}"><img src="{{ product['thumb'] }}" alt="{{ product['name'] }}" title="{{ product['name'] }}" /></a>
                        {% endif %}
                    </td>
                    <td class="name"><a href="{{ product['href'] }}">{{ product['name'] }}</a></td>
                    <td class="model">{{ product['model'] }}</td>
                    <td class="stock">{{ product['stock'] }}</td>
                    {% if ('-1' not in product.price) and ('-1' not in product.special) %}
                    <td class="price">
                        {% if product['price'] %}
                        <div class="price">
                        {% if not product['special'] %}
                        {{ product['price'] }}
                        {% else %}
                        <s>{{ product['price'] }}</s> <b>{{ product['special'] }}</b>
                        {% endif %}
                        </div>
                        {% endif %}
                    </td>
                    <td class="action">
                     {% if viewAddToCart %}
                        <a href="#" class="btn btn--ys btn--md  " onclick="addToCart('{{ product['product_id'] }}'); return false;">
                                <span class="icon icon-shopping_basket"></span>{{ lang('button_cart') }}
                        </a>
                        {% endif %}
                        <a class="color-red icon icon-clear btn btn--ys" style="background-color:#fa6b6b" href="{{ product['remove'] }}" class="" title="{{ lang('button_remove') }}"></a>
                    </td>
                    {% else %}
                        <td class="action">
                            <a href="#" class="btn btn-primary" onclick="contact_us('{{ product.product_id }}'); return false;">
                                {{ lang('button_req_quote') }}
                            </a>
                            <div id="enquiry-{{ product.product_id }}"  style="display:none">{{ product.name }}:</div>
                        </td>
                    {% endif %}
                    </tr>
                </tbody>
                {% endfor %}
                </table>
            </div>

            {% else %} 
                <div class="alert alert-warning text-center"><p>{{ lang('text_empty') }}</p></div>
            
            {% endif %}
            <div class=" text-center">
                <a href="{{ link('account/account', '', 'SSL') }}" class="btn btn--ys btn-lg text-uppercase btn--md">{{ lang('button_continue') }}</a>
            </div>
        </div>
    </div>
</div>