<div class="content offset-top-0" id="slider">
    <!-- START REVOLUTION SLIDER 3.1 rev5 fullwidth mode -->
    <h2 class="hidden">Slider Section</h2>
    <div class="tp-banner-container" id="section-{{ section_id }}">
      <div class="tp-banner">
        <ul>
          {% for collection in collections %}
          <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-saveperformance="off"  data-title="Slide">
            <!-- MAIN IMAGE -->
            {% if collection.buttonlink.field_value != '#' %}
            <a href="{{ collection.buttonlink.field_value }}">
            {% endif %}
            <img src="{{ collection.slideimage.field_value }}"  alt="slide1"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" > 
            <!-- LAYERS --> 
            <!-- TEXT -->
            <div class="tp-caption  stb" 
              data-x="{{ collection.textPosition.field_value }}"              
              data-y="center"    
              data-voffset="0" 
              data-speed="600" 
              data-start="900" 
              data-easing="Power4.easeOut" 
              data-endeasing="Power4.easeIn" 
              style="z-index: 2;">
              <div class="tp-caption3--wd-3 color-white">{{ collection.mainheading.field_value }}</div>
              <div class="tp-caption3--wd-2">{{ collection.subheading.field_value }} </div>
              <div class="tp-caption3--wd-1">{{ collection.biref.field_value }}</div>
              {% if collection.buttontext.field_value != '' %}
              <div class="text-center hidden-xs">
              <a href="{{ collection.buttonlink.field_value }}" class="link-button button--border-thick" data-text="Shop now!">{{ collection.buttontext.field_value }}</a>
              </div>
              {% endif %}
            </div>
            {% if collection.buttonlink.field_value != '#'  %}
            </a>
            {% endif %}
          </li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
