
    <!-- Start Form -->
        <div class="row">
            <!-- Fields -->
            <div class="col-md-12">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('head_creat_shipping') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel2">
                            {% if create %}
                              <div class="alert alert-success">
                                 <i class="fa fa-info-circle"></i>
                                 {{ lang('shipment_success') }}                               
                              </div>
                              Tracking Number: {{ traking }}
                           {% else %}
                            <div class="alert alert-warning">
                               <i class="fa fa-info-circle"></i>
                               {{ text_warning }}
                            </div>
                            {{ message }}
                           {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Fields -->
        </div>

    <!-- End Form -->

