

<!-- Start Form -->
<form class="form" action="{{ link('shipping/item') }}">
    <div class="row">
        <!-- Status -->
        <div class="col-md-3">
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="collapse in" id="panel1">
                        <div class="form-group" id="item_status-group">
                            <label class="control-label">{{ lang('entry_status') }}</label>
                            <div class="checkbox checkbox-switchery">
                                <label>
                                    <input type="checkbox" onchange="changeStatus(this);" name="item_status" class="switchery" {{ item_status not in ['0', 0, 'off'] or item_status is null ? 'checked' }}>
                                    <span class="switchery-status">{{ item_status not in ['0', 0, 'off'] or item_status is null ? lang('text_enabled') : lang('text_disabled') }}</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Status -->

        <!-- Fields -->
        <div class="col-md-9">
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('head_global_settings') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="collapse in" id="panel2">

                        <div class="form-group col-md-12" id="item_cost-group">
                            <label for="item_cost" class="control-label">{{ lang('entry_cost') }}</label>
                            <input type="text" class="form-control" id="item_cost" name="item_cost"
                                    value="{{ item_cost }}" placeholder="{{ langempty('item_cost_ph') }}">
                        </div>


                        <div class="form-group col-md-12" id="item_tax_class_id-group">
                            <label for="item_tax_class_id"
                                    class="control-label">{{ lang('entry_tax_class') }}</label>
                            <select name="item_tax_class_id" id="item_tax_class_id" class="form-control">
                                <option value="0">{{ lang('text_none') }}</option>
                                {% for tax_class in tax_classes %}
                                    <option value="{{ tax_class['tax_class_id'] }}"
                                            {{ item_tax_class_id == tax_class['tax_class_id'] ? 'selected' : '' }}>
                                        {{ tax_class['title'] }}
                                    </option>
                                {% endfor %}
                            </select>
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('entry_tax_class_help') }}</span>
                        </div>

                        <div class="form-group col-md-12" id="item_geo_zone_id-group">
                            <label for="item_geo_zone_id" class="control-label">{{ lang('entry_geo_zone') }}</label>
                            <select name="item_geo_zone_id" id="item_geo_zone_id" class="form-control">
                                <option value="0">{{ lang('text_all_zones') }}</option>
                                {% for geo_zone in geo_zones %}
                                    <option value="{{ geo_zone['geo_zone_id'] }}"
                                            {{ item_geo_zone_id == geo_zone['geo_zone_id'] ? 'selected' : '' }}>
                                        {{ geo_zone['name'] }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        <!-- /Geo Zone -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Fields -->
    </div>
</form>
<!-- End Form -->

<script>

    function changeStatus(checkbox)
    {
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');

        if ( self.is(':checked') )
        {
            switch_status.html("{{ lang('text_enabled') }}");
        }
        else
        {
            switch_status.html("{{ lang('text_disabled') }}");
        }
    }

    $('select').select2({
        minimumResultsForSearch: 3
    });
</script>