

{% block babyHeaderContent %}
    {% set babyHeader = true %}
    <ul class="nav navbar-nav">
        <li><a href="{{ push }}"><i class='icon-upload position-left'></i> <span>{{ lang('button_push') }}</span></a></li>
        <li><a href="{{ update_orders_status }}"><i class='icon-upload position-left'></i> <span>{{ lang('button_update_status') }}</span></a></li>
    </ul>
{% endblock %}

{% if api_error is defined and api_error != "" %}
      <div class="alert alert-danger"><i class="fa fa-exclamation-circle"></i> {{ api_error }}
        <button type="button" class="close" data-dismiss="alert">&times;</button>
      </div>
{% endif %}
{% if success is defined and success != "" %}
      <div class="alert alert-success"><i class="fa fa-exclamation-circle"></i> {{ success }}
        <button type="button" class="close" data-dismiss="alert">&times;</button>
      </div>
{% endif %}
    <!-- Start Form -->
    <form id="form-quick" class="form row" action="{{ action }}" method="POST">
        <!-- Fields -->
                    <!-- Status -->
            <div class="col-md-12">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status')|trim(':') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            

                            <div class="form-group col-md-4">
                                <label class="control-label">{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);" name="quick_ship_status" class="switchery" {{ quick_ship_status not in ['0', 0, 'off'] or quick_ship_status is null ? 'checked' }}>
                                        <span class="switchery-status">{{ quick_ship_status not in ['0', 0, 'off'] or quick_ship_status is null ? lang('text_enabled') : lang('text_disabled') }}</span>
                                    </label>
                                </div>
                            </div>

                        

                            <div class="form-group col-md-4">
                                <label for="quick_ship_geo_zone_id" class="control-label">{{ lang('entry_geo_zone') }}</label>
                                <select name="quick_ship_geo_zone_id" id="quick_ship_geo_zone_id" class="form-control">
                                    <option value="0">{{ lang('text_all_zones') }}</option>
                                    {% for geo_zone in geo_zones %}
                                        <option value="{{ geo_zone['geo_zone_id'] }}"
                                                {{ quick_ship_geo_zone_id == geo_zone['geo_zone_id'] ? 'selected' : '' }}>
                                            {{ geo_zone['name'] }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <!-- /Geo Zone -->




                            <div class="form-group col-md-4" id="quick_ship_tax_class_id-group">
                                <label for="quick_ship_tax_class_id" class="control-label">{{ lang('entry_tax_class') }}</label>
                                <select name="quick_ship_tax_class_id" id="quick_ship_tax_class_id" class="form-control">
                                    <option value="0">{{ lang('text_none') }}</option>
                                    {% for tax_class in tax_classes %}
                                        <option value="{{ tax_class['tax_class_id'] }}"
                                                {{ quick_ship_tax_class_id == tax_class['tax_class_id'] ? 'selected' : '' }}>
                                            {{ tax_class['title'] }}
                                        </option>
                                    {% endfor %}
                                </select>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_tax_class_help') }}</span>
                            </div>




                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Status -->

        <div class="col-md-12">
            <div class="panel panel-flat">
                <div class="panel-body">
                    <div class="collapse in" id="fields-panel">
                        <!-- Quick Username -->
                        <div class="form-group col-md-6">
                            <label for="username" class="control-label">{{ lang('entry_username') }}</label>
                            <input type="text" class="form-control" id="username" name="quick_ship_username" value="{{ quick_ship_username }}">
                            <span class="help-block"></span>
                        </div>
                        <!-- /Quick Username -->
                        <!-- Quick Password -->
                        <div class="form-group col-md-6">
                            <label for="password" class="control-label">{{ lang('entry_password') }}</label>
                            <input type="text" class="form-control" id="password" name="quick_ship_password" value="{{ quick_ship_password }}">
                            <span class="help-block"></span>
                        </div>
                        <!-- /Quick Password -->
               {#          <div class="form-group col-md-2">
                            <a href="{{ check }}" class="btn btn-primary" id="button-check" style="margin-top: 27px;">
                                <i class="fas fa-check fa-lg"></i> {{ lang('button_check') }}
                            </a>   
                            <input type="hidden" name="is_checked" value="false">                     
                        </div> #}

                    {% if payment_methods %}
                        <!-- Quick Payment Methods -->
                        <div class="form-group col-md-6">
                            <label for="quick_payment_method_id" class="control-label">{{ lang('entry_payment_methods') }}</label>
                            <select name="quick_ship_payment_method_id" id="quick_payment_method_id" class="form-control">
                                {% for payment_method in payment_methods %}
                                    <option value="{{ payment_method.id }}" {{ quick_ship_payment_method_id == payment_method.id ? 'selected' : '' }} > 
                                        {{ current_language == 'ar' ? payment_method.nameAr : payment_method.nameEn }} 
                                    </option>
                                {% endfor %}
                            </select>
                            <span class="help-block"></span>
                        </div>
                        <!-- /Quick Payment Methods -->
                    {% endif %}

                    {% if content_types %}
                        <!-- Quick shipping Content types -->
                        <div class="form-group col-md-6">
                            <label for="quick_content_type_id" class="control-label">{{ lang('entry_content_types') }}</label>
                            <select name="quick_ship_content_type_id" id="quick_content_type_id" class="form-control">
                                {% for type in content_types %}
                                    <option value="{{ type.id }}" {{ quick_ship_content_type_id == type.id ? 'selected' : '' }} > 
                                        {{ current_language == 'ar' ? type.nameAr : type.nameEn }} 
                                    </option>
                                {% endfor %}
                            </select>
                            <span class="help-block"></span>
                        </div>
                        <!-- /Quick shipping Content types -->
                    {% endif %}

                    {% if added_services %}
                        <!-- Quick Added services  -->
                        <div class="form-group col-md-6">
                            <label for="quick_added_services" class="control-label">{{ lang('entry_added_services') }}</label>
                            <select class="autocomplete form-control" multiple="multiple" name="quick_ship_added_services_ids[]" id="quick_added_services">
                                {% for service in added_services %}
                                    <option value="{{ service.id }}" {{ service.id in quick_ship_added_services_ids ? 'selected' : ''}}>
                                        {{ current_language == 'ar' ? service.nameAR : service.nameEN }} 
                                    </option>
                                {% endfor %}
                            </select>
                            <span class="help-block"></span>
                        </div>
                        <!-- /Quick Added services -->
                    {% endif %}

                     <!-- Ready Shipping Status -->
                    <div class="form-group col-md-6">
                        <label for="quick_ready_shipping_status" class="control-label">{{ lang('entry_ready_shipping_status') }}</label>
                        {# <input type="hidden" name="quick_ship_ready_shipping_status" value="{{quick_ship_ready_shipping_status}}">                         #}
                        <select name="quick_ship_ready_shipping_status" id="quick_ready_shipping_status" class="form-control" >
                            {% for order_status in order_statuses %}
                                <option value="{{ order_status['order_status_id'] }}" {{ quick_ship_ready_shipping_status == order_status['order_status_id'] ? 'selected' :''}}> 
                                    {{ order_status['name'] }} 
                                </option>
                            {% endfor %}
                        </select>
                        <span class="help-block"></span>
                    </div>
                    <!-- /Ready Shipping Status -->
                     <!-- After Shipping Status -->
                    <div class="form-group col-md-6">
                        <label for="quick_after_creation_status" class="control-label">{{ lang('entry_after_creation_status') }}</label>
                        {# <input type="hidden" name="quick_ship_after_creation_status" value="{{quick_ship_after_creation_status}}"> #}
                        <select name="quick_ship_after_creation_status" id="quick_after_creation_status" class="form-control">
                            {% for order_status in order_statuses %}
                                <option value="{{ order_status['order_status_id'] }}" {{ quick_ship_after_creation_status == order_status['order_status_id'] ? 'selected' :'' }}> 
                                    {{ order_status['name'] }} 
                                </option>
                            {% endfor %}
                        </select>
                        <span class="help-block"></span>
                    </div>
                    <!-- /After Shipping Status -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Fields -->

    </form>
    <!-- End Form -->
    <script type="text/javascript">

    $('select, .autocomplete').select2({
        minimumResultsForSearch: 3,
    });

    $("#quick_added_services").select2({
        tokenSeparators: [','],
        closeOnSelect: false
    });   
    // $('#button-check').click(function(e){
    //         e.stopPropagation();

    //     $.ajax({
    //         url: $(this).attr('href'),
    //         type: 'POST',
    //         success: function(result){
    //             alert('success');
    //             // console.log(result);
    //     }});
    // });


    function changeStatus(checkbox){
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');

        if ( self.is(':checked') )
        {
            switch_status.html("{{ lang('text_enabled') }}");
        }
        else
        {
            switch_status.html("{{ lang('text_disabled') }}");
        }
    }
    </script>


