{% set dualMenuEnabled = false %}
<!-- Fieldset legend -->
<div class="row">

    <form action="{{ link('shipping/saee/updateSettings') }}" method="post" class="form">

        <div class="col-md-12">
            <!-- Advanced legend -->
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('client_information') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="collapse in" id="panel1">

                        <div class="form-group col-md-6">
                            <label>{{ lang('entry_status') }}</label>
                            <div class="checkbox checkbox-switchery">
                                <label>
                                    <input type="checkbox" onchange="changeStatus(this);"
                                            name="saee[status]" class="switchery"
                                            {{ data['status'] == 1 ? 'checked' : '' }}>
                                    <span class="switchery-status">
                                            {{ data['status'] == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                        </span>
                                </label>
                            </div>
                        </div>

                        <div class="form-group col-md-6">
                            <label>{{ lang('entry_environment') }}</label>
                            <div class="checkbox checkbox-switchery">
                                <label>
                                    <input type="checkbox" onchange="changeStatus(this);"
                                            name="saee[environment]" class="switchery"
                                            {{ data['environment'] == 1 ? 'checked' : '' }}>
                                    <span class="switchery-status">
                                            {{ data['environment'] == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                        </span>
                                </label>
                            </div>
                        </div>

                        <div class="form-group col-md-6">
                            <label class="control-label">
                                {{ lang('api_key') }} <span class="text-danger">*</span>
                            </label>
                            <input type="text" name="saee[api_key]" class="form-control"
                                    value="{{ data['api_key'] }}"/>
                            <span class="help-block"></span>
                        </div>

                        <div class="form-group col-md-6">
                            <label>{{ lang('entry_geo_zone') }}</label>
                            <select class="select" name="saee[geo_zone_id]">
                                <option value="0">{{ lang('text_all_zones') }}</option>
                                {% for geo_zone in geo_zones %}
                                    <option value="{{ geo_zone['geo_zone_id'] }}"
                                            {{ geo_zone['geo_zone_id'] == data['geo_zone_id'] ? 'selected="selected"' : '' }}>
                                        {{ geo_zone['name'] }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group col-md-6">
                            <label class="control-label">
                                {{ lang('saee_shipping_cost') }} <span class="text-danger">*</span>
                            </label>
                            <input type="text" name="saee[shipping_cost]" class="form-control"
                                    value="{{ data['shipping_cost'] }}"/>
                            <span class="help-block"></span>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- /a legend -->
        </div>

    </form>

</div>

<script>
    // Default initialization
    $('.select').select2({
        minimumResultsForSearch: Infinity
    });
</script>
