{% set dualMenuEnabled = false %}
<!-- Fieldset legend -->
<div class="row">
    <div class="panel">
        <div class="panel-heading">
            <h5 class="panel-title">
                {{ lang('heading_title_list_orders') }}
                <a class="heading-elements-toggle"><i class="icon-more"></i></a>
            </h5>
            <div class="heading-elements">
                <ul class="icons-list">
                    <li><a data-action="collapse"></a></li>
                </ul>
            </div>
        </div>

        <div class="panel-body">

            <table class="table table-bordered">
                <thead>
                <tr class="bg-teal-400 border-solid">
                    <td>#</td>
                    <td>{{ lang('column_customer') }}</a></td>
                    <td>{{ lang('order_status') }}</a></td>
                    <td>{{ lang('column_status') }}</a></td>
                    <td>&nbsp;</td>
                </tr>
                </thead>
                <tbody>
                {% if orders %}
                    {% for order in orders %}
                        <tr>
                            <td class="right">{{ order['orderId'] }}</td>
                            <td class="left">{{ order['firstname'] ~ order['lastname'] }}</td>
                            <td class="left">{{ order['name'] }}</td>
                            <td class="left">
                                <div class="smsaStatus">
                                    {{ lang('smsa_shipment_status_' ~ order["shipment_status"]) }}
                                </div>
                            </td>
                            <td>
                                <a href="{{ links['viewOrder'].attachQuery('order_id', order['orderId']) }}"
                                    class="btn btn-primary">{{ lang('view_order') }}</a>

                                {% if order['shipment_id'] is defined %}
                                    <a data-href="{{ links['updateStatus'].attachQuery('order_id', order['orderId']) }}"
                                        class="inlineRows updateSmsaStatus btn btn-primary">
                                        {{ lang('update_smsa_status') }}
                                    </a>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td class="center" colspan="8">{{ lang('text_no_results') }}</td>
                    </tr>
                {% endif %}
                </tbody>
            </table>

        </div>
    </div>

    <div class="row">
        <div class="col-md-12 text-right">
            <hr/>
            <a href="{{ links['settings'] }}" class="btn btn-default">{{ lang('button_extension_settings') }}</a>
        </div>
    </div>
</div>