{% set dualMenuEnabled = false %}

{% set errorClass = 'has-error has-feedback' %}

<script>
    function switchLabel(switchControl, selector) {
        if (switchControl.checked) {
            $("." + selector).html($("." + selector).data('enabled'));
        } else {
            $("." + selector).html($("." + selector).data('disabled'));
        }
    }
</script>

<style>
    .scrollbox {
        border-radius: 3px;
        background-clip: padding-box;
        border-color: #e7ebee;
        border-width: 2px;
        box-shadow: none;
        font-size: 13px;
        border-style: solid;
        padding: 6px 10px;
        margin-top: 5px;
        height: 150px;
        overflow: auto;
    }
</style>

<!-- Fieldset legend -->
<div class="row">
    <form action="{{ link('shipping/smsa') }}" method="post" class="form">

        <div class="col-md-12">
            <!-- Advanced legend -->
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('client_information') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="collapse in" id="panel1">

                        <div class="form-group col-md-12">
                            <label>{{ lang('entry_status') }}</label>
                            <!-- Switchery -->
                            <div class="checkbox checkbox-switchery">
                                <label>
                                    <input type="checkbox" onchange="changeStatus(this);" name="smsa_status" class="switchery" {{ data['smsa_status'] not in [0, '0', 'off'] or cod_status is null ? 'checked' }}>
                                    <span class="switchery-status">{{ data['smsa_status'] not in [0, '0', 'off'] or cod_status is null ? lang('text_enabled') : lang('text_disabled') }}</span>
                                </label>
                            </div>
                            <!-- /Switchery -->
                        </div>

                        <div class="form-group col-md-12" id="smsa_wsdl-group">
                            <label class="control-label">
                                {{ lang('api_url') }} <span class="text-danger">*</span>
                            </label>
                            <input type="text" name="smsa_wsdl" class="form-control" value="{{ data['smsa_wsdl'] }}"/>
                            <span class="help-block"></span>
                        </div>

                        <div class="form-group col-md-12" id="smsa_passkey-group">
                            <label class="control-label">
                                {{ lang('smsa_passkey') }} <span class="text-danger">*</span>
                            </label>
                            <input type="text" name="smsa_passkey" class="form-control" value="{{ data['smsa_passkey'] }}">
                            <span class="help-block"></span>
                        </div>
                            <div class="form-group col-md-6" id="smsa_passkey-group">
                                <label class="control-label">
                                    {{ lang('smsa_passkey') }} <span class="text-danger">*</span>
                                </label>
                                <input type="text" name="smsa_passkey" class="form-control" value="{{ data['smsa_passkey'] }}">
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-6" id="smsa_customs-group">
                                <label class="control-label">
                                    {{ lang('smsa_customs') }} % <span class="text-danger"></span>
                                </label>
                                <input type="number" name="smsa_customs" class="form-control" value="{{ data['smsa_customs'] }}" min="0" max="1" step="0.01">
                                <span class="help-block"></span>
                            </div>

                        <div class="form-group col-md-12" id="smsa_first5-group">
                            <label class="control-label">
                                {{ lang('smsa_first5') }} <span class="text-danger">*</span>
                            </label>
                            <input type="text" name="smsa_first5" class="form-control" value="{{ data['smsa_first5'] }}">
                            <span class="help-block"></span>
                        </div>

                        <div class="form-group col-md-12" id="smsa_after5-group">
                            <label class="control-label">
                                {{ lang('smsa_after5') }} <span class="text-danger">*</span>
                            </label>
                            <input type="text" name="smsa_after5" class="form-control" value="{{ data['smsa_after5'] }}">
                            <span class="help-block"></span>
                        </div>

                        <div class="form-group col-md-12">
                            <label>{{ lang('entry_geo_zone') }}</label>
                            <select class="select" name="smsa_geo_zone_id">
                                <option value="0">{{ lang('text_all_zones') }}</option>
                                {% for geo_zone in geo_zones %}
                                    <option value="{{ geo_zone['geo_zone_id'] }}"
                                            {{ geo_zone['geo_zone_id'] == data['smsa_geo_zone_id'] ? 'selected="selected"' : '' }}>
                                        {{ geo_zone['name'] }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- /a legend -->
        </div>

    </form>

</div>

<script>
    // Default initialization
    $('.select').select2({
        minimumResultsForSearch: Infinity
    });
</script>
