{% if integration_settings['mn_criteo_status'] %}
    {{ include('manymore/template/module/criteo/criteo_success.expand') }}
{% endif %}
<div id="content" class="container">
    <!-- Breadcrumbs -->
    <div class="block block-breadcrumbs clearfix">
        <ul>
            {% for breadcrumb in breadcrumbs %} {% if loop.last %}
            <li>
                <li>{{ breadcrumb['text'] }}</li>
            </li>
            {% else %}
            <li class="home">
                <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                <span></span>
            </li>
            {% endif %} {% endfor %}
        </ul>
    </div>
    <!-- Breadcrumbs End -->

    <div class="page-title-base">
        <h1 class="title-base">{{ heading_title ? heading_title : lang('heading_title') }}</h1>
    </div>

    <br>

    <br>

    <div class="content">{{ text_message ? text_message : lang('text_message') }}{{ kiosk_message ? kiosk_message : '' }}</div>

    <br>

    <br>

    <br>

    <div class="row">
        <div class="col-md-7">
            <div class="pull-left">
                <a href="{{ continue }}" class="btn btn-inline button">{{ lang('button_continue') }}</a>
            </div>
        </div>
    </div>
</div>
