{# this file depreciated here #}
{# handled at default\template\common\pending.expand  #} 

{% extends uses_twig_extends ? Template_Name~"/template/layouts/master.expand" : "default/template/layouts/base.expand"  %}
{% block content%}
<div id="pageContent" class="page-content container">

    <div class="innerpages">

        <section class="breadcrumbs hidden-xs">
            <div class="container">
                <ol class="breadcrumb breadcrumb--wd">
                    {% for breadcrumb in breadcrumbs %}
                    {% if loop.last %}
                    <li class="active">{{ breadcrumb['text'] }}</li>
                    {% else %}
                    <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
                    {% endif %}
                    {% endfor %}
                </ol>
            </div>
        </section> <!-- breadcrumb -->
        <section class="content">
            <div class="container">
                <h1 class="title-base">{{ heading_title ? heading_title : lang('heading_title') }}</h1>
                <div>{{text_message}}</div>
                <br>
                <br>
            </div>
        </section>
    </div>
    <!-- breadcrumb -->   
    <br>
    <br>
</div>



<script>



var checkStatus = setInterval(function(){ 
    $.ajax({
        url: '{{check_url}}',
        method: 'POST',
        success: function (response){
            var res = JSON.parse(response);
            if(res.status == 'success'){
                console.log('redirect')
                clearInterval(checkStatus);
                window.location.replace("{{success_url}}");
            }else if(res.status == 'rejected'){
                clearInterval(checkStatus);
                window.location.replace("{{error_url}}");
            }
        }
    });
}, 60000);




</script>
{%endblock%}