<?php
// Heading
$_['heading_title']    	 	      = 'Export & Import'; 

// Text
$_['text_success']     		      = 'Bi serfirazî hate kirin!'; 
$_['text_list']         	      = 'Lîsteya Excel Point'; 
$_['text_missing']                = 'Fermanên winda'; 
$_['text_customersuccess']    	  = 'Serkeftin:%s xerîdarên nû hatine zêdekirin û% S Xerîdarên kevn nûve kirin!'; 
$_['text_orersuccess']     		  = 'Serkeftin: We fermanên% s guhert û fermanên nû% s zêde kiriye.'; 


$_['text_customers'] 		 	  = 'Xerîdar'; 
$_['text_email_already'] 	 	  = 'E-nameya heyî'; 
$_['text_password'] 		 	  = 'Şîfre'; 
$_['help_email']          	 	  = 'Hilbijartina E-nameya Hilbijartinê'; 
$_['help_password']          	  = 'Forma şîfreyê hilbijêrin ku di xls de tê bikar anîn.'; 
$_['help_order_history_admin_status'] 	 = 'Ji we re dibe alîkar ku hûn nexşeyên dîrokê biparêzin'; 

$_['error_warning']          	  = 'Hişyarî: Ji kerema xwe Pelê Excel-ê bişînin!'; 
$_['text_no_data']           	  = 'Hişyarî: ti daneyên nehat dîtin!'; 
$_['customer_name']  = 'Navê Xerîdar'; 
$_['to_order']  = 'Ber'; 
$_['from_order']  = 'Ji'; 
$_['price_from']  = 'Destpêkirin ji'; 
$_['price_to']  = 'End to'; 
$_['to_date_added']  = 'Ber'; 
$_['from_date_added']  = 'Ji'; 
$_['to_date_modified']  = 'Ber'; 
$_['from_date_modified']  = 'Ji'; 
$_['text_encrypted_password']  = 'Şîfreya şîfre'; 
$_['text_plain_password']  = 'Passwordîfreya Plain'; 
$_['text_note']  = 'Not:'; 

//Entry
$_['entry_import']        	= 'Import <br/><a href="%s">Example File</a>';
$_['entry_store']   		 = 'Dikan'; 
$_['entry_language']   		 = 'Ziman'; 
$_['entry_stock_status'] 	 = 'Rewşa stock'; 
$_['entry_limit'] 			 = 'Sînorkirin'; 
$_['entry_categories'] 		 = 'Kategorî'; 
$_['button_export'] 		 = 'Eksport'; 
$_['tab_export'] 			 = 'Eksport'; 
$_['tab_import']        	 = 'Malanîn'; 
$_['entry_pricerange']   	 = 'Rêzeya bihayê'; 
$_['entry_quantityrange']    = 'Rêzeya hejmarê'; 
$_['entry_customer_group']   = 'Koma Xerîdar'; 
$_['entry_email']            = 'E-name'; 
$_['entry_approved']         = 'Pejirandin'; 
$_['entry_ip']               = 'Ip'; 
$_['entry_date_added']       = 'Date zêde kir'; 
$_['entry_order_id']         = 'ID fermanê'; 
$_['entry_order_status']     = 'Rewşa fermanê'; 
$_['entry_customer']         = 'Miştirî'; 
$_['entry_total']               = 'Hemî'; 
$_['entry_order_history_admin_status'] 	 = 'Rêvebirê Rêvebir ji bo her dîroka fermanê'; 
$_['entry_date_modified']       = 'Date Modified'; 
$_['entry_prodimportimport']   = '<a href="%s" class="examplea">Example File</a>';
$_['entry_categoriesimport']   = '<a href="%s" class="examplea">Example File</a>';
$_['entry_manufacturerimport'] = '<a href="%s" class="examplea">Example File</a>';
$_['text_import_customer'] = '<a href="%s" class="examplea">Example File</a>';
$_['entry_customergroupimport'] = '<a href="%s" class="examplea">Example File</a>';
$_['entry_orderimport'] = '<a href="%s" class="examplea">Example File</a>';
$_['text_import_affiliates'] = '<a href="%s" class="examplea">Example File</a>';
$_['entry_couponimport'] = '<a href="%s" class="examplea">Example File</a>';
$_['entry_userimport'] 	= '<a href="%s" class="examplea">Example File</a>';

// Error
$_['error_email_action']      = 'Hişyarî: Ji kerema xwe çalakiya e-nameyê hilbijêrin!'; 
$_['error_password_format']   = 'Hişyarî: Ji kerema xwe forma şîfreyê hilbijêrin!'; 
$_['error_warning']           = 'Hişyarî: Ji kerema xwe Pelê Excel-ê bişînin!'; 
$_['error_permission']  	 = 'Hişyarî: Hûn destûr nînin ku hûn xala Import Excel biguherînin!'; 

///Order Export
$_['text_importtype']            = 'Tîpa import'; 
$_['text_model']           		 = 'Cins'; 
$_['text_productid']           	 = 'ID Product'; 
$_['text_ip']                    = 'Navnîşana IP\'yê'; 
$_['text_forwarded_ip']          = 'IP-ya berê hatî şandin'; 
$_['text_accept_language']       = 'Zimanê qebûl bike'; 
$_['text_date_added']            = 'Date zêde kir'; 
$_['text_date_modified']         = 'Date Modified'; 
$_['text_order_status']          = 'Rewşa fermanê'; 
$_['text_comment']               = 'Agahkişî'; 
$_['text_reward']                = 'Xelat'; 
$_['text_commission']            = 'Simsarî'; 
$_['text_invoice_no']            = 'Fatûre na'; 
$_['text_product_id']            = 'ID Product'; 
$_['text_invoice_prefix']        = 'Pêşgotina Fatûreyê'; 
$_['text_custom_field']      	 = 'Qada xerîdar'; 
$_['text_payment_firstname']     = 'Navê dayîna dayînê'; 
$_['text_payment_lastname']      = 'Navê paşnav '; 
$_['text_payment_company']       = 'Pargîdaniya dayînê'; 
$_['text_payment_address_1']     = 'Navnîşana Payment 1'; 
$_['text_payment_address_2']     = 'Navnîşana dayînê 2'; 
$_['text_payment_postcode']      = 'Postoya Payment'; 
$_['text_payment_city']     	 = 'Bajarê dayînê'; 
$_['text_payment_zone_id']     	 = 'ID Zone ya Payment'; 
$_['text_payment_zone']     	 = 'Zona Payment'; 
$_['text_payment_zone_code']     = 'Koda Zona Payment'; 
$_['text_payment_country_id']    = 'ID Welatê Payment'; 
$_['text_payment_country']  	 = 'Welatê dayînê'; 
$_['text_payment_iso_code_2']  	 = 'Payment Iso Code 2'; 
$_['text_payment_iso_code_3']  	 = 'Payment Iso Koda 3'; 
$_['text_payment_address_format']  	 = 'Formata Navnîşa Payment'; 
$_['text_payment_custom_field']  	 = 'Zeviya xwerû ya dayînê'; 
$_['text_payment_method']  			 = 'Rêbaza dayînê'; 
$_['text_payment_code']  			 = 'Koda dayînê'; 
$_['text_shipping_firstname']    	 = 'Navê yekem şandin'; 
$_['text_shipping_lastname']    	 = 'paşnav paşnav'; 
$_['text_shipping_company']      	 = 'Pargîdaniya barkirinê'; 
$_['text_shipping_address_1']    	 = 'Navnîşana barkirinê 1'; 
$_['text_shipping_address_2']    	 = 'Navnîşa barkirinê 2'; 
$_['text_shipping_postcode']     	 = 'postcode barkirinê'; 
$_['text_shipping_city']     		 = 'Bajarê barkirinê'; 
$_['text_shipping_zone_id']     	 = 'ID Zone Shippingandina'; 
$_['text_shipping_zone']     		 = 'Zona barkirinê'; 
$_['text_shipping_zone_code']    	 = 'Koda Zona Shippingandina'; 
$_['text_shipping_country_id']     	 = 'ID Countring Welat'; 
$_['text_shipping_country']  	     = 'Welatê barkirinê'; 
$_['text_shipping_iso_code_2']  	 = 'Shipping ISO Code 2'; 
$_['text_shipping_iso_code_3']  	 = 'Shipping ISO Koda 3'; 
$_['text_shipping_address_format']   = 'formata navnîşa barkirinê'; 
$_['text_shipping_custom_field']  	 = 'zeviya xwerû ya barkirinê'; 
$_['text_shipping_method']  		 = 'Rêbaza barkirinê'; 
$_['text_shipping_code']  			 = 'Koda barkirinê'; 
$_['text_affiliate_id']  			 = 'ID ya girêdayî'; 
$_['text_affiliate_firstname']  	 = 'Pêşîn affiliate'; 
$_['text_affiliate_lastname']  		 = 'Paşnavkirina hevsengiyê'; 
$_['text_language_id']  			 = 'ID ziman'; 
$_['text_language_code']  			 = 'Koda Ziman'; 
$_['text_language_directory']  		 = 'Peldanka Ziman'; 
$_['text_currency_id']  			 = 'Nasnameya Currency'; 
$_['text_currency_code']  			 = 'Koda kodê '; 
$_['text_currency_value']  			 = 'Nirxa currency'; 
$_['entry_store_id']       			 = 'ID Store'; 
$_['entry_store_url']      			 = 'URL Store'; 
$_['entry_customer_id']    			 = 'ID Mişterî'; 
$_['entry_customergroup_id']    	 = 'Nasnameya Koma Xerîdar'; 
$_['text_order_status_id']    	     = 'Nasnameya Rewşa Order'; 
$_['entry_store']                    = 'Dikan'; 
$_['entry_customer']                 = 'Miştirî'; 
$_['entry_customer_group']           = 'Koma Xerîdar'; 
$_['entry_firstname']                = 'Nav'; 
$_['entry_lastname']                 = 'Paşnav'; 
$_['entry_email']                    = 'E-name'; 
$_['entry_telephone']                = 'Telefûn'; 
$_['entry_fax']                      = 'Faks'; 
$_['entry_address']                  = 'Navnîşa hilbijêrin'; 
$_['entry_company']                  = 'Şîrket'; 
$_['entry_address_1']                = 'Navnîşa 1'; 
$_['entry_address_2']                = 'Navnîşa 2'; 
$_['entry_city']                     = 'Bajar'; 
$_['entry_postcode']                 = 'Postcode'; 
$_['entry_country']                  = 'Welat'; 
$_['entry_zone']                     = 'Herêm / Dewlet'; 
$_['entry_zone_code']                = 'Herêm / kodê dewletê'; 
