{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    {% include "includes/buttons_top.expand" %}
{% endblock headelements %}

{% block content %}
    <style>
        .page-header-default {
            background-color: transparent;
        }
        .page-header-content + .breadcrumb-line {
            border: 0;
        }
    </style>
    <div class="row">
        <form class="form" method="post" action="{{ links['submit'] }}">
            <div class="col-md-3">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="collapse in" id="panel1">
                                <div class="form-group" id="status-group">
                                    <label class="control-label">{{ lang('entry_status') }}</label>
                                     <div class="checkbox checkbox-switchery">
                                        <label>
                                            <input type="checkbox" onchange="changeStatus(this);" name="status" class="switchery" {{ status in ['1', 1, 'on'] ? 'checked' }}>
                                            <span class="switchery-status">{{ status in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-9">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('head_global_settings') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel2">
                            <div class="form-group col-md-12" id="title-group">
                                <label for="title" class="control-label">
                                    {{ lang('entry_title') }} <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control" id="title" name="title"
                                       value="{{ title }}">
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-12" id="code-group">
                                <label for="code" class="control-label">
                                    {{ lang('entry_code') }} <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control" id="code" name="code"
                                       value="{{ code }}">
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_code_help') }}</span>
                            </div>

                            <div class="form-group col-md-12" id="symbol_left-group">
                                <label for="symbol_left" class="control-label">
                                    {{ lang('entry_symbol_left') }}
                                </label>
                                <input type="text" class="form-control" id="symbol_left" name="symbol_left"
                                       value="{{ symbol_left }}">
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-12" id="symbol_right-group">
                                <label for="symbol_right" class="control-label">
                                    {{ lang('entry_symbol_right') }}
                                </label>
                                <input type="text" class="form-control" id="symbol_right" name="symbol_right"
                                       value="{{ symbol_right }}">
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-12" id="decimal_place-group">
                                <label for="decimal_place" class="control-label">
                                    {{ lang('entry_decimal_place') }}
                                </label>
                                <input type="text" class="form-control" id="decimal_place" name="decimal_place"
                                       value="{{ decimal_place }}">
                                <span class="help-block"></span>
                            </div>

                            <div class="form-group col-md-12" id="value-group">
                                <label for="value" class="control-label">
                                    {{ lang('entry_value') }}
                                </label>
                                <input type="text" class="form-control" id="value" name="value"
                                       value="{{ value }}">
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('entry_value_help') }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>

{% set cancel = link('localisation/currency') %}
<!-- Lower Buttons -->
{% include "includes/buttons_bottom.expand" %}
<!-- End Lower Buttons -->
    </div>

    <script>
        $('select').select2();
    </script>
    <script>
        function changeStatus(checkbox)
        {
            var self = $(checkbox);
            var switch_status = self.siblings('.switchery-status');

            if ( self.is(':checked') )
            {
                switch_status.html("{{ lang('text_enabled') }}");
            }
            else
            {
                switch_status.html("{{ lang('text_disabled') }}");
            }
        }
    </script>
{% endblock content %}

