{% extends "base.expand" %}


{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}

{% set bodyClasses = "has-detached-right sidebar-detached-hidden" %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block title %}
    {{ heading_title }}
{% endblock title %}

{% block content %}
    <div class="list-wrapper">
        <div class="">
            <div class="inner-settings-title mb-10 orders-title">
                <h4 class="fb-app-title">
                    {{lang("heading_title")}}
                </h4>
                <div class="btns">
					
                </div>
            </div>
            <div class="page-tabs-container">
                {# start navigation-tabs #}
                <div class="navigation-tabs-wrapper">
                    <ul class="navigation-tabs">
                        <li class="{{ not active ? 'active' }}" role="presentation">
                            <a data-toggle="tab" href="#pr-settings" role="tab">{{ lang('tab_settings') }}</a>
                        </li>
                        <li class="{{ active == 'reviews' ? 'active' }}" role="presentation">
                            <a data-toggle="tab" href="#pr-reviews" role="tab">{{ lang('tab_product_review') }}</a>
                        </li>
                        <li class="{{ active == 'options' ? 'active' }}" role="presentation">
                            <a data-toggle="tab" href="#pr-options" role="tab">{{ lang('tab_review_options') }}</a>
                        </li>
                    </ul>
                </div>
                {# end navigation-tabs #}
				<div class="tab-content panel panel-default clearfix has-adv-search">
                    <div role="tabpanel" class="tab-pane border-tab-top {{ not active ? 'active' }}" id="pr-settings">
                        <div class="page-loader">
                            <div class="blocks">
                                <div class="block orange"></div>
                                <div class="block blue"></div>
                            </div>
                        </div>
                        {{ settings_content }}
                    </div>
                    <div role="tabpanel" class="tab-pane border-tab-top {{ active == 'reviews' ? 'active' }}" id="pr-reviews">
                        <div class="page-loader">
                            <div class="blocks">
                                <div class="block orange"></div>
                                <div class="block blue"></div>
                            </div>
                        </div>
                        {{ reviews_content }}
                    </div>
                    <div role="tabpanel" class="tab-pane border-tab-top {{ active == 'options' ? 'active' }}" id="pr-options">
                        <div class="page-loader">
                            <div class="blocks">
                                <div class="block orange"></div>
                                <div class="block blue"></div>
                            </div>
                        </div>
                        {{ options_content }}
                    </div>
                </div>
            </div>
        </div>
    </div>


{% endblock content %}

{% block scripts %}

{{ parent() }}

{% endblock scripts %}