{% set FeaturedProducts = getFeaturedProducts(fields.FeaturedProducts_Select.field_value, 500, 500) %}

<div class="container new-product6" id="section-{{ section_id }}">
    <h2>{{ fields.FeaturedProducts_Title.field_value }}</h2>
    <div class="product-tab-content kt-owl-carousel kt-owl-option6" data-margin="30" data-loop="true" data-nav="true" data-responsive='{"0":{"items":1},"480":{"items":2},"768":{"items":3},"1200":{"items":{{ fields.FeaturedProducts_Count.field_value }}}}'>
        
        {% for product in FeaturedProducts %}
        <div class="item-product6">
            <div class="product-thumb">
                <a href="{{ product.href }}" class="product-thumb-link"><img src="{{ product.thumb }}" alt="{{ product.name }}" /></a>
                <a href="quick-view.html" class="quickview-link  fancybox.iframe"></a>
            </div>
            <div class="product-info">
                <div class="product-price">
                    {% if product.special >= 1 %}
                        <ins><span>{{ product.special }}</span></ins>
                        <div class="old-price"><span>{{ product.price }}</span></div>
                    {% else %}
                        <ins><span>{{ product.price }}</span></ins>
                    {% endif %}
                </div>
                {% if fields.FeaturedProducts_CheckLimit.field_value == '1' %}
                <h3 class="product-title"><a href="{{ product.href }}">{{ product.name|slice(0, fields.FeaturedProducts_NameLimit.field_value ) }}</a></h3>
                {% else %}
                <h3 class="product-title"><a href="{{ product.href }}">{{ product.name }}</a></h3>
                {% endif %}
                <div class="product-extra-link">
                  {% if customer.isCustomerAllowedToAdd_cart and ( config('config_hide_add_to_cart') != 1 or product.quantity >0 )  %}
                    <a href="#" class="addcart-link" onclick="addToCart({{ product.product_id }}, 1); return false;"></a>
                 {% endif %}
                    <a href="#" class="wishlist-link" onclick="addToWishList({{ product.product_id }}); return false;"></a>
                    <a href="#" class="compare-link" onclick="addToCompare({{ product.product_id }}, 1); return false;"></a>
                </div>
            </div>
        </div>
        {% endfor %}


    </div>
</div>