<?php
// Heading
$_['heading_title']    	 	     = 'تصدير و إستيراد';

// Text
$_['text_success']     		     = 'تم بنجاح!';
$_['text_list']         	     = 'قائمة الإكسيل';
$_['text_missing']               = 'الطلبات المفقودة';
$_['text_customersuccess']    	 = 'نجاح: تم إضافة %s عميل جديد و تم تحديث %s عميل قديم!';
$_['text_orersuccess']     		 = 'نجاح: تم تعديل %s طلب قديم و تم إضافة %s طلب جديد';


$_['text_customers'] 		 	 = 'العملاء';
$_['text_email_already'] 	 	 = 'البريد الإلكتروني الموجود بالفعل';
$_['text_password'] 		 	 = 'كلمة المرور';
$_['help_email']          	 	 = 'إختر الفعل في حالة البريد الإلكتروني الموجود بالفعل';
$_['help_password']          	 = 'إختر نوع كلمة المرور الموجودة في ملف الإكسيل المستخدم.';
$_['help_order_history_admin_status'] 	= 'تمكين هذا الخيار سيمكنك من الاحتفاظ بمسئولى سجل الطلب';

$_['error_warning']          	 = 'تحذير: برجاء إستيراد ملف الإكسيل!';
$_['text_no_data']           	 = 'تحذير: لا توجد بيانات!';
$_['customer_name'] = 'إسم العميل';
$_['to_order'] = 'من';
$_['from_order'] = 'الى';
$_['to_date_added'] = 'من';
$_['from_date_added'] = 'الى';
$_['to_date_modified'] = 'من';
$_['from_date_modified'] = 'الى';
$_['text_encrypted_password'] = 'كلمة مرور مشفرة';
$_['text_plain_password'] = 'كلمة مرور غير مشفرة';
$_['text_note'] = 'ملاحظة:';
$_['button_import'] = 'إستيراد';

//Entry
$_['entry_import']        	= 'إستيراد <br/><a href="%s">مثال على الملف</a>';
$_['entry_store']   		= 'المتجر';
$_['entry_language']   		= 'اللغة';
$_['entry_stock_status'] 	= 'حالة المخزون';
$_['entry_limit'] 			= 'الحد';
$_['price_from'] = 'يبدأ من ';
$_['price_to'] = 'الي';
$_['entry_categories'] 		= 'الأقسام';
$_['button_export'] 		= 'تصدير';
$_['tab_export'] 			= 'تصدير';
$_['tab_import']        	= 'إستيراد';
$_['entry_pricerange']   	= 'حدود السعر';
$_['entry_quantityrange']   = 'حدود الكمية';
$_['entry_customer_group']  = 'مجموعة العملاء';
$_['entry_email']           = 'البريد الإكتروني';
$_['entry_approved']        = 'الموافقة';
$_['entry_ip']              = 'الأي بي';
$_['entry_date_added']      = 'تاريخ الإضافة';
$_['entry_order_id']        = 'الرقم التعريفي للطلب';
$_['entry_order_status']    = 'حالة الطلب';
$_['entry_customer']        = 'العميل';
$_['entry_total']              = 'الإجمالي';
$_['entry_order_history_admin_status'] 	= 'تصدير المدير المسئول عن  سجل الطلب';
$_['entry_date_modified']      = 'تاريخ التعديل';
$_['entry_prodimportimport']   = '<a href="%s" class="examplea">مثال على الملف</a>';
$_['entry_categoriesimport']   = '<a href="%s" class="examplea">مثال على الملف</a>';
$_['entry_manufacturerimport'] = '<a href="%s" class="examplea">مثال على الملف</a>';
$_['text_import_customer'] = '<a href="%s" class="examplea">مثال على الملف</a>';
$_['entry_customergroupimport'] = '<a href="%s" class="examplea">مثال على الملف</a>';
$_['entry_orderimport'] = '<a href="%s" class="examplea">مثال على الملف</a>';
$_['text_import_affiliates'] = '<a href="%s" class="examplea">مثال على الملف</a>';
$_['entry_couponimport'] = '<a href="%s" class="examplea">مثال على الملف</a>';
$_['entry_userimport'] 	= '<a href="%s" class="examplea">مثال على الملف</a>';

// Error
$_['error_email_action']     = 'تحذير: برجاء إختيار فعل البريد الإلكتروني!';
$_['error_password_format']  = 'تحذير: برجاء إختيار نوع كلمة المرور!';
$_['error_warning']          = 'تحذير: برجاء إستيراد ملف الإكسيل!';
$_['error_permission']  	 = 'تحذير: أنت لا تمتلك صلاحيات التعديل!';

///Order Export
$_['text_importtype']           = 'نوع الإستيراد';
$_['text_model']           		= 'الموديل';
$_['text_productid']           	= 'رقم المنتج';
$_['text_ip']                   = 'عنوان أي بي';
$_['text_forwarded_ip']         = 'الأي بي الموجه';
$_['text_accept_language']      = 'لغة القبول';
$_['text_date_added']           = 'تاريخ الإضافة';
$_['text_date_modified']        = 'تاريخ التعديل';
$_['text_order_status']         = 'حالة الطلب';
$_['text_comment']              = 'التعليق';
$_['text_reward']               = 'المكافئة';
$_['text_commission']           = 'العمولة';
$_['text_invoice_no']           = 'رقم الفاتورة';
$_['text_product_id']           = 'رقم المنتج';
$_['text_invoice_prefix']       = 'بداية رقم الفاتورة';
$_['text_custom_field']      	= 'حقل العميل';
$_['text_payment_firstname']    = 'الإسم الأول - الدفع';
$_['text_payment_lastname']     = 'الإسم الأخير - الدفع';
$_['text_payment_company']      = 'الشركة - الدفع';
$_['text_payment_address_1']    = 'العنوان 1 - الدفع';
$_['text_payment_address_2']    = 'العنوان 2 - الدفع';
$_['text_payment_postcode']     = 'الرمز البريدي - الدفع';
$_['text_payment_city']     	= 'المدينة - الدفع';
$_['text_payment_zone_id']     	= 'رقم المنطقة - الدفع';
$_['text_payment_zone']     	= 'المنطقة - الدفع';
$_['text_payment_zone_code']    = 'كود المنطقة - الدفع';
$_['text_payment_country_id']   = 'رقم الدولة - الدفع';
$_['text_payment_country']  	= 'الدولة - الدفع';
$_['text_payment_iso_code_2']  	= 'كود أيزو 2 - الدفع';
$_['text_payment_iso_code_3']  	= 'كود أيزو 3 - الدفع';
$_['text_payment_address_format']  	= 'نوع العنوان - الدفع';
$_['text_payment_custom_field']  	= 'حقل مخصص - الدفع';
$_['text_payment_method']  			= 'طريقة الدفع';
$_['text_payment_code']  			= 'كود الدفع';
$_['text_shipping_firstname']    	= 'الإسم الأول - الشحن';
$_['text_shipping_lastname']    	= 'الإسم الأخير - الشحن';
$_['text_shipping_company']      	= 'الشركة - الشحن';
$_['text_shipping_address_1']    	= 'العنوان 1 - الشحن';
$_['text_shipping_address_2']    	= 'العنوان 2 - الشحن';
$_['text_shipping_postcode']     	= 'الرمز البريدي - الشحن';
$_['text_shipping_city']     		= 'المدينة - الشحن';
$_['text_shipping_zone_id']     	= 'رقم المنطقة - الشحن';
$_['text_shipping_zone']     		= 'المنطقة - الشحن';
$_['text_shipping_zone_code']    	= 'كود المنطقة - الشحن';
$_['text_shipping_country_id']     	= 'رقم الدولة - الشحن';
$_['text_shipping_country']  	    = 'الدولة - الشحن';
$_['text_shipping_iso_code_2']  	= 'كود أيزو 2 - الشحن';
$_['text_shipping_iso_code_3']  	= 'كود أيزو 3 - الشحن';
$_['text_shipping_address_format']  = 'نوع العنوان - الشحن';
$_['text_shipping_custom_field']  	= 'حقل مخصص - الشحن';
$_['text_shipping_method']  		= 'طريقة الشحن';
$_['text_shipping_code']  			= 'كود الشحن';
$_['text_affiliate_id']  			= 'رقم الأفلييت';
$_['text_affiliate_firstname']  	= 'الإسم الأول - أفلييت';
$_['text_affiliate_lastname']  		= 'الإسم الأخير - أفلييت';
$_['text_language_id']  			= 'رقم اللغة';
$_['text_language_code']  			= 'كود اللغة';
$_['text_language_directory']  		= 'مجلد اللغة';
$_['text_currency_id']  			= 'رقم العملة';
$_['text_currency_code']  			= 'كود الملة';
$_['text_currency_value']  			= 'قيمة العملة';
$_['entry_store_id']       			= 'رقم المتجر';
$_['entry_store_url']      			= 'وصلة المتجر';
$_['entry_customer_id']    			= 'رقم العميل';
$_['entry_customergroup_id']    	= 'رقم مجموعة العميل';
$_['text_order_status_id']    	    = 'رقم حالة الطلب';
$_['entry_store']                   = 'المتجر';
$_['entry_customer']                = 'العميل';
$_['entry_customer_group']          = 'مجموعة العميل';
$_['entry_firstname']               = 'الإسم الأول';
$_['entry_lastname']                = 'الإسم الأخير';
$_['entry_email']                   = 'البريد الإلكتروني';
$_['entry_telephone']               = 'الهاتف';
$_['entry_fax']                     = 'الفاكس';
$_['entry_address']                 = 'إختر العنوان';
$_['entry_company']                 = 'الشركة';
$_['entry_address_1']               = 'العنوان 1';
$_['entry_address_2']               = 'العنوان 2';
$_['entry_city']                    = 'المدينة';
$_['entry_postcode']                = 'الرمز البريدي';
$_['entry_country']                 = 'الدولة';
$_['entry_zone']                    = 'المنطقة / الولاية';
$_['entry_zone_code']               = 'رمز المنطقة / الولاية';