<?php

$_ = [
    'lableb_heading_title' => 'لبلب - Lableb',
    'lableb_heading_title_settings' => ' اعدادات لبلب - Lableb',
    'error_warning'         => 'تحذير: الرجاء مراجعة الحقول الخاطئة او المطلوبة !',
    'text_settings' => 'الإعدادات',
    'text_enabled' => 'مفعل',
    'text_disabled' => 'غير مفعل',
    'please_wait'=> 'أنتظر من فضلك ...',

    // entry
    'entry_status' => 'الحالة',
    'entry_name' => 'اسم العضوية',
    'entry_first_name' => 'الاسم الاول',
    'entry_last_name' => 'الاسم الاخير',
    'entry_phone_number' => 'رقم الهاتف',
    'entry_payment_method_id' => 'رقم وسيلة الدفع',
    'entry_email' => 'البريد الالكتروني',
    'entry_password' => 'كلمة المرور',
    'entry_confirm_password' => 'تأكيد كلمة المرور',
    'entry_project' => 'المشروع',
    'entry_index_apikey' => 'مفتاح الفهرسة ( index api key)',
    'entry_search_apikey' => 'مفتاح البحث (search api key)',

    //text
    'text_settings_success' =>'تم التعديل بنجاح',
    'text_success' =>'تم التعديل بنجاح ',
    'text_register_success' =>'تم تسجيل حسابك بنجاح ',
    'text_bulkdelete_success' =>'تم الحذف بنجاح',
    'text_lableb_info' =>'اذا كنت لا تمتلك حساب يجب عليك الإشتراك اولاً في لبلب من هذا الرابط',
    'text_lableb_account_info' =>'بيانات حسابك لدي لبلب',
    'text_indexing_help' =>'قد تستغرق عمليه الفهرسة بعض الوقت بناءا علي عدد المنتجات المتوفره لديك',
    'text_fresh_indexing_help' =>'لاحظ رجاء،<br> لقد قمنا بالترقية إلى الإصدار الجديد لتحسين دقة بيانات البحث ، لذا يرجى النقر فوق هذا الزر',
    'text_register_now' => 'إشترك الآن',
    'text_register' => 'الاشتراك',
    'text_register_new_account' => 'تسجيل حساب جديد لدي لبلب',
    'text_get_payment_method_id' => 'اضغط هنا للحصول علي الرقم الخاص بك',
    'text_payment_method_head' => 'الحصول علي رقم وسيلة الدفع',
    'text_import' => 'الفهرسة',
    'text_import_help' => 'من فضلك قم بفهرسة المنتجات في اول مره يتم تنصيب التطبيق فيها فقط وسوف يتم فهرسه اي منتج يتم أضافته بعد ذلك اتوماتيكيا.',
	'text_products_info' => 'معلومات المنتجات',
    'text_total_products' => 'إجمالي المنتجات',
    'text_active_products' => 'المنتجات النشطة',
    'text_indexed_products' => 'المنتجات المفهرسة',
    'text_no_products_indexed_yet' => 'لا توجد منتجات مفهرسة بعد!',
    //btn
    'btn_index_products' => 'فهرسة المنتجات',
    'button_register' => 'تسجيل',
    'btn_confirm' => 'تأكيد',
    'button_start' => 'ابدأ الفهرسة',

    // error
    'error_permission'     => 'تحذير: ليس لديك الصلاحيه للتعديل!',
    'text_bulkdelete_error'     => 'حدث خطأ غير متوقع',
    'unexpected_error'     => 'حدث خطأ غير متوقع',
    'error_index_apikey_required'     => 'الحقل مفتاح الفهرسة ( index apikey ) مطلوب',
    'error_search_apikey_required'     => 'الحقل مفتاح البحث ( Search apikey ) مطلوب',
    'error_name_required'     => 'الحقل اسم العضوية مطلوب',
    'error_first_name_required'     => 'الحقل الاسم الاول مطلوب',
    'error_last_name_required'     => 'الحقل الاسم الاخير مطلوب',
    'error_phone_number_required'     => 'الحقل رقم الهاتف مطلوب',
    'error_payment_method_id_required'     => 'الحقل رقم وسيلة الدفع مطلوب',
    'error_email_required'     => 'الحقل البريد الالكتروني مطلوب',
    'error_password_required'     => 'الحقل كلمة المرور مطلوب',
    'error_confirm_password_required'     => 'الحقل تأكيد كلمة المرور مطلوب',
    'error_confirm_password_not_match'     => 'الحقل كلمة المرور و تأكيد كلمة المرور غير متطابقين',
    'error_invalid_email_password'     => 'هناك خطأ في بيانات البريد الالكتروني او كلمة المرور الخاصه بحسابك علي لبلب',
    'error_something_went_wrong_please_try_later'  => 'حدث خطأ ما ! برجاء المحاولة مرة اخري',
    'job_done_message'  => 'تمت الفهرسة بنجاح',
    'this_account_already_existed' => 'هذا البريد الالكترونى مسجل بالفعل',
    'entered_automitaically' => 'سيتم ادخاله تلقائيا عند حفظ البريد الالكترونى وكلمة المرور',
    'text_products_already_indexed' => 'تم فهرسة المنتجات',
    'text_project_plan_expired' => 'خطة اشتراكك في ليبلب انتهت',


];