<?php

$_ = [
    'heading_title' => 'إشعارات Firebase',
    'firebase_notifications' => 'إشعارات Firebase',
    'notification_title' => 'العنوان',
    'notification_type' => 'النوع',
    'options' => 'خيارات',
    'add_new_notification' => 'إشعار جديد',
    'entry_name' => 'الإسم',
    'entry_topic' => 'الموضوع',
    'entry_title' => 'العنوان',
    'entry_type' => 'النوع',
    'entry_body' => 'الموضوع',
    'notification_details' => 'تفاصيل الإشعار',
    'view_details' => 'عرض التفاصيل',
    'text_all' => 'الكل',
    'text_android' => 'Android',
    'text_ios' => 'IOS',
    'entry_additional_data' => 'إلحاق بيانات',
    'addtional_none' => 'لا يوجد إختيار',
    'addtional_deal' => 'عروض',
    'addtional_product' => 'منتج',
    'addtional_category' => 'فئة',
    'entry_product_data' => 'بيانات المنتج',
    'entry_category_data' => 'بيانات الفئة',
];
