<?php

$_ = [
    'printful_heading_title' => 'Printful',
    'printful_status' => 'الحالة',
    'variant_id' => 'رقم الخيار',
    'printful_image' => 'صورة التصميم',
    'heading_title_printful' => 'Printful',
    'heading_title' => 'Printful',
    'text_import' => 'استيراد',
    'text_settings' => 'الاعدادات',
    'api_key' => 'مفتاح الربط البرمجي',
    'default_category' => 'التصنيف الافتراضي',
    'text_module' => 'التطبيقات',
    'mn_setting_menu_register' => 'يجب عليك الإشتراك اولاً في Printful من هذا الرابط',
    'register_now' => 'إشترك الآن',
    'job_started_message' => 'تم بدء عملية الاستيراد بنجاح. يرجى العلم بأن هذه العملية قد تأخذ بعض الوقت لإستيراد جميع منتجاتك من Printful. يمكنك تحديث لاصفحة بعد بعض الوقت لمعرفة عدد المنتجات التي تم استيرادها.',
    'total_products' => 'إجمالي المنتجات لدى حساب Printful الخاص بك:',
    'total_products_imported' => 'إجمالي المنتجات المستوردة في المتجر:',
    'import_all_products' => 'إستيراد جميع المنتجات',
    'no_apikey' => 'يرجى اضافة مفتاح API الخاص بـPrintful حتى تتمكن من استيراد المنتجات',
    'printful_title' => 'إستيراد المنتجات من Printful',
    'printful_rand' => 'عينة من المنتجات المستوردة',
    'col_image' => 'الصورة',
    'col_name' => 'الاسم',
    'no_imported_alert' => 'لم تقم بإستيراد اي منتجات',
];