<?php

$_ = [
    'product_classification_heading_title' => 'تصنيف المنتجات',
    'error_warning'         => 'تحذير: الرجاء مراجعة الحقول الخاطئة او المطلوبة !',
    'text_settings' => 'الإعدادات',
    'text_enabled' => 'مفعل',
    'text_disabled' => 'غير مفعل',
    'please_wait'=> 'أنتظر من فضلك ...',
    'entry_status' => 'الحالة',
    'entry_form_title' => 'عنوان البحث',
    'entry_brand' => 'الماركة',
    'entry_brands' => 'الماركات',
    'entry_years' => 'السنوات',
    'entry_model' => ' الموديل',
    'entry_models' => 'الموديلات',
    'entry_year' => 'السنة',
    'entry_year_from' => 'من سنة',
    'entry_year_to' => 'الي سنة',
    'entry_year_note' => 'السنوات الموجوده سابقا لن يتم أضافتها مره اخري',
    'entry_select_brand' => 'اختر الماركة',
    'entry_select_model' => 'اختر الموديل',
    'entry_year_from_note' => 'مثال : 2000',
    'entry_year_to_note' => 'مثال : 2020',
    'text_settings_success' =>'تم التعديل بنجاح',
    'text_success' =>'تم التعديل بنجاح ',
    'text_bulkdelete_success' =>'تم الحذف بنجاح',

    // error
    'error_name' => 'اسم الماركة  يجب أن يكون أكبر من 2 وأقل من 32 رمزاً !',
    'error_permission'     => 'تحذير: ليس لديك الصلاحيه للتعديل علي الاكواد !',
    'text_bulkdelete_error'     => 'حدث خطأ غير متوقع',
    'unexpected_error'     => 'حدث خطأ غير متوقع',
    'error_brand_required'     => 'الحقل الماركة مطلوب',
    'error_year_required'     => 'الحقل أسم السنة مطلوب ويقبل الارقام فقط',
    'error_years_required'     => 'الحقل السنوات مطلوب',
    'error_year_from_required'     => 'الحقل من سنة مطلوب ويقبل الارقام فقط واقل عدد للارقام هو 4',
    'error_year_to_required'     => 'الحقل الي سنة مطلوب ويقبل الارقام فقط واقل عدد للارقام هو 4',
    'error_year_exists'     => 'السنة موجوده مسبقا',
    'error_model_required'     => 'اسم الموديل مطلوب',


    'column_brand_name' =>'اسم الماركة',
    'column_model_name' =>'اسم الموديل',
    'btn_new_brand' =>'أضافة ماركة جديدة',
    'btn_new_model' =>'أضافة موديل جديد',
    'column_year_name' =>'السنة',
    'btn_new_year' =>'أضافة سنة جديدة',
    'button_add_product_classification' =>'أضافة تصنيف جديد',


    'pc_menu_brand' =>'الماركات',
    'pc_menu_model' =>'الموديلات',
    'pc_menu_year' =>'السنوات',
    'pc_menu_settings' =>'الاعدادات',
    'brand_heading_title' =>'الماركات',
    'brand_heading_brand_add' =>'اضافة ماركة',
    'brand_heading_brand_update' =>'تعديل ماركة',

    'year_heading_title' =>'السنوات',
    'year_heading_year_add' =>'اضافة سنة',
    'year_heading_year_update' =>'تعديل سنة',
    'year_heading_year_add_models' =>'أضافة موديلات للسنة',
    'btn_year_models' =>'عرض موديلات السنة',

    'model_heading_title' =>'الموديلات',
    'model_heading_model_add' =>'اضافة موديل',
    'model_heading_model_update' =>'تعديل موديل',
];
