<?php

$_ = [
    'slots_reservations_heading_title' => 'مواعيد الحجز',
    'days_heading_title' => 'أيام العمل',
    'day_1' => 'البست',
    'day_2' => 'الأحد',
    'day_3' => 'الإثنين',
    'day_4' => 'الثلاثاء',
    'day_5' => 'الأربعاء',
    'day_6' => 'الخميس',
    'day_7' => 'الجمعة',
    'open_at' => 'بداية العمل',
    'close_at' => 'نهاية العمل',
    'slot_size' => 'مدة الزيارة',
    'max_visitors' => 'الحد الأقصى للزوار',
    'required_fields' => 'الحقول المطلوبة',
    'required_name' => 'الإسم',
    'required_email' => 'البريد الإلكتروني',
    'required_phone' => 'الهاتف',
    'general_settings' => 'إعدادات عامة',
    'day_open' => 'يوم عمل',
    'slot_reservations_menu' => 'تطبيق مواعيد الحجز',
    'slots_reservations_grid' => 'الحجوزات',
    'reservation_date' => 'تاريخ الحجز',
    'slot' => 'التوقين',
    'count' => 'العدد',
    'reservation_details' => 'تفاصيل الحجز',
    'code' => 'الرقم المرجعي',
    'name' => 'الإسم',
    'email' => 'البريد الإلكتروني',
    'phone' => 'رقم الهات',
    'view_reservation' => 'عرض التفاصيل',
    'notify_user' => 'تنبية العميل',
    'notify_by_mail' => 'عن طريق البريد',
    'notify_by_sms' => 'عن طريق الرسائل النصية',
];
