<?php
$_['heading_title']  = 'ZOHO Inventory';
$_['text_settings']  = 'الإعدادات';
$_['text_status']  = 'الحالة';
$_['entry_status_help']  = 'حالة التطبيق.';
$_['text_multiseller_not_active']  = 'حالة التطبيق غير فعال';
$_['text_success']  = 'تم التعديل بنجاح!';
$_['entry_organization_id'] = "معرّف المؤسسة";
$_['entry_client_id'] = "معرف العميل";
$_['entry_client_id_help'] = "يمكنك الحصول عليه من خلال الضغط على هذا <a target=\"_blank\" href=\"https://api-console.zoho.com/\">الرابط</a> وإنشاء عميل جديد من نوع Server-based Applications";
$_['entry_client_secret'] = "الرمز السرى للعميل";
$_['entry_client_secret_help'] = "يمكنك الحصول عليه من خلال الضغط على هذا <a target=\"_blank\" href=\"https://api-console.zoho.com/\">الرابط</a> وإنشاء عميل جديد من نوع Server-based Applications";
$_['entry_home_url'] = "رابط الصفحة الرئيسية";
$_['entry_redirect_url'] = "عنوان إعادة التوجيه المصرح به";
$_['entry_authtoken'] = "رمز المصادقة";
$_['error_invalid_authtoken'] = 'حقل رمز المصادقة مطلوب!';
$_['error_warning'] = 'تحذير: يرجى التأكد من مراجعة الحقول غير الصحيحة أو المطلوبة';
$_['button_sync_products'] = 'مزامنة المنتجات';
$_['text_success_sync_products'] = 'تم مزامنة المنتجات بنجاح';
$_['text_settings_waiting'] = 'سيتم تحويلك الي صفحة تأكيد الهويه';
$_['text_settings_error'] = 'تحذير: يرجى التأكد من مراجعة الحقول غير الصحيحة أو المطلوبة';
