{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}
{% import "controls/forms.expand" as forms %}
{% set dualMenuEnabled = false %}

{% set bodyClasses = "has-detached-left" %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
{% endblock headelements %}

{% block content %}
    <!-- Detached sidebar -->
    <div class="sidebar-detached">
        <div class="sidebar sidebar-default sidebar-separate">
            <div class="sidebar-content">
                <!-- Sidebar search -->
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <div class="panel-title text-semibold">
                            <i class="icon-search4 text-size-base position-left"></i>
                            {{ heading_title }}
                        </div>
                    </div>
                    <div class="panel-body">
                        <form id="filter_report_sales">
                            {% if(multi_store_manager) %}
                                <div class="form-group">
                                    <label>{{ entry_stores }}</label>
                                    <select data-placeholder="Select your stores"  multiple id="filter_stores" class="select"
                                            name="filter_stores[]">
                                        {% for stores_code in stores_codes %}
                                            <option value="{{ stores_code.STORECODE }}">{{ stores_code.DOMAINNAME }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            {% endif %}
                            <div class="form-group">
                                <label>{{ entry_date_start }}</label>
                                <input type="text" class="form-control daterange-basic"
                                       value="{{ filter_date_start }} - {{ filter_date_end }}" id="date_all"
                                       name="date_all">
                            </div>
                            <div class="form-group">
                                <label>{{ entry_group }}</label>
                                <select data-placeholder="Select your country" id="filter_group" class="select"
                                        name="filter_group">
                                    {% for group in groups %}
                                        {% if group.value == filter_group %}
                                            <option value="{{ group.value }}"
                                                    selected="selected">{{ group.text }}</option>
                                        {% else %}
                                            <option value="{{ group.value }}">{{ group.text }}</option>
                                        {% endif %}
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="form-group">
                                <label>{{ entry_status }}</label>
                                <select data-placeholder="Select your country" id="return_status" class="select"
                                        name="return_status">
                                    <option value="0">{{ text_all_status }}</option>
                                    {% for   return_status in return_statuses %}
                                        {% if return_status.return_status_id == filter_return_status_id %}
                                            <option value="{{ return_status.return_status_id }}"
                                                    selected="selected">{{ return_status.name }}</option>
                                        {% else %}
                                            <option value="{{ return_status.return_status_id }}">{{ return_status.name }}</option>
                                        {% endif %}
                                    {% endfor %}
                                </select>
                            </div>
                            <button type="submit" class="btn bg-blue btn-block">
                                <i class="icon-search4 text-size-base position-left"></i>
                                {{ button_filter }}
                            </button>
                        </form>
                    </div>
                </div>
                <!-- /sidebar search -->
            </div>
        </div>
    </div>
    <!-- /detached sidebar -->

    <!-- Detached content -->
    <div class="container-detached">
        <div class="content-detached">
            <div class="panel panel-flat">
                <div class="features-table-container basic-btns rounded">
                    <table class="table datatable-basic" id="reports-sales">
                        <thead>
                        <tr>
                            <th>{{ column_date_start }}</th>
                            <th>{{ column_date_end }}</th>
                            <th>{{ column_returns }}</th>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- /detached content -->

    <script type="text/javascript">

        var action = "{{ action }}" ;
        //==================================================== Basic Date picker date range ================================
        $('.daterange-basic').daterangepicker({

            "autoApply": true,
            // applyClass: 'bg-slate-600',
            // cancelClass: 'btn-default',
            ranges: locales['drp_ranges'],
            locale: locales['drp_locale'],
             opens: locales['drp_direction']


        });

        $('.daterangepicker-inputs').addClass('hidden');
        //==================================================== Basic Date picker date range ================================
        //==================================================== Basic datatable ================================
        $(function () {
            $.extend($.fn.dataTable.defaults, {
                autoWidth: false,
                columnDefs: [{
                    orderable: false,
                    width: '100px',
                }],
                dom: '<"datatable-header"fB><"datatable-scroll-wrap"t><"datatable-footer"lip>',
                
                language: {
                    ...locales['dt_language'],
                    search: ''
                },
                buttons: [
                    {
                        extend: 'excelHtml5',
                        text: `{% if base.currentplan == "53" and base.platform_version >= base.current_version %}<i class="fas fa-lock gray-lock"></i>{% else %}<i class='icon-drawer-out'></i>{% endif %} {{ lang('entry_export_excel') }}`,
                        className: `btn btn-default {% if base.currentplan == "53" and base.platform_version >= base.current_version %}plan-lock-btn disabled{% endif %}`,
                    },
                    {
                        text: `{% if base.currentplan == "53" and base.platform_version >= base.current_version %}<i class="fas fa-lock gray-lock"></i>{% else %}<i class='icon-drawer-out'></i>{% endif %} {{ lang('entry_export_all') }}`,
                        className: `btn btn-default {% if base.currentplan == "53" and base.platform_version >= base.current_version %}plan-lock-btn disabled{% endif %}`,
                        action: function () {
                            window.location.href = "{{ export_link }}";
                        }
                    }
                ],
                drawCallback: function () {
                    $(this).find('tbody tr').slice(-3).find('.dropdown, .btn-group').addClass('dropup');
                },
                preDrawCallback: function () {
                    $(this).find('tbody tr').slice(-3).find('.dropdown, .btn-group').removeClass('dropup');
                }
            });

            $('.datatable-basic').DataTable({
                "processing": true,
                "serverSide": true,
                
                language: {
                    ...locales['dt_language'],
                    search: ''
                },
                "ajax": {
                    url: action, // json datasource
                    type: "post",  // method  , by default get
                    error: function () {  // error handling
                        $("#reports-sales-error").html(" ");
                        $("#reports-sales").append('<tbody id="reports-sales-error"><tr><th colspan="6">No data found in the server</th></tr></tbody>');
                        $("#reports-sales_processing").css("display", "none");

                    }
                }
            });

            //==================================================== Basic datatable ================================

            // ===================================================   submit form  ==================================

            $("#filter_report_sales").submit(function (e) {


                $('.datatable-basic').DataTable({
                    "destroy": true,
                    "processing": true,
                    "serverSide": true,
                    
                language: {
                    ...locales['dt_language'],
                    search: ''
                },
                    "ajax": {
                        url: action, // json datasource
                        type: "post",  // method  , by default get
                        data: {
                            'date': $('#date_all').val(),
                            'filter_group': $('#filter_group').val(),
                            'return_status': $('#return_status').val(),
                            {% if(multi_store_manager) %} 'filter_stores': $('#filter_stores').val(),{% endif %}

                        },
                        error: function () {  // error handling
                            $("#reports-sales-error").html(" ");
                            $("#reports-sales").append('<tbody id="reports-sales-error"><tr><th colspan="6">No data found in the server</th></tr></tbody>');
                            $("#reports-sales_processing").css("display", "none");

                        }
                    }
                });


                console.log($('#filter_report_sales').serialize());

                e.preventDefault(); // avoid to execute the actual submit of the form.
            });


        });
    </script>



{% endblock content %}