{% extends "base.expand" %}
{% from "controls/breadcrumb.expand" import breadcrumb as breadcrumb %}

{% block title %}
    {{ lang('heading_title') }}
{% endblock title %}

{% set dualMenuEnabled = true %}
{% block secondarymenu %}
    {% include 'aliexpress/menu.expand' with {'active': '#tab-manager-orders'} %}
{% endblock secondarymenu %}

{% block breadcrumb %}
    {{ breadcrumb(breadcrumbs) }}
{% endblock breadcrumb %}

{% block headelements %}
    <a href="{{ invoice }}" target="_blank" data-toggle="tooltip"
        title="{{ lang('button_invoice_print') }}" class="btn btn-info">
        <i class="fa fa-print"></i> {{ lang('button_invoice_print') }}
    </a>
    <a href="{{ cancel }}" data-toggle="tooltip" title="{{ lang('button_cancel') }}" class="btn btn-default">
        <i class="fa fa-reply"></i> {{ lang('button_cancel') }}
    </a>
{% endblock headelements %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-white">
            <div class="panel-heading">
                <h6 class="panel-title">
                        <span class="text-bold">
                            <i class="fa fa-cog"></i>
                            <span>{{ lang('text_list') }}</span>
                        </span>
                    </h6>
                <div class="heading-elements not-collapsible">
                    <ul class="icons-list">
                        <li>
                            <a data-action="collapse" class=""></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="panel-body">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <td class="text-left">{{ lang('column_product') }} </td>
                            <td class="text-left">{{ lang('column_model') }} </td>
                            <td class="text-right">{{ lang('column_quantity') }} </td>
                            <td class="text-right">{{ lang('column_price') }} </td>
                            <td class="text-right">{{ lang('column_total') }} </td>
                        </tr>
                    </thead>
                    <tbody>
                        {% if orderDetails is defined and orderDetails %}
                        {% if orderDetails.products is defined and orderDetails.products %}
                        {% for product in orderDetails.products %}
                        <tr>
                            <td class="text-left">
                                {{ product.name }}
                                {% if product.productOptions is defined and product.productOptions %}
                                {% for options in product.productOptions %}
                                <br/><small>{{ "-"~ options.name~":"~options.value }} </small>
                                {% endfor %}
                                {% endif %}
                            </td>
                            <td class="text-left">{{ product.model }} </td>
                            <td class="text-right">{{ product.quantity }} </td>
                            <td class="text-right">{{ product.price }} </td>
                            <td class="text-right">{{ product.total }} </td>
                        </tr>
                        {% endfor %}
                        {% endif %}
                        {% if orderDetails.others %}
                        <tr>
                            <td class="text-right" colspan="4">
                                {{ orderDetails.others.title }}
                            </td>
                            <td class="text-right">
                                {{ orderDetails.others.text }}
                            </td>
                        </tr>
                        {% endif %}
                        <tr>
                            <td class="text-right" colspan="4">
                                {{ column_total }}
                            </td>
                            <td class="text-right" colspan="4">
                                {{ orderDetails.grandTotal }}
                            </td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>

</script>
{% endblock %}
