{% if warning %}
<div class="alert alert-warning alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>    
  {{ warning }}
</div>
{% endif %}

{% if error %}
<div class="alert alert-danger alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>    
  {{ error }}
</div>
{% endif %}

{% if success %}
<br>
<div class="alert alert-success alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    {{ success }}
</div>
{% endif %}

    {# Satrt :: Breadcrumbs #}
    <div class="tm-section breadcamb-area bg-gray-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcamb-wrap">
                        <div class="breadcamb-current">
                            <h4>{{ lang('heading_title') }}</h4>
                        </div>
                        <div class="breadcamb-links">
                            <ul>
                                {% for breadcrumb in breadcrumbs %}
                                {% if loop.last %}
                                    <li>{{ breadcrumb['text'] }}</li>
                                {% else %}
                                <li>
                                    <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                                </li>
                                {% endif %}
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {# End :: Breadcrumbs #}

    <br><br>
<div class="container dir-rtl">
<div id="content row">
    <br>
  <div class="col-md-{% if customer.isCustomerAllowedToView_products %}{{show_videos?4:6}}{% else %}12 {% endif %}">
        <div class="page-title-base">
            <h1 class="title-base">{{ lang('text_my_account') }}</h1>
        </div>
        <div class="links-list">
            <ul class="store_info">
                <li style="margin-top:15px;"><i class="fa fa-pencil-square-o fa-lg"></i>&nbsp;&nbsp;<a href="{{ link('account/edit', '', 'SSL') }}">{{ lang('text_edit') }}</a></li>
                <li style="margin-top:5px;"><i class="fa fa-key fa-lg"></i>&nbsp;&nbsp;<a href="{{ link('account/password', '', 'SSL') }}">{{ lang('text_password') }}</a></li>
                <li style="margin-top:5px;"><i class="fa fa-map-marker fa-lg"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="{{ link('account/address', '', 'SSL') }}">{{ lang('text_address') }}</a></li>
                 {% if customer.isCustomerAllowedToView_products %}
                <li style="margin-top:5px;"><i class="fa fa-heart-o fa-lg"></i>&nbsp;&nbsp;<a href="{{ link('account/wishlist') }}">{{ lang('text_wishlist') }}</a></li>
                {% endif %}
                <li style="margin-top:5px;"><i class="fa fa-envelope-o fa-lg"></i>&nbsp;&nbsp;<a href="{{ link('account/newsletter', '', 'SSL') }}">{{ lang('text_newsletter') }}</a></li>

                {# Buyer Subscription Plan #}
                {% if buyer_subscription_plan_is_installed %}
                    <li>
                        <i class="fa fa-level-up fa-lg" aria-hidden="true"></i>
                        <a href="{{ link('account/upgrade', '', 'SSL') }}" style="{{ buyer_subscription_plan ? 'pointer-events: none' : '' }}">
                            {{ lang('text_upgrade') }} 
                            <ins> 
                                {{ ' (' ~  (buyer_subscription_plan.title ?: lang('text_free_plan') ) }}
                                {{ buyer_subscription_plan_expiration_date ? (' - ' ~ lang('text_will_expired_on') ~ ' ' ~ buyer_subscription_plan_expiration_date) : '' }}
                                {{ ')' }}
                            </ins>
                        </a>
                    </li>                    
                {% endif %}
            </ul>
        </div>
    </div>
 {% if customer.isCustomerAllowedToView_products %}
    <div class="col-md-{{show_videos?4:6}}">
        <div class="page-title-base">
            <h1 class="title-base">{{ lang('text_my_orders') }}</h1>
        </div>
        <div class="links-list">
            <ul class="store_info">
                <li style="margin-top:15px;"><i class="fa fa-archive fa-lg"></i>&nbsp;&nbsp;<a href="{{ link('account/order', '', 'SSL') }}">{{ lang('text_order') }}</a></li>
                <li style="margin-top:5px;"><i class="fa fa-download fa-lg"></i>&nbsp;&nbsp;<a href="{{ link('account/download', '', 'SSL') }}">{{ lang('text_download') }}</a></li>
                {% if config('reward_status') %}
                <li style="margin-top:5px;"><i class="fa fa-gift fa-lg"></i>&nbsp;&nbsp;<a href="{{ link('account/reward', '', 'SSL') }}">{{ lang('text_reward') }}</a></li>
                {% endif %}
                <li style="margin-top:5px;"><i class="fa fa-reply-all fa-lg"></i>&nbsp;&nbsp;<a href="{{ link('account/return', '', 'SSL') }}">{{ lang('text_' ~ return_type) }}</a></li>
                <li style="margin-top:5px;"><i class="fa fa-exchange fa-lg"></i>&nbsp;&nbsp;<a href="{{ link('account/transaction', '', 'SSL') }}">{{ lang('text_transaction') }}</a></li>
                {% if ms_is_active %}
                    {% if ms_seller_created %}
                <li><i class="fa fa-money fa-lg"></i><a href="{{ link('account/custom_invoice', '', 'SSL') }}">{{ lang('text_custom_invoice') }}</a></li>
                    {% endif %}
                {% endif %}

                {% if isExtenionInstalled('online_courses') and config('online_courses')['status'] == 1 %}
                <li>
                    <i class="fa fa-reply-all fa-lg"></i>
                    <a href="{{ link('account/courses', '', 'SSL') }}">{{ lang('text_my_courses') }}</a>
                </li>
                {% endif %}

                {% if config('enable_storable_products') == 1 %}
                <li>
                    <i class="fa fa-archive fa-lg"></i>
                    <a href="{{ link('account/store-locker', '', 'SSL') }}">
                        {{ lang('store_locker_heading_title', 'account/order') }}
                    </a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
   {% endif %}


    {% if show_videos is defined and show_videos %}
    <div class="col-md-4">
        <div class="page-title-base">
            <h1 class="title-base">{{ lang('text_my_videos') }}</h1>
        </div>
        <div class="links-list">
            <ul>
                <li><i class="fa fa-video-camera fa-lg"></i><a href="{{ link('account/video', '', 'SSL') }}">{{ text_my_products }}</a></li>
            </ul>
        </div>
    </div>
{% endif %}
</div>
</div>
<br><br>
