{# Satrt :: Breadcrumbs #}
<div class="tm-section breadcamb-area bg-gray-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcamb-wrap">
                        <div class="breadcamb-current">
                            <h4>{{ lang('heading_title') }}</h4>
                        </div>
                        <div class="breadcamb-links">
                            <ul>
                                {% for breadcrumb in breadcrumbs %}
                                {% if loop.last %}
                                    <li>{{ breadcrumb['text'] }}</li>
                                {% else %}
                                <li>
                                    <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                                </li>
                                {% endif %}
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {# End :: Breadcrumbs #}
    
    <br><br>
    <div class="container dir-rtl">
    <form action="{{ link('account/newsletter', '', 'SSL') }}" method="post" enctype="multipart/form-data">
        <div class="row">
            <div class="col-md-6">
                <fieldset class="form-group">
                    <label>{{ lang('entry_newsletter') }}</label>

                    {% if newsletter %}
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="newsletter" id="default1" value="1" checked="checked">
                            {{ lang('text_yes') }}
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="newsletter" id="default2" value="0">
                            {{ lang('text_no') }}
                        </label>
                    </div>
                    {% else %}
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="newsletter" id="default1" value="1">
                            {{ lang('text_yes') }}
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="newsletter" id="default2" value="0" checked="checked">
                            {{ lang('text_no') }}
                        </label>
                    </div>
                    {% endif %}
                </fieldset>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="pull-left">
                    <a href="{{ link('account/account', '', 'SSL') }}" class="btn subscribe-btn">{{ lang('button_back') }}</a>
                </div>
                <div class="pull-right">
                    <input type="submit" value="{{ lang('button_continue') }}" class="btn subscribe-btn"/>
                </div>
            </div>
        </div>
    </form>
</div>
