{# Satrt :: Breadcrumbs #}
<div class="tm-section breadcamb-area bg-gray-light">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="breadcamb-wrap">
                    <div class="breadcamb-current">
                        <h4>{{ lang('heading_title') }}</h4>
                    </div>
                    <div class="breadcamb-links">
                        <ul>
                            {% for breadcrumb in breadcrumbs %}
                            {% if loop.last %}
                                <li>{{ breadcrumb['text'] }}</li>
                            {% else %}
                            <li>
                                <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                            </li>
                            {% endif %}
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{# End :: Breadcrumbs #}
    
    <br><br>
<div class="container dir-rtl">
    <form action="{{ link('account/password', '', 'SSL') }}" method="post" enctype="multipart/form-data">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group {{ error_password ? 'text-danger' : '' }}">
                    <label for="password">{{ lang('entry_password') }} <span class="required">*</span></label>
                    <input type="password" name="password" class="form-control" id="password" value="{{ password }}"/>
                    {% if error_password %}
                    <div class="text-danger">{{ error_password }}</div>
                    {% endif %}
                </div>
                <div class="form-group {{ error_confirm ? 'text-danger' : '' }}">
                    <label for="confirm">{{ lang('entry_confirm') }} <span class="required">*</span></label>
                    <input type="password" name="confirm" class="form-control" id="confirm" value="{{ confirm }}"/>
                    {% if error_confirm %}
                    <div class="text-danger">{{ error_confirm }}</div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="pull-left">
                    <!-- <button type="button" onclick="location.href='{{ link('account/account', '', 'SSL') }}';" class="subscribe-btn">{{ lang('button_back') }}</button> -->
                    <a href="{{ link('account/account', '', 'SSL') }}" class="btn subscribe-btn">{{ lang('button_back') }}</a>
                </div>
                <div class="pull-right">
                    <input type="submit" value="{{ lang('button_continue') }}" class="btn subscribe-btn"/>
                </div>
            </div>
        </div>
    </form>
</div>
