{# Satrt :: Breadcrumbs #}
<div class="tm-section breadcamb-area bg-gray-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcamb-wrap">
                        <div class="breadcamb-current">
                            <h4>{{ lang('heading_title_' ~ return_type) }}</h4>
                        </div>
                        <div class="breadcamb-links">
                            <ul>
                                {% for breadcrumb in breadcrumbs %}
                                {% if loop.last %}
                                    <li>{{ breadcrumb['text'] }}</li>
                                {% else %}
                                <li>
                                    <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                                </li>
                                {% endif %}
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {# End :: Breadcrumbs #}

    <br><br>
    <div class="container dir-rtl">
    <div class="row">
        {% if returns %}
            {% for return in returns %}
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <div class="caption">
                            <p>
                                <div class="return-list">
                                    <div class="return-id"><b>{{ lang('text_' ~ return_type ~ '_id') }}</b> #{{ return['return_id'] }}</div>
                                    <div class="return-status"><b>{{ lang('text_status') }}</b> {{ return['status'] }}</div>
                                    <div class="return-content">
                                      <div><b>{{ lang('text_date_added') }}</b> {{ return['date_added'] }}<br />
                                        <b>{{ lang('text_order_id') }}</b> {{ return['order_id'] }}</div>
                                      <div><b>{{ lang('text_customer') }}</b> {{ return['name'] }}</div>
                                    </div>
                                </div>
                            </p>
                            <p><a href="{{ return['href'] }}" class="btn btn-primary" role="button">{{ lang('button_view') }}</a></p>
                        </div>
                    </div>
                </div>
            {% endfor %}

            <div class="pagination">{{ pagination }}</div>
        {% else %}
            <div class="content">{{ lang('text_empty') }}</div>
            <br>
            <br>
        {% endif %}
    </div>

    <div class="row">
        <div class="col-md-7">
            <div class="pull-left">
                <a href="{{ link('account/account', '', 'SSL') }}" class="btn subscribe-btn">{{ lang('button_continue') }}</a>
            </div>
        </div>
    </div>
</div>