        {# Satrt :: Breadcrumbs #}
        <div class="tm-section breadcamb-area bg-gray-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcamb-wrap">
                            <div class="breadcamb-current">
                                <h4>{{ lang('heading_title') }}</h4>
                            </div>
                            <div class="breadcamb-links">
                                <ul>
                                    {% for breadcrumb in breadcrumbs %}
                                    {% if loop.last %}
                                        <li>{{ breadcrumb['text'] }}</li>
                                    {% else %}
                                    <li>
                                        <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                                    </li>
                                    {% endif %}
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {# End :: Breadcrumbs #}


<br><br>
<div class="container dir-rtl">
    <p>{{ lang('text_total') }}<b> {{ total }}</b></p>

  <table class="table">
    <thead>
      <tr>
        <th class="left">{{ lang('column_date_added') }}</th>
        <th class="left">{{ lang('column_description') }}</th>
        <th class="right">{{ lang('column_amount')|format(config('config_currency')) }}</th>
      </tr>
    </thead>
    <tbody>
      {% if transactions %}
      {% for transaction in transactions %}
      <tr>
        <td class="left">{{ transaction['date_added'] }}</td>
        <td class="left">{{ transaction['description'] }}</td>
        <td class="right">{{ transaction['amount'] }}</td>
      </tr>
      {% endfor %}
      {% else %}
      <tr>
        <td class="center" colspan="5">{{ lang('text_empty') }}</td>
      </tr>
      {% endif %}
    </tbody>
  </table>
  <div class="pagination">{{ pagination }}</div>

    <div class="row">
        <div class="col-md-12">
            <div class="pull-left">
                <a href="{{ link('account/account', '', 'SSL') }}" class="btn subscribe-btn">{{ lang('button_continue') }}</a>
            </div>
        </div>
    </div>
  </div>
