
{% extends "base.expand" %}
{% import "controls/forms.expand" as forms %}

{% set bodyClasses = "has-detached-right sidebar-detached-hidden" %}
{% set hideHeader = true %}

{% block content %}
    <style>
        .content-wrapper {
            background-color: #fff;
        }
    </style>
    <div class="list-wrapper order-list">
        <div class="">

            <div class="inner-settings-title mb-10 orders-title">
                <h4 class="fb-app-title">
                    {{lang("heading_title")}}
                </h4>
                <div class="btns">
                </div>
            </div>

            <div class="empty-page pt pb">
                <div class="row content-inner-small">
                    <div class="col-12 col-md-6">
                        <p class="large-title-font theme-color-dark">
                            {{lang("title")}}
                        </p>
                        <p class="desc-font font-color-dark">
                            {{lang("sub_title")}}
                        </p>
                        <div class="btns-row mb-10">
                            <a href="{{ insert }}" class="theme-btn primary-btn {{base.currentplan == 3 ? 'plan-lock-btn' : ''}}">
                                {% if base.currentplan == 3 %}
                                    <i class="fas fa-lock gray-lock"></i>
                                {% else %}
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                {% endif %}
                                {{lang("create_order")}}
                            </a>
                            <a href="{{ link('tool/w_import_tool') }}" class="theme-btn secondary-btn {{base.currentplan == 3 ? 'plan-lock-btn' : ''}}">
                                {% if base.currentplan == 3 %}
                                    <i class="fas fa-lock gray-lock"></i>
                                {% else %}
                                    <i class="fa fa-upload" aria-hidden="true"></i>
                                {% endif %}
                                
                                {{lang("import_order")}}
                            </a>
                        </div>
                        <p class="p-font font-color-dark">
                            {{lang("share_title")}}
                        </p>
                        <a href="{{ base.store }}" class="link-area" target="_blank">
                            {{ base.store }}
                        </a>
                    </div>
                    <div class="col-12 col-md-6">
                        <img src="view/assets/images/empty-pages/order.svg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="table-guide">
            <i class="fas fa-info-circle"></i>
            {{lang('text_learn_more_about')}}&nbsp;
            {%  set url = "https://support.expandcart.com/orders" %}
            <a href="{{ url }}">{{lang('text_orders')}} <i class="fas fa-external-link-alt"></i></a>
        </div>
    </div>

{% endblock %}
