<style>
@media (max-width: 768px) {
    body .sidebar-detached .sidebar {
        display: block !important;
    }

    body.sidebar-detached-hidden .sidebar-detached .sidebar {
        display: none !important;
    }
}
</style>
<div class="sidebar-detached" id="order-filter-sidebar">
    <div class="sidebar sidebar-default sidebar-normal">
        <div class="sidebar-content">
            <form id="filter" method="post">
                <!-- Filter -->
                <div class="sidebar-category">
                    <div class="category-title cursor-pointer">
                        <span>{{ lang('filter_general_tab') }}</span>
                        <ul class="icons-list">
                            <li><a href="#" data-action="collapse"></a></li>
                        </ul>
                    </div>

                    <div class="category-content" style="padding-bottom: 0">
                        <div class="form-group" id="order_status_id-group">
                            <label class="control-label">{{ lang('filter_label_order_statuses') }}</label>
                            <select class="multiselect-tags form-control" multiple="multiple"
                                    name="filter[order_status_id][]" id="order_status_id">
                                {% for elem in filterElements['statuses'] %}
                                    <option value="{{ elem['order_status_id'] }}">{{ elem['name'] }}</option>
                                {% endfor %}
                            </select>
                            <span class="help-block"></span>
                            <span class="text-muted"></span>
                        </div>

                        <div class="form-group" id="customer_id-group">
                            <label class="control-label">{{ lang('filter_label_order_customer') }}</label>
                            <select class="multiselect-tags form-control" multiple="multiple"
                                    name="filter[customer_id][]" id="customer_id">

                            </select>
                            <span class="help-block"></span>
                            <span class="text-muted"></span>
                        </div>

                        <div class="form-group" id="product_id-group">
                            <label class="control-label">{{ lang('filter_label_order_product') }}</label>
                            <select class="multiselect-tags form-control" multiple="multiple"
                                    name="filter[product_id][]" id="product_id">

                            </select>
                            <span class="help-block"></span>
                            <span class="text-muted"></span>
                        </div>

                        <div class="form-group" id="country_id-group">
                            <label class="control-label">{{ lang('filter_label_order_country') }}</label>
                            <select class="multiselect-tags form-control" multiple="multiple"
                                name="filter[country_id][]" id="country_id">
                                {% for country in countries %}
                                <option value="{{ country['country_id'] }}">{{ country['name'] }}</option>
                                {% endfor %}
                            </select>
                            <span class="help-block"></span>
                            <span class="text-muted"></span>
                        </div>

                        {# <div class="form-group" id="country_id-group">
                            <label class="control-label">{{ lang('filter_label_order_zone') }}</label>
                            <select class="multiselect-tags form-control" multiple="multiple"
                                name="filter[zone_id][]" id="zone_id">
                                {% for zone in zones %}
                                <option value="{{ zone['zone_id'] }}">{{ zone['name'] }}</option>
                                {% endfor %}
                            </select>
                            <span class="help-block"></span>
                            <span class="text-muted"></span>
                        </div> #}
                        <div class="form-group" id="country_id-group">
                            <label class="control-label">{{ lang('filter_label_order_zone') }}</label>
                            <select class="multiselect-tags form-control" multiple="multiple"
                                name="filter[zone_id][]" id="zone_id">
                            </select>
                            <span class="help-block"></span>
                            <span class="text-muted"></span>
                        </div>
                        <div class="form-group" id="country_id-group">
                            <label class="control-label">{{ lang('column_city') }}</label>
                            <select class="multiple-select form-control" multiple="multiple"
                                name="filter[cities][]" >
                            </select>
                            <span class="help-block"></span>
                            <span class="text-muted"></span>
                        </div>

                        <div class="form-group" id="unhandled_orders-group">
                            <label class="control-label">{{ lang('filter_label_unhandled_orders') }}</label>
                            <select class="multiselect-tags form-control"
                                    name="filter[unhandled_orders][status]" id="unhandled_orders">
                                <option value="all">{{ lang('text_all') }}</option>
                                <option {{ filterElements['unhandled'] == true ? 'selected' : '' }}
                                        value="unhandled">{{ lang('text_unhandled') }}</option>
                            </select>
                            <span class="help-block"></span>
                            <span class="text-muted"></span>
                        </div>
                          {% if isOrderAssigneeAppInstalled %}
                         <div class="form-group" id="assign_order">
                            <label class="control-label">{{ lang('filter_label_assign_order') }}</label>
                            <select class="multiselect-tags form-control" multiple="multiple"
                                    name="filter[order_assignee_id][]" id="order_assignee_id">
                                {% for elem in admins_list %}
                                    <option value="{{ elem['user_id'] }}">{{ elem['firstname'] }} {{ elem['lastname'] }}</option>
                                {% endfor %}
                            </select>
                            <span class="help-block"></span>
                            <span class="text-muted"></span>
                        </div>
                        {% endif %}

                        {% if wkpos == 1 %}
                        <div class="form-group" id="outlet_id-group">
                            <label class="control-label">{{ lang('column_outlet') }}</label>
                            <select class="multiselect-tags form-control" multiple="multiple"
                                    name="filter[outlet_id][]" id="outlet_id">
                                {% for elem in filterElements['outlets'] %}
                                    <option value="{{ elem['outlet_id'] }}">{{ elem['name'] }}</option>
                                {% endfor %}
                            </select>
                            <span class="help-block"></span>
                            <span class="text-muted"></span>
                        </div>
                        {% endif %}

                                                {% if shipping_expandship %}
                        <div class="form-group" id="paid_to_merchant-group">
                            <label class="control-label">{{ lang('text_filter_label_paid_to_merchant') }}</label>
                            <select class="form-control" name="filter[paid_to_merchant]" id="paid_to_merchant">
                                <option value="">{{ lang('text_choose') }}</option>
                                <option value="yes">{{ lang('text_received') }}</option>
                                <option value="no">{{ lang('text_not_received') }}</option>
                            </select>
                            <span class="help-block"></span>
                            <span class="text-muted"></span>
                        </div>
                                                {% endif %}

                        <div class="form-group" id="date-added-group">
                            <label class="control-label">{{ lang('filter_label_date_added') }}</label>
                            <input class="form-control date-added"
                                   type="text">

                            <input type="hidden" name="filter[date_added][start]" id="date-added-start"/>
                            <input type="hidden" name="filter[date_added][end]" id="date-added-end"/>
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('date-added_help') }}</span>
                        </div>

                        {% if delivery_slot is defined %}
                            <div class="form-group" id="date-delivery_slot-group">
                                <label class="control-label">{{ lang('filter_label_ds_date') }}</label>
                                <input class="form-control date-delivery_slot"
                                       type="text">

                                <input type="hidden" name="filter[delivery_slot_date][start]" id="date-delivery_slot-start"/>
                                <input type="hidden" name="filter[delivery_slot_date][end]" id="date-delivery_slot-end"/>
                                <span class="help-block"></span>
                                <span class="text-muted">{{ langempty('date-added_help') }}</span>
                            </div>
                        {% endif %}

                        {#
                        {% if ds_days is defined %}
                        <div class="form-group" id="slot-days">
                            <label class="control-label">{{ lang('filter_label_ds_day') }}</label>
                            <select id="slot-days-select" class="form-control" name="filter[ds_day]">
                                <option selected disabled>{{ lang('filter_select_slot_day') }}</option>
                                {% for ds_day in ds_days %}
                                    <option value="{{ ds_day['id'] }}">{{ ds_day['name'] }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group" id="slot-times">
                            <label class="control-label">{{ lang('filter_label_ds_times') }}</label>
                            <select id="slot-times-select" class="form-control" name="filter[ds_time][]" multiple></select>
                        </div>
                        {% endif %}
                        #}

                        {% if warehouses %}
                        <div class="form-group" id="warehouse_id-group">
                            <label class="control-label">{{ lang('filter_label_order_warehouse') }}</label>
                            <select class="multiselect-tags form-control" multiple="multiple"
                                    name="filter[warehouse_id][]" id="warehouse_id">
                            </select>
                            <span class="help-block"></span>
                            <span class="text-muted"></span>
                        </div>
                        {% endif %}


                        <div class="form-group" id="price-range-group">
                            <label class="control-label">{{ lang('filter_label_order_total') }}</label>
                            <div class="noui-slider-primary noui-slider-solid noui-slider-sm"
                                 id="total-range" style="margin-bottom: 30px;"></div>

                            <input type="hidden" name="filter[ranges][total][min]" value="{{ filterElements['totalRange']['min'] }}"  id="total-range-input-min">
                            <input type="hidden" name="filter[ranges][total][max]" value="{{ filterElements['totalRange']['max'] }}"  id="total-range-input-max">
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('price-range_help') }}</span>
                        </div>

                        <div class="form-group" id="archived_orders-group">
                            <label class="control-label">{{ lang('filter_label_archived_orders') }}</label>
                            <div class="checkbox checkbox-switchery">
                                <label>
                                    <input type="checkbox" onchange="changeStatus(this);" name="filter[archived_orders]" data-archived="1" class="switchery archived-switch" {{ filterElements['archived'] in ['1', 1, 'on'] ? 'checked' }}>
                                    <span class="switchery-status">{{ filterElements['archived'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                </label>
                            </div>
                            <span class="help-block"></span>
                            <span class="text-muted"></span>
                        </div>

                    </div>
                </div>

                <!-- /filter -->
                <div class="category-content" style="padding-top: 10px">
                    <button type="reset" id="resetList"
                            class="btn btn-default btn-block mt-10">{{ lang('lbl_reset_filter') }}</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript" src="view/assets/js/plugins/sliders/nouislider.min.js"></script>
<script type="text/javascript" src="view/assets/js/plugins/sliders/ion_rangeslider.min.js"></script>
<script>

    $(document).ready(function () {
        $('select:not(.multiple-select, .dataTables_length select)').select2({
            width: '100%',
            minimumResultsForSearch: Infinity,
        });

        $('.multiple-select').select2({
            tags: true,
            tokenSeparators: [','],
            minimumResultsForSearch: Infinity,
        });

        $("#product_id").select2({
            tokenSeparators: [','],
            closeOnSelect: false,
            ajax: {
                url: '{{ link("sale/order_api/products") }}',
                dataType: 'json',
                type: 'GET',
                delay: 250,
                data: function (params) {
                    return {
                        filter_name: params.term
                    };
                },
                processResults: function (data) {
                    return {
                        results: $.map(data, function (item, index) {

                            return {
                                id: item.product_id,
                                text: item.name
                            }
                        })
                    };
                },
                cache: true
            }
        });

        $("#customer_id").select2({
            tokenSeparators: [','],
            closeOnSelect: false,
            ajax: {
                url: '{{ link("/sale/order/getAllCustomers") }}',
                dataType: 'json',
                type: 'GET',
                delay: 250,
                data: function (params) {
                    return {
                        filter_name: params.term
                    };
                },
                processResults: function (data) {
                    return {
                        results: $.map(data, function (item, index) {

                            return {
                                id: item.customer_id,
                                text: item.name
                            }
                        })
                    };
                },
                cache: true
            }
        });

        {% if warehouses %}
        $("#warehouse_id").select2({
            tokenSeparators: [','],
            closeOnSelect: false,
            ajax: {
                url: '{{ link("module/warehouses/autocomplete") }}',
                dataType: 'json',
                type: 'GET',
                delay: 250,
                data: function (params) {
                    return {
                        filter_name: params.term
                    };
                },
                processResults: function (data) {
                    return {
                        results: $.map(data, function (item, index) {

                            return {
                                id: item.id,
                                text: item.name
                            }
                        })
                    };
                },
                cache: true
            }
        });
        {% endif %}
        if ($('#unhandled_orders').val() == 'unhandled') {
            $('#unhandled_orders').change();
            filterReloadDT();
        }

        $('.notSearchable').select2({
            minimumResultsForSearch: 5,
        });

        $("#brands, #models").select2({
            tokenSeparators: [','],
        });


        $('.date-added').daterangepicker({
            autoApply: true,
            ranges: locales['drp_ranges'],
            locale: locales['drp_locale']
        }, function (start, end, label) {
            $('#date-added-start').val(start.format('YYYY-MM-DD'));
            $('#date-added-end').val(end.format('YYYY-MM-DD'));
        });

        $('.date-delivery_slot').daterangepicker({
            autoApply: true,
            ranges: locales['drp_ranges'],
            locale: locales['drp_locale']
        }, function (start, end, label) {
            $('#date-delivery_slot-start').val(start.format('YYYY-MM-DD'));
            $('#date-delivery_slot-end').val(end.format('YYYY-MM-DD'));
        });


        $('input, select', $('#filter')).not('.dtSelectAll, #slot-days-select').change(function (event) {
            event.preventDefault();
            filterReloadDT();
//            $('#btnreset').removeClass('hidden');
        });

        $('#filter').on('reset', function (e) {
            $('#btnreset').addClass('hidden');
        });

        $(document).on('click', '#btnreset', function (e) {
            console.log('ssss')
            e.preventDefault();
            $('#resetList').trigger("click");
            //$('#filter')[0].reset();
        });


        $('#country_id').on('change',function(){
         var country_id = $(this).val();
         
         var request = $.ajax({
            url: '{{ link("sale/order_api/getZonesByCountriesId") }}',
            dataType: 'json',
            type: 'post',
            data:{country_id:country_id}
         });

         request.done(function(response){
            $('#zone_id').html('');
            $.each(response,function(index,value){
               var option = new Option(value.name,value.zone_id);
               $('#zone_id').append(option);
            });

            $('#zone_id').trigger('change');
         });
        });

        $('#zone_id').on('select2:open', function (e) {

            if(!$('#country_id').val())
            {
                $('#zone_id').html('');
            }
        });


    });

    function filterReloadDT() {
        $('#btnreset').removeClass('hidden');
        var $formData = $('#filter').serialize();

        orderTable.on('preXhr.dt', function (e, settings, data) {
            return $.extend(data, {filter: $formData});
        });

        orderTable.ajax.reload();
    }

    var min = parseFloat('{{ filterElements['totalRange']['min'] }}');
    var max = parseFloat('{{ filterElements['totalRange']['max'] }}');


    ranger('total-range', {
        'from': min,
        'to': max,
        'min': min,
        'max': max
    });

    function ranger(selector, options) {

        if (typeof options === 'undefined') {
            options = {};
        }

        var rangeDefaults = {
            type: 'double',
            onFinish: function (data) {
                $('#' + selector + '-input-min').val(data.from);
                $('#' + selector + '-input-max').val(data.to);
                filterReloadDT();
            }
        };

        var range = rangeDefaults;

        for (opt in options) {
            range[opt] = options[opt];
        }

        $('#' + selector).ionRangeSlider(range);
    }

    {% if ds_get_slots_ajax_link is defined %}
    $('#slot-days-select').on('change', function () {
        var dayId = $(this).val();
        $.ajax({
            method: 'POST',
            url: '{{ ds_get_slots_ajax_link }}',
            data: {
                day_id: dayId
            },
            success: function(res) {
                var data = JSON.parse(res);
                var slotTimes = $('#slot-times-select');
                slotTimes.html('');
                $.each(data, function (index, value) {
                    slotTimes.append('<option value="'+value['ds_delivery_slot_id']+'">'+value['delivery_slot']+'</option>');
                });
            }
        });
    });
    {% endif %}






</script>
