<div class="container-detached">
    <div class="content-detached">
        <div class="tab-pane fade in active" id="gridView">
            <div class="">
                <div class="collapse in features-table-container">
                    <table id="datatable-language" class="table table-hover datatable-highlight">
                        <thead>
                        <tr>
                            <th></th>
                            <th style="min-width:130px">{{ lang('column_order_id') }}</th>
                            <th>{{ lang('column_customer') }}</th>
                            <th>{{ lang('column_country') }}</th>
                            <th>{{ lang('column_zone') }}</th>
                            <th>{{ lang('column_city') }}</th>
                            <th>{{ lang('column_partial_address') }}</th>
                            <th>{{ lang('column_full_address') }}</th>
                            <th>{{ lang('entry_telephone') }}</th>
                            <th>{{ lang('column_shipping_method') }}</th>
                            <th>{{ lang('column_status') }}</th>
                            <th>{{ lang('column_status_comment') }}</th>
                            <th>{{ lang('column_total') }}</th>
                            <th>{{ lang('column_transaction_id') }}</th>
                            <th>{{ lang('column_reciept_id') }}</th>
                            <th>{{ lang('column_payment_amount') }}</th>
                            {% if wkpos %}
                            <th>{{ lang('column_outlet') }}</th>
                            {% endif %}
                            {% if delivery_slot %}
                            <th>{{ lang('column_ds_date') }}</th>
                            <th>{{ lang('column_ds_time') }}</th>
                            {% endif %}
                             {% if isOrderAssigneeAppInstalled %}
                            <th>{{ lang('column_assignee') }}</th>
                            {% endif %}
                            <th>{{ lang('column_date_added') }}</th>
                            <th>{{ lang('column_date_modified') }}</th>
                            <th class="do-not-export-excel do-not-export-pdf do-not-export-csv"></th>
                            <th></th>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
