<!-- Slideshow  -->
<div id="section-{{ section_id }}">
    <div class="main-slider" id="home">

        <div class="container">
            <div class="row">
                {% if fields.SideAd1_Check.field_value =='1' or header_data.NavbarSideMenu.section_state == 'enabled' %}
                {% if fields.SideAd1_Check.field_value =='1' %}
                <div class="col-md-3 col-sm-3 col-xs-12 banner-left hidden-xs">
                    <a href="{{ fields.SideAd1_Link.field_value }}">
                        <img src="{{ fields.SideAd1_Image.field_value }}" alt="banner">
                    </a>
                </div>
                {% endif %}
                {% if header_data.NavbarSideMenu.section_state == 'enabled' %}
                <div class="col-md-3 col-sm-3 col-xs-12 banner-left">
                    <div class="wrap-cat-icon wrap-cat-icon1">
                        <h2 class="title14 title-cat-icon">{{ header_data.NavbarSideMenu.fields.Title.value }}</h2>
                        <ul class="list-cat-icon">
                            {% for collection in header_data.NavbarSideMenu.collections %}
                            <li class="{{collection.Navbar_MegaMenu.value == 1 ? 'has-cat-mega' : ''}}">
                                <a href="{{collection.Navbar_MegaMenu.value == 1 ? '': collection.NavbarItem_Link.value}}">
                                    <span>{{collection.Navbar_ItemName.value}}</span>
                                    <img src="{{image(collection.NavbarItem_image.value)}}" class="sidemenu-img" />
                                </a>
                                {% if collection.Navbar_MegaMenu.value == 1 %}
                                <div class="cat-mega-menu cat-mega-style1">
                                    <div class="row">
                                        <div class="col-12 col-md-4">
                                            <h2 class="title_font">
                                                {{collection.MMCategories_S1_Title.value}}
                                            </h2>
                                            <ul>
                                                {% set MegaMenu_Categories_1 = getFeaturedCategories(collection['MMCategories_S1_Select']['value'], 595, 738) %}
                                                {% for category in MegaMenu_Categories_1 %}
                                                <li class="menu-item">
                                                    <div class="title"> <a href="{{ category['href'] }}">{{ category['name'] }}</a></div>
                                                </li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                        <div class="col-12 col-md-4">
                                            <h2 class="title_font">
                                                {{collection.MMCategories_S2_Title.value}}
                                            </h2>
                                            <ul>
                                                {% set MegaMenu_Categories_2 = getFeaturedCategories(collection['MMCategories_S2_Select']['value'], 595, 738) %}
                                                {% for category in MegaMenu_Categories_2 %}
                                                <li class="menu-item">
                                                    <div class="title"> <a href="{{ category['href'] }}">{{ category['name'] }}</a></div>
                                                </li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                        <div class="col-12 col-md-4">
                                            <h2 class="title_font">
                                                {{collection.MMCategories_S3_Title.value}}
                                            </h2>
                                            <ul>
                                                {% set MegaMenu_Categories_3 = getFeaturedCategories(collection['MMCategories_S3_Select']['value'], 595, 738) %}
                                                {% for category in MegaMenu_Categories_3 %}
                                                <li class="menu-item">
                                                    <div class="title"> <a href="{{ category['href'] }}">{{ category['name'] }}</a></div>
                                                </li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                {% endif %}
                <div class="col-sm-9 col-md-9 col-lg-9 col-xs-12 jtv-slideshow">
                    <div id="jtv-slideshow">
                        <div id='rev_slider_4_wrapper' class='rev_slider_wrapper fullwidthbanner-container'>
                            <div id='rev_slider_4' class='rev_slider fullwidthabanner'>
                                <ul>

                                    {% for collection in collections %}
                                    {% if collection.Slide_TextPosition.field_value == 'Pos_Left'%}
                                    
                                    <li class="slider-list-item" data-transition='fade' data-slotamount='7' data-masterspeed='1000' data-thumb=''>
                                            <a href="{{ collection.Slide_ButtonLink.field_value }}">
                                        <img src='{{ collection.Slide_BG.field_value }}' data-bgposition='left top' data-bgfit='cover' data-bgrepeat='no-repeat'
                                            alt="banner" />
                                        <div class="caption-inner left">
                                            <div class='tp-caption LargeTitle sft  tp-resizeme' data-x='50' data-y='110' data-endspeed='500' data-speed='500' data-start='1300'
                                                data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1'
                                                data-endelementdelay='0.1' style='z-index:3; white-space:nowrap;'>{{ collection.Slide_Title1.field_value }}</div>
                                            <div class='tp-caption ExtraLargeTitle sft  tp-resizeme' data-x='50' data-y='160' data-endspeed='500' data-speed='500' data-start='1100'
                                                data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1'
                                                data-endelementdelay='0.1' style='z-index:2; white-space:nowrap;'>{{ collection.Slide_Title2.field_value }}</div>
                                            <div class='tp-caption' data-x='72' data-y='230' data-endspeed='500' data-speed='500' data-start='1100' data-easing='Linear.easeNone'
                                                data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1'
                                                style='z-index:2; white-space:nowrap;'>{{ collection.Slide_Desc.field_value }}</div>
                                            <div class='tp-caption sfb  tp-resizeme ' data-x='72' data-y='280' data-endspeed='500' data-speed='500' data-start='1500'
                                                data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1'
                                                data-endelementdelay='0.1' style='z-index:4; white-space:nowrap;'>
                                                {% if collection.Slide_ButtonTitle.field_value != '' %}
                                                <a href='{{ collection.Slide_ButtonLink.field_value }}' class="buy-btn">{{ collection.Slide_ButtonTitle.field_value }}</a>
                                                {%endif%}
                                            </div>
                                        </div>
                                    </a>
                                    </li>


                                        {% elseif collection.Slide_TextPosition.field_value == 'Pos_Right'%}
                                        <li class="slider-list-item" data-transition='fade' data-slotamount='7' data-masterspeed='1000' data-thumb=''>
                                                <a href="{{ collection.Slide_ButtonLink.field_value }}">
                                            <img src='{{ collection.Slide_BG.field_value }}' data-bgposition='left top' data-bgfit='cover' data-bgrepeat='no-repeat'
                                                alt="banner" />
                                            <div class="caption-inner left">
                                                <div class='tp-caption LargeTitle sft  tp-resizeme' data-x='350' data-y='110' data-endspeed='500' data-speed='500' data-start='1300'
                                                    data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1'
                                                    data-endelementdelay='0.1' style='z-index:3; white-space:nowrap;'>{{ collection.Slide_Title1.field_value }}</div>
                                                <div class='tp-caption ExtraLargeTitle sft  tp-resizeme' data-x='350' data-y='160' data-endspeed='500' data-speed='500' data-start='1100'
                                                    data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1'
                                                    data-endelementdelay='0.1' style='z-index:2; white-space:nowrap;'>{{ collection.Slide_Title2.field_value }}</div>
                                                <div class='tp-caption' data-x='375' data-y='230' data-endspeed='500' data-speed='500' data-start='1100' data-easing='Linear.easeNone'
                                                    data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1'
                                                    style='z-index:2; white-space:nowrap;'>{{ collection.Slide_Desc.field_value }}</div>
                                                <div class='tp-caption sfb  tp-resizeme ' data-x='375' data-y='290' data-endspeed='500' data-speed='500' data-start='1500'
                                                    data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1'
                                                    data-endelementdelay='0.1' style='z-index:4; white-space:nowrap;'>
                                                    {% if collection.Slide_ButtonTitle.field_value != '' %}
                                                    <a href='{{ collection.Slide_ButtonLink.field_value }}' class="buy-btn">{{ collection.Slide_ButtonTitle.field_value }}</a>
                                                    {%endif%}
                                                </div>
                                            </div>
                                            </a>
                                        </li>

                                        {% else %}
                                        <li data-transition='fade' data-slotamount='7' data-masterspeed='1000' data-thumb=''>
                                            <a href="{{ collection.Slide_ButtonLink.field_value }}">
                                            <img src='{{ collection.Slide_BG.field_value }}' data-bgposition='left top' data-bgfit='cover' data-bgrepeat='no-repeat'
                                                alt="banner" />
                                            <div class="caption-inner">
                                                <div class='tp-caption LargeTitle sft  tp-resizeme' data-x='250' data-y='110' data-endspeed='500' data-speed='500' data-start='1300'
                                                    data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1'
                                                    data-endelementdelay='0.1' style='z-index:3; white-space:nowrap;'>{{ collection.Slide_Title1.field_value }}</div>
                                                <div class='tp-caption ExtraLargeTitle sft  tp-resizeme' data-x='200' data-y='160' data-endspeed='500' data-speed='500' data-start='1100'
                                                    data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1'
                                                    data-endelementdelay='0.1' style='z-index:2; white-space:nowrap; color:#fff; text-shadow:none;'>{{ collection.Slide_Title2.field_value }}</div>
                                                <div class='tp-caption' data-x='310' data-y='230' data-endspeed='500' data-speed='500' data-start='1100' data-easing='Linear.easeNone'
                                                    data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1'
                                                    style='z-index:2; white-space:nowrap; color:#f8f8f8;'>{{ collection.Slide_Desc.field_value }}</div>
                                                <div class='tp-caption sfb  tp-resizeme ' data-x='370' data-y='280' data-endspeed='500' data-speed='500' data-start='1500'
                                                    data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1'
                                                    data-endelementdelay='0.1' style='z-index:4; white-space:nowrap;'>
                                                    {% if collection.Slide_ButtonTitle.field_value != '' %}
                                                    <a href='{{ collection.Slide_ButtonLink.field_value }}' class="buy-btn">{{ collection.Slide_ButtonTitle.field_value }}</a>
                                                    {%endif%}
                                                </div>
                                            </div>
                                        </a>
                                        </li>
                                        {% endif %}

                                        {% endfor %}

                                </ul>
                                <div class="tp-bannertimer"></div>
                            </div>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 jtv-slideshow">
                    <div id="jtv-slideshow">
                        <div id='rev_slider_4_wrapper' class='rev_slider_wrapper fullwidthbanner-container'>
                            <div id='rev_slider_4' class='rev_slider fullwidthabanner'>
                                <ul>

                                    {% for collection in collections %}
                                    <li data-transition='fade' data-slotamount='7' data-masterspeed='1000' data-thumb=''>
                                        <img src='{{ collection.Slide_BG.field_value }}' data-bgposition='left top' data-bgfit='contain' data-bgrepeat='no-repeat'
                                            alt="banner" />
                                        <div class="caption-inner">
                                            <div class='tp-caption LargeTitle sft  tp-resizeme' data-x='250' data-y='110' data-endspeed='500' data-speed='500' data-start='1300'
                                                data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1'
                                                data-endelementdelay='0.1' style='z-index:3; white-space:nowrap;'>{{ collection.Slide_Title1.field_value }}</div>
                                            <div class='tp-caption ExtraLargeTitle sft  tp-resizeme' data-x='200' data-y='160' data-endspeed='500' data-speed='500' data-start='1100'
                                                data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:2; white-space:nowrap; color:#fff; text-shadow:none;'>{{ collection.Slide_Title2.field_value }}</div>
                                            <div class='tp-caption' data-x='310' data-y='230' data-endspeed='500' data-speed='500' data-start='1100' data-easing='Linear.easeNone'
                                                data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1'
                                                style='z-index:2; white-space:nowrap; color:#f8f8f8;'>{{ collection.Slide_Desc.field_value }}</div>
                                            <div class='tp-caption sfb  tp-resizeme ' data-x='370' data-y='280' data-endspeed='500' data-speed='500' data-start='1500'
                                                data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1'
                                                data-endelementdelay='0.1' style='z-index:4; white-space:nowrap;'>
                                                {% if collection.Slide_ButtonTitle.field_value != '' %}
                                                <a href='{{ collection.Slide_ButtonLink.field_value }}' class="buy-btn">{{ collection.Slide_ButtonTitle.field_value }}</a>
                                                {%endif%}
                                            </div>
                                        </div>
                                    </li>
                                    {% endfor %}

                                </ul>
                                <div class="tp-bannertimer"></div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}


            </div>
        </div>
    </div>
</div>

{% if category_droplist %}
    {{ include('default/template/common/category_droplist_filter.expand') }}
{% endif %}

{% if pc_enabled %}
    {{ include('abstract/template/common/product_classification_filter.expand') }}
{% endif %}
<script>
if ($(window).width() < 960) {
$('.has-cat-mega').click(function(){
    $(this).find('.cat-mega-menu').toggle()
})
}

</script>