<!-- service section -->
<div class="jtv-service-area" id="section-{{ section_id }}">
    <div class="container">
      <div class="row">

        {% for collection in collections %}
        <div class="col col-md-3 col-sm-6 col-xs-12">
          <div class="block-wrapper ship">
            <div class="text-des">
              <div class="icon-wrapper"><i class="{{ collection.Service_Icon.field_value }}"></i></div>
              <div class="service-wrapper">
                <h3>{{ collection.Service_Title.field_value }}</h3>
                <p>{{ collection.Service_Desc.field_value }}</p>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>