{% if landing_page %}
<div class="SectionInformation mb-4 pt-4 pb-2">
    <div class="container">
        <div class="row info-caption">
            <div class="col-md-5">
                <img src="{{fields.Image.field_value}}" class="desktop-only" />
                <img src="{{fields.Image.field_value}}" class="mobile-only" />
            </div>
            <div class="col-md-7">
                <h2>
                    {{fields.MainTitle.field_value}}
                </h2>
                <p>
                {{fields.MainText.field_value}}
            </p>
            </div>
        </div>
    </div>
</div>
{% endif %}