{% if landing_page %}
<div class="SectionInformation">
    <div class="container">
        <div class="info-caption">
                <h2>
                {{fields.MainTitle.field_value}}
            </h2>
                <p>
                {{fields.MainText.field_value}}
            </p>
        </div>
        <div class="row">
            <div class="col-md-4 col-xs-12">
                <div class="Sec">
                <img src="{{fields.Image1.field_value}}" class="desktop-only">
                <img src="{{fields.Image1Mobile.field_value}}" class="mobile-only">
                <h6>
                    {{fields.Title1.field_value}}
                </h6>
                <p>
                    {{fields.Text1.field_value}}
                </p>
            </div>
        </div>
            <div class="col-md-4 col-xs-12">
                <div class="Sec">
                    <img src="{{fields.Image2.field_value}}" class="desktop-only">
                    <img src="{{fields.Image2Mobile.field_value}}" class="mobile-only">
                <h6>
                    {{fields.Title2.field_value}}
                </h6>
                <p>
                    {{fields.Text2.field_value}}
                </p>
            </div>
        </div>
            <div class="col-md-4 col-xs-12">
                <div class="Sec">
                    <img src="{{fields.Image3.field_value}}" class="desktop-only">
                    <img src="{{fields.Image3Mobile.field_value}}" class="mobile-only">
                <h6>
                    {{fields.Title3.field_value}}
                </h6>
                <p>
                    {{fields.Text3.field_value}}
                </p>
            </div>
        </div>

        </div>
    </div>
</div>
{% endif %}