<?php

$_  = [ 

    'text_general_setting'  => 'Paramètres généraux', 
    'text_advanced_setting'  => 'Paramètres avancés', 
    'text_pages'  => 'Pages', 
    'text_add'  => 'Ajouter', 
    'text_update'  => 'Mettre à jour', 
    'text_delete'  => 'Supprimer', 
    'text_login'  => 'Connectez-vous au compte client', 
    'text_update_balance'  => 'Mettre à jour le solde client', 
    'text_update_reward'  => 'Mettre à jour la récompense du client', 
    'text_order_status'  => 'Statut de la commande de mise à jour', 
    'text_manual_shipping'  => 'Mettre à jour la livraison manuelle', 
    'text_tax_options'  => 'Mettre à jour les options d\'impôt', 
    'text_voucher_options'  => 'Mettre à jour les options de bons', 
    'text_custom_code'  => 'Mettre à jour le code personnalisé', 
    'text_interface_custom'  => 'Mettre à jour la personnalisation de l\'interface', 
    'text_mail_server'  => 'Mettre à jour le serveur de messagerie', 
    'text_export_order'  => 'Ordre d\'exportation', 
    'text_all'  => 'TOUS', 
    'text_filter_data'  => "Filtrer", 
    'text_records'  => 'Voir les enregistrements', 
    'text_coupon'  => 'Coupons', 
    'text_coupon_note'  => 'Coupons', 
    'text_voucher'  => 'Bons', 
    'text_voucher_note'  => 'Bons', 
    'text_product'  => 'Produits', 
    'text_order'  => 'Commandes', 
    'text_currency'  => "Devises", 
    'text_category'  => 'Catégories de produits', 
    'text_users_permissions'  => 'Autorisations des utilisateurs', 
    'text_groups_permissions'  => 'Autorisations des groupes d\'utilisateurs', 
    'text_customer'  => 'Clients', 
    'text_customer_note'  => 'Clients', 
    'text_lang_settings'  => 'Paramètres de langue et de localisation', 
    'text_lang_settings_note'  => 'Monnaie - Langue - Pays et Villes - Geo Zones - Unités de mesure', 
    'entry_date_start' => 'Date Démarrer', 
    'entry_date_end' => 'Date fin', 
    'column_username'     => 'Nom d\'utilisateur', 
    'column_email'      => 'Email', 
    'column_log_action'      => 'Action', 
    'column_date'      => 'Date', 
    'column_type'     => 'Type', 
];
