

<form id="setting-payment" class="form" action="{{ link('shipping/salasa/updateSettings') }}">
    <div class="row">
        <div class="col-md-3">
            <div>
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_status') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group" id="migs-checkout-group">
                                <label class="control-label">{{ lang('entry_status') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);"
                                                name="salasa[status]"
                                                class="switchery" {{ salasa['status'] == 1 ? 'checked' : '' }}>
                                        <span class="switchery-status">
                                            {{ salasa['status'] == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                        </span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                            {#<hr />
                            <div class="form-group" id="migs-checkout-group">
                                <label class="control-label">{{ lang('entry_environment') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);"
                                                name="salasa[environment]"
                                                class="switchery" {{ salasa['environment'] == 1 ? 'checked' : '' }}>
                                        <span class="switchery-status">
                                            {{ salasa['environment'] == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                        </span>
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>#}
                        </div>
                    </div>
                </div>
            </div>

            {# Salasa show as shipping method #}
            {# <div>
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h6 class="panel-title"><span class="text-bold">{{ lang('entry_is_shipping') }}</span></h6>
                        <div class="heading-elements not-collapsible">
                            <ul class="icons-list">
                                <li><a data-action="collapse" class=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="collapse in" id="panel1">
                            <div class="form-group" id="slship-checkout-group">
                                <label class="control-label">{{ lang('entry_is_shipping') }}</label>
                                <div class="checkbox checkbox-switchery">
                                    <label>
                                        <input type="checkbox" onchange="changeStatus(this);"
                                                name="salasa[is_shipping]"
                                                class="switchery" {{ salasa['is_shipping'] == 1 ? 'checked' : '' }}>
                                        <span class="switchery-status">
                                            {{ salasa['is_shipping'] == 1 ? lang('text_enabled') : lang('text_disabled') }}
                                        </span>
                                    </label>
                                </div>
                                <span class="help-block">{{ lang('help_is_shipping') }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div> #}
            {# /Salasa show as shipping method #}
        </div>

        <div class="col-md-9">
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('mn_setting_menu_integrations') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="collapse in" id="fields-panel">

                        <div class="form-group col-md-6" id="merchant_id-group">
                            <label for="merchant_id" class="control-label">
                                {{ lang('entry_name') }} <span class="text-danger">*</span>
                            </label>
                            <input type="text" class="form-control" id="merchant_id"
                                    name="salasa[name]" value="{{ salasa['name'] }}">
                            <span class="help-block"></span>
                        </div>

                        <div class="form-group col-md-6" id="account_id-group">
                            <label for="account_id" class="control-label">
                                {{ lang('entry_account_id') }} <span class="text-danger">*</span>
                            </label>
                            <input type="text" class="form-control"
                                    id="account_id" name="salasa[account_id]" value="{{ salasa['account_id'] }}">
                            <span class="help-block"></span>
                        </div>

                        <div class="form-group col-md-6" id="account_key-group">
                            <label for="account_key" class="control-label">
                                {{ lang('entry_account_key') }} <span class="text-danger">*</span>
                            </label>
                            <input type="text" class="form-control"
                                    id="account_key" name="salasa[account_key]" value="{{ salasa['account_key'] }}">
                            <span class="help-block"></span>
                        </div>
                            <!-- pick up warehouse -->
                            <div class="form-group col-md-6" id="token-group">
                                <label for="warehouse" class="control-label">
                                    {{ lang('entry_warehouse') }}<span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control"
                                       id="warehouse" name="salasa[warehouse]" value="{{ salasa['warehouse'] }}">
                                <span class="help-block"></span>
                            </div>

                        <div class="form-group col-md-6" id="geo_zone_id-group">
                            <label for="geo_zone_id" class="control-label">{{ lang('entry_geo_zone') }}</label>
                            <select name="salasa[geo_zone_id][]" id="geo_zone_id" class="form-control" multiple>
                                {% for geo_zone in geo_zones %}
                                    <option value="{{ geo_zone['geo_zone_id'] }}"
                                            {{ geo_zone['geo_zone_id'] in salasa['geo_zone_id'] ? 'selected' }}>
                                        {{ geo_zone['name'] }}
                                    </option>
                                {% endfor %}
                            </select>
                            <span class="help-block"></span>
                            <span class="text-muted">{{ langempty('entry_geo_zone_help') }}</span>
                        </div>
                        <!--Title -->
                        <div class="tabbable nav-tabs-vertical nav-tabs-right">
                                <div class="tab-content">
                                    {% for language in languages %}
                                        <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}" id="langTab{{ language['language_id'] }}">
                                            <!-- Name -->
                                            <div class="form-group" id="salasa_field_name{{ language['language_id'] }}-group">
                                                <label class="control-label">{{ lang('text_field_name') }} ({{ language['name'] }}) </label>
                                                <input name="salasa[field_name_{{ language['language_id'] }}]" class="form-control" value="{{salasa['field_name_' ~ language['language_id']] }}">
                                                <span class="help-block"></span>
                                            </div>
                                            <!-- /Name -->
                                        </div>
                                    {% endfor %}
                                </div>
                                <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                    {% for language in languages %}
                                        <li class="{{ loop.first ? 'active' : '' }}">
                                            <a href="#langTab{{ language['language_id'] }}" data-toggle="tab" aria-expanded="false">
                                                <img src="view/image/flags/{{ language['image'] }}" title="{{ language['name'] }}" class="pull-right">
                                                <div> {{ language['name'] }}</div>
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                        </div>
                        <!--End Title-->
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-9 col-md-offset-3">
            <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('order_statuses') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="collapse in" id="order-statuses-panel">
                        <!-- Completed Order Status -->
                        <div class="form-group col-md-12" id="status_code-group">
                            <label for="status_code" class="control-label">{{ lang('entry_status_code') }}</label>
                            <select name="salasa[status_code]" id="status_code" class="form-control">
                                {% for os in order_statuses %}
                                    <option value="{{ os['order_status_id'] }}"
                                            {{ salasa['status_code'] == os['order_status_id'] ? 'selected' : '' }}>
                                        {{ os['name'] }}
                                    </option>
                                {% endfor %}
                            </select>
                            <span class="help-block"></span>
                        </div>
                        <!-- /Completed Order Status -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /Order Statuses -->
        <!-- Shipping cost -->
        <div class="col-md-9 col-md-offset-3">
             <div class="panel panel-white">
                <div class="panel-heading">
                    <h6 class="panel-title"><span class="text-bold">{{ lang('price') }}</span></h6>
                    <div class="heading-elements not-collapsible">
                        <ul class="icons-list">
                            <li><a data-action="collapse" class=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="collapse in" id="panel2">
                        <div class="form-group">
                            <div class="tabbable nav-tabs-vertical nav-tabs-left">
                                <ul class="nav nav-tabs nav-tabs-highlight">
                                    <li class="active">
                                        <a href="#tab_general" data-toggle="tab">
                                            <i class="icon-menu7 position-left"></i> {{ lang('tab_general') }}
                                        </a>
                                    </li>
                                    {% for zone in geo_zones %}
                                        <li>
                                            <a href="#tab_{{ zone['geo_zone_id'] }}" data-toggle="tab">
                                                <i class="icon-menu7 position-left"></i> {{ zone['name'] }}
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active has-padding active" id="tab_general">
                                        <div class="form-group" id="salasa_weight_rate_class_id-group">
                                            <label for="salasa_weight_rate_class_id"
                                                   class="control-label">{{ lang('entry_general_price') }}</label> <span class="text-danger">*</span>
                                            <input class="form-control" name="salasa[salasa_weight_rate_class_id]"
                                                   value="{{ salasa['salasa_weight_rate_class_id'] }}"
                                                   id="salasa_weight_rate_class_id">
                                            <span class="help-block">{{ lang('entry_general_price_note') }}</span>
                                        </div>
                                    </div>

                                    {% for zone in geo_zones %}
                                        {% set rate = salasa['salasa_weight_' ~ zone['geo_zone_id'] ~ '_rate'] %}
                                        {% set p_status = salasa['weight_' ~ zone['geo_zone_id'] ~ '_status'] %}
                                        <div class="tab-pane has-padding"
                                             id="tab_{{ zone['geo_zone_id'] }}">
                                            <div class="form-group"
                                                 id="weight_{{ zone['geo_zone_id'] }}_rate-group">
                                                <label for="salasa_weight_{{ zone['geo_zone_id'] }}_rate"
                                                       class="control-label">{{ lang('entry_rate') }}</label>

                                                <textarea name="salasa[salasa_weight_{{ zone['geo_zone_id'] }}_rate]"
                                                          cols="40" class="form-control"
                                                          id="salasa_weight_{{ zone['geo_zone_id'] }}_rate"
                                                          rows="5">{{ rate }}</textarea>
                                                <span class="help-block"></span>
                                                <span class="text-muted">{{ langempty('entry_rate_help') }}</span>
                                            </div>

                                            <div class="form-group"
                                                 id="weight_{{ zone['geo_zone_id'] }}_status-group">
                                                <label for="weight_{{ zone['geo_zone_id'] }}_status"
                                                       class="control-label">{{ lang('entry_status') }}</label>
                                                <!-- Switchery -->
                                                <div class="checkbox checkbox-switchery">
                                                    <label>
                                                        <input type="checkbox" onchange="changeStatus(this);" name="salasa[weight_{{ zone['geo_zone_id'] }}_status]" class="switchery" {{ p_status in [1, '1', 'on'] ? 'checked' }}>
                                                        <span class="switchery-status">{{ p_status in [1, '1', 'on'] ? lang('text_enabled') : lang('text_disabled') }}</span>
                                                    </label>
                                                </div>
                                                <!-- /Switchery -->
                                            </div>
                                        </div>
                                    {% endfor %}

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
<!-- End Form -->

<script>
    $(document).ready(function() {
        $('select').select2();
    });

    function changeStatus(checkbox)
    {
        var self = $(checkbox);
        var switch_status = self.siblings('.switchery-status');

        if ( self.is(':checked') )
        {
            switch_status.html("{{ lang('text_enabled') }}");
        }
        else
        {
            switch_status.html("{{ lang('text_disabled') }}");
        }
    }
</script>
