<?php

$_ = [
    'filter_general_tab' => 'بحث بالبيانات الرئيسية',
    'filter_settings_tab' => 'بحث ببيانات المنتج',
    'filter_shipping_tab' => 'بحث ببيانات الشحن',

    'filter_label_sellers' => 'التجار المتعددين',
    'filter_all_sellers' => 'كل التجار',
    'filter_has_no_seller' => 'المنتجات بدون بائع',
    'filter_yes' => 'نعم',
    'filter_no' => 'لا',
    'filter_label_categories' => 'الأقسام',
    'filter_label_brands' => 'العلامة التجارية',
    'filter_label_price' => 'السعر',
    'filter_label_order_total' => 'الإجمالي',
    'filter_label_points' => 'نقاط المكافئة',
    'filter_label_quantity' => 'الكمية',
    'filter_label_cost_price' => 'سعر التكلفة',
    'filter_label_weight' => 'وزن المنتج',
    'filter_label_length' => 'طول المنتج',
    'filter_label_width' => 'عرض المنتج',
    'filter_label_height' => 'إرتفاع المنتج',
    'filter_label_additional_features' => 'البحث المتطور',
    'filter_label_taxes' => 'نوع الضريبة المطبقة',
    'filter_label_weights' => 'وحدة الوزن',
    'filter_label_lengths' => 'وحدة الطول',
    'filter_label_date_available' => 'تاريخ الإتاحة',
    'filter_label_date_added' => 'تاريخ الإضافة',
    'product_has_image' => 'منتج به صور',
    'product_has_substract' => 'خصم من الكمية',
    'product_has_status' => 'الحالة مفعل',
    'product_has_shipping' => 'منتج قابل للشحن',
    'product_has_downloads' => 'منتج به ملفات تنزيل',
    'product_has_discount' => 'منتج عليه تخفيضات',
    'product_has_special' => 'منتج عليه عروض مميزة',
    'filter_show_x_from' => 'عرض %s منتج/منتجات من %s منتج',
    'heading_products_list' => 'عرض المنتجات',
    'product_has_special_and_discount' => 'المنتج عليه خصومات',

    'filter_label_order_statuses' => 'حالات الطلب',
    'filter_label_order_customer' => 'العميل',
    'filter_label_order_product' => 'المنتجات',
    'filter_label_unhandled_orders' => 'حالة الطلب',
    'filter_label_archived_orders' => ' الطلبات المضافة للأرشيف فقط',
    'text_all' => 'عرض الكل',
    'text_unhandled' => 'طلبات غير معالجة',
    'filter_label_emailed_abandoned_orders' => 'الطلبات المرسلة',
    'text_emailed' => 'تم الإرسال',
    'filter_label_assign_order' => 'المعينين لطلب',

    'lbl_hide_filter' => 'إخفاء مربع البحث',
    'lbl_filter' => 'بحث متقدم',
    'lbl_reset_filter' => 'إلغاء البحث',
];
