form {
	padding: 0;
	margin: 0;
	display: inline;
}

input[type='text'], input[type='password'], textarea {
	background:@input-bg;
    border: 1px solid @input-border;
	.rounded-corners(0px);
    padding: 5px;
	margin-left: 0px;
	margin-right: 0px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.075) inset;
    &:focus{
        border-color: #66AFE9;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
        outline: 0 none;
        transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    }
}


.btn-danger{
  margin: 10px 30px;
}