.navbar-inverse{
    margin-bottom: 0px;
    .navbar-nav{
        li {
            border-top: 3px solid transparent;
            &:hover{
                a{
                  color: @navbar-inverse-link-color;
                }
                border-top: 3px solid @navbar-inverse-border;
            }
            a{
                color: @navbar-inverse-color;
                font-size: @font-size-base*1.04;
                text-transform: uppercase;
                padding: 30px 20px;

                &:hover{
                  color: @navbar-inverse-link-color;
                }
                &:focus{
                  color: @navbar-inverse-link-color;
                }
            }
            .dropdown-menu{
                padding: 10px 10px;
                li{
                    border-bottom: 1px solid @gray-lighter;
                    border-top: none;
                    &:hover{
                        border-top: none;
                    }
                    &:last-child{
                        border-bottom: none;
                    }
                }
                a{
                    text-transform: none;
                    background: none;
                    padding: 8px 15px;
                    border-top: none;
                }
            }
        }
    }
}
.navbar-inverse{
  .navbar-nav{
    .open{
      a{
        border-top: 3px solid @navbar-inverse-border;
        background-color: @white;
        color: @navbar-inverse-link-color;
        &:hover{
          border-top: 3px solid @navbar-inverse-border;
          background-color: @white;
          color: @navbar-inverse-link-color;
        }
        &:focus{
          border-top: 3px solid @navbar-inverse-border;
          background-color: @white;
          color: @navbar-inverse-link-color;
        }
      }
    }

  }
}


.pav-megamenu {
    .navbar{
        .rounded-corners(0px);
        margin-bottom: 0px;
        border: none;
    }
	.dropdown-menu {
        border-top: 3px solid @navbar-inverse-border;
        min-width: 250px;
		& > .dropdown-menu-inner {
			padding: 10px;
		}
	}
	.mega-group {
		.caret{
			display: none;
		}
		& > .dropdown-toggle {
			display: block;
			font-weight: bold;
			padding: 6px 5px;
			border-bottom: solid 1px #E5E5E5
		}
		
		.dropdown-mega { 
			 .mega-col-inner {
				& > ul > li  {
                    + li{
                    }
					a {
                        text-transform: none;
                        padding: 5px 10px;
                        border: none;
                        line-height: 30px;
                        color: #6E6E6E;
                        &:hover{
                            color: @megamenu-color;
                        }
					}
				}
			}
		}
	}
	.mega-col {
		  .mega-col-inner{
			& > ul{
				  list-style: none outside none;
				  margin: 0;
				  padding: 0;
				  & > li {
				  		list-style: none;
				  		margin-left: 0;
				  		& > a {
							clear: both;
							color: #21272C;
							display: block;
							line-height: 25px;
                            border: none;
                            padding: 5px 10px;
                            text-transform: none;

                            &:hover{
                                border-top: none;
                                color: @megamenu-color;
                            }

				  		}
				  }
			}
		}
	}
	.dropdown-submenu {
		&:hover{
			.dropdown-menu{
				display: block;
			}
		}
		& > .dropdown-menu {
		    border-radius: 0 6px 6px 6px;
		    left: 100%;
		    margin-left: -6px;
		    margin-top: -6px;
		    top: 0;

		}
	}
	.cols2{ width: 420px; }
	.cols3{ width: 620px; }
	.cols4{ width: 820px; }
}
.dropdown{
  &:hover{
    > .dropdown-menu{
      display: block;
    }
  }
}

#mainmenutop {
  .navbar-toggle{
    float: left;
    background-color: @navbar-toggle-bg;
    border: none;
    &:hover{
      background-color: @navbar-toggle-hover-bg;
    }
  }
}



#menu-offcanvas{
  .menu-offcanvas-inner{
    padding: 12px 0px;
    background-color: @white;
  }

  .dropdown .dropdown-menu{
    display: block;
    position: relative;
    float: none;
    padding: 0px 0px 5px 15px;
    .rounded-corners(0px);
    box-shadow: none;
    border: none;
    .dropdown-mega{
      padding: 0px 0px 5px 15px;
    }
  }

}

/*Widget Menu*/
//------------------------------------

.widget-product-list{
    .product-block{
        text-align: center;
        border-right: none;
        border-bottom: 1px solid #F4F4F4;
    }
}
