#mainmenutop .navbar-toggle{
  float: left;
}




#menu-offcanvas{
	.menu-offcanvas-inner{
		padding: 12px 0px;
        background-color: @white;
	}
	
	.dropdown .dropdown-menu{
		display: block;
		position: relative;
		float: none;
	        padding: 0px 0px 5px 15px;
		width:100%!important;
	        .rounded-corners(0px);
	        box-shadow: none;
	        border: none;
	        .dropdown-mega{
	          padding: 0px 0px 5px 15px;
	        }
	}

}	

html,
body,
.offcanvas-container,
.offcanvas-pusher,
.offcanvas-content {
  min-height: 100%;
}

.offcanvas-content {
  overflow-y: scroll;
  background: #f3efe0;
}

.offcanvas-container {


}
.offcanvas-content,
.offcanvas-content-inner {

}


.offcanvas-pusher {

  left: 0;
  z-index: 99;
  height: 100%;
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}

.offcanvas-pusher::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  background: rgba(0,0,0,0.2);
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
  transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

.offcanvas-menu-open .offcanvas-pusher::after {
  width: 100%;
  height: 100%;
  opacity: 1;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.offcanvas-menu {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999999;
  visibility: hidden;
  width: 300px;
  height: 100%;
	background: @white;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.offcanvas-menu::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.2);
  content: '';
  opacity: 1;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.offcanvas-menu-open .offcanvas-menu::after {
  width: 0;
  height: 0;
  opacity: 0;
  -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
  transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

/* content style */

.offcanvas-menu ul {
	margin: 0;
	padding: 0;
	lioffcanvas-style: none;
    list-style: none;
}

.offcanvas-menu h2 {
  margin: 0;
  padding: 1em;
  color: rgba(0,0,0,0.4);
  text-shadow: 0 0 1px rgba(0,0,0,0.1);
  font-weight: 300;
  font-size: 2em;
}

.offcanvas-menu {
  .megamenu {
    li{
      a {
        display: block;
        padding: 0.4em 1em 0.4em 1.2em;
        outline: none;
        border-bottom: 1px dotted #F5F5F5;
        color: #9C7898;
        text-transform: none;
        text-shadow: 0 0 1px rgba(255,255,255,0.1);
        letter-spacing: 1px;
        -webkit-transition: background 0.3s, box-shadow 0.3s;
        transition: background 0.3s, box-shadow 0.3s;
        font-weight: bold;
        .transition(all 0.3s);
      }
    }
    .mega-col-inner{
        a{
            font-weight: normal;
        }
    }
  }
}
.offcanvas-menu{

}
.offcanvas-menu ul li:firoffcanvas-child a {
  .box-shadow(inset 0 -1px rgba(0,0,0,0.2), inset 0 1px rgba(0,0,0,0.2));
}

.offcanvas-menu ul li a:hover {
}

/* Individual effects */

/* Effect 1: Slide in on top */
.offcanvas-effect-1.offcanvas-menu {
  visibility: visible;
  .translate3d(-100%, 0, 0);
}

.offcanvas-effect-1.offcanvas-menu-open .offcanvas-effect-1.offcanvas-menu {
  visibility: visible;
  .translate3d(0, 0, 0);
}

.offcanvas-effect-1.offcanvas-menu::after {
  display: none;
}

/* Effect 2: Reveal */
.offcanvas-effect-2.offcanvas-menu-open .offcanvas-pusher {
  .translate3d(300px, 0, 0);
}

.offcanvas-effect-2.offcanvas-menu {
  z-index: 1;
}

.offcanvas-effect-2.offcanvas-menu-open .offcanvas-effect-2.offcanvas-menu {
  visibility: visible;
  .transition-transform (0.5s) ;
  .translate3d (0, 0, 0);
}

.offcanvas-effect-2.offcanvas-menu::after {

}

/* Effect 3: Push*/
.offcanvas-effect-3.offcanvas-menu-open .offcanvas-pusher {
  .translate3d(300px, 0, 0);
}

.offcanvas-effect-3.offcanvas-menu {
  .translate3d(-100%, 0, 0);
  z-index: 1;
}

.offcanvas-effect-3.offcanvas-menu-open .offcanvas-effect-3.offcanvas-menu {
  visibility: visible;
  .transition-transform (0.5s) ;

  .translate3d (0, 0, 0);
}

.offcanvas-effect-3.offcanvas-menu::after {
}

/* Effect 5: Reverse slide out */
.offcanvas-effect-5.offcanvas-menu-open .offcanvas-pusher {
  .translate3d (300px, 0, 0);
}

.offcanvas-effect-5.offcanvas-menu {
  z-index: 1;
  .translate3d (50%, 0, 0);
}

.offcanvas-effect-5.offcanvas-menu-open .offcanvas-effect-5.offcanvas-menu {
  visibility: visible;
  .transition-transform (0.5s) ;
  .translate3d (0, 0, 0);
}

/*** OFFCANVAS SIDEBAR ***/
.offcanvas-siderbars{
  background-color: transparent;
  background-image: none;

}

  /* RESPONSIVE */
@media (max-width: @screen-sm) {
	#mainmenutop .navbar-nav{
		display: none;
	}


	/*** OFFCANVAS SIDEBAR ***/
	.offcanvas-siderbars{ 
		position: relative;
		.offcanvas-sidebar{
			display: none;
			width: 100%;
		}

		&.column-left-active #oc-column-left{
			display: block;
		}
		&.column-right-active #oc-column-right{
			display: block;
		}
		&.column-left-active .main-column{
			display: none;
		}
		&.column-right-active .main-column{
			display: none;
		}
	}	
}


.offcanvas-sidebars-buttons{
  margin-bottom: 15px;
  overflow: hidden;
}
 