<div class="container">

{# Start :: Breadcrumbs #}
<div class="detail-bread-crumb">
    <div class="container">
        <p class="desc bread-crumb">
            {% for breadcrumb in breadcrumbs %}
                {% if loop.last %}
                    <span>{{ breadcrumb['text'] }}</span>
                {% else %}
                    <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                {% endif %}
            {% endfor %}
        </p>
    </div>
</div>
{# End :: Breadcrumbs #}


    <div class="page-title-base">
        <h1 class="title-base">{{ heading_title }}</h1>
    </div>
    {{ description }}

    <br><br><br>
    
    <div class="row">
        <div class="col-md-12">
            <div class="pull-left">
                <a href="{{ link('common/home') }}" class="shop-button">{{ lang('button_continue') }}</a>
            </div>
        </div>
    </div>
</div>

<br>
<br>