
<section class="content" style="background-color:{{fields.sectionColor.field_value}}">
  <div class="container" id="section-{{ section_id }}">
    {% if fields.displaysectiontitle.field_value == '1' %}
    <h2 class="text-center text-uppercase">{{ fields.sectiontitle.field_value }}</h2>
      {% endif %}
    <div class="brands brands-carousel animated-arrows mobile-special-arrows">
      {% for collection in collections %}
      <div class="brands__item"><a href="{{ collection.imagelink.field_value }}"><img src="./expandish/view/theme/new2/images/brand-empty.png" data-lazy="{{ collection.slideimage.field_value }}" alt=""/></a></div>
      {% endfor %}
    </div>
  </div>
</section>    
<!-- End Content section --> 