{{ script('js/jquery/jquery.total-storage.min.js') }}
{% set mfSettings = config(mega_filter_settings) %}
{% if mfSettings %}
    {% if mfilter_json %}
        <div id="mfilter-json" style="display:none">{{ mfilter_json|base64_encode }}</div>
    {% endif %}
    <div id="mfilter-content-container">
{% endif %}



{# Notification Div #}
<div id="notification"></div>

<div class="bread-crumb">
    {% for breadcrumb in breadcrumbs %}
        {% if loop.last %}
        <span class="color">{{ breadcrumb['text'] }}</span>
        {% else %}
            <a href="{{ breadcrumb['href'] }}"  class="silver">{{ breadcrumb['text'] }}</a>
        {% endif %}
    {%endfor%}
</div>

<div class="content-pages">
        <div class="row">
            {% if modules.mega_filter.enabled %}
            <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="sidebar-left sidebar-shop">
                    <div class="widget widget-filter">
                    {{modules.mega_filter.content}}
                    </div>
                </div>
            </div>
            {% endif %}
            <div class="{{modules.filter.enabled or modules.mega_filter.enabled ? 'col-md-9 col-lg-9 col-xl-10' : 'col-md-12'}}">
                <div class="content-shop shop-grid">
                    <div class="shop-title-box">
                        <h2 class="title18 title-box5">{{ lang('heading_title') }}</h2>
                        {% if products %}
                        <div class="view-type">
                            <a href="#" onclick="$('.list-shop-product').hide(); $('.grid-shop-product').show(); $('.grid-view').addClass('active'); $('.list-view').removeClass('active'); return false;" class="grid-view active"></a>
                            <a href="#" onclick="$('.list-shop-product').show(); $('.grid-shop-product').hide(); $('.grid-view').removeClass('active'); $('.list-view').addClass('active'); return false;" class="list-view"></a>
                        </div>
                        {% endif %}
                    </div>
                    {% if products %}
                    <div class="row">
                        <div class="sort-paginav text-center">
                            <div class="form-group">
                                <label class="label color">{{ lang('text_sort') }}</label>
                                <select onchange="location = this.value;" class="form-control">
                                {% for sortst in sorts %}
                                    {% if sortst.value == sort ~ '-' ~ order %}
                                        <option value="{{ sortst.href }}" selected="selected">{{ sortst.text }}</option>
                                    {% else %}
                                        <option value="{{ sortst.href }}">{{ sortst.text }}</option>
                                    {% endif %}
                                {% endfor %}
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="label color">{{ lang('text_limit') }}</label>
                                <select onchange="location = this.value;" class="form-control">
                                    {% for limitst in limits %}
                                        {% if limitst.value == limit %}
                                            <option value="{{ limitst.href }}" selected="selected">{{ limitst.text }}</option>
                                        {% else %}
                                            <option value="{{ limitst.href }}">{{ limitst.text }}</option>
                                        {% endif %}
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="pagi-bar">
                                {{ pagination }}
                            </div>
                        </div> 
                    </div>
                    <div class="grid-shop-product">
                        <div class="row">
                            {% for item_product in products %}
                            <div class="{{modules.filter.enabled or modules.mega_filter.enabled ? 'col-md-4' : 'col-md-3'}} col-sm-6 col-xs-6">
                                <div class="item-product text-center">
                                    {% if item_product.special != '' %}
                                    <span class="product-label new-label">-{{ item_product.saving }}%</span>
                                    {% endif %}
                                    {% set statuses = config("config_stock_status_display_badge") %}
                                    {% if item_product.quantity <= 0 and item_product.stock_status_id in statuses %}
                                    <span class="product-label new-label stockLabel">{{ item_product.stock_status }}</span>
                                    {% endif %}
                                    <div class="product-thumb">
                                        <a href="{{ item_product.href }}" class="product-thumb-link zoom-thumb">
                                            <img src="{{image(item_product.image,600,600)}}" alt="{{ item_product.name }}" />
                                        </a>
                                        <div class="product-extra-link">
                                            <a href="#" class="wishlist-link"  onclick="event.preventDefault(); addToWishList('{{ item_product.product_id }}',1); return false;" title="{{lang('button_wishlist')}}"></a>
                                            {% if viewAddToCart %}
                                            <a href="#" class="addcart-link" onclick="event.preventDefault(); addToCart({{ item_product.product_id }},1, {{ ('-1' in item_product.price) or ('-1' in item_product.special) ? 'true' : 'false' }}); return false;">{{ ('-1' in item_product.price) or ('-1' in item_product.special) ? lang('button_req_quote') : lang('button_cart') }}</a>
                                            {% endif %}
                                            <a href="#" class="compare-link" onclick="event.preventDefault(); addToCompare('{{ item_product.product_id }}',1); return false;" title="{{lang('button_compare')}}"></a>
                                        </div>
                                        <a href="{{ item_product.href }}" class="quickview-link title14">{{lang('button_view')}}</a>
                                    </div>
                                    <div class="product-info">
                                        <h3 class="product-title title14"><a href="{{ item_product.href }}">{{ item_product.name }}</a></h3>
                                        {% if config('show_brands') and item_product.manufacturer %}
                                        <h6 class="product-title title12"><a href="{{ item_product.manufacturer_href }}" id="brand_sections" alt"{{ item_product.manufacturer }}">{{ item_product.manufacturer }}</a></h6>
                                        {% endif %}
                                        {% if ('-1' in item_product.price) or ('-1' in item_product.special) %}
                                        <div class="product-price">
                                            <ins><span class="clickable" onclick="contact_us('{{ item_product.product_id }}');">{{ lang('button_req_quote') }}</span></ins>
                                            <div id="enquiry-{{ item_product.product_id }}"  style="display:none">{{ item_product.name }}</div>
                                        </div>
                                        {% else %}
                                            <div class="product-price">
                                            {% if item_product.special != '' %}
                                            <del><span class="title14 silver">{{ item_product.price }}</span></del>
                                            <ins><span class="title14 color">{{ item_product.special }}</span></ins>
                                            {% else %}
                                            <ins><span class="title14 color">{{ item_product.price }}</span></ins>
                                            {% endif %}
                                            </div>
                                        {% endif %}
                                        {% if config('config_review_status') == '1'  %}
                                        <div class="product-rate">
                                            <div class="product-rating"><img src="{{ asset('images/stars-' ~ item_product.rating ~ '.png') }}" alt="{{ lang('text_reviews')|format(reviews_count) }}"/> </div>
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="list-shop-product" style="display:none">
                        {% for item_product in products %}
                        <div class="item-product item-product-list">
                            <div class="row">
                                <div class="{{modules.filter.enabled or modules.mega_filter.enabled ? 'col-md-5' : 'col-md-4'}} col-sm-5 col-xs-5">
                                    <div class="product-thumb">
                                        {% if item_product.special != '' %}
                                        <span class="product-label new-label">-{{ item_product.saving }}%</span>
                                        {% endif %}
                                        {% set statuses = config("config_stock_status_display_badge") %}
                                        {% if item_product.quantity <= 0 and item_product.stock_status_id in statuses %}
                                        <span class="product-label new-label stockLabel">{{ item_product.stock_status }}</span>
                                        {% endif %}
                                        <a href="{{ item_product.href }}" class="product-thumb-link zoom-thumb">
                                            <img src="{{image(item_product.image,800,800)}}" alt="{{ item_product.name }}" />
                                        </a>
                                    </div>
                                </div>
                                <div class="{{modules.filter.enabled or modules.mega_filter.enabled ? 'col-md-7' : 'col-md-8'}} col-sm-7 col-xs-7">
                                    <div class="product-info">
                                        <h3 class="product-title title14"><a href="{{ item_product.href }}l">{{ item_product.name }}</a></h3>
                                        {% if ('-1' in item_product.price) or ('-1' in item_product.special) %}
                                        <div class="product-price">
                                            <ins><span class="clickable" onclick="contact_us('{{ item_product.product_id }}');">{{ lang('button_req_quote') }}</span></ins>
                                            <div id="enquiry-{{ item_product.product_id }}"  style="display:none">{{ item_product.name }}</div>
                                        </div>
                                        {% else %}
                                            <div class="product-price">
                                            {% if item_product.special != '' %}
                                            <del><span class="title14 silver">{{ item_product.price }}</span></del>
                                            <ins><span class="title14 color">{{ item_product.special }}</span></ins>
                                            {% else %}
                                            <ins><span class="title14 color">{{ item_product.price }}</span></ins>
                                            {% endif %}
                                            </div>
                                        {% endif %}
                                        {% if config('config_review_status') == '1'  %}
                                        <div class="product-rate">
                                            <div class="product-rating"><img src="{{ asset('images/stars-' ~ item_product.rating ~ '.png') }}" alt="{{ lang('text_reviews')|format(reviews_count) }}"/> </div>
                                        </div>
                                        {% endif %}
                                        <p class="desc">{{ item_product.description }}</p>
                                        <div class="product-extra-link">
                                            <a href="#" class="wishlist-link"  onclick="event.preventDefault(); addToWishList('{{ item_product.product_id }}',1); return false;" title="{{lang('button_wishlist')}}"></a>
                                            {% if viewAddToCart %}
                                            <a href="#" class="addcart-link" onclick="event.preventDefault(); addToCart({{ item_product.product_id }},1, {{ ('-1' in item_product.price) or ('-1' in item_product.special) ? 'true' : 'false' }}); return false;">{{ ('-1' in item_product.price) or ('-1' in item_product.special) ? lang('button_req_quote') : lang('button_cart') }}</a>
                                            {% endif %}
                                            <a href="#" class="compare-link" onclick="event.preventDefault(); addToCompare('{{ item_product.product_id }}',1); return false;" title="{{lang('button_compare')}}"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="sort-paginav pull-right">
                        <div class="form-group">
                            <label class="label color">{{ lang('text_sort') }}</label>
                            <select onchange="location = this.value;" class="form-control">
                            {% for sortst in sorts %}
                                {% if sortst.value == sort ~ '-' ~ order %}
                                    <option value="{{ sortst.href }}" selected="selected">{{ sortst.text }}</option>
                                {% else %}
                                    <option value="{{ sortst.href }}">{{ sortst.text }}</option>
                                {% endif %}
                            {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="label color">{{ lang('text_limit') }}</label>
                            <select onchange="location = this.value;" class="form-control">
                                {% for limitst in limits %}
                                    {% if limitst.value == limit %}
                                        <option value="{{ limitst.href }}" selected="selected">{{ limitst.text }}</option>
                                    {% else %}
                                        <option value="{{ limitst.href }}">{{ limitst.text }}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </div>
                        <div class="pagi-bar">
                            {{ pagination }}
                        </div>
                    </div>
                    {% else %}
                    <div class="text-center content-pages"> 
                        <br/><br/><br/>
                        <img src="./expandish/view/theme/{{Template_Name}}/images/empty-category-icon.png" alt="empty category icon" class="img-responsive-inline" />
                        <div class="divider divider--lg"></div>
                        <h4 class="color">{{lang('text_empty')}}</h4>		          
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
 
    </div>

{% if mfSettings %}
  </div>
{% endif %}