<div>
    <table class="table my-fatoorah-payment-methods">
        <thead>
            <th>{{ lang('text_pm') }}</th>
            {# <th>{{ lang('text_service_charge') }}</th> #}
            <th>{{ lang('text_total_amount') }}</th>
        </thead>
        <tbody>
        {% for paymentmethod in initPaymentmethods %}
            <tr>
                <td>
                    <label class="paymentmethodlabel" style="width: 100% !important;">
                    
                    <input class="PaymentGatewayId"  style="margin: 3px !important;"
                    checked="checked" 
                    name="PaymentGatewayId" 
                    type="radio" 
                    value="{{ paymentmethod.PaymentMethodId }}" 
                    autocomplete="off"
                    data-is-direct-payment='{{ paymentmethod.IsDirectPayment != 1 ? 0 : 1 }}'
                    data-payment-method-image='{{ paymentmethod.ImageUrl }}'>

                    <img style="max-width: 48px; margin:0px 10px;vertical-align: middle" src="{{ paymentmethod.ImageUrl }}">
                    <span style="padding-top: 3px;">{{ config('config_language') == 'ar' ?  paymentmethod.PaymentMethodAr :  paymentmethod.PaymentMethodEn }}</span>
                    </label>
                </td>
                {# <td class="col-md-2">
                    {{ paymentmethod.ServiceCharge }}
                </td> #}
                <td>
                    {{ paymentmethod.TotalAmount ~ ' ' ~ paymentmethod.CurrencyIso }}
                </td>                
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

