<div class="col-md-12" style="padding: 0">

    <!-- Start col-md-3 -->
    <div class="col-md-3" style="padding-left: 0">
        <div class="panel panel-white">
            <div class="panel-body">

                <legend class="text-semibold">
                    <i class="fas fa-check-circle fa-lg position-left"></i>
                    {{ lang('head_global_settings') }}
                </legend>

                <div class="collapse in">

                    <div class="form-group" id="allow_inactive_seller_products-group">
                        <label for="" class="display-block text-semibold">
                            {{ lang('ms_config_allow_inactive_seller_products') }}
                        </label>
                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" id="allow_inactive_seller_products" onchange="changeStatus(this);" name="msconf_allow_inactive_seller_products" class="switchery" {{ msconf_allow_inactive_seller_products == 1 ? 'checked' : '' }}>
                                <span class="switchery-status">{{ msconf_allow_inactive_seller_products == 1 ? lang('text_yes') : lang('text_no') }}</span>
                            </label>
                        </div>
                        <!-- /Switchery -->
                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('ms_config_allow_inactive_seller_products_note') }}</span>
                    </div>

                    <div class="form-group" id="disable_product_after_quantity_depleted-group">
                        <label for="disable_product_after_quantity_depleted" class="display-block text-semibold">
                            {{ lang('ms_config_disable_product_after_quantity_depleted') }}
                        </label>
                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" id="disable_product_after_quantity_depleted" onchange="changeStatus(this);"
                                 name="msconf_disable_product_after_quantity_depleted" class="switchery" {{ msconf_disable_product_after_quantity_depleted == 1 ? 'checked' }}>
                                <span class="switchery-status">{{ msconf_disable_product_after_quantity_depleted == 1 ? lang('text_yes') : lang('text_no') }}</span>
                            </label>
                        </div>
                        <!-- /Switchery -->
                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('ms_config_disable_product_after_quantity_depleted_note') }}</span>
                    </div>

                    <div class="form-group" id="allow_relisting-group">
                        <label for="allow_relisting" class="display-block text-semibold">
                            {{ lang('ms_config_allow_relisting') }}
                        </label>
                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" id="allow_relisting" onchange="changeStatus(this);"
                                 name="msconf_allow_relisting" class="switchery" {{ msconf_allow_relisting == 1 ? 'checked' : '' }}>
                                <span class="switchery-status">{{ msconf_allow_relisting == 1 ? lang('text_yes') : lang('text_no') }}</span>
                            </label>
                        </div>
                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('ms_config_allow_relisting_note') }}</span>
                    </div>

                    <div class="form-group" id="enable_one_page_seller_registration-group">
                        <label for="enable_one_page_seller_registration" class="display-block text-semibold">
                            {{ lang('ms_config_enable_one_page_seller_registration') }}
                        </label>
                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" id="enable_one_page_seller_registration" onchange="changeStatus(this);"
                                 name="msconf_enable_one_page_seller_registration" class="switchery" {{ msconf_enable_one_page_seller_registration == 1 ? 'checked' }}>
                                <span class="switchery-status">{{ msconf_enable_one_page_seller_registration == 1 ? lang('text_yes') : lang('text_no') }}</span>
                            </label>
                        </div>
                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('ms_config_enable_one_page_seller_registration_note') }}</span>
                    </div>

                    <div class="form-group" id="graphical_sellermenu-group" style="display:none;">
                        <label for="graphical_sellermenu" class="display-block text-semibold">
                            {{ lang('ms_config_graphical_sellermenu') }}
                        </label>

                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" id="graphical_sellermenu" onchange="changeStatus(this);"
                                 name="msconf_graphical_sellermenu" class="switchery" {{ msconf_graphical_sellermenu == 1 ? 'checked' : '' }}>
                                <span class="switchery-status">{{ msconf_graphical_sellermenu == 1 ? lang('text_yes') : lang('text_no') }}</span>
                            </label>
                        </div>
                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('ms_config_graphical_sellermenu_note') }}</span>
                    </div>

                    <div class="form-group" id="enable_rte-group">
                        <label for="enable_rte" class="display-block text-semibold">
                            {{ lang('ms_config_enable_rte') }}
                        </label>

                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" id="enable_rte" onchange="changeStatus(this);"
                                 name="msconf_enable_rte" class="switchery" {{ msconf_enable_rte == 1 ? 'checked' }}>
                                <span class="switchery-status">{{ msconf_enable_rte == 1 ? lang('text_yes') : lang('text_no') }}</span>
                            </label>
                        </div>

                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('ms_config_enable_rte_note') }}</span>
                    </div>

                    <div class="form-group" id="hide_orderinfo-group">
                        <label for="hide_orderinfo" class="display-block text-semibold">
                            {{ lang('ms_config_hide_orderinfo') }}
                        </label>

                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" id="hide_orderinfo" onchange="changeStatus(this);"
                                 name="msconf_hide_orderinfo" class="switchery" {{ msconf_hide_orderinfo == 1 ? 'checked' }}>
                                <span class="switchery-status">{{ msconf_hide_orderinfo == 1 ? lang('text_yes') : lang('text_no') }}</span>
                            </label>
                        </div>

                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('ms_config_hide_orderinfo_note') }}</span>
                    </div>

                    <div class="form-group" id="allow_seller_image_gallery-group">
                        <label for="" class="display-block text-semibold">
                            {{ lang('ms_config_allow_seller_image_gallery') }}
                        </label>
                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" id="allow_seller_image_gallery" onchange="changeStatus(this);" name="msconf_allow_seller_image_gallery" class="switchery" {{ msconf_allow_seller_image_gallery == 1 ? 'checked' : '' }}>
                                <span class="switchery-status">{{ msconf_allow_seller_image_gallery == 1 ? lang('text_yes') : lang('text_no') }}</span>
                            </label>
                        </div>
                        <!-- /Switchery -->
                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('ms_config_allow_seller_image_gallery_note') }}</span>
                    </div>
                    <div class="form-group" id="allow_seller_review-group">
                        <label for="" class="display-block text-semibold">
                            {{ lang('ms_config_allow_seller_review') }}
                        </label>
                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" id="allow_seller_review" onchange="changeStatus(this);" name="msconf_allow_seller_review" class="switchery" {{ msconf_allow_seller_review == 1 ? 'checked' : '' }}>
                                <span class="switchery-status">{{ msconf_allow_seller_review == 1 ? lang('text_yes') : lang('text_no') }}</span>
                            </label>
                        </div>
                        <!-- /Switchery -->
                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('ms_config_allow_seller_review_note') }}</span>
                    </div>

                    <div class="form-group">
                        <label for="msconf_address_info" class="control-label text-semibold">
                            {{ lang('ms_config_seller_address_info_title') }}
                        </label>
                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" id="msconf_address_info" name="msconf_address_info" onChange="changeStatus(this)" class="switchery" {{ msconf_address_info == 1 ? 'checked' : '' }}>
                                <span class="switchery-status">{{ msconf_address_info == 1 ? lang('text_yes') : lang('text_no') }}</span>
                            </label>
                        </div>
                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('ms_config_seller_address_info_label') }}</span>
                    </div>

                    <div class="form-group">
                        <label for="msconf_responsive" class="control-label text-semibold">
                            {{ lang('ms_config_view_responsive') }}
                        </label>
                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" id="msconf_responsive" name="msconf_responsive" onChange="changeStatus(this)" class="switchery" {{ msconf_responsive == 1 ? 'checked' : '' }}>
                                <span class="switchery-status">{{ msconf_responsive == 1 ? lang('text_yes') : lang('text_no') }}</span>
                            </label>
                        </div>
                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('ms_config_view_responsive_data') }}</span>
                    </div>


                    <div class="form-group hidden">
                        <label for="msconf_allowed_payment_methods" class="control-label text-semibold">
                            {{ lang('ms_config_seller_allowed_payment_methods') }}
                        </label>
                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" id="msconf_allowed_payment_methods" name="msconf_allowed_payment_methods" onChange="changeStatus(this)" class="switchery" {{ msconf_allowed_payment_methods == 1 ? 'checked' : '' }}>
                                <span class="switchery-status">{{ msconf_allowed_payment_methods == 1 ? lang('text_yes') : lang('text_no') }}</span>
                            </label>
                        </div>
                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('msconf_allowed_payment_methods_label') }}</span>
                    </div>

                    <div class="form-group">
                        <label for="msconf_show_country" class="control-label text-semibold">
                            {{ lang('ms_config_seller_show_country') }}
                        </label>
                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" id="msconf_show_country" name="msconf_show_country" onChange="changeStatus(this)" class="switchery" {{ msconf_show_country == 1 ? 'checked' : '' }}>
                                <span class="switchery-status">{{ msconf_show_country == 1 ? lang('text_yes') : lang('text_no') }}</span>
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="msconf_show_city" class="control-label text-semibold">
                            {{ lang('ms_config_seller_show_city') }}
                        </label>
                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" id="msconf_show_city" name="msconf_show_city" onChange="changeStatus(this)" class="switchery" {{ msconf_show_city == 1 ? 'checked' : '' }}>
                                <span class="switchery-status">{{ msconf_show_city == 1 ? lang('text_yes') : lang('text_no') }}</span>
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="msconf_allow_seller_to_contact_seller" class="control-label text-semibold">
                            {{ lang('ms_config_allow_seller_to_contact_seller') }}
                        </label>
                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" id="msconf_allow_seller_to_contact_seller" name="msconf_allow_seller_to_contact_seller" onChange="changeStatus(this)" class="switchery" {{ msconf_allow_seller_to_contact_seller == 1 ? 'checked' : '' }}>
                                <span class="switchery-status">{{ msconf_allow_seller_to_contact_seller == 1 ? lang('text_yes') : lang('text_no') }}</span>
                            </label>
                        </div>
                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('ms_config_allow_seller_to_contact_seller_label') }}</span>
                    </div>

                    <div class="form-group">
                        <label for="msconf_disable_sending_emails_with_the_product_submission" class="control-label text-semibold">
                            {{ lang('msconf_disable_sending_emails_with_the_product_submission') }}
                        </label>
                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" id="msconf_disable_sending_emails_with_the_product_submission"
                                       name="msconf_disable_sending_emails_with_the_product_submission"
                                       onChange="changeStatus(this)"
                                       class="switchery"
                                        {{ msconf_disable_sending_emails_with_the_product_submission == 1 ? 'checked' : '' }}>
                                <span class="switchery-status">
                                    {{ msconf_disable_sending_emails_with_the_product_submission == 1 ? lang('text_yes') :
                                    lang('text_no') }}
                                </span>
                            </label>
                        </div>
                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('msconf_disable_sending_emails_with_the_product_submission_label') }}</span>
                    </div>
                     <div class="form-group">
                        <label for="msconf_delivery_slots_to_sellers" class="control-label text-semibold">
                            {{ lang('msconf_delivery_slots_to_sellers') }}
                        </label>
                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" id="msconf_delivery_slots_to_sellers"
                                       name="msconf_delivery_slots_to_sellers"
                                       onChange="changeStatus(this)"
                                       class="switchery"
                                        {{ msconf_delivery_slots_to_sellers == 1 ? 'checked' : '' }}>
                                <span class="switchery-status">
                                    {{ msconf_delivery_slots_to_sellers == 1 ? lang('text_yes') :
                                    lang('text_no') }}
                                </span>
                            </label>
                        </div>
                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('msconf_delivery_slots_to_sellers_label') }}</span>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End col-md-3 -->

    <!-- Start col-md-9 -->
    <div class="col-md-9" style="padding-right: 0">
        <div class="panel">
            <div class="panel-body">
                <legend class="text-semibold">
                    <i class="fas fa-check-circle fa-lg position-left"></i>
                    {{ lang('head_global_settings') }}
                </legend>
                <div class="collapse in" id="panel2">

                    <div class="form-group col-md-6" id="notification_email-group">
                        <label for="notification_email" class="control-label text-semibold">
                            {{ lang('ms_config_notification_email') }}
                        </label>

                        <input type="text" class="form-control" id="notification_email" name="msconf_notification_email"
                               value="{{ msconf_notification_email }}">

                        <span class="help-block"></span>
                        <span class="text-muted">{{ langempty('ms_config_notification_email_note') }}</span>
                    </div>

                    <div class="form-group col-md-6" id="choose_payement-group">
                        <label for="choose_payement" class="control-label text-semibold">
                            {{ lang('config_choose_payment') }}
                        </label>

                        <select name="msconf_payment_method" class="form-control" id="choose_payement">
                            <option value="1" {{ msconf_payment_method == 1 ? 'selected' : '' }}>
                                {{ lang('config_choose_payment_paypal') }}
                            </option>
                            <option value="2" {{ msconf_payment_method == 2 ? 'selected' : '' }}>
                                {{ lang('config_choose_payment_credit') }}
                            </option>
                        </select>

                        <span class="text-muted"></span>
                    </div>

                    <div class="clearfix"></div>

                    <div class="form-group col-md-6" id="seller_validation-group">
                        <label for="seller_validation" class="control-label text-semibold">
                            {{ lang('ms_config_seller_validation') }}
                        </label>

                        <select name="msconf_seller_validation" class="form-control" id="seller_validation">
                            <option value="1" {{ msconf_seller_validation == 1 ? 'selected' : '' }}>
                                {{ lang('ms_config_seller_validation_none') }}
                            </option>
                            <option value="3" {{ msconf_seller_validation == 3 ? 'selected' : '' }}>
                                {{ lang('ms_config_seller_validation_approval') }}
                            </option>
                        </select>

                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('ms_config_seller_validation_note') }}</span>
                    </div>

                    <div class="form-group col-md-6" id="product_validation-group">
                        <label for="product_validation" class="control-label text-semibold">
                            {{ lang('ms_config_product_validation') }}
                        </label>

                        <select name="msconf_product_validation" class="form-control" id="product_validation">
                            <option value="1" {{ msconf_product_validation == 1 ? 'selected' : '' }}>
                                {{ lang('ms_config_product_validation_none') }}
                            </option>
                            <option value="2" {{ msconf_product_validation == 2 ? 'selected' : '' }}>
                                {{ lang('ms_config_product_validation_approval') }}
                            </option>
                        </select>

                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('ms_config_product_validation_note') }}</span>
                    </div>

                    <div class="clearfix"></div>

                    <div class="form-group col-md-6" id="seller_terms_page-group">
                        <label for="seller_terms_page" class="control-label text-semibold">
                            {{ lang('ms_config_seller_terms_page') }}
                        </label>

                        <select name="msconf_seller_terms_page" class="form-control" id="seller_terms_page">
                            <option value="0">{{ lang('text_none') }}</option>
                            {% for inf in informations %}
                                <option {{ msconf_seller_terms_page == inf['information_id'] ? 'selected' : '' }}
                                        value="{{ inf['information_id'] }}">{{ inf['title'] }}</option>
                            {% endfor %}
                        </select>

                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('ms_config_seller_terms_page_note') }}</span>
                    </div>

                    <div class="form-group col-md-6" id="msconf_rte_whitelist-group">
                        <label for="msconf_rte_whitelist" class="control-label text-semibold">
                            {{ lang('ms_config_rte_whitelist') }}
                        </label>

                        <input type="text" class="form-control" id="msconf_rte_whitelist" name="msconf_rte_whitelist"
                               value="{{ msconf_rte_whitelist }}">

                        <span class="help-block"></span>
                        <span class="text-muted">{{ langempty('ms_config_rte_whitelist_note') }}</span>
                    </div>


                    <div class="clearfix"></div>

                    <div class="form-group col-md-3" id="msconf_search_by_city-group">
                        <label for="msconf_search_by_city" class="control-label text-semibold">
                            {{ lang('ms_config_enable_search_by_city') }}
                        </label>

                        <select name="msconf_search_by_city" class="form-control" id="msconf_search_by_city">
                            <option value="1" {{ msconf_search_by_city == 1 ? 'selected' : '' }}>
                                {{ lang('text_enabled') }}
                            </option>
                            <option value="0" {{ msconf_search_by_city == 0 ? 'selected' : '' }}>
                                {{ lang('text_disabled') }}
                            </option>
                        </select>

                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('ms_config_enable_search_by_city_note') }}</span>
                    </div>

                    <div class="form-group col-md-3" id="msconf_enable_seller_independent_payments-group">
                        <label for="msconf_enable_seller_independent_payments" class="control-label text-semibold">
                            {{ lang('ms_config_enable_seller_independent_payments') }}
                        </label>

                        <select name="msconf_enable_seller_independent_payments" class="form-control"
                                id="msconf_enable_seller_independent_payments">
                            <option value="1" {{ msconf_enable_seller_independent_payments == 1 ? 'selected' : '' }}>
                                {{ lang('text_enabled') }}
                            </option>
                            <option value="0" {{ msconf_enable_seller_independent_payments == 0 ? 'selected' : '' }}>
                                {{ lang('text_disabled') }}
                            </option>
                        </select>

                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('ms_config_enable_seller_independent_payments_note') }}</span>
                    </div>

                    <div class="form-group col-md-3" id="msconf_enable_search_by_seller-group">
                        <label for="msconf_enable_search_by_seller" class="control-label text-semibold">
                            {{ lang('msconf_enable_search_by_seller') }}
                        </label>

                        <select name="msconf_enable_search_by_seller" class="form-control"
                                id="msconf_enable_search_by_seller">
                            <option value="1" {{ msconf_enable_search_by_seller == 1 ? 'selected' : '' }}>
                                {{ lang('text_enabled') }}
                            </option>
                            <option value="0" {{ msconf_enable_search_by_seller == 0 ? 'selected' : '' }}>
                                {{ lang('text_disabled') }}
                            </option>
                        </select>

                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('msconf_enable_search_by_seller_note') }}</span>
                    </div>

                    <div class="form-group col-md-3" id="msconf_enable_seller_name_in_cart_view-group">
                        <label for="msconf_enable_seller_name_in_cart_view" class="control-label text-semibold">
                            {{ lang('msconf_enable_seller_name_in_cart_view') }}
                        </label>

                        <select name="msconf_enable_seller_name_in_cart_view" class="form-control"
                                id="msconf_enable_seller_name_in_cart_view">
                            <option value="1" {{ msconf_enable_seller_name_in_cart_view == 1 ? 'selected' : '' }}>
                                {{ lang('text_enabled') }}
                            </option>
                            <option value="0" {{ msconf_enable_seller_name_in_cart_view == 0 ? 'selected' : '' }}>
                                {{ lang('text_disabled') }}
                            </option>
                        </select>

                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('msconf_enable_seller_name_in_cart_view_note') }}</span>
                    </div>

                    <div class="clearfix"></div>

                    <div class="form-group col-md-6" id="msconf_enable_contact_seller-group">
                        <label for="msconf_enable_contact_seller" class="control-label text-semibold">
                            {{ lang('msconf_enable_contact_seller') }}
                        </label>

                        <select name="msconf_enable_contact_seller" class="form-control"
                                id="msconf_enable_contact_seller">
                            <option value="1" {{ msconf_enable_contact_seller == 1 ? 'selected' : '' }}>
                                {{ lang('text_all') }}
                            </option>
                            <option value="2" {{ msconf_enable_contact_seller == 2 ? 'selected' : '' }}>
                                {{ lang('text_seller_profile') }}
                            </option>
                            <option value="3" {{ msconf_enable_contact_seller == 3 ? 'selected' : '' }}>
                                {{ lang('text_product_page') }}
                            </option>
                        </select>

                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('msconf_enable_contact_seller_note') }}</span>
                    </div>

                    <div class="form-group col-md-6" id="msconf_sellers_per_row-group">
                        <label for="msconf_sellers_per_row" class="control-label text-semibold">
                            {{ lang('msconf_sellers_per_row') }}
                        </label>

                        <select name="msconf_sellers_per_row" class="form-control"
                                id="msconf_sellers_per_row">
                            <option value="0">{{ lang('text_none') }}</option>
                            <option value="2" {{ msconf_sellers_per_row == 2 ? 'selected' : '' }}>
                                2
                            </option>
                            <option value="3" {{ msconf_sellers_per_row == 3 ? 'selected' : '' }}>
                                3
                            </option>
                            <option value="4" {{ msconf_sellers_per_row == 4 ? 'selected' : '' }}>
                                4
                            </option>
                        </select>

                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('msconf_sellers_per_row_note') }}</span>
                    </div>

                    <div class="clearfix"></div>

                    <div class="form-group col-md-6" id="msconf_sellers_totals-group">
                        <label for="msconf_sellers_totals" class="control-label text-semibold">
                            {{ lang('msconf_sellers_totals') }}
                        </label>

                        <select name="msconf_sellers_totals" class="form-control"
                                id="msconf_sellers_totals">
                            <option value="no_show" {{ msconf_sellers_totals == 'no_show' ? 'selected' : '' }}>
                                {{ lang('no_show') }}
                            </option>
                            <option value="yes_show" {{ msconf_sellers_totals == 'yes_show' ? 'selected' : '' }}>
                                {{ lang('yes_show') }}
                            </option>
                            <option value="yes_show_if_value" {{ msconf_sellers_totals == 'yes_show_if_value' ? 'selected' : '' }}>
                                {{ lang('yes_show_if_value') }}
                            </option>
                        </select>

                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('msconf_sellers_totals_note') }}</span>
                    </div>

                    <div class="form-group col-md-6" id="msconf_sellers_url-group">
                        <label for="msconf_default_url" class="control-label text-semibold">
                            {{ lang('msconf_default_url') }}
                        </label>

                        <select name="msconf_default_url" class="form-control"
                                id="msconf_default_url">
                            <option value="profile" {{ msconf_default_url == 'profile' ? 'selected' : '' }}>
                                {{ lang('default_url_profile') }}
                            </option>
                            <option value="products" {{ msconf_default_url == 'products' ? 'selected' : '' }}>
                                {{ lang('default_url_profile_products') }}
                            </option>

                        </select>

                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('msconf_default_url_note') }}</span>
                    </div>

                    <div class="clearfix"></div>

                    <div class="form-group col-md-12" id="seller_title-group">
                        <h5>{{ lang('ms_config_seller_title') }}</h5>
                        <div class="tabbable nav-tabs-vertical nav-tabs-right">
                            <div class="tab-content">
                                {% for lng in languages %}
                                    <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}"
                                         id="langTab{{ lng['language_id'] }}">
                                        <div class="form-group" id="msconf_seller_title{{lng['language_id']}}-group">
                                            <label class="control-label">
                                                {{ lang('ms_config_seller_title_single') }} ( {{ lng['name'] }} )
                                            </label>
                                            <input type="text" class="form-control" id="seller_title" name="msconf_seller_title[{{ lng['language_id']}}][single]" value="{{ msconf_seller_title[lng['language_id']]['single'] }}">
                                            <span class="help-block"></span>
                                            <span class="text-muted">
                                                {{ lang('ms_config_seller_title_single_note') }}
                                            </span>
                                        </div>
                                        <div class="form-group" id="msconf_seller_title{{lng['language_id']}}-group">
                                            <label class="control-label">
                                                {{ lang('ms_config_seller_title_multi') }} ( {{ lng['name'] }} )
                                            </label>
                                            <input type="text" class="form-control" id="seller_title" name="msconf_seller_title[{{ lng['language_id']}}][multi]" value="{{ msconf_seller_title[lng['language_id']]['multi'] }}">
                                            <span class="help-block"></span>
                                            <span class="text-muted">
                                                {{ lang('ms_config_seller_title_multi_note') }}
                                            </span>
                                        </div>

                                        <div class="form-group" id="msconf_product_title{{lng['language_id']}}-group">
                                            <label class="control-label">
                                                {{ lang('ms_config_product_title_single') }} ( {{ lng['name'] }} )
                                            </label>
                                            <input type="text" class="form-control" id="seller_title"
                                                name="msconf_product_title[{{ lng['language_id']}}][single]"
                                                    value="{{ msconf_product_title[lng['language_id']]['single'] }}">
                                            <span class="help-block"></span>
                                            <span class="text-muted">
                                                {{ lang('ms_config_product_title_single_note') }}
                                            </span>
                                        </div>

                                        <div class="form-group" id="msconf_product_title{{lng['language_id']}}-group">
                                            <label class="control-label">
                                                {{ lang('ms_config_product_title_multi') }} ( {{ lng['name'] }} )
                                            </label>
                                            <input type="text" class="form-control" id="seller_title"
                                                name="msconf_product_title[{{ lng['language_id']}}][multi]"
                                                value="{{ msconf_product_title[lng['language_id']]['multi'] }}">
                                            <span class="help-block"></span>
                                            <span class="text-muted">
                                                {{ lang('ms_config_product_title_multi_note') }}
                                            </span>
                                        </div>

                                    </div>
                                {% endfor %}
                            </div>

                            <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                {% for language in languages %}
                                    <li class="{{ loop.first ? 'active' : '' }}">
                                        <a href="#langTab{{ language['language_id'] }}" data-toggle="tab"
                                           aria-expanded="false">
                                            <img src="view/image/flags/{{ language['image'] }}"
                                                 title="{{ language['name'] }}" class="pull-right">
                                            <div> {{ language['name'] }}</div>
                                        </a>
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>

                    <div class="form-group col-md-12" id="seller_paragraph-group">
                        <h5>{{ lang('ms_config_seller_paragraph') }}</h5>
                        <div class="tabbable nav-tabs-vertical nav-tabs-right">
                            <div class="tab-content">
                                {% for lng in languages %}
                                    <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}"
                                         id="langTab2{{ lng['language_id'] }}">
                                        <div class="form-group" id="msconf_seller_paragraph{{lng['language_id']}}-group">
                                            <label class="control-label">
                                                {{ lang('ms_config_seller_paragraph_single') }} ( {{ lng['name'] }} )
                                            </label>
                                            <textarea class="form-control summernote-fixed-height" id="seller_paragraph" name="msconf_seller_paragraph[{{ lng['language_id']}}]">{{ msconf_seller_paragraph[lng['language_id']] }}</textarea>
                                            <span class="help-block"></span>
                                            <span class="text-muted"></span>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>

                            <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                {% for language in languages %}
                                    <li class="{{ loop.first ? 'active' : '' }}">
                                        <a href="#langTab2{{ language['language_id'] }}" data-toggle="tab"
                                           aria-expanded="false">
                                            <img src="view/image/flags/{{ language['image'] }}"
                                                 title="{{ language['name'] }}" class="pull-right">
                                            <div> {{ language['name'] }}</div>
                                        </a>
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
{% block scripts %}
<script>
jQuery(function () {
    var imageManagerButton = function (context) {
        var ui = $.summernote.ui;

        // create button
        var button = ui.button({
            contents: '<i class="note-icon-picture"/>',
            tooltip: '{{ lang('text_image') }}',
            click: function (e) {
                // invoke insertText method with 'hello' on editor module.
                //context.invoke('editor.insertText', 'hello');
                var textareael = $(this).closest('.form-group').find('textarea.summernote-fixed-height').attr('name');
                $.startImageManager(textareael, null, "summernoteImageManagerCallback", 'callerName');
            }
        });

        return button.render();   // return button as jquery object
    }
    // Default initialization
    jQuery('.summernote-fixed-height').summernote({
        height: 200,
        {% if base.lang == 'ar' %}
        lang: "ar-AR",
        {% endif %}
        toolbar: [
            ['style', ['style']],
            ['font', ['bold', 'underline', 'clear']],
            ['fontname', ['fontname']],
            ['fontsize', ['fontsize']],
            ['color', ['color']],
            ['para', ['ul', 'ol', 'paragraph']],
            ['table', ['table']],
            ['insert', ['link', 'imagemanager', 'video']],
            ['insert',['ltr','rtl']],
            ['view', ['fullscreen', 'codeview', 'help']]
        ],
        buttons: {
            imagemanager: imageManagerButton
        },
        popover: {
            image: [

                ['imagesize', ['imageSize100', 'imageSize50', 'imageSize25']],
                ['float', ['floatLeft', 'floatRight', 'floatNone']],
                ['remove', ['removeMedia']],
                ['custom', ['imageAttributes']],
            ],
        },
        imageAttributes:{
            icon:'<i class="note-icon-pencil"/>',
            removeEmpty:true, // true = remove attributes | false = leave empty if present
            disableUpload: true, // true = don't display Upload Options | Display Upload Options
            disableAttributes: true,
            disableLink: false,
            disableImage: false,
        }
    });
});
</script>
{% endblock %}
