<div class="col-md-12" style="padding: 0">
    <!-- Start col-md-3 -->
    <div class="col-md-3" style="padding-left: 0">
        <div class="panel panel-white">
            <div class="panel-body">

                <legend class="text-semibold">
                    <i class="fas fa-check-circle fa-lg position-left"></i>
                    {{ lang('head_global_settings') }}
                </legend>

                <div class="collapse in">

                    <div class="form-group" id="allow_free_products-group">
                        <label for="allow_free_products" class="display-block text-semibold">
                            {{ lang('ms_config_allow_free_products') }}
                        </label>
                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" id="allow_free_products" onchange="changeStatus(this);"
                                name="msconf_allow_free_products" class="switchery" {{ msconf_allow_free_products in ['1', 1, 'on'] ? 'checked' }}>
                                <span class="switchery-status">{{ msconf_allow_free_products in [1, '1', 'on'] ? lang('text_yes') : lang('text_no') }}</span>
                            </label>
                        </div>


                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('ms_config_allow_free_products_note') }}</span>
                    </div>

                    {#
                    <div class="form-group" id="allow_specials-group">
                        <label for="allow_specials" class="display-block text-semibold">
                            {{ lang('ms_config_allow_specials') }}
                        </label>

                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" id="allow_specials" onchange="changeStatus(this);"
                                name="msconf_allow_specials" class="switchery" {{ msconf_allow_specials in ['1', 1, 'on'] ? 'checked' }}>
                                <span class="switchery-status">{{ msconf_allow_specials in [1, '1', 'on'] ? lang('text_yes') : lang('text_no') }}</span>
                            </label>
                        </div>
                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('ms_config_allow_specials_note') }}</span>
                    </div>#}


                    <div class="form-group" id="allow_discounts-group">
                        <label for="allow_discounts" class="display-block text-semibold">
                            {{ lang('ms_config_allow_discounts') }}
                        </label>

                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" id="allow_discounts" onchange="changeStatus(this);"
                                name="msconf_allow_discounts" class="switchery" {{ msconf_allow_discounts in ['1', 1, 'on'] ? 'checked' }}>
                                <span class="switchery-status">{{ msconf_allow_discounts in [1, '1', 'on'] ? lang('text_yes') : lang('text_no') }}</span>
                            </label>
                        </div>

                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('ms_config_allow_discounts_note') }}</span>
                    </div>


                    <div class="form-group" id="allow_multiple_categories-group">
                        <label for="allow_multiple_categories" class="display-block text-semibold">
                            {{ lang('ms_config_allow_multiple_categories') }}
                        </label>

                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" id="allow_multiple_categories" onchange="changeStatus(this);"
                                name="msconf_allow_multiple_categories" class="switchery" {{ msconf_allow_multiple_categories in ['1', 1, 'on'] ? 'checked' }}>
                                <span class="switchery-status">{{ msconf_allow_multiple_categories in [1, '1', 'on'] ? lang('text_yes') : lang('text_no') }}</span>
                            </label>
                        </div>

                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('ms_config_allow_multiple_categories_note') }}</span>
                    </div>

                    <div class="form-group" id="additional_category_restrictions-group">
                        <label for="additional_category_restrictions" class="display-block text-semibold">
                            {{ lang('ms_config_additional_category_restrictions') }}
                        </label>

                        <select name="msconf_additional_category_restrictions" class="form-control" id="additional_category_restrictions">
                            <option value="0" {{ msconf_additional_category_restrictions == 0 ? 'selected' : '' }}>
                                {{ lang('ms_none') }}
                            </option>
                            <option value="1" {{ msconf_additional_category_restrictions == 1 ? 'selected' : '' }}>
                                {{ lang('ms_topmost_categories') }}
                            </option>
                            <option value="2" {{ msconf_additional_category_restrictions == 2 ? 'selected' : '' }}>
                                {{ lang('ms_parent_categories') }}
                            </option>
                        </select>

                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('ms_config_additional_category_restrictions_note') }}</span>
                    </div>


                    <div class="form-group" id="msconf_enable_quantities-group">
                        <label for="msconf_enable_quantities" class="display-block text-semibold">
                            {{ lang('ms_config_enable_shipping') }}
                        </label>

                         <select name="msconf_enable_shipping" class="form-control" id="msconf_enable_shipping">
                            <option value="0" {{ msconf_enable_shipping == 0 ? 'selected' : '' }}>
                                {{ lang('text_no') }}
                            </option>
                            <option value="1" {{ msconf_enable_shipping == 1 ? 'selected' : '' }}>
                                {{ lang('text_yes') }}
                            </option>
                            <option value="2" {{ msconf_enable_shipping == 2 ? 'selected' : '' }}>
                                {{ lang('text_seller_select') }}
                            </option>
                        </select>
                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('ms_config_enable_shipping_note') }}</span>
                    </div>

                    <div class="form-group" id="additional_category_restrictions-group">
                        <label for="additional_category_restrictions" class="display-block text-semibold">
                            {{ lang('ms_config_enable_quantities') }}
                        </label>

                        <select name="msconf_enable_quantities" class="form-control" id="msconf_enable_quantities">
                            <option value="0" {{ msconf_enable_quantities == 0 ? 'selected' : '' }}>
                                {{ lang('text_no') }}
                            </option>
                            <option value="1" {{ msconf_enable_quantities == 1 ? 'selected' : '' }}>
                                {{ lang('text_yes') }}
                            </option>
                            <option value="2" {{ msconf_enable_quantities == 2 ? 'selected' : '' }}>
                                {{ lang('text_shipping_dependent') }}
                            </option>
                        </select>
                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('ms_config_enable_quantities_note') }}</span>
                    </div>


                    <div class="form-group" id="allow_multiple_categories-group">
                        <label for="allow_multiple_categories" class="display-block text-semibold">
                            {{ lang('ms_config_enable_min_quantities') }}
                        </label>

                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" id="msconf_enable_min_quantities" onchange="changeStatus(this);"
                                name="msconf_enable_min_quantities" class="switchery" {{ msconf_enable_min_quantities in ['1', 1, 'on'] ? 'checked' }}>
                                <span class="switchery-status">{{ msconf_enable_min_quantities in [1, '1', 'on'] ? lang('text_yes') : lang('text_no') }}</span>
                            </label>
                        </div>

                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('ms_config_enable_min_quantities_note') }}</span>
                    </div>

                    <div class="form-group" id="msconf_provide_buyerinfo-group">
                        <label for="msconf_provide_buyerinfo" class="display-block text-semibold">
                            {{ lang('ms_config_provide_buyerinfo') }}
                        </label>

                        <select name="msconf_provide_buyerinfo" class="form-control" id="msconf_provide_buyerinfo">
                            <option value="0" {{ msconf_provide_buyerinfo == 0 ? 'selected' : '' }}>
                                {{ lang('text_no') }}
                            </option>
                            <option value="1" {{ msconf_provide_buyerinfo == 1 ? 'selected' : '' }}>
                                {{ lang('text_yes') }}
                            </option>
                            <option value="2" {{ msconf_provide_buyerinfo == 2 ? 'selected' : '' }}>
                                {{ lang('text_shipping_dependent') }}
                            </option>
                        </select>

                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('ms_config_provide_buyerinfo_note') }}</span>
                    </div>

                    <div class="form-group" id="allow_multiple_categories-group">
                        <label for="allow_multiple_categories" class="display-block text-semibold">
                            {{ lang('ms_config_enable_non_en_lang') }}
                        </label>

                        <div class="checkbox checkbox-switchery">
                            <label>
                                <input type="checkbox" id="msconf_enable_non_en_lang" onchange="changeStatus(this);"
                                name="msconf_enable_non_en_lang" class="switchery" {{ msconf_enable_non_en_lang in ['1', 1, 'on'] ? 'checked' }}>
                                <span class="switchery-status">{{ msconf_enable_non_en_lang in [1, '1', 'on'] ? lang('text_yes') : lang('text_no') }}</span>
                            </label>
                        </div>

                        <span class="help-block"></span>
                        <span class="text-muted">{{ lang('ms_config_enable_non_en_lang_note') }}</span>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- End col-md-3 -->

    <!-- Start col-md-9 -->
    <div class="col-md-9" style="padding-right: 0">

        <div class="panel panel-white">
            <div class="panel-body">

                <legend class="text-semibold">
                    <i class="fas fa-check-circle fa-lg position-left"></i>
                    {{ lang('head_global_settings') }}
                </legend>

                <div class="form-group">
                    <div class="col-md-6">
                        <label for="minimum_product_price" class="control-label text-semibold">
                            {{ lang('ms_config_minmax_product_price') }}
                        </label>
                        <span class="help-block"></span>
                        <span class="text-muted">{{ langempty('ms_config_minmax_product_price_note') }}</span>
                    </div>
                    <div class="col-md-6" id="minimum_product_price-group">
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="minimum_product_price"
                                   name="msconf_minimum_product_price"
                                   value="{{ msconf_minimum_product_price }}">
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="maximum_product_price"
                                   name="msconf_maximum_product_price" size="4"
                                   value="{{ msconf_maximum_product_price }}">
                        </div>
                    </div>

                </div>

                <div class="clearfix"></div>

                <div class="form-group">
                    <div class="col-md-6">
                        <label for="msconf_images_limits" class="control-label text-semibold">
                            {{ lang('ms_config_images_limits') }}
                        </label>
                        <span class="help-block"></span>
                        <span class="text-muted">{{ langempty('ms_config_images_limits_note') }}</span>
                    </div>
                    <div class="col-md-6" id="msconf_images_limits-group">
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="msconf_images_limits"
                                   name="msconf_images_limits[]"
                                   value="{{ msconf_images_limits[0] }}">
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control"
                                   name="msconf_images_limits[]"
                                   value="{{ msconf_images_limits[1] }}">
                        </div>
                    </div>

                </div>

                <div class="clearfix"></div>

                <div class="form-group">
                    <div class="col-md-6">
                        <label for="msconf_downloads_limits" class="control-label text-semibold">
                            {{ lang('ms_config_downloads_limits') }}
                        </label>
                        <span class="help-block"></span>
                        <span class="text-muted">{{ langempty('ms_config_downloads_limits_note') }}</span>
                    </div>
                    <div class="col-md-6" id="msconf_downloads_limits-group">
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="msconf_downloads_limits"
                                   name="msconf_downloads_limits[]"
                                   value="{{ msconf_downloads_limits[0] }}">
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control"
                                   name="msconf_downloads_limits[]"
                                   value="{{ msconf_downloads_limits[1] }}">
                        </div>
                    </div>

                </div>

                <div class="clearfix"></div>
            </div>
        </div>

        <div class="panel panel-white">
            <div class="panel-body">

                <legend class="text-semibold">
                    <i class="fas fa-check-circle fa-lg position-left"></i>
                    {{ lang('head_global_settings') }}
                </legend>

                <div class="form-group" id="restrict_categories-group">
                    <label for="restrict_categories" class="control-label text-semibold">
                        {{ lang('ms_config_restrict_categories') }}
                    </label>

                    <select class="form-control" name="msconf_restrict_categories[]" multiple="multiple"
                            id="restrict_categories">
                        {% for c in categories %}
                            <option {{ msconf_restrict_categories is defined and
                            c['category_id'] in msconf_restrict_categories ? 'selected' : '' }}
                                    value="{{ c['category_id'] }}">{{ c['name'] }}</option>
                        {% endfor %}
                    </select>

                    <span class="help-block"></span>
                    <span class="text-muted">{{ langempty('ms_config_restrict_categories_note') }}</span>
                </div>

                <div class="form-group" id="product_included_fields-group">
                    <label for="product_included_fields" class="control-label text-semibold">
                        {{ lang('ms_config_product_included_fields') }}
                    </label>

                    <select class="form-control" name="msconf_product_included_fields[]" multiple="multiple"
                            id="product_included_fields">
                        {% for code,name in product_included_fieds %}
                            <option {{ msconf_product_included_fields is defined and
                            code in msconf_product_included_fields ? 'selected' : '' }}
                                    value="{{ code }}">{{ name }}</option>
                        {% endfor %}
                    </select>

                    <span class="help-block"></span>
                    <span class="text-muted">{{ langempty('ms_config_product_included_fields_note') }}</span>
                </div>

                <!-- mandatory product fields -->
                <div class="form-group" id="product_mandatory_fields-group">
                    <label for="product_mandatory_fields" class="control-label text-semibold">
                        {{ lang('ms_config_product_mandatory_fields') }}
                    </label>

                    <select class="form-control" name="msconf_product_mandatory_fields[]" multiple="multiple"
                            id="product_mandatory_fields">
                        {% for code,name in product_mandatory_fields %}
                            <option {{ msconf_product_mandatory_fields is defined and
                            code in msconf_product_mandatory_fields ? 'selected' : '' }}
                                    value="{{ code }}">{{ name }}</option>
                        {% endfor %}
                    </select>

                    <span class="help-block"></span>
                    <span class="text-muted">{{ langempty('ms_config_product_mandatory_fields_note') }}</span>
                </div>
                <!-- mandatory product fields -->

                <div class="form-group" id="allowed_image_types-group">
                    <label for="allowed_image_types" class="control-label text-semibold">
                        {{ lang('ms_config_allowed_image_types') }}
                    </label>

                    <input type="text" class="form-control" id="allowed_image_types" name="msconf_allowed_image_types"
                           value="{{ msconf_allowed_image_types }}">

                    <span class="help-block"></span>
                    <span class="text-muted">{{ langempty('ms_config_allowed_image_types_note') }}</span>
                </div>

                <div class="form-group" id="allowed_download_types-group">
                    <label for="allowed_download_types" class="control-label text-semibold">
                        {{ lang('ms_config_allowed_download_types') }}
                    </label>

                    <input type="text" class="form-control" id="allowed_download_types"
                           name="msconf_allowed_download_types"
                           value="{{ msconf_allowed_download_types }}">

                    <span class="help-block"></span>
                    <span class="text-muted">{{ langempty('ms_config_allowed_download_types_note') }}</span>
                </div>

                <div class="form-group" id="allowed_product_file_types-group">
                    <label for="msconf_allowed_product_file_download_types" class="control-label text-semibold">
                        {{ lang('ms_config_allowed_product_file_download_types') }}
                    </label>

                    <input type="text" class="form-control" id="allowed__product_file_download_types"
                           name="msconf_allowed_product_file_download_types"
                           value="{{ msconf_allowed_product_file_download_types }}">

                    <span class="help-block"></span>
                    <span class="text-muted">{{ langempty('ms_config_allowed_product_file_download_types_note') }}</span>
                </div>

                <div class="form-group" id="msconfig_allow_download-group">
                    <label for="msconfig_allow_download" class="control-label text-semibold">
                        {{ lang('ms_config_allow_download') }}
                    </label>

                    <select name="msconfig_allow_download" class="form-control" id="msconfig_allow_download">
                        <option value="1" {{ msconfig_allow_download == 1 ? 'selected' : '' }}>
                            {{ lang('text_enabled') }}
                        </option>
                        <option value="0" {{ msconfig_allow_download == 0 ? 'selected' : '' }}>
                            {{ lang('text_disabled') }}
                        </option>
                    </select>

                    <span class="help-block"></span>
                    <span class="text-muted">{{ lang('ms_config_allow_download_note') }}</span>
                </div>
            </div>
        </div>
    </div>
    <!-- End col-md-9 -->
</div>