
<!-- Start col-md-12 -->
<div class="col-md-12" style="padding-right: 0;padding-left: 0">
    <div class="panel">
        <div class="panel-body">
            <legend class="text-semibold">
                <i class="fas fa-check-circle fa-lg position-left"></i>
                {{ lang('seller_main_data') }}
            </legend>
            <div class="collapse in" id="panel2">
                <div class="form-group col-md-6" id="msconf_seller_show_fields-group">
                    <label for="msconf_seller_show_fields" class="control-label text-semibold">
                        {{ lang('ms_config_seller_show_fields') }}
                    </label>

                    <select name="msconf_seller_show_fields[]" multiple class="form-control" id="msconf_show_fields">
                        {% for field in seller_fields  %}
                        <option {{ field|capitalize in msconf_seller_show_fields ? 'selected': '' }} >
                            {{ field|capitalize }}
                        </option>
                        {% endfor %}
                    </select>

                    <span class="help-block"></span>
                    <span class="text-muted">{{ lang('ms_config_seller_show_fields_note') }}</span>
                </div>

                <div class="form-group col-md-6" id="msconf_seller_required_fields-group">
                    <label for="msconf_seller_required_fields" class="control-label text-semibold">
                        {{ lang('ms_config_seller_required_fields') }}
                    </label>

                    <select name="msconf_seller_required_fields[]" multiple class="form-control" id="msconf_required_fields">
                        {% for field in seller_fields  %}
                        <option {{ field|capitalize in msconf_seller_required_fields ? 'selected': '' }} >
                            {{ field|capitalize }}
                        </option>
                        {% endfor %}
                    </select>

                    <span class="help-block"></span>
                    <span class="text-muted">{{ lang('ms_config_seller_required_fields_note') }}</span>
                </div>

                <div class="form-group col-md-6" >
                    <label for="msconf_allowed_files_types" class="control-label text-semibold">
                        {{ lang('msconf_seller_allowed_files_types') }}
                    </label>

                    <input type="text" class="form-control" id="allowed_files_types" name="msconf_seller_allowed_files_types"
                           value="{{ msconf_seller_allowed_files_types }}">

                    <span class="help-block"></span>
                    <span class="text-muted">{{ langempty('msconf_seller_allowed_files_types_note') }}</span>
                </div>

                <div class="clearfix"></div>

                <div class="form-group col-md-6 {{ ('Google map location' not in msconf_seller_required_fields) ? ('Google map location' not in msconf_seller_show_fields ? 'hidden' : '') : '' }}" id="msconf_seller_google_map_location">
                    <label for="msconf_seller_google_api_key">{{ lang('ms_config_seller_google_api_key')}}</label>
                    <input type="text" name="msconf_seller_google_api_key" id="msconf_seller_google_api_key" value="{{msconf_seller_google_api_key}}" class="form-control">
                    <span class="help-block"></span>
                    <span class="text-muted">{{ lang('ms_config_seller_google_api_key_note') }}</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Start col-md-12 -->
<div class="col-md-12" style="padding-right: 0;padding-left: 0">
    <div class="panel">
          <div class="panel-body">
              <legend class="text-semibold">
                    <i class="fas fa-check-circle fa-lg position-left"></i>
                    {{ lang('seller_custom_data') }}
                </legend>
              <div class="tab-pane">
                    <div class="pull-right" style="padding-bottom: 15px">

                        <button type="button" data-type="tree" class="btn btn-success btn-labeled btn-xs" onclick="addField()"><b><i class="icon-plus3"></i></b> {{ lang('text_add_field') }}</button>
                    </div>

                    <div style="clear: both;"></div>

                    <div class="categories_cnt">
                    {% set field_row = 0 %}
                    {% for key,field in msconf_seller_data_custom %}
                        <div  id='field_{{ key }}' style="display: {{ field['active'] == '1' ? 'block':'block' }}">
                            <div class="row" style="border-bottom: 1px solid #d9d9d9;border-top: 1px solid #d9d9d9;">
                                <div class="col-md-12">
                                    <div class="pull-left col-md-11" style="padding-left: 0; padding-right: 0">
                                        <div class="tabbable nav-tabs-vertical nav-tabs-right">
                                            <div class="tab-content">
                                                {% for lng in languages %}
                                                    <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}"
                                                         id="langTab{{ key }}{{ lng['language_id'] }}">
                                                        <div class="form-group" id="content_{{lng['language_id']}}-group">
                                                            <label class="control-label text-semibold">
                                                                {{lang('text_field_name')}} ( {{ lng['name'] }} )
                                                            </label>
                                                            <input type="text" value="{{ field['title'][lng['language_id']] }}" name="{{ 'msconf_seller_data_custom[' ~ key ~'][title][' ~ lng['language_id'] ~ ']' }}" class="form-control" style="margin: 0px 3px 0 0;" placeholder="Categories"> 
                                                            <span class="help-block"></span>
                                                            <span class="text-muted"></span>
                                                        </div>

                                                    </div>
                                                {% endfor %}
                                            </div>
                                            <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                                {% for language in languages %}
                                                    <li class="{{ loop.first ? 'active' : '' }}">
                                                        <a href="#langTab{{ key }}{{ language['language_id'] }}" data-toggle="tab"
                                                           aria-expanded="false">
                                                            <img src="view/image/flags/{{ language['image'] }}"
                                                                 title="{{ language['name'] }}" class="pull-right">
                                                            <div> {{ language['name'] }}</div>
                                                        </a>
                                                    </li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pull-right" style="padding:5px">
                                        <input type="hidden" id="field_active_{{ key }}" name="{{ 'msconf_seller_data_custom[' ~ key ~'][active]' }}" value="{{ field['active'] }}">
                                        <a href="javascript://" onclick="removeField('{{ key }}', 'main')" class="text-danger-600 pull-right col-md-1"><i class="icon-trash"></i></a>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label text-semibold">
                                        {{ lang('text_required') }}
                                        </label>
                                        <br/>
                                        <input  class="styled2" type="radio" name="{{ 'msconf_seller_data_custom[' ~ key ~'][required]' }}" value="1" {{ field['required'] == 1 ? 'checked="checked"' }}>&nbsp;{{text_yes}}&nbsp;&nbsp;&nbsp;
                                        <input  class="styled2" type="radio" name="{{ 'msconf_seller_data_custom[' ~ key ~'][required]' }}" value="0" {{ field['required'] == 0 ? 'checked="checked"' }}>&nbsp;{{ text_no }}&nbsp;&nbsp;&nbsp;
                                        <span class="help-block"></span>
                                        <span class="text-muted"></span>
                                     </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label text-semibold">
                                        {{ lang('text_field_type') }}
                                        </label>
                                        <br/>
                                        <select class="form-control" onchange="enterFieldData(this.value,{{key}})" name="{{'msconf_seller_data_custom['  ~ key ~ '][field_type][name]'}}">
                                            <option  value=" ">{{ lang('ms_please_select') }}</option>
                                            <option {{ field['field_type']['name'] == 'select' ? 'selected' }} value="select">{{ lang('ms_type_select') }}</option>
                                            <option {{ field['field_type']['name']  == 'file_uploader' ? 'selected' }}  value="file_uploader">{{ lang('ms_file_uploader') }}</option>
                                            <option {{ field['field_type']['name']  == 'text' ? 'selected' }}  value="text">{{ lang('ms_type_text') }}</option>
                                            <option {{ field['field_type']['name']  == 'radio' ? 'selected' }}  value="radio">{{ lang('ms_type_radio') }}</option>
                                            <option {{ field['field_type']['name']  == 'checkbox' ? 'selected' }}  value="checkbox">{{ lang('ms_type_checkbox') }}</option>
                                        </select>
                                    </div>
                                </div>
                                <a id="add_options_button_{{key}}" {% if not field['field_type']['option_value']  %}style="display:none;" {% endif %} class="col-md-4 dt-button btn btn-default" onClick="addMoreOption({{key}})">
                                <i class="icon-plus3"></i>{{add_more_field_options}}</a>
                                <br/>
                                {% if field['field_type']['option_value'] %}
                                    <table>
                                    {% for kk , option in field['field_type']['option_value'] %}
                                        <tr id="option_value_row_{{key}}_{{kk}}" class="tr_option_{{key}}">
                                            <td>
                                                <div class="tabbable nav-tabs-vertical nav-tabs-right">
                                                    <div class="tab-content">
                                                            {% for language in languages %}
                                                                <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}" id="langTab-{{key}}-{{kk}}-{{ language['language_id'] }}">
                                                                    <div class="form-group" id="field_type_{{key}}_{{kk}}_{{language['language_id']}}">
                                                                        <input type="text" class="form-control"  name="msconf_seller_data_custom[{{key}}][field_type][option_value][{{kk}}][{{language['language_id'] }}]" value="{{option[language['language_id']]}}"/>
                                                                        <a class='btn btn-default btn-xs' onclick="removeItem('#option_value_row_{{key}}_{{kk}}');"><i class='icon-trash'></i></a>
                                                                        <span class="help-block"></span>
                                                                    </div>
                                                                </div>
                                                            {% endfor %}
                                                    </div>
                                                    <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                                            {% for language in languages %}
                                                                <li class="{{ loop.first ? 'active' : '' }}">
                                                                    <a href="#langTab-{{key}}-{{kk}}-{{ language['language_id'] }}" data-toggle="tab" aria-expanded="false">
                                                                        <img src="view/image/flags/{{ language['image'] }}" title="{{ language['name'] }}" class="pull-right">
                                                                        <div> {{ language['name'] }}</div>
                                                                    </a>
                                                                </li>
                                                            {% endfor %}
                                                    </ul>
                                                </div>    
                                            </td>
                                        </tr>
                                    {% endfor %}
                                    </table>
                                {% endif %}
                            </div>
                        </div>
                        
                        {% set field_row = key + 1 %}
                    {% endfor %}
                    <input type="hidden" id="options_count" value="{{all_optoions_count ? all_optoions_count : 0}}" >
                    <input type="hidden" id="fields_count" value="{{ field_row }}">
                    </div>
                </div>
          </div>
      </div>
</div>
{% block scripts %}
<script>
    $('#msconf_required_fields ,  #msconf_show_fields').on('select2:select',function(e){
        var selected = e.params.data.id;
        if(selected == 'Google map location'){
            $('#msconf_seller_google_map_location').removeClass('hidden');
        }
    })

    $('#msconf_required_fields ,  #msconf_show_fields').on('select2:unselect',function(e){
        var unselected = e.params.data.id;
        if(unselected == 'Google map location'){
            $('#msconf_seller_google_map_location').addClass('hidden');
            $('#msconf_seller_google_map_location input').val('');
        }
    })
function addField(){
    if( $('#tree').length ){
        $('.alert').fadeIn(200);
    }else{
        let cats_count = $('#fields_count').val();
        let tpl = '<div  id="field_'+cats_count+'"><div class="row" style="border-bottom: 1px solid #d9d9d9;border-top: 1px solid #d9d9d9;background: #f8f8f8;"><div class="col-md-12"><div class="pull-left col-md-11" style="padding-left: 0; padding-right: 0"><div class="tabbable nav-tabs-vertical nav-tabs-right"><div class="tab-content">';
        {% for lng in languages %}
            {% if loop.first %}
                active = 'active';
            {% endif %}

        tpl += '<div class="tab-pane has-padding '+active+'" id="langTab' +cats_count+ '{{ lng['language_id'] }}"><div class="form-group" id="content_{{lng['language_id']}}-group"><label class="control-label text-semibold">#{{text_field_name}} ({{ lng['name'] }})</label><input type="text" value="" name="msconf_seller_data_custom[' +cats_count+ '][title][{{lng['language_id']}}]" class="form-control" style="margin: 0px 3px 0 0;"><span class="help-block"></span><span class="text-muted"></span></div></div>';
        {% endfor %}
        tpl += '</div></div></div><div class="pull-right" style="padding:5px"><input type="hidden" id="field_active_' +cats_count+ '" name="msconf_seller_data_custom[' +cats_count+ '][active]" value="1"><a href="javascript://" onclick="removeField('+cats_count+', \'new\')" class="text-danger-600 pull-right col-md-1"><i class="icon-trash"></i></a></div><div style="clear: both;"></div></div><div style="clear: both;"></div><div class="col-md-6">  <div class="form-group"><label class="control-label text-semibold">{{text_required}}</label><br/><input  class="styled2" type="radio" name="msconf_seller_data_custom[' +cats_count+ '][required]" value="1">&nbsp;{{text_yes}}&nbsp;&nbsp;&nbsp;<input  class="styled2" type="radio" name="msconf_seller_data_custom[' +cats_count+ '][required]" value="0" checked>&nbsp;{{ text_no }}&nbsp;&nbsp;&nbsp;<span class="help-block"></span><span class="text-muted"></span></div></div><div class="col-md-12"><div class="form-group"><label class="control-label text-semibold">{{text_field_type}}</label><br/><select class="form-control" onchange="enterFieldData(this.value,'+ cats_count +')" name="msconf_seller_data_custom[' +cats_count+ '][field_type][name]"><option value="">{{lang('ms_please_select')}}</option><option value="select">{{ lang('ms_type_select') }}</option><option value="file_uploader">{{ lang('ms_file_uploader') }}</option><option value="text">{{ lang('ms_type_text') }}</option><option value="radio">{{ lang('ms_type_radio') }}</option><option value="checkbox">{{ lang('ms_type_checkbox') }}</option></select></div></div><a id="add_options_button_' +cats_count+ '" style="display:none;" class="col-md-4 dt-button btn btn-default" onClick="addMoreOption(' +cats_count+ ')"><i class="icon-plus3"></i>{{add_more_field_options}}</a><br/></div></div>';

        tpl += '<div class="row"  style="padding-top: 15px"></div>';

        $('.categories_cnt').append(tpl);
        $('#fields_count').val(cats_count - -1); 
        $("html, body").animate({ scrollTop: $(document).height() }, 1000);
        $(".styled2").uniform({
            radioClass: 'choice'
        });
    }
}

function removeField(k, typ){
    confirmMessage(function () {
        $('#field_'+k).remove();
        if(typ == 'main'){
            $('#field_active_'+k).val('0');
            $('#field_'+k).fadeOut();
        }

        //$('.form').submit(); 
    });
}

function enterFieldData(field_type,key){
    
    if(field_type == 'select' || field_type == 'radio' || field_type == 'checkbox'){
       $('#add_options_button_'+key).show();
    }else{
        $('#add_options_button_'+key).hide();
        $('.tr_option_'+key).remove();
    }
}
function addMoreOption(key){
    added_option_no = $('#options_count').val();
    new_option_no = parseInt(added_option_no) + 1;
    $('#options_count').val(new_option_no);
    tpl = `<tr id="option_value_row_${key}_${new_option_no}" class="tr_option_${key}">
                <td >
                    <div class="tabbable nav-tabs-vertical nav-tabs-right">
                        <div class="tab-content">
                                {% for language in languages %}
                                    <div class="tab-pane has-padding {{ loop.first ? 'active' : '' }}" id="langTab-${new_option_no}-{{ language['language_id'] }}">
                                        <div class="form-group" id="field_type_${key}_${new_option_no}_{{language['language_id']}}">
                                            <input type="text" class="form-control"  name="msconf_seller_data_custom[${key}][field_type][option_value][${new_option_no}][{{language['language_id'] }}]" value=""/>
                                            <a class='btn btn-default btn-xs' onclick="removeItem('#option_value_row_${key}_${new_option_no}');"><i class='icon-trash'></i></a>
                                            <span class="help-block"></span>
                                        </div>
                                    </div>
                                {% endfor %}
                        </div>
                        <ul class="nav nav-tabs nav-tabs-highlight nav-tabs-lang">
                                {% for language in languages %}
                                    <li class="{{ loop.first ? 'active' : '' }}">
                                        <a href="#langTab-${new_option_no}-{{ language['language_id'] }}" data-toggle="tab" aria-expanded="false">
                                            <img src="view/image/flags/{{ language['image'] }}" title="{{ language['name'] }}" class="pull-right">
                                            <div> {{ language['name'] }}</div>
                                        </a>
                                    </li>
                                {% endfor %}
                        </ul>
                    </div>
                </td>
           </tr>`;
    //$('#option_value_row_'+(option_value_row-1)).after(tpl);  
    if($('#field_'+key).find("table").length) { 
        $('#field_'+key).find("table").append(tpl);
    }else{ 
        $('#field_'+key).children(":first").append(tpl);
    }    
           
}
function removeItem(row)
{
    $(row).remove();
}
jQuery(function () {

});
</script>
{% endblock %}
