

<div id="content">
    <div class="bread-crumb">
        <div class="container">
            {% for breadcrumb in breadcrumbs %}
                    {% if loop.last %}
                    <span>{{ breadcrumb['text'] }}</span>
                    {% else %}
                        <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                    {% endif %}
                {%endfor%}
        </div>
    </div>
    <div class="content-pages">
        <div class="container">
            <!-- /breadcrumbs --> 
            <h1 class="mont-font">{{ heading_title ? heading_title : lang('heading_title') }}</h1>
            <hr>
            <div class="title-box">
                <h5 class="text-center text-uppercase alert-warning alert">{{ text_message ? text_message : lang('text_message') }}</h5>
            </div>
            <div class="text-center">
                <a href="{{ link('common/home') }}"  class="shop-button style2">{{ lang('button_continue') }} <span class="icon icon-home"></span></a>
            </div>
        </div>
    </div>
</div>
