<!-- our clients Slider -->
<div class="container" id="section-{{ section_id }}">
     <div class="row">
          <div class="col-md-12 col-xs-12">
               <div class="our-clients">
                    <div class="slider-items-products">
                         <div id="our-clients-slider" class="product-flexslider hidden-buttons">
                              <div class="slider-items slider-width-col6">

                                   {% for collection in collections %}
                                   <div class="item">
                                        <a href="{{ collection.Brand_Link.field_value }}">
                                             <img src="{{ collection.Brand_Image.field_value }}" alt="Image">
                                        </a>
                                   </div>
                                   {% endfor %}

                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</div>