<div class="banner-section" id="section-{{ section_id }}">
        <div class="container">
          <div class="row">

            {% for collection in collections %}

            {% if collection.WideBanner_Width.field_value == 'col-sm-3' %}
            <div class="col-sm-3">
            {% elseif collection.WideBanner_Width.field_value == 'col-sm-6' %}
            <div class="col-sm-6">
            {% elseif collection.WideBanner_Width.field_value == 'col-sm-9' %}
            <div class="col-sm-9">
            {% else %}
            <div class="col-sm-12">
            {% endif %}

              <figure>
                  <a href="{{ collection.WideBanner_Link.field_value }}" target="_self" class="image-wrapper">
                      <img src="{{ collection.WideBanner_Image.field_value }}" alt="banner laptop">
                    </a>
                </figure>
            </div>
            {% endfor %}
            
          </div>
        </div>
      </div>