{% if integration_settings['mn_criteo_status'] %}
    {{ include('manymore/template/module/criteo/criteo_success.expand') }}
{% endif %}
<section class="breadcrumbs  hidden-xs">
    <div class="container">
    <ol class="breadcrumb breadcrumb--wd pull-left">
        {% for breadcrumb in breadcrumbs %}
        {% if loop.last %}
        <li class="active">{{ breadcrumb['text'] }}</li>
        {% else %}
        <li><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
        {% endif %}
        {% endfor %}
    </ol>
    </div>
</section>
    
    <section class="content">
        <div class="container">

            <div class="page-title-base">
                <h1 class="title-base">{{ heading_title ? heading_title : lang('heading_title') }}</h1>
            </div>


            <div class="alert alert-success text-center">
                {{ text_message ? text_message : lang('text_message') }}{{ kiosk_message ? kiosk_message : '' }}
            </div>


            <div class="pull-left">
                <a href="{{ continue }}"  class="btn btn--wd animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.5s"  >{{ lang('button_continue') }}</a>
            </div>

        </div>
    </div>
